<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
   <meta name="Author" content="Nikolai Alexandrovich">
   <meta name="GENERATOR" content="Mozilla/4.7 [ru] (Win95; I) [Netscape]">
   <title>N.Alexandrovich. Catalog: Antlia</title>
</head>
<body text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<pre><tt><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><b><font size=+3>Antlia</font></b><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Bright"></a></font><font color="#0000FF"><u>Bright stars:
</u><font size=-1>Map&nbsp;&nbsp;&nbsp;&nbsp; Alf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Del&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b&nbsp;&nbsp; T&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp; Sp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n_alf n_del&nbsp;&nbsp; Par&nbsp;&nbsp; Vr&nbsp;&nbsp;&nbsp; HD&nbsp;&nbsp;&nbsp; Fl Ba&nbsp;&nbsp; N
</font></font><font size=-1>323&nbsp; 9:29:54.5 -26:35:23 256.64&nbsp; 17.66&nbsp;&nbsp;&nbsp; 5.48&nbsp;&nbsp; K3III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.022 +0.002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +012&nbsp; 82205&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
323&nbsp; 9:37: 0.2 -25:17:48 256.84&nbsp; 19.71&nbsp;&nbsp;&nbsp; 5.70&nbsp; gK1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.062 +0.043&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +030&nbsp; 83332&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
323&nbsp; 9:44:12.1 -27:46:10 259.89&nbsp; 19.06 W&nbsp; 4.79&nbsp;&nbsp; A8V+F7II-III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.047 +0.035&nbsp;&nbsp;&nbsp; 18 +024&nbsp; 84367&nbsp;&nbsp;&nbsp; The&nbsp;
366 10:18: 7.6 -28:59:31 266.85&nbsp; 22.93&nbsp; V 5.34&nbsp;&nbsp; A0Ib-IIp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.010 +0.012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -033&nbsp; 89353&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
366 10:29:35.4 -30:36:26 270.06&nbsp; 23.06 W&nbsp; 5.56&nbsp;&nbsp; B9.5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.033&nbsp; 0.000 D 499 +014&nbsp; 90972&nbsp;&nbsp;&nbsp; Del&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Double"></a></font><font color="#0000FF"><u>Double stars:
</u><font size=-1>Map&nbsp;&nbsp; Alf&nbsp;&nbsp;&nbsp;&nbsp; Del&nbsp; Cp&nbsp;&nbsp;&nbsp;&nbsp; T1&nbsp;&nbsp; T2&nbsp;&nbsp; P1&nbsp; P2&nbsp;&nbsp; r1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r2&nbsp;&nbsp; m1&nbsp;&nbsp; m2&nbsp; Sp1,2&nbsp;&nbsp;&nbsp;&nbsp; n_alf n_del N Lable
</font></font><font size=-1>323&nbsp; 9:44.2 -27:46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1952 1994&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.5&nbsp; 5.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0047 +0035 O Theta Ant&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Galaxes"></a></font><font color="#0000FF"><u>Galaxes:
</u><font size=-1>Map&nbsp;&nbsp;&nbsp; alf&nbsp;&nbsp;&nbsp; del&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d1&nbsp;&nbsp;&nbsp; d2&nbsp; B&nbsp;&nbsp; d3&nbsp;&nbsp;&nbsp; d4&nbsp; i&nbsp; pa&nbsp;&nbsp; Hub&nbsp; Hub/vdB&nbsp;&nbsp;&nbsp;&nbsp; Vr is n Int D Lable
</font></font><font size=-1>324&nbsp; 9:53:51-27:17 11.8&nbsp;&nbsp; 0.50&nbsp; 0.30 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 3051&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
324 10: 3:52-27:33 12.0&nbsp;&nbsp; 0.30&nbsp; 0.20 2&nbsp; 2.30&nbsp; 1.50 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SXT5 S 6&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp; 2533&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IC 2537&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
364&nbsp; 9:30: 9-30:22 12.4&nbsp;&nbsp; 0.40&nbsp; 0.30 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 2904&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
365&nbsp; 9:44:28-31:47 13.0p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.40&nbsp; 0.60 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IC 2507&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
365&nbsp; 9:45:29-31:10&nbsp; 9.4&nbsp;&nbsp; 0.40&nbsp; 0.40 1&nbsp; 8.00&nbsp; 7.00 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SXT5 S 5&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp; 798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 2997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
365&nbsp; 9:46:12-30:25 11.9&nbsp;&nbsp; 0.70&nbsp; 0.40 1&nbsp; 2.30&nbsp; 1.50 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SXT4 S 4&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; 2190&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 3001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
365&nbsp; 9:54:38-28:17 11.7&nbsp;&nbsp; 0.60&nbsp; 0.40 1&nbsp; 1.60&nbsp; 1.00 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 768&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 3056&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
365&nbsp; 9:59:39-28:19 12.4&nbsp;&nbsp; 0.80&nbsp; 0.60 2&nbsp; 1.40&nbsp; 0.90 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SXT3 S 3 N *&nbsp;&nbsp;&nbsp; 2375&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 3089&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
365 10: 0: 2-29:37 12.0&nbsp;&nbsp; 0.50&nbsp; 0.40 3&nbsp; 7.00&nbsp; 0.50 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2197&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IC 2531&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
365 10: 0:13-31:34 11.7&nbsp;&nbsp; 1.00&nbsp; 0.60 2&nbsp; 3.00&nbsp; 2.00 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SXT5 SX *NT*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 Q 2&nbsp;&nbsp; NGC 3095&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
365 10: 0:37-31:14 13.5p&nbsp; 0.60&nbsp; 0.40 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IC 2533&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
365 10: 0:49-31:40 11.1&nbsp;&nbsp; 0.50&nbsp; 0.40 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LXS0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 3100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
365 10: 2:37-31:41 11.8&nbsp;&nbsp; 0.50&nbsp; 0.40 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 3108&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
365 10: 4:34-28:26 12.7&nbsp;&nbsp; 0.70&nbsp; 0.30 3&nbsp; 3.00&nbsp; 1.00 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAR7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 810&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 3113&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
365 10: 6:39-29:56 13.0p&nbsp; 0.50&nbsp; 0.35 1&nbsp; 0.80&nbsp; 0.40 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E 3&nbsp; E 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 3125&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
365 10: 9:10-29: 2 11.5&nbsp;&nbsp; 0.80&nbsp; 0.40 1&nbsp; 6.00&nbsp; 2.00 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 831&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 3137&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
365 10:14:47-28:51 11.2&nbsp;&nbsp; 1.10&nbsp; 0.30 1&nbsp; 4.50&nbsp; 1.50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SXS1 S 3&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp; 848&nbsp;&nbsp; 2 B 3&nbsp;&nbsp; NGC 3175&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
366 10:28:53-31:36 13.5p&nbsp; 0.50&nbsp; 0.40 1&nbsp; 1.20&nbsp; 0.90 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -05-25-005</font></tt></pre>

</body>
</html>
