<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
   <meta name="Author" content="Nikolai Alexandrovich">
   <meta name="GENERATOR" content="Mozilla/4.7 [ru] (Win95; I) [Netscape]">
   <title>N.Alexandrovich. Catalog: Aquarius</title>
</head>
<body>

<pre><tt><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><b><font size=+3>Aquarius</font></b><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><u><font color="#0000FF">Bright&nbsp;<a NAME="stars"></a>stars:
</font></u><font size=-1><font color="#0000FF">Map&nbsp;&nbsp;&nbsp;&nbsp; Alf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Del&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b&nbsp;&nbsp; T&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp; Sp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n_alf n_del&nbsp;&nbsp; Par&nbsp;&nbsp; Vr&nbsp;&nbsp;&nbsp; HD&nbsp;&nbsp;&nbsp; Fl Ba&nbsp;&nbsp; N
</font>254 20:39:24.9 + 0:29:11&nbsp; 46.47 -23.58&nbsp;&nbsp;&nbsp; 5.16&nbsp;&nbsp; K1III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.101 -0.015&nbsp;&nbsp; 100 -043 196758&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;
254 20:47:44.2 - 5: 1:40&nbsp; 42.24 -28.09&nbsp; V 4.42&nbsp;&nbsp; M3III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.003 -0.040&nbsp;&nbsp; 124 -022 198026&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;
255 21:18:11.1 - 4:31:10&nbsp; 47.08 -34.47&nbsp;&nbsp;&nbsp; 5.82&nbsp;&nbsp; B5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.011 +0.015&nbsp;&nbsp; 124 -009 202753&nbsp; 15&nbsp;&nbsp;&nbsp;&nbsp;
255 21:21: 4.3 - 4:33:36&nbsp; 47.47 -35.11&nbsp;&nbsp;&nbsp; 5.87&nbsp; gG7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.012 +0.011&nbsp;&nbsp;&nbsp; 71 -006 203222&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp;
255 21:25:17.0 - 3:33:24&nbsp; 49.19 -35.51&nbsp;&nbsp;&nbsp; 5.49&nbsp;&nbsp; K4III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.008 -0.065&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -024 203926&nbsp; 21&nbsp;&nbsp;&nbsp;&nbsp;
256 21:35:17.6 - 3:58:59&nbsp; 50.35 -37.86&nbsp;&nbsp;&nbsp; 5.77&nbsp; gG9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.005 +0.001&nbsp;&nbsp; 999 -002 205423&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 21:39:33.3 + 2:14:37&nbsp; 57.54 -35.28 W&nbsp; 5.10&nbsp;&nbsp; K0III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.026 -0.082&nbsp;&nbsp; 166 -035 206067&nbsp; 25&nbsp;&nbsp;&nbsp;&nbsp;
256 21:42:10.1 + 1:17: 7&nbsp; 57.05 -36.37&nbsp;&nbsp;&nbsp; 5.67&nbsp;&nbsp; K2III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.001 -0.007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +010 206445&nbsp; 26&nbsp;&nbsp;&nbsp;&nbsp;
256 21:54:10.4 - 4:16:34&nbsp; 53.33 -41.99&nbsp;&nbsp;&nbsp; 5.71&nbsp;&nbsp; K2III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.057 -0.093&nbsp;&nbsp;&nbsp; 58 -037 208111&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 22: 1: 5.0 + 0:36:18&nbsp; 59.95 -40.57&nbsp;&nbsp;&nbsp; 5.58&nbsp; gK4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.010 -0.013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +007 209128&nbsp; 28&nbsp;&nbsp;&nbsp;&nbsp;
256 22: 3:18.9 - 2: 9:19&nbsp; 57.44 -42.67&nbsp; V 4.69&nbsp;&nbsp; B7IVe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.028 -0.012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +012 209409&nbsp; 31Omi&nbsp;
256 22: 4:47.4 - 0:54:24&nbsp; 59.10 -42.22&nbsp;&nbsp;&nbsp; 5.30&nbsp;&nbsp; A5m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.015 -0.052&nbsp;&nbsp;&nbsp; 71 +020 209625&nbsp; 32&nbsp;&nbsp;&nbsp;&nbsp;
256 22: 5:47.0 - 0:19:11&nbsp; 59.93 -42.07 W&nbsp; 2.96&nbsp;&nbsp; G2Ib&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.020 -0.010&nbsp;&nbsp;&nbsp; 83 +008 209750&nbsp; 34Alp ( 1)
257 22:17: 6.5 - 5:23:14&nbsp; 56.54 -47.35&nbsp; V 5.75&nbsp;&nbsp; G6III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.002 +0.020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +007 211434&nbsp; 44&nbsp;&nbsp;&nbsp;&nbsp;
257 22:21:39.4 - 1:23:14&nbsp; 62.18 -45.84&nbsp; V 3.84&nbsp;&nbsp; A0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.132 +0.007&nbsp;&nbsp;&nbsp; 21 -015 212061&nbsp; 48Gam ( 2)
257 22:24: 6.9 - 4:50:13&nbsp; 58.72 -48.44&nbsp;&nbsp;&nbsp; 5.78&nbsp;&nbsp; A0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.033 -0.004 D 166 +006 212404&nbsp; 51&nbsp;&nbsp;&nbsp;&nbsp;
257 22:25:16.6 + 1:22:39&nbsp; 66.01 -44.74&nbsp; V 4.66&nbsp;&nbsp; B1Ve&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.019 +0.001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +004 212571&nbsp; 52Pi&nbsp;&nbsp;
257 22:28:49.7 - 0: 1:13&nbsp; 65.35 -46.33&nbsp;&nbsp;&nbsp; 4.59&nbsp;&nbsp; F6IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.181 +0.009&nbsp;&nbsp;&nbsp; 45 +029 213051&nbsp; 55Zet1
257 22:28:50.1 - 0: 1:12&nbsp; 65.35 -46.33&nbsp;&nbsp;&nbsp; 4.42&nbsp;&nbsp; F3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.209 +0.042&nbsp;&nbsp;&nbsp; 45 +025 213052&nbsp; 55Zet2
257 22:34: 2.9 - 1:34:27&nbsp; 64.89 -48.33 W&nbsp; 5.89&nbsp;&nbsp; G6III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.036 -0.040&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -008 213789&nbsp; 60&nbsp;&nbsp;&nbsp;&nbsp;
257 22:35:21.4 - 0: 7: 3&nbsp; 66.84 -47.61&nbsp;&nbsp;&nbsp; 4.02&nbsp;&nbsp; B9IV-Vn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.091 -0.056&nbsp;&nbsp;&nbsp; 39 -008 213998&nbsp; 62Eta&nbsp;
257 22:37:45.4 - 4:13:41&nbsp; 62.68 -50.75 W&nbsp; 5.03&nbsp;&nbsp; K2III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.067 -0.120&nbsp;&nbsp;&nbsp; 52 +008 214376&nbsp; 63Kap ( 3)
258 22:55:11.0 - 4:59:16&nbsp; 66.38 -54.55&nbsp; V 5.72&nbsp;&nbsp; K0III-IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.034 -0.005 D&nbsp; 83 -009 216718&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 23: 1:31.7 - 4:42:41&nbsp; 68.60 -55.53 D&nbsp; 5.94&nbsp;&nbsp; K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.019 +0.009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +006 217563&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
259 23:15:34.3 - 3:29:47&nbsp; 74.66 -57.09&nbsp;&nbsp;&nbsp; 5.55&nbsp;&nbsp; A3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.007 -0.003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +011 219402&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
259 23:19:24.0 - 5: 7:28&nbsp; 73.94 -58.94&nbsp;&nbsp;&nbsp; 5.55&nbsp;&nbsp; F3IV-V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.202 -0.020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -009 219877&nbsp; 96&nbsp;&nbsp;&nbsp;&nbsp;
260 23:42:27.9 -15:26:52&nbsp; 65.53 -70.18&nbsp;&nbsp;&nbsp; 5.28&nbsp;&nbsp; K4III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.025 -0.008&nbsp;&nbsp;&nbsp; 66 +007 222643&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
260 23:42:43.3 -14:32:42&nbsp; 67.66 -69.64&nbsp;&nbsp;&nbsp; 4.49&nbsp;&nbsp; B9.5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.101 -0.066&nbsp;&nbsp;&nbsp; 24 +003 222661 105Ome2
260 23:47:15.9 -11:54:39&nbsp; 75.12 -68.59&nbsp;&nbsp;&nbsp; 5.73&nbsp; gK1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.049 -0.086&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +011 223170&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
260 23:50:14.7 - 9:58:27&nbsp; 79.96 -67.59&nbsp;&nbsp;&nbsp; 5.94&nbsp;&nbsp; K0IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.140 +0.076&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -018 223524&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
260 23:50:33.3 -14:24: 7&nbsp; 71.78 -70.94&nbsp;&nbsp;&nbsp; 5.72&nbsp;&nbsp; K4.5IIIb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.037 -0.033&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -058 223559&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
260 23:52:30.0 -14:15: 4&nbsp; 73.14 -71.17&nbsp;&nbsp;&nbsp; 5.87&nbsp;&nbsp; K3III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.101&nbsp; 0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +002 223774&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
260 23:52:50.5 - 8:59:48&nbsp; 82.82 -67.19&nbsp;&nbsp;&nbsp; 5.75&nbsp;&nbsp; K0III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.064 -0.021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -018 223807&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:47:40.6 - 9:29:45&nbsp; 37.68 -30.10&nbsp;&nbsp;&nbsp; 3.77&nbsp;&nbsp; A1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.035 -0.034&nbsp;&nbsp;&nbsp; 47 -016 198001&nbsp;&nbsp; 2Eps ( 4)
299 20:50:41.8 -12:32:42&nbsp; 34.83 -32.07&nbsp;&nbsp;&nbsp; 5.88&nbsp; gK1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.126 -0.070&nbsp;&nbsp;&nbsp; 47 -044 198431&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:51:25.7 - 5:37:35&nbsp; 42.13 -29.18&nbsp; V 5.99&nbsp;&nbsp; F5V+F7V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.099 -0.001&nbsp;&nbsp;&nbsp; 35 -025 198571&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;
299 20:52: 8.7 - 5:30:25&nbsp; 42.35 -29.28&nbsp; V 5.55&nbsp;&nbsp; B9III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.002&nbsp; 0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -002 198667&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;
299 20:52:39.2 - 8:59: 0&nbsp; 38.84 -30.98 S&nbsp; 4.73&nbsp;&nbsp; A3m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.044 -0.030&nbsp;&nbsp;&nbsp; 52 -009 198743&nbsp;&nbsp; 6Mu&nbsp;&nbsp;
299 20:56:54.0 - 9:41:51&nbsp; 38.63 -32.24&nbsp; V 5.51&nbsp; gK5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.003 -0.010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -033 199345&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;
300 21: 4: 4.7 - 5:49:23&nbsp; 43.66 -32.04&nbsp;&nbsp;&nbsp; 5.89&nbsp;&nbsp; G4III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.018 -0.009 D 333 +001 200497&nbsp; 12&nbsp;&nbsp;&nbsp;&nbsp;
300 21: 9:35.7 -11:22:18&nbsp; 38.45 -35.77&nbsp;&nbsp;&nbsp; 4.51&nbsp;&nbsp; G8III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.095 -0.015&nbsp;&nbsp;&nbsp; 58 -012 201381&nbsp; 13Nu&nbsp;&nbsp;
300 21:22:56.3 - 9:19:10&nbsp; 42.56 -37.81&nbsp;&nbsp;&nbsp; 5.99&nbsp;&nbsp; M0III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.025 -0.026&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +018 203525&nbsp; 17&nbsp;&nbsp;&nbsp;&nbsp;
300 21:24:11.5 -12:52:41&nbsp; 38.63 -39.64 WV 5.49&nbsp;&nbsp; F1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.091 +0.008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +008 203705&nbsp; 18&nbsp;&nbsp;&nbsp;&nbsp;
300 21:25:13.1 - 9:44:55&nbsp; 42.40 -38.50&nbsp;&nbsp;&nbsp; 5.70&nbsp;&nbsp; F0IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.024 -0.171&nbsp;&nbsp; 142 -021 203875&nbsp; 19&nbsp;&nbsp;&nbsp;&nbsp;
300 21:31:33.5 - 5:34:16&nbsp; 48.02 -37.88&nbsp;&nbsp;&nbsp; 2.91&nbsp;&nbsp; G0Ib&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.021 -0.008&nbsp;&nbsp; 166 +007 204867&nbsp; 22Bet ( 5)
301 21:37:45.1 - 7:51:15&nbsp; 46.45 -40.34 S&nbsp; 4.69&nbsp;&nbsp; A7V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.116 -0.025&nbsp;&nbsp;&nbsp; 83 -021 205767&nbsp; 23Xi&nbsp;&nbsp;
301 22: 3:16.4 - 6:31:21&nbsp; 52.41 -45.11&nbsp;&nbsp;&nbsp; 5.54&nbsp;&nbsp; K0III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.045 +0.006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +030 209396&nbsp; 30&nbsp;&nbsp;&nbsp;&nbsp;
302 22: 6:26.2 -13:52:11&nbsp; 43.51 -49.37&nbsp;&nbsp;&nbsp; 4.27&nbsp;&nbsp; B9IV-V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.042 -0.056&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -010 209819&nbsp; 33Iot&nbsp;
302 22:10:37.5 -11:33:54&nbsp; 47.36 -49.23&nbsp;&nbsp;&nbsp; 5.46&nbsp;&nbsp; B7III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.036 +0.009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +003 210424&nbsp; 38&nbsp;&nbsp;&nbsp;&nbsp;
302 22:16:48.1 -12:49:53&nbsp; 46.72 -51.16&nbsp;&nbsp;&nbsp; 5.34&nbsp; gK0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.015 +0.006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +013 211361&nbsp; 42&nbsp;&nbsp;&nbsp;&nbsp;
302 22:16:50.0 - 7:47: 0&nbsp; 53.51 -48.62&nbsp;&nbsp;&nbsp; 4.16&nbsp;&nbsp; G8III-IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.121 -0.022&nbsp;&nbsp;&nbsp; 47 -015 211391&nbsp; 43The ( 6)
302 22:16:52.6 - 9: 2:24&nbsp; 51.90 -49.30&nbsp; V 5.79&nbsp; gK3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.047 -0.009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +012 211392&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
302 22:19: 0.8 -13:18:18&nbsp; 46.45 -51.85&nbsp;&nbsp;&nbsp; 5.95&nbsp; gG7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.079 -0.012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +030 211676&nbsp; 45&nbsp;&nbsp;&nbsp;&nbsp;
302 22:20:11.9 - 7:49:16&nbsp; 54.15 -49.34&nbsp;&nbsp;&nbsp; 5.37&nbsp;&nbsp; B8IIIpMn:Hg:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.016 -0.001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -009 211838&nbsp; 46Rho&nbsp;
302 22:23:32.1 - 7:11:40&nbsp; 55.66 -49.69 D&nbsp; 5.93&nbsp;&nbsp; G6IIIBaII&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.001 +0.007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -014 212320&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
302 22:24:27.1 -13:31:46&nbsp; 47.12 -53.13&nbsp;&nbsp;&nbsp; 5.76&nbsp;&nbsp; G6.5III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.053 +0.012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -021 212430&nbsp; 50&nbsp;&nbsp;&nbsp;&nbsp;
302 22:30:38.8 -10:40:41&nbsp; 52.49 -53.05&nbsp;&nbsp;&nbsp; 4.82&nbsp;&nbsp; A0IV s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.003 -0.030&nbsp;&nbsp;&nbsp; 47 +011 213320&nbsp; 57Sig&nbsp;
303 22:47:42.8 -14: 3:23&nbsp; 51.06 -58.35&nbsp;&nbsp;&nbsp; 5.66&nbsp;&nbsp; A0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.032 -0.009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +015 215766&nbsp; 69Tau1( 7)
303 22:49:35.5 -13:35:33&nbsp; 52.27 -58.52 WV 4.01&nbsp;&nbsp; M0III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.012 -0.038&nbsp;&nbsp;&nbsp; 47 +001 216032&nbsp; 71Tau2( 8)
303 22:52:36.9 - 7:34:47&nbsp; 62.19 -55.73&nbsp; V 3.74&nbsp;&nbsp; M2.5IIIaFe-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.011 +0.037&nbsp;&nbsp;&nbsp; 58 -009 216386&nbsp; 73Lam&nbsp;
303 22:53:28.7 -11:37: 0&nbsp; 56.42 -58.28 SV 5.80&nbsp;&nbsp; B9III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.025 +0.001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -007 216494&nbsp; 74&nbsp;&nbsp;&nbsp;&nbsp;
303 22:54:39.0 -15:49:15&nbsp; 49.58 -60.67&nbsp; V 3.27&nbsp;&nbsp; A3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.040 -0.025&nbsp;&nbsp;&nbsp; 26 +018 216627&nbsp; 76Del ( 9)
303 22:54:45.5 -16:16:19&nbsp; 48.79 -60.90&nbsp; V 5.56&nbsp;&nbsp; K2.5IIIb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.222 -0.090&nbsp;&nbsp;&nbsp; 52 -036 216640&nbsp; 77&nbsp;&nbsp;&nbsp;&nbsp;
303 23: 5: 9.8 - 7:41:37&nbsp; 65.67 -58.20&nbsp;&nbsp;&nbsp; 5.43&nbsp;&nbsp; F2IV+F0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.129 +0.011&nbsp;&nbsp;&nbsp; 47 -013 218060&nbsp; 83&nbsp;&nbsp;&nbsp;&nbsp;
304 23:14:19.4 - 6: 2:56&nbsp; 70.94 -58.74&nbsp;&nbsp;&nbsp; 4.22&nbsp;&nbsp; M1.5III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.042 -0.196&nbsp;&nbsp; 100 -000 219215&nbsp; 90Phi&nbsp;
304 23:15:53.5 - 9: 5:16&nbsp; 67.07 -61.11&nbsp;&nbsp;&nbsp; 4.21&nbsp;&nbsp; K0III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.372 -0.016&nbsp;&nbsp;&nbsp; 20 -026 219449&nbsp; 91Psi1
304 23:16:50.9 - 7:43:36&nbsp; 69.45 -60.36&nbsp; V 5.06&nbsp;&nbsp; M3III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.016 -0.015&nbsp;&nbsp; 111 -015 219576&nbsp; 92Chi&nbsp;
304 23:17:54.2 - 9:10:57&nbsp; 67.62 -61.54 D&nbsp; 4.39&nbsp;&nbsp; B5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.021 -0.012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -006 219688&nbsp; 93Psi2
304 23:18:57.7 - 9:36:39&nbsp; 67.31 -62.02&nbsp; V 4.98&nbsp;&nbsp; A0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.047 -0.002&nbsp;&nbsp;&nbsp; 83 -010 219832&nbsp; 95Psi3
304 23:19: 6.7 -13:27:32&nbsp; 60.70 -64.47&nbsp;&nbsp;&nbsp; 5.08&nbsp;&nbsp; G5IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.298 -0.101&nbsp;&nbsp;&nbsp; 25 +010 219834&nbsp; 94&nbsp;&nbsp;&nbsp;&nbsp;
304 23:22:39.2 -15: 2:21&nbsp; 58.78 -66.08&nbsp;&nbsp;&nbsp; 5.20&nbsp;&nbsp; A3Vp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.112 +0.019&nbsp;&nbsp;&nbsp; 45 -012 220278&nbsp; 97&nbsp;&nbsp;&nbsp;&nbsp;
304 23:34:49.4 -15:14:45&nbsp; 62.77 -68.60&nbsp;&nbsp;&nbsp; 5.96&nbsp;&nbsp; K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.051 -0.079&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -037 221745&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:37:39.6 -13: 3:37&nbsp; 68.48 -67.74&nbsp;&nbsp;&nbsp; 5.65&nbsp;&nbsp; G9IIIFe-0.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.037 +0.024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -013 222093&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:39:47.1 -14:13:18&nbsp; 67.04 -68.89&nbsp;&nbsp;&nbsp; 5.00&nbsp;&nbsp; F0IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.057 -0.038&nbsp;&nbsp;&nbsp; 62 -002 222345 102Ome1
304 23:41: 8.9 -11:40:50&nbsp; 72.64 -67.40&nbsp;&nbsp;&nbsp; 5.89&nbsp;&nbsp; G9III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.070 +0.009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -011 222493&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
305 23:44:12.1 -18:16:37&nbsp; 59.17 -72.17&nbsp;&nbsp;&nbsp; 5.24&nbsp;&nbsp; B9Vn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.029 -0.003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +014 222847 106&nbsp;&nbsp;&nbsp;&nbsp;
305 23:46: 0.9 -18:40:41&nbsp; 58.82 -72.75&nbsp;&nbsp;&nbsp; 5.29&nbsp;&nbsp; F2III+F2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.134 +0.030&nbsp;&nbsp;&nbsp; 83 -002 223024 107&nbsp;&nbsp;&nbsp;&nbsp;
305 23:51:21.3 -18:54:32&nbsp; 60.54 -73.94&nbsp; V 5.18&nbsp;&nbsp; B9pSiSrCr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.021&nbsp; 0.000&nbsp;&nbsp;&nbsp; 43 +013 223640 108&nbsp;&nbsp;&nbsp;&nbsp;
347 22: 8:59.0 -18:31:11&nbsp; 37.15 -51.76&nbsp;&nbsp;&nbsp; 5.81&nbsp;&nbsp; B2.5IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.003 -0.012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -005 210191&nbsp; 35&nbsp;&nbsp;&nbsp;&nbsp;
347 22:14:18.0 -21: 4:27&nbsp; 33.83 -53.78&nbsp;&nbsp;&nbsp; 5.32&nbsp;&nbsp; K0III+F2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.016 +0.066&nbsp;&nbsp;&nbsp; 62 -024 210960&nbsp; 41&nbsp;&nbsp;&nbsp;&nbsp;
347 22:21:35.6 -21:35:54&nbsp; 33.84 -55.56&nbsp;&nbsp;&nbsp; 5.13&nbsp;&nbsp; K2III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.008 -0.085&nbsp;&nbsp;&nbsp; 66 +049 212010&nbsp; 47&nbsp;&nbsp;&nbsp;&nbsp;
347 22:23:30.9 -24:45:45&nbsp; 28.53 -56.78&nbsp;&nbsp;&nbsp; 5.53&nbsp; gG9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.103&nbsp; 0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -011 212271&nbsp; 49&nbsp;&nbsp;&nbsp;&nbsp;
347 22:34:41.6 -20:42:30&nbsp; 37.08 -58.20&nbsp;&nbsp;&nbsp; 5.20&nbsp;&nbsp; F4IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.222 -0.145&nbsp;&nbsp;&nbsp; 21 -002 213845&nbsp; 59Ups&nbsp;
347 22:35:36.5 -23:59:28&nbsp; 31.10 -59.30&nbsp;&nbsp;&nbsp; 5.97&nbsp; gK0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.039 -0.006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -003 213986&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
348 22:43:35.3 -18:49:49&nbsp; 41.88 -59.52&nbsp; V 4.69&nbsp;&nbsp; K4III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.027 -0.028&nbsp;&nbsp;&nbsp; 76 +022 215167&nbsp; 66&nbsp;&nbsp;&nbsp;&nbsp;
348 22:47:33.1 -19:36:48&nbsp; 41.10 -60.68&nbsp;&nbsp;&nbsp; 5.26&nbsp;&nbsp; G7III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.101 -0.204&nbsp;&nbsp;&nbsp; 29 +023 215721&nbsp; 68&nbsp;&nbsp;&nbsp;&nbsp;
348 23: 2:44.3 -20:52:14&nbsp; 41.20 -64.46&nbsp;&nbsp;&nbsp; 5.97&nbsp;&nbsp; K0III-IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.058 -0.117&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +026 217703&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
348 23: 6:40.9 -23:44:35&nbsp; 35.23 -66.15&nbsp;&nbsp;&nbsp; 4.47&nbsp;&nbsp; G9III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.066 -0.003&nbsp;&nbsp;&nbsp; 35 +015 218240&nbsp; 86&nbsp;&nbsp;&nbsp;&nbsp;
348 23: 9:26.8 -21:10:21&nbsp; 41.76 -66.03&nbsp;&nbsp;&nbsp; 3.66&nbsp;&nbsp; K1III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.055 +0.031&nbsp;&nbsp; 100 +021 218594&nbsp; 88&nbsp;&nbsp;&nbsp;&nbsp;
348 23: 9:54.8 -22:27:27&nbsp; 38.81 -66.53 W&nbsp; 4.69&nbsp;&nbsp; G2IV+A2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.026 -0.009&nbsp;&nbsp;&nbsp; 25 -005 218640&nbsp; 89&nbsp;&nbsp;&nbsp;&nbsp;
349 23:19:24.1 -18: 4:31&nbsp; 51.23 -66.96&nbsp;&nbsp;&nbsp; 5.93&nbsp; gK3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.004 +0.009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +005 219879&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
349 23:22:58.2 -20: 6: 2&nbsp; 47.35 -68.59&nbsp;&nbsp;&nbsp; 3.97&nbsp;&nbsp; K0III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.120 -0.096&nbsp;&nbsp;&nbsp; 27 -007 220321&nbsp; 98&nbsp;&nbsp;&nbsp;&nbsp;
349 23:26: 2.8 -20:38:31&nbsp; 46.74 -69.46&nbsp; V 4.39&nbsp;&nbsp; K5III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.052 -0.058&nbsp;&nbsp; 142 +016 220704&nbsp; 99&nbsp;&nbsp;&nbsp;&nbsp;
349 23:33:16.6 -20:54:52&nbsp; 47.93 -71.13 W&nbsp; 4.71&nbsp;&nbsp; A1n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.007 +0.013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +015 221565 101&nbsp;&nbsp;&nbsp;&nbsp;
349 23:41:34.5 -18: 1:38&nbsp; 58.77 -71.51&nbsp;&nbsp;&nbsp; 5.34&nbsp;&nbsp; K5III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.039 -0.071&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +025 222547 103&nbsp;&nbsp;&nbsp;&nbsp;
349 23:41:45.8 -17:48:59&nbsp; 59.40 -71.44 WV 4.82&nbsp;&nbsp; G0Ib-II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.015 +0.004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +003 222574 104&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Notes"></a></font><u><font color="#0000FF">Notes:
</font></u><font size=-1>( 1) SADALMELIK; Sadalmelek; Sadlamulk; El Melik; Saad el Melik.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 2) Sadalachbia; Sadachbia.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 3) Situla.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 4) Albali; Al Bali.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 5) Sadalsuud; Sadalsud; Sad es Saud; Sadalsund; Saad el Sund.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 6) Ancha.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 7) Sometimes called Tau1 Aqr; usually no Greek letter.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 8) Sometimes called Tau2 Aqr; usually without superscript.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 9) Skat; Scheat; Sheat.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Double"></a></font><font color="#0000FF"><u>Double stars:
</u><font size=-1>Map&nbsp;&nbsp; Alf&nbsp;&nbsp;&nbsp;&nbsp; Del&nbsp; Cp&nbsp;&nbsp;&nbsp;&nbsp; T1&nbsp;&nbsp; T2&nbsp;&nbsp; P1&nbsp; P2&nbsp;&nbsp; r1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r2&nbsp;&nbsp; m1&nbsp;&nbsp; m2&nbsp; Sp1,2&nbsp;&nbsp;&nbsp;&nbsp; n_alf n_del N Lable
</font></font><font size=-1>254 20:38.7 + 1:56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1911 1954 317&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.0&nbsp; 9.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
254 20:39.4 + 0:29 AB&nbsp;&nbsp;&nbsp; 1879 1924 217 221&nbsp; 55.9&nbsp;&nbsp;&nbsp; 59.7&nbsp; 5.0 11.5 K0III&nbsp;&nbsp;&nbsp;&nbsp; +0101 -0015&nbsp;&nbsp; 1 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
254 20:39.4 + 0:29 AC&nbsp;&nbsp;&nbsp; 1879 1924&nbsp; 39&nbsp; 36&nbsp; 72.9&nbsp;&nbsp;&nbsp; 69.8&nbsp; 5.0 11.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
254 20:52.1 + 2: 5 AB-C&nbsp; 1910 1981&nbsp; 30&nbsp; 44&nbsp;&nbsp; 0.9&nbsp;&nbsp;&nbsp;&nbsp; 1.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
254 20:57.2 + 0:28 AB&nbsp;&nbsp;&nbsp; 1879 1928&nbsp; 72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.0 11.7 K2III&nbsp;&nbsp;&nbsp;&nbsp; +0018 -0065&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
254 20:57.5 + 0:36 AB&nbsp;&nbsp;&nbsp; 1879 1926 138&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 41.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp; 9.8 A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0027 +0006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21: 3.1 + 1:32 AB&nbsp;&nbsp;&nbsp; 1825 1993 190 121&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp;&nbsp; 1.3&nbsp; 6.7&nbsp; 7.3 F7IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0106 -0048 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21: 4.0 - 3: 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1941&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 175&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.4&nbsp; 9.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21:12.6 + 1:49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1909&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2&nbsp; 9.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0010 +0003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21:14.7 - 0:50 AB&nbsp;&nbsp;&nbsp; 1904 1990&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.1&nbsp; 8.3 A1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0018 +0004 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21:14.7 - 0:50 AB-C&nbsp; 1825 1973 178&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.4 10.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0006 -0003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21:14.7 - 0:50 AB-D&nbsp; 1911&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20&nbsp;&nbsp;&nbsp;&nbsp; 168.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.4&nbsp; 9.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21:14.7 - 0:50 DC&nbsp;&nbsp;&nbsp; 1911&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 125&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5&nbsp; 9.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21:14.7 - 0:50 PQ&nbsp;&nbsp;&nbsp; 1879&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.0&nbsp; 9.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21:15.7 - 1:14 AB&nbsp;&nbsp;&nbsp; 1828 1910 267 273&nbsp; 21.2&nbsp;&nbsp;&nbsp; 19.6&nbsp; 8.6 10.8 F2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0020 -0050&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21:17.2 - 4:14 AB&nbsp;&nbsp;&nbsp; 1891 1915 350&nbsp;&nbsp;&nbsp;&nbsp; 101.0&nbsp;&nbsp; 101.6&nbsp; 8.5 10.6 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0019&nbsp; 0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21:18.0 + 0:10 AB&nbsp;&nbsp;&nbsp; 1891 1908&nbsp; 60&nbsp; 58 184.5&nbsp;&nbsp; 179.5&nbsp; 8.2&nbsp; 9.6 K2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0478 -0186&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21:21.8 + 2: 2 AB&nbsp;&nbsp;&nbsp; 1830 1931&nbsp; 20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.2&nbsp; 9.5 A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0002 -0009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21:21.8 + 2: 2 AC&nbsp;&nbsp;&nbsp; 1892 1908&nbsp; 94&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 70.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.0 10.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21:25.5 + 2: 3 AB-C&nbsp; 1845 1927 221&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.5 11.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 21:35.9 + 0:41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1879 1992 154&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2&nbsp; 9.9 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0141 +0058&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 21:39.5 - 0: 3 AB&nbsp;&nbsp;&nbsp; 1890 1992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.2&nbsp; 7.6 F6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0238 +0017 O 24 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 21:39.5 - 0: 3 AB-C&nbsp; 1891 1987 141 171&nbsp; 44.5&nbsp;&nbsp;&nbsp; 36.8&nbsp; 6.6 10.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 21:42.4 + 0:27 AB&nbsp;&nbsp;&nbsp; 1828 1987 156&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.8&nbsp; 9.0 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0028 -0042&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 21:42.9 - 2:25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1900 1986&nbsp; 38&nbsp; 54&nbsp;&nbsp; 0.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp; 9.4 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0034 -0030&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 21:46.9 + 0:51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1827 1992 100 138&nbsp;&nbsp; 1.1&nbsp;&nbsp;&nbsp;&nbsp; 0.6&nbsp; 8.4&nbsp; 8.6 F3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0024 -0047&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 21:54.6 - 3:18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1829 1986 185&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21.6&nbsp;&nbsp;&nbsp; 16.8&nbsp; 6.2&nbsp; 9.1 F5IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0030 -0034&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 21:57.7 - 0:38&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1904 1987&nbsp; 57&nbsp; 77&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp;&nbsp; 0.6&nbsp; 9.2&nbsp; 9.4 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0058 -0065&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 21:58.1 - 3:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1831 1992 297 306&nbsp;&nbsp; 1.2&nbsp;&nbsp;&nbsp;&nbsp; 0.8&nbsp; 8.4&nbsp; 8.8 F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0021 +0001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 21:58.3 - 1:50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1857 1986 295&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.0&nbsp; 9.5 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0064 -0043&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 22: 2.9 - 0:54&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1896 1902 206&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.8&nbsp; 9.9 F2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0030 +0031&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 22: 3.8 - 2:48 AB&nbsp;&nbsp;&nbsp; 1892 1977&nbsp; 27&nbsp; 41&nbsp;&nbsp; 0.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.4&nbsp; 9.6 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0025 -0011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 22: 5.3 - 1:25 AB&nbsp;&nbsp;&nbsp; 1828 1921 296 300&nbsp; 27.5&nbsp;&nbsp;&nbsp; 25.8&nbsp; 8.5 10.1 F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0011 -0016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
256 22: 5.3 - 1:25 AC&nbsp;&nbsp;&nbsp; 1908&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 117&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 84.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.4 10.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22: 7.1 + 0:34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1828 1992 104&nbsp; 97&nbsp;&nbsp; 2.3&nbsp;&nbsp;&nbsp;&nbsp; 2.4&nbsp; 8.2&nbsp; 8.6 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0102 +0047&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:17.3 - 0:42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1829 1976&nbsp; 26&nbsp; 30&nbsp;&nbsp; 8.8&nbsp;&nbsp;&nbsp;&nbsp; 8.0&nbsp; 9.4&nbsp; 9.4 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0116 -0030&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:24.1 - 4:50 AB-C&nbsp; 1898 1962 342&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 54.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.7 10.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:24.1 - 4:50 AB-D&nbsp; 1898 1962 191&nbsp;&nbsp;&nbsp;&nbsp; 113.7&nbsp;&nbsp; 119.2&nbsp; 5.7 10.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:24.1 - 4:50 AB-E&nbsp; 1898 1962 133&nbsp;&nbsp;&nbsp;&nbsp; 132.4&nbsp;&nbsp; 130.7&nbsp; 5.7&nbsp; 9.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:28.8 - 0: 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1821 1994 358 198&nbsp;&nbsp; 3.8&nbsp;&nbsp;&nbsp;&nbsp; 2.0&nbsp; 4.3&nbsp; 4.5 F3IV-V&nbsp;&nbsp;&nbsp; +0180 +0039 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:29.5 - 0:12 AB&nbsp;&nbsp;&nbsp; 1867 1981 332 358&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp;&nbsp; 1.8&nbsp; 8.8 10.7 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0096 -0011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:34.0 - 1:34 AB&nbsp;&nbsp;&nbsp; 1912 1959 298&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 95.9&nbsp;&nbsp;&nbsp; 98.1&nbsp; 5.8 10.3 G6III&nbsp;&nbsp;&nbsp;&nbsp; +0046 -0038&nbsp;&nbsp; 60 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:34.0 - 1:34 AC&nbsp;&nbsp;&nbsp; 1912 1959 274 275 124.0&nbsp;&nbsp; 125.6&nbsp; 5.9 10.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:34.0 - 1:47 AB&nbsp;&nbsp;&nbsp; 1876 1961 213&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5 10.3 F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0008 -0018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:34.0 - 1:47 AC&nbsp;&nbsp;&nbsp; 1888 1961 226 228&nbsp; 28.8&nbsp;&nbsp;&nbsp; 27.0&nbsp; 9.3 10.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:35.5 + 2:34 AB&nbsp;&nbsp;&nbsp; 1881 1973 180 186&nbsp;&nbsp; 0.9&nbsp;&nbsp;&nbsp;&nbsp; 1.1&nbsp; 8.8&nbsp; 9.2 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0021 -0027&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:35.5 + 2:34 AC&nbsp;&nbsp;&nbsp; 1910 1924&nbsp; 29&nbsp;&nbsp;&nbsp;&nbsp; 131.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.2 10.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:36.2 + 0:10 AC&nbsp;&nbsp;&nbsp; 1902 1910 176&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 84.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.4 11.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 22:38.5 + 2:18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1893 1994 232&nbsp; 99&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp;&nbsp; 0.5&nbsp; 8.2&nbsp; 9.7 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0056 -0029 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 22:40.0 + 1:13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1909 1990 343 160&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp; 0.6&nbsp; 9.0&nbsp; 9.6 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0070 +0059 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 22:40.8 - 3:33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1934 1992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.8&nbsp; 7.3 F6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0001 -0048 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 22:42.1 - 5: 6 AB&nbsp;&nbsp;&nbsp; 1901 1911 263&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.1&nbsp; 9.7 M0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0074 -0049&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 22:42.1 - 5: 6 AC&nbsp;&nbsp;&nbsp; 1890 1911 182&nbsp;&nbsp;&nbsp;&nbsp; 162.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.0 10.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 22:45.1 - 2:40 A-BC&nbsp; 1829 1969 342&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp; 9.4 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0022 -0074 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 22:45.1 - 2:40 BC&nbsp;&nbsp;&nbsp; 1913 1989 262&nbsp; 96&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp;&nbsp; 0.5&nbsp; 9.2&nbsp; 9.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 22:47.8 - 4:14 AB&nbsp;&nbsp;&nbsp; 1832 1992 247 289&nbsp;&nbsp; 4.1&nbsp;&nbsp;&nbsp;&nbsp; 2.2&nbsp; 7.3&nbsp; 7.8 G2V G4&nbsp;&nbsp;&nbsp; -0209 -0310&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 22:47.8 - 4:14 AC&nbsp;&nbsp;&nbsp; 1833 1981 157&nbsp; 96&nbsp; 55.6&nbsp;&nbsp;&nbsp; 54.0&nbsp; 7.1&nbsp; 8.3 G2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0007 -0007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 22:47.8 - 4:14 BC&nbsp;&nbsp;&nbsp; 1866 1913 146 122&nbsp; 55.0&nbsp;&nbsp;&nbsp; 49.6&nbsp; 7.8&nbsp; 8.3 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0204 -0279&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 22:55.2 - 4:59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1879 1994&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.0&nbsp; 7.5 G4:III&nbsp;&nbsp;&nbsp; +0030 -0006 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
259 23:19.4 - 5: 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1869 1958&nbsp; 24&nbsp; 20&nbsp;&nbsp; 9.8&nbsp;&nbsp;&nbsp; 10.6&nbsp; 5.6 10.9 F3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0206 -0012&nbsp;&nbsp; 96 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
260 23:42.7 -14:33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1875 1965&nbsp; 86&nbsp; 82&nbsp;&nbsp; 5.7&nbsp;&nbsp;&nbsp;&nbsp; 5.3&nbsp; 4.5&nbsp; 9.9 B9.5V&nbsp;&nbsp;&nbsp;&nbsp; +0101 -0066&nbsp;&nbsp; Omega (2) Aqr
260 23:51.8 - 6:37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1913 1988&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.4&nbsp; 9.5 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0091 -0007 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
260 23:56.4 - 9:30 AB&nbsp;&nbsp;&nbsp; 1830 1991 232 265&nbsp;&nbsp; 2.5&nbsp;&nbsp;&nbsp;&nbsp; 3.8&nbsp; 9.0&nbsp; 9.5 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0271 -0060&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:40.3 - 6:48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1868&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 144&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.&nbsp;&nbsp; 9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:43.9 - 5:57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1938 1991 359&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp; 8.6&nbsp; 8.7 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0005 -0015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:45.6 - 8:53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1892 1948 197&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1&nbsp; 9.5 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0067 -0106&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:48.2 - 6:48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1938 1984 217 238&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp;&nbsp; 0.4&nbsp; 9.4&nbsp; 9.8 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0020 -0012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:51.4 - 5:38 AB&nbsp;&nbsp;&nbsp; 1825 1994&nbsp; 28&nbsp; 18&nbsp;&nbsp; 0.8&nbsp;&nbsp;&nbsp;&nbsp; 1.0&nbsp; 6.3&nbsp; 7.6 F5IV-V&nbsp;&nbsp;&nbsp; +0102 -0009 O 4 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:51.4 - 5:38 AD&nbsp;&nbsp;&nbsp; 1899 1921 329&nbsp;&nbsp;&nbsp;&nbsp; 131.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.0&nbsp; 9.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:55.5 -11:47&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1899 1978&nbsp;&nbsp; 5&nbsp; 37&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp; 9.6 G1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0001 -0011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:56.9 - 9:42 AC&nbsp;&nbsp;&nbsp; 1912&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 67&nbsp;&nbsp;&nbsp;&nbsp; 176.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.7&nbsp; 9.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0009 +0012&nbsp;&nbsp; 7 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:58.1 -12:37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1899 1962&nbsp; 13&nbsp;&nbsp; 7&nbsp;&nbsp; 2.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2&nbsp; 9.6 G3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0075 -0063&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:58.8 - 9:21 AB-C&nbsp; 1879 1910 112&nbsp;&nbsp;&nbsp;&nbsp; 100.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.9&nbsp; 9.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0011 -0056&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:58.8 - 9:21 AB-D&nbsp; 1880 1910&nbsp; 22&nbsp;&nbsp;&nbsp;&nbsp; 137.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.9&nbsp; 9.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0046 -0018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
300 21: 4.1 - 5:49 Aa-B&nbsp; 1831 1991 190 195&nbsp;&nbsp; 2.7&nbsp;&nbsp;&nbsp;&nbsp; 2.4&nbsp; 5.5&nbsp; 7.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
300 21: 5.0 -11: 5 AB&nbsp;&nbsp;&nbsp; 1892 1982 216&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.0 10.0 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0047 +0007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
300 21: 7.2 -13:55 AB&nbsp;&nbsp;&nbsp; 1827 1982 145 171&nbsp;&nbsp; 5.2&nbsp;&nbsp;&nbsp;&nbsp; 4.7&nbsp; 7.2&nbsp; 9.9 K1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0386 -0047&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
300 21: 7.9 -10:13 AB&nbsp;&nbsp;&nbsp; 1877 1973 116&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.3&nbsp; 9.5 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0114 -0102&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
300 21:15.4 -10:21 AB&nbsp;&nbsp;&nbsp; 1832 1930&nbsp; 51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 84.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.8&nbsp; 9.4 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0014 +0025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
300 21:16.7 - 7:39&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1828 1990 172&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.3&nbsp;&nbsp;&nbsp;&nbsp; 2.9&nbsp; 8.8&nbsp; 8.8 F3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0012 +0012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
301 22: 0.6 -13:45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1900 1991&nbsp; 32&nbsp; 49&nbsp;&nbsp; 0.7&nbsp;&nbsp;&nbsp;&nbsp; 0.4&nbsp; 7.5&nbsp; 8.8 F0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0010 +0001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
301 22: 1.5 -15:37 AD&nbsp;&nbsp;&nbsp; 1913 1918 313&nbsp;&nbsp;&nbsp;&nbsp; 178.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.3&nbsp; 8.8 B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
301 22: 1.7 -12: 0 AB&nbsp;&nbsp;&nbsp; 1829 1956 121&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2&nbsp; 9.5 G6/8V&nbsp;&nbsp;&nbsp;&nbsp; +0118 -0007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
301 22: 2.4 -16:58 AB&nbsp;&nbsp;&nbsp; 1847 1991 242 246&nbsp;&nbsp; 3.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.2&nbsp; 7.4 A2V+K0III +0030 +0015&nbsp;&nbsp; 29 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
302 22:12.6 - 8: 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1882 1994 237 180&nbsp;&nbsp; 1.6&nbsp;&nbsp;&nbsp;&nbsp; 0.9&nbsp; 7.1&nbsp; 9.9 F2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0065 -0043&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
302 22:19.3 -10:47 AC&nbsp;&nbsp;&nbsp; 1879 1902 263&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1&nbsp; 9.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
302 22:26.6 -16:45 AB&nbsp;&nbsp;&nbsp; 1823 1991 303 351&nbsp; 10.0&nbsp;&nbsp;&nbsp;&nbsp; 2.2&nbsp; 6.4&nbsp; 6.6 G0V G0V&nbsp;&nbsp; +0223 -0015&nbsp;&nbsp; 53 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
302 22:28.1 -11:53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1937 1990 118&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp; 9.5&nbsp; 9.5 F3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0026 +0016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
302 22:29.0 - 9:56 AB&nbsp;&nbsp;&nbsp; 1902 1987 157&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1 10.1 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0024 +0002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
302 22:30.5 - 8: 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1984 329&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.7&nbsp; 8.7 F0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0038 +0027&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 22:38.6 -14: 4 AB&nbsp;&nbsp;&nbsp; 1905 1919 294&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 76.8&nbsp;&nbsp;&nbsp; 78.0&nbsp; 7.6&nbsp; 8.9 A5II/III&nbsp; +0063 +0011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 22:38.6 -14: 4 AC&nbsp;&nbsp;&nbsp; 1905 1919&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp; 107.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.6 10.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0006 +0010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 22:38.6 -14: 4 BC&nbsp;&nbsp;&nbsp; 1909&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp;&nbsp;&nbsp; 105.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.9 10.1 F6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0023 -0029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 22:39.6 -12:37 AB&nbsp;&nbsp;&nbsp; 1830 1990 328 290&nbsp;&nbsp; 4.7&nbsp;&nbsp;&nbsp;&nbsp; 3.3&nbsp; 8.5&nbsp; 8.6 G8/K0V&nbsp;&nbsp;&nbsp; +0200 -0172&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 22:43.1 - 8:19 AB&nbsp;&nbsp;&nbsp; 1831 1992 313 306&nbsp;&nbsp; 2.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.8&nbsp; 7.8 A5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0015 +0001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 22:43.1 - 8:19 AC&nbsp;&nbsp;&nbsp; 1913 1960 357&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 70.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.5 10.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 22:43.5 -16: 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1895 1984 103&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.7&nbsp;&nbsp;&nbsp;&nbsp; 1.4&nbsp; 8.8&nbsp; 8.9 F7V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0093 -0035&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 22:47.7 -14: 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1783 1973 110 122&nbsp; 35.6&nbsp;&nbsp;&nbsp; 22.6&nbsp; 5.6&nbsp; 9.0 A0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0033 -0009&nbsp;&nbsp; Tau (1) Aqr&nbsp;&nbsp;
303 22:52.1 -12:57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1899 1965 144&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.7 A2IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0001 +0028&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 23: 2.4 -11:19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1829 1962&nbsp; 35&nbsp; 39&nbsp;&nbsp; 8.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2&nbsp; 9.7 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0056 -0012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 23: 5.2 - 7:42 AB&nbsp;&nbsp;&nbsp; 1902 1994&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.2&nbsp; 6.2 A9III&nbsp;&nbsp;&nbsp;&nbsp; +0128 +0009 O 83 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 23: 5.2 - 7:42 AB-C&nbsp; 1835 1923 147&nbsp;&nbsp;&nbsp;&nbsp; 262.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.4&nbsp; 7.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0033 +0002&nbsp;&nbsp; 83 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:12.0 -11:56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1990 281 278&nbsp;&nbsp; 3.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.8&nbsp; 7.8 G8III&nbsp;&nbsp;&nbsp;&nbsp; +0035 -0030&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:13.5 - 8:54&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1902 1991&nbsp; 24&nbsp; 35&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp;&nbsp; 0.7&nbsp; 8.6&nbsp; 9.6 F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0015 +0003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:13.8 -13:24 AB&nbsp;&nbsp;&nbsp; 1876 1959 309&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.4 10.7 K4III&nbsp;&nbsp;&nbsp;&nbsp; +0002 -0023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:14.1 - 8:55 AB&nbsp;&nbsp;&nbsp; 1830 1972 176&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.5&nbsp; 8.1 F8V G2V&nbsp;&nbsp; +0561 -0040&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:14.1 - 8:55 AC&nbsp;&nbsp;&nbsp; 1824 1972 109 123 158.2&nbsp;&nbsp;&nbsp; 95.6&nbsp; 7.5&nbsp; 9.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:15.9 - 9: 5 A-BC&nbsp; 1836 1960 312&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.2&nbsp; 9.1 K1III&nbsp;&nbsp;&nbsp;&nbsp; +0372 -0016&nbsp;&nbsp; Psi (1) Aqr&nbsp;&nbsp;
304 23:15.9 - 9: 5 BC&nbsp;&nbsp;&nbsp; 1889 1986 101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp;&nbsp; 0.4&nbsp; 9.0&nbsp; 9.2 K3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0373 -0018&nbsp;&nbsp; Psi (1) Aqr&nbsp;&nbsp;
304 23:17.1 -13:49 AB&nbsp;&nbsp;&nbsp; 1876 1989&nbsp; 45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.8&nbsp;&nbsp;&nbsp;&nbsp; 0.7&nbsp; 8.8&nbsp; 9.0 F8IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:19.0 - 9:37 AB&nbsp;&nbsp;&nbsp; 1884 1962 224 167&nbsp;&nbsp; 1.2&nbsp;&nbsp;&nbsp;&nbsp; 1.4&nbsp; 5.0&nbsp; 9.0 A0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0047 -0002&nbsp;&nbsp; Psi (3) Aqr&nbsp;&nbsp;
304 23:19.1 -13:28 Aa-B&nbsp; 1830 1984 345 351&nbsp; 13.4&nbsp;&nbsp;&nbsp; 12.6&nbsp; 5.2&nbsp; 7.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 94 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:22.7 -15: 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1900 1991&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.7&nbsp; 6.4 A5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0108 +0011 O 97 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:23.8 - 8:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1985 273 159&nbsp;&nbsp; 7.5&nbsp;&nbsp;&nbsp;&nbsp; 5.1&nbsp; 7.1&nbsp; 7.9 K0III-IV&nbsp; +0009 -0057&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:34.3 - 9:43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1876 1967&nbsp; 71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.3&nbsp; 9.8 F2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0060 -0012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:35.2 -11:35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1876 1975&nbsp; 11&nbsp;&nbsp; 4&nbsp;&nbsp; 1.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.3&nbsp; 9.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0024 +0015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:36.3 - 7: 7 AB&nbsp;&nbsp;&nbsp; 1878 1991 138&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp; 8.7&nbsp; 8.7 A3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0012 -0024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:37.7 -13: 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1877 1962&nbsp; 93&nbsp; 96&nbsp; 33.2&nbsp;&nbsp;&nbsp; 31.6&nbsp; 5.6&nbsp; 9.6 G9III&nbsp;&nbsp;&nbsp;&nbsp; +0038 +0022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
305 23:46.0 -18:41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1823 1990 143 136&nbsp;&nbsp; 5.5&nbsp;&nbsp;&nbsp;&nbsp; 6.8&nbsp; 5.7&nbsp; 6.5 A9IV F2V&nbsp; +0140 +0005&nbsp;&nbsp; 107 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
347 22:14.3 -21: 4 AB&nbsp;&nbsp;&nbsp; 1823 1991 120 112&nbsp;&nbsp; 5.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.6&nbsp; 7.1 K0III+F2V +0032 +0046&nbsp;&nbsp; AB: H N 56&nbsp;&nbsp;&nbsp;
347 22:25.8 -20:14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1825 1962 152&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.1&nbsp; 8.3 G5III&nbsp;&nbsp;&nbsp;&nbsp; +0028 -0041&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
348 23: 2.6 -18:32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1877 1984&nbsp; 73&nbsp; 62&nbsp;&nbsp; 1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.8&nbsp; 8.8 A2/3V&nbsp;&nbsp;&nbsp;&nbsp; +0044&nbsp; 0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
349 23:33.3 -20:55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1929 1971 126&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp;&nbsp; 0.9&nbsp; 4.8&nbsp; 7.1 A0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0002 +0013&nbsp;&nbsp; 101 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
349 23:41.8 -17:49 AB&nbsp;&nbsp;&nbsp; 1892 1975&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp; 123.2&nbsp;&nbsp; 120.8&nbsp; 4.8&nbsp; 7.9 G0Ib-II&nbsp;&nbsp; +0016 -0002&nbsp;&nbsp; 104 Aqr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Open"></a></font><font color="#0000FF"><u>Open clasters:
</u><font size=-1>Map&nbsp;&nbsp; Alf&nbsp;&nbsp;&nbsp;&nbsp; Del&nbsp;&nbsp;&nbsp;&nbsp; l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b&nbsp;&nbsp; Diam&nbsp;&nbsp; Dist&nbsp; Age&nbsp;&nbsp;&nbsp;&nbsp; K B_s&nbsp;&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp; N t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lable
</font></font><font size=-1>299 20:59.1 -12:38&nbsp; 35.73 -33.95&nbsp;&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D&nbsp; 4 10.0&nbsp; 8.9&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M73=NGC6994=Haffner&nbsp; 994

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Globular"></a></font><font color="#0000FF"><u>Globular clasters:
</u><font size=-1>Map&nbsp;&nbsp; alf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; del&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&nbsp;&nbsp;&nbsp;&nbsp; Sp&nbsp;&nbsp;&nbsp; Met&nbsp;&nbsp;&nbsp;&nbsp; d&nbsp;&nbsp;&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp;&nbsp; B_s&nbsp;&nbsp;&nbsp; r_G&nbsp; r_E&nbsp;&nbsp; Cn&nbsp; Vr&nbsp; Lable
</font></font><font size=-1>255 21:33:27 - 0:49.5&nbsp;&nbsp;&nbsp; 6.36&nbsp; -9.09&nbsp; F4.0&nbsp; -1.81&nbsp; 11.7&nbsp; 112.8&nbsp;&nbsp; 13.2&nbsp; 10.&nbsp; 11.0&nbsp;&nbsp; II&nbsp;&nbsp; -5 M 2 = NGC 7089&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:53:27 -12:32.2&nbsp;&nbsp;&nbsp; 9.32&nbsp; -6.93&nbsp; F7.5&nbsp; -1.56&nbsp;&nbsp; 5.1&nbsp;&nbsp; 86.2&nbsp;&nbsp; 15.0&nbsp; 12.&nbsp; 17.0&nbsp;&nbsp; IX -255 M 72 = NGC 6981&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 23: 8:26 -15:36.6&nbsp;&nbsp; 11.43&nbsp; -4.97&nbsp; F5&nbsp;&nbsp;&nbsp; -1.81&nbsp;&nbsp; 4.3&nbsp;&nbsp; 84.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18.&nbsp; 19.0&nbsp; XII -189 NGC 7492&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Planetary"></a></font><font color="#0000FF"><u>Planetary nebulae:
</u><font size=-1>Map&nbsp;&nbsp;&nbsp; alf&nbsp;&nbsp;&nbsp;&nbsp; del&nbsp;&nbsp;&nbsp; l&nbsp;&nbsp;&nbsp;&nbsp; b&nbsp;&nbsp;&nbsp;&nbsp; m&nbsp;&nbsp; m*&nbsp;&nbsp;&nbsp;&nbsp; d1&nbsp;&nbsp;&nbsp;&nbsp; d2&nbsp;&nbsp; Dist&nbsp;&nbsp; Vr&nbsp;&nbsp;&nbsp; Ve&nbsp;&nbsp;&nbsp; K&nbsp;&nbsp;&nbsp;&nbsp; Lable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name
</font></font><font size=-1>300 21: 4:12 -11:22&nbsp; 37.8 -34.6&nbsp; 8.3 11.7&nbsp;&nbsp; 44.0&nbsp;&nbsp; 26.0&nbsp;&nbsp; 440 -044.0 03.0 IV+IIIa NGC 7009&nbsp;&nbsp;&nbsp;&nbsp; <u>Saturn</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
347 22:29:36 -20:48&nbsp; 36.2 -57.1&nbsp; 6.3 13.3&nbsp; 960.0&nbsp; 720.0&nbsp;&nbsp; 180 -028.2 03.0 IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7293&nbsp;&nbsp;&nbsp;&nbsp; <u>Helix</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Galaxes"></a></font><font color="#0000FF"><u>Galaxes:
</u><font size=-1>Map&nbsp;&nbsp;&nbsp; alf&nbsp;&nbsp;&nbsp; del&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d1&nbsp;&nbsp;&nbsp; d2&nbsp; B&nbsp;&nbsp; d3&nbsp;&nbsp;&nbsp; d4&nbsp; i&nbsp; pa&nbsp;&nbsp; Hub&nbsp; Hub/vdB&nbsp;&nbsp;&nbsp;&nbsp; Vr is n Int D Lable
</font></font><font size=-1>254 20:38:56- 5: 0 13.5p&nbsp; 1.00&nbsp; 0.50 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 6945&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
254 20:47:15+ 0:21 12.1&nbsp;&nbsp; 0.70&nbsp; 0.50 1&nbsp; 2.70&nbsp; 2.10 2&nbsp; 75&nbsp;&nbsp; SXR2 S A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4390 2 2 B&nbsp;&nbsp; 4 NGC 6962&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
254 20:48:19- 3:51 13.0p&nbsp; 0.60&nbsp; 0.40 2&nbsp; 1.00&nbsp; 0.80 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -01-53-009&nbsp;&nbsp;&nbsp;
254 20:56:19- 3:53 13.5p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp; 0.90&nbsp; 0.80 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -01-53-018&nbsp;&nbsp;&nbsp;
254 21: 1: 9- 0:10 12.9&nbsp;&nbsp; 0.40&nbsp; 0.30 2&nbsp; 1.30&nbsp; 1.00 1 162&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255 21:31:19+ 2:30 12.7&nbsp;&nbsp; 0.60&nbsp; 0.45 1&nbsp; 1.30&nbsp; 1.30 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7081&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:30: 0- 5: 8 13.0p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.30&nbsp; 0.70 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IC 1447&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
257 22:36:34- 2:53 13.5p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp; 2.00&nbsp; 1.70 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAS9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1867&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -01-57-016&nbsp;&nbsp;&nbsp;
258 22:41:17- 4:27 13.0p&nbsp; 1.00&nbsp; 0.50 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7351&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 22:44:21- 0:10 12.6&nbsp;&nbsp; 0.60&nbsp; 0.40 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 65 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7364&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 22:50:34- 1:33 12.0&nbsp;&nbsp; 0.45&nbsp; 0.40 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7391&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
258 22:55:47- 5:29 12.4&nbsp;&nbsp; 1.60&nbsp; 0.50 1&nbsp; 3.00&nbsp; 0.70 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SBR3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7416&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
259 23:17:22- 4:43 12.9&nbsp;&nbsp; 0.50&nbsp; 0.40 1&nbsp; 1.00&nbsp; 0.70 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LAR+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3723&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7576&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
259 23:18: 4- 4:38 11.4&nbsp;&nbsp; 1.20&nbsp; 0.90 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LAS&nbsp; S&nbsp;&nbsp; N +&nbsp;&nbsp;&nbsp; 3502&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7585&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
260 23:44:10- 6:10 13.5p&nbsp; 1.20&nbsp; 0.30 1&nbsp; 2.00&nbsp; 1.00 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -01-60-026&nbsp;&nbsp;&nbsp;
300 21: 2: 8- 6:17 13.0p&nbsp; 0.40&nbsp; 0.20 1&nbsp; 1.30&nbsp; 1.10 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -01-53-020&nbsp;&nbsp;&nbsp;
301 22: 0:59-13:15 12.2&nbsp;&nbsp; 0.90&nbsp; 0.30 1&nbsp; 2.20&nbsp; 1.20 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SBT3 S 4&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp; 2776&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7171&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
302 22: 9:37- 6: 8 13.0p&nbsp; 0.50&nbsp; 0.40 2&nbsp; 1.50&nbsp; 1.00 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -01-56-002&nbsp;&nbsp;&nbsp;
302 22:10: 7-16:39 12.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp; 2.20&nbsp; 1.00 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SBT6 S 5&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp; 1933&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7218&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
302 22:20:29-15:46 13.0p&nbsp; 0.50&nbsp; 0.50 1&nbsp; 2.00&nbsp; 2.00 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7251&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
302 22:30:52-14:11 13.5p&nbsp; 0.35&nbsp; 0.25 2&nbsp; 1.20&nbsp; 1.00 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAS5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5157&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7298&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
302 22:31: 4-14: 0 12.9&nbsp;&nbsp; 0.90&nbsp; 0.40 1&nbsp; 1.80&nbsp; 0.80 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SXT3 S 4&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; 5133&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
302 22:32:28-14: 7 12.3&nbsp;&nbsp; 0.40&nbsp; 0.35 1&nbsp; 1.40&nbsp; 0.80&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LAS- E 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2716&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7302&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
302 22:34:20-10:21 12.5&nbsp;&nbsp; 0.90&nbsp; 0.60 1&nbsp; 2.00&nbsp; 2.00 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SXT4 S 5&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp; 4156&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7309&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 22:38:54- 5:51 13.5p&nbsp; 0.40&nbsp; 0.30 3&nbsp; 2.20&nbsp; 0.70 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3092&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -01-57-018&nbsp;&nbsp;&nbsp;
303 22:46: 1-11: 0 11.5&nbsp;&nbsp; 0.40&nbsp; 0.40 1&nbsp; 1.20&nbsp; 1.20 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAR0 S 3&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp; 2523&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7371&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 22:47:56-11:49 13.5p&nbsp; 0.70&nbsp; 0.40 2&nbsp; 1.30&nbsp; 0.70 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7378&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
303 23: 0:55-12:55 13.5p&nbsp; 0.50&nbsp; 0.35 1&nbsp; 1.60&nbsp; 1.60 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7450&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:18:53- 7:35 11.9&nbsp;&nbsp; 1.10&nbsp; 0.50 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L&nbsp; - E 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3529&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7600&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:18:59- 8:29 10.8&nbsp;&nbsp; 1.30&nbsp; 0.50 1&nbsp; 4.80&nbsp; 1.80 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAS3 S 4&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 2475&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7606&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:27:11- 9:23 13.5p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.60&nbsp; 0.60 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7665&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:30:47-13:30 13.5p&nbsp; 0.50&nbsp; 0.40 2&nbsp; 1.00&nbsp; 0.80 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IC 1495&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:35:23-16:41 13.5p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp; 1.40&nbsp; 0.30 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7709&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:37:41-15: 6 13.5p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp; 1.00&nbsp; 0.80 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7717&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:38:52- 6:31 11.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp; 2.60&nbsp; 1.00 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAS5 S 5&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp; 2171&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7721&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:38:53-12:57 11.2&nbsp;&nbsp; 1.20&nbsp; 0.80 1&nbsp; 3.60&nbsp; 2.20 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SBR3 S 3 N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2077&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7723&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:39: 5-12:13 13.0p&nbsp; 0.40&nbsp; 0.30 2&nbsp; 1.40&nbsp; 1.00 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7724&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
304 23:39:53-12:16 10.6&nbsp;&nbsp; 1.00&nbsp; 1.00 1&nbsp; 3.00&nbsp; 3.00 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SXS1 S&nbsp;&nbsp; NT-&nbsp;&nbsp;&nbsp; 1953&nbsp;&nbsp; 2 Q 9&nbsp;&nbsp; NGC 7727&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
305 23:42:23-19:26 12.9&nbsp;&nbsp; 0.40&nbsp; 0.30 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7736&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
346 22: 0:31-24:37 12.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp; 1.40&nbsp; 1.00 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7167&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
346 22: 2:21-18:55 11.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp; 2.20&nbsp; 0.60 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7183&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
346 22: 2:28-20:32 12.6&nbsp;&nbsp; 0.70&nbsp; 0.30 1&nbsp; 1.20&nbsp; 0.50 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1342&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7180&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
346 22: 2:40-20:48 10.9&nbsp;&nbsp; 0.60&nbsp; 0.40 1&nbsp; 5.50&nbsp; 1.30 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SBR5 S 4&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; 2727&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7184&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
346 22: 3: 4-20:27 12.6&nbsp;&nbsp; 0.40&nbsp; 0.30 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7185&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
347 22:16:27-21:25 13.0p&nbsp; 0.90&nbsp; 0.50 1&nbsp; 2.20&nbsp; 2.20 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2713&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IC 1438&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
347 22:17:46-23:43 12.6&nbsp;&nbsp; 0.80&nbsp; 0.50 1&nbsp; 1.40&nbsp; 0.80 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7247&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
347 22:20:46-24:39 12.1&nbsp;&nbsp; 0.80&nbsp; 0.60 1&nbsp; 1.60&nbsp; 1.30 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LAR0 E&nbsp;&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4817&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7252&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
347 22:28:33-24:51 11.9&nbsp;&nbsp; 0.40&nbsp; 0.30 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 B&nbsp;&nbsp;&nbsp;&nbsp; NGC 7284&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
347 22:28:33-24:51 11.9&nbsp;&nbsp; 0.50&nbsp; 0.35 1&nbsp; 2.00&nbsp; 1.30 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D B&nbsp;&nbsp;&nbsp;&nbsp; NGC 7285&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
348 22:39: 7-22:41 12.4&nbsp;&nbsp; 0.60&nbsp; 0.30 1&nbsp; 2.20&nbsp; 0.80 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7341&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
348 22:44:49-23:42 12.5&nbsp;&nbsp; 0.80&nbsp; 0.30 1&nbsp; 2.00&nbsp; 0.40 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7359&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
348 22:45: 5-19:59 12.9&nbsp;&nbsp; 0.40&nbsp; 0.30 1&nbsp; 0.60&nbsp; 0.50 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7365&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
348 22:45:18-22:45 13.0p&nbsp; 0.80&nbsp; 0.40 2&nbsp; 2.20&nbsp; 1.00 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -04-53-036&nbsp;&nbsp;&nbsp;
348 22:47:54-22:20 11.1&nbsp;&nbsp; 0.80&nbsp; 0.60 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LAS+ E 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3502&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7377&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
348 22:51:41-20:36 11.9&nbsp;&nbsp; 1.00&nbsp; 0.40 1&nbsp; 1.60&nbsp; 1.00 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAS4 S 3&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp; 3034&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 7392&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
349 23:37: 6-20:27 13.0p&nbsp; 0.60&nbsp; 0.60 2&nbsp; 1.60&nbsp; 1.30 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -04-55-012</font></tt></pre>

</body>
</html>
