<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
   <meta name="Author" content="Nikolai Alexandrovich">
   <meta name="GENERATOR" content="Mozilla/4.7 [ru] (Win95; I) [Netscape]">
   <title>N.Alexandrovich. Catalog: Aries</title>
</head>
<body>

<pre><tt><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><b><font size=+3>Aries</font></b><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><u><font color="#0000FF">Bright&nbsp;<a NAME="stars"></a>stars:
</font></u><font size=-1><font color="#0000FF">Map&nbsp;&nbsp;&nbsp;&nbsp; Alf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Del&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b&nbsp;&nbsp; T&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp; Sp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n_alf n_del&nbsp;&nbsp; Par&nbsp;&nbsp; Vr&nbsp;&nbsp;&nbsp; HD&nbsp;&nbsp;&nbsp; Fl Ba&nbsp;&nbsp; N
</font>&nbsp;93&nbsp; 2:47:54.5 +29:14:50 151.42 -27.10&nbsp;&nbsp;&nbsp; 4.51&nbsp;&nbsp; K1.5III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.149 -0.123&nbsp;&nbsp;&nbsp; 37 -015&nbsp; 17361&nbsp; 39&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;94&nbsp; 3: 9:36.7 +29: 4:37 156.01 -24.78&nbsp;&nbsp;&nbsp; 5.72&nbsp;&nbsp; B8III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.019 -0.014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -002&nbsp; 19548&nbsp; 55&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;94&nbsp; 3:15:20.5 +30:33:24 156.23 -22.85&nbsp;&nbsp;&nbsp; 5.52&nbsp;&nbsp; A1V s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.006 +0.007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -003&nbsp; 20149&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;94&nbsp; 3:20:20.4 +29: 2:54 158.14 -23.46&nbsp;&nbsp;&nbsp; 4.47&nbsp;&nbsp; K2II-III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.008 -0.016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -002&nbsp; 20644&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:50: 8.5 +22:16:31 140.39 -38.60&nbsp;&nbsp;&nbsp; 5.86&nbsp;&nbsp; K1III+A6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.017 -0.008&nbsp;&nbsp;&nbsp; 58 +003&nbsp; 11154&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:53:31.8 +19:17:45 142.55 -41.20&nbsp; V 4.83&nbsp;&nbsp; B9V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.078 -0.112&nbsp;&nbsp;&nbsp; 38 +004&nbsp; 11503&nbsp;&nbsp; 5Gam1( 1)
129&nbsp; 1:53:31.8 +19:17:37 142.55 -41.20&nbsp; V 4.75&nbsp;&nbsp; A1pSi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.079 -0.104&nbsp;&nbsp;&nbsp; 38 -001&nbsp; 11502&nbsp;&nbsp; 5Gam2( 2)
129&nbsp; 1:54:38.4 +20:48:29 142.24 -39.68&nbsp;&nbsp;&nbsp; 2.64&nbsp;&nbsp; A5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.096 -0.111&nbsp;&nbsp;&nbsp; 13 -002&nbsp; 11636&nbsp;&nbsp; 6Bet ( 3)
129&nbsp; 1:55:51.0 +23:34:38 141.48 -36.96&nbsp; V 5.74&nbsp;&nbsp; K1III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.009 -0.013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +014&nbsp; 11763&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:57:21.1 +17:49: 3 144.34 -42.30&nbsp;&nbsp;&nbsp; 5.10&nbsp;&nbsp; K1p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.037 -0.018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -005&nbsp; 11909&nbsp;&nbsp; 8Iot&nbsp;
129&nbsp; 1:57:55.7 +23:35:46 142.04 -36.80&nbsp;&nbsp;&nbsp; 4.79&nbsp;&nbsp; F0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.090 -0.013&nbsp;&nbsp;&nbsp; 35 -001&nbsp; 11973&nbsp;&nbsp; 9Lam&nbsp;
129&nbsp; 1:59:35.7 +21: 3:30 143.55 -39.07&nbsp;&nbsp;&nbsp; 5.87&nbsp;&nbsp; K0III-IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.139 -0.022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -002&nbsp; 12139&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2: 3:39.3 +25:56: 8 142.61 -34.16&nbsp;&nbsp;&nbsp; 5.63&nbsp;&nbsp; F8IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.134 +0.022&nbsp;&nbsp;&nbsp; 39 +016&nbsp; 12558&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2: 6:33.9 +22:38:54 144.78 -37.02&nbsp;&nbsp;&nbsp; 5.03&nbsp;&nbsp; A2m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.018 -0.035&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +012&nbsp; 12869&nbsp; 12Kap&nbsp;
129&nbsp; 2: 7:10.4 +23:27:45 144.57 -36.20&nbsp;&nbsp;&nbsp; 2.00&nbsp;&nbsp; K2-IIICa-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.190 -0.148&nbsp;&nbsp;&nbsp; 20 -014&nbsp; 12929&nbsp; 13Alp ( 4)
129&nbsp; 2: 9:25.3 +25:56:23 144.08 -33.71 W&nbsp; 4.98&nbsp;&nbsp; F2III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.075 -0.039&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +001&nbsp; 13174&nbsp; 14&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2:10:37.6 +19:30: 1 147.40 -39.58&nbsp;&nbsp;&nbsp; 5.70&nbsp;&nbsp; M3IIIab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.088 -0.028&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +060&nbsp; 13325&nbsp; 15&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2:12:37.5 +24:10: 4 145.69 -35.09&nbsp;&nbsp;&nbsp; 5.96&nbsp;&nbsp; K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.041 -0.006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -001&nbsp; 13522&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2:12:48.1 +21:12:39 147.14 -37.81&nbsp;&nbsp;&nbsp; 5.27&nbsp;&nbsp; F5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.161 +0.003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +006&nbsp; 13555&nbsp; 17Eta&nbsp;
129&nbsp; 2:15:46.0 +25:46:59 145.74 -33.33&nbsp;&nbsp;&nbsp; 5.79&nbsp;&nbsp; F6IV-V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.176 -0.063&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +026&nbsp; 13871&nbsp; 20&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2:15:42.8 +25: 2:35 146.07 -34.01 W&nbsp; 5.58&nbsp;&nbsp; F6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.088 -0.087 D&nbsp; 66 -044&nbsp; 13872&nbsp; 21&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2:18: 7.5 +19:54: 4 149.27 -38.50&nbsp;&nbsp;&nbsp; 5.62&nbsp;&nbsp; A1Vn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.013 -0.002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +006&nbsp; 14191&nbsp; 22The&nbsp;
130&nbsp; 2:30:32.4 +25:14: 6 149.62 -32.45&nbsp;&nbsp;&nbsp; 5.92&nbsp;&nbsp; F6IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.066 -0.078 D&nbsp; 45 -011&nbsp; 15524&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:38:49.0 +21:57:41 153.46 -34.47&nbsp;&nbsp;&nbsp; 5.43&nbsp;&nbsp; A7V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.008 -0.017&nbsp;&nbsp;&nbsp; 76 +008&nbsp; 16432&nbsp; 32Nu&nbsp;&nbsp;
130&nbsp; 2:40:41.1 +27: 3:39 151.02 -29.79&nbsp;&nbsp;&nbsp; 5.30&nbsp;&nbsp; A3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.067 -0.031&nbsp;&nbsp; 499 +017&nbsp; 16628&nbsp; 33&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:42:22.0 +20: 0:42 155.53 -35.74&nbsp;&nbsp;&nbsp; 5.69&nbsp;&nbsp; A0Vnp:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.029 -0.043&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -007&nbsp; 16811&nbsp; 34Mu&nbsp;&nbsp;
130&nbsp; 2:43:27.1 +27:42:26 151.29 -28.93&nbsp;&nbsp;&nbsp; 4.66&nbsp;&nbsp; B3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.008 -0.012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +013&nbsp; 16908&nbsp; 35&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:48:32.1 +18:17: 1 158.18 -36.45 D&nbsp; 5.82&nbsp;&nbsp; K1III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.044 -0.036&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +047&nbsp; 17459&nbsp; 40&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:48:45.9 +25:11:17 153.91 -30.53&nbsp; V 5.86&nbsp;&nbsp; A0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.059 -0.004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +014&nbsp; 17471&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:49:17.5 +17:27:51 158.93 -37.04&nbsp;&nbsp;&nbsp; 5.22&nbsp;&nbsp; B6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.001 -0.015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +009&nbsp; 17543&nbsp; 42Pi&nbsp;&nbsp;
130&nbsp; 2:49:59.0 +27:15:38 152.98 -28.61&nbsp;&nbsp;&nbsp; 3.63&nbsp;&nbsp; B8Vn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.067 -0.118&nbsp;&nbsp;&nbsp; 29 +004&nbsp; 17573&nbsp; 41&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 2:55:48.5 +18:19:54 159.93 -35.45&nbsp; V 5.91&nbsp;&nbsp; M6-III:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.008 -0.017&nbsp;&nbsp;&nbsp; 71 +046&nbsp; 18191&nbsp; 45Rho2( 5)
131&nbsp; 2:56:26.1 +18: 1:23 160.29 -35.62&nbsp;&nbsp;&nbsp; 5.63&nbsp;&nbsp; F6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.276 -0.213&nbsp;&nbsp;&nbsp; 26 +015&nbsp; 18256&nbsp; 46Rho3
131&nbsp; 2:58: 5.2 +20:40: 7 158.88 -33.22&nbsp;&nbsp;&nbsp; 5.80&nbsp;&nbsp; F5IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.233 -0.031&nbsp;&nbsp;&nbsp; 33 +028&nbsp; 18404&nbsp; 47&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 2:59:12.7 +21:20:25 158.69 -32.51&nbsp;&nbsp;&nbsp; 4.63&nbsp;&nbsp; A2V s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.017 -0.005&nbsp;&nbsp; 200 -006&nbsp; 18519&nbsp; 48Eps&nbsp;
131&nbsp; 2:59:12.7 +21:20:25 158.69 -32.51&nbsp;&nbsp;&nbsp; 4.63&nbsp;&nbsp; A2V s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.017 -0.005&nbsp;&nbsp; 200 -008&nbsp; 18520&nbsp; 48Eps&nbsp;
131&nbsp; 3: 1:54.1 +26:27:44 156.02 -27.90&nbsp;&nbsp;&nbsp; 5.90&nbsp;&nbsp; A3m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.012&nbsp; 0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -004&nbsp; 18769&nbsp; 49&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:11:37.8 +19:43:36 162.60 -32.14&nbsp;&nbsp;&nbsp; 4.35&nbsp;&nbsp; K2III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.152 -0.011&nbsp;&nbsp;&nbsp; 37 +025&nbsp; 19787&nbsp; 57Del ( 6)
131&nbsp; 3:12:14.2 +27:15:25 157.68 -25.95&nbsp; V 5.79&nbsp;&nbsp; B9pSi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.010 -0.017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +011&nbsp; 19832&nbsp; 56&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:14:54.1 +21: 2:40 162.38 -30.62&nbsp;&nbsp;&nbsp; 4.89&nbsp;&nbsp; A1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.028 -0.073&nbsp;&nbsp;&nbsp; 50 +007&nbsp; 20150&nbsp; 58Zet&nbsp;
131&nbsp; 3:19:55.8 +27: 4:16 159.34 -25.11&nbsp;&nbsp;&nbsp; 5.90&nbsp;&nbsp; G6IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.026 -0.075&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -000&nbsp; 20618&nbsp; 59&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:21:13.6 +21: 8:49 163.66 -29.64 W&nbsp; 5.28&nbsp;&nbsp; B5IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.025 -0.024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +014&nbsp; 20756&nbsp; 61Tau1
131&nbsp; 3:22:11.9 +27:36:27 159.43 -24.38&nbsp;&nbsp;&nbsp; 5.52&nbsp;&nbsp; G5III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.009 -0.014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +006&nbsp; 20825&nbsp; 62&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:22:45.2 +20:44:31 164.27 -29.73&nbsp;&nbsp;&nbsp; 5.09&nbsp;&nbsp; K3III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.044 -0.022&nbsp;&nbsp; 124 +002&nbsp; 20893&nbsp; 63Tau2
131&nbsp; 3:24:18.5 +24:43:27 161.78 -26.39&nbsp;&nbsp;&nbsp; 5.50&nbsp; gK4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.015 -0.050&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +013&nbsp; 21017&nbsp; 64&nbsp;&nbsp;&nbsp;&nbsp;
173&nbsp; 1:48:10.9 +16:57:20 141.89 -43.82&nbsp;&nbsp;&nbsp; 5.84&nbsp;&nbsp; B9.5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.053 -0.036&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +010&nbsp; 10982&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;
174&nbsp; 1:50:52.0 +11: 2:36 145.58 -49.20 D&nbsp; 5.94&nbsp;&nbsp; F2V w&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.070 -0.027&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +011&nbsp; 11257&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
174&nbsp; 2: 2:35.2 +13:28:36 148.19 -45.88&nbsp;&nbsp;&nbsp; 5.94&nbsp;&nbsp; M2III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.016 -0.010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -007&nbsp; 12479&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
174&nbsp; 2:13: 3.3 +15:16:47 150.40 -43.20&nbsp;&nbsp;&nbsp; 5.71&nbsp;&nbsp; M0III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.097 -0.023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +023&nbsp; 13596&nbsp; 19&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:24:49.0 +10:36:38 157.03 -45.99&nbsp;&nbsp;&nbsp; 5.47&nbsp;&nbsp; B7IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.020 -0.017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +004&nbsp; 14951&nbsp; 24Xi&nbsp;&nbsp;
175&nbsp; 2:36:37.9 +12:26:51 159.13 -42.91 D&nbsp; 5.68&nbsp;&nbsp; F7V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.286 -0.089&nbsp;&nbsp;&nbsp; 28 +007&nbsp; 16234&nbsp; 31&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:44:32.9 +15:18:42 159.22 -39.46&nbsp;&nbsp;&nbsp; 5.77&nbsp;&nbsp; B9Vn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.002 -0.019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -007&nbsp; 17036&nbsp; 37Omi&nbsp;
175&nbsp; 2:44:57.6 +12:26:45 161.43 -41.79&nbsp; V 5.18&nbsp;&nbsp; A7III-IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.122 -0.084&nbsp;&nbsp;&nbsp; 37 -002&nbsp; 17093&nbsp; 38&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:51:29.6 +15: 4:55 161.17 -38.72&nbsp;&nbsp;&nbsp; 5.49&nbsp;&nbsp; B7V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.031 -0.026&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +017&nbsp; 17769&nbsp; 43Sig&nbsp;
176&nbsp; 3: 0:44.1 +10:52:13 166.80 -40.74&nbsp;&nbsp;&nbsp; 5.95&nbsp;&nbsp; K6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.080 -0.039&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +018&nbsp; 18700&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
176&nbsp; 3: 6:23.7 +13:11:14 166.31 -38.06&nbsp;&nbsp;&nbsp; 5.62&nbsp;&nbsp; K3III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.000 -0.063&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -015&nbsp; 19270&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
176&nbsp; 3:10:38.9 +11:52:21 168.40 -38.41 D&nbsp; 5.98&nbsp;&nbsp; B8V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.041 -0.026&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +001&nbsp; 19698&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Notes"></a></font><u><font color="#0000FF">Notes:
</font></u><font size=-1>( 1) The HD numbers and other data, especially spectral classes, for Gam1,2 Ari have frequently been interchanged. HD 11502 i
&nbsp;&nbsp;&nbsp;&nbsp; the brighter =Gam2Ari, while HD 11503 =Gam1Ari is the slightly fainter N. prec. component B of ADS 1507.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 2) Mesarthim; Mesartim; "First Star in Aries".&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 3) Sharatan; Sheratan; Al Sharatain.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 4) HAMAL; Hemal; Hamul; Ras Hammel; El Nath (obsolete). The name Arietis also used both for the star and the constellation.
( 5) Rho1=Fl 44, Rho2=Fl 45, Rho3=Fl 46 Ari. Rho3 Ari is also called simply Rho Ari.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 6) Botein.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Double"></a></font><font color="#0000FF"><u>Double stars:
</u><font size=-1>Map&nbsp;&nbsp; Alf&nbsp;&nbsp;&nbsp;&nbsp; Del&nbsp; Cp&nbsp;&nbsp;&nbsp;&nbsp; T1&nbsp;&nbsp; T2&nbsp;&nbsp; P1&nbsp; P2&nbsp;&nbsp; r1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r2&nbsp;&nbsp; m1&nbsp;&nbsp; m2&nbsp; Sp1,2&nbsp;&nbsp;&nbsp;&nbsp; n_alf n_del N Lable
</font></font><font size=-1>&nbsp;93&nbsp; 2:37.2 +30:24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1971 1992 121 114&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.8&nbsp; 9.7 A0IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0007 -0008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;93&nbsp; 2:44.6 +29:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1825 1992 299 314&nbsp;&nbsp; 2.9&nbsp;&nbsp;&nbsp;&nbsp; 3.1&nbsp; 7.8&nbsp; 8.0 F0IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0007 -0050&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;93&nbsp; 2:50.0 +30:32 AB&nbsp;&nbsp;&nbsp; 1852 1935&nbsp; 74&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.8 10.0 F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0044 -0053&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;93&nbsp; 2:52.4 +29:18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1971 1977 226&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp; 9.4 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0030 -0018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;94&nbsp; 3: 4.0 +28:31 AB&nbsp;&nbsp;&nbsp; 1908 1986 276&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp; 9.4&nbsp; 9.4 B9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0006 -0015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;94&nbsp; 3: 4.0 +28:31 AB-C&nbsp; 1831 1930 328&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;94&nbsp; 3:22.9 +29:49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1967 103 101&nbsp; 10.1&nbsp;&nbsp;&nbsp; 10.4&nbsp; 8.6&nbsp; 8.6 A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0030 -0025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:50.1 +22:17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1822 1992 170 164&nbsp;&nbsp; 2.6&nbsp;&nbsp;&nbsp;&nbsp; 2.9&nbsp; 6.2&nbsp; 7.4 G3III&nbsp;&nbsp;&nbsp;&nbsp; -0012 -0018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:51.0 +21: 7 AB&nbsp;&nbsp;&nbsp; 1830 1984 328 355&nbsp; 10.4&nbsp;&nbsp;&nbsp; 25.3&nbsp; 9.3&nbsp; 9.6 F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0063 -0031&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:52.9 +21:52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1911 1961 154&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5&nbsp; 9.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:53.5 +19:18 AB&nbsp;&nbsp;&nbsp; 1821 1988 358&nbsp;&nbsp; 0&nbsp;&nbsp; 8.6&nbsp;&nbsp;&nbsp;&nbsp; 7.5&nbsp; 4.8&nbsp; 4.8 A1pSi B9V +0081 -0108&nbsp;&nbsp; Gamma Ari&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:53.5 +19:18 AC&nbsp;&nbsp;&nbsp; 1823 1924&nbsp; 85&nbsp; 84 228.8&nbsp;&nbsp; 221.3&nbsp; 4.8&nbsp; 9.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gamma Ari&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:56.3 +25:20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1970 1976 280&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.4&nbsp; 9.5 F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0001 -0003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:57.9 +23:36 AB&nbsp;&nbsp;&nbsp; 1781 1972&nbsp; 46&nbsp; 47&nbsp; 37.4&nbsp;&nbsp;&nbsp; 38.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.3 F0IV F7V&nbsp; -0092 -0017&nbsp;&nbsp; H V 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:57.9 +23:36 AC&nbsp;&nbsp;&nbsp; 1923&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75&nbsp;&nbsp;&nbsp;&nbsp; 179.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.7 F0IV K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H V 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:57.9 +23:36 AD&nbsp;&nbsp;&nbsp; 1923&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 84&nbsp;&nbsp;&nbsp;&nbsp; 261.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.5 F0IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0015 -0024&nbsp;&nbsp; H V 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:59.3 +24:50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1831 1991 264 278&nbsp;&nbsp; 1.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.4&nbsp; 8.7 A3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0018 -0004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:59.6 +21: 0 AD&nbsp;&nbsp;&nbsp; 1862 1964&nbsp;&nbsp; 1&nbsp;&nbsp; 6 183.7&nbsp;&nbsp; 196.5&nbsp; 9.4&nbsp; 6.1 K0III-IV&nbsp; +0142 -0017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2: 3.7 +25:56 AB&nbsp;&nbsp;&nbsp; 1821 1991&nbsp; 23 332&nbsp;&nbsp; 2.0&nbsp;&nbsp;&nbsp;&nbsp; 1.1&nbsp; 5.8&nbsp; 8.0 F8IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0135 +0017 O 10 Ari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2: 6.2 +25: 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1832 1991 166 163&nbsp;&nbsp; 2.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.6&nbsp; 9.1 A1IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0009 -0009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2: 9.4 +25:56 AB&nbsp;&nbsp;&nbsp; 1879 1915&nbsp; 36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 93.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.9&nbsp; 8.0 F2III&nbsp;&nbsp;&nbsp;&nbsp; +0071 -0041&nbsp;&nbsp; 14 Ari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2: 9.4 +25:56 AC&nbsp;&nbsp;&nbsp; 1875 1923 278&nbsp;&nbsp;&nbsp;&nbsp; 105.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.9&nbsp; 7.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0076 -0039&nbsp;&nbsp; 14 Ari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2: 9.7 +20:21 AB&nbsp;&nbsp;&nbsp; 1836 1994 148 143&nbsp;&nbsp; 8.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.3&nbsp; 9.5 A8IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0014 -0029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2:12.3 +23:57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1832 1991 250 230&nbsp;&nbsp; 2.4&nbsp;&nbsp;&nbsp;&nbsp; 1.6&nbsp; 7.8&nbsp; 9.7 K1III-IV&nbsp; +0133 -0174&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2:15.7 +25: 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1965 1993&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.5&nbsp; 6.8 F6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0088 -0087 O 21 Ari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2:15.7 +24:26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1891 1975&nbsp; 95&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5&nbsp; 9.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2:17.4 +23:53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1832 1989&nbsp; 51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.4&nbsp; 8.9 F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0012 -0010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2:17.6 +22:14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1832 1986 290&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp; 9.4 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0029 -0039&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:25.0 +25:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1968 1989 152 134&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.3&nbsp; 9.3 G5III&nbsp;&nbsp;&nbsp;&nbsp; -0010 +0003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:27.0 +19:52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1910 1988&nbsp; 86&nbsp; 80&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp; 0.4&nbsp; 9.3&nbsp; 9.8 F2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0006 -0020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:28.4 +17:22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1910 1990 345&nbsp; 20&nbsp;&nbsp; 0.8&nbsp;&nbsp;&nbsp;&nbsp; 1.2&nbsp; 9.4&nbsp; 9.4 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0095 -0018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:30.5 +25:14 AB&nbsp;&nbsp;&nbsp; 1831 1972 182&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.9 10.4 F6IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0064 -0082&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:30.5 +25:14 AC&nbsp;&nbsp;&nbsp; 1911 1959&nbsp; 34&nbsp;&nbsp;&nbsp;&nbsp; 112.5&nbsp;&nbsp; 113.1&nbsp; 5.9 11.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:30.7 +20:13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1911 1953 150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp; 9.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:32.0 +18:22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1982 358 359&nbsp;&nbsp; 6.9&nbsp;&nbsp;&nbsp;&nbsp; 7.1&nbsp; 8.8&nbsp; 9.8 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0025 +0040&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:37.9 +20: 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1910 1989 300 152&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp; 9.4&nbsp; 9.4 F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0017 -0008 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:40.7 +27: 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1831 1921&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.3&nbsp; 9.5 A3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0064 -0033&nbsp;&nbsp; 33 Ari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:40.7 +26:37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1848 1990&nbsp; 93&nbsp;&nbsp; 3&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp;&nbsp; 0.9&nbsp; 8.3&nbsp; 9.9 F7V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0091 -0012 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:41.1 +18:48 AB&nbsp;&nbsp;&nbsp; 1832 1988 119&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.5&nbsp; 7.8 B9.5V&nbsp;&nbsp;&nbsp;&nbsp; +0019 -0025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:41.1 +18:48 AC&nbsp;&nbsp;&nbsp; 1892 1988 241&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 65.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.5&nbsp; 9.4 A8V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0001 -0007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:41.1 +18:48 BC&nbsp;&nbsp;&nbsp; 1899 1907 244&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 67.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.8&nbsp; 9.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:43.9 +25:38 AB&nbsp;&nbsp;&nbsp; 1870 1970&nbsp; 18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.0&nbsp;&nbsp;&nbsp;&nbsp; 2.9&nbsp; 6.4 11.0 A3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0006 +0001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:47.3 +17:17 A-CD&nbsp; 1910 1930 134&nbsp;&nbsp;&nbsp;&nbsp; 104.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.7&nbsp; 9.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:47.5 +19:22 AB&nbsp;&nbsp;&nbsp; 1829 1989 333 308&nbsp;&nbsp; 1.6&nbsp;&nbsp;&nbsp;&nbsp; 3.5&nbsp; 7.4&nbsp; 8.3 G0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0103 -0156 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:49.3 +17:28 AB&nbsp;&nbsp;&nbsp; 1832 1983 121 119&nbsp;&nbsp; 3.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.3&nbsp; 8.8 B6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0009 -0012&nbsp;&nbsp; Pi Ari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:49.3 +17:28 AC&nbsp;&nbsp;&nbsp; 1832 1969 110&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.3 10.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pi Ari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:50.0 +27:16 Aa-B&nbsp; 1852 1923 255 277&nbsp; 18.8&nbsp;&nbsp;&nbsp; 24.6&nbsp; 3.6 10.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 41 Ari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:50.0 +27:16 Aa-C&nbsp; 1783 1923 189 213&nbsp; 39.3&nbsp;&nbsp;&nbsp; 31.3&nbsp; 3.7 10.6 B8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 41 Ari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:50.0 +27:16 Aa-D&nbsp; 1821 1923 227 232 127.6&nbsp;&nbsp; 124.9&nbsp; 3.7&nbsp; 9.1 B8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0021 -0023&nbsp;&nbsp; 41 Ari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 2:55.6 +26:52 AB&nbsp;&nbsp;&nbsp; 1831 1994 216 227&nbsp;&nbsp; 9.0&nbsp;&nbsp;&nbsp;&nbsp; 4.6&nbsp; 7.6&nbsp; 9.8 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0264 -0185&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 2:58.6 +24: 8 AB&nbsp;&nbsp;&nbsp; 1890 1992 325&nbsp; 92&nbsp;&nbsp; 0.1&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp; 8.3&nbsp; 8.4 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0001 -0007 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 2:58.9 +21:37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1877 1992 105 262&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp;&nbsp; 0.5&nbsp; 7.5&nbsp; 7.5 A3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0039 -0020 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 2:59.2 +21:20 AB&nbsp;&nbsp;&nbsp; 1827 1992 186 208&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp;&nbsp; 1.5&nbsp; 5.2&nbsp; 5.5 A2Vs A2Vs -0014 -0004&nbsp;&nbsp; Epsilon Ari&nbsp;&nbsp;
131&nbsp; 3: 0.5 +18: 0 AB&nbsp;&nbsp;&nbsp; 1843 1988&nbsp; 67&nbsp; 53&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp;&nbsp; 2.2&nbsp; 7.0 10.0 A0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3: 0.5 +18: 0 AC&nbsp;&nbsp;&nbsp; 1913&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 206&nbsp;&nbsp;&nbsp;&nbsp; 146.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.9 11.9 A0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3: 5.1 +27:55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1832 1986 307 303&nbsp;&nbsp; 3.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.9&nbsp; 9.2 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0033 -0025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3: 5.4 +25:15 AB&nbsp;&nbsp;&nbsp; 1832 1990 264 249&nbsp;&nbsp; 0.7&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp; 6.2&nbsp; 6.2 B7V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0003 -0012 O 52 Ari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3: 5.4 +25:15 AB-C&nbsp; 1833 1988 356 359&nbsp;&nbsp; 5.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.4 10.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 52 Ari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3: 6.9 +20:52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1901 1986&nbsp; 26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.7&nbsp;&nbsp;&nbsp;&nbsp; 0.6&nbsp; 9.2&nbsp; 9.9 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0025 -0036&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:10.1 +21:45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1888 1992 165 109&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp;&nbsp; 0.8&nbsp; 8.6&nbsp; 8.6 F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0023 -0013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:11.2 +22:25 AB&nbsp;&nbsp;&nbsp; 1783 1958 318 321&nbsp; 34.8&nbsp;&nbsp;&nbsp; 33.2&nbsp; 9.1 10.1 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0058 -0127&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:14.3 +22:57 AB&nbsp;&nbsp;&nbsp; 1877 1964&nbsp; 42&nbsp; 37&nbsp; 49.0&nbsp;&nbsp;&nbsp; 44.2&nbsp; 7.0&nbsp; 9.7 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0061 -0008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:16.3 +19:20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1910 1990 328 335&nbsp;&nbsp; 0.8&nbsp;&nbsp;&nbsp;&nbsp; 1.0&nbsp; 8.2&nbsp; 9.5 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0017 -0005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:16.4 +19:10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1910&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 89&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp; 9.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:19.6 +18:41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1965 1987 150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.4&nbsp; 9.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0027 -0026&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:20.3 +19:44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1822 1994 251&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.4&nbsp; 8.5 A2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0022 -0012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:20.4 +23:41 AB&nbsp;&nbsp;&nbsp; 1833 1961 315&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.5&nbsp; 9.6 A7IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0027 -0066&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:20.6 +19:11 AB&nbsp;&nbsp;&nbsp; 1831 1992 115 113&nbsp;&nbsp; 1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.5&nbsp; 8.9 A2.5V&nbsp;&nbsp;&nbsp;&nbsp; +0010 -0006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:20.6 +19:11 AB-C&nbsp; 1870 1879 221&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:20.6 +19:11 AC&nbsp;&nbsp;&nbsp; 1829 1912 222&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.9 11.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
131&nbsp; 3:21.2 +21: 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1968 1989 243 230&nbsp;&nbsp; 0.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.5&nbsp; 7.2 B5IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0025 -0024&nbsp;&nbsp; Tau (1) Ari&nbsp;&nbsp;
131&nbsp; 3:23.3 +20:58&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1992&nbsp; 91 106&nbsp;&nbsp; 1.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.6&nbsp; 8.3 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0013 -0004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
132&nbsp; 3:26.1 +20:15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1911 1992 188 191&nbsp;&nbsp; 1.1&nbsp;&nbsp;&nbsp;&nbsp; 1.2&nbsp; 8.5&nbsp; 9.2 A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0009 -0006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
132&nbsp; 3:28.0 +20:28 Aa-B&nbsp; 1828 1994 164 162&nbsp;&nbsp; 6.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.1&nbsp; 8.1 A3 G5&nbsp;&nbsp;&nbsp;&nbsp; +0006 -0012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
174&nbsp; 1:52.0 +10:49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1825 1988 193 201&nbsp;&nbsp; 3.1&nbsp;&nbsp;&nbsp;&nbsp; 3.3&nbsp; 8.5&nbsp; 8.5 F1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0008 -0019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
174&nbsp; 1:53.2 +15:26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1875 1992 228 255&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp;&nbsp; 1.1&nbsp; 8.8&nbsp; 9.5 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0016 +0019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
174&nbsp; 2: 2.7 +12:34 AB&nbsp;&nbsp;&nbsp; 1907 1989&nbsp;&nbsp; 7&nbsp;&nbsp; 2&nbsp; 21.7&nbsp;&nbsp;&nbsp; 22.3&nbsp; 9.5 10.5 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0034 +0016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
174&nbsp; 2:10.9 +13:41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1994 243&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.0&nbsp;&nbsp;&nbsp;&nbsp; 6.2&nbsp; 8.4&nbsp; 8.9 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0147 -0057&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
174&nbsp; 2:15.7 +10:46 AC&nbsp;&nbsp;&nbsp; 1913&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 271&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 70.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5 10.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:23.3 +15:25 AB&nbsp;&nbsp;&nbsp; 1895 1925 260&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.8&nbsp; 9.3 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0103 +0187&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:24.4 +11:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1832 1988 250 252&nbsp;&nbsp; 2.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.9&nbsp; 9.0 F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0001 +0002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:26.8 +10:34 AB&nbsp;&nbsp;&nbsp; 1875 1974&nbsp; 32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 73.8&nbsp;&nbsp;&nbsp; 73.6&nbsp; 6.7&nbsp; 8.3 A3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0037 -0015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:26.8 +10:34 AC&nbsp;&nbsp;&nbsp; 1898 1924 155&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 62.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.7 11.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:34.4 +11:48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1888 1979 287 292&nbsp;&nbsp; 1.1&nbsp;&nbsp;&nbsp;&nbsp; 1.3&nbsp; 9.3&nbsp; 9.7 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0015 -0019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:39.0 +14:52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1971&nbsp; 73&nbsp; 74&nbsp;&nbsp; 6.5&nbsp;&nbsp;&nbsp;&nbsp; 6.8&nbsp; 7.4&nbsp; 9.7 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0022 -0012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:39.1 +14:30 AB&nbsp;&nbsp;&nbsp; 1903 1987 130&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.6&nbsp; 9.6 F5IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0027 -0024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:39.1 +14:30 AC&nbsp;&nbsp;&nbsp; 1903 1914&nbsp; 57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 77.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.6&nbsp; 9.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:52.9 +10:40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1893 1994 109&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.9&nbsp; 9.0 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0043 -0026&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
176&nbsp; 3: 1.8 +10:51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1829 1926 201&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20.1&nbsp;&nbsp;&nbsp; 19.4&nbsp; 9.1&nbsp; 9.4 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0029 -0026&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
176&nbsp; 3:15.1 +16:18 ABXC&nbsp; 1894 1910 181&nbsp;&nbsp;&nbsp;&nbsp; 175.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.4&nbsp; 9.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
176&nbsp; 3:15.1 +16:18 CD&nbsp;&nbsp;&nbsp; 1907&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 297&nbsp;&nbsp;&nbsp;&nbsp; 164.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.4 11.8 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0001 -0062&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
176&nbsp; 3:21.3 +10:38&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1987 1993&nbsp; 56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.6&nbsp; 8.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0037 -0030&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Globular"></a></font><font color="#0000FF"><u>Globular clasters:
</u><font size=-1>Map&nbsp;&nbsp; alf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; del&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&nbsp;&nbsp;&nbsp;&nbsp; Sp&nbsp;&nbsp;&nbsp; Met&nbsp;&nbsp;&nbsp;&nbsp; d&nbsp;&nbsp;&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp;&nbsp; B_s&nbsp;&nbsp;&nbsp; r_G&nbsp; r_E&nbsp;&nbsp; Cn&nbsp; Vr&nbsp; Lable
</font></font><font size=-1>130&nbsp; 2:36:55 +21: 9.0&nbsp;&nbsp;&nbsp; 9.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GCL 004&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Reflection"></a></font><font color="#0000FF"><u>Reflection nebulae:
</u><font size=-1>Map&nbsp;&nbsp;&nbsp; alf&nbsp;&nbsp;&nbsp;&nbsp; del&nbsp;&nbsp; l&nbsp;&nbsp;&nbsp;&nbsp; b&nbsp;&nbsp;&nbsp;&nbsp; HD&nbsp;&nbsp;&nbsp; Sp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m&nbsp;&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bb&nbsp; C&nbsp;&nbsp; Abs&nbsp;&nbsp;&nbsp; r_b&nbsp;&nbsp; r_r Lable
</font></font><font size=-1>&nbsp;94&nbsp; 3:25.8 +30:51 158.0-21.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.8&nbsp; I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F&nbsp;&nbsp; B&nbsp;&nbsp; MOD&nbsp;&nbsp;&nbsp; 2.3&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;94&nbsp; 3:28.2 +29:42 159.2-21.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1&nbsp; II&nbsp;&nbsp;&nbsp;&nbsp; M&nbsp;&nbsp; MB&nbsp; MOD&nbsp;&nbsp;&nbsp; 4.5&nbsp;&nbsp; 4.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Brigth"></a></font><font color="#0000FF"><u>Brigth&nbsp; nebulae:
</u><font size=-1>Map&nbsp;&nbsp; alf&nbsp;&nbsp;&nbsp; del&nbsp;&nbsp; l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b&nbsp;&nbsp;&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp; d1&nbsp; d2&nbsp;&nbsp; SQ&nbsp;&nbsp;&nbsp; C B&nbsp; Ds&nbsp; Lable
</font></font><font size=-1>&nbsp;94&nbsp; 3:29 +29:50 159.31 -21.67&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp; 10&nbsp;&nbsp; 0.007 1 4&nbsp; 330 DG&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2: 4 +20:14 145.45 -39.40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60&nbsp; 30&nbsp;&nbsp; 0.246 2 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DG&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Galaxes"></a></font><font color="#0000FF"><u>Galaxes:
</u><font size=-1>Map&nbsp;&nbsp;&nbsp; alf&nbsp;&nbsp;&nbsp; del&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d1&nbsp;&nbsp;&nbsp; d2&nbsp; B&nbsp;&nbsp; d3&nbsp;&nbsp;&nbsp; d4&nbsp; i&nbsp; pa&nbsp;&nbsp; Hub&nbsp; Hub/vdB&nbsp;&nbsp;&nbsp;&nbsp; Vr is n Int D Lable
</font></font><font size=-1>&nbsp;93&nbsp; 2:34: 8+29:20 11.4&nbsp;&nbsp; 0.80&nbsp; 0.60 1&nbsp; 2.70&nbsp; 1.20 2 152&nbsp;&nbsp; I 0&nbsp; S 1&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp; 1688&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 972&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;93&nbsp; 2:39:10+30: 9 12.0&nbsp;&nbsp; 0.70&nbsp; 0.40 1&nbsp; 2.20&nbsp; 0.70 3&nbsp; 24 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp; 3I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 1012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;93&nbsp; 2:42:45+28:34 12.4&nbsp;&nbsp; 0.50&nbsp; 0.40 1&nbsp; 2.20&nbsp; 0.90 3 160 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S A:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 1056&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
128&nbsp; 1:49:27+21:57 12.2&nbsp;&nbsp; 0.80&nbsp; 0.50 1&nbsp; 4.40&nbsp; 0.60 5&nbsp; 78&nbsp;&nbsp; SBS3 S B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 678&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
128&nbsp; 1:49:45+21:55 11.9&nbsp;&nbsp; 0.60&nbsp; 0.45 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LAS- E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2928&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 680&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:50:39+21:44 11.4&nbsp;&nbsp; 0.40&nbsp; 0.40 2&nbsp; 3.00&nbsp; 2.20 2&nbsp; 95&nbsp;&nbsp; SAT4 S B/S C&nbsp;&nbsp;&nbsp; 2807&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 691&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:51:16+22:20 12.0&nbsp;&nbsp; 1.00&nbsp; 0.40 1&nbsp; 4.30&nbsp; 1.20 3 105&nbsp;&nbsp; SXR4 S C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3275&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 697&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:59:26+18:59 10.3&nbsp;&nbsp; 0.90&nbsp; 0.75 1&nbsp; 7.50&nbsp; 4.00 1 130&nbsp;&nbsp; SAS3 S B&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 2552 1 D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 772&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 1:59:48+23:37 12.4&nbsp;&nbsp; 0.50&nbsp; 0.30 2&nbsp; 1.60&nbsp; 1.50 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SXT3 SBB/S B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 776&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
129&nbsp; 2: 2:32+18:22 12.7&nbsp;&nbsp; 0.40&nbsp; 0.35 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp; 3SO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 794&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:26:54+20:30 12.4&nbsp;&nbsp; 0.50&nbsp; 0.30 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 53 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 924&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:28: 0+20:20 12.4&nbsp;&nbsp; 0.40&nbsp; 0.40 1&nbsp; 2.00&nbsp; 1.50 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA 1 S A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 930&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:28:17+19:37 12.9&nbsp;&nbsp; 0.75&nbsp; 0.40 1&nbsp; 1.60&nbsp; 0.90 2 155&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4302 2 2 B 3 4 NGC&nbsp; 935&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:28:36+20:18 12.4&nbsp;&nbsp; 0.50&nbsp; 0.40 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 938&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:34: 7+20:59 12.4&nbsp;&nbsp; 0.55&nbsp; 0.55 1&nbsp; 1.50&nbsp; 1.10 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAT5 S B&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp; 4443&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 976&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:37:19+21: 6 12.6&nbsp;&nbsp; 0.70&nbsp; 0.30 1&nbsp; 0.85&nbsp; 0.60 2&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4214&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:40:24+19:17 13.5p&nbsp; 0.60&nbsp; 0.40 1&nbsp; 1.50&nbsp; 1.10 2&nbsp;&nbsp; 5 2 P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 887&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 1036&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp; 2:49: 6+18:19 13.1p&nbsp; 0.30&nbsp; 0.30 1&nbsp; 0.45&nbsp; 0.45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10099&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +03-08-017&nbsp;&nbsp;&nbsp;
131&nbsp; 2:59:43+25:13 11.7&nbsp;&nbsp; 1.10&nbsp; 0.60 1&nbsp; 3.30&nbsp; 2.60 2&nbsp; 25 3 IB 9 I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp; 497 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 1156&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
173&nbsp; 1:48:15+11:29 12.6&nbsp;&nbsp; 0.80&nbsp; 0.80 1&nbsp; 2.20&nbsp; 1.80 1&nbsp;&nbsp;&nbsp;&nbsp; 2 SXS5 S C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5306&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 673&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
174&nbsp; 2: 3:43+16: 1 12.6&nbsp;&nbsp; 0.80&nbsp; 0.40 1&nbsp; 3.00&nbsp; 1.10 3&nbsp;&nbsp; 8&nbsp;&nbsp; SAS5 S C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2214&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 803&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
174&nbsp; 2: 8:22+11: 0 10.7&nbsp;&nbsp; 1.10&nbsp; 0.80 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp; E+6&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1864 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 821&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
174&nbsp; 2: 8:24+14:21 12.8&nbsp;&nbsp; 0.70&nbsp; 0.40 1&nbsp; 1.20&nbsp; 0.60 2&nbsp; 72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 820&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
174&nbsp; 2:18: 1+14:32 11.9&nbsp;&nbsp; 1.10&nbsp; 0.40 1&nbsp; 2.00&nbsp; 1.40 2 140&nbsp;&nbsp; SXT5 S C&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 4106&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 877&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:36:12+11:37 12.4&nbsp;&nbsp; 0.35&nbsp; 0.35 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC&nbsp; 990&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:39:11+10:50 12.1&nbsp;&nbsp; 1.20&nbsp; 0.50 1&nbsp; 4.30&nbsp; 1.60 3 155&nbsp;&nbsp; SAR2 S B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3642&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 1024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
175&nbsp; 2:53:38+13: 1 12.1&nbsp;&nbsp; 0.80&nbsp; 0.65 1&nbsp; 2.60&nbsp; 0.80 3 148&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3661&nbsp;&nbsp; 2 Q 9&nbsp;&nbsp; NGC 1134</font></tt></pre>

</body>
</html>
