<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
   <meta name="Author" content="Nikolai Alexandrovich">
   <meta name="GENERATOR" content="Mozilla/4.7 [ru] (Win95; I) [Netscape]">
   <title>N.Alexandrovich. Catalog: Bootes</title>
</head>
<body>

<pre><tt><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><b><font size=+3>Bootes</font></b><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><u><font color="#0000FF">Bright&nbsp;<a NAME="stars"></a>stars:
</font></u><font size=-1><font color="#0000FF">Map&nbsp;&nbsp;&nbsp;&nbsp; Alf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Del&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b&nbsp;&nbsp; T&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp; Sp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n_alf n_del&nbsp;&nbsp; Par&nbsp;&nbsp; Vr&nbsp;&nbsp;&nbsp; HD&nbsp;&nbsp;&nbsp; Fl Ba&nbsp;&nbsp; N
</font>&nbsp;49 14:13:29.0 +51:47:25&nbsp; 96.46&nbsp; 60.91&nbsp; V 4.54&nbsp;&nbsp; A8IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.063 -0.002&nbsp;&nbsp; 100 -017 124675&nbsp; 17Kap2( 1)
&nbsp;49 14:16: 9.9 +51:22: 2&nbsp; 95.23&nbsp; 60.96&nbsp; V 4.75&nbsp;&nbsp; A9V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.150 +0.092&nbsp;&nbsp;&nbsp; 20 -019 125161&nbsp; 21Iot ( 2)
&nbsp;49 14:25:11.8 +51:51: 3&nbsp; 93.84&nbsp; 59.65 W&nbsp; 4.05&nbsp;&nbsp; F7V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.236 -0.397&nbsp;&nbsp;&nbsp; 13 -011 126660&nbsp; 23The ( 3)
&nbsp;50 14:38:15.2 +54: 1:24&nbsp; 94.17&nbsp; 56.73&nbsp;&nbsp;&nbsp; 5.85&nbsp;&nbsp; A1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.018 -0.016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -003 128998&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;50 15: 6:16.7 +54:33:23&nbsp; 90.43&nbsp; 53.21&nbsp;&nbsp;&nbsp; 5.25&nbsp;&nbsp; G7.5IIIFe-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.048 +0.015&nbsp;&nbsp;&nbsp; 34 +016 134190&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;50 15:20: 5.2 +51:57:31&nbsp; 84.96&nbsp; 52.77 S&nbsp; 5.66&nbsp;&nbsp; A4V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.014 +0.012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +008 136729&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;51 15:38:34.3 +50:25:24&nbsp; 80.80&nbsp; 50.74&nbsp;&nbsp;&nbsp; 5.84&nbsp;&nbsp; G8III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.005 -0.038&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -014 139906&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;51 15:42:50.7 +52:21:39&nbsp; 83.25&nbsp; 49.42&nbsp; V 5.51&nbsp;&nbsp; B9pSiCr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.067 +0.032&nbsp;&nbsp; 100 -016 140728&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14: 7:55.8 +43:51:16&nbsp; 85.26&nbsp; 67.26&nbsp; V 5.27&nbsp;&nbsp; M4.5:III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.011 -0.028&nbsp;&nbsp;&nbsp; 41 -036 123657&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14: 8:17.3 +49:27:29&nbsp; 94.58&nbsp; 63.23 WV 5.25&nbsp;&nbsp; M1.5III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.061 +0.059&nbsp;&nbsp;&nbsp; 50 -013 123782&nbsp; 13&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:16:23.0 +46: 5:18&nbsp; 86.97&nbsp; 64.67&nbsp;&nbsp;&nbsp; 4.18&nbsp;&nbsp; A0p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.187 +0.161&nbsp;&nbsp;&nbsp; 22 -008 125162&nbsp; 19Lam&nbsp;
&nbsp;77 14:28:37.8 +49:50:41&nbsp; 90.16&nbsp; 60.64&nbsp;&nbsp;&nbsp; 5.59&nbsp;&nbsp; G3IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.305 -0.046&nbsp;&nbsp;&nbsp; 45 -006 127243&nbsp; 24&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:34:39.6 +49:22: 6&nbsp; 88.15&nbsp; 60.21&nbsp; V 5.74&nbsp;&nbsp; M1IIIab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.045 +0.054&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -020 128333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:38:12.5 +43:38:31&nbsp; 77.43&nbsp; 62.89&nbsp;&nbsp;&nbsp; 5.70&nbsp;&nbsp; K2III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.113 +0.030&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -049 128902&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:38:50.2 +44:24:16&nbsp; 78.76&nbsp; 62.42&nbsp;&nbsp;&nbsp; 5.39&nbsp;&nbsp; A1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.067 -0.017&nbsp;&nbsp;&nbsp; 83 -013 129002&nbsp; 33&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:43:44.4 +40:27:33&nbsp; 70.09&nbsp; 63.30&nbsp;&nbsp;&nbsp; 5.73&nbsp;&nbsp; K4III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.014 +0.023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +013 129846&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 14:49:18.7 +46: 6:58&nbsp; 79.98&nbsp; 59.97&nbsp;&nbsp;&nbsp; 5.74&nbsp;&nbsp; F7IV w&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.002 -0.076&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -005 130945&nbsp; 38&nbsp;&nbsp;&nbsp; ( 4)
&nbsp;78 14:49:41.3 +48:43:14&nbsp; 84.29&nbsp; 58.58&nbsp;&nbsp;&nbsp; 5.69&nbsp;&nbsp; F6V+F5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.076 +0.096&nbsp;&nbsp; 111 -032 131041&nbsp; 39&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 14:56:23.0 +49:37:43&nbsp; 84.65&nbsp; 57.17&nbsp;&nbsp;&nbsp; 5.63&nbsp;&nbsp; F7V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.115 -0.223&nbsp;&nbsp;&nbsp; 37 -015 132254&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 14:59:36.9 +39:15:55&nbsp; 65.66&nbsp; 60.77&nbsp;&nbsp;&nbsp; 5.64&nbsp;&nbsp; F0-2IV-III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.032 +0.042&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +012 132772&nbsp; 40&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15: 1:56.8 +40:23:26&nbsp; 67.62&nbsp; 60.04&nbsp;&nbsp;&nbsp; 3.50&nbsp;&nbsp; G8IIIaBa0.3Fe-0.5&nbsp; -0.041 -0.028&nbsp;&nbsp;&nbsp; 27 -020 133208&nbsp; 42Bet ( 5)
&nbsp;78 15: 3:47.4 +47:39:16&nbsp; 80.36&nbsp; 57.06&nbsp; V 4.76&nbsp;&nbsp; F9-G1Vn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.407 +0.033&nbsp;&nbsp;&nbsp; 11 -025 133640&nbsp; 44&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15: 5:25.8 +48: 9: 4&nbsp; 80.95&nbsp; 56.60&nbsp;&nbsp;&nbsp; 5.57&nbsp;&nbsp; A1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.066 +0.031&nbsp;&nbsp;&nbsp; 38 -013 133962&nbsp; 47&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:22:37.4 +39:34:53&nbsp; 64.43&nbsp; 56.36&nbsp;&nbsp;&nbsp; 5.50&nbsp; gK4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.002 -0.015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -012 137071&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:30:55.8 +40:49:59&nbsp; 66.11&nbsp; 54.58&nbsp;&nbsp;&nbsp; 5.02&nbsp;&nbsp; K4.5IIIbBa0.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.011 -0.007&nbsp;&nbsp;&nbsp; 50 -010 138481&nbsp; 52Nu 1
&nbsp;78 15:31:47.0 +40:53:58&nbsp; 66.17&nbsp; 54.41&nbsp;&nbsp;&nbsp; 5.02&nbsp;&nbsp; A5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.017 -0.009&nbsp;&nbsp;&nbsp; 50 -017 138629&nbsp; 53Nu 2
&nbsp;79 15:37:49.6 +40:21:12&nbsp; 64.95&nbsp; 53.37&nbsp;&nbsp;&nbsp; 5.24&nbsp;&nbsp; G7III-IVFe-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.063 +0.062&nbsp;&nbsp;&nbsp; 47 -010 139641&nbsp; 54Phi&nbsp;
&nbsp;79 15:38:16.2 +46:47:52&nbsp; 75.32&nbsp; 51.93&nbsp;&nbsp;&nbsp; 5.75&nbsp;&nbsp; F2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.090 -0.126&nbsp;&nbsp; 111 -002 139798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
110 14:17:59.8 +35:30:34&nbsp; 62.73&nbsp; 69.76&nbsp;&nbsp;&nbsp; 4.81&nbsp;&nbsp; K0III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.004 +0.016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -026 125351&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:31:49.8 +30:22:17&nbsp; 47.29&nbsp; 67.80&nbsp;&nbsp;&nbsp; 3.58&nbsp;&nbsp; K3-III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.100 +0.119&nbsp;&nbsp;&nbsp; 34 -014 127665&nbsp; 25Rho&nbsp;
111 14:32: 4.7 +38:18:30&nbsp; 67.26&nbsp; 66.17&nbsp; V 3.03&nbsp;&nbsp; A7III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.114 +0.153&nbsp;&nbsp;&nbsp; 39 -037 127762&nbsp; 27Gam ( 6)
111 14:34:40.8 +29:44:42&nbsp; 45.62&nbsp; 67.20 W&nbsp; 4.46&nbsp;&nbsp; F2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.189 +0.132&nbsp;&nbsp;&nbsp; 14 +000 128167&nbsp; 28Sig&nbsp;
111 14:49:58.4 +28:36:57&nbsp; 43.16&nbsp; 63.83 W&nbsp; 5.80&nbsp;&nbsp; A4V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.017 +0.003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +001 130917&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:50:29.6 +37:16:19&nbsp; 62.48&nbsp; 62.99&nbsp;&nbsp;&nbsp; 5.48&nbsp;&nbsp; K0III-IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.211 +0.094&nbsp;&nbsp;&nbsp; 38 -067 131111&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
112 15: 3: 6.1 +35:12:21&nbsp; 57.21&nbsp; 60.85&nbsp;&nbsp;&nbsp; 5.51&nbsp; gG8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.038 +0.012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -027 133392&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
112 15:14: 6.1 +31:47:17&nbsp; 50.19&nbsp; 58.74 W&nbsp; 5.99&nbsp;&nbsp; K5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.043 -0.018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +004 135438&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
112 15:14:29.2 +29: 9:51&nbsp; 45.16&nbsp; 58.52&nbsp;&nbsp;&nbsp; 5.26&nbsp;&nbsp; A2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.066 +0.030&nbsp;&nbsp;&nbsp; 38 -016 135502&nbsp; 48Chi&nbsp;
112 15:15:30.2 +33:18:53&nbsp; 53.12&nbsp; 58.43&nbsp;&nbsp;&nbsp; 3.47&nbsp;&nbsp; G8IIIFe-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.086 -0.112&nbsp;&nbsp;&nbsp; 33 -012 135722&nbsp; 49Del&nbsp;
112 15:21:48.6 +32:56: 2&nbsp; 52.36&nbsp; 57.12&nbsp;&nbsp;&nbsp; 5.37&nbsp;&nbsp; B9Vn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.051 +0.017&nbsp;&nbsp; 200 -007 136849&nbsp; 50&nbsp;&nbsp;&nbsp;&nbsp;
112 15:24:29.4 +37:22:38&nbsp; 60.39&nbsp; 56.31&nbsp;&nbsp;&nbsp; 4.31&nbsp;&nbsp; F2IVa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.146 +0.087&nbsp;&nbsp;&nbsp; 25 -013 137391&nbsp; 51Mu 1( 7)
112 15:26:17.4 +34:20: 9&nbsp; 54.89&nbsp; 56.16&nbsp;&nbsp;&nbsp; 5.46&nbsp;&nbsp; K4III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.114 +0.056&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -048 137704&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
151 13:36:59.1 +24:36:48&nbsp; 21.68&nbsp; 79.45&nbsp;&nbsp;&nbsp; 5.74&nbsp;&nbsp; M2III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.024 -0.005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -031 118508&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
151 13:40:40.5 +19:57:20&nbsp;&nbsp; 3.08&nbsp; 76.64&nbsp;&nbsp;&nbsp; 5.75&nbsp;&nbsp; A1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.049 +0.023 D&nbsp; 55 -026 119055&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;
151 13:41: 2.3 +22:29:45&nbsp; 13.26&nbsp; 77.84&nbsp;&nbsp;&nbsp; 5.62&nbsp;&nbsp; G9III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.020 -0.025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +005 119126&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;
151 13:46:43.3 +25:42: 8&nbsp; 29.48&nbsp; 77.55&nbsp;&nbsp;&nbsp; 5.95&nbsp;&nbsp; G5III+A7V:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.020 -0.061&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +008 120064&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;
151 13:47:15.7 +17:27:24 358.95&nbsp; 73.88&nbsp;&nbsp;&nbsp; 4.50&nbsp;&nbsp; F6IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.482 +0.041&nbsp;&nbsp;&nbsp; 16 -016 120136&nbsp;&nbsp; 4Tau&nbsp;
151 13:49:42.8 +21:15:51&nbsp; 12.25&nbsp; 75.49&nbsp;&nbsp;&nbsp; 4.91&nbsp;&nbsp; K4III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.024 +0.017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -003 120539&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp;
151 13:53:12.9 +17:55:58&nbsp;&nbsp; 3.30&nbsp; 73.05&nbsp;&nbsp;&nbsp; 5.70&nbsp;&nbsp; G5III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.039 +0.004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -010 121107&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;
151 13:54:41.1 +18:23:52&nbsp;&nbsp; 5.30&nbsp; 73.03 W&nbsp; 2.68&nbsp;&nbsp; G0IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.063 -0.358&nbsp;&nbsp;&nbsp;&nbsp; 9 -000 121370&nbsp;&nbsp; 8Eta ( 8)
151 13:56:34.2 +27:29:31&nbsp; 38.12&nbsp; 75.54&nbsp;&nbsp;&nbsp; 5.01&nbsp;&nbsp; K3III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.028 -0.048&nbsp;&nbsp; 124 -040 121710&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp;&nbsp;
151 13:58:38.9 +21:41:46&nbsp; 17.02&nbsp; 73.78&nbsp;&nbsp;&nbsp; 5.76&nbsp;&nbsp; A0V s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.009 -0.045&nbsp;&nbsp;&nbsp; 76 +006 121996&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;
152 14:10:23.9 +25: 5:30&nbsp; 30.82&nbsp; 72.18&nbsp;&nbsp;&nbsp; 4.83&nbsp;&nbsp; F9IV w&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.022 -0.061&nbsp;&nbsp;&nbsp; 23 +011 123999&nbsp; 12&nbsp;&nbsp;&nbsp;&nbsp;
152 14:15:39.7 +19:10:57&nbsp; 15.14&nbsp; 69.11&nbsp;&nbsp; -0.04&nbsp;&nbsp; K1.5IIIFe-0.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1.093 -1.998&nbsp;&nbsp;&nbsp; 11 -005 124897&nbsp; 16Alp ( 9)
152 14:16: 4.2 +18:54:43&nbsp; 14.49&nbsp; 68.90&nbsp; V 5.98&nbsp;&nbsp; A8III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.043 -0.028&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +004 124953&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:26:27.4 +19:13:37&nbsp; 18.06&nbsp; 66.82&nbsp;&nbsp;&nbsp; 5.39&nbsp;&nbsp; F0m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.071 +0.025&nbsp;&nbsp; 142 -028 126661&nbsp; 22&nbsp;&nbsp;&nbsp;&nbsp;
152 14:32:32.5 +22:15:36&nbsp; 26.51&nbsp; 66.57&nbsp;&nbsp;&nbsp; 5.92&nbsp;&nbsp; F2IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.127 +0.039&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -012 127739&nbsp; 26&nbsp;&nbsp;&nbsp;&nbsp;
153 14:38:14.0 +18:17:54&nbsp; 18.81&nbsp; 63.90&nbsp;&nbsp;&nbsp; 5.91&nbsp; gK2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.029 -0.068&nbsp;&nbsp;&nbsp; 26 -014 128750&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 14:43:25.4 +26:31:40&nbsp; 38.00&nbsp; 65.06&nbsp; V 4.81&nbsp;&nbsp; M3-III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.013 -0.017&nbsp;&nbsp; 499 +006 129712&nbsp; 34&nbsp;&nbsp;&nbsp;&nbsp;
153 14:44:59.2 +27: 4:30&nbsp; 39.38&nbsp; 64.78&nbsp;&nbsp;&nbsp; 5.12&nbsp;&nbsp; A2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.050 +0.021&nbsp;&nbsp;&nbsp; 62 -023 129988&nbsp; 36Eps&nbsp;
153 14:44:59.2 +27: 4:27&nbsp; 39.38&nbsp; 64.78&nbsp;&nbsp;&nbsp; 2.70&nbsp;&nbsp; K0-II-III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.049 +0.021&nbsp;&nbsp;&nbsp; 62 -017 129989&nbsp; 36Eps (10)
153 14:50:15.8 +23:54:43&nbsp; 32.76&nbsp; 63.06&nbsp;&nbsp;&nbsp; 5.85&nbsp;&nbsp; G0-2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.143 +0.034&nbsp;&nbsp;&nbsp; 14 -002 130948&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 14:51:23.3 +19: 6: 4&nbsp; 23.09&nbsp; 61.36&nbsp; V 4.55&nbsp;&nbsp; G8Ve+K4Ve&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.137 -0.098&nbsp;&nbsp;&nbsp;&nbsp; 6 +003 131156&nbsp; 37Xi&nbsp;&nbsp;
153 15: 2: 6.5 +25: 0:29&nbsp; 36.25&nbsp; 60.66&nbsp;&nbsp;&nbsp; 4.81&nbsp;&nbsp; K4-IIIabCa0.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.007 -0.051&nbsp;&nbsp;&nbsp; 39 +014 133124&nbsp; 41Ome&nbsp;
153 15: 4:26.7 +26:56:51&nbsp; 40.32&nbsp; 60.47&nbsp;&nbsp;&nbsp; 4.54&nbsp;&nbsp; K2III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.174 -0.006&nbsp;&nbsp;&nbsp; 55 -026 133582&nbsp; 43Psi&nbsp;
153 15: 7:18.1 +24:52: 9&nbsp; 36.45&nbsp; 59.48 W&nbsp; 4.93&nbsp;&nbsp; F5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.185 -0.165&nbsp;&nbsp;&nbsp; 15 -007 134083&nbsp; 45&nbsp;&nbsp;&nbsp;&nbsp;
153 15: 8:23.8 +26:18: 4&nbsp; 39.31&nbsp; 59.50&nbsp;&nbsp;&nbsp; 5.67&nbsp; gK2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.005 -0.014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +021 134320&nbsp; 46&nbsp;&nbsp;&nbsp;&nbsp;
153 15: 8:35.5 +25: 6:31&nbsp; 37.03&nbsp; 59.24 W&nbsp; 5.81&nbsp;&nbsp; K1III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.008 -0.001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -016 134335&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
196 13:39:34.6 +10:44:46 339.90&nbsp; 70.08&nbsp;&nbsp;&nbsp; 5.57&nbsp;&nbsp; F0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.112 -0.013&nbsp;&nbsp;&nbsp; 90 -018 118889&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
196 13:49:28.6 +15:47:52 355.81&nbsp; 72.40&nbsp;&nbsp;&nbsp; 4.07&nbsp;&nbsp; K5.5III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.095 +0.042&nbsp;&nbsp;&nbsp; 90 -006 120477&nbsp;&nbsp; 5Ups&nbsp;
196 14: 1:20.4 + 8:53:41 348.38&nbsp; 65.40&nbsp;&nbsp;&nbsp; 5.99&nbsp;&nbsp; A2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.036 -0.007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -017 122365&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:14: 5.2 +12:57:34&nbsp;&nbsp; 0.78&nbsp; 66.03 S&nbsp; 5.54&nbsp;&nbsp; F6IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.256 -0.052&nbsp;&nbsp;&nbsp; 45 -039 124570&nbsp; 14&nbsp;&nbsp;&nbsp;&nbsp;
197 14:14:50.8 +10: 6: 2 356.00&nbsp; 64.00 W&nbsp; 5.29&nbsp;&nbsp; K1III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.028 -0.167&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +017 124679&nbsp; 15&nbsp;&nbsp;&nbsp;&nbsp;
197 14:17:28.4 +15:15:48&nbsp;&nbsp; 6.61&nbsp; 66.76&nbsp;&nbsp;&nbsp; 5.80&nbsp;&nbsp; M3IIIa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.012 +0.011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -010 125180&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:19:16.3 +13: 0:15&nbsp;&nbsp; 2.76&nbsp; 65.08 W&nbsp; 5.41&nbsp;&nbsp; F5IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.106 -0.030&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -003 125451&nbsp; 18&nbsp;&nbsp;&nbsp;&nbsp;
197 14:19:45.2 +16:18:25&nbsp;&nbsp; 9.59&nbsp; 66.86&nbsp;&nbsp;&nbsp; 4.86&nbsp;&nbsp; K3III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.142 +0.060&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -008 125560&nbsp; 20&nbsp;&nbsp;&nbsp;&nbsp;
197 14:23:22.7 + 8:26:48 356.56&nbsp; 61.33&nbsp;&nbsp;&nbsp; 5.12&nbsp;&nbsp; A0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.075 -0.008&nbsp;&nbsp;&nbsp; 62 -023 126129&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:24: 0.9 + 8:14:37 356.48&nbsp; 61.08&nbsp;&nbsp;&nbsp; 5.95&nbsp;&nbsp; A3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.003 -0.025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -007 126200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:40:42.4 +13:32: 3&nbsp; 10.34&nbsp; 61.10&nbsp;&nbsp;&nbsp; 5.91&nbsp;&nbsp; F0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.055 -0.025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -008 129153&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:40:43.6 +16:25: 6&nbsp; 15.64&nbsp; 62.54&nbsp;&nbsp;&nbsp; 4.94&nbsp;&nbsp; B9pMnHgSi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.015 +0.015&nbsp;&nbsp; 499 -001 129174&nbsp; 29Pi 1
198 14:40:43.9 +16:25: 4&nbsp; 15.64&nbsp; 62.54&nbsp;&nbsp;&nbsp; 5.88&nbsp;&nbsp; A6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.001 +0.010&nbsp;&nbsp; 499 -007 129175&nbsp; 29Pi 2
198 14:41: 8.9 +13:43:42&nbsp; 10.80&nbsp; 61.12&nbsp;&nbsp;&nbsp; 4.83&nbsp;&nbsp; A2III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.053 -0.016&nbsp;&nbsp; 111 -006 129246&nbsp; 30Zet&nbsp;
198 14:41: 8.9 +13:43:42&nbsp; 10.80&nbsp; 61.12&nbsp;&nbsp;&nbsp; 4.43&nbsp;&nbsp; A2III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.053 -0.016&nbsp;&nbsp; 111 -006 129247&nbsp; 30Zet&nbsp;
198 14:41:38.8 + 8: 9:42&nbsp;&nbsp; 2.05&nbsp; 57.76&nbsp;&nbsp;&nbsp; 4.86&nbsp;&nbsp; G7+IIIHdel -0.5&nbsp;&nbsp;&nbsp; -0.009 +0.003&nbsp;&nbsp;&nbsp; 90 -022 129312&nbsp; 31&nbsp;&nbsp;&nbsp;&nbsp;
198 14:41:43.5 +11:39:38&nbsp;&nbsp; 7.46&nbsp; 59.86&nbsp;&nbsp;&nbsp; 5.56&nbsp;&nbsp; G8III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.157 -0.114&nbsp;&nbsp;&nbsp; 43 -023 129336&nbsp; 32&nbsp;&nbsp;&nbsp;&nbsp;
198 14:45:14.5 +16:57:52&nbsp; 17.74&nbsp; 61.82&nbsp;&nbsp;&nbsp; 4.60&nbsp;&nbsp; G8.5III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.058 -0.049&nbsp;&nbsp;&nbsp; 22 -009 129972&nbsp; 35Omi&nbsp;
198 14:46: 6.0 +15: 7:55&nbsp; 14.55&nbsp; 60.79&nbsp;&nbsp;&nbsp; 5.63&nbsp;&nbsp; M5IIIab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.084 +0.020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -022 130144&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:56:13.2 +14:26:47&nbsp; 15.69&nbsp; 58.32&nbsp;&nbsp;&nbsp; 5.77&nbsp;&nbsp; A0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.013&nbsp; 0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -022 131951&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:57:11.7 +16:23:18&nbsp; 19.22&nbsp; 59.00&nbsp;&nbsp;&nbsp; 5.71&nbsp; gG5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.005 +0.001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -016 132146&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Notes"></a></font><u><font color="#0000FF">Notes:
</font></u><font size=-1>( 1) Asellus Tertius.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 2) Asellus Secondus.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 3) Asellus Primus.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 4) Merga; Marrha; El Mara el Musalsela; Falx Italica.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 5) Nekkar; Merez; Meres.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 6) Seginus; Ceginus; Haris in Becvar.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 7) Alkalurops; Inkalunis; Icalurus; Clava; Venabulum.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 8) Mufrid; Muphrid; Mufride; Muphride.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 9) ARCTURUS; Haris-el-sema.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(10) IZAR; Mirac; Mirak; Mirach; Mizar, a name commonly applied to Zet UMa; Pulcherrima.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Double"></a></font><font color="#0000FF"><u>Double stars:
</u><font size=-1>Map&nbsp;&nbsp; Alf&nbsp;&nbsp;&nbsp;&nbsp; Del&nbsp; Cp&nbsp;&nbsp;&nbsp;&nbsp; T1&nbsp;&nbsp; T2&nbsp;&nbsp; P1&nbsp; P2&nbsp;&nbsp; r1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r2&nbsp;&nbsp; m1&nbsp;&nbsp; m2&nbsp; Sp1,2&nbsp;&nbsp;&nbsp;&nbsp; n_alf n_del N Lable
</font></font><font size=-1>&nbsp;49 14:11.0 +50:15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1831 1933 257&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp; 9.8 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0182 +0141&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;49 14:13.5 +51:47&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1832 1973 238 236&nbsp; 12.6&nbsp;&nbsp;&nbsp; 13.4&nbsp; 4.5&nbsp; 6.6 A7V F1V&nbsp;&nbsp; +0063 -0005&nbsp;&nbsp; Kappa Boo&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;49 14:15.5 +50:26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1831 1967 150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.0&nbsp; 8.5 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0028 -0043&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;49 14:16.2 +51:22 AB&nbsp;&nbsp;&nbsp; 1820 1964&nbsp; 33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 38.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.7&nbsp; 8.2 A7IV K0V&nbsp; -0150 +0092&nbsp;&nbsp; Iota Boo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;49 14:20.4 +51:41 AB&nbsp;&nbsp;&nbsp; 1902 1984&nbsp; 47&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1 10.4 G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0001&nbsp; 0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;49 14:21.5 +53:54&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1831 1963&nbsp; 81&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.0&nbsp; 9.0 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0017 -0005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;49 14:22.0 +51: 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1901 1992 348&nbsp;&nbsp; 5&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp; 0.6&nbsp; 9.2&nbsp; 9.2 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0022 +0044&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;49 14:25.2 +51:51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1854 1971 182&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 69.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.0 11.1 F7V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0236 -0397&nbsp;&nbsp; Theta Boo&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;50 14:28.8 +54:30 AB-C&nbsp; 1900 1962 138 135&nbsp; 22.9&nbsp;&nbsp;&nbsp; 25.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;50 14:38.0 +51:35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1992 110&nbsp; 65&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp;&nbsp; 0.7&nbsp; 7.4&nbsp; 7.7 F4V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0054 +0005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;50 14:41.6 +51:24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1829 1991 283 309&nbsp;&nbsp; 1.8&nbsp;&nbsp;&nbsp;&nbsp; 1.9&nbsp; 8.0&nbsp; 8.0 F3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0020 -0032&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;50 14:49.5 +51:22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1900 1958&nbsp; 88&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.5&nbsp; 9.8 F3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0018 +0013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;50 14:54.1 +52:18 AC&nbsp;&nbsp;&nbsp; 1918 1925&nbsp; 44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.4 10.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;51 15:40.9 +50: 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1903 1978 275&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2&nbsp; 9.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;51 15:46.5 +50:48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1986 1990&nbsp; 15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.0&nbsp; 9.0 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0006 +0022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14: 8.3 +49:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1879 1917 275 274&nbsp; 83.5&nbsp;&nbsp;&nbsp; 79.7&nbsp; 5.2&nbsp; 9.9 M1.5III&nbsp;&nbsp; -0061 +0059&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:12.2 +44:11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1843 1994 150 292&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.4&nbsp; 8.6 F2IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0033 +0015 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:15.2 +46:58 AB&nbsp;&nbsp;&nbsp; 1832 1964 315 311&nbsp;&nbsp; 4.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.8&nbsp; 9.8 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0018 -0036&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:17.8 +48:45 AB&nbsp;&nbsp;&nbsp; 1892 1985 134&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.4 10.5 A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0011 +0015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:17.8 +48:45 AC&nbsp;&nbsp;&nbsp; 1892 1933 321&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1&nbsp; 9.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0011 +0009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:20.3 +48:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1829 1992 114 104&nbsp;&nbsp; 1.4&nbsp;&nbsp;&nbsp;&nbsp; 1.3&nbsp; 8.0&nbsp; 8.2 F9V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0071 -0010 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:24.6 +47:50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1964 187&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.6&nbsp; 9.5 F4V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0047 -0027&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:32.8 +45: 6 AC&nbsp;&nbsp;&nbsp; 1910&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 354&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 91.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.0&nbsp; 9.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:33.7 +43: 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1977&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 145&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.0&nbsp; 9.6 A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0042 +0041&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:36.9 +48:13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1902 1993&nbsp; 73 262&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp; 0.6&nbsp; 8.3&nbsp; 8.6 F2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0017 +0058 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:45.5 +42:23 AB&nbsp;&nbsp;&nbsp; 1843 1993&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.0&nbsp; 8.3 F6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0065 +0056 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 14:49.7 +48:43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1822 1992&nbsp; 44&nbsp; 45&nbsp;&nbsp; 3.7&nbsp;&nbsp;&nbsp;&nbsp; 2.9&nbsp; 6.3&nbsp; 6.7 F6V+F5V&nbsp;&nbsp; -0068 +0095&nbsp;&nbsp; 39 Boo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 14:51.5 +44:56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1843 1992&nbsp; 92 171&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp;&nbsp; 0.9&nbsp; 8.5&nbsp; 8.6 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0021 -0037 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 14:57.5 +40:10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1831 1969&nbsp; 43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.1&nbsp; 8.6 A9IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0010 +0003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 14:58.4 +44: 3 AB&nbsp;&nbsp;&nbsp; 1830 1982 280&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.9&nbsp; 9.4 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0085 -0070&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 14:58.4 +44: 3 AC&nbsp;&nbsp;&nbsp; 1895 1910 336&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.4 10.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15: 3.8 +47:39&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1826 1992 231&nbsp; 49&nbsp;&nbsp; 2.2&nbsp;&nbsp;&nbsp;&nbsp; 1.8&nbsp; 5.3&nbsp; 6.2 G0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0433 +0025 O 44 Boo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:12.7 +48:35 AB&nbsp;&nbsp;&nbsp; 1908 1984 343 341&nbsp; 25.8&nbsp;&nbsp;&nbsp; 26.4&nbsp; 7.4 10.6 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0015 +0049&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:15.8 +41:53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1976 1990 345&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5&nbsp; 9.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:17.4 +43:48 AB&nbsp;&nbsp;&nbsp; 1830 1986&nbsp; 45&nbsp; 16&nbsp;&nbsp; 5.3&nbsp;&nbsp;&nbsp;&nbsp; 9.0&nbsp; 9.3&nbsp; 9.5 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0038 -0018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:17.4 +43:48 AC&nbsp;&nbsp;&nbsp; 1909 1921 218&nbsp;&nbsp;&nbsp;&nbsp; 140.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1&nbsp; 9.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:19.2 +43:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1907 1992 263 246&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp;&nbsp; 0.8&nbsp; 9.4&nbsp; 9.8 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0015 +0021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:20.0 +46: 3 AB-C&nbsp; 1893 1978&nbsp; 37&nbsp; 35&nbsp;&nbsp; 4.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:23.3 +40:22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1976 1993 359&nbsp; 20&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp; 8.6&nbsp; 9.4 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0007 -0009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:26.4 +44: 0 AB&nbsp;&nbsp;&nbsp; 1843 1991 324 280&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp;&nbsp; 2.0&nbsp; 7.6&nbsp; 9.2 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0100 -0063&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:27.2 +41:33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1976 1991 180&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.1&nbsp; 8.8 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0012 +0011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:28.4 +49:40 AB&nbsp;&nbsp;&nbsp; 1879 1914 229&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.3 10.3 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0003 +0001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:28.4 +49:40 AC&nbsp;&nbsp;&nbsp; 1879 1914&nbsp; 11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 41.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1 10.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:31.1 +40:22 AB&nbsp;&nbsp;&nbsp; 1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 358&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.9&nbsp; 8.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:31.1 +40:22 AC&nbsp;&nbsp;&nbsp; 1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 92&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.9&nbsp; 9.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:31.1 +40:22 AD&nbsp;&nbsp;&nbsp; 1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 71.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.9 11.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:31.8 +40:15 AB&nbsp;&nbsp;&nbsp; 1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 144&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5 10.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:31.8 +40:15 AC&nbsp;&nbsp;&nbsp; 1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 124&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 53.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5 10.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:36.0 +39:48 AB&nbsp;&nbsp;&nbsp; 1843 1994&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.4&nbsp; 7.6 K2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0457 +0063 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:36.0 +39:48 AB-C&nbsp; 1867 1988 328&nbsp;&nbsp;&nbsp;&nbsp; 121.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.7&nbsp; 7.6 K3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:36.0 +39:48 CE&nbsp;&nbsp;&nbsp; 1934&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 333&nbsp;&nbsp;&nbsp;&nbsp; 352.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.6 11.7 K3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0449 +0059&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:36.1 +48:49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1904 1991 172 182&nbsp;&nbsp; 0.8&nbsp;&nbsp;&nbsp;&nbsp; 1.0&nbsp; 8.8&nbsp; 9.1 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0020 -0018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:36.7 +39:54 AB&nbsp;&nbsp;&nbsp; 1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 73&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 87.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5 11.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:36.7 +39:54 AC&nbsp;&nbsp;&nbsp; 1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 118&nbsp;&nbsp;&nbsp;&nbsp; 131.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5 11.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:36.7 +39:54 AD&nbsp;&nbsp;&nbsp; 1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 157&nbsp;&nbsp;&nbsp;&nbsp; 163.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5 10.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:36.7 +39:54 AE&nbsp;&nbsp;&nbsp; 1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 131&nbsp;&nbsp;&nbsp;&nbsp; 260.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5 10.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:36.7 +39:54 AF&nbsp;&nbsp;&nbsp; 1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 178&nbsp;&nbsp;&nbsp;&nbsp; 356.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5 10.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:36.7 +39:54 AG&nbsp;&nbsp;&nbsp; 1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 160&nbsp;&nbsp;&nbsp;&nbsp; 513.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5 10.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:36.7 +39:54 AH&nbsp;&nbsp;&nbsp; 1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 135&nbsp;&nbsp;&nbsp;&nbsp; 534.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5 10.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:36.7 +39:54 AI&nbsp;&nbsp;&nbsp; 1984&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 141&nbsp;&nbsp;&nbsp;&nbsp; 704.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5 10.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:48.6 +49:49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1981 1990 188&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.6&nbsp; 9.8 B9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0034 -0070&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
110 14: 8.2 +36:45 AB&nbsp;&nbsp;&nbsp; 1843 1992 196 205&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp;&nbsp; 0.5&nbsp; 8.6&nbsp; 9.4 G4III&nbsp;&nbsp;&nbsp;&nbsp; +0029 -0014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
110 14: 8.2 +36:45 AB-C&nbsp; 1846 1961&nbsp; 73&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
110 14: 9.5 +35:49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1902 1989 211&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.8&nbsp; 9.2 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0058 +0017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
110 14:11.6 +28: 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1832 1987 174 184&nbsp;&nbsp; 1.8&nbsp;&nbsp;&nbsp;&nbsp; 2.3&nbsp; 8.8&nbsp; 9.4 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0036 +0025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
110 14:12.4 +28:43 AB&nbsp;&nbsp;&nbsp; 1843 1993 340&nbsp; 48&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp; 8.5&nbsp; 8.7 F2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0064 +0006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
110 14:12.4 +28:43 AB-C&nbsp; 1832 1967 108&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.8&nbsp; 9.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0057 +0014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
110 14:12.4 +28:43 AB-D&nbsp; 1908 1953 153&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 72.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.6 11.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
110 14:13.9 +29: 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1831 1992&nbsp; 80&nbsp; 92&nbsp;&nbsp; 1.9&nbsp;&nbsp;&nbsp;&nbsp; 0.6&nbsp; 7.5&nbsp; 7.7 F0+A2&nbsp;&nbsp;&nbsp;&nbsp; +0032 -0002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:21.3 +30:50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1970 1992 120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp;&nbsp; 0.6&nbsp; 9.2&nbsp; 9.3 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0079 -0061&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:28.6 +28:17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1832 1987 262&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.1&nbsp; 7.6 A1V A1V&nbsp;&nbsp; +0015 -0005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:31.8 +30:22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1879 1953 334 339&nbsp; 53.2&nbsp;&nbsp;&nbsp; 42.2&nbsp; 3.5 11.5 K3III&nbsp;&nbsp;&nbsp;&nbsp; -0100 +0119&nbsp;&nbsp; Rho Boo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:32.4 +31:38 AB&nbsp;&nbsp;&nbsp; 1831 1924 249&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2 10.1 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0026 -0039&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:33.6 +35:35 AB&nbsp;&nbsp;&nbsp; 1831 1976&nbsp; 36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.2&nbsp;&nbsp;&nbsp;&nbsp; 2.9&nbsp; 8.0&nbsp; 8.8 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0205 +0068&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:34.7 +29:45 AB&nbsp;&nbsp;&nbsp; 1852 1924&nbsp; 82&nbsp;&nbsp;&nbsp;&nbsp; 248.0&nbsp;&nbsp; 233.0&nbsp; 4.4&nbsp; 9.8 F2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0189 +0133&nbsp;&nbsp; Sigma Boo&nbsp;&nbsp;&nbsp;&nbsp;
111 14:34.7 +29:45 AC&nbsp;&nbsp;&nbsp; 1907&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 97&nbsp;&nbsp;&nbsp;&nbsp; 237.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.5 11.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sigma Boo&nbsp;&nbsp;&nbsp;&nbsp;
111 14:40.7 +31:17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1831 1991&nbsp; 22 359&nbsp;&nbsp; 1.6&nbsp;&nbsp;&nbsp;&nbsp; 0.8&nbsp; 8.4&nbsp; 8.9 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0056 -0063&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
112 15: 4.9 +34:28 AB&nbsp;&nbsp;&nbsp; 1832 1977 137 149&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp;&nbsp; 1.3&nbsp; 8.8&nbsp; 9.8 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0018 +0034&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
112 15:14.9 +38:18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1991 261 244&nbsp;&nbsp; 1.6&nbsp;&nbsp;&nbsp;&nbsp; 0.5&nbsp; 7.4&nbsp; 9.1 F1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0036 +0050&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
112 15:15.1 +36:50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1843 1981 128 140&nbsp;&nbsp; 0.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.1&nbsp; 9.7 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0014 -0009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
112 15:24.5 +37:23 Aa-BC 1834 1988 171&nbsp;&nbsp;&nbsp;&nbsp; 108.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.3&nbsp; 6.5 F2IVa G0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mu (1) Boo&nbsp;&nbsp;&nbsp;
112 15:24.5 +37:23 BC&nbsp;&nbsp;&nbsp; 1826 1994 327&nbsp; 10&nbsp;&nbsp; 1.3&nbsp;&nbsp;&nbsp;&nbsp; 2.1&nbsp; 7.2&nbsp; 7.8 G0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0146 +0082 O Mu (1) Boo&nbsp;&nbsp;&nbsp;
112 15:28.2 +38:22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1831 1990&nbsp; 26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.4&nbsp; 9.8 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0035 +0030&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
151 13:40.7 +19:57 AB&nbsp;&nbsp;&nbsp; 1831 1976 149 136&nbsp;&nbsp; 4.8&nbsp;&nbsp;&nbsp;&nbsp; 4.7&nbsp; 5.8&nbsp; 8.8 A1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0045 +0024&nbsp;&nbsp; 1 Boo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
151 13:47.3 +17:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1849 1970 348&nbsp; 11&nbsp; 10.3&nbsp;&nbsp;&nbsp;&nbsp; 4.8&nbsp; 4.5 11.1 F6IV M2&nbsp;&nbsp; -0482 +0041&nbsp;&nbsp; Tau Boo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
151 13:49.1 +26:59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1990&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.7&nbsp; 7.9 K4V K6V&nbsp;&nbsp; -0449 -0091 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
151 13:49.3 +17:42 AB&nbsp;&nbsp;&nbsp; 1825 1920&nbsp; 76&nbsp; 81&nbsp; 35.0&nbsp;&nbsp;&nbsp; 40.2&nbsp; 8.6&nbsp; 9.9 K2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0072 +0005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
151 13:59.1 +25:49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1831 1990 242 243&nbsp;&nbsp; 4.4&nbsp;&nbsp;&nbsp;&nbsp; 4.8&nbsp; 7.4&nbsp; 8.4 A5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0023 -0026&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
151 13:59.8 +19:53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1992 130 128&nbsp;&nbsp; 2.0&nbsp;&nbsp;&nbsp;&nbsp; 1.8&nbsp; 9.4&nbsp; 9.6 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0011 -0008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
151 14: 2.0 +19:26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1828 1915 159&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.4&nbsp; 9.7 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0016 -0002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14: 8.3 +21:12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1829 1987&nbsp; 19&nbsp; 14&nbsp;&nbsp; 4.4&nbsp;&nbsp;&nbsp;&nbsp; 4.8&nbsp; 8.6&nbsp; 9.6 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0013 -0051&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:10.1 +26:36 AB&nbsp;&nbsp;&nbsp; 1832 1992&nbsp; 69&nbsp; 80&nbsp;&nbsp; 2.8&nbsp;&nbsp;&nbsp;&nbsp; 2.5&nbsp; 8.8&nbsp; 9.8 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0156 -0065&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:10.1 +26:36 AC&nbsp;&nbsp;&nbsp; 1908 1987 119 111&nbsp; 48.0&nbsp;&nbsp;&nbsp; 59.2&nbsp; 8.4 11.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:14.2 +26:42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1832 1986&nbsp;&nbsp; 7 352&nbsp;&nbsp; 1.6&nbsp;&nbsp;&nbsp;&nbsp; 0.5&nbsp; 8.9&nbsp; 9.5 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0037 -0007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:15.6 +22:55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1892 1911 286&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5&nbsp; 9.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:16.5 +20: 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1993 186 157&nbsp;&nbsp; 3.4&nbsp;&nbsp;&nbsp;&nbsp; 4.4&nbsp; 6.4&nbsp; 8.2 F6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0140 -0096&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:20.5 +26:34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1938 1993&nbsp; 46 187&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp;&nbsp; 0.0&nbsp; 8.3&nbsp; 8.3 A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0028 -0021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:27.9 +21:23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1842 1963 237&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp; 9.8 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0033 -0108&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:30.5 +20:55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1966 1992 243&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1&nbsp; 9.8 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0002 -0015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:32.3 +26:41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1903 1993&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.6&nbsp; 6.8 A6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0067 -0022 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:36.7 +20:14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1966 1991 211 198&nbsp;&nbsp; 0.4&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp; 9.2&nbsp; 9.6 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0011 -0019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 14:41.6 +27:47&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1969 1992 130 118&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp; 0.4&nbsp; 9.4&nbsp; 9.4 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0001 +0002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 14:42.6 +19:29 AB-C&nbsp; 1936&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 309&nbsp;&nbsp;&nbsp;&nbsp; 135.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1 10.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 14:45.0 +27: 4 AB&nbsp;&nbsp;&nbsp; 1822 1988 321 343&nbsp;&nbsp; 2.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.7&nbsp; 5.1 K0II-III&nbsp; -0051 +0025&nbsp;&nbsp; Epsilon Boo&nbsp;&nbsp;
153 14:48.4 +24:22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1829 1991&nbsp; 52&nbsp; 55&nbsp;&nbsp; 1.2&nbsp;&nbsp;&nbsp;&nbsp; 2.1&nbsp; 6.4&nbsp; 7.8 F8IV-V&nbsp;&nbsp;&nbsp; -0098 +0052&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 14:51.4 +19: 6 AB&nbsp;&nbsp;&nbsp; 1822 1993&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.7&nbsp; 6.9 G8V K5V&nbsp;&nbsp; +0159 -0136 O Xi Boo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 14:51.4 +19: 6 AD&nbsp;&nbsp;&nbsp; 1907 1953 284 286 141.3&nbsp;&nbsp; 148.9&nbsp; 4.6&nbsp; 9.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Xi Boo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 14:52.1 +20:17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1892 1982&nbsp; 94&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.0&nbsp; 9.3 A0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0006 -0002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 14:52.4 +17:57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1909 1987 262 270&nbsp;&nbsp; 0.8&nbsp;&nbsp;&nbsp;&nbsp; 1.2&nbsp; 9.0&nbsp; 9.5 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0044 -0006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 14:52.5 +18:44 AB&nbsp;&nbsp;&nbsp; 1874 1987 182 217&nbsp;&nbsp; 1.1&nbsp;&nbsp;&nbsp;&nbsp; 1.9&nbsp; 8.5 10.0 G0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0032 +0199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 14:52.5 +18:44 AD&nbsp;&nbsp;&nbsp; 1910 1924 277 274&nbsp; 94.9&nbsp;&nbsp;&nbsp; 93.5&nbsp; 8.1 11.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 15: 4.5 +19:50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1903 1987&nbsp; 22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.8&nbsp; 9.7 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0014 +0015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 15: 7.3 +24:52 AB&nbsp;&nbsp;&nbsp; 1888 1922&nbsp; 55&nbsp; 51 108.2&nbsp;&nbsp; 106.0&nbsp; 4.9 10.8 F5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0185 -0165&nbsp;&nbsp; 45 Boo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 15: 7.3 +24:52 AC&nbsp;&nbsp;&nbsp; 1887 1923&nbsp; 50&nbsp; 40 252.3&nbsp;&nbsp; 243.5&nbsp; 4.9&nbsp; 9.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45 Boo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 15: 7.3 +18:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1910 1988&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.8&nbsp; 6.8 A2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0039 -0046 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 15: 8.6 +25: 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1903 1960 331&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 56.3&nbsp;&nbsp;&nbsp; 57.5&nbsp; 5.8 10.0 K1III&nbsp;&nbsp;&nbsp;&nbsp; -0002 +0003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 15: 9.4 +18: 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1911 1977 155&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.5&nbsp;&nbsp;&nbsp;&nbsp; 3.8&nbsp; 9.3&nbsp; 9.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 15:10.0 +27:51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1969 1990 141 150&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp; 9.3 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0001 +0001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
196 13:39.6 +10:45 AB&nbsp;&nbsp;&nbsp; 1878 1993&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.3&nbsp; 6.3 F1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0115 -0015 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
196 13:39.6 +10:45 AB-C&nbsp; 1912 1960 275 274 130.3&nbsp;&nbsp; 125.2&nbsp; 5.5 11.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
196 13:45.3 + 9: 3 AB&nbsp;&nbsp;&nbsp; 1877 1984 224 255&nbsp;&nbsp; 1.4&nbsp;&nbsp;&nbsp;&nbsp; 1.6&nbsp; 8.1 11.6 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0024 -0078&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
196 13:46.5 +15:45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1909 1990 162 141&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp; 9.3&nbsp; 9.6 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0004 -0002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
196 13:53.9 +10: 8 AB&nbsp;&nbsp;&nbsp; 1878 1989 268 134&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp;&nbsp; 0.4&nbsp; 8.1 11.8 F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0023 +0004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
196 14: 2.8 +14:17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1978 1994 125 117&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2&nbsp; 9.7 G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0097 -0021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
196 14: 3.7 + 8:29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1892 1993&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.3&nbsp; 8.4 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0034 -0011 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:13.5 +12:34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1875 1994&nbsp; 71 106&nbsp;&nbsp; 0.7&nbsp;&nbsp;&nbsp;&nbsp; 0.4&nbsp; 8.8&nbsp; 9.2 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0047 -0015 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:13.8 +12: 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1843 1982 252 256&nbsp;&nbsp; 2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.7&nbsp; 8.9 K2III&nbsp;&nbsp;&nbsp;&nbsp; -0017 -0026&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:13.8 + 8:59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1905 1993 173&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.4&nbsp; 9.3 A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0007 +0013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:14.8 +10: 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1936 1984 121 111&nbsp;&nbsp; 0.8&nbsp;&nbsp;&nbsp;&nbsp; 1.0&nbsp; 5.4&nbsp; 7.9 K1III&nbsp;&nbsp;&nbsp;&nbsp; -0028 -0167&nbsp;&nbsp; 15 Boo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:15.8 +10:18 AB-C&nbsp; 1830 1975 156 148&nbsp;&nbsp; 3.4&nbsp;&nbsp;&nbsp;&nbsp; 4.0&nbsp; 9.2&nbsp; 9.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:23.4 + 8:27 A-BC&nbsp; 1822 1989 186 193&nbsp;&nbsp; 6.1&nbsp;&nbsp;&nbsp;&nbsp; 6.2&nbsp; 5.1&nbsp; 6.8 A0V F2V&nbsp;&nbsp; -0072 -0004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:23.4 + 8:27 BC&nbsp;&nbsp;&nbsp; 1889 1992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.4&nbsp; 7.7 F0V+F2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:24.1 +11:15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1832 1946 334&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.4&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp; 7.4&nbsp; 7.5 F8V G1V&nbsp;&nbsp; +0077 +0006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:26.7 +16:25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1909 1993&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.4&nbsp; 8.6 F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0017 -0004 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:36.7 +12:10 AB&nbsp;&nbsp;&nbsp; 1828 1970 174&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.0&nbsp;&nbsp;&nbsp; 14.2&nbsp; 9.4&nbsp; 9.9 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0031 +0010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:37.8 +14:54&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1828 1969 126 129&nbsp; 14.6&nbsp;&nbsp;&nbsp; 15.6&nbsp; 8.6&nbsp; 9.8 F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0015 -0017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:40.7 +16:25 AB&nbsp;&nbsp;&nbsp; 1822 1988&nbsp; 99 109&nbsp;&nbsp; 5.8&nbsp;&nbsp;&nbsp;&nbsp; 5.6&nbsp; 5.0&nbsp; 5.8 B9pMnHg&nbsp;&nbsp; +0026 +0011&nbsp;&nbsp; Pi (1) Boo&nbsp;&nbsp;&nbsp;
198 14:40.7 +16:25 AC&nbsp;&nbsp;&nbsp; 1905 1960 161 162 126.2&nbsp;&nbsp; 127.7&nbsp; 4.9 10.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pi (1) Boo&nbsp;&nbsp;&nbsp;
198 14:41.1 +13:44 AB&nbsp;&nbsp;&nbsp; 1830 1992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.4&nbsp; 4.8 A2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0052 -0020 O Zeta Boo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:41.1 +13:44 AB-C&nbsp; 1901 1989 259&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 98.6&nbsp;&nbsp; 103.8&nbsp; 4.4 10.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zeta Boo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:41.7 + 9:32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1829 1991&nbsp; 20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.6&nbsp; 8.6 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0058 +0027&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:44.8 + 7:42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1828 1983&nbsp; 94&nbsp; 92&nbsp;&nbsp; 6.4&nbsp;&nbsp;&nbsp;&nbsp; 6.7&nbsp; 8.8&nbsp; 9.3 G5III&nbsp;&nbsp;&nbsp;&nbsp; -0007 -0021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:46.3 + 9:39 AB&nbsp;&nbsp;&nbsp; 1829 1992&nbsp; 68&nbsp; 88&nbsp;&nbsp; 1.2&nbsp;&nbsp;&nbsp;&nbsp; 1.7&nbsp; 7.7&nbsp; 8.4 G2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0073 -0266 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:46.3 + 9:39 AB-D&nbsp; 1910 1925 218 219 133.7&nbsp;&nbsp; 130.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:49.2 +10:13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1916 1993&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1&nbsp; 9.2 K2V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0145 -0200 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:49.7 + 7:59 AB&nbsp;&nbsp;&nbsp; 1905 1992 274 246&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp;&nbsp; 0.6&nbsp; 7.7&nbsp; 7.9 F5+F8III&nbsp; -0022 -0008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:51.0 + 9:43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1827 1963 227&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.6&nbsp; 9.6 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0214 +0051&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:52.7 + 7:46 AB&nbsp;&nbsp;&nbsp; 1888 1921 222&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.3&nbsp; 9.9 K0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0046 -0062&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:52.7 + 7:46 AC&nbsp;&nbsp;&nbsp; 1909&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 91.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.1 11.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:53.4 +15:42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1843 1993 224 167&nbsp;&nbsp; 0.7&nbsp;&nbsp;&nbsp;&nbsp; 1.3&nbsp; 6.9&nbsp; 7.5 F9V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0027 +0025 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 14:58.4 +15: 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1942 1986&nbsp; 78&nbsp; 82&nbsp;&nbsp; 1.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp; 9.5 A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 15: 1.9 +15:47&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1828 1992 186 191&nbsp; 25.8&nbsp;&nbsp;&nbsp; 26.1&nbsp; 9.0&nbsp; 9.5 G5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0005 -0037&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 15: 5.6 +11:38&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1991&nbsp; 12 354&nbsp;&nbsp; 1.1&nbsp;&nbsp;&nbsp;&nbsp; 1.0&nbsp; 8.8&nbsp; 9.0 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0047 -0074&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
198 15: 7.5 + 9:14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1832 1988 209 211&nbsp;&nbsp; 3.8&nbsp;&nbsp;&nbsp;&nbsp; 4.2&nbsp; 7.4&nbsp; 7.6 G2V G3V&nbsp;&nbsp; -0210 +0002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Globular"></a></font><font color="#0000FF"><u>Globular clasters:
</u><font size=-1>Map&nbsp;&nbsp; alf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; del&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&nbsp;&nbsp;&nbsp;&nbsp; Sp&nbsp;&nbsp;&nbsp; Met&nbsp;&nbsp;&nbsp;&nbsp; d&nbsp;&nbsp;&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp;&nbsp; B_s&nbsp;&nbsp;&nbsp; r_G&nbsp; r_E&nbsp;&nbsp; Cn&nbsp; Vr&nbsp; Lable
</font></font><font size=-1>110 14: 5:26 +28:31.8&nbsp;&nbsp;&nbsp; 8.95&nbsp; -7.05&nbsp; F5&nbsp;&nbsp;&nbsp; -1.85&nbsp;&nbsp; 9.2&nbsp; 192.6&nbsp;&nbsp; 11.0&nbsp; 16.&nbsp; 15.0&nbsp; XII&nbsp; -63 NGC 5466&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Galaxes"></a></font><font color="#0000FF"><u>Galaxes:
</u><font size=-1>Map&nbsp;&nbsp;&nbsp; alf&nbsp;&nbsp;&nbsp; del&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d1&nbsp;&nbsp;&nbsp; d2&nbsp; B&nbsp;&nbsp; d3&nbsp;&nbsp;&nbsp; d4&nbsp; i&nbsp; pa&nbsp;&nbsp; Hub&nbsp; Hub/vdB&nbsp;&nbsp;&nbsp;&nbsp; Vr is n Int D Lable
</font></font><font size=-1>&nbsp;49 14: 6:50+50:42 12.3&nbsp;&nbsp; 0.50&nbsp; 0.40 1&nbsp; 0.80&nbsp; 0.70&nbsp;&nbsp; 115 1 LA - E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2165 2 D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5481&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;49 14:12:19+50:20 12.4&nbsp;&nbsp; 0.80&nbsp; 0.50 1&nbsp; 2.20&nbsp; 1.00 2&nbsp; 66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5520?&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;49 14:22:22+50:30 12.7&nbsp;&nbsp; 0.60&nbsp; 0.40 1&nbsp; 1.50&nbsp; 0.80 1 166&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5602&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;50 14:34:47+54:28 11.8&nbsp;&nbsp; 0.90&nbsp; 0.70 1&nbsp; 2.00&nbsp; 1.50 2 105&nbsp;&nbsp; L&nbsp; - SO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2284 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5687&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;50 14:37:28+51:34 12.5&nbsp;&nbsp; 1.50&nbsp; 0.40 1&nbsp; 2.50&nbsp; 0.60 5&nbsp; 35&nbsp;&nbsp; S&nbsp; 2 S 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5707&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;50 14:53:22+52: 4 12.8&nbsp;&nbsp; 0.80&nbsp; 0.90 2&nbsp; 3.00&nbsp; 2.00 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SXS5 SBC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5783&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;50 14:58:35+53:54 12.4&nbsp;&nbsp; 1.00&nbsp; 0.50 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L&nbsp;&nbsp;&nbsp; E&nbsp; 3SO&nbsp;&nbsp;&nbsp;&nbsp; 3445&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5820&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;50 15: 9:11+52:31 12.4&nbsp;&nbsp; 1.20&nbsp; 0.50 1&nbsp; 2.00&nbsp; 1.00 3 145&nbsp;&nbsp; SA 3 S B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3703&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5875&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;50 15: 9:30+54:30 12.7&nbsp;&nbsp; 0.40&nbsp; 0.40 1&nbsp; 2.00&nbsp; 1.00 3&nbsp; 50&nbsp;&nbsp; SBR2 SBA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5876&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:12:33+39:17 12.9&nbsp;&nbsp; 0.50&nbsp; 0.30 1&nbsp; 1.40&nbsp; 0.65 2 108&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 B 1 1 NGC 5515&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:16:26+39:35 12.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.70&nbsp; 0.40 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P&nbsp;&nbsp;&nbsp; S&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1869&nbsp;&nbsp; 2 Q 9&nbsp;&nbsp; NGC 5541&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:20:37+39:40 11.6&nbsp;&nbsp; 0.60&nbsp; 0.45 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1423&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5582&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:27:22+46: 6 12.4&nbsp;&nbsp; 0.90&nbsp; 0.70 1&nbsp; 2.00&nbsp; 1.20 2&nbsp; 10&nbsp;&nbsp; SAT3 S B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2484 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5633&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:29:46+49:36 11.9&nbsp;&nbsp; 1.50&nbsp; 1.10 2&nbsp; 2.40&nbsp; 2.40 1&nbsp; 90 2 SXT6 S C&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp; 2483&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5660&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:31:26+49:57 12.1&nbsp;&nbsp; 1.50&nbsp; 0.40 2&nbsp; 2.20&nbsp; 0.60 3 136&nbsp;&nbsp; SB 5 S C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2231&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5673&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:32:45+49:26 11.2&nbsp;&nbsp; 1.60&nbsp; 0.90 1&nbsp; 3.40&nbsp; 1.40 3&nbsp; 47&nbsp;&nbsp; SAT4 S C&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp; 2395&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5676&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:35:27+48:44 11.9&nbsp;&nbsp; 1.00&nbsp; 0.60 1&nbsp; 2.50&nbsp; 0.70 5&nbsp; 85&nbsp;&nbsp; SBS0 SBA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2355&nbsp;&nbsp; K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5689&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;77 14:42:30+41:50 12.1&nbsp;&nbsp; 0.50&nbsp; 0.40 1&nbsp; 1.40&nbsp; 1.20 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LXR+ SO /S A&nbsp;&nbsp;&nbsp; 5708&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5739&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 14:51:36+40:37 12.8&nbsp;&nbsp; 0.75&nbsp; 0.40 1&nbsp; 2.00&nbsp; 1.20 2&nbsp; 35&nbsp;&nbsp; SAR3 S B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5009 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5772&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 14:54:21+42:34 12.4&nbsp;&nbsp; 0.50&nbsp; 0.35 1&nbsp; 1.40&nbsp; 1.40 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5784&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 14:56:20+49:41 12.8&nbsp;&nbsp; 0.60&nbsp; 0.50 1&nbsp; 1.10&nbsp; 0.70 2 110&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SO 3&nbsp; A&nbsp;&nbsp;&nbsp; 4084&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5797&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;78 15:15: 0+42: 2 11.7&nbsp;&nbsp; 0.75&nbsp; 0.40 1&nbsp; 3.50&nbsp; 1.30 3&nbsp; 18&nbsp;&nbsp; SXT5 SBC&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 2706&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5899&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:35:48+39:46 12.2&nbsp;&nbsp; 0.50&nbsp; 0.30 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5966&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;79 15:37:12+43:18 13.5p&nbsp; 0.40&nbsp; 0.35 1&nbsp; 1.30&nbsp; 0.80 2 125&nbsp;&nbsp; P&nbsp;&nbsp;&nbsp; S C2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IC 4567&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
110 14:15:30+36:13 11.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp; 6.00&nbsp; 0.60 5 115&nbsp;&nbsp; S&nbsp; 5 S C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2971&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5529&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
110 14:16: 7+35:20 11.8&nbsp;&nbsp; 0.60&nbsp; 0.40 1&nbsp; 2.50&nbsp; 1.70&nbsp;&nbsp;&nbsp; 30&nbsp;&nbsp; SA 2 S B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3876&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5533&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
110 14:16:59+36:34 13.2p&nbsp; 0.40&nbsp; 0.30 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SBT0 S A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3265 2 2 B 3&nbsp;&nbsp; NGC 5544&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:18:23+36:29 11.0&nbsp;&nbsp; 1.00&nbsp; 0.80 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 105 2 E 1&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3296&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5557&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:21:42+35:12 12.3&nbsp;&nbsp; 0.50&nbsp; 0.45 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5590&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:24: 6+34:51 11.7&nbsp;&nbsp; 0.70&nbsp; 0.70 1&nbsp; 2.00&nbsp; 1.80 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAR2 S A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3971&nbsp;&nbsp; T B&nbsp;&nbsp; 1 NGC 5614&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:24: 8+33: 2 12.6&nbsp;&nbsp; 0.75&nbsp; 0.35 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 63&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5611&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:27: 7+33:14 12.5&nbsp;&nbsp; 0.40&nbsp; 0.35 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3546&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5623&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:29:17+28:48 12.2&nbsp;&nbsp; 1.00&nbsp; 0.50 2&nbsp; 2.20&nbsp; 1.20 3 158&nbsp;&nbsp; SXR2 SBB&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; 4396&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5641&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:30: 9+31:12 12.2&nbsp;&nbsp; 0.60&nbsp; 0.60 1&nbsp; 1.60&nbsp; 1.30 3 125&nbsp;&nbsp; SAT3 S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3648&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5653&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:30:28+35:19 11.8&nbsp;&nbsp; 0.95&nbsp; 0.60 1&nbsp; 2.00&nbsp; 1.50 2&nbsp; 50&nbsp;&nbsp; S&nbsp; 2 S 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5656&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:32:39+36:18 12.7&nbsp;&nbsp; 0.80&nbsp; 0.40 1&nbsp; 3.00&nbsp; 0.80 3 137&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4284&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5675&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:37:20+36:34 12.8&nbsp;&nbsp; 0.75&nbsp; 0.50 2&nbsp; 1.50&nbsp; 1.10 1 150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5695&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:42:27+28:43 12.3&nbsp;&nbsp; 0.65&nbsp; 0.20 2&nbsp; 2.00&nbsp; 1.80 1&nbsp; 40 2 SBT4 SBB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5735&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
111 14:57:30+29:58 13.5p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp; 1.40&nbsp; 1.00 2&nbsp; 42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1888&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14: 9:58+17:32 12.1&nbsp;&nbsp; 0.70&nbsp; 0.55 1&nbsp; 2.00&nbsp; 2.00 1&nbsp;&nbsp; 5 2 E 2&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5490&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:10:38+19:37 12.8&nbsp;&nbsp; 1.10&nbsp; 0.30 1&nbsp; 2.80&nbsp; 1.00 4 150&nbsp;&nbsp; S&nbsp; 3 S&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5492&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:14:52+25:19 12.1&nbsp;&nbsp; 1.70&nbsp; 0.50 1&nbsp; 4.50&nbsp; 1.00 3&nbsp; 99&nbsp;&nbsp; SAS6 S C&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; 1099 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5523&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:17:57+25: 8 12.6&nbsp;&nbsp; 0.60&nbsp; 0.60 1&nbsp; 1.80&nbsp; 1.40 1 110 2 SAS0 S A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4990&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5548&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 14:28:30+27:22 12.5&nbsp;&nbsp; 1.10&nbsp; 0.40 1&nbsp; 2.30&nbsp; 1.00 3&nbsp; 65&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3889&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5635&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 15: 2:43+23:19 13.5p&nbsp; 0.30&nbsp; 0.30 1&nbsp; 1.40&nbsp; 1.40 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAS5 S C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5770&nbsp;&nbsp; D B 2&nbsp;&nbsp; NGC 5829&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
153 15: 7:34+19:35 12.4&nbsp;&nbsp; 1.00&nbsp; 0.30 1&nbsp; 3.00&nbsp; 0.90 3 136&nbsp;&nbsp; SBS4 SBB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4743 2 D&nbsp;&nbsp; 2&nbsp;&nbsp; NGC 5859&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
196 13:37:29+ 8:52 10.3&nbsp;&nbsp; 3.00&nbsp; 1.50 1&nbsp; 6.00&nbsp; 5.00 2 110 2 SXT4 S C&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; 1144&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5248&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
196 14: 2:46+ 9:20 12.8&nbsp;&nbsp; 0.40&nbsp; 0.30 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp; 3SO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5423&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:15:36+14:16 12.8&nbsp;&nbsp; 0.60&nbsp; 0.40 1&nbsp; 1.40&nbsp; 0.80 5&nbsp; 23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5525&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:16:50+10:48 13.3p&nbsp; 0.50&nbsp; 0.40 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L&nbsp;&nbsp;&nbsp; SO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7084&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5532&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:22:12+13:55 12.5&nbsp;&nbsp; 1.00&nbsp; 0.90 1&nbsp; 2.60&nbsp; 0.80 4 162&nbsp;&nbsp; S&nbsp; 0 SO 3&nbsp; A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5587&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:23:47+14:37 12.1&nbsp;&nbsp; 0.60&nbsp; 0.60 1&nbsp; 1.10&nbsp; 1.10 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp; 5 S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2365&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5600&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:32:27+ 8: 4 12.0&nbsp;&nbsp; 0.80&nbsp; 0.70 1&nbsp; 2.00&nbsp; 1.20 2 145&nbsp;&nbsp; SXT5 S C2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2256&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5665&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:32:44+ 9:52 11.3&nbsp;&nbsp; 0.60&nbsp; 0.40 1&nbsp; 4.00&nbsp; 3.60 1&nbsp; 50&nbsp;&nbsp; SXT5 S C&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp; 1375&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5669&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
197 14:33: 7+10:29 12.8&nbsp;&nbsp; 0.45&nbsp; 0.40 1&nbsp; 1.00&nbsp; 1.00&nbsp;&nbsp; 155 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2228&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 5666</font></tt></pre>

</body>
</html>
