<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
   <meta name="Author" content="Nikolai Alexandrovich">
   <meta name="GENERATOR" content="Mozilla/4.7 [ru] (Win95; I) [Netscape]">
   <title>N.Alexandrovich. Catalog: Capricornus</title>
</head>
<body>

<pre><tt><b><font size=+3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capricornus</font></b><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><u><font color="#0000FF">Bright&nbsp;<a NAME="stars"></a>stars:
</font></u><font size=-1><font color="#0000FF">Map&nbsp;&nbsp;&nbsp;&nbsp; Alf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Del&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b&nbsp;&nbsp; T&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp; Sp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n_alf n_del&nbsp;&nbsp; Par&nbsp;&nbsp; Vr&nbsp;&nbsp;&nbsp; HD&nbsp;&nbsp;&nbsp; Fl Ba&nbsp;&nbsp; N
</font>298 20:12:25.9 -12:37: 3&nbsp; 30.41 -23.59 W&nbsp; 5.85&nbsp;&nbsp; F7V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.197 -0.193&nbsp;&nbsp;&nbsp; 27 +023 191862&nbsp;&nbsp; 2Xi 2
298 20:17:38.9 -12:30:30&nbsp; 31.09 -24.70&nbsp;&nbsp;&nbsp; 4.24&nbsp;&nbsp; G3Ib&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.023 +0.001&nbsp;&nbsp; 166 -026 192876&nbsp;&nbsp; 5Alp1( 1)
298 20:18: 3.3 -12:32:41&nbsp; 31.10 -24.81&nbsp;&nbsp;&nbsp; 3.57&nbsp;&nbsp; G8IIIb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.064 +0.004&nbsp;&nbsp;&nbsp; 29 +000 192947&nbsp;&nbsp; 6Alp2( 2)
298 20:20:39.8 -12:45:33&nbsp; 31.17 -25.48&nbsp;&nbsp;&nbsp; 4.76&nbsp;&nbsp; B9.5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.019 -0.019&nbsp;&nbsp;&nbsp; 47 -002 193432&nbsp;&nbsp; 8Nu&nbsp; ( 3)
298 20:21: 0.7 -14:46:53&nbsp; 29.15 -26.37 W&nbsp; 3.08&nbsp;&nbsp; F8V+A0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.042 +0.002&nbsp;&nbsp; 100 -019 193495&nbsp;&nbsp; 9Bet ( 4)
299 20:32:23.7 - 9:51:12&nbsp; 35.45 -26.86&nbsp;&nbsp;&nbsp; 5.65&nbsp;&nbsp; G2.5IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.308 +0.104&nbsp;&nbsp;&nbsp; 30 +009 195564&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:39:16.4 -14:57:17&nbsp; 30.94 -30.50&nbsp;&nbsp;&nbsp; 5.22&nbsp;&nbsp; B6III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.007 -0.022 D 200 -005 196662&nbsp; 14Tau ( 5)
299 20:40:32.5 -16: 7:27&nbsp; 29.82 -31.23&nbsp;&nbsp;&nbsp; 5.80&nbsp; gG7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.067 +0.071&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -004 196857&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:57:40.6 -16: 1:54&nbsp; 31.78 -35.00&nbsp;&nbsp;&nbsp; 5.87&nbsp;&nbsp; A2m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.053 +0.001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -001 199443&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
300 21:15:44.9 -15:10:17&nbsp; 34.86 -38.69&nbsp; V 5.28&nbsp;&nbsp; M3III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.027 +0.005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -038 202369&nbsp; 29&nbsp;&nbsp;&nbsp;&nbsp;
300 21:22:14.8 -16:50: 4&nbsp; 33.62 -40.77&nbsp;&nbsp;&nbsp; 4.28&nbsp;&nbsp; G7IIIFe-1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.033 +0.004&nbsp;&nbsp;&nbsp; 30 +012 203387&nbsp; 32Iot&nbsp;
301 21:40: 5.5 -16:39:44&nbsp; 36.00 -44.67&nbsp;&nbsp;&nbsp; 3.68&nbsp;&nbsp; F0p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.190 -0.023&nbsp;&nbsp;&nbsp; 34 -031 206088&nbsp; 40Gam ( 6)
301 21:41:32.9 -14: 2:51&nbsp; 39.56 -43.97&nbsp;&nbsp;&nbsp; 5.18&nbsp;&nbsp; G1V+G0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.118 -0.307&nbsp;&nbsp;&nbsp; 29 -001 206301&nbsp; 42&nbsp;&nbsp;&nbsp;&nbsp;
301 21:43: 4.4 -14:23:59&nbsp; 39.32 -44.45 D&nbsp; 5.88&nbsp;&nbsp; F0IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.002 +0.025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -013 206561&nbsp; 44&nbsp;&nbsp;&nbsp;&nbsp;
301 21:44: 1.0 -14:44:58&nbsp; 39.00 -44.80&nbsp;&nbsp;&nbsp; 5.99&nbsp;&nbsp; F0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.023 +0.008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -004 206677&nbsp; 45&nbsp;&nbsp;&nbsp;&nbsp;
301 21:45: 0.3 - 9: 4:57&nbsp; 46.17 -42.51&nbsp;&nbsp;&nbsp; 5.09&nbsp;&nbsp; G8II-III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.021 -0.005&nbsp;&nbsp; 499 -005 206834&nbsp; 46&nbsp;&nbsp;&nbsp;&nbsp;
301 21:46:32.1 -11:21:57&nbsp; 43.64 -43.91&nbsp;&nbsp;&nbsp; 5.58&nbsp;&nbsp; A1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.031 -0.008&nbsp;&nbsp;&nbsp; 66 +001 207052&nbsp; 48Lam&nbsp;
301 21:47: 2.4 -16: 7:38&nbsp; 37.60 -46.01&nbsp; V 2.87&nbsp;&nbsp; Am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.263 -0.297&nbsp;&nbsp;&nbsp; 11 -006 207098&nbsp; 49Del ( 7)
301 21:53:17.8 -13:33: 6&nbsp; 41.88 -46.35&nbsp;&nbsp;&nbsp; 5.08&nbsp;&nbsp; F1III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.313 +0.013&nbsp;&nbsp;&nbsp; 21 -022 207958&nbsp; 51Mu&nbsp;&nbsp;
343 20:15:17.4 -27: 1:58&nbsp; 15.62 -29.38&nbsp; V 5.73&nbsp;&nbsp; K0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +1.244 -0.174&nbsp;&nbsp;&nbsp;&nbsp; 8 -054 192310&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
343 20:18: 1.4 -21:48:36&nbsp; 21.50 -28.31&nbsp;&nbsp;&nbsp; 5.87&nbsp;&nbsp; K0III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.035 -0.024&nbsp;&nbsp;&nbsp; 25 -018 192879&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;
343 20:19:23.6 -19: 7: 7&nbsp; 24.48 -27.66&nbsp;&nbsp;&nbsp; 5.28&nbsp;&nbsp; K3II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.009 -0.009&nbsp;&nbsp;&nbsp; 39 -011 193150&nbsp;&nbsp; 7Sig&nbsp;
343 20:27:19.2 -18:12:42&nbsp; 26.22 -29.08&nbsp;&nbsp;&nbsp; 5.25&nbsp;&nbsp; B8II-III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.015 -0.011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -013 194636&nbsp; 10Pi&nbsp;&nbsp;
343 20:28:51.6 -17:48:49&nbsp; 26.80 -29.27&nbsp;&nbsp;&nbsp; 4.78&nbsp;&nbsp; F2IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.014 -0.021&nbsp;&nbsp;&nbsp; 21 +018 194943&nbsp; 11Rho&nbsp;
343 20:29:53.9 -18:35: 0&nbsp; 26.08 -29.78&nbsp;&nbsp;&nbsp; 5.94&nbsp;&nbsp; A3Vn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.026 -0.082&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -012 195094&nbsp; 12Omi&nbsp;
344 20:40: 3.0 -18: 8:19&nbsp; 27.57 -31.87&nbsp;&nbsp;&nbsp; 5.10&nbsp;&nbsp; M2III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.022 -0.021&nbsp;&nbsp;&nbsp; 52 -013 196777&nbsp; 15Ups&nbsp;
344 20:46: 5.7 -25:16:15&nbsp; 20.01 -35.50&nbsp;&nbsp;&nbsp; 4.14&nbsp;&nbsp; F4V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.050 -0.157&nbsp;&nbsp;&nbsp; 10 +026 197692&nbsp; 16Psi&nbsp;
344 20:46:10.0 -21:30:51&nbsp; 24.38 -34.37&nbsp;&nbsp;&nbsp; 5.93&nbsp;&nbsp; A0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.024 -0.021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +018 197725&nbsp; 17&nbsp;&nbsp;&nbsp;&nbsp;
344 20:49:17.6 -25:46:53&nbsp; 19.65 -36.34&nbsp;&nbsp;&nbsp; 5.86&nbsp;&nbsp; B7IIIp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.015 -0.021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -012 198174&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
344 20:51:49.3 -26:55: 9&nbsp; 18.46 -37.18&nbsp; V 4.11&nbsp;&nbsp; M0-III-IIIbBa0.2&nbsp;&nbsp; -0.006 -0.001&nbsp;&nbsp; 999 +009 198542&nbsp; 18Ome&nbsp;
344 20:54:47.9 -17:55:23&nbsp; 29.33 -35.06&nbsp;&nbsp;&nbsp; 5.78&nbsp;&nbsp; K0III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.051 -0.020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -039 199012&nbsp; 19&nbsp;&nbsp;&nbsp;&nbsp;
344 20:56:47.3 -26:17:47&nbsp; 19.59 -38.09&nbsp; V 5.70&nbsp;&nbsp; F7V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.093 -0.065&nbsp;&nbsp;&nbsp; 25 -016 199260&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
345 21: 4:24.3 -19:51:18&nbsp; 28.05 -37.86 W&nbsp; 4.84&nbsp;&nbsp; A5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.034 -0.037&nbsp;&nbsp;&nbsp; 18 +024 200499&nbsp; 22Eta&nbsp;
345 21: 5:56.8 -17:13:58&nbsp; 31.31 -37.29&nbsp;&nbsp;&nbsp; 4.07&nbsp;&nbsp; A1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.083 -0.060&nbsp;&nbsp;&nbsp; 58 -011 200761&nbsp; 23The&nbsp;
345 21: 7: 7.7 -25: 0:21&nbsp; 21.98 -40.01&nbsp;&nbsp;&nbsp; 4.50&nbsp;&nbsp; M0.5III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.023 -0.043&nbsp;&nbsp;&nbsp; 45 +032 200914&nbsp; 24&nbsp;&nbsp;&nbsp;&nbsp;
345 21: 8:33.6 -21:11:37&nbsp; 26.84 -39.21 W&nbsp; 5.30&nbsp;&nbsp; A0V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.022 -0.060&nbsp;&nbsp;&nbsp; 21 -007 201184&nbsp; 25Chi&nbsp;
345 21:15:37.9 -20:39: 6&nbsp; 28.19 -40.61&nbsp;&nbsp;&nbsp; 5.24&nbsp; gG9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.013 +0.002&nbsp;&nbsp;&nbsp; 50 -005 202320&nbsp; 28Phi&nbsp;
345 21:17:57.3 -17:59: 7&nbsp; 31.73 -40.23 D&nbsp; 5.43&nbsp;&nbsp; B8III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.017 -0.002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -011 202671&nbsp; 30&nbsp;&nbsp;&nbsp;&nbsp;
345 21:23: 0.5 -22:40: 8&nbsp; 26.31 -42.85&nbsp;&nbsp;&nbsp; 5.60&nbsp;&nbsp; M1III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.037 +0.010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -007 203475&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
345 21:24: 9.6 -20:51: 7&nbsp; 28.78 -42.56&nbsp; V 5.41&nbsp;&nbsp; K0III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.007 -0.125&nbsp;&nbsp;&nbsp; 47 +022 203638&nbsp; 33&nbsp;&nbsp;&nbsp;&nbsp;
345 21:26:40.0 -22:24:41&nbsp; 26.98 -43.59&nbsp;&nbsp;&nbsp; 3.74&nbsp;&nbsp; G4Ib&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.001 +0.023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +003 204075&nbsp; 34Zet&nbsp;
345 21:27:14.8 -21:11:46&nbsp; 28.63 -43.36&nbsp;&nbsp;&nbsp; 5.78&nbsp;&nbsp; K5III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.026 -0.030&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +023 204139&nbsp; 35&nbsp;&nbsp;&nbsp;&nbsp;
345 21:28:43.4 -21:48:26&nbsp; 27.97 -43.87&nbsp;&nbsp;&nbsp; 4.51&nbsp;&nbsp; G5III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.138 -0.006&nbsp;&nbsp;&nbsp; 43 -022 204381&nbsp; 36&nbsp;&nbsp;&nbsp;&nbsp;
346 21:34:51.0 -20: 5: 4&nbsp; 30.88 -44.70&nbsp;&nbsp;&nbsp; 5.69&nbsp;&nbsp; F1V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0.037 +0.031&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +006 205289&nbsp; 37&nbsp;&nbsp;&nbsp;&nbsp;
346 21:37: 4.8 -19:27:58&nbsp; 31.94 -44.99 WV 4.68&nbsp;&nbsp; B2.5Vpe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.015 +0.003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -024 205637&nbsp; 39Eps&nbsp;
346 21:42: 0.8 -23:15:46&nbsp; 27.21 -47.22&nbsp;&nbsp;&nbsp; 5.24&nbsp;&nbsp; G9III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.102 -0.089&nbsp;&nbsp;&nbsp; 39 -044 206356&nbsp; 41&nbsp;&nbsp;&nbsp;&nbsp;
346 21:42:39.5 -18:51:59&nbsp; 33.38 -46.03&nbsp;&nbsp;&nbsp; 4.73&nbsp;&nbsp; G8III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0.147 -0.006&nbsp;&nbsp;&nbsp; 35 -003 206453&nbsp; 43Kap&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Notes"></a></font><u><font color="#0000FF">Notes:
</font></u><font size=-1>( 1) Prima Giedi; Algiedi Prima; Algedi with Alp2 Cap.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 2) Secunda Giedi; Algiedi Secunda; Gredi; Algedi, with Alp1 Cap.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 3) Alshat.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 4) Dabih. Beta1 = Dabih Major; Beta2 = Dabih Minor.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 5) Tau1 = Fl 13 and Tau2 = Fl 14 Cap. 14 Cap is usually called simply Tau Cap.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 6) Nashira.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( 7) Deneb Algedi; Deneb Algiedi; Scheddi; Sheddi.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Double"></a></font><font color="#0000FF"><u>Double stars:
</u><font size=-1>Map&nbsp;&nbsp; Alf&nbsp;&nbsp;&nbsp;&nbsp; Del&nbsp; Cp&nbsp;&nbsp;&nbsp;&nbsp; T1&nbsp;&nbsp; T2&nbsp;&nbsp; P1&nbsp; P2&nbsp;&nbsp; r1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r2&nbsp;&nbsp; m1&nbsp;&nbsp; m2&nbsp; Sp1,2&nbsp;&nbsp;&nbsp;&nbsp; n_alf n_del N Lable
</font></font><font size=-1>298 20: 6.9 - 8:55 AB&nbsp;&nbsp;&nbsp; 1892 1946&nbsp; 88&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.8 10.5 F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0026 -0006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
298 20:15.8 -12:22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1909&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 64&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.1&nbsp; 9.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
298 20:17.6 -12:30 AC&nbsp;&nbsp;&nbsp; 1830 1932 220 221&nbsp; 44.1&nbsp;&nbsp;&nbsp; 45.4&nbsp; 4.2&nbsp; 9.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0007 -0002&nbsp;&nbsp; Alpha (1) Cap
298 20:18.1 -12:33 AD&nbsp;&nbsp;&nbsp; 1879 1924 157&nbsp;&nbsp;&nbsp;&nbsp; 154.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.8&nbsp; 9.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alpha (2) Cap
298 20:18.1 -12:33 AE&nbsp;&nbsp;&nbsp; 1835 1924 291&nbsp;&nbsp;&nbsp;&nbsp; 374.3&nbsp;&nbsp; 377.7&nbsp; 3.8&nbsp; 4.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alpha (2) Cap
298 20:20.8 -14:47&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1884 1965 106&nbsp; 81&nbsp;&nbsp; 0.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.2&nbsp; 9.4 A0III&nbsp;&nbsp;&nbsp;&nbsp; +0043 +0003&nbsp;&nbsp; Physical with
298 20:21.0 -14:47 Aa-B&nbsp; 1835 1922 267&nbsp;&nbsp;&nbsp;&nbsp; 205.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.1&nbsp; 6.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beta Cap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
298 20:21.0 -14:47 Aa-C&nbsp; 1912&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 134&nbsp;&nbsp;&nbsp;&nbsp; 226.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.4&nbsp; 9.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beta Cap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
298 20:21.0 -14:47 BC&nbsp;&nbsp;&nbsp; 1913&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 111&nbsp;&nbsp;&nbsp;&nbsp; 397.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.2&nbsp; 9.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0043 +0003&nbsp;&nbsp; Beta Cap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
298 20:28.4 -13: 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1830 1915&nbsp; 67&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2&nbsp; 9.2 F3V F6V&nbsp;&nbsp; +0010 -0018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:32.4 - 9:51 AC&nbsp;&nbsp;&nbsp; 1908 1921 198 200 100.2&nbsp;&nbsp; 103.2&nbsp; 5.8 10.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:32.5 -16:37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1897 1992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.9&nbsp; 7.9 A7III&nbsp;&nbsp;&nbsp;&nbsp; +0057 -0012 O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:32.8 -13:33 AB&nbsp;&nbsp;&nbsp; 1885 1991 182 173&nbsp;&nbsp; 0.8&nbsp;&nbsp;&nbsp;&nbsp; 1.2&nbsp; 9.2&nbsp; 9.2 F6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0043 -0075&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:36.9 -12:44 AB&nbsp;&nbsp;&nbsp; 1829 1980 192 196&nbsp;&nbsp; 9.6&nbsp;&nbsp;&nbsp;&nbsp; 9.3&nbsp; 7.9&nbsp; 9.1 F2IV/V&nbsp;&nbsp;&nbsp; +0015 -0033&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
299 20:39.3 -14:57 AB&nbsp;&nbsp;&nbsp; 1900 1994 270 117&nbsp;&nbsp; 0.2&nbsp;&nbsp;&nbsp;&nbsp; 0.4&nbsp; 5.8&nbsp; 6.2 B5III&nbsp;&nbsp;&nbsp;&nbsp; +0004 -0019 O Tau Cap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
300 21:12.4 -15: 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1855 1990 324 311&nbsp;&nbsp; 2.9&nbsp;&nbsp;&nbsp;&nbsp; 4.0&nbsp; 8.0&nbsp; 8.0 G3IV G3V&nbsp; +0079 -0015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
300 21:22.3 -14:55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1891 1985 113 109&nbsp;&nbsp; 1.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.6&nbsp; 9.6 F5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0026 +0004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
300 21:27.9 -13:26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1876 1984 133&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2&nbsp; 9.9 F6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0058 -0035&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
301 21:39.9 - 8:42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1938 1981 121&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.5&nbsp; 9.8 G0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0007 +0007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
301 21:47.4 -13: 7 AB&nbsp;&nbsp;&nbsp; 1882 1991 105&nbsp; 78&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.3&nbsp; 9.4 A5II/III&nbsp; +0034&nbsp; 0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
301 21:47.4 -13: 7 AC&nbsp;&nbsp;&nbsp; 1829 1982&nbsp; 82&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.5&nbsp; 9.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
343 20:27.3 -18:13 Aa-B&nbsp; 1846 1986 146&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.8&nbsp;&nbsp;&nbsp;&nbsp; 3.4&nbsp; 5.2&nbsp; 8.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pi Cap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
343 20:28.9 -17:49 AB&nbsp;&nbsp;&nbsp; 1823 1994 177 199&nbsp;&nbsp; 4.0&nbsp;&nbsp;&nbsp;&nbsp; 1.0&nbsp; 4.9&nbsp; 6.9 F3V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0009 -0031 O Rho Cap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
343 20:28.9 -17:49 AD&nbsp;&nbsp;&nbsp; 1823 1916 150&nbsp;&nbsp;&nbsp;&nbsp; 238.0&nbsp;&nbsp; 249.5&nbsp; 4.9&nbsp; 6.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rho Cap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
343 20:29.9 -18:35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1823 1968 239&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22.1&nbsp;&nbsp;&nbsp; 18.9&nbsp; 5.9&nbsp; 6.7 A3Vn A7V&nbsp; +0032 -0084 O Omicron Cap&nbsp;&nbsp;
344 20:48.4 -18:12 AB&nbsp;&nbsp;&nbsp; 1878 1980 294&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.7&nbsp; 8.6 G8III-IV&nbsp; +0024 -0006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
344 20:53.0 -23:47&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1876 1981 217 204&nbsp;&nbsp; 2.1&nbsp;&nbsp;&nbsp;&nbsp; 1.7&nbsp; 6.5&nbsp; 8.6 K0III&nbsp;&nbsp;&nbsp;&nbsp; +0089 -0067&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
345 21: 4.4 -19:51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1951 1992 355&nbsp; 90&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.2&nbsp; 6.5 A5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -0033 -0039 O Eta Cap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
345 21:14.8 -25:55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1856 1985 299&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.7&nbsp; 8.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0027 -0012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
345 21:20.0 -27:18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1876 1991&nbsp; 99&nbsp; 89&nbsp;&nbsp; 2.4&nbsp;&nbsp;&nbsp;&nbsp; 2.2&nbsp; 8.0&nbsp; 8.1 G5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0095 -0048&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
346 21:50.8 -20:32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1897 1991 115 158&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.2&nbsp; 8.6 F6V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0023 -0008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
346 21:53.8 -20: 0 A-BC&nbsp; 1868 1971&nbsp; 72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.1&nbsp; 8.8 F5V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +0069 +0148&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Globular"></a></font><font color="#0000FF"><u>Globular clasters:
</u><font size=-1>Map&nbsp;&nbsp; alf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; del&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&nbsp;&nbsp;&nbsp;&nbsp; Sp&nbsp;&nbsp;&nbsp; Met&nbsp;&nbsp;&nbsp;&nbsp; d&nbsp;&nbsp;&nbsp;&nbsp; D&nbsp;&nbsp;&nbsp;&nbsp; B_s&nbsp;&nbsp;&nbsp; r_G&nbsp; r_E&nbsp;&nbsp; Cn&nbsp; Vr&nbsp; Lable
</font></font><font size=-1>346 21:40:22 -23:10.8&nbsp;&nbsp;&nbsp; 7.32&nbsp; -7.17&nbsp; F2.8&nbsp; -2.19&nbsp;&nbsp; 8.9&nbsp;&nbsp; 66.8&nbsp;&nbsp; 12.0&nbsp;&nbsp; 7.&nbsp;&nbsp; 7.0&nbsp;&nbsp;&nbsp; V -175 M 30 = NGC 7099&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
346 21:46:38 -21:15.1&nbsp;&nbsp; 11.71&nbsp; -4.79&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1.12&nbsp;&nbsp; 2.1&nbsp; 120.8&nbsp;&nbsp; 16.5&nbsp; 16.&nbsp; 19.0&nbsp; XII&nbsp;&nbsp; +9 Pal 12&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="Galaxes"></a></font><font color="#0000FF"><u>Galaxes:
</u><font size=-1>Map&nbsp;&nbsp;&nbsp; alf&nbsp;&nbsp;&nbsp; del&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d1&nbsp;&nbsp;&nbsp; d2&nbsp; B&nbsp;&nbsp; d3&nbsp;&nbsp;&nbsp; d4&nbsp; i&nbsp; pa&nbsp;&nbsp; Hub&nbsp; Hub/vdB&nbsp;&nbsp;&nbsp;&nbsp; Vr is n Int D Lable
</font></font><font size=-1>300 21: 2:23-16:48 13.0p&nbsp; 1.40&nbsp; 0.30 2&nbsp; 4.00&nbsp; 1.00 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1605&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IC 5078&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
343 20: 7:43-21: 6 13.5p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp; 1.20&nbsp; 1.10 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -04-47-009&nbsp;&nbsp;&nbsp;
343 20:23:40-19:19 11.9&nbsp;&nbsp; 0.50&nbsp; 0.40 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 6903&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
343 20:23:48-26: 1 13.5p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp; 1.70&nbsp; 1.00 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 3&nbsp;&nbsp; IC 4999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
343 20:24:58-24:50 11.2&nbsp;&nbsp; 1.70&nbsp; 1.00 1&nbsp; 3.00&nbsp; 2.50 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SBS4 SX3&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; 3269&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 6907&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
343 20:25:17-25:50 13.5p&nbsp; 0.50&nbsp; 0.40 2&nbsp; 1.50&nbsp; 1.30 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IC 5005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
344 20:33:10-25:29 12.8&nbsp;&nbsp; 0.40&nbsp; 0.30 1&nbsp; 0.60&nbsp; 0.60 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NGC 6924</font></tt></pre>

</body>
</html>
