<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Cetus</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Cetus</FONT></B><FONT SIZE=-1>              

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>174  2:11:21.1 + 8:34:11 154.20 -49.39    5.63   G0IV               -0.139 -0.112    29 -018  13421  64    
174  2:13: 0.0 + 8:50:48 154.55 -48.95 D  4.37   G6II-IIICN-2       -0.022 -0.009    45 -004  13611  65Xi 1
175  2:28: 9.5 + 8:27:36 159.69 -47.39    4.28   B9III              +0.040 -0.009    33 +011  15318  73Xi 2
175  2:36: 4.9 + 6:53:13 163.39 -47.62 W  5.82   K3V                +1.811 +1.451     6 +023  16160        
175  2:35:52.5 + 5:35:36 164.48 -48.67    4.86   G8III              -0.026 -0.025   499 +005  16161  78Nu  
175  2:36:35.1 + 7:43:47 162.83 -46.83    5.81  gK0                 -0.049 -0.031       -025  16247        
175  2:44:56.5 +10: 6:51 163.25 -43.70 D  4.27   F0IV               +0.284 -0.036    21 +030  17094  87Mu  
176  2:56:13.8 + 8:22:54 167.75 -43.37    5.97   F7IV               +0.068 -0.087       +029  18262        
176  2:59:42.9 + 8:54:27 168.21 -42.41    4.70   B6III              +0.004 -0.014       +010  18604  91Lam ( 1)
176  3:12:26.4 + 6:39:39 173.40 -41.99    5.56   K1IIIep+A6V        -0.009 -0.004       +005  19926        ( 2)
216  0:30: 2.4 - 3:57:26 109.57 -66.27    5.72   M0III              +0.011 -0.012       +005   2637  12    
216  0:35:14.9 - 3:35:34 112.89 -66.15    5.20   F8V                +0.413 -0.026    16 +009   3196  13    
216  0:35:32.8 - 0:30:20 114.12 -63.10    5.93   F5IV               +0.146 -0.066       +006   3229  14    
216  0:40:42.4 - 4:21: 7 116.05 -67.08 W  5.91   K0III              -0.013 -0.013       +035   3807        
217  0:53: 0.5 - 1: 8:39 123.83 -64.01    4.77   M0III              +0.008 -0.017       +016   5112  20    
217  1: 3: 2.6 - 4:50:12 130.52 -67.54 W  5.43   K0III-IV           -0.108 -0.106       +015   6203  25    
217  1:10:33.6 + 2:26:44 132.54 -60.07    5.95   K4III               0.000 -0.015       -003   7014  33    
217  1:11:43.5 - 2:15: 4 134.84 -64.65    5.94   K4III              -0.062 -0.026       -009   7147  34    
217  1:14:49.2 - 0:58:26 136.01 -63.25 W  5.70   F5V                -0.012 +0.201    35 +026   7476  38    
217  1:16:36.3 - 2:30: 1 137.75 -64.64 WV 5.41   G5IIIe+dA          -0.104 -0.063    66 -020   7672  39    
218  1:19:48.3 - 0:30:32 138.45 -62.52    5.87   G8III+A7V          +0.012 -0.014 D 111 +014   8036  42    
218  1:42:43.5 - 3:41:25 152.75 -63.55    4.99   K3II-III           -0.007 -0.032   111 -034  10550        
219  2: 3:11.7 + 0: 7:42 158.18 -57.75    5.43   A5III              +0.079 +0.017       +013  12573  60    
219  2: 3:48.2 - 0:20:25 158.88 -58.07    5.93   G5II-III+G5V       +0.079 -0.046       +024  12641  61    
219  2: 3:40.5 - 4: 6:13 162.91 -61.23    5.62   K5I:               +0.006 -0.068       +025  12642        
219  2:11:35.8 - 1:49:31 163.52 -58.23    5.93  gG9                 -0.008 -0.031       +032  13468  63    
219  2:12:47.5 - 2:23:37 164.60 -58.52    5.54   F8V                +0.370 -0.069    22 -003  13612  66    
219  2:18: 1.4 + 1:45:28 162.20 -54.38    5.58   G0.5IVb            +0.368 +0.369    26 +027  14214        
219  2:19:20.7 - 2:58:39 167.75 -57.98  V 3.04   M7IIIe+Bep         -0.008 -0.237    41 +064  14386  68Omi ( 3)
219  2:21:56.6 + 0:23:45 164.95 -54.92    5.28   M2III              -0.013 -0.007       +023  14652  69    
220  2:22:12.4 - 0:53: 6 166.40 -55.90    5.42   F0Vn               -0.019 -0.048       +020  14690  70    
220  2:31:30.1 + 2:16: 2 166.25 -51.98    5.25   K3III              +0.027 -0.004    24 +026  15694        
220  2:32: 9.4 - 1: 2: 6 169.94 -54.44    5.35  gG3                 -0.026 -0.037       -005  15779  75    
220  2:37:41.8 - 3:23:46 174.49 -55.25    5.65  gG5                 +0.041 -0.045       +008  16400  81    
220  2:39:29.0 + 0:19:43 170.76 -52.21  V 4.07   B2IV               +0.014 -0.004   999 +013  16582  82Del 
220  2:41:13.9 - 0:41:45 172.42 -52.68    5.71   F7IV               +0.214 -0.136    27 +008  16765  84    
220  2:43:18.0 + 3:14: 9 168.92 -49.38    3.47   A3V                -0.142 -0.152    19 -005  16970  86Gam ( 4)
221  3: 2:22.5 + 4:21:10 173.08 -45.39    5.61   B7V                +0.014 +0.005       +012  18883  93    
221  3: 2:16.8 + 4: 5:23 173.32 -45.59  V 2.53   M1.5IIIa           -0.009 -0.078   111 -026  18884  92Alp ( 5)
221  3:12:46.4 - 1:11:46 181.50 -47.34    5.06   F8V                +0.196 -0.067    17 +018  19994  94    
221  3:18:22.4 - 0:55:49 182.52 -46.10    5.38   G9IV               +0.252 -0.052    58 +020  20559  95    
221  3:19:21.7 + 3:22:13 178.22 -43.08 W  4.83   G5V                +0.271 +0.092     9 +020  20630  96Kap1
221  3:21: 6.8 + 3:40:32 178.32 -42.54    5.69   G8.5III            +0.051 -0.026       +011  20791  97Kap2
260  0: 4:19.7 -16:31:44  74.70 -74.79    5.78   K2III              +0.039 -0.059       -027 225197        
260  0: 4:30.1 -10:30:34  87.07 -70.04    4.94   K3Ib               -0.005 -0.011    62 -042 225212   3    
260  0: 8:17.4 - 8:49:26  91.79 -69.04    5.99  gG8                 -0.052 -0.033       +020    360        
260  0:10:42.8 -12:34:48  87.69 -72.60    5.85   K0IV               +0.150 -0.038       +006    645        
260  0:11:15.9 -15:28: 5  82.24 -75.06    4.89   F7V                -0.077 -0.268    14 +014    693   6    
261  0:14:27.6 - 7:46:50  96.87 -68.76  V 5.12   M3+III             +0.059 +0.004   333 -002   1014        
261  0:14:54.5 - 9:34:11  95.06 -70.44    5.75   B9V                +0.028 -0.011       +017   1064        
261  0:19:25.7 - 8:49:26  98.98 -70.19 W  3.56   K1.5III            -0.014 -0.036    76 +019   1522   8Iot ( 6)
261  0:44:11.4 -10:36:34 116.69 -73.39    4.76   K0III              -0.009 -0.113    45 +001   4188  17Phi1
262  0:49:25.6 -13:33:41 120.84 -76.42    5.59   K5III              +0.105 -0.104       +004   4730        
262  0:50: 7.6 -10:38:40 121.81 -73.51    5.19   F7IV-V             -0.226 -0.229    15 +008   4813  19Phi2
262  0:55:42.4 - 7:20:50 126.06 -70.19    5.85   K5III              -0.007 -0.046       +002   5384        
262  0:56: 1.5 -11:16: 0 127.04 -74.10    5.31   K4III              -0.020 -0.008   111 -026   5437  22Phi3
262  0:58:43.9 -11:22:48 129.49 -74.16    5.61   G7III              -0.034 -0.019       -019   5722  23Phi4
262  1: 6: 5.1 - 9:50:22 134.92 -72.37    5.58   A1V                +0.030 +0.004       +011   6530  28    
262  1: 7:46.2 - 9:47: 8 136.22 -72.24    5.82   F7IV               +0.152 +0.017       +022   6706  30    
262  1: 8:35.4 -10:10:56 137.15 -72.58 W  3.45   K1.5IIICN1Fe0.5    +0.218 -0.138    24 +012   6805  31Eta ( 7)
262  1:14:24.0 - 7:55:23 139.80 -70.04    5.13   F5V                +0.127 +0.273    17 +022   7439  37    
263  1:24: 1.4 - 8:11: 0 146.59 -69.54    3.60   K0III-IIIb         -0.079 -0.218    24 +017   8512  45The 
263  1:24:20.6 - 6:54:53 145.55 -68.33    5.91   F3V                +0.042 +0.003 D  43 +032   8556        
263  1:25:37.2 -14:35:56 157.07 -75.16    4.90   K2.5IIIb           +0.039 -0.018   142 -023   8705  46    
263  1:26:51.6 -13: 3:24 155.16 -73.67    5.66   F0IIIDel Del       +0.016 +0.009       +010   8829  47    
263  1:33:42.9 - 7: 1:31 151.37 -67.53    5.76   G2IV               +0.180 -0.081       -015   9562        
263  1:34:37.8 -15:40:34 166.32 -74.78    5.63   A3V                +0.096 +0.003       +009   9672  49    
263  1:35:59.0 -15:24: 1 166.61 -74.36    5.42   K2IIIaBa0.2CN1     +0.023 +0.011       +024   9856  50    
263  1:41:44.7 -11:19:29 162.14 -70.26    5.75   F5V+F7V            +0.043 -0.412    28 -010  10453        
263  1:44: 4.1 -15:56:15 173.19 -73.43 W  3.50   G8V                -1.718 +0.856     3 -016  10700  52Tau 
263  1:45:59.3 - 5:44: 0 156.61 -64.97    5.34   K4III              -0.007 -0.033       +011  10824        
263  1:49:35.1 -10:41:11 165.48 -68.61 W  4.67   F3III              -0.146 -0.093    21 -001  11171  53Chi 
264  1:51:27.6 -10:20: 6 165.88 -68.05 W  3.73   K0IIIBa0.1         +0.041 -0.039    32 +009  11353  55Zet ( 8)
264  1:52:52.1 -16:55:45 180.42 -72.52  V 5.80   F0IIIn             +0.042 -0.053       -004  11522        
264  2: 0:26.9 - 8:31:25 167.40 -65.25 WV 5.51   M3III              +0.096 -0.010       +006  12292        
264  2: 2:58.6 -15:18:21 181.14 -69.60    5.86   G3IV               +0.028 +0.011       +006  12583        
264  2:16:59.0 - 6:25:20 171.27 -60.99    5.51   G8.5III            +0.093 -0.108       +007  14129  67    
265  2:22: 1.4 -10:46:40 179.78 -63.15    5.46   F0V                +0.140 -0.085       +012  14691        
265  2:25:57.0 -12:17:26 183.75 -63.35    4.89   B9.5Vn             -0.010 -0.009    34 +010  15130  72Rho 
265  2:26: 0.3 -15:20:28 189.53 -65.08  V 5.83   A6VpSrCr           -0.058 -0.047    66 -008  15144        
265  2:32: 5.2 -15:14:41 191.12 -63.78    4.75   F4IV               -0.070 -0.120    28 -029  15798  76Sig 
265  2:34:42.7 - 7:51:34 179.49 -58.87 W  5.75  gK4                 +0.063 -0.065       +025  16074  77    
265  2:36: 0.0 - 7:49:54 179.86 -58.61 W  5.53   M0III              -0.033 -0.059       +014  16212  80    
265  2:39:33.8 -11:52:20 187.19 -60.41 W  4.84   F5V+F6V            +0.146 -0.236    13 +015  16620  83Eps 
265  2:40:12.3 - 9:27:11 183.54 -58.84    5.78   F6V                -0.151 -0.086       -004  16673        
265  2:41:34.0 -14:32:58 192.38 -61.45    5.98   F5III:             -0.032 +0.042       +002  16825        
265  2:44: 7.4 -13:51:31 191.81 -60.57    4.25   B7V                -0.008 -0.015       +015  17081  89Pi  
305  0: 3:44.4 -17:20:10  72.10 -75.26    4.55   B9.5Vn             +0.026 -0.009   142 -005 225132   2    
305  0: 7:46.8 -22:30:32  55.56 -79.07    5.94   A2Vp:              +0.052 -0.044       -013    319        
305  0:12:10.0 -17:56:18  76.32 -77.10    5.25   K5III              +0.056 -0.031       -008    787        
306  0:14:38.4 -18:55:58  75.11 -78.23  V 4.44   M3III              -0.024 -0.067    34 -023   1038   7    
306  0:21:46.3 -20: 3:28  77.51 -80.20  V 5.12   M5IIe              +0.071 -0.005       +029   1760        
306  0:30:22.7 -23:47:16  66.87 -84.19    5.19   A5Vn               -0.024 +0.013    55 -000   2696        
306  0:37:20.7 -24:46: 2  68.68 -86.03    5.57   G8V                +1.390 -0.012    13 +017   3443        
306  0:43:35.4 -17:59:12 111.31 -80.68    2.04   G9.5IIICH-1        +0.234 +0.033    16 +013   4128  16Bet ( 9)
306  0:44:44.4 -22: 0:22 106.02 -84.66    5.24   F1III-IV           -0.066 +0.083    20 +012   4247        
307  0:46:11.8 -22:31:19 108.14 -85.24    5.50   G3V                +0.201 -0.006    47 -015   4398        
307  0:47:43.3 -18: 3:41 117.34 -80.89    5.70   K3III              +0.043 +0.031       +002   4585        
307  0:48: 1.1 -21:43:21 114.55 -84.54    5.57   B9V                +0.028 -0.011       +021   4622        
307  0:49:13.9 -24: 8:11 113.36 -86.97    5.90   K2III              +0.078 -0.051       +023   4732        
307  0:52:40.6 -24: 0:21 128.10 -86.87    5.46   K2III              +0.035 +0.035 D 142 +034   5098        
308  1:29:36.1 -21:37:46 182.65 -79.72    5.12   A1V                +0.056 +0.006    35 +001   9132  48    
308  1:38:51.8 -21:16:31 187.04 -77.72    5.58   A4n                +0.131 +0.036       +014  10148        
309  1:56:40.2 -22:31:37 199.22 -74.52    4.85   K4III              +0.062 -0.029       +027  11930  56    
309  1:59:46.1 -20:49:28 194.60 -73.19    5.41   M1III              +0.008 +0.019       -015  12255  57    
309  2: 0: 0.3 -21: 4:40 195.47 -73.25    4.00   M0III              +0.135 -0.024   142 +018  12274  59Ups 
309  2:13: 0.9 -21: 0: 1 199.11 -70.43    5.86   G9III              +0.050 +0.035       +038  13692        
310  2:22: 5.0 -17:39:44 193.30 -67.06    5.87   K0III              +0.011 -0.060       -003  14728        
310  2:22:32.6 -23:48:59 208.85 -69.21    5.20   G0Va               +0.200 -0.062    12 +018  14802    Kap 
310  2:26:35.2 -20: 2:34 200.01 -67.12    5.88   K2III              +0.088 +0.099       +042  15220        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Menkar, a name usually used for Alp Cet.                                                                                
( 2) In Cetus, formerly g Tau.                                                                                               
( 3) MIRA.                                                                                                                   
( 4) Kaffaljidhma; Al Kaff al Jidhmah.                                                                                       
( 5) MENKAR; Mekab; Menkab; Monkar.                                                                                          
( 6) Deneb Kaitos Shemali; Deneb Kaitos Al Shamaliyy.                                                                        
( 7) Dheneb; Deneb; Deneb Algenubi.                                                                                          
( 8) Baten Kaitos.                                                                                                           
( 9) DIPHDA; Deneb Kaitos; Difda; Difda al Thani; Rana Secunda, the &quot;Second Frog&quot; (the &quot;First Frog&quot; is Fomalhaut = Alp PsA). 

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>174  2:21.4 + 8:53       1875 1990 200 222   1.0     1.5  8.2  9.1 F0        +0001 +0018                
175  2:32.7 + 6:20       1830 1990 253 271   2.3     1.9  9.4  9.5 G5        +0026 -0088                
175  2:35.9 + 5:36       1831 1972  83  80   7.7     8.1  4.9  9.0 G3III     -0026 -0025   Nu Cet       
175  2:49.9 + 8:56       1831 1955 191 193   5.5     5.6  8.5  8.8 F8        +0049 -0004                
175  2:50.2 + 6:41 AB    1901 1982  49       2.5          9.3  9.5 G0        +0043 -0037                
175  2:50.2 + 6:41 AB-C  1895 1924 177      49.6              10.7           +0051 -0025                
175  2:52.7 + 6:28       1830 1994 283 278   2.6     2.7  8.8  8.8 B9        +0024 -0012                
176  2:59.4 + 6:39       1830 1991 323 309   1.6     1.2  7.9  8.4 F0        +0025 -0041                
176  3: 5.2 + 7:13 A-BC  1897 1933 310      21.0          9.1 11.2 K5        -0003  0000                
176  3: 7.3 + 8:24       1832 1988 149 145   2.7     2.5  8.9  9.7 F5        -0009 -0007                
176  3:21.7 + 8:45       1829 1990  90  20   1.2     0.9  8.7  9.7 G0        -0017 -0096 O              
216  0:30.0 - 3:57 AB    1866 1982 185 199   8.7    11.1  6.0 10.8 M1III     +0011 -0012   12 Cet       
216  0:30.0 - 3:57 AC    1879      110     212.4          6.0 10.0           +0009 -0003   12 Cet       
216  0:32.1 - 5:11 AB-D  1908      195     112.9              10.7                                      
216  0:34.5 - 4:33 AB    1870 1991 239 265   0.8     0.4  7.5  8.0 G1IV      +0087 +0004                
216  0:34.5 - 4:33 AB-C  1830 1972  45      20.1    19.2       9.2           +0082 +0004                
216  0:35.2 - 3:36 AB    1887 1992                        5.6  6.4 F8V       +0420 -0028 O 13 Cet       
216  0:43.4 - 0:54 AB    1891 1963 335 356  26.5    40.4  9.2 10.8 G5        -0115 -0229                
217  0:47.0 - 1:15       1878 1986 170 160   1.3          8.8  8.9 F8        +0060 -0047                
217  0:59.3 - 0:40       1908 1993                        8.3  8.7 F5        +0028 -0034 O              
217  0:59.4 + 0:47 AB    1833 1984 300 335  18.3    27.2  7.6  8.8 K5II-III  -0020 -0111                
217  0:59.4 + 0:47 BC    1907      258     178.0          8.8 10.6           +0009 -0012                
217  0:59.6 - 1:11 AB    1908 1990  87 337   0.4          9.3  9.7 G5        +0095 +0084 O              
217  1: 3.8 + 1:22 AB    1832 1966 253 254  16.0          6.1  9.5 F1V       +0122 -0042   26 Cet       
217  1: 4.4 - 5:18 AB    1873 1921 160      26.7    30.4  8.8 10.8 G0        -0003 +0043                
217  1: 4.8 - 5:28 AB    1783 1989 181 140  14.8    16.0  9.3 10.0 F2        +0057 +0005                
217  1: 7.2 - 1:44       1821 1983 318 316   4.2          7.4  8.2 F9V       +0060 +0008                
217  1:17.3 + 1:50 AC    1904 1914 176      49.6          8.0 11.3                                      
218  1:18.7 - 0:52 AB    1828 1959 209      27.7          8.0 10.7 K1V M0    +0438 -0254                
218  1:19.6 - 5:20       1902 1991 207   4   0.2     0.3  8.9  9.3 F8        +0069 +0038 O              
218  1:19.8 - 0:31 A-BC  1829 1992 331  15   1.2     1.6  6.4  7.4 A2V+G4III +0013 -0014   42 Cet       
218  1:47.9 - 0:57       1879 1984 350       2.2          8.6  9.2 A3        +0034 -0010                
218  1:48.8 - 1:25 AB    1829 1963 158 163  27.9    32.5  9.4  9.6 G0        -0003 -0001                
219  1:50.6 + 2:31 AB    1867 1990 118       4.5          9.2 11.2 A5        +0020 -0018                
219  1:50.6 + 2:31 AC    1867 1909 213      15.1          9.1 11.8 A5                                   
219  1:55.9 + 1:51       1825 1991                        6.8  6.8 F9V       +0170 +0190 O              
219  1:58.0 - 2: 4 AC    1913      197     150.1          6.6  9.6 A0        -0005 -0001                
219  2: 3.8 - 0:20 AB    1877 1975 193 194  42.7    43.0  5.9 10.7 G5II-III  +0078 -0047                
219  2: 5.2 - 0:58       1877 1991 285 311   1.1     0.7  9.2  9.2 A5        +0021 +0002                
219  2: 8.7 - 0:26       1832 1981 250 247   4.9     5.0  8.2  9.2 F1V       -0063 -0019                
219  2: 9.7 + 0:48       1911 1990 114 120   0.3          9.3  9.9 K2        +0005 -0010                
219  2:12.8 - 2:24 AB    1821 1980 228 234  15.5    16.5  5.6  7.7 F8V G1V   +0380 -0064   66 Cet       
219  2:19.3 - 2:59 Aa    1923 1993 132 116   0.9     0.5       9.6 M7IIIe    +0002 -0240 O Omicron Ceti 
219  2:19.3 - 2:59 Aa-C  1782 1925  92  78 114.6   118.7       9.3                         Omicron Ceti 
219  2:19.3 - 2:59 Aa-D  1921      318     148.3               9.3                         Omicron Ceti 
220  2:24.3 - 1:55       1940 1992 283 330   0.3          9.3  9.6 G0        +0046 +0004                
220  2:24.5 - 1:45       1829 1931 136      12.1          9.1  9.4 G0        +0067 +0035                
220  2:27.8 + 4:26       1911 1992                        9.3  9.5 K5        +0141 +0208 O              
220  2:28.0 + 1:58       1938 1992  20  35   0.3     0.5  7.1  7.5 K0III     -0001 -0013                
220  2:31.5 + 1: 6       1831 1979 218 220  13.5          7.5  7.6 Am        -0027 -0026                
220  2:31.7 + 2:44       1911 1991 190 210   0.4     0.3  9.4  9.4 F2        +0055 +0020                
220  2:32.7 - 1:45       1902 1991  84  97   0.4     0.6  9.2  9.8 F0        +0010 -0013                
220  2:38.4 - 1:25       1903 1991 220 194   0.4          8.5  9.0 F2        +0029 -0004                
220  2:38.6 + 3:27       1937 1987 312 288   0.8          6.5  9.7 G9III     +0034 +0007                
220  2:38.9 - 1:35       1891 1986 359       1.4     1.7  9.4  9.9 G0        +0007 -0001                
220  2:39.3 - 1:54 AB    1830 1931 221      10.2          8.5 10.5 G0        +0069  0000                
220  2:39.9 + 0: 9       1908 1989                        8.6  8.6 G0        +0062 -0178 O              
220  2:41.2 - 0:42       1829 1993 335 305   4.8     3.6  5.8  9.0 F6V       +0223 -0127   84 Cet       
220  2:41.4 + 4:26 AD    1911 1918 204      26.8    25.8  6.9 11.7                                      
220  2:41.4 + 4:26 AB-D  1920 1926 204      25.8              11.7                                      
220  2:42.5 - 1:19       1891 1990  40       6.0          9.5  9.7 G0        +0004 +0012                
220  2:43.3 + 3:14       1825 1986 289 297   2.7     2.9  3.6  7.4 A1V       -0145 -0147   Gamma Cet    
220  2:44.7 - 1:58       1831 1986 180       5.6          9.5  9.5 F0        -0003 -0016                
220  2:47.7 + 1:42       1912 1991 262 279   0.4     0.3  8.4  9.4 G0        -0007 -0028                
220  2:49.2 + 0:40       1912 1991  84 100   0.4     0.3  9.1  9.8 F8        -0021 -0030                
220  2:51.3 + 1:42       1936 1991 355  10   0.2     0.4  8.4  8.9 A2Ib      +0004 -0002                
221  2:56.8 + 3:30       1899 1926 140      13.0          9.1  9.8 G0        +0002 +0002                
221  2:57.2 + 1:53       1912 1991 182 123   0.5     0.3  8.5  8.6 G0V       +0103 -0107 O              
221  2:57.2 - 0:34       1832 1961 192       8.8          7.3  9.3 G8III     -0011 +0012                
221  3: 1.5 + 5:13       1911       14      11.4          9.4  9.5                                      
221  3: 1.7 + 2:33       1909      295      11.5          9.2  9.7           +0002 -0014                
221  3: 6.6 + 0:46       1912 1991 358   9   0.2     0.6  9.3  9.3 F2        +0005 -0029                
221  3: 9.6 + 5:12       1909 1989                        8.6  8.8 G0        +0072 -0018 O              
221  3:14.0 + 0:44       1831 1992 281 140   1.0     1.1  8.9  8.9 F8        +0070 -0007 O              
221  3:18.4 - 0:56 AB    1854 1992 120 254   0.4     1.4  5.5  7.7 G9IV      +0255 -0058 O 95 Cet       
221  3:19.4 + 3:22 AB    1853 1923 153 158 271.6   268.7  4.8  9.5 G5Vv      +0271 +0092   Kappa (1) Cet
260  0: 2.6 - 8:29       1902 1990 111  12   0.2     0.3  9.5  9.5 G0                    O              
260  0: 6.6 -11: 1 AB-C  1902 1937  12       7.2              10.                                       
260  0:12.6 -11:42       1938 1986 135 225   0.2     0.3  9.4  9.4 F0V                                  
260 23:59.6 - 7:48       1878 1983 258 287   1.6          8.4  9.7 G0        -0016 -0152                
261  0:19.4 - 8:49 AC    1897 1959 198 194 110.1   108.8  3.8  8.6                         Iota Cet     
261  0:27.1 - 7:53       1903 1987                        9.1  9.1 G5        -0030 +0029 O              
261  0:31.0 -10: 5 A-BC  1890 1929  87      79.2          6.8  8.9 A5IV-V    -0018 -0020                
261  0:40.3 - 8:55       1905      322      16.4          8.5  9.                                       
262  0:51.8 - 8:10 AB-C  1830 1980 296       7.5              10.0                                      
262  0:58.2 -15:41       1824 1980 213 216   6.4          7.7  7.8 dF6+dF7   +0008 -0028                
262  1:14.4 - 7:55       1822 1963 331      49.7          5.1  7.8 F6V G9V   +0130 +0277   37 Cet       
262  1:17.8 -12:20       1830 1983 355 353   7.5          8.8  9.3 F8        +0005 -0057                
263  1:20.0 -15:49       1835 1991  45 344   1.2     2.2  7.5  7.7 G0IV      +0064 -0102                
263  1:22.0 - 9:27 AB-C  1902 1904 240      46.2               9.9           -0029 -0014                
263  1:23.0 -12:58 A-BC  1901 1973 313      40.5          7.8 10.9 K0IV      +0463 -0025                
263  1:24.1 -12:44       1901       17      24.8          8.5  9.5                                      
263  1:24.3 - 6:55       1890 1992                        6.7  6.9 F3V       +0031 +0003 O              
263  1:27.8 -10:54       1876 1983 302       1.6          6.2  9.9 K4III-IV  +0190 +0015                
263  1:30.7 -12:27       1903      353      11.8          8.5  9.5                                      
263  1:37.6 - 9:24       1934 1994                        7.0  7.4 F7V       +0259 +0093 O              
263  1:40.0 -13:48 AB    1902       27      31.5          9.  10.                                       
263  1:41.7 -11:19       1822 1988  87  91   4.0     1.2  6.1  7.4 F5V+F7V   +0063 -0411                
263  1:42.4 - 6:45       1899 1990 165 244   0.3     0.8  8.5  9.0 F2        -0030 -0042 O              
263  1:42.5 -12:19       1899 1990 304 318   0.7     0.8  9.3  9.8 F2IV/V    -0004 +0006                
263  1:44.7 - 6:46 AB    1875 1974 165       2.6     2.2  6.6  9.4 G5III     +0016  0000                
264  1:51.5 -10:20 Aa-B  1879 1907  41     185.7   187.0  3.7 10.1                         Zeta Cet     
264  2: 0.4 - 8:31       1900 1962 193 198  61.7    62.2  5.5  9.8 M3III     +0090 -0021                
264  2: 3.2 - 9:14       1900 1970 128       4.4          8.9  9.3           -0001 -0041                
264  2: 7.0 -10:17       1901       85      28.4          9.2  9.5                                      
264  2:20.9 -10:50       1924      219       2.4          9.2  9.8                                      
265  2:23.3 - 7:49 AB    1890 1991  76  82   1.4     2.0  9.3  9.7 G0        +0026 -0015                
265  2:34.1 - 5:38       1831 1990 347       3.6          8.0  8.2 K1III     +0031 +0024                
265  2:35.4 -12:47 AB-C  1901 1920 336      22.7              10.5                                      
265  2:36.0 - 7:50 AC    1900 1911 189     146.7          5.5  9.3                         80 Cet       
265  2:39.6 -11:52       1951 1991                        5.6  5.6 F5V+F5V   +0151 -0237 O Epsilon Cet  
265  2:42.9 - 6:29       1903 1990 111 114   1.5     1.9  9.2  9.3 G0        +0068 -0051                
306  0:18.3 -21: 8       1879 1991  12  24   0.7     0.6  7.2  8.0 B9.5IV    +0007 -0002                
306  0:28.4 -20:20       1929 1991                        7.2  7.2 G0V       -0116 -0114 O              
306  0:37.3 -24:46       1886 1991                        6.4  6.6 G8V                   O              
307  0:52.2 -22:37 AB    1877 1990 273 248   2.4     1.9  7.7  8.4 F8V       -0107 -0204                
307  0:53.2 -24:47       1876 1987  12   7   5.4          6.6  8.5 F6IV-V    +0105 +0055                
308  1:22.5 -19: 5       1846 1973  75       5.0          6.5  8.8 F6IV      -0046 -0059                
308  1:23.6 -24:21       1855 1960  82  87   2.7     2.8  6.8  8.8 A8III     -0011 +0010                
309  1:51.9 -23: 9       1912 1991 202 221   0.5          8.6  8.9 F0V       -0004 -0014                
309  1:59.0 -22:55       1822 1964 304       8.4               7.5 F2        +0048 +0064                

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>262  0:47: 6 -11:53 118.9 -74.7  8.5 11.3  240.0  210.0   470 -046.0 06.0 IIIa    NGC  246                 

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>174  2: 8:50+ 7:58 12.7   0.90  0.40 2  2.00  0.60 3  85        S                         NGC  827     
174  2:15:25+ 6: 0 10.9   1.00  0.40 1  5.00  3.00 1  20   SXT5 S C    3   1644 1         NGC  864     
216  0:26:51- 2:29 13.5p  0.40  0.30 1                                                    NGC  113     
216  0:30: 3+ 2: 5 12.6   0.80  0.60 1  1.80  1.40 2  40 2 SXS4 SBB/S C                   NGC  132     
216  0:31:44- 5: 9 12.7   1.20  0.60 1  1.60  1.50 1       SBS8            4248           NGC  145     
216  0:39: 9+ 0:51 12.6   1.00  0.30 1  1.70  0.80 3 167   SB 1 SBA:              1       NGC  192     
216  0:42:39- 1:31 12.1   0.40  0.30 1  1.30  1.10 2 155 2 E 4  E          5424           NGC  227     
217  0:46: 3- 1:43 12.2   1.00  0.70 1  1.10  0.90 1       SAT3 S          4186           NGC  245     
217  0:50: 8- 5:11 13.2p             1  1.30  0.90 1       SXT3 S 5    3   5610           NGC  268     
217  0:50:33- 1:55 12.0   0.90  0.40 2  1.90  1.50 1 130 1 SBR2 SBB                       NGC  271     
217  0:52:15- 2:11 12.7   0.50  0.45 1  1.10  0.80 1       L    SO         4156           NGC  279     
217  0:52:20- 3:56 13.5p             2  1.30  0.40 5                                      -01-03-027   
217  1: 2: 8- 4:14 12.6   1.30  0.30 1  2.30  0.75 3       SB 4                           NGC  352     
217  1: 4:38- 2:31 13.5p             3  1.20  0.70 1                                      -01-03-084   
217  1: 5: 4+ 2: 8  9.0              4 12.00 11.00 1       IXS9 3      9   -124           IC 1613      
217  1:12:57+ 0:57 11.5   1.50  0.60 2  2.70  2.40 1 120   SXS9 S 5P   6   1173           NGC  428     
217  1:13: 3- 0:15 12.5   0.40  0.30 1  0.90  0.70 1            E  :                      NGC  430     
217  1:15:15- 1:38 12.1   0.60  0.35 1               116        SO                        NGC  448     
217  1:15:33- 0:54 11.5   0.50  0.20 2  2.70  2.20 1  72 1 SXS7 S C    8   1853 2 2       NGC  450     
218  1:22:16+ 0:55 12.5   0.90  0.40 2  3.10  0.80 3  58   SBS6 S C        2436           NGC  493     
218  1:24:34+ 1:44 11.7   0.55  0.40 2  3.00  2.70 1       SXT4 SBB        5202           NGC  521     
218  1:25:34+ 1:45 11.4   0.50  0.50 1                50 2 E 3  E          5091           NGC  533     
218  1:25:45- 1:23 12.1   0.40  0.40 1                     L  - E          5476       1   NGC  541     
218  1:26: 3- 1:21 12.2   0.40  0.40 1                     LA - SO         5575 2 2 B 7   NGC  545     
218  1:26: 3- 1:21 12.2   0.50  0.50 1                     E 1  E          5437 2 D B 7   NGC  547     
218  1:26:40+ 2: 2 12.7   0.70  0.40 2  1.10  0.45 3 120   S  3 S          6058           NGC  550     
218  1:27:44- 1:53 12.5   0.40  0.35 1  0.80  0.80 1 145 2 E 2  E          5923           NGC  564     
218  1:49:13- 3:53 13.5p  0.70  0.60 1                                                    IC  164      
219  1:52:49- 3:25 13.0p             1  3.00  0.40 5                                      -01-05-047   
219  1:56:19- 4:28 12.6   1.00  0.40 2  2.20  1.00 2                                      NGC  748     
219  1:57: 0- 5:25 13.5p  0.70  0.30 2  1.10  1.00 1                                      NGC  762     
219  2: 1:24- 5:22 13.5p  0.40  0.30 1                                                    NGC  790     
219  2: 3:58+ 1:47 13.0p  0.70  0.40 1  0.90  0.40 2  55        SB2:                      IC  197      
219  2:14:33- 0:45 12.9   0.40  0.40 1  1.10  0.90 1       SA 1 S A        8296           NGC  863     
220  2:27:32- 1: 9 10.1   1.40  0.80 1  3.00  3.00 1 135 1 LBT+ S1         1371           NGC  936     
220  2:28:26- 1: 8 12.4   0.70  0.40 2  2.00  1.50 1 170   SX 6 S C    6   1660           NGC  941     
220  2:30:32- 1: 6 12.0   1.10  0.40 1  2.60  0.80 4  19   S  3 S 1        1535           NGC  955     
220  2:30:43- 2:55 12.1   1.50  0.60 1  2.50  0.60 3       SB 5 SX4*   2   5708           NGC  958     
220  2:36:59- 5:21 13.0p             1  1.00  0.80 1                                      -01-07-024   
220  2:38: 8- 1:20 12.1   0.70  0.40 1  2.10  2.10 1       SBR1 SBA        2655           NGC 1015     
220  2:38:17+ 2: 6 11.6   0.60  0.60 1                     E 0  E                         NGC 1016     
220  2:39:16+ 1: 4 11.6   1.30  0.70 1  3.00  1.00 5  68   S  1 S A                       NGC 1032     
220  2:41:45+ 0:25 10.6   2.50  0.80 1  7.00  2.50 4 105   SB 3 S B    4   1030           NGC 1055     
220  2:42:27- 0: 0  8.9   2.50  2.50 1  7.00  7.00 1  70 2 SAT3 S B    5   1094           NGC 1068=M77 
220  2:43:19+ 4:57 11.9   0.60  0.50 2  2.00  1.60 1 175 2      S B                       NGC 1070     
220  2:43:34+ 1:22 11.0   0.70  0.25 2  5.00  4.60 1       SBT6 SBC    3   1242           NGC 1073     
220  2:46:15- 0:30 10.9   1.00  1.00 1  3.00  1.90 1       SXT5 S C    5   1833           NGC 1087     
220  2:46:18+ 3:37 12.3   0.40  0.35 1  0.90  0.70 2  15 1 SA 3 S B        6986           NGC 1085     
220  2:46:33- 0:14 11.8   0.70  0.30 2  2.70  1.60 2 102   SBT4 SBB    7   2786           NGC 1090     
220  2:47:27- 0:16 12.5   0.50  0.40 1  1.10  0.90 2  85   SXS2 S A/S B    6484           NGC 1094     
220  2:53:53+ 2:59 12.4   0.40  0.35 1  2.00  1.30 2  20        S B                       NGC 1137     
221  2:55:21- 0:10 12.9   0.40  0.30 1  0.70  0.40 1       S               8968 2 D B 7 2 NGC 1144     
221  2:58: 6+ 3:21 12.4   0.40  0.30 1                          E  3S                     NGC 1153     
221  3: 6:50- 0:47 12.3   0.70  0.40 1  1.10  0.90 1  30 2 SBR0 S1 /SBA    3190           NGC 1211     
221  3: 8:23+ 2: 6 13.5p  0.20  0.20 2  0.80  0.80 1       SAS4 S C                       NGC 1219     
221  3: 8:31+ 4: 3 12.7   0.30  0.23 1  0.80  0.60   155 2 S  0 SO 3  A    8659           NGC 1218     
260  0: 1:57-15:27 11.1p             4 11.00  2.70 3       IBS9 I      8    -41           A235         
260  0: 4:33- 7: 4 13.0p  1.00  0.40 2  2.30  1.10 3                                      -01-01-028   
260  0: 4:33- 8: 6 13.5p  0.40  0.40 1                                            D       -01-01-030   
260  0:11: 3-12: 5 13.5p  0.50  0.40 1  2.00  0.70 1                              2 B 9 1 NGC   34     
261  0:14:21- 7:10 13.0p  0.60  0.30 3  2.30  2.00 1                                      NGC   47     
261  0:14:39- 7:20 12.0p  1.00  0.60 1                                                  2 NGC   50     
261  0:17: 3- 6:22 13.5p  0.40  0.15 1  1.00  1.00 1                              2 B 9   -01-01-065   
261  0:18:27- 7:32 13.5p             1  0.60  0.60 1                                      -01-01-071   
261  0:18:44-15:20 13.5p  0.40  0.25 1  1.20  0.80 2                                      NGC   73     
261  0:29:13-15:52 13.0p  0.20  0.15 2  0.90  0.50                                3 B 3   -03-02-015   
261  0:30: 8-11: 6 13.1p  1.10  0.40 1  2.00  0.80 3                              D       -02-02-030   
261  0:31:14-10:28 13.5p  0.50  0.30 1  1.30  1.00 3                                      -02-02-038   
261  0:31:38-10:29 13.5p             2  1.30  0.30 4                                      -02-02-040   
261  0:32:43-11:18 13.5p             1  1.80  0.20 5                                      -02-02-049   
261  0:34: 8- 9:41 11.6   0.60  0.40 2  3.60  1.40 1       SBR4 S 4    3   3737           NGC  151     
261  0:34:37-10:45 13.5p  0.50  0.35 1                                     1469           NGC  155     
261  0:34:44- 8:23 10.4              1  4.50  2.70 2       SXT4 S 5 K -1   1836           NGC  157     
261  0:36: 1-10: 6 12.7   0.40  0.40 1                     E                              NGC  163     
261  0:36:31-10: 5 13.0p  0.20  0.20 1  1.20  1.00 1       SBT4            5993           NGC  165     
261  0:37:55- 9:14 13.5p  0.30  0.30 2  1.40  1.20 1                                      -02-02-073   
261  0:39: 6-14:11 12.6   0.80  0.40 1  1.80  0.90 3       SBS9 P   T -    1514   1 Q 6   NGC  178     
261  0:39:30-14:40 13.5p  0.60  0.30 1  1.30  0.50 3                                      -03-02-034   
261  0:40:30-13:53 10.9   1.50  0.90 2  4.50  3.00 2       SXS3 S 2    1   1829           NGC  210     
261  0:41:31-10: 1 13.0p  1.20  0.30 1  2.60  0.50 5                                      NGC  217     
261  0:45:48-15:36 13.0p  0.50  0.50 1  0.90  0.90         L               1021   2 Q 9 7 NGC  244     
261  0:45:56- 7:15 13.0p  0.80  0.40 1  1.30  0.60 3                                      -01-03-010   
262  0:46:24-13:25 13.0p  0.70  0.40 1  1.00  1.00 5                              2 Q 9   IC   51      
262  0:47:48-11:27 11.9   1.00  0.90 2  3.00  3.00 1       SXT4 S 4 N      1987           NGC  255     
262  0:47:55- 9:21 13.0p             2  1.00  0.50 2                                      -02-03-018   
262  0:50:20- 5:50 13.0p  0.70  0.70 1                                                    -01-03-018   
262  0:50:37- 8:38 13.0p  0.50  0.30 1  1.30  1.20 2                                      NGC  270     
262  0:50:43- 6:52 12.9   1.00  0.35 1  1.80  0.40 3       L                              NGC  273     
262  0:51: 1- 7: 3 11.8   1.00  0.90 1                     LXR- E 1        1971   2 B 2   NGC  274     
262  0:51: 1- 7: 4 12.5              1  1.10  0.90 2       SBT6 S   T      1822   D B 2   NGC  275     
262  0:51:25- 8:34 13.5p  0.30  0.30 1                                                    NGC  277     
262  0:54:55- 7:20 13.5p             2  1.60  0.30 3                                      NGC  298     
262  0:56:48- 9:53 11.9   1.20  1.20 2  3.00  2.50 1       SXR5 S 5    2   5728           NGC  309     
262  0:58:25- 8:23 13.0p  0.40  0.40 1  1.40  1.00 1                                      -02-03-052   
262  0:59:43- 7:35 11.6              1  2.60  1.80 2       SBS7 S 5 N  4   1762           NGC  337     
262  1: 0:31- 8: 0 13.5p  0.20  0.20 1  1.00  1.00 1                                      -01-03-056   
262  1: 0:42- 9:10 13.0p  0.70  0.40 2  1.00  1.00 2                              2       NGC  341     
262  1: 1:19- 6:53 13.5p  0.35  0.25 1  1.00  0.70 2                                      NGC  345     
262  1: 1:25- 7:35 11.6   0.60  0.30 3  6.00  4.50 1       S                459           NGC  337A    
262  1: 1:49- 6:48 13.5p  0.60  0.50 1                                                    NGC  349     
262  1: 3:13- 6:59 13.5p             2  1.30  0.70 1                       5970   1 Q 9   NGC  356     
262  1: 3:19- 6:20 12.0   0.75  0.40 1  2.00  1.30 1       SBR0 SB0        2616           NGC  357     
262  1: 5: 1- 6:13 12.8p  0.60  0.30 2  4.00  3.00 1       SXT7 SX     8   1057           A 10         
262  1:11:18- 7:32 13.5p             2  1.00  0.70 2                              2 Q 3   -01-04-009   
263  1:24:27-15:30 13.0p  0.50  0.30 2  1.00  1.00 1                                      -03-04-061   
263  1:26:19- 6: 4 12.5   1.50  0.40 2  3.00  0.40 4       S  6            2033           -01-04-044   
263  1:31:24- 6:51 10.5   2.20  1.40 1                     E 4  E 4        1885   2       NGC  584     
263  1:32:52-12:11 13.5p  0.50  0.35 1  1.00  1.00                                2 B     NGC  599     
263  1:32:54- 7: 2 10.9   1.50  1.20 1                     E 2  E 2        2097           NGC  596     
263  1:33:12- 7:19 12.4   0.50  0.20 1  4.00  4.00 1       SBT7            1895           NGC  600     
263  1:35:12- 7:21 11.6   1.00  0.35 2  3.80  1.30 3       SAT3 S 3    4   1991           NGC  615     
263  1:39:11- 7:31 11.5   1.10  0.90 1                     E+3  E 1        1982           NGC  636     
263  1:41: 6- 5:34 13.5p             2  2.60  1.00 3                                      -01-05-017   
263  1:49: 1-14:58 13.5p  0.50  0.40 1                                                    NGC  682     
263  1:49:10-10:25 12.0   1.00  0.60 1  2.30  1.50 5       SXS2 S 2        1805           NGC  681     
263  1:49:10-10: 3 13.0p  0.60  0.50 2  2.50  2.00 1                       2021           -02-05-053   
264  1:50:58- 9:41 12.2   1.50  0.50 1  2.50  1.20 3       SBT5 S   NK-    1869   2       NGC  701     
264  1:53: 1-13:44 10.2   1.60  1.00 1                     E 5  E 3        1813           NGC  720     
264  1:54:46- 8:59 12.1   0.60  0.60 1                     E 0                            NGC  731     
264  1:56:22- 9: 3 12.6   1.30  0.40 1  3.20  1.00 3       SB 3            1669           NGC  755     
264  1:57:42- 5:41 13.5p             2  1.50  1.00 1                                      -01-06-007   
264  1:59:48- 5:58 11.2   2.00  0.60 1  4.00  1.00 3       SXR3 S 2    4   1453           NGC  779     
264  2: 1: 4- 8:59 13.5p  0.50  0.50 1  2.50  2.00 1                                      NGC  787     
264  2: 1:11- 6:49 12.1   0.70  0.60 1  1.30  1.00 2       SAS0 S 0        4162           NGC  788     
264  2: 4:35- 6:11 13.5p  0.60  0.10 2  2.70  1.00 2                       1397           -01-06-039   
264  2: 9: 5- 7: 2 13.5p  0.60  0.40 2  1.80  1.30 1                                      IC  209      
264  2: 9:27-10: 6 12.7   0.70  0.40 1  1.40  0.60 3       S                      1   3   NGC  833     
264  2: 9:27-10: 6 12.1              1  1.00  0.80 1       SXR2                   K       NGC  835     
264  2: 9:33- 9:39 13.5p             1  2.00  0.50 3                                      IC  210      
264  2: 9:35- 6:56 13.5p                0.70  0.25 3                              2       -01-06-053   
264  2: 9:45-10: 7 12.9   0.40  0.40 1  1.00  1.00 1       I 0                    K       NGC  838     
264  2: 9:51-10: 9 13.5p  0.80  0.30 1  1.20  0.50 2       L                      K       NGC  839     
264  2: 9:58- 7:45 12.7   0.90  0.50 1                     LA                             NGC  842     
264  2:10:21- 9:41 13.5p  0.80  0.20 2  1.80  0.70 3                                      -02-06-035   
264  2:10:27-10:17 13.5p  0.80  0.40 1  1.40  0.90 3       SB 2                   K       NGC  848     
264  2:11:51- 9:17 13.5p  0.80  0.50 1  1.60  1.60                                        NGC  853     
264  2:13:10- 7:38 13.5p  0.50  0.30 2  1.40  1.10 1                                      -01-06-070   
264  2:16:13-11:54 13.5p             1  2.20  0.30 4                                      IC  217      
264  2:16:38-11:20 13.0p             1  1.40  1.20 1                                      NGC  873     
264  2:18:41- 6:35 12.4   0.80  0.60 2  2.20  1.20 2                                      NGC  881     
264  2:19: 5- 6:45 13.0p  0.70  0.60 1                                                    NGC  883     
264  2:19:34-16: 4 13.0p  0.80  0.80 1  2.00  1.60 1                                      NGC  887     
264  2:21:35- 5:31 11.7   0.60  0.40 2  3.50  2.50 2       SAS6 S 4    3   2356           NGC  895     
265  2:28:32-10:31 12.1   1.00  0.60 2  2.20  2.00 2       SB 5                   2       NGC  945     
265  2:33: 1-10:44 13.5p  0.50  0.40 2  2.00  1.60 1                                      NGC  977     
265  2:34:19-10:49 13.5p  0.60  0.30 1  3.00  1.00 3                                      -02-07-033   
265  2:35:14- 9:20 11.0   3.50  1.00 1  5.00  3.00 3       SBS6            1505           NGC  988     
265  2:35:28- 7: 8 11.7   0.60  0.35 3  2.80  2.50 1       SXT5 S      7   1538           NGC  991     
265  2:38:28- 6:41 11.3   1.00  1.00 1  2.20  2.00 1       SBS1 S 3 N      1491           NGC 1022     
265  2:39:27- 8: 8 12.2              1  2.00  0.50 3       SAS5 P          1303           NGC 1035     
265  2:40:15- 8:25 11.0   0.30  0.30 2  5.50  4.50 1       SXT6 S 5 N      1372           NGC 1042     
265  2:40:25-11:17 13.0p  0.70  0.40 1                                                    NGC 1045     
265  2:40:57- 8:16 10.5   1.30  1.00 1                     E 4  E 2        1444           NGC 1052     
265  2:40:58- 6:57 13.0p             2  1.70  1.30 1                       1300           NGC 1051     
265  2:43:40-14:44 13.0p  0.80  0.40 1  2.00  1.00 2                                      NGC 1076     
305  0:13: 8-24:13 13.5p  0.40  0.30 3  1.20  0.80 1                                      -04-01-020   
306  0:14: 2-23:11 10.6   1.50  1.50 4  8.00  4.00 2       SAS8 S 6    8    489           NGC   45     
306  0:15:20-21:26 12.4   0.60  0.40 1                                                    NGC   59     
306  0:17: 8-19:19 13.0p  0.90  0.60 1  1.30  1.00 2                                      -03-01-024   
306  0:34:11-21:24 13.5p  0.60  0.40 1  1.30  0.90 2                              1       -04-02-018   
306  0:35:23-23:21 13.5p             1  0.80  0.70 1                                      NGC  167     
306  0:35:30-20: 9 13.5p  0.70  0.30 1  2.30  0.70 3                                      -03-02-022   
306  0:37:11-19:57 12.2   1.00  0.70 1  2.20  2.00 2       SBR2 SB3    1          3 B     NGC  175     
306  0:37:35-22:33 13.5p  0.40  0.25 2  2.40  0.40 3                              K       NGC  177     
306  0:38:34-24:15 13.0p  0.50  0.50 2  1.30  1.20 1                              D       IC 1562      
306  0:41:29-21: 2 13.0p             1  1.20  0.40 3       I 0             1591           NGC  216     
306  0:42:11-18:10 13.0p  1.00  0.25 2  3.00  0.25 5                                      -03-02-041   
307  0:47:10-20:45  9.1   1.50  1.00 2 19.00  5.00 3       SXS7 S 6    7    190           NGC  247     
307  0:54:52-19: 1 13.5p  1.00  0.40 2  2.50  1.50 2                                      -03-03-007   
307  0:58:51-18:46 12.5   0.90  0.60 2  3.20  1.50 2                                      -03-03-011   
308  1:26:35-23:12 13.0p  0.30  0.20 1  2.00  1.60 1                              2       -04-04-009   
308  1:30:29-22:40 10.9   1.00  0.80 1  4.80  2.60 2       SXT5 S 5    3   2004           NGC  578     
309  1:53:49-23:45 12.4   0.60  0.50 1  1.00  1.00 1                                      NGC  723     
309  2: 9:24-23:24 13.0p  0.70  0.40 1  1.70  1.00 2                                      -04-06-009   
309  2:12:30-22:26 13.5p  0.30  0.20 1  1.20  1.00 1       SXT5           12318           NGC  858     
309  2:14:56-20:15 13.0p  0.80  0.80 1  2.00  1.30 1                              2 Q 9   -03-06-018   
309  2:20: 7-19:46 13.5p             1  2.50  0.50 3                                      -03-07-002   
309  2:21:54-20:48 12.6   0.80  0.50 1  1.60  1.00 1       IB 9            1524           NGC  899     
310  2:23: 0-20:42 12.6              1  1.50  0.50 3       SB 7            1683           NGC  907     
310  2:23: 6-21:13 10.2   1.20  0.70 1  5.30  2.60 3       SAS5 S 5    1   1685           NGC  908     
310  2:28:31-19: 3 12.6   0.60  0.40 1  2.00  1.00 2                              D B 2   NGC  947     
310  2:32: 8-17:13 12.5   0.40  0.35 1                                                    NGC  967     
310  2:38: 6-20:12 13.5p  0.40  0.35 1                                            2       -03-07-044   
310  2:42:46-21:27 13.5p             2  1.00  1.00 1                                      -04-07-026   </FONT></TT></PRE>

</BODY>
</HTML>
