<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Canis Major</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Canis Major</FONT></B><FONT SIZE=-1>        

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>272  6:15:44.9 -13:43: 6 221.37 -14.02    5.01   B9Vn               +0.011 -0.009       +038  43445        
272  6:16: 7.7 -16:37: 4 224.13 -15.15    5.92   B2.5Vn             -0.002 +0.008       +014  43544        
272  6:17:41.7 -16:48:57 224.48 -14.89    5.14   K3III              -0.011 +0.008    58 -008  43827        
272  6:21:24.7 -11:46:24 220.17 -11.94  V 5.64   B1Vpe              -0.009 -0.005       +016  44458        
272  6:24:10.3 -11:31:49 220.25 -11.22    5.22   K3III              -0.054 -0.035    62 -026  44951        
272  6:31:23.0 -12:23:30 221.81 -10.01 W  5.15   K3III              +0.040 -0.016    45 +017  46184        
272  6:36:46.7 -13:19:15 223.24 -09.23    5.97   K5                 +0.011 -0.023       -012  47182        
273  6:39:16.7 -14: 8:45 224.26 -09.04    4.82   K2II               +0.004 -0.004       +029  47667        
273  6:45: 8.9 -16:42:58 227.22 -08.88   -1.46   A1Vm               -0.553 -1.205     2 -008  48915   9Alp ( 1)
273  6:45:59.3 -14:47:46 225.57 -07.87    5.32   A2V                -0.025 -0.017    41 -019  49048        
273  6:46:51.1 -14:25:33 225.33 -07.52    5.29   B9III              -0.002 +0.012       +015  49229  11    
273  6:48:57.8 -15: 8:41 226.21 -07.38    5.39   B6V                +0.002 -0.004 D 249 +023  49662        
273  6:54:11.4 -12: 2:19 223.98 -04.85    4.07   K4III              -0.137 -0.013    45 +097  50778  14The 
273  6:56: 6.6 -14: 2:37 225.99 -05.34    5.00   G5III+A2           -0.001 +0.005       +019  51250  18Mu  
273  7: 3:45.5 -15:38: 0 228.25 -04.41    4.12   B8II               -0.002 -0.008       +032  53244  23Gam ( 2)
273  7: 6:40.7 -11:17:39 224.71 -01.79  V 5.39   B0.5IV             -0.011 -0.005       +031  53974        
274  7:13: 7.2 -11:15: 5 225.40 -00.37    5.78   K0                 -0.003 +0.008       +009  55589        
274  7:16:14.5 -15:35: 9 229.59 -01.71    5.46   A2Vnp              -0.050 -0.015    24 +010  56405        
274  7:19:28.1 -16:23:42 230.67 -01.41  V 5.70   F1V                +0.157 -0.132    25 -039  57167        
274  7:20:58.2 -14:21:36 229.04 -00.13    5.45  gG5                 -0.018 +0.016       +013  57478        
274  7:24:40.1 -16:12: 4 231.09 -00.21  V 5.33   B2.5IVe            -0.014 -0.010       +002  58343        
274  7:25: 8.3 -13:45: 7 228.99   1.05 W  5.78   F0V                -0.204 -0.004    27 +007  58461        
274  7:27:51.7 -11:33:25 227.36   2.67    5.79   G8Ib-II+B2+B8V     -0.004 -0.001       +015  59067        
317  6:15: 8.4 -20:16:20 227.51 -16.84    5.91   K0                 +0.005 +0.030       +052  43396        
317  6:15:17.5 -18:28:36 225.81 -16.09    5.99   K0                 +0.016 -0.048       +065  43429        
317  6:18:13.7 -19:58: 1 227.52 -16.05    5.52   B2V                -0.005 +0.007       +023  43955        
317  6:18:59.0 -20:55:34 228.51 -16.27    5.81   B4IV               -0.009 -0.009       +031  44081        
317  6:22:42.0 -17:57:21 226.06 -14.27 WV 1.98   B1II-III           -0.006  0.000    52 +034  44743   2Bet ( 3)
317  6:23:55.9 -25:34:40 233.44 -17.04    5.63   K5III              +0.008 -0.042       +034  45018        
317  6:28:37.3 -17:27:58 226.20 -12.78    5.77   G5                 -0.007 +0.004       +018  45765        
317  6:30:46.3 -27:46:10 236.17 -16.46    5.93   B2.5V              -0.007 +0.011       +020  46189        
317  6:31:51.3 -23:25: 6 232.11 -14.53  V 4.33   B0.5IV             -0.006 +0.012       +027  46328   4Xi 1
317  6:35: 3.4 -22:57:53 231.99 -13.68    4.54   A0V                +0.011 +0.016    39 +026  46933   5Xi 2
317  6:36:22.8 -18:39:36 228.11 -11.61    5.70   G8III+F3IV-V       -0.011 +0.017       +025  47138   6Nu 1
317  6:36:41.0 -19:15:21 228.69 -11.80    3.95   K1III              +0.059 -0.062    17 +003  47205   7Nu 2
317  6:37:53.4 -18:14:15 227.87 -11.11    4.43   K1-II-III          -0.010 -0.007    76 -002  47442   8Nu 3
318  6:50:21.9 -17: 5: 2 228.12 -07.93    5.79   K0                 +0.013 +0.015       +023  49980        
318  6:53:18.8 -19: 1:58 230.20 -08.15    5.64   F1V                -0.049 +0.003       +030  50644        
318  6:53:32.9 -20:13:27 231.30 -08.62  V 4.83   B1IV               -0.009 +0.004       +028  50707  15    ( 4)
318  6:54: 7.9 -24:11: 2 234.98 -10.21  V 3.87   K2+Iab             -0.008 +0.013   499 +036  50877  16Omi1
318  6:55: 2.7 -20:24:17 231.62 -08.39    5.74   A3IV               -0.003 -0.004       -015  51055  17    
318  6:55:37.4 -20: 8:11 231.44 -08.15    4.68  gF2                 +0.047 +0.043    29 +008  51199  19Pi  
318  6:55:46.8 -22:56:29 234.01 -09.33    5.30   B3II-III           -0.017 +0.003       +038  51283        
318  6:56: 8.2 -17: 3:15 228.70 -06.68  V 4.37   B3II               -0.003 +0.002   200 +041  51309  20Iot 
318  6:57:33.9 -24:37:50 235.73 -09.70    5.46  dF0                 -0.058 +0.106    62 +020  51733        
318  6:58:35.9 -25:24:50 236.55 -09.82    5.59   B3V                -0.010 +0.015       +028  52018        
318  7: 1: 5.9 -25:12:55 236.62 -09.23    5.63   B2V                -0.008 +0.021       +006  52670        
318  7: 1:43.1 -27:56: 5 239.17 -10.27  V 3.47   K7Ib               -0.005 +0.005    41 +022  52877  22Sig 
318  7: 3: 1.5 -23:50: 0 235.55 -08.23    3.02   B3Iab              -0.004 +0.003       +048  53138  24Omi2
318  7: 7:22.6 -23:50:25 236.01 -07.34  V 5.71   B2IVe              -0.005 +0.023       +029  54309        
318  7: 8:23.5 -26:23:36 238.42 -08.27    1.84   F8Ia               -0.003 +0.004       +034  54605  25Del ( 5)
318  7: 9:42.9 -25:13:52 237.50 -07.48 WV 5.69   B2.5IV             -0.012 +0.006       +027  54912        
319  7:10:19.4 -27:29:29 239.61 -08.37    5.46   G8III              -0.003 +0.009       +015  55070        
319  7:11:41.6 -20:52:59 233.80 -05.11    5.84   A0V                -0.003 +0.022       +018  55344        
319  7:12:12.2 -25:56:33 238.40 -07.30    5.92   B2V                -0.009 +0.011       +022  55522  26    
319  7:14:15.2 -26:21: 9 238.97 -07.07 WV 4.66   B3IIIe             -0.009 +0.007       +000  56014  27    
319  7:14:48.7 -26:46:22 239.41 -07.15  V 3.85   B2IV-Ve            -0.008 +0.006       +026  56139  28Ome 
319  7:14:51.1 -27: 2:17 239.65 -07.26    5.58   K4III              -0.049 -0.030       +015  56160        
319  7:16:36.8 -23:18:56 236.50 -05.21    4.79   K3Ib-II            -0.010 +0.002    52 +028  56577        
319  7:16:35.0 -27:52:52 240.58 -07.30    4.64   M3III              -0.010 +0.043    83 +042  56618        
319  7:18:40.3 -24:33:32 237.82 -05.37  V 4.98   O7Ia:fp            -0.006  0.000       -011  57060  29    
319  7:18:42.4 -24:57:15 238.18 -05.54    4.40   O9Ib               -0.009 +0.010       +040  57061  30Tau 
319  7:18:51.2 -26:35: 9 239.65 -06.26    5.28   G2Ib               -0.017 +0.008    58 +032  57146        
319  7:21: 4.3 -25:53:29 239.26 -05.50    5.87   M4III              -0.012 +0.025       +023  57615        
319  7:22:13.5 -19: 1: 0 233.29 -02.06    4.96   B7IV               -0.006 -0.008       +027  57821        
319  7:23:29.1 -27:50: 3 241.24 -05.92    5.38   K2III              +0.045 +0.005    76 +048  58215        
319  7:25:25.3 -25:13: 4 239.12 -04.32    5.78   B7III              -0.005 -0.002       +024  58612        
319  7:27: 8.0 -17:51:52 232.83 -00.49    5.63   A5n                +0.002 +0.015       -029  58954        
319  7:26:59.4 -23: 5:10 237.41 -03.00  V 5.61   B0IV:pe            -0.012 +0.004       +025  58978        
360  6:20:18.8 -30: 3:48 237.52 -19.43 W  3.02   B2.5V              +0.009 +0.003   249 +032  44402   1Zet ( 6)
360  6:39:42.7 -30:28:13 239.54 -15.69    5.71   K0III              -0.006 -0.182    52 -024  47946        
360  6:45:31.3 -30:56:56 240.50 -14.73 WV 5.80   B2III              +0.010 +0.002 D 200 +007  49131        
361  6:58:37.5 -28:58:20 239.83 -11.33    1.50   B2II               +0.004 +0.003 D 999 +027  52089  21Eps ( 7)
361  7:15:21.0 -30:41:11 242.99 -08.80    5.36   B3V                -0.018 +0.013       +033  56342        
361  7:24: 5.7 -29:18:11 242.62 -06.49 W  2.45   B5Ia               -0.004 +0.005       +041  58350  31Eta ( 8)

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) SIRIUS; Canicula; Dog Star; Aschere.                                                                                    
( 2) Muliphen; Muliphein; Isis; Mirza.                                                                                       
( 3) Murzim; Mirzam; Mirza.                                                                                                  
( 4) Old sources call this Pi1 CMa, and 19 CMa - Pi3. Superscripts no longer retained.                                       
( 5) Wezen; Alwazn; Wesen; Al Wazor.                                                                                         
( 6) Furud; Phurud.                                                                                                          
( 7) ADARA; ADHARA.                                                                                                          
( 8) Aludra.                                                                                                                 

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>272  6:16.7 -12: 3       1876 1982 272 286   1.9          7.0  8.7 F2V       -0021 -0032                
272  6:21.4 -11:46 AB    1831 1935  23       4.2          5.6  9.7 B1Vpe     +0001 +0003                
272  6:21.7 -14:24 AB    1906 1990  83       0.8          9.4  9.6 K0III     -0005 +0005                
272  6:34.5 -11:14       1888 1991 186 344   0.4     0.5  8.1  8.2 F0        -0028 -0004 O              
272  6:35.8 -16: 6       1876      300      11.2          7.8  8.8 B8/9III   -0007 +0002                
273  6:39.4 -14: 1 AB    1902      293       9.7          8.8 10.                                       
273  6:41.4 -11:19 AC    1904 1913 101      18.7          8.4 10.9                                      
273  6:42.0 -16: 0       1872 1956 166       3.6          7.1  8.9 B8/9III   -0012 -0007                
273  6:42.7 -12:57       1902      174      14.3          8.5  9.5                                      
273  6:47.8 -11:43       1830 1987 129      20.2          9.0  9.5 F8        -0024 +0040                
273  6:48.4 -13:26 AB    1829 1977 331 324   1.8     1.4  8.9  9.2 F5/6V     -0005 -0001                
273  6:49.0 -15: 9       1877 1988 286 325   1.1     0.6  5.6  7.6 B6V       -0004 -0008                
273  6:56.1 -14: 3 AB    1831 1980 340 342   3.0     2.8  5.1  8.1 G5III+A2  -0007 +0008   Mu CMa       
273  6:56.1 -14: 3 AC    1865 1912 288      88.4          5.1 10.4                         Mu CMa       
273  6:56.1 -14: 3 AD    1865 1912  61     101.3          5.1 10.6                         Mu CMa       
273  7: 0.1 -12: 0       1900 1986  17       3.0          9.0  9.2 B9V                                  
273  7: 1.8 -11:18       1900 1989 189 195   0.6          7.1  7.7 B2Vne     -0008 +0003                
273  7: 6.1 -12:57       1900 1940 150       2.7          8.9  9.1 B3V       -0021 +0013                
273  7: 6.7 -11:18 AB    1875 1989 128 115   0.3     0.6  5.6  6.8 B0.5IV    -0001 +0002                
273  7: 6.7 -11:18 AB-C  1879 1958 350      17.8               9.                                       
273  7: 8.6 -13:59 AB    1831 1915 249       3.7          9.0  9.6 A4III/IV  -0020 -0005                
274  7:14.8 -15:29 AB    1878 1990 199 275   0.7     0.6  7.8  7.9 F5V       +0010 -0048 O              
274  7:17.1 -12: 2 AB    1910 1994 336 161   0.3     0.4  7.5  7.5 F5V       +0028 -0049 O              
274  7:17.1 -12: 2 AB-C  1831 1930 240      15.6          6.7  9.6                                      
274  7:18.1 -13:42       1831 1924 194      25.3          8.6  8.6 A A       +0005 +0002                
274  7:19.6 -15:53       1906 1990  70       0.8          8.8  8.9 B8IV      -0015 -0001                
274  7:27.6 -12:25       1900 1989  94 141   0.5     0.4  9.0  9.7 F3V       -0045 +0013                
317  6:12.3 -25:15       1926 1991 193 185   0.5     1.1  8.2  8.6 F0        -0005 +0005                
317  6:19.3 -24:58 AB    1825 1959   3   7  64.7    61.5  7.2  8.3 A1V       -0014 +0009                
317  6:19.3 -24:58 AC    1825 1950 242 243 300.0   302.1  7.2  7.1 B9        -0005 +0004                
317  6:23.8 -19:47       1878 1990 155       0.8          7.0  8.0 B8IIIHewk -0006 +0012                
317  6:29.4 -22:35       1877 1959 119       2.6          6.9  8.7 A1V       +0011 +0006                
317  6:36.4 -18:40       1821 1951 263      17.4          5.7  7.6           -0014 +0018   H IV 81      
318  6:40.4 -21:23       1931 1990  10 338   0.5     0.4  8.1  8.4 A5II      -0005 -0001                
318  6:42.8 -22:27       1825 1951 143      18.2          6.1  8.2 F2V       -0057 +0093                
318  6:49.7 -24: 5 AB    1877 1976 206       1.7          6.6  7.9 A0/1V     -0004 -0012                
318  6:49.7 -24: 5 AC    1825 1933 281      30.5          6.6  8.8           -0009 -0018                
318  6:57.6 -24:38       1926 1989 271  69   1.0     0.4  5.8  7.1 F3V       -0059 +0095                
318  6:59.6 -27:54       1897 1944   3       0.3     0.0  8.3  8.4 A3V       -0008 -0009                
319  7:11.3 -21:48 A-BC  1877 1976 236      13.6          7.1  8.4 B3V       -0006 +0006                
319  7:16.6 -23:19       1837 1985  65  53  27.2    26.8  4.7  6.8 K3Ib dF0  -0004 -0003                
319  7:18.7 -24:57 Aa-B  1876 1960  89       8.5          4.4  1.0                         Tau CMa      
319  7:18.7 -24:57 Aa-D  1834 1960  75      85.0          4.4  8.2 O9II      -0007 -0005   Tau CMa      
319  7:19.3 -22: 3       1848 1949 346       4.0          7.6  7.7 A4V       -0014 -0069                
319  7:25.1 -21:10 AB    1870 1964  22       1.8          7.2  8.2 B1Iab     -0003 +0004                
319  7:26.2 -20:24       1933 1989 115 136   0.6     0.5  8.3  8.5 F2IV      +0003 +0006                

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>272  6:36.4 -14: 9 223.98  -9.69    6.0               3 11.0        15                 Ruprecht    1
273  6:41.0 -16:30 226.61  -9.69    7.0               1 16.0        40                 Berkeley   25
273  6:57.7 -13:12 225.43  -4.62    3.0               2 14.0        30                 Ruprecht    7
273  7: 1.7 -13:34 226.20  -3.92    3.0            D  4 12.0        10                 Ruprecht    8
273  7: 6.2 -14:58 227.93  -3.59    5.0               3 14.0        30                  Haffner    4
273  7: 6.5 -11:35 224.98  -1.97    5.0               4 16.0        40                 Berkeley   76
273  7: 8.3 -13: 9 226.57  -2.30   12.0 1800  7.90    2  9.0  8.1   70                      NGC 2345
273  7: 9.5 -16:56 230.05  -3.79   11.0               4 13.0        40                  Haffner   23
274  7:16.1 -13: 6 227.37   -.58    3.0               3 17.0        40                 Berkeley   36
274  7:17.1 -13:58 228.26   -.78    5.0       8.50    2       8.2   30                    Basel   11
274  7:17.7 -15:37 229.80  -1.42   14.0 1630  9.11    1       9.1   80                      NGC 2360
274  7:20.1 -13: 7 227.85    .25    7.0 1100  8.90    4 16.0  9.2   60 n                Haffner    6
274  7:23.5 -12:19 227.52   1.34    5.0 1700  8.70    2 12.0  9.1   30                  Haffner    8
274  7:24.0 -13:15 228.42   1.04   12.0 1300  8.50    4       7.3   25                      NGC 2374
274  7:24.5 -16:59 231.78   -.62    4.0               1 14.0        35                  Haffner    9
317  6:15.7 -18:38 226.01 -16.07   10.0 3100  9.48    2 13.0  9.3   80                      NGC 2204
318  6:47.0 -20:43 231.10 -10.23   40.0  740  8.00    1  8.0  5.0   80                  M41=NGC 2287
318  6:49.3 -23:56 234.30 -11.12    4.0               2 16.0        25                 Berkeley   75
318  6:52.2 -23:36 234.28 -10.38    5.0            D  3 13.0        25                 Ruprecht  149
318  6:54.2 -24:37 235.39 -10.40   90.0 1170  6.18    4       5.8   20                Collinder  121
318  6:55.4 -18:43 230.14  -7.58    2.0            D  4 13.0        10                 Ruprecht    5
318  7: 0.3 -20:28 232.22  -7.32    6.0               3 14.0        45                 Tombaugh    1
318  7: 3.3 -20:51 232.90  -6.84    3.0               1 16.0        50                 Tombaugh    2
318  7: 6.4 -20: 6 232.55  -5.88    4.0            D  3 12.0        25                 Ruprecht   10
318  7: 7.4 -20:47 233.26  -5.98    5.0               3 11.0        20                 Ruprecht   11
318  7: 7.9 -25:51 237.88  -8.14    6.0               4 13.0        15                 Ruprecht   13
319  7:14.3 -25:43 238.42  -6.80   18.0 1850  8.26    3       8.9  100                      NGC 2354
319  7:18.1 -22:39 236.08  -4.58    7.0               2 15.0        50                  Haffner    5
319  7:18.8 -24:56 238.18  -5.53    6.0 1550  7.40    1  8.0  3.8   60                      NGC 2362
319  7:19.7 -19:39 233.57  -2.88    2.0               2 12.0        20                 Ruprecht   15
319  7:20.1 -21:55 235.65  -3.84    5.0 2000  6.00    2       7.9   30                      NGC 2367
319  7:23.2 -19:26 233.78  -2.06    4.0               4 13.0        15                 Ruprecht   16
319  7:23.6 -23:12 237.16  -3.74    3.0               2 12.0        15                 Ruprecht   17
319  7:24.8 -26:12 239.94  -4.92    8.0       8.10    3 12.0  9.4   40                 Ruprecht   18
319  7:24.7 -20:55 235.26  -2.44    5.0 2000  7.40    2       8.7   40                      NGC 2383
319  7:25.0 -21: 1 235.39  -2.41    5.0 2000  6.00    4       8.2   15                      NGC 2384
319  7:25.6 -21:30 235.89  -2.51    5.0            D  4 13.0        20                 Ruprecht   19
319  7:26.1 -24:17 238.39  -3.75    6.                3      10.0                      Trumpler    6
360  6:41.0 -29:32 238.78 -15.05    3.0            D  4 12.0        10                 Ruprecht    2
360  6:42.2 -29:26 238.78 -14.81    3.0               3 11.0        15                 Ruprecht    3
361  7: 5.9 -28:25 240.04  -9.67    2.0               2 13.0        12                 Ruprecht  150
361  7: 7.2 -28:12 239.95  -9.31    5.0            D  4 14.0        20                 Ruprecht   12
361  7:23.1 -29:29 242.68  -6.79    3.0               1 14.0        40                  Haffner    7
361  7:26.7 -28:52 242.51  -5.79    6.0       8.50    3 11.0  9.5   30                 Ruprecht   20

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>272  6:21:48 -12:59 221.3 -12.4 12.5 16.8    9.0    7.0  2880  053.9 02.3 IIIb    IC 2165                  
319  7:21:12 -18: 8 232.4  -1.9 12.6        10.0         4500  046.0 25.0         PK232- 1.1               
361  7: 2:48 -31:35 242.6 -11.6 12.2 15.6   14.0         4040  069.5 14.7         PK242-11.1               

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1>273  7: 2.1 -11:18 224.2 -2.8  52721   B3E       7.2  I      F   I   WK     7.1   6.2            
273  7: 2.7 -12:14 225.1 -3.1                    9.5  I      VF  B   WK     1.1    .             
273  7: 2.8 -11:26 224.4 -2.7  52942   B3N       8.7  I      F   I   MOD    4.0   4.0            
273  7: 3.9 -11:31 224.6 -2.5                    9.2  I      VF  I  :MOD    2.0    .             
273  7: 5.2 -12:21 225.5 -2.6  53623   B9        8.5  I      VBR I   VAR    5.6   5.6:           
273  7: 6.6 -11:17 224.7 -1.8  53974   BO.5IV    5.38 II     F   I  :MOD    2.8   2.5            
318  6:39.9 -27:15 236.5-14.4                    9.5  I      BR  VB  WK     0.3    .             
318  6:40.1 -27:21 236.6-14.4                         I      M   VB  WK     1.4    .             
319  7:19.6 -23:58 237.4 -4.9  57281   B9        9.2  I      M   B   MOD    2.8   0.3            

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>273  7: 2 -11:14 224.19  -2.68        20  10   0.042 2 4      S 293                   
273  7: 3 -11:29 224.52  -2.58        15  10   0.035 2 4      S 295                   
273  7: 5 -12: 4 225.27  -2.42       150  20   0.556 3 2      DG 116                  
273  7: 5 -12:15 225.43  -2.50        10  10   0.021 2 1      C 90                    
274  7:18 -13: 5 227.63  -0.08        20  20   0.049 3 3      IC  468                 
274  7:18 -13: 7 227.66  -0.09        10   5   0.011 3 2      NGC 2359                
318  6:45 -24: 3 233.98 -12.00       180  30   0.954 3 5      S 304                   
318  6:54 -23:43 234.57 -10.00        20   4   0.025 3 5      S 308                   
318  6:55 -22:43 233.76  -9.35        60   5   0.116 3 4      S 303                   
319  7:20 -23:59 237.48  -4.79        10   5   0.007 1 3      C 96                    
319  7:23 -24: 5 237.89  -4.23       300  90   6.697 4 5      S 310                   

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>273  6:48:37-16:54 13.0p  0.60  0.45 1                                                    NGC 2296     
317  6:16: 0-26:46 12.2   1.10  0.50 1  2.00  1.00 2       SXT4                           NGC 2206     
317  6:16:25-21:22 10.8   1.00  0.60 1  3.50  2.00 1       SXT4 S 5 T  1   2455   2 Q     NGC 2207     
317  6:18:23-18:33 12.7   0.60  0.35 1                                            2       NGC 2211     
317  6:20:57-20: 2 13.0p  1.00  0.30 1  2.00  1.60         S               1767   2 Q 3   -03-17-002   
317  6:21:30-22: 4 12.8   0.60  0.40 2  1.00  0.80 1                                      NGC 2216     
317  6:21:41-27:14 10.7   0.60  0.60 1  3.30  3.00 1       LBT+ SB0        1334           NGC 2217     
317  6:24:35-22:49 11.6   0.40  0.25 1  3.00  3.00 1       SXR3 SX2    3   2492           NGC 2223     
317  6:25:54-21:58 12.5   0.30  0.10 2  2.00  0.90 1       SBT6            1999           NGC 2227     
318  6:38:27-24:49 12.1   0.40  0.25 2  2.60  1.00 2                                      NGC 2263     
318  6:42:41-27:27 11.7   0.50  0.40 1  1.40  1.00 2       LA -                           NGC 2272     
318  6:42:53-23:28 12.2   0.60  0.40 1                                                    NGC 2271     
318  6:44:53-27:38 10.3   0.80  0.40 1  6.50  4.00 2       SAS6 S 3        1651           NGC 2280     
318  6:45:54-18:13 12.2              3  2.30  2.00 1                                      NGC 2283     
318  6:47:18-26:43 12.7   0.40  0.30 1  2.00  0.50 5                              3       NGC 2295     
318  6:47:36-26:44 10.8   0.30  0.20 1                                            T Q     NGC 2292     
318  6:47:42-26:44 11.2   0.50  0.40 1                                            T Q     NGC 2293     
319  7:23:55-27:30 11.2   0.50  0.50 1                                                    NGC 2380     
361  7: 2:34-28:39 11.4   0.60  0.40 1                     E 4  E 4                       NGC 2325     </FONT></TT></PRE>

</BODY>
</HTML>
