<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Canis Minor</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Canis Minor</FONT></B><FONT SIZE=-1>        

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>183  7: 7:49.5 + 7:28:16 208.11   7.03    5.75  gK0                 +0.007 -0.036       +024  54079        
184  7:14:32.6 +12: 6:57 204.63  10.56    5.62   G6III              -0.050 -0.020       +030  55730        
184  7:15:39.4 + 7:58:40 208.53   8.99    5.82   M4-IIIab           +0.029 +0.007       -009  56031        
184  7:19:47.6 + 7: 8:34 209.74   9.54    5.91   F8V                +0.060 -0.063       +022  57006        
184  7:24:58.2 +11:40:11 206.17  12.67    5.30   A5IV               -0.017 -0.014    66 -001  58187   1    
184  7:25:38.9 + 9:16:34 208.45  11.78    4.99   G6.5IIb            -0.006 -0.011   124 -008  58367   2Eps 
184  7:27: 9.0 + 8:17:22 209.52  11.68 WV 2.90   B8Ve               -0.052 -0.038    52 +022  58715   3Bet ( 1)
184  7:28: 2.1 + 6:56:31 210.85  11.28    5.25   F0III              -0.004 -0.044   100 +018  58923   5Eta 
184  7:28: 9.8 + 8:55:32 209.05  12.18    4.32   K3-IIIFe-0.5       -0.062 +0.017    52 +047  58972   4Gam 
184  7:29:47.8 +12: 0:24 206.38  13.88    4.54   K1+IIIBa0.4         0.000 -0.019    34 -015  59294   6    
184  7:36:34.7 + 5:51:42 212.81  12.70    5.91   G0V                -0.111 +0.011       +004  60803        
185  7:46:16.2 +10:46: 6 209.33  17.00    5.30   A1Vnn              -0.029 -0.024    45 +028  62832  11    
185  7:55:31.4 + 8:51:46 212.16  18.24    5.86   F2IV               -0.013 -0.087       +022  64685        
229  7:14:20.0 + 3: 6:41 212.76   6.51    5.35   K2II               -0.006 -0.002       +037  55751        
229  7:19:22.4 + 2:44:26 213.67   7.46    5.89   G9III               0.000 -0.013       +024  56989        
229  7:22: 3.5 + 0:10:38 216.28   6.89    5.99   B8III              +0.001 +0.004       -010  57608        
229  7:32: 5.9 + 1:54:52 215.88   9.92    5.25   F0III              -0.003 -0.003    62 +029  59881   7Del1
229  7:33:11.6 + 3:17:25 214.76  10.79    5.59   F2V                -0.018 +0.038       +001  60111   8Del2
229  7:34:15.8 + 3:22:17 214.81  11.06 W  5.81   A0Vnn              -0.012 -0.014       +034  60357   9Del3
229  7:39:18.1 + 5:13:30 213.69  13.03    0.38   F5IV-V             -0.710 -1.023     3 -003  61421  10Alp ( 2)
229  7:41:35.2 + 3:37:29 215.43  12.81    5.94   A0V                +0.015 -0.025       -024  61887        
230  7:51:42.0 + 1:46: 1 218.32  14.20    5.14   B8II               -0.016 -0.003    83 +032  63975  13Zet 
230  7:58:20.6 + 2:13:29 218.70  15.88 W  5.29   K0III              -0.158 +0.099    37 +046  65345  14    
230  8: 1:13.8 + 4:52:47 216.58  17.74 W  5.65   A1V                -0.038 +0.009       +046  65900        
230  8: 2:15.9 + 2:20: 4 219.07  16.80 W  4.39   K2III              -0.031 +0.105    41 +071  66141        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Gomeisa; Algomeyla; Gomelza.                                                                                            
( 2) PROCYON; Elgomaisa; Algomeysa; Antecanis.                                                                               

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>184  7:15.0 +11: 1       1908        4      22.6          8.2  9.0 A2        -0011 -0007                
184  7:17.6 + 9:18       1843 1994 134  74   1.0     0.7  7.6  7.9 G0IV-V    -0021 -0110 O              
184  7:20.9 + 7:16       1942       10       5.           9.4  9.4                                      
184  7:21.0 +10:12       1830 1930  67       8.8          7.8  9.8 A1IV      +0004 -0018                
184  7:23.8 +10:42 AB    1830 1927 326      19.9          7.9  8.7 A3        -0004 -0010                
184  7:27.2 + 8:17 AC    1879 1984  23  26  97.0   103.2  2.9 11.2                         Beta CMi     
184  7:27.2 + 8:17 AD    1879 1984  77     123.2   132.3  2.9 11.1                         Beta CMi     
184  7:27.2 + 8:17 AE    1879 1984 310 314 139.0   135.8  2.9 10.9                         Beta CMi     
184  7:27.4 + 8:45       1831 1984  78      10.1          7.9  8.4 A2        +0005 +0008                
184  7:28.0 + 6:57       1875 1934  25       4.0          5.2 11.1 F0III     -0004 -0048   Eta CMi      
184  7:29.4 +11:32       1832 1987 343       3.9          8.8  9.4 A0        -0008 +0019                
184  7:32.1 +10:20 AB    1911 1953 314       3.6          9.0  9.8                                      
184  7:33.5 +10:45       1910 1990  83       3.8     4.9  9.0  9.5                                      
184  7:33.7 + 9:17       1830 1986  54       6.5          9.2  9.7 G5                                   
184  7:34.8 +11:38 AB    1921 1961   7       0.7          9.1 11.6 F2        -0042 +0028                
184  7:34.8 +11:38 AC    1921 1961 123      38.4    39.8  9.4 10.4                                      
184  7:38.2 + 9:30       1915 1988 300 275   0.6     0.4  9.5  9.5 F0                                   
184  7:38.7 +13: 2 AC    1921      309      79.2          9.3 10.8                                      
184  7:41.7 + 9:42       1829 1990 162 350   2.0     0.3  8.7  9.2 G0        -0006 -0036 O              
184  7:42.0 +11:45       1914 1983  64       0.7          9.4  9.8 F8        -0002 -0015                
185  7:47.8 +12:40 AB    1943      115      50.           9.0 11.0 A2        -0012 -0023                
185  7:50.6 + 6:50       1914 1986 170 195   0.6          9.3  9.8 K0        -0092 -0051                
185  7:52.6 +12: 1       1827 1919 358      19.5          8.8  9.1 F8        -0005 -0003                
185  7:53.2 + 8:11 AB    1915 1981  48  57   0.3          9.4 10.6 G5        -0011  0000                
185  8: 4.7 + 5:32       1912 1971 162       3.3          9.4  9.4                                      
229  7:10.2 + 1:25 AB    1909 1954 145       3.6          9.4  9.5                                      
229  7:10.2 + 1:25 AC    1911 1954 202      22.9          9.4  9.5                                      
229  7:10.8 + 4:18       1910      167      13.6          9.5  9.8                                      
229  7:13.0 + 3:24 AB    1911      138      18.4          9.4 11.4                                      
229  7:16.1 + 2: 2       1909       28      19.4          9.5  9.7           +0001 +0010                
229  7:18.1 + 4:21 A-BC  1830      290      25.           9.4 11.4 F8        +0005 +0001                
229  7:18.6 + 3:28       1910       40      15.1          9.0  9.5                                      
229  7:18.8 + 2:52       1831 1915 265      25.6          8.9  9.9 G0        -0003 -0006                
229  7:20.5 + 0:24 AB    1831 1991 115 170   0.5     0.7  7.5  7.8 B9.5V     -0007 +0001                
229  7:20.5 + 0:24 AB-E  1892 1984 278 274  53.7          6.9 11.5                                      
229  7:21.0 + 4: 3       1825 1978 108       2.7     2.9  9.5  9.6 A0        -0002 -0007                
229  7:25.3 + 3:12       1910 1954  59       2.4          9.2  9.5                                      
229  7:30.6 + 5:15       1832 1989 245       4.3          7.7  9.2 B9        -0003 +0001                
229  7:34.3 + 3:22 AB    1945      110      90.           5.8 11.0 A0Vnn                   Delta (3) CMi
229  7:36.9 + 5: 1 AD    1912       76      65.0          9.4 10.8                                      
229  7:38.5 + 0:30 AB    1843 1988 205 222   1.6          7.1  9.1 B9        -0014 -0004                
229  7:38.8 + 3:15       1910       11       0.8          9.0  9.0 A2        -0006  0000                
229  7:39.0 + 0:58       1913 1965   1       1.0     1.4  7.9  9.9 G5        -0028 +0004                
229  7:39.3 + 5:14 AC    1836 1984 262  17  56.6   148.4  0.3 11.7           -0003 +0001   Alpha CMi    
229  7:39.8 + 5:16 AB    1872 1977 183 187   0.8          9.4  9.5 A5        +0009 -0004                
229  7:40.1 + 5:14 AB    1829 1992 132 169   1.5     0.9  6.4  6.7 A0III     -0010 -0021                
229  7:40.1 + 5:14 AC    1914 1963 249      44.4    43.2  5.8 10.6                                      
229  7:41.2 + 2:19       1910       47       2.8          9.3  9.7                                      
229  7:41.6 + 3:19       1965       72       2.5          9.4  9.4                                      
230  7:43.1 + 0:11 AB-C  1913 1992 208 229   0.6     0.8  6.5  8.3                                      
230  7:43.5 + 3:29 AB    1832 1928 147      10.2          7.5 10.7 F8        +0018 -0094                
230  7:43.5 + 3:29 AC    1906 1927 347      83.6    85.5  7.5 10.1                                      
230  7:46.6 + 4: 8       1828 1987 132       2.9          8.3  9.3 F5        -0015 +0006                
230  7:46.8 + 2:45       1910      220       8.7          9.5  9.6                                      
230  7:47.0 + 0: 1 AB    1831 1970   9      17.4          8.3  9.3 B9        -0001 +0001                
230  7:47.6 + 1:22       1909 1981  90 124   1.7     2.1  9.5  9.6                                      
230  7:49.0 + 0:40 AB    1875 1935   5      57.1          7.6  8.6 F2        -0003 -0022                
230  7:49.0 + 0:40 AC    1935       52      94.6          7.3  9.8           +0001 -0012                
230  7:49.5 + 3:13       1830 1927  41      21.7          7.9  9.6 G0        +0003 -0015                
230  7:52.7 + 3:23       1843 1991  43  15   1.0          7.5  8.0 A2        -0001 -0027                
230  7:54.2 + 4:29       1910 1953  55       3.0          9.4  9.4                                      
230  7:57.3 + 1: 8       1843 1993                        7.1  7.3 F7V       -0160 +0002 O              
230  7:58.3 + 2:13 AB    1822 1925  66  77  76.0    88.6  5.2  8.5 K0III     -0154 +0098   14 CMi       
230  7:58.3 + 2:13 AC    1822 1925 153 150 112.2   120.0  5.4  9.4                         14 CMi       
230  7:58.3 + 2:13 BC    1912      192     127.8          9.0 10.0 A0        -0009 -0004   14 CMi       

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>229  7:10.8 + 2:44 212.70   5.56    5.0               4 16.0        20                 Berkeley   35
229  7:24.5 + 5:21 211.90   9.77    2.0               2 16.0        12                 Berkeley   78

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>185  7:56:47+ 7:28 12.2   0.40  0.40 1  1.60  1.60 1            S A                       NGC 2485     
230  8:11:25+ 3:37 12.6   0.70  0.40 1  1.20  1.20 2  25 1 SB 1 SBA                       NGC 2538     </FONT></TT></PRE>

</BODY>
</HTML>
