<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Cancer</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Cancer</FONT></B><FONT SIZE=-1>             

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>101  8:13: 8.9 +29:39:24 192.58  29.71  V 5.64   B9pSiCr            -0.009 -0.018       +020  68351  15    
102  8:38:19.0 +32:48: 7 190.51  35.69    5.94  gK2                 -0.024 -0.010       +004  73192        
102  8:46:41.8 +28:45:36 195.88  36.54    4.02   G7.5IIIaBa0.1      -0.025 -0.042    58 +016  74739  48Iot 
102  8:52:34.6 +32:28:27 191.64  38.57    5.66   A8Vma s            -0.003 +0.016       -014  75698  51Sig1
102  8:52:35.8 +28:19:51 196.79  37.71    5.95   G8V                -0.484 -0.234    13 +027  75732  55Rho1
102  8:54:14.7 +30:34:46 194.11  38.55    5.39   G7III              +0.038 -0.019 D 200 -060  75959  57    
102  8:56:56.6 +32:54:37 191.30  39.55    5.45   A7IV               -0.048 -0.068    90 +005  76398  59Sig2
103  8:59:32.6 +32:25: 7 192.05  40.01 W  5.20   G8III              -0.045 -0.035       +023  76813  64Sig3
103  9: 1:24.1 +32:15: 9 192.36  40.36    5.82   A2V                -0.004 +0.003       -013  77104  66    
103  9: 8: 0.1 +29:39:15 196.07  41.28    5.43   G8III              -0.032 +0.002       -013  78235  72Tau 
103  9:10:38.7 +30:57:47 194.50  42.08  V 5.95   M6IIIase           -0.021 -0.034       +014  78712        
140  8: 0:55.9 +25:23:34 196.23  25.82    5.83  gG8                 +0.014 +0.006       +002  65714   2Ome1
140  8: 0:47.3 +17:18:31 204.50  22.88    5.55  gK3                 -0.012 -0.002       +041  65759   3    
140  8: 6:18.4 +22:38: 8 199.58  26.05  V 5.99   M3III              -0.008 -0.005       +026  66875   9Mu 1
140  8: 7:45.8 +21:34:54 200.81  25.99    5.30   G1IVb              +0.022 -0.069    29 -036  67228  10Mu 2
140  8:10:27.2 +25:30:26 196.89  27.90 W  5.73   G7V                -0.075 -0.348    34 -043  67767  14Psi ( 1)
140  8:12:12.7 +17:38:52 205.30  25.53    5.63   F8V                +0.066 -0.135    25 -006  68257  16Zet1( 2)
141  8:20: 3.9 +27:13: 4 195.78  30.47    5.14   F6V                -0.018 -0.378    16 +033  69897  18Chi 
141  8:20:21.0 +20:44:52 202.85  28.45    5.83   K1III              +0.060 -0.047       -017  69994        
141  8:20:32.1 +24: 1:20 199.33  29.59    5.98   B9.5V              -0.023 -0.021       +023  70011  19Lam 
141  8:23:21.8 +18:19:56 205.70  28.25    5.95   A9V                -0.054 -0.028    90 +036  70569  20    
141  8:26:27.7 +27:53:37 195.50  32.02 W  5.57   K5III              -0.033 -0.114       +024  71093  22Phi1
141  8:31:30.5 +24: 4:52 200.19  31.98    5.75   F0IIIn             -0.082 -0.044       +019  72041  30Ups1
141  8:31:35.7 +18: 5:40 206.77  29.98 W  5.35   K5III              -0.061 -0.058       +045  72094  31The 
141  8:32:42.5 +20:26:28 204.33  31.06    5.33   K3III              -0.047 -0.043    76 +024  72292  33Eta 
141  8:43:17.1 +21:28: 7 204.17  33.73 W  4.66   A1IV               -0.106 -0.039    62 +029  74198  43Gam ( 3)
141  8:44:41.1 +18: 9:15 208.02  32.90    3.94   K0III-IIIb         -0.018 -0.228    39 +017  74442  47Del ( 4)
142  8:55:39.7 +27:55:39 197.50  38.26    5.22   G8II-III           -0.010 -0.030       +017  76219  58Rho2
142  9: 2:44.3 +24:27:10 202.31  38.90    5.45   A0pSi              -0.005 -0.006   333 -015  77350  69Nu  
142  9: 8:47.3 +26:37:45 200.03  40.78 W  5.98   G5IV-V             -0.136 -0.368    25 +013  78418  75    
142  9: 9:21.5 +22: 2:44 205.86  39.65 W  5.14   G9IIIFe-1CH-0.5    +0.001 +0.005       -007  78515  77Xi  
185  7:56:59.4 +15:47:25 205.62  21.45    5.78   K3+III             -0.028 -0.042       +010  64960   1    
185  7:58:31.5 +16:31: 7 205.06  22.08 D  5.99   K0                 -0.006 -0.001       -001  65257        
185  8: 1:30.3 +16:27:19 205.43  22.71    5.99   B9.5Vn             +0.004 -0.005       -012  65873   5    
185  8: 5: 4.5 +13: 7: 5 209.11  22.16    5.12   A1V                -0.036 -0.067    43 +021  66664   8    
186  8:16:30.9 + 9:11: 8 214.25  23.05    3.52   K4IIIBa0.5         -0.044 -0.049    83 +022  69267  17Bet ( 5)
186  8:25:54.8 + 7:33:52 216.96  24.43    5.13   G7II-IIIFe-1       -0.034 -0.012    62 +015  71115        
186  8:26:43.9 +12:39:16 211.95  26.79  V 5.50   M3III              -0.020 -0.104    33 -007  71250  27    
186  8:28:37.3 +14:12:39 210.56  27.83 D  5.95   A5V                -0.014 -0.011       +002  71555  29    
186  8:35:51.0 + 6:37:12 219.12  26.20    5.99   F8V                -0.128 -0.143    19 +025  72945        
186  8:37: 5.8 + 9:39:20 216.22  27.83    5.88   A3V                -0.029 -0.003       +017  73143  36    
186  8:43:12.3 +12:40:51 213.80  30.46    5.64   A3V+G0III          -0.012 +0.002       -013  74228  45    
186  8:44:45.0 +10: 4:54 216.71  29.71  V 5.66   A1pEuCr            -0.016 -0.019       +024  74521  49    
187  8:46:56.0 +12: 6:36 214.84  31.06    5.87   A1V                -0.068 -0.052       +023  74873  50    
187  8:55:55.6 +11:37:34 216.45  32.85 D  5.41  gK5                 -0.010 -0.010       +024  76351  60    
187  8:57:14.9 +15:19:22 212.53  34.64    5.20   A5III              +0.056 +0.017       -005  76543  62Omi1
187  8:57:35.2 +15:34:53 212.28  34.81    5.67   F0IV               +0.058 +0.029       -004  76582  63Omi2
187  8:58:29.2 +11:51:28 216.51  33.52    4.25   A5m                +0.034 -0.031    41 -014  76756  65Alp ( 6)
187  9: 2:44.8 + 7:17:53 221.94  32.44    5.85  gK3                 -0.016 -0.005       +027  77445        
187  9: 7:44.8 +10:40: 5 218.99  35.06 DV 5.24   B8IIIpMn           -0.020 -0.010       +024  78316  76Kap 
187  9:15:13.8 +14:56:29 215.07  38.49    5.34   K1III              -0.044 -0.012       +026  79554  82Pi 2( 7)

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Psi2 Fl 14 Cnc.  Psi1 Fl 13 is HD 67690 (6.7v, K0).  14 Cnc also called simply Psi Cnc.                                 
( 2) Tegmen; Tegmine.                                                                                                        
( 3) Asellus Borealis.                                                                                                       
( 4) Asellus Australis.                                                                                                      
( 5) Altarf; Al Tarf.                                                                                                        
( 6) Acubens; Sertan; Sartan.                                                                                                
( 7) Usually called Pi Cnc.                                                                                                  

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>101  8: 9.4 +30:21       1827 1924 201      16.1          9.0  9.7 G0        -0013 +0013                
101  8: 9.5 +32:13 Aa-B  1829 1992  71  23   1.6     2.9  7.1  8.0                                      
101  8:11.6 +32:27 AB    1857 1907 280 321  58.0    53.4  6.8 11.0 G4V       -0473 -0649                
101  8:11.6 +32:27 AC    1850 1907  84  76 193.0   225.4  6.8 10.4                                      
101  8:12.6 +30:28 AB    1827 1931 331       8.8          9.0 11.5 G         -0017 -0040                
101  8:12.7 +29:33       1829 1979 101       1.8          9.0  9.8 A2        -0003 +0005                
102  8:18.1 +30:50       1829 1952 234 240   5.4          8.3  9.8 F2        +0014 -0032                
102  8:29.9 +31:23       1828 1954 211      24.9          8.8  9.3 F5        +0014 +0002                
102  8:32.6 +32:27       1904 1991  55       0.3     0.5  9.4  9.6 G0        -0035 -0027                
102  8:44.5 +28:27       1830 1916  64      23.4          8.6  9.8 F8        -0023 -0028                
102  8:46.7 +28:46       1828 1973 307      30.4          4.0  6.5 G7.5IIIa  -0025 -0042   Iota Cnc     
102  8:52.6 +32:28 AC    1825 1924  23      82.1    79.0  5.6  9.4           -0027 +0004   Sigma (1) Cnc
102  8:53.7 +29: 9       1975 1991 178 181   0.5     0.7  9.1  9.3 F2        +0010 +0005                
102  8:54.2 +30:35 AB    1829 1992 333 312   1.5          6.1  6.4 G7III     +0036 -0024                
102  8:54.2 +30:35 AB-C  1921 1953 199      55.6               9.2                                      
103  8:58.7 +32:22       1955      246       0.3          8.5  8.7 K5        -0002 -0008                
103  8:59.5 +32:25       1823 1960 296      89.5          5.2  9.4 G8III     -0045 -0035   Sigma (3) Cnc
103  9: 0.5 +32:25       1904 1994 201  64   0.4     0.3  9.4  9.6 G5        +0046 -0018 O              
103  9: 1.4 +32:15 AB    1831 1990 137       4.5          6.0  8.1 A2V       -0001  0000   66 Cnc       
103  9: 1.4 +32:15 AC    1879 1908 319     187.4          5.8 10.8                         66 Cnc       
103  9: 7.1 +30:37       1902 1977 107       3.9          9.4  9.5 K0        +0012 -0036                
103  9:17.9 +28:34       1832 1992                        7.9  8.0 K0        +0042 -0514 O              
103  9:17.9 +28:34 AB-C  1921       56     152.4          7.4 11.7                                      
103  9:17.9 +28:34 AB-D  1921      140     197.8          7.4 10.9                                      
140  8: 1.3 +19:36 AC    1892      230      61.4          8.7 11.7 F5                                   
140  8: 1.7 +25: 5 AB    1904 1924  23      45.5          6.3 11.0 A1V       -0027 +0011   Omega (2) Cnc
140  8: 1.7 +25: 5 AC    1904 1976 295     109.3   110.5  6.3 10.0                         Omega (2) Cnc
140  8: 3.3 +26:16       1843 1991  68  74   0.7     1.0  7.5  8.2 A4V       -0014 -0008                
140  8: 5.6 +27:32       1828 1990 355 350   3.5          6.6  7.5 B9V       +0002 +0005                
140  8:10.0 +17: 1 AB    1984      187      73.0          8.5 10.2 M1        -0007 -0011                
140  8:10.0 +17: 1 AC    1984      200      61.4          8.5 10.5                                      
140  8:10.5 +25:30 AC    1910 1925 212 213 117.3   112.1  5.7 10.7                         Psi Cnc      
140  8:12.2 +17:39 AB    1826 1994                        5.6  6.0 F8V       +0081 -0142 O Zeta Cnc     
140  8:12.2 +17:39 AB-C  1821 1987 160  82   5.3     5.7  5.0  6.2 G0V                   O Zeta Cnc     
140  8:12.2 +17:39 AB-D  1887 1984 108     293.4   283.2       9.7                         Zeta Cnc     
140  8:12.2 +17:39 AC    1821 1992 160  80   5.7     5.3  5.6  6.3                         Zeta Cnc     
140  8:12.2 +17:39 BC    1840 1965 155  79   5.6          6.0  6.3                         Zeta Cnc     
140  8:12.2 +17:39 CD    1913 1922 108     283.6   281.0  6.3 10.5           +0084 -0114   Zeta Cnc     
140  8:13.9 +27:47 AC    1896 1904 140      30.0          7.6 11.8                                      
141  8:14.2 +17:41 AC    1898 1976 301      64.5          6.4  9.2                                      
141  8:16.0 +18:42 Aa    1993      132       0.3          7.5  7.5 K0        -0020 -0015                
141  8:16.0 +18:42 Aa-B  1894 1992 341       4.0          7.5 10.5                                      
141  8:16.0 +18:42 Aa-C  1926       70      40.           8.0 10.9                                      
141  8:21.6 +25:23 AC    1921      182      71.0              11.5                                      
141  8:22.5 +26:38 AC    1908 1911  62     393.4          9.1 10.3                                      
141  8:24.8 +21:49       1968 1991 120       0.3     0.4  9.1  9.3 G0        +0036 -0032                
141  8:26.4 +17:49       1973 1978  31       0.9          9.5  9.6 F8        -0016 -0018                
141  8:26.7 +24:32 A-BC  1820 1987  37  50   5.9     5.7  7.0  7.8 F0V F7V   -0040 -0087   24 Cnc       
141  8:26.7 +24:32 BC    1908 1995                        8.5  8.5 F7V                   O 24 Cnc       
141  8:26.8 +26:56       1822 1983 211 216   4.6     5.1  6.3  6.3 A3V A6V   -0004 +0003   Phi (2) Cnc  
141  8:27.4 +23: 9       1828 1921 163      24.6          8.2  9.5 A1V       -0011 -0010                
141  8:27.7 +27:34       1828 1986 351       9.0          9.2  9.7 F2        -0006 -0009                
141  8:31.6 +18: 6       1862 1902  59  61  58.4    63.1  5.3 10.0 K5III     -0058 -0052   Theta Cnc    
141  8:36.9 +23:15       1901 1986   3       1.7     2.6  9.5  9.6 K5        -0110 -0105                
141  8:37.7 +19:46       1905 1984  40      25.1          9.5  9.5                                      
141  8:39.1 +19:41 AB    1825 1905  84      57.5          7.4  8.5 A8V       -0034 -0017                
141  8:39.1 +19:41 AC    1825      345     178.0          7.4  8.5                                      
141  8:39.7 +20: 5       1965 1991 152 142   0.5          8.2  9.1 A7IV      -0041 -0020   In Praesepe  
141  8:39.9 +19:33 AB    1878 1962 291       1.3          6.9 11.9 Am        -0033 -0021   In Praesepe  
141  8:39.9 +19:33 AC    1825 1952 156      45.2          6.9  7.2                         In Praesepe  
141  8:39.9 +19:33 AD    1825 1952 241      92.9          6.9  6.7                         In Praesepe  
141  8:39.9 +19:33 DC    1875 1952  88      99.7          7.0  9.0                         In Praesepe  
141  8:40.1 +20: 0 A-Bb  1887 1984 151     149.8          6.3  6.6 K0III     -0037 -0009   39 Cnc       
141  8:40.1 +20: 0 AC    1887 1984 309     134.1          6.3  8.9                         39 Cnc       
141  8:40.1 +20: 0 AD    1887 1984 110 111 135.0          6.3  9.2                         39 Cnc       
141  8:40.1 +20: 0 AR    1984      150     289.8          6.3 10.1                         39 Cnc       
141  8:40.1 +20: 0 AS    1984      322     261.3          6.3 10.0                         39 Cnc       
141  8:40.1 +20: 0 Bb-R  1907 1921 147     140.0          6.6 10.4                         39 Cnc       
141  8:40.4 +19:40 AB    1831 1984  54      20.3          6.4 10.3 K0III     -0037 -0018                
141  8:40.4 +19:40 AC    1863 1984 342      63.3          6.4  7.7                                      
141  8:40.4 +19:40 AD    1863 1956  43      82.6          6.4  9.3                                      
141  8:40.4 +19:40 CD    1825 1956  90      75.9          7.7  9.3                                      
141  8:41.3 +20:29       1878 1991 106  86   0.4     0.5  7.1  8.2 A0III                   In Praesepe  
141  8:43.3 +21:28 AB    1888 1984  66  67 103.0   111.7  4.6  8.7 A1IV      -0106 -0039   Gamma Cnc    
141  8:43.9 +19: 2       1878 1989 270      76.1    73.3      10.8 B9V       -0025 -0005                
142  8:46.1 +25:21 AB    1910 1968  14  34   0.8          7.9 11.4 A2        -0016 -0025                
142  8:48.1 +18:36       1973 1984  40       0.3          9.4  9.7 F2        -0017 -0030                
142  8:50.5 +23: 8 AB    1901 1966  76       2.0          9.4  9.6 F5        -0040 +0031                
142  8:50.7 +18: 0       1912 1992 325  54   0.3          7.4  7.5 G5        -0013 +0012 O              
142  8:51.0 +18: 2       1895 1967  87       4.0          9.2  9.3 K5                                   
142  8:51.4 +21: 5       1971 1991 337       0.4          8.8  9.1 G0        -0021 -0024                
142  8:52.0 +25:43 AB    1875 1925 314 313  41.9    45.0  7.5  8.7 K2III     -0004 -0042                
142  8:52.0 +25:43 AC    1903 1921 261      34.3          7.5 11.5                                      
142  8:52.0 +25:43 BC    1874      185                    8.8 11.8 G0        -0044 -0001                
142  8:54.9 +26:12 AB    1910 1994                        7.1  8.2 G2V+K0V   +0047 -0440 O              
142  9: 0.5 +22:44       1831 1987 160       4.8          8.8  9.7 G5        -0014 -0050                
142  9: 1.9 +26:12       1829 1986 359      10.1          9.4  9.9 F8        +0005 +0004                
142  9: 7.4 +22:59 AB    1831 1973 200       7.2     7.6  7.0  7.4 F4V F5V   -0179 -0024                
142  9: 8.2 +23:53       1892 1969 315       8.0          9.2  9.4 F5        +0003 -0016                
142  9: 8.8 +26:38 AB    1851 1922  43  39  92.6   115.7  5.9  9.1 G5IV-V    -0136 -0369   75 Cnc       
142  9: 8.8 +26:38 BC    1907      338     128.8          9.1 10.3                         75 Cnc       
142  9:11.9 +18: 3 AB    1882 1919 252     134.6   133.4  6.8  9.4 A0        -0037 -0011   80 Cnc       
142  9:11.9 +18: 3 BC    1909 1919 317     148.2          9.4 10.2 A0        -0005 -0008   80 Cnc       
142  9:15.2 +23:23 AB    1908 1925 170      59.6          8.0 11.2 G5        -0127 -0160                
142  9:15.2 +23:23 AC    1841 1925  87  81  51.2    63.7  8.1  9.6           +0008 -0066                
142  9:15.5 +27:55 AB    1831 1984  81  52  16.1     5.5  8.2  9.4 F8        +0014 -0027                
142  9:15.5 +27:55 AC    1831 1984  28  19  25.1    27.8  8.3  9.3           -0027 +0007                
142  9:15.5 +27:55 BC    1831 1914 167 179  20.2    21.5  9.3  9.5           -0013 -0026                
142  9:17.4 +23:39       1822 1988  14  28   5.6     6.1  7.8  8.1 F6V F7V   -0052 -0076                
143  9:18.6 +20:49       1885 1994 314 104   0.4     0.3  9.1  9.6 F5        -0002 -0052 O              
185  7:57.4 +13:12       1829 1960 328       9.1          7.9  9.8 G5        -0020 +0002                
185  7:59.8 +13:41       1830 1992  97 106   2.2     2.4  8.5  8.5 F5        -0015 +0001                
185  8: 0.5 + 9:55 AB    1915 1991 356 344   0.4     0.7  9.1  9.1 F8        -0015 -0031                
185  8: 1.4 +16:57       1830 1988  51       9.8    10.4  7.9  9.6 G0        -0010  0000                
185  8: 2.3 +10: 8       1912 1954 192       2.6          9.4  9.4                                      
185  8: 2.5 +12:27 AC    1891 1984 291      63.2    62.5  7.5 11.8                                      
185  8: 4.4 +12:17 AB    1878 1993                        8.4  8.6 K0V       +0097 -0144 O              
185  8: 4.4 +12:17 AB-C  1878 1986 185 213   4.8     5.0  7.9 11.4                                      
185  8: 4.4 +12:17 AB-D  1921 1984 166 168 227.6   217.1      10.8                                      
185  8: 4.4 +12:17 AB-E  1984      201      79.3          8.7 11.0                                      
185  8: 4.4 +12:17 AB-F  1984      140     273.0          8.7 11.1                                      
185  8: 5.4 + 8:12       1830 1967 140       5.2          8.0  9.5 G5        +0011 -0018                
185  8: 7.4 +11:45       1913 1987 120       2.2          9.3  9.5                                      
185  8: 9.2 +12: 2       1911 1987 285       1.7          9.2  9.6                                      
185  8:11.5 +10:41 AB    1906 1989 352 349  11.1          8.9 11.0 A0        +0003 -0011                
185  8:12.9 + 9:35       1831 1927 183       6.6          7.8  9.5 A8V       -0047 -0056                
185  8:13.6 +10:51       1829 1982 336 309   2.4     2.6  7.4  9.5 F7V       +0006 -0064                
185  8:13.8 +15:38       1881 1987 344 340   1.3          8.9  9.6 G0        -0034 +0053                
186  8:20.2 + 9:53 AB    1906       48      30.8          9.2  9.5           -0034 -0033                
186  8:20.2 + 9:53 AC    1906      355      25.3              11.6                                      
186  8:23.0 + 7:38       1834 1986 260 262  11.6    12.2  9.2  9.2 G5        +0015 -0025                
186  8:25.9 + 7:34       1783 1962 343      31.2          5.1 11.1 G5II-III  -0034 -0012                
186  8:31.0 +10: 1 AB    1923 1976 315       4.4          9.3 10.8 F8        -0056 +0001                
186  8:35.8 + 6:37 AB    1832 1981  25      10.3          5.9  7.2 F8V G5V   -0130 -0122                
186  8:35.8 + 6:37 AC    1893 1910 121 120  92.2    93.2  5.9 10.7                                      
186  8:35.8 + 6:37 AE    1893 1926 211 210 131.9   122.4  5.9  8.8                                      
186  8:35.9 + 9:55       1829 1934 115      10.4          8.6  9.7 G0        -0003 -0015                
186  8:39.8 +11:31 AB    1891 1911 321 324 130.2   137.0  7.6 10.5 K1V       -0112 -0500                
186  8:44.4 +15:55       1912 1980  97  85   0.7          9.2  9.2 A2        -0009 -0017                
186  8:45.3 +13:16       1897 1986 261 255  23.0    25.3  9.5  9.5 K0        +0002  0000                
187  8:47.2 +11:10       1831 1966 354      12.5          7.6  7.9 A0        -0007 -0007                
187  8:49.5 + 8:52 AB    1889 1994 190 325   0.4     0.3  7.9 10.0 A5        -0023 +0001 O              
187  8:49.9 +14:50       1829 1974 123      16.4          7.6  8.5 F0        -0020 +0003                
187  8:51.2 + 8:20       1884 1975 351       0.8          8.3  9.5 K0        -0008  0000                
187  8:51.3 +11:46 AB    1911      300      13.6          9.5 10.5                                      
187  8:51.3 +11:46 AC    1911       13      32.6          9.5 10.7                                      
187  8:51.5 +12: 8 AB    1830 1988  99  87   1.4     2.1  7.9 10.2 F0        -0018 -0032                
187  8:51.5 +12: 8 AC    1883 1988 109  98  15.5          7.8 11.8                                      
187  8:51.5 +11:52 AB    1911       37      31.5          9.3 10.5                                      
187  8:51.5 +11:52 AC    1911       74      27.5          9.3 11.0                                      
187  8:51.8 +11:50 AB    1911       51      25.0          9.3 10.5                                      
187  8:51.8 +11:50 AC    1911       14      29.1          9.3 10.7                                      
187  8:54.0 + 8:25       1843 1958 139       9.5          8.0  8.5 F8        -0035 +0017   57 Cnc       
187  8:54.7 +16:37       1912 1987 237 184   1.3     1.8  9.0  9.3 G5        -0134 -0029                
187  8:57.1 +10:45       1915 1992 316 312   1.1     1.2  9.2  9.4 F5        -0037 -0032                
187  8:58.5 +11:51       1836 1962 325 322  11.3    10.9  4.2 11.8 A5m       +0034 -0031   Alpha Cnc    
187  8:58.8 +14:14       1905 1991  24       0.3          8.7  9.3 K0        -0024 -0008                
187  9:12.3 +15: 0 Aa    1959 1993                        7.2  7.2 G8V       -0526 +0246 O A is Pi (1) C
187  9:12.3 +15: 0 Aa-C  1855 1984 236 219 237.0   208.8  6.4 10.6                         A is Pi (1) C
187  9:12.7 +16:32       1830 1992  52       1.7          8.1  8.6 A4IV      +0002 -0001                
187  9:14.1 + 9: 6       1911 1950  60       3.9          9.5  9.6                                      
187  9:16.8 + 8:14 AB    1880 1918 226      21.5          9.5 10.6 K         -0014 -0006                
187  9:17.1 + 7:17 AB    1873 1915 169 170 113.1   111.1  8.6  8.9 F8        -0013 -0083                
188  9:20.7 + 8:10 AB    1915 1923 237      29.0          9.3 11.8 A5        -0012 -0009                

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>141  8:40.0 +19:59 205.54  32.52   70.0  180  8.82    2  6.0  3.9   50                 M44= NGC 2632 <U>Praesepe, Beehive cluster
</U>187  8:50.4 +11:49 215.58  31.72   25.0  720  9.60    2  9.0  7.4  200                 M67= NGC 2682

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>187  8:54:12 + 8:55 219.1  31.3 12.2 15.5 1008.0          230  041.0              PK219+31.1               

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>102  8:33:15+29:32 13.5p  0.60  0.20 1  2.00  2.00 1       SBT6 SBC        2029   2       NGC 2604     
102  8:35:14+28:27 12.3   0.40  0.30 1  2.00  1.10 2  60   SBS3 S 5    3   2043           NGC 2608     
102  8:37:38+28:41 12.4   0.70  0.40 1  2.20  1.20 3  35        S B/S C                   NGC 2619     
103  9:14:59+29:43 12.2   0.40  0.35 1  1.90  1.90              SO 3  A    6310           NGC 2789     
140  8:11:12+25:13 12.8   0.60  0.40 2  2.30  1.00 2       SAR6 S C2       4046 2 2 B 2   NGC 2535     
141  8:14:19+21:20 12.4   0.70  0.40 1  1.80  1.00 2 170   S R  S          3086           NGC 2545     
141  8:17:51+23:28 12.0   0.80  0.60 1                   2 S  0 SO /S A    4067           NGC 2554     
141  8:19:50+22: 1 12.6   0.60  0.30 1  1.60  0.70 3 167   SB 3 SBB        3318   2 B   1 NGC 2565     
141  8:20:24+21: 7 12.9                 0.60  0.30 2   3 2 L  + SO 3  A    4853           NGC 2562     
141  8:20:36+21: 2 12.2   0.50  0.40 1                80 2 L  0 SO         4664           NGC 2563     
141  8:22:44+22:33 12.4   0.70  0.40 1               105   L  - E  3SO     2018           NGC 2577     
141  8:27: 0+26: 0 12.3   0.50  0.40 1                45 2      E                         NGC 2592     
141  8:27:36+21:28 12.3   0.25  0.25 1  3.00  2.50 1  45 2 SXR5 SBB/S C    4260           NGC 2595     
141  8:32: 7+22:34 12.2   0.40  0.40 1  1.70  1.70 1       SA 1 S A        4587           NGC 2599     
142  8:49:26+19: 4 11.7   0.70  0.60 1                     E 1+ E          4100 2 2 B 3   NGC 2672     
142  9: 2:44+25:56 13.4p                0.80  0.25 3  94 3 SXT3            2402   2 B 1   NGC 2735     
142  9: 5:19+18:17 11.8   0.60  0.50 1                     E 3  E          4076   K B     NGC 2749     
142  9: 5:55+25:26 11.9   0.40  0.35 1  2.20  1.90 2       SX 5 S C        2600 2 2 B   4 NGC 2750     
142  9: 8:15+21:25 12.9   0.80  0.40 1                15   L    E  *       2610           NGC 2764     
142  9:16:49+20:13 12.9   0.40  0.30 1  1.90  1.80 1  60 2      SO                        NGC 2804     
185  8: 1:38+15:41 12.2   0.70  0.55 1  2.50  2.50 1       S  0 S                 2   3   NGC 2507     
185  8: 2:25+ 9:24 11.6   0.70  0.60 1               170 2      E                 K       NGC 2513     
186  8:42:40+14:17 11.8   0.90  0.45 1  2.80  1.00 3 148        S A        1975 2 2 B 1 1 NGC 2648     
186  8:45:57+12:38 12.8              2  1.20  1.20 1            S C                       NGC 2661     
187  9:10:21+ 7: 2 10.1   2.00  1.40 1  4.50  3.50 1 155   SAR2 S A        1180 1         NGC 2775     </FONT></TT></PRE>

</BODY>
</HTML>
