<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Coma Berenices</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Coma Berenices</FONT></B><FONT SIZE=-1>     

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>107 12:16:30.1 +33: 3:41 172.65  80.40 SV 5.00   K0.5IIIb           -0.053 -0.111    45 -042 106760        
107 12:17:30.5 +28:56:14 197.38  82.30    5.70   A4m:               -0.042 +0.037       -007 106887        
108 12:26:56.3 +28:16: 6 199.63  84.46    4.36   K1IIIFe0.5         -0.083 -0.080   333 +004 108381  15Gam 
109 13: 0:16.5 +30:47: 6  95.60  85.86  V 4.90   G9IIICH-2Fe1Ca1    -0.018 -0.013    62 -013 112989  37    
148 12: 4:16.6 +21:27:33 238.22  77.86    5.87   F0IV-V             +0.036 -0.004 D 200 +006 104827   2    
148 12:11:51.2 +25:52:13 218.78  81.06    5.66   K4III              -0.038 -0.031       +022 105981   4    
148 12:12: 9.3 +20:32:31 247.11  78.87    5.57   K0II-III           -0.020 -0.019       -025 106057   5    
148 12:16:20.5 +23:56:43 232.90  81.47    4.95   G8IIIFe-0.5        -0.027 -0.007   166 -028 106714   7    
148 12:20:19.7 +26:37:10 215.35  83.05    5.54   K2III-IV           -0.065 -0.107       -013 107325        
148 12:20:43.0 +17:47:34 264.15  78.28    4.74   G8+III             -0.111 +0.092       +042 107383  11    
148 12:22:30.3 +25:50:46 222.50  83.40    4.81   G0III-IV+A3V       -0.011 -0.009    71 +001 107700  12    
148 12:24:18.5 +26: 5:55 221.04  83.85  V 5.18   A3V                -0.016 -0.011   111 +001 107966  13    
148 12:26:24.1 +27:16: 6 210.06  84.43    4.95   F0p                -0.013 -0.008    71 -004 108283  14    
148 12:26:59.3 +26:49:32 214.72  84.55    5.00   A4V                -0.006 -0.011    41 +002 108382  16    
148 12:28:54.7 +25:54:46 225.22  84.82  V 5.29   A1IVp              -0.025 -0.020    47 -003 108662  17    
148 12:29:26.9 +24: 6:32 243.07  84.20    5.48   F5III              -0.031 -0.001       +025 108722  18    
148 12:29:43.2 +20:53:46 263.27  82.04    5.69   A3V                +0.024 -0.032       -005 108765  20    
149 12:31: 0.6 +24:34: 2 240.93  84.74  V 5.46   A2p                -0.012 -0.009       +000 108945  21    
149 12:34:51.1 +22:37:45 262.15  84.14 W  4.81   A0IV               -0.065 +0.021   249 -016 109485  23    
149 12:35: 7.8 +18:22:37 278.86  80.48    5.02   K2III              -0.006 +0.023   499 +004 109511  24    
149 12:35: 8.1 +21:52:53 266.81  83.58    5.85   K1III              +0.014 -0.019       -014 109519        
149 12:36:58.3 +17: 5:22 283.77  79.42    5.68   K5III              -0.037 -0.016       -008 109742  25    
149 12:39: 7.3 +21: 3:45 277.43  83.32    5.46   G9III              -0.081 -0.013       -021 110024  26    
149 12:49:17.4 +27:33: 8 171.10  89.36    5.78   A2V                -0.096 +0.021       +000 111469  30    
149 12:51:41.9 +27:32:26 114.93  89.58  V 4.94   G0III              -0.012 -0.008    90 -001 111812  31    
149 12:53:17.8 +21:14:42 307.21  84.10    4.90   G8III+F6V          -0.047 -0.022    47 -007 112033  35    
149 12:58:55.4 +17:24:34 313.41  80.13    4.78   M1-IIIb            -0.039 +0.034       -002 112769  36    
149 13: 1: 9.6 +17: 7:23 316.09  79.75    5.96   K0III              -0.005 -0.025       -006 113095  38    
150 13: 6:21.2 +21: 9:12 333.39  83.13 W  5.99   F4V                -0.069 -0.046    33 +001 113848  39    
150 13: 6:22.6 +22:36:58 340.64  84.36  V 5.60   M5III              +0.025 -0.049    22 -005 113866  40    
150 13: 7:10.7 +27:37:29  41.94  86.47    4.80   K5III              +0.031 -0.070   124 -016 113996  41    
150 13: 9:59.3 +17:31:46 327.96  79.49    5.22   F5V                -0.431 +0.136    18 -018 114378  42Alp ( 1)
150 13: 9:59.3 +17:31:46 327.96  79.49    5.22   F5V                -0.430 +0.136    18 -018 114379  42Alp 
150 13:11:52.4 +27:52:41  43.33  85.40 W  4.26   F9.5V              -0.801 +0.882     8 +006 114710  43Bet 
150 13:25: 6.7 +23:51:16  11.48  81.73    5.78   A3IV               -0.013 -0.009       -003 116706        
193 12:16: 0.2 +14:53:56 267.16  75.25    5.10   A3V                -0.080 -0.034    38 +010 106661   6    
194 12:46:38.7 +16:34:39 296.68  79.39    5.12   K3III              +0.009 +0.007       +053 111067  27    
194 12:48:54.2 +14: 7:21 300.20  76.98    5.70   A1V                +0.026 -0.019       -008 111397  29    
195 13: 9:47.8 +16:50:55 326.33  78.88    5.91   K5III              -0.069 -0.012       -017 114326        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Diadem.                                                                                                                 

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>107 12:14.1 +32:47 AB    1831 1960  88      26.7          6.8  8.7 K1III F8V -0111 -0010                
107 12:17.5 +28:56       1848 1958 275 280   8.2     8.6  5.7 10.2 A3IV      -0034 +0031                
108 12:57.4 +30:22       1832 1990 203       3.7          9.3  9.5 F4        -0022 -0007                
109 13: 6.2 +29: 2 A-BC  1878 1958 219       6.3          6.6 11.1 A3IV      -0065 -0009                
109 13: 6.2 +29: 2 AD    1878 1901   8      39.6          6.6 11.2                                      
109 13: 9.2 +28:41 AB    1925 1989 227 241  23.1    25.7  9.0 11.4 G0V       -0006 -0058                
109 13:11.2 +30:50 AB-C  1830 1906 275       8.3              10.0                                      
109 13:13.7 +29:49 AB    1905 1962 167       0.7          7.3 11.5 G9III     -0012 -0019                
109 13:13.7 +29:49 AC    1893      154      73.4          7.3 11.0                                      
148 12: 4.3 +21:28       1829 1991 241 236   3.7          6.2  7.5 F0IV-V    +0036 -0011   2 Com        
148 12:19.4 +17:44       1909 1988 314  26   0.6     0.5  8.1  9.7 F5        +0027 -0060                
148 12:20.7 +27: 3       1831 1973 245       9.0          7.1  7.2 F3V+F3V   +0035 -0126                
148 12:22.5 +25:51 AB    1904 1935  54      35.0          4.8 11.8           -0011 -0009   12 Com       
148 12:22.5 +25:51 AC    1822 1972 167      65.3          4.8  8.5                         12 Com       
148 12:23.6 +23:26       1904 1919 145      21.2          8.9  9.9 F8        -0048 -0014                
148 12:24.4 +25:35 AB    1827 1992 291 327   1.3     1.6  6.8  7.9 A7V+F4V   -0012 -0014 O              
148 12:27.2 +27: 1       1830 1987  71  12   1.9     2.6  8.8  9.1 K2        +0080 -0252 O              
148 12:28.9 +25:55 AB    1836 1968 251     145.3          5.2  6.6 A0p       -0025 -0015                
149 12:35.1 +18:23       1830 1973 271      20.3          5.0  6.5 K2III     -0006 +0023   24 Com       
149 12:37.2 +21:12       1830 1992 117  75   0.8     0.6  8.1  8.9 F3V       -0008 -0020                
149 12:51.9 +19:10 AB    1822 1976 201      15.9          7.3  7.8 Am+F8III  -0082 +0002                
149 12:51.9 +19:10 AC    1823 1918 327     247.4          7.5  8.7                                      
149 12:51.9 +19:10 BC    1898 1918 328     256.4          8.2  8.7 F8V       -0070 +0007                
149 12:52.2 +17: 4 AB    1836 1960  49  50 194.7   196.5  6.3  6.9 M0III     +0001 -0007   32 Com       
149 12:52.2 +17: 4 AC    1910      262     897.3          6.5  8.9           -0029 -0004   32 Com       
149 12:53.3 +21:15 AB    1829 1991  25 172   1.4     1.0  5.0  7.1 G7III     -0055 -0022 O 35 Com       
149 12:53.3 +21:15 AC    1830 1988 126      28.7          5.0  9.7           -0068 -0020   35 Com       
149 12:57.5 +24:57       1969 1992  64       0.5     0.6  9.0  9.7 G5        -0035 -0012                
149 12:58.7 +27:28       1830 1987   1  10   1.4     1.6  8.7  8.7 G0V       -0120 -0131                
149 13: 0.6 +18:22 A-BC  1875 1926 347 351 153.4   146.8  6.2  9.5 F5V       -0231 +0056                
149 13: 0.6 +18:22 BC    1875 1979 293 298   2.0          9.5  9.9                                      
150 13: 3.5 +25:48       1905 1989 281      23.2    33.2  8.7  9.6 F3V       -0037 -0019                
150 13: 3.7 +23:39       1832 1987 311 308   3.1          9.5  9.8 F8        -0005 -0012                
150 13: 6.4 +21: 9 Aa-B  1959 1989 321       1.0     1.9  6.1  8.9                         39 Com       
150 13:10.0 +17:32 AB    1827 1993                        5.1  5.1 F6V       -0436 +0138 O Alpha Com    
150 13:10.0 +17:32 AB-C  1851 1923 322 330 135.6   110.3  5.2 10.2                         Alpha Com    
150 13:10.9 +21:14 AB    1893 1989 316 312  10.9    10.6  6.8 10.8 F2II      +0012 -0055                
150 13:16.9 +17: 1 AB    1881 1994 122 104   1.3     7.0  6.6  9.6 K1V M1V   +0621 -0260                
150 13:16.9 +17: 1 AC    1909 1990   9 342  89.5   116.2  6.6 10.5                                      
150 13:16.9 +17: 1 AD    1990       88      50.8          6.6 10.6                                      
150 13:20.3 +17:46       1910 1993                        7.8  7.8 F8V       -0005 -0078 O              
150 13:29.1 +22:11 AB    1832 1962 182       5.7          8.1 11.1 F8        -0231 +0007                
150 13:29.1 +22:11 AC    1911      353     150.1          8.1 10.8                                      
150 13:30.9 +24:14 AC    1783 1956 263 258  56.9    73.2  7.6  8.0 G2III     +0006 +0018                
151 13:34.4 +26:17       1831 1964  64       8.7          8.8  8.8 F2        +0023 -0011                
194 12:53.0 +15: 2       1829 1981 187       5.6          8.8  9.0 F5        -0019 +0014                
195 13: 8.4 +15:29       1829 1992 344 336   3.6     2.8  8.3  9.1 K1IV      -0003 -0064                
195 13:28.4 +15:43       1843 1992 329 355   1.0     2.0  8.4  8.9 F5        -0062 +0012                

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>148 12:25.1 +26: 7 221.20  84.01  120.0   86  8.60    3  5.0  2.9   80                  Melotte  111

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>148 12:10: 5 +18:32.5   10.22  -6.03  F3.8  -1.68   4.1   72.8         19.  17.0   VI +188 NGC 4147  
150 13:12:54 +18:10.1    7.48  -8.86  F4.2  -1.89  14.4  236.0   12.0  19.  18.0    V -112 M 53 = NGC 5024     
150 13:16:25 +17:41.9    9.94  -6.09  F3    -2.02   8.9  127.2         16.  15.0   XI      NGC 5053  

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>107 12: 6:26+28:10 12.1   0.70  0.40 1                35   L    SO         8472           NGC 4104     
107 12: 9: 2+29:10 12.8   0.50  0.40 2  1.90  0.80 3 150        S B        3844   T       NGC 4134     
107 12: 9: 8+29:55 11.0   1.00  1.00 2  4.00  3.50 1       SXR5 SBC    5    434           NGC 4136     
107 12:10:20+30:24 11.6   1.00  0.70 1               147   LAR0 SO          236           NGC 4150     
107 12:12: 7+29:11 12.2   0.70  0.40 1               153   L    SO         3826           NGC 4169  <U>Box</U>   
107 12:13:13+28:30 12.1   0.40  0.30 2  2.40  1.70 2 165        S B        4058           NGC 4185     
107 12:14:19+28:25 12.8   0.40  0.35 1  0.80  0.50 1  60 1 L    SO 1       3966           NGC 4196     
107 12:14:55+33:11 10.9   0.80  0.80 1                10 2 LX - SO         1008           NGC 4203     
107 12:17:24+29:37 11.4   1.30  1.00 1  3.00  2.00 2       SBR0 S1 /SBA5    882           NGC 4245     
108 12:18: 1+28:10 10.7   2.30  1.00 1  4.00  3.00   100   LB   SO         1000           NGC 4251     
108 12:19:48+29:37 10.4   1.10  0.80 1  7.50  2.50 3 102   SBR2 SBA    4    761           NGC 4274     
108 12:19:54+29:17 10.2   1.25  1.25 1                     E 1+ E           622   2       NGC 4278     
108 12:20: 6+29:19 12.1   0.60  0.60 1                     E 0  E          1078   D       NGC 4283     
108 12:22:18+29:13 12.2   0.60  0.30 1  2.00  0.90 3 128   LXR+ S           893           NGC 4310     
108 12:22:18+29:54 10.6   2.10  0.80 1  4.50  4.00 2       SBT1 SBA         879           NGC 4314     
108 12:23:59+31:32 12.7   1.20  0.30 2  3.30  0.70 4 108   SBT5 S          1257           NGC 4359     
108 12:24:47+28:33 12.8   0.20  0.20 2  1.40  1.40 1   5 1 SBR2 S 1        9045           NGC 4375     
108 12:26:11+31:14 10.1              1  3.00  1.40 2 155   SAT5 S C         720           NGC 4414     
108 12:27:59+28:37 11.1   1.40  0.70 1  3.20  1.10 3  94   SBR2 S A    4    687           NGC 4448     
108 12:33:52+30:17 12.2   1.00  0.60 1  2.50  1.20 2  53   S  6 S C        1135           NGC 4525     
108 12:54:43+28:55 11.6   1.30  0.65 1  2.60  1.30 3  50   SXT5 S C    5   2525           NGC 4793     
109 13: 3:53+28:10 12.9              1  1.40  0.40 5  89   S  0 S 1        7009           NGC 4944     
109 13: 4:59+29: 7 12.4   0.45  0.35 1                23   E 2  E          5886           NGC 4952     
148 11:58:52+27:28 12.2   0.50  0.40 2  1.80  1.30 2       SXS4 S B/SBC    3322           NGC 4017     
148 12: 0:39+20: 6 12.3   0.75  0.60 1  2.50  2.50 1       I  9 I      5   1201           NGC 4032     
148 12: 3:57+20:13 12.6   0.35  0.35 1  0.80  0.80 1       E 1  E          6215   D B 7   NGC 4065     
148 12: 4:15+18:28 11.4   1.50  0.60 1  4.50  1.50 3 150   SBS1 SBA    5    967           NGC 4064     
148 12:10: 8+26:25 12.7   0.30  0.25 1  0.90  0.80 1       SBS2 SBA        6496           NGC 4146     
148 12:11: 8+20:12 12.1   0.70  0.50 1  2.30  1.80 1       SAR3 S          2450           NGC 4158     
148 12:11:44+24: 6 12.2              1  2.30  1.30 3 174   SAT4 S C    3   2510           NGC 4162     
148 12:19:36+27:37 13.4p                0.80  0.60 1       S    S  1       2290           NGC 4275     
148 12:21:13+18:23 10.4   1.00  0.50 1  5.60  2.50 3  72   SBS0 S1 /SBA     695           NGC 4293     
148 12:23:31+19:26 12.5   0.60  0.40 2  2.30  0.80 2 162        S1 /SBA                   NGC 4336     
148 12:23:37+17:32 12.3   0.45  0.45 1  1.50  1.50 1       LB   SO 1       1152           NGC 4344     
148 12:25:25+18:12  9.1   2.00  1.50 1  7.50  6.50         LAS+ SO          712 2 2 B   4 NGC 4382=M85 
148 12:25:41+27:34 12.1   1.00  0.40 3  3.00  3.00 1     2 SX 7 S C         741           NGC 4393     
148 12:25:55+18:14 10.9   1.00  0.50 1  3.50  3.20 1       SBR2 SBB    3    719 2 D B     NGC 4394     
148 12:28:25+17: 5 10.1   1.50  0.80 1  4.00  3.00 2 175   SA 2 S B        1992   2 Q 9   NGC 4450     
148 12:28:42+22:50 12.3   1.10  0.40 2  2.50  0.50 4  16   SBS7 S 7    7    611           NGC 4455     
149 12:31:17+25:46  9.8   1.20  1.00 1                     E 1+ E          1305           NGC 4494     
149 12:34:30+18:12 12.0   0.70  0.30 2  3.80  1.80 3  95   SBS1 S1 3  A    1195           NGC 4539     
149 12:35:40+26:31 12.1   0.50  0.40 1               125 1 E 3  E          6682           NGC 4555     
149 12:35:58+27:57 10.0   4.00  2.00 1 12.00  5.00 3 150   SXT6 S C    4    852   4       NGC 4559     
149 12:36: 6+19:19 12.5              1  1.30  1.00 1  30 1 SBT8 SBC    6   1366 2 2 B 9   NGC 4561     
149 12:36:16+25:58  9.6   2.50  1.00 1 12.00  1.50 5 136   SAS3 S B    1   1171   K       NGC 4565     
149 12:42:35+19:57 12.6              3  1.90  1.30 1 170   SXS7 S C         944 1         NGC 4635     
149 12:45: 9+27: 7 12.7   0.75  0.60 1  1.60  1.20    90 2 SBS0 E  P       1209   2       NGC 4670     
149 12:45:33+27: 2 12.9   0.45  0.40 1               170 2 E 1+ SO :       6990   D       NGC 4673     
149 12:47: 4+19:27 12.6   0.45  0.30 1  1.30  0.70 2 155        E  3SO                    NGC 4685     
149 12:47:50+27:13 12.6   0.55  0.45 1                     E 2  E  3SO     7910           NGC 4692     
149 12:49:32+25:27 12.8   0.20  0.15 2  2.30  1.00 3 160   SAS4 S C    7   4376   3       NGC 4712     
149 12:50:26+25:30  9.4   6.00  4.00 1 11.00  6.00 2  35   SXR2 S B/SBB1   1109   T       NGC 4725     
149 12:51:44+25:46 12.4   0.50  0.17 1  3.50  1.00    30 3 I  9 I          1216   T       NGC 4747     
149 12:54:13+27: 3 12.1   0.70  0.50 1                     LA   E  3SO     8377           NGC 4789     
149 12:56:45+21:40  8.5   3.00  2.00 1 10.00  3.80 2 115   S  2 S B         352 1        *NGC 4826=M64 <U>Black-eye galaxy
</U>149 12:57:25+27:29 12.1   0.60  0.45 1                65 1 LA - E          7455           NGC 4839     
149 12:59:36+27:57 11.7   0.45  0.45 1                     E+0  SO         7183           NGC 4874     
149 13: 0: 6+27:57 11.5   0.80  0.60 1                80 1 E 4  E          6456           NGC 4889     
149 13: 0:54+27:46 12.8   0.40  0.30 1  0.80  0.80 1       SXR4 S          8018   2       NGC 4911     
149 13: 1:30+27:53 12.2   0.45  0.30 1  2.30  2.30 1 165 1 SBT2 S A        5472   2       NGC 4921     
150 13: 5:41+27:43 13.5p  0.50  0.40 1  1.60  1.00 2 100 1 SBS6 S C    5   2574           NGC 4961     
150 13:11:37+22:56 12.2   0.60  0.40 1  2.80  1.50 2  10   SXT5 SBC    3   2621           NGC 5012     
150 13:22:51+26:59 12.7   1.00  0.40 1  1.80  0.60 3  40   SBS5 S C:       2609           NGC 5116     
150 13:27:43+17:45 12.8   0.55  0.55 1  1.20  1.20 1            SB11       6770           NGC 5158     
150 13:29:13+17: 1 11.9   1.00  0.50 1  3.50  1.50 2 103   SXT4 S C    2   4020           NGC 5172     
151 13:34: 7+17:52 12.6   0.40  0.40 1  1.30  1.30              E          8060           NGC 5217     
193 11:58:39+16:10 12.3   0.75  0.35 1  2.20  1.30 3 120        SO 3  A                   NGC 4014     
193 12: 1:21+13:23 11.9   0.40  0.25 2  2.20  2.00 1       SBT  SB          844           NGC 4037     
193 12:10:32+16: 1 12.2   0.90  0.70 1  2.60  2.00 1 115 1 SXT5 S C    4   1979           NGC 4152     
193 12:13:44+14:54 10.1   3.80  0.90 1 10.50  2.60 3 155   SX 3 S B    2   -219   T       NGC 4192=M98 
193 12:13:50+13:25 11.7              2  2.00  1.80 1  85 1 SXT6 S C    3   2039           NGC 4189     
193 12:15:38+13:54 11.2   1.60  0.80 1  2.80  2.00 2  75   SAT4 S C    5   2047           NGC 4212     
193 12:17: 2+15:18 11.6   1.30  0.90 1  2.30  1.50 2 108   SXT4 S B         781           NGC 4237     
193 12:17: 8+16:30 12.8   0.60  0.40 1  1.60  1.20 2 120        E                         NGC 4239     
193 12:18:44+14:24  9.9   1.60  1.20 1  6.00  5.00 1       SAS5 S C    1   2397           NGC 4254=M99 <U>Pin-wheel nebula
</U>193 12:19:26+14:52 11.6   0.70  0.70 1                     LBS- S1         1280           NGC 4262     
193 12:21:32+14:35 11.3   0.75  0.40 2  3.00  1.50 2 140   SAT5 S C        1032 2 2       NGC 4298     
193 12:21:44+14:34 11.6   0.45  0.40 3  5.00  0.60 5 178   S  5 S C         998 2 D       NGC 4302     
193 12:22:31+15:31 11.7   0.70  0.20 2  5.00  1.00 4 170   SAT2 S A          76   K       NGC 4312     
193 12:22:55+15:48  9.4   0.50  0.50 1  8.80  6.00 1  30 2 SXS4 S C    1   1552   K       NGC 4321=M100
193 12:23:37+16:43 11.2   0.70  0.50 1  2.80  1.80 1 102   LBR+ S1          829   2       NGC 4340     
193 12:23:55+16:41 11.0   1.50  0.50 1  2.30  0.80 3  28   LA   SO         1123   D       NGC 4350     
193 12:25:13+14:44 11.9   0.80  0.65 1               177 1 LA - SO         1258           NGC 4377     
193 12:25:13+15:35 11.7   0.60  0.50 1  2.00  1.70   105 1 L  - E 1         942           NGC 4379     
193 12:25:25+16:28 12.1   0.80  0.45 1  2.30  1.20 2  28 3 S  1 E  P       1631           NGC 4383     
193 12:25:55+15:39 12.6   0.50  0.30 3  3.50  0.80 4 125   SA 7            -114           NGC 4396     
193 12:26: 7+16:10 12.0   0.50  0.40 1  1.60  1.10 2  20   SAT0 SO 3  A    1700           NGC 4405     
193 12:26:55+15: 1 11.2   2.00  0.60 1  3.00  0.90 3 133   SBS1 S A         -31           NGC 4419     
193 12:27: 1+15:26 11.6   0.80  0.30 1  2.30  2.00    20 1 SBS0 S1 /SBA    1628           NGC 4421     
193 12:28:37+14:59 13.3p  0.60  0.30 2  2.20  0.80 3  40   SA 3 S 1        1575           IC 3392      
193 12:29: 1+13:58 10.4   1.10  0.80 1               110   LAR+ SO         1042           NGC 4459     
193 12:29:49+13:25 10.2   1.30  0.80 1               100   E 5  E          2171           NGC 4473     
193 12:29:55+14: 4 11.5   1.10  0.50 1  1.80  1.00 5  80   L    SO         1459           NGC 4474     
194 12:30: 1+13:38 10.4   1.10  0.70 1  2.90  2.70 2  15 2 LBS0 S1         1194           NGC 4477     
194 12:30:19+13:34 12.4   0.40  0.30 2  1.20  0.80         LBS0 S1          753           NGC 4479     
194 12:30:49+16:45 12.0   0.50  0.50 1  1.40  1.40         E 1  E           877           NGC 4489     
194 12:31:36+16:51 12.2   0.55  0.20 1  3.00  1.70 2 133   SXS6 SBC        1448           NGC 4498     
194 12:31:55+14:24  9.6   1.70  1.00 1  6.00  3.00 3 140   SA 4 S B/S C1   2056           NGC 4501=M88 
194 12:32:43+14: 3 12.0   0.60  0.30 2  1.50  1.50 1  30 3 IBS9 I           -61   1 Q 5   IC 3476      
194 12:33: 0+16:15 12.3   0.50  0.50 1                     L  - E  3SO      841           NGC 4515     
194 12:33: 1+14:33 12.8   0.70  0.30 2  1.70  1.00 3       SBT2 S           823           NGC 4516     
194 12:34:48+15:32 11.7   1.00  0.80 1  2.10  1.80 2  40 2 S  8 I      7   1236   2       NGC 4540     
194 12:35:25+14:28 10.1   1.50  0.80 1  5.00  4.00 1 150   SBT3 SBB         371           NGC 4548=M91 
194 12:36:49+14:11 11.3   0.60  0.60 3  3.50  3.00 1  55 2 SAR6 S C         282           NGC 4571     
194 12:39:48+15:16 12.1   0.90  0.60 2  1.40  0.80 2 110   SXT3 S      5    586           NGC 4595     
194 12:42:36+14:16 12.4                 1.70  0.25 5 156   SB 6 S C         187 2 D B     NGC 4634     
194 12:43:42+16:20 10.8   1.10  0.80 1  3.50  2.50 2  80   SAT5 S C    3    685 1 2 B 1   NGC 4651     
194 12:44:30+13:30 12.1   0.60  0.50 1               173   S  0 SO 3  A     316           NGC 4659     
194 12:47:48+13:45 10.9   2.00  1.50 1  5.00  4.00 1       S  4 S C    3   1559           NGC 4689     
194 12:49:41+15: 7 11.0   3.00  0.60 1  5.00  1.50 5  27   LAR+ SO 3  A    1076           NGC 4710     </FONT></TT></PRE>

</BODY>
</HTML>
