<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Corona Borealis</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Corona Borealis</FONT></B><FONT SIZE=-1>    

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT> 79 15:35:15.0 +39: 0:36  62.81  54.03    5.11   M1.5III-IIIb       +0.029 +0.006   333 -019 139153   6Mu  
112 15:20: 8.5 +29:36:58  46.21  57.33 W  5.51   K0III              -0.120 -0.047   999 -053 136512   1Omi 
112 15:23:12.3 +30:17:16  47.54  56.73    5.58   G0V                +0.138 -0.187    16 -007 137107   2Eta 
112 15:27:49.7 +29: 6:21  45.59  55.61 WV 3.68   F0p                -0.179 +0.086    31 -019 137909   3Bet ( 1)
112 15:32:55.8 +31:21:33  49.69  54.71 W  4.14   B6Vnne             -0.019 -0.011    37 -025 138749   4The 
113 15:39:22.7 +36:38: 9  58.70  53.41    5.07   B7V                -0.013 -0.006    66 -024 139892   7Zet2
113 15:43:59.3 +32:30:57  51.87  52.44    5.56  gG9                 -0.032 -0.010       -004 140716   9Pi  
113 15:48:34.4 +28: 9:24  45.05  50.98  V 5.85   G0Iep              -0.002 -0.015   100 +025 141527        
113 15:51:13.9 +35:39:27  57.02  51.04 W  4.82   K1IVa              -0.007 -0.347    29 -024 142091  11Kap 
113 15:55:47.6 +37:56:49  60.60  50.10 W  5.45   F0IV               +0.031 +0.083    22 -012 142908  12Lam 
113 15:58:57.7 +36:38:38  58.57  49.49    5.62  gK5                 +0.022 +0.029       +011 143435        
113 16: 1: 2.7 +33:18:13  53.51  48.92 W  5.41   G0+VaFe-1          -0.192 -0.766    25 +018 143761  15Rho 
113 16: 1:26.6 +29:51: 4  48.30  48.46    4.99   A0p:Hg:            -0.039 -0.009   100 -019 143807  14Iot 
113 16: 3:19.4 +36:37:54  58.57  48.61 S  5.83   A2V+F7III          +0.010 -0.017       -001 144208        
113 16: 8:58.3 +36:29:27  58.39  47.47    4.76   K1-III-IV          -0.053 +0.333    32 -019 145328  16Tau 
113 16:11:48.0 +36:25:30  58.33  46.90 W  5.63   K3III              -0.011 -0.036       -031 145849        
113 16:14:40.8 +33:51:31  54.67  46.14  V 5.64   G0VCaIIe           -0.271 -0.079    22 -011 146361  17Sig 
113 16:16:44.8 +29: 9: 1  48.09  45.06    5.78   A3V                +0.023 -0.016       +007 146738  18Ups 
114 16:22: 5.8 +30:53:31  50.77  44.21 W  4.85   K0III              -0.096 +0.109    62 -029 147677  19Xi  
114 16:22:21.4 +33:47:57  54.82  44.55 W  5.20   M2IIIab            +0.007 -0.037   333 -013 147749  20Nu 1
114 16:22:29.2 +33:42:13  54.69  44.51    5.39   K5III              -0.007 +0.059    47 -040 147767  21Nu 2
154 15:34:41.3 +26:42:53  41.87  53.77  V 2.23   A0V+G5V            +0.121 -0.089    22 +002 139006   5Alp ( 2)
155 15:42:44.6 +26:17:44  41.74  51.92  V 3.84   B9IV+A3V           -0.105 +0.045    30 -011 140436   8Gam 
155 15:49:35.7 +26: 4: 6  41.88  50.37  V 4.63   G3.5III-IVFe-1     -0.076 -0.063    71 -019 141714  10Del 
155 15:57:35.3 +26:52:40  43.65  48.78    4.15   K2IIIab            -0.076 -0.061    41 -031 143107  13Eps 
155 15:59:30.2 +25:55:13  42.37  48.16 WV 2.0  sdBe+gM3+Q           -0.005 +0.013       -029 143454        ( 3)

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Nusakan.                                                                                                                
( 2) ALPHEKKA; Alphecca; Alphacca; Gemma; Gnosia; The Jewel; Gnosia Stella Coronae; Ashtaroth.                               
( 3) &quot;Blaze Star.&quot;                                                                                                           

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>112 15:21.9 +30:52 AB    1984      354      65.3          9.5 10.0                                      
112 15:21.9 +30:52 AC    1984        9      99.0          9.5 10.5                                      
112 15:23.2 +30:17 AB    1826 1993                        5.6  6.1 G0V G3V   +0140 -0185 O Eta CrB      
112 15:23.2 +30:17 AB-D  1879 1921  49  47 212.8   215.0      11.0                         Eta CrB      
112 15:23.8 +30: 7       1984       17      20.1          9.5  9.8                                      
112 15:26.8 +28:40       1970 1992  66  72   0.2     0.3  9.1  9.2 K0        -0012 -0018                
112 15:28.8 +31: 1 AB    1903 1961 321 317   3.9          9.5 10.3 G8V       -0058 -0018                
112 15:32.9 +31:22       1971 1992 203 201   0.5     0.8  4.3  6.1 B6Vnne    -0019 -0011   Theta CrB    
112 15:37.9 +30: 6 AB    1829 1983 291 297   4.2     5.1  8.8  9.2 F8        -0086 +0047                
113 15:38.2 +36:15 AC    1829 1978  86      15.3    15.1  7.7  7.6                                      
113 15:38.2 +36:15 AD    1900       80      15.6          7.3  8.7                                      
113 15:38.2 +36:15 CD    1829 1991   8  19   1.3     1.6  7.6  9.1           -0059 +0045                
113 15:39.4 +36:38       1822 1978 301 305   6.0     6.3  5.1  6.0 B7V B9V   -0014 -0009   Zeta (2) CrB 
113 15:40.6 +31:28       1971 1992 330 346   0.3          9.0  9.6 G5        -0066 +0050                
113 15:50.3 +32:24 AB    1908 1924  93      15.9          9.3 11.3 F8        -0014 +0015                
113 15:50.3 +32:24 AC    1908 1924  99      77.1          9.5 10.5                                      
113 15:55.8 +37:57       1879 1959  64  66  98.3    94.3  5.4 10.0 F0IV      +0031 +0083   H VI 94      
113 15:56.8 +35:30       1873 1965  14       9.4          9.4  9.9 K0        -0188 +0084                
113 16: 1.0 +33:18       1825 1923 109  71  74.2    89.6  5.4  8.7 G2V       -0197 -0770   Rho CrB      
113 16: 7.6 +29: 0 AB    1829 1986  64  67   2.4     2.5  7.8 10.4 A8IV      -0023 -0004                
113 16:11.7 +33:21 AB    1843 1941 263       5.4          6.3 10.3 K2III     +0004 +0026                
113 16:11.8 +34:24       1846 1994  56  11   0.4     0.3  8.4  9.9 G5        -0010 -0001                
113 16:13.8 +28:44       1830 1989 186       6.2          7.7  9.5 F4IV      -0040 -0007                
113 16:14.7 +33:52 AB    1827 1988  89 233   1.3     6.6  5.8  6.7 G0V G1V   -0270 -0090 O Sigma CrB    
113 16:14.7 +33:52 AD    1836 1984  89  84  43.8    84.8  5.8 10.8           +0002 -0021   Sigma CrB    
113 16:14.7 +33:52 BD    1911 1923  82  83  67.1    71.3  6.7 10.8                         Sigma CrB    
113 16:16.7 +29: 9 AB    1879 1962  29  25  56.0    53.9  5.7 11.7 A3V       +0023 -0016   Upsilon CrB  
113 16:16.7 +29: 9 AD    1823 1962  55  51 126.4   123.4  5.7 11.7                         Upsilon CrB  
114 16:22.4 +33:48 AB    1835 1922 166 165 371.9   364.4  5.2  5.3 M2IIIab   +0010 -0038   Nu (1) CrB   
114 16:22.4 +33:48 Aa    1879 1936 238      68.8          5.2 11.1                         Nu (1) CrB   
114 16:22.4 +33:48 Bb    1879 1921  16     104.6   102.4  5.3 10.2 K5III     -0006 +0052   Nu (1) CrB   
114 16:23.5 +33:21 AB-C  1879 1992  57  32   1.0               9.9                                      
114 16:24.2 +37: 2       1830 1976 347 341   8.5     8.3  8.4  8.7 K0        -0109 +0029                
154 15:18.3 +26:50 Aa-B  1830 1992 274 256   1.6     1.5  7.1  7.6                       O              
154 15:25.7 +26:38       1832 1991 233 216   1.6     1.4  9.1  9.1 F5        +0019 +0004                
154 15:33.9 +26:43 AB    1822 1988 240 237   7.4     7.8  9.4 10.0 F8        +0019 -0024                
155 15:42.7 +26:18       1826 1993                        4.0  6.0 B9IV+A3V  -0100 +0044 O Gamma CrB    
155 15:48.5 +26: 0       1971 1992 146 153   0.6          8.8  9.2 G0        -0009 +0027                
155 15:57.6 +26:53 AC    1912 1959 176 174 105.2   101.4  4.2 11.5                         Epsilon CrB  
155 16:12.8 +26:40       1830 1981 130 148   2.8     2.4  6.6  9.8 F2V       +0069 -0042                

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>112 15:34:46+28:40 12.6              1  1.00  1.00 1            S          2140           NGC 5958     
114 16:21:56+38:54 12.8p  0.40  0.35 1  1.00  1.00 1            S C/SBC           2       NGC 6131     </FONT></TT></PRE>

</BODY>
</HTML>
