<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Crater</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Crater</FONT></B><FONT SIZE=-1>             

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>281 10:54:17.8 -13:45:29 264.46  40.21    5.66   G4III              -0.005 +0.009       +005  94481        
281 10:59:30.9 -16:21:14 267.68  38.74    5.89   M2III              -0.046 -0.016       -033  95234        
281 11: 0:11.6 -14: 5: 0 266.26  40.74    5.88   K5III              -0.018 -0.022       -006  95314        
281 11: 3:14.9 -11:18:13 265.03  43.47    5.50   G7-III             -0.070 -0.108       -008  95808        
281 11:19:20.5 -14:46:43 272.07  42.51    3.56   G8III-IV           -0.122 +0.208    41 -005  98430  12Del 
281 11:24:36.6 -10:51:34 271.04  46.57    4.83   K5III              -0.028 +0.027       +003  99167  14Eps 
282 11:27: 9.5 -12:21:24 272.85  45.53 W  5.94   F4III-IV           -0.097 +0.026       +006  99564  16Kap 
282 11:32:47.5 - 7:49:39 271.56  50.19    5.95   K4III              -0.007 +0.004       -001 100343        
282 11:36:40.9 - 9:48: 8 274.25  48.86    4.70   B9.5Vn             -0.061 +0.008       +001 100889  21The 
282 11:38:40.1 -13:12: 7 277.00  45.97 W  5.48   F7V                +0.092 +0.120       -024 101198  24Iot 
326 10:59:46.5 -18:17:56 269.06  37.12    4.08   K0+III             -0.460 +0.130    32 +047  95272   7Alp ( 1)
326 11:11:39.5 -22:49:33 274.78  34.53    4.48   A2III              +0.003 -0.100    19 +006  97277  11Bet 
326 11:23:21.9 -18:46:48 275.60  39.37    5.09   F5III              -0.312 -0.034    43 +011  98991  13Lam 
326 11:24:52.9 -17:41: 2 275.41  40.52    4.08   A5V                -0.098 +0.004    35 +001  99211  15Gam 
327 11:29:38.6 -24:27:48 280.16  34.77    5.76   A0V                -0.048 +0.043 D  47 -002  99922        
327 11:44:45.8 -18:21: 3 281.53  41.73    4.73   G8IIIa             +0.031 -0.030    33 -005 102070  27Zet 
327 11:56: 0.9 -17: 9: 3 284.47  43.73    5.18   A0V                -0.051 -0.006    43 +015 103632  30Eta 

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Alkes.                                                                                                                  

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>280 10:51.9 - 7:11 AC    1829 1917 343      29.8          8.7  9.6           -0077 +0008                
280 10:53.3 -10:45       1901 1987 201       4.4          8.9  9.6 F8        -0017  0000                
281 10:57.5 -11: 5 AB    1908 1984 249 196   0.4     0.3  8.9  9.2 F0        +0002 +0029                
281 10:57.5 -11: 5 AB-C  1908 1970   2   7   4.5               9.0                                      
281 11: 2.1 -15:42       1876 1987  16  23   3.0          8.5  8.9 F2V       -0029 -0026                
281 11: 3.2 -11:18       1908 1952 271       3.7          5.5 10.8 G8III-IV  -0083 -0109                
281 11:17.0 - 7: 8 AB    1878 1959 226 210   1.2     1.0  6.1 10.5 A8IVp     -0006 +0009                
281 11:17.0 - 7: 8 AC    1823 1959  98      67.1    57.2  6.1  9.8           -0085 -0005                
281 11:18.9 -11:46       1900 1987 134 121   1.2          8.7  8.9 F5        -0066 -0013                
281 11:19.7 - 6:54       1830 1989 313       7.7          9.1  9.5 F2        -0095 -0012                
281 11:25.5 - 7:51       1901 1989  61  95   0.3     0.5  9.1  9.4 F8        -0129 -0005                
282 11:27.2 -15:39       1902 1983                        8.3  8.6 G8V       -0007 -0194 O              
282 11:27.3 - 8:52       1901 1987 213 220   1.8          8.5  9.9 F0        -0044 +0007                
282 11:36.8 -12:21       1877 1988 248 144   0.6     1.0  9.5  9.7 G5        +0017 -0048 O              
282 11:48.0 - 8:38       1831 1987 302      10.6    11.0  9.4  9.6 F5 F5     +0064 -0047                
282 11:48.4 -10:19 AB    1899 1960  70  67  83.9    88.4  6.2  9.6 F7V       -0103 -0112                
282 11:52.0 - 8:24 AB-C  1910 1957 263      10.4              10.4                                      
326 11:12.5 -18:30       1875 1990 144 329   0.6     0.3  6.6  7.2 A1V       -0016 -0027 O              
326 11:24.9 -17:41       1877 1968  98  94   5.2     5.3  4.1  7.9 A5V       -0098 +0004   Gamma Crt    
327 11:29.6 -24:28 AB    1847 1976  77  81   8.2          5.8  8.8 A0V       -0038 +0018                
327 11:29.6 -24:28 AC    1910 1933 115     169.3          5.8  8.9 F3/5V     -0044 +0017                

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>281 10:54: 4-16: 2 13.0p  0.50  0.40 1  1.60  1.20 1       SXR4                           NGC 3456     
281 10:58:58-14:58 13.5p             3  1.50  1.00 2                                      NGC 3479     
281 11:20:25-10:15 12.4   0.40  0.40 1                     E 0                    2       NGC 3636     
281 11:20:43-10:14 12.7   0.60  0.45 1                     LBR0 SX0*       1649   D       NGC 3637     
281 11:23:38- 8:40 12.5   0.80  0.60 2  2.30  2.00 2       SBR4            3660           NGC 3660     
281 11:23:55-12:16 13.5p  0.10  0.10 2  1.60  1.00 2                              2 Q 3   -02-29-023   
281 11:24:49- 9:47 11.4   0.90  0.50 1  3.80  1.90 2       SAS5 S 4    3   1653           NGC 3672     
282 11:28: 7-13:10 13.0p  0.30  0.20 1  2.60  0.50 3                                      NGC 3693     
282 11:30:43-15:16 13.5p  0.70  0.60 1  1.50  1.30 1                                      -02-29-039   
282 11:31:25-14:12 13.0p                1.00  0.60 2                                      NGC 3715     
282 11:34: 2- 9:50 12.5   0.60  0.60 1                     SXS0 E 0        1514           NGC 3732     
282 11:36:20- 9:50 13.5p             1  1.00  1.00 1                              2 Q     NGC 3763     
282 11:43:26-16:48 13.5p  0.60  0.40 1  1.30  1.20                                2 B 3 4 NGC 3836     
282 11:44:56- 9:15 13.0p  0.50  0.25 2  1.90  1.30 1                                      NGC 3858     
282 11:45: 8-10: 4 13.5p  0.60  0.15 1  2.60  0.60 3                       1536           -02-30-027   
282 11:45:14- 9:20 12.0   0.40  0.30 2  0.90  0.60 1       SXS3 S 3 N      5524           NGC 3865     
282 11:47: 2-16:50 10.6              1  3.00  2.70 1       SBR4 S 5 K  4    954           NGC 3887     
282 11:47:50-10:57 11.5   0.70  0.50 1  2.00  1.30 2       LBT+ SX0*       1532           NGC 3892     
282 11:49: 9- 9:43 12.8   0.20  0.18 2  1.30  1.00 2       SBT4            5541           NGC 3905     
282 11:54:39-13:57 10.7   0.80  0.70 1                     E 1  E 2        1597           NGC 3962     
326 11: 3:14-23: 6 11.0              2  6.00  2.00 3       SAS5 S 5 K  3    854   2       NGC 3511     
326 11: 3:44-23:14 11.5              2  2.30  2.00 2       SBT5 SX5 K  3    945   D       NGC 3513     
326 11: 3:58-18:49 13.5p             1  1.00  1.00 2                                      NGC 3514     
326 11: 7:10-19:30 13.0p             1  1.60  0.80 5                              2       NGC 3528     
326 11: 9:51-23:43 12.0   1.20  0.80 2  2.00  2.00 1       SAS4 S 4    3   1841           IC 2627      
326 11:11:28-18:17 12.1   0.50  0.20 1  2.50  0.70 3       SBT1 S 0        3542           NGC 3571     
326 11:14:39-23:43 12.6              1  0.70  0.50 2                                      NGC 3597     
327 11:53:56-20:34 12.1   1.00  0.20 1  3.00  0.70 3       SAS5 S 6    7   1439           NGC 3956     
327 11:53:56-19:34 11.8                 2.60  1.00 5       LA + E 8        1620           NGC 3957     
327 11:53:56-23: 9 11.9   1.00  0.40 1  2.70  1.20 3       I 0  S 3    5   1291   3 Q 9   NGC 3955     
327 11:55:57-18:10 13.5p  0.80  0.40 2  1.40  0.80 2                              2 B 2   -03-31-001A  
327 11:56: 9-19:52 11.3   0.60  0.20 1  2.80  0.60 3       SAT4 S 3 T               1 2   NGC 3981     </FONT></TT></PRE>

</BODY>
</HTML>
