<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Corvus</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Corvus</FONT></B><FONT SIZE=-1>             

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>283 12:20:55.7 -13:33:56 291.67  48.64 W  5.14   K1III              -0.006 +0.014    50 +013 107418        
283 12:29:51.9 -16:30:56 295.48  46.05    2.95   B9.5V              -0.210 -0.138    41 +009 108767   7Del ( 1)
284 12:32: 4.2 -16:11:46 296.19  46.42    4.31   F2III-IV           -0.426 -0.061    19 -004 109085   8Eta 
284 12:32:36.0 -13:51:33 295.99  48.76    5.74   F2V                -0.144 -0.051       -001 109141        
284 12:33:34.3 -12:49:49 296.18  49.81    5.58   G8III              -0.016 +0.052       -016 109272        
284 12:41:16.2 -13: 0:54 299.10  49.78    5.98   F5V                -0.127 +0.008 D  71 -011 110318        
328 12: 0:51.2 -19:39:32 286.92  41.63    5.26   B1.5V              -0.021 +0.013       +002 104337        
328 12: 8:24.8 -24:43:44 290.66  37.12    4.02   F2III-IV           +0.086 -0.040    14 +004 105452   1Alp ( 2)
328 12:10: 7.5 -22:37:11 290.59  39.26    3.00   K2.5IIIaBa0.2:     -0.071 +0.014    37 +005 105707   2Eps ( 3)
328 12:11: 3.9 -23:36: 9 291.12  38.34    5.46   A2V                -0.063 -0.016    43 +011 105850   3    
328 12:14:59.6 -20:50:39 291.58  41.22    5.83  gG7                 +0.001 +0.004       +016 106485        
328 12:15:48.4 -17:32:31 290.99  44.50    2.59   B8IIIpHgMn         -0.161 +0.023       -004 106625   4Gam ( 4)
328 12:20:10.7 -22:10:32 293.46  40.12    5.97   G3IV               -0.109 -0.025 D 124 -001 107295        
328 12:20:33.7 -22:12:57 293.58  40.09    5.21   B8Vne              -0.095 -0.028       -006 107348   5Zet 
328 12:23:21.6 -24:50:26 294.89  37.59    5.68  gK1                 -0.019 -0.010       -002 107815   6    
329 12:30:17.5 -23:41:48 296.71  38.92    5.63   M0III              -0.020 -0.003       -011 108821        
329 12:34:23.2 -23:23:48 297.87  39.31    2.65   G5II               +0.002 -0.054    29 -008 109379   9Bet ( 5)

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Algorab; Algores; Algoral; Algorel.                                                                                     
( 2) Alchiba; Alchita; Al Minliar al Ghurab; Al Chiba.                                                                       
( 3) Minkar.                                                                                                                 
( 4) Gienah Ghurab; Gienah, a name also applied to Eps Cyg.                                                                  
( 5) Kraz in Becvar; Allen says unnamed.                                                                                     

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>283 12: 0.8 -12: 9       1900 1987  62  82   1.4     1.7  8.5  9.5 G0        -0103 -0030                
283 12: 9.5 -11:51 AB    1831 1988  93  85  12.0     8.9  6.5  9.4 G3V       +0316 -0165                
283 12: 9.5 -11:51 AC    1831 1988  97  50  58.0    12.0  6.8  9.3           -0022 -0082                
283 12:11.4 -16:47       1877 1985 280 295   6.8     5.1  7.2  8.4 G6V       -0158 -0041                
283 12:26.0 -14:57       1878 1962  98  78   1.4     0.3  7.3  9.3 F7V       -0118 -0022                
283 12:29.9 -16:31       1823 1958 214      24.1          2.9  8.4 B9.5V     -0210 -0138   Delta Crv    
284 12:35.7 -12: 1 AB    1832 1922 351      27.4          7.9  8.4 G0        -0137 +0022                
284 12:35.7 -12: 1 AC    1832 1922  69  70  30.9    37.8  7.9 10.9                                      
284 12:41.3 -13: 1 AB    1828 1991 299 312   5.4          6.0  6.0 F5V F5V   -0119 -0002                
284 12:41.3 -13: 1 AC    1900 1930 235      59.0          6.0 10.5                                      
284 12:41.3 -13: 1 BC    1909 1916 228      58.0          6.1 10.6                                      
327 11:57.3 -22:32       1876 1987 198 192   3.9          8.0  8.1 F6V       +0042 -0045                
328 12: 8.4 -18:35       1877 1987 164 156   2.4     1.9  8.4  8.9 F3V       +0066 -0048                
328 12:15.8 -23:21       1879 1990 232 302   0.8     1.7  6.8  8.0 F7V       +0001 -0038                
328 12:20.2 -22:11       1878 1984 139 205   1.1     0.3  6.2  7.7 G3IV      -0102 -0022                

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>328 12:24:30 -18:48 294.1  43.6 10.3 12.8   80.0         1320  009.0 02.0 IIIa    NGC 4361                 

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>283 12: 2:57-16:21 12.2              2  2.20  1.60 2       SBR2 SX2    3   1661           NGC 4050     
283 12: 5:58-14:31 11.8   1.20  0.40 2  4.00  1.60 3       SAT5 S 6    7   1232           NGC 4094     
283 12: 7:16-14:10 13.5p  0.50  0.30 1  1.70  0.60 2       SXS1                           NGC 4114     
283 12: 8:22-15:45 13.5p  0.50  0.40 1  1.00  1.00 1                                      -02-31-019A  
283 12:12:46-14: 0 13.0p             2  1.60  1.10 2                                      NGC 4177     
284 12:41:18-12:36 13.5p  0.50  0.30 1  1.50  0.60 2                              2       -02-32-023   
284 12:50: 1-14:44 13.5p  0.30  0.30 1  1.80  1.80 1                                      -02-33-017   
284 12:50:55-14:19 12.7p  0.60  0.60 1  1.20  1.00 1       SBR4                   D B 2   NGC 4727     
284 12:52:49-15:24 12.4   0.40  0.35 1  1.50  1.20 1       S  0 E 2        3995           NGC 4756     
284 12:54:31-12:33 11.7   0.50  0.50 1                     E+0  E 0 T -*   3858   2 B 3   NGC 4782     
284 12:54:31-12:33 11.5   0.50  0.50 1                     E 0  E 0 T -*   4527   D B 3   NGC 4783     
284 12:55:49-12: 3 12.0   0.80  0.50 1                     LA                             NGC 4802     
328 11:58:33-18:20 11.7   0.60  0.40 1  1.80  1.50         LX - E 2                       NGC 4024     
328 11:59:33-19:15 11.1   1.00  0.90 1  3.00  2.00 1       SBS8 S 5 T      1463   D B     NGC 4027     
328 12: 0:33-17:49 11.7   0.80  0.40 1                     E+6  E 5        1312           NGC 4033     
328 12: 1: 9-24:34 13.5p             2  2.20  0.20 5                       1581           -04-29-001   
328 12: 1:57-18:51 10.3   1.70  1.20 1             5       SBS9 S 5 T +    1443   2 B 1 4 NGC 4038   <U>Antennae</U>  
328 12: 1:57-18:52 10.6   1.20  0.40 1             5       SAS9            1427   D B 1 4 NGC 4039   <U>Antennae</U>  
328 12:21:48-24:10 13.0p  0.80  0.30 2  1.80  1.00 2                                      -04-29-021   
328 12:29:13-23:10 11.9   1.00  0.50 1  3.20  1.20 2       SBR2 S 3    5   1658           NGC 4462     
329 12:47:51-22:16 13.5p  0.60  0.30 1  1.50  1.50 2                                      -04-30-019   
329 12:53:26-17: 0 12.6   0.40  0.30 1  1.20  0.80 1       S  1 S 0        4016           NGC 4763     </FONT></TT></PRE>

</BODY>
</HTML>
