<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Canes Venatici</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Canes Venatici</FONT></B><FONT SIZE=-1>     

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT> 47 12:24: 1.5 +51:33:44 133.05  65.02  V 4.80   G6IIIBa0.2         +0.014 +0.013    26 -012 107950   5    
 74 12:16: 7.6 +40:39:37 148.99  74.63    5.66   M1III+F7V          +0.017 -0.032 D 249 -016 106690   2    
 74 12:19:48.7 +48:59: 3 136.46  67.31    5.29   M0III              -0.012 +0.007       +008 107274   3    
 75 12:25:50.9 +39: 1: 7 145.50  76.97    5.02   G9III              -0.078 -0.032    33 -004 108225   6    
 75 12:33:44.5 +41:21:27 136.10  75.32 S  4.26   G0V                -0.705 +0.292     8 +007 109358   8Bet ( 1)
 75 12:44:59.5 +39:16:44 128.81  77.78    5.95   G0V                -0.355 +0.139    15 +081 110897  10    
 75 12:45: 7.8 +45:26:25 126.45  71.65  V 4.99   C7I                -0.001 +0.015   499 +012 110914        
 75 12:54:56.5 +47:11:48 121.20  69.92  V 5.84   M5III              -0.016 -0.006       -017 112264        
 75 13: 5:52.3 +45:16: 7 114.85  71.63    5.63   K1III              -0.012 +0.028 D  83 -020 113847        
 76 13:13:43.0 +40: 9:10 104.83  76.18    4.92   G8IIIaCN0.5        -0.048 +0.015   249 -021 115004        
 76 13:15:32.0 +40:51:19 104.57  75.40    5.79   A7V                -0.108 +0.015       -018 115271  19    
 76 13:17:32.5 +40:34:21 102.73  75.52  V 4.73   F3III              -0.125 +0.021    52 +008 115604  20    
 76 13:18:14.5 +49:40:55 111.85  66.87  V 5.15   A0V                -0.033 +0.015    50 -003 115735  21    
 76 13:20:19.0 +40: 9: 2 100.09  75.67    5.60   K1III              -0.058 -0.002       -021 116010  23    
 76 13:26:16.6 +46: 1:41 105.14  69.88    5.88  gK0                 +0.024 -0.021       +004 116957        
 76 13:34:27.3 +49: 0:58 104.99  66.59    4.70   A5V                -0.127 +0.030    29 -018 118232  24    
 76 13:46:13.5 +41: 5:19  87.52  72.06    5.87   A5V                -0.114 -0.043    83 -013 120047        
108 12:33:38.9 +33:14:51 153.97  82.78    5.42   K0IIICN-1          +0.020 -0.033    30 -020 109317        
108 12:50:10.7 +37:31: 1 124.31  79.61    5.89   A3V                -0.097 +0.027       -014 111604        
108 12:56: 0.4 +38:18:53 118.31  78.77    5.60   F0V                -0.236 +0.062    37 -003 112412  12Alp1
108 12:56: 1.7 +38:19: 6 118.29  78.77  V 2.90   A0pSiEuHg          -0.234 +0.056    37 -003 112413  12Alp2( 2)
109 13: 5:44.5 +35:47:56 104.46  80.81    5.25   B9V                -0.030 +0.021    90 -013 113797  14    
109 13:10: 3.2 +38:29:56 105.17  77.98    5.91   A9III-IV           -0.070 +0.044       +000 114447  17    
109 13:18:27.8 +34: 5:53  84.77  80.93    5.82   K4.5III            +0.033 +0.003       -020 115723        
109 13:34:47.8 +37:10:57  83.33  76.41  V 4.98   F2IV               +0.086 -0.009    45 +007 118216        
109 13:37:27.6 +36:17:42  78.96  76.61    4.82   A7III              -0.099 +0.027    33 -006 118623  25    
110 13:42:43.4 +34:59:20  71.71  76.51    5.98   G5III              +0.013 +0.012       -015 119458        
110 13:46:19.0 +38:30:14  81.11  73.84    5.94   G9III              -0.051 -0.002       -014 120048        
110 13:46:59.8 +38:32:34  80.90  73.71 W  5.50   K0III+F8V          -0.131 -0.016       -010 120164        
110 13:48:38.7 +31:11:25  54.35  76.88    5.62   K0III              -0.007 +0.037       +011 120420        
110 13:51: 9.2 +34:39:52  67.10  75.16    5.87   M2III              +0.005 -0.054    71 -040 120819        
110 13:51:47.5 +34:26:39  66.10  75.14  V 4.74   K5III              -0.019 -0.032    38 -044 120933        
110 13:53:10.3 +28:38:53  42.88  76.28    5.90   A7V                -0.125 +0.027       -012 121164        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Chara is the name assigned either to this star or, more generally, to the &quot;southern hound&quot; of the constellation Canes   
     Venatici; the northern &quot;hound&quot; is called Asterion, a name not generally assigned any particular star.                   
( 2) COR CAROLI.                                                                                                             

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1> 47 12:11.7 +50:50 AB    1831 1954 206      11.0          8.3 10.1 F2        -0010 +0025                
 47 12:18.5 +50:37       1982      136       2.2          9.4  9.4 F8        +0007 -0021                
 48 12:30.0 +51:32 AB    1908      172     109.2          6.2 10.4 F6-8V     -0293 +0026   7 CVn        
 48 12:30.0 +51:32 AC    1908 1919 326 327 231.8   229.0  6.2  9.0           +0023 -0004   7 CVn        
 48 13: 5.5 +50:59 AB-C  1831 1922 272      13.2               9.0                                      
 48 13:16.6 +50:34       1843 1989 131 136   2.2     1.8  9.0  9.8 G5        -0052 +0029                
 74 12: 8.0 +42:42       1909 1992  24 353   0.4          9.5  9.6 F8        +0017 +0002                
 74 12: 8.3 +43:54       1912 1984 278 264  19.1    18.1  8.3  9.5 F5        -0049 +0041                
 74 12:10.8 +39:53       1831 1993 349 207   1.4     0.3  7.3  8.0 A8III     -0029 -0025 O              
 74 12:16.1 +40:40       1832 1973 260      11.5          5.6  8.7 M1III+F7V +0017 -0032   2 CVn        
 74 12:16.7 +39:36       1831 1989 150 155   6.1          7.4  9.6 A2.5V     -0021  0000                
 75 12:24.4 +43: 5       1845 1992 331 348   0.4          8.6  8.8 F0        -0010 -0001                
 75 12:25.7 +44:44       1832 1987 180       2.8     2.5  8.4  9.2 F5        -0077 -0019                
 75 12:28.1 +44:48       1832 1981 161 158  10.4     9.9  7.5  8.1 F9V       -0186 -0016                
 75 12:33.7 +41:21 Aa-B  1879      220      76.2          4.3  9.0 G0                      Beta CVn     
 75 12:40.6 +40:17 AB    1876 1982   8   3   5.6          8.6  9.3 G0        -0034 +0047                
 75 12:40.6 +40:17 AC    1910      175     165.2          8.4  9.5                                      
 75 12:44.9 +43:26       1908 1987 218       1.7          9.5  9.6 G8V       -0033 +0024                
 75 12:56.7 +45:37       1843 1966 353      13.0          8.5  9.5 F2Vp      -0027 -0013                
 75 12:59.3 +42:45 AB    1908 1989 191      21.0    19.0  9.3 11.3 K3V       -0011 -0032                
 75 13: 5.9 +45:16       1879 1990 109 117   2.7          5.6 10.0 K0III     -0012 +0028                
 75 13: 6.2 +40:55 AB    1906 1916 160      31.4          7.2 10.5 M1III     +0004 +0003                
 75 13: 6.2 +40:55 AC    1906 1916 137      57.2          7.6  9.5                                      
 75 13: 9.7 +44:18       1980 1990 252       0.6          9.0  9.6 F5        -0046 +0008                
 76 13:12.8 +40:30       1907 1987  26  19   1.3          9.0  9.0 K0        -0047 +0018                
 76 13:19.8 +47:47 Aa-B  1904 1993                        8.9  9.8                       O              
 76 13:22.1 +43:54 AB    1984      307      45.5          6.3 11.5 A7m       -0056 +0006                
 76 13:22.1 +43:54 AC    1984       58      67.6          6.3  9.0                                      
 76 13:22.1 +43:54 AD    1984      249      76.0          6.3 10.5                                      
 76 13:22.5 +42:42       1978 1993 155       0.2     0.3  8.8  9.0 G5        +0005 -0052                
 76 13:23.2 +40:29       1976 1985  14       0.6          9.2  9.5 F8        +0013 -0035                
 76 13:25.3 +40:28 AC    1903      233      94.6          8.8  8.8                                      
 76 13:25.8 +44:30 AB    1907 1992                        9.0  9.0 K0        +0022 -0008 O              
 76 13:27.8 +47:46       1831 1917 346      15.0          8.5  9.8 K0        +0005 -0032                
 76 13:29.7 +45:29 AB    1984      294      79.8          9.0 11.5                                      
 76 13:29.7 +45:29 AC    1984      318      81.8          9.0 10.0                                      
 76 13:32.9 +49: 8       1832 1992 311 294   4.2     3.5  8.8  9.0 G0        -0049 -0021                
 76 13:38.1 +39:10 AB    1832 1994  24  46   2.8     1.4  8.0  9.8 G5        -0215 -0140                
 76 13:38.1 +39:10 AC    1832 1984 259      56.1          8.0  9.1           -0224 -0146                
 76 13:38.1 +39:10 AD    1909 1984 195 190 168.4   155.4  7.8 11.8                                      
 76 13:41.8 +46:13       1832 1981 199       7.4          9.5  9.5 G0 G0     -0038 +0018                
 76 13:46.0 +41: 2       1832 1987  49       2.2          7.7  9.9 K0        +0017 -0046                
 76 13:50.9 +44:22 AC    1917 1920 144      54.2          9.3 11.1                                      
107 12:11.6 +36: 5 AB    1830 1985 350  18  33.1    26.6  8.8  9.3 A3        -0041 +0009                
107 12:12.6 +35:46       1832 1992  18   7   1.6     1.2  9.2  9.3 F5        +0009 +0011                
108 12:29.0 +37:35 AB    1984      117      56.7          8.9 10.5                                      
108 12:29.0 +37:35 AC    1984      323      84.4          8.9 10.5                                      
108 12:29.1 +31:23       1843 1994 125  69   0.4     0.7  8.2  9.4 G0        +0151 -0043 O              
108 12:44.1 +35:46       1893 1992 112 118   0.5     0.8  7.2  9.2           +0017 +0016                
108 12:53.6 +37:58 AB    1831 1964 345      14.4          9.0 10.6 G0        +0049 -0015                
108 12:56.0 +38:19       1822 1984 228      20.0    19.3  2.9  5.6 A0pSiEuHg -0234 +0057   Alpha CVn    
109 13: 9.7 +38:32 BC    1878 1966 285 272   1.3          6.4  9.4 B7III     -0009 +0010   15 CVn       
109 13:10.1 +38:30 AB    1835 1984 297     290.0   280.5  5.9  6.2 A9IV      -0070 +0044   17 CVn       
109 13:10.4 +37:44 AB    1984      208      77.5          9.5  9.5                                      
109 13:10.4 +37:44 AC    1984        5      93.2          9.5  9.5                                      
109 13:12.0 +32: 5       1843 1983   0 340   0.6     2.4  7.2  7.7 F6V       +0013 -0008                
109 13:12.1 +36:55       1832 1989 335 340   1.7     1.9  8.2  9.9 K0        +0009 -0016                
109 13:21.1 +35:48       1984      254      26.3          8.5  9.5                                      
109 13:21.7 +34: 3       1984       60      18.2          8.5  9.5                                      
109 13:23.6 +36: 8 AB    1984      288      90.1          9.0 10.0                                      
109 13:23.6 +36: 8 AC    1984      292     160.9          9.0 11.0                                      
109 13:32.4 +36:49       1832 1990 132       4.4          7.7  8.5 G5III     +0015 -0029                
109 13:32.9 +34:54 AB    1843 1993                        7.4  7.7 A6III     -0040 -0018 O              
109 13:32.9 +34:54 AB-C  1879 1910 333     116.3          6.8  9.3           -0133 +0044                
109 13:33.6 +29:44       1905 1994 177 263   0.3     0.4  8.9  9.5 G0        -0058 +0070 O              
109 13:34.6 +33: 8 AB    1879 1980  31  24   1.9     2.7  9.5  9.9 F8        +0036 -0056                
109 13:36.3 +35:14 AB    1984      148      62.1          9.5 10.0                                      
109 13:36.3 +35:14 AC    1984      186      78.6          9.5 11.0                                      
109 13:36.7 +35:55 AB    1984       96      28.6          9.5  9.5                                      
109 13:36.7 +35:55 AC    1984      209      51.1          9.5  9.5                                      
109 13:37.5 +36:18 AB    1827 1992  82 101   1.1     1.8  5.0  6.9 A7IV      -0104 +0028 O 25 CVn       
109 13:37.5 +36:18 AC    1918 1984 140 141 220.2   216.4  5.0  8.7                         25 CVn       
109 13:37.5 +36:18 AD    1984       92     333.0          5.0 11.5                         25 CVn       
109 13:37.5 +36:18 AE    1984      139     366.6          5.0 11.5                         25 CVn       
109 13:37.5 +36:18 AF    1984      118     435.8          5.0 11.5                         25 CVn       
110 13:38.7 +38:23 AB    1976 1988  64       0.6          8.3  9.9 K0        +0007 -0004                
110 13:38.7 +38:23 AC    1984      352      65.4          9.0 11.0                                      
110 13:38.7 +38:23 AD    1984      125      75.7          9.0 10.5                                      
110 13:39.4 +35:36       1903 1989 305 301  16.1    11.1  9.4  9.5 F8 K2     -0054 +0027                
110 13:43.1 +32: 1 AB    1906 1989 203      28.4    26.1  9.3 11.4 G8III     -0035 -0042                
110 13:43.1 +32: 1 AC    1989      110     118.9          9.3  9.3                                      
110 13:47.0 +38:33       1825 1925 238      71.3          5.4  8.9 K0III+F8V -0131 -0016                
110 13:51.4 +34:41 AB-C  1880 1913  83  82  49.2    48.2      10.3                                      
110 13:54.0 +32:49       1831 1963 326 327   6.1     6.6  8.9  9.1 F8        +0123 +0034                
110 13:57.1 +34:26       1880 1987 105 130   0.9          9.2  9.4 G0        -0049 +0022                
110 14: 6.4 +38:25       1831 1967  43      17.9          7.9  9.8 K0        +0014 -0001                

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>110 13:42:11 +28:22.7    5.92  -9.16  F6.1  -1.30  18.6  234.8   11.5  12.  10.0   VI -154 M 3 = NGC 5272      

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1> 47 12:13:29+50:44 13.3p                0.20  0.20                                2       +09-20-116   
 74 12: 7: 8+43: 4 10.7              1  4.00  0.70 5 150   LAR+ SO          841   D       NGC 4111     
 74 12: 9:31+43:41 11.3   1.00  0.65 1               150   LAR+ SO         1090           NGC 4138     
 74 12: 9:31+42:32 10.6   1.10  0.70 1               144   LXS0 SO          830           NGC 4143     
 74 12: 9:55+39:52 11.3   0.60  0.40 2  5.50  4.00 2 100   SXT7 S C    3   1035 2 2       NGC 4145     
 74 12:10:25+39:23 10.8   0.70  0.70 1  7.00  5.00 1  50   SXT2 S A/SBB     989 2 D       NGC 4151     
 74 12:13:18+43:41 12.3              2  4.60  0.60 4 166   SAS6 S C    7    987           NGC 4183     
 74 12:15:47+47: 6 11.2   1.00  0.40 1  5.00  1.20 5  50   S  3 S B        1098   2       NGC 4217     
 74 12:15:52+48: 8 12.5                 0.80  0.50 1 142   S  1             799           NGC 4218     
 74 12:16:10+47:53 11.4   1.50  0.70 1  3.00  1.00 3 141   LAR+ S A        1051           NGC 4220     
 74 12:17:28+45:36 10.8              3  4.50  3.00 1  25   SXS8 S 6    7    724           NGC 4242     
 74 12:17:46+47:24 12.5   1.00  0.30 2  2.00  0.90 5 108   I 0  S           706   2       NGC 4248     
 74 12:18:58+47:18  8.4   4.00  2.20 1 12.00  4.00 3 150   SXT4 S B         530   D       NGC 4258=M106
 74 12:20:39+46:17 12.9   1.00  0.30 1  2.00  1.50 2 130 1 SBS7 SBC    8    602   2       NGC 4288     
 75 12:23:26+47: 0 11.1   1.70  0.70 1                99   L    SO          811           NGC 4346     
 75 12:23:56+48:47 12.4   1.00  0.40 2  3.50  1.00 3  77   SA 4 S B        4169 1         NGC 4357     
 75 12:24:34+39:22 11.7   0.60  0.60 1  2.40  2.40 1       SA 0 SO /S A    1115           NGC 4369     
 75 12:25:38+45:41 11.7   1.60  0.60 2  2.50  1.00 2 105   SBT4 SB     7    786           NGC 4389     
 75 12:28:14+44: 6  9.6   2.80  1.70 1  5.50  4.50 2  45 3 IB 9 I      5    269           NGC 4449     
 75 12:28:49+44:50 11.3   2.00  0.50 1                40   LBS+ SO          594           NGC 4460     
 75 12:30:32+41:42 11.9   1.60  0.80 1                15 3 IBS9 I      6    848 2 2 B 1   NGC 4485     
 75 12:30:38+41:38  9.8   4.00  1.80 1  6.00  3.00 2 125 3 S  8 S 5 NT 5    622 2 D B 1 4 NGC 4490     
 75 12:41:29+41: 7 10.8   1.40  1.00 1  4.00  3.50 1  25 2 SB 9 S 5 KT      540 2 2 B     NGC 4618     
 75 12:41:53+41:15 12.4   0.50  0.40 1  3.30  3.00 1       SX 9             667 2 D B   4 NGC 4625     
 75 12:50:51+41: 5  8.2   2.30  2.10 1 14.00 13.00 1 105 1 SAR2 S B    3    362           NGC 4736=M94 
 75 12:54:41+46:31 11.5              1  1.50  1.20 2  25 1 SAT3 S           832           NGC 4800     
 76 13:12: 7+44: 2 12.3              1  6.50  0.70 5  28   S  5 S C         484           NGC 5023     
 76 13:15:44+42: 2  8.6   3.00  2.00 1 13.00  8.00 2 105   S  4 S B    3    600          *NGC 5055=M63 <U>Sunflower galaxy
</U> 76 13:20:24+43: 4 12.6   0.80  0.40 1  1.40  0.90 2 143                                  NGC 5103     
 76 13:23:11+43: 5 12.8   0.50  0.50 1  1.10  1.10 1            S C                       NGC 5123     
 76 13:25:16+43:17 12.3   0.50  0.30 1  1.80  1.70 1  90 1      S          1313           NGC 5145     
 76 13:28:31+46:34 12.1   0.60  0.50 1                     E 0  E  1       2508   D       NGC 5173     
 76 13:29:54+47:11  8.4   1.50  1.40 1  9.00  8.00 1 163   SAS4 S C    1    552 2 2 B 2  *NGC 5194=M51 <U>Whirlpool galaxy
</U> 76 13:30: 0+47:16  9.6   1.80  1.20 1  4.50  3.50 1  79   I 0  P   T -     634 2 D B 1   NGC 5195     <U>Whirlpool galaxy
</U> 76 13:30:12+46:40 11.8   0.70  0.60 1                     E 1+ E          2605           NGC 5198     
 76 13:45: 7+41:29 13.5p  0.50  0.30 1  1.30  0.45 3 100   SX 2 S 1        2609           NGC 5289     
 76 13:45:19+41:41 12.5   1.50  0.35 1  3.80  1.10 4  95   S  3 S 2        2673           NGC 5290     
 76 13:46:26+46: 6 12.7              3  4.00  0.80 4 151   SAS3 S C    4   1816           NGC 5301     
 76 13:46:29+43:53 11.8   1.00  0.30 1  5.80  0.80 3 148   SXS4 S C    1   2507 2 D B     NGC 5297     
 76 13:48:50+39:58 12.3   0.55  0.40 1  2.50  2.30 1 110 1      SO 3  A           2       NGC 5311     
 76 13:49:38+39:58 12.0   1.10  0.70 1  1.80  1.00 2  40   S  3 S      3   2627   D       NGC 5313     
 76 13:50:18+41:21 12.1   0.60  0.40 1  3.60  1.60 2  18   SXT5 S C        2709           NGC 5320     
 76 13:50:44+39:33 11.9   0.75  0.40 1  2.30  1.50 2 137   SA 1 S A    5   2613           NGC 5326     
 76 13:52:10+43:15 12.8   0.60  0.50 1  1.30  1.30 1 115 1      S C        2401           NGC 5336     
 76 13:52:19+39:40 12.5   0.70  0.40 2  1.60  0.80 3  20        S                         NGC 5337     
 76 13:53:18+40:21 11.3   0.80  0.60 1  3.00  2.50 1  40 1 SBR  SB2    1   2410   4       NGC 5350     
 76 13:53:24+40:17 11.0   1.00  0.55 1               145   L    SO         2285   K       NGC 5353     
 76 13:53:24+40:18 11.4   0.70  0.60 1                     L    SO         2507   K       NGC 5354     
 76 13:54:53+41:18 12.3   0.80  0.40 1  1.90  0.80 3  88   S  3 S 3 N      2276           NGC 5362     
 76 13:55:42+40:27 10.6   0.70  0.60 2  4.00  3.30 2       SBT4 SBB    1   2682   5       NGC 5371     
 76 13:56:16+47:15 11.3   0.90  0.60 2  1.50  0.80 3  20   SBS1 SBA        1953 1         NGC 5377     
 76 13:57: 4+41:51 11.4   0.60  0.60 2  2.50  2.20 1  85 2 SBT3 SBB    3   2369   D       NGC 5383     
107 12:13:36+36:39 13.5p  1.10  0.50 2  1.50  1.50         I  9 I           256   2 B 9   NGC 4190     
107 12:15:36+36:19  9.8   2.30  1.80 1  7.50  6.00 1       IX 9 I      6    311           NGC 4214     
107 12:16:24+33:31 12.7   0.50  0.30 1  1.50  0.80 2  70 1 SX 0 SO 3  A    6402   2       NGC 4227     
107 12:17:18+37:49 10.4              2 16.00  1.80 5  48   S  7 S C    7    269           NGC 4244     
108 12:25:52+33:30 10.2   2.00  1.00 1 12.00 11.00 1       SAS9        8    332           NGC 4395     
108 12:32:50+37:38 13.4p  1.00  0.10 2  3.50  0.80 3  32   SB 6 SBC         539 1         +06-28-008   
108 12:34: 8+35:32 12.3   0.60  0.50 2  2.50  1.80 1 125 2 SAS7             830 1         NGC 4534     
108 12:41:49+35: 4 12.7   0.50  0.30 1  1.10  1.10 1       SBR3 SBB:                      NGC 4619     
108 12:41:56+32:35 12.4   0.70  0.40 1                10 1 E 4  E  1        745   2 Q   2 NGC 4627     
108 12:42: 2+32:33  9.2              1 14.00  2.00 5  86   SBS7 S C    5    646   D Q     NGC 4631     
108 12:43:55+32: 9 10.5   4.50  1.00 1 20.00  2.50 4  33   SBS9 S 5 T +7    775   2 Q 3   NGC 4656     
109 12:58:58+34:51 12.3   0.50  0.40 1  3.50  1.20 4  15 3 SBS9 I      8    831 2 2 B   4 NGC 4861     
109 12:59: 8+37:18 12.2   0.60  0.60 1  1.20  1.10 1       SA 3 S A:   3   4707           NGC 4868     
109 13: 0:44+37:19 11.6   0.90  0.60 1               155        E          4798           NGC 4914     
109 13: 5: 2+35:10 12.4   0.60  0.60 1                          SO                        NGC 4956     
109 13: 5:55+37:36 12.0              4  5.00  5.00 1       SAS9 2      8    380           IC 4182      
109 13:10:54+37: 4  9.8              1  5.00  2.20 3  65   SXT4 S B    3   1078           NGC 5005     
109 13:11:30+36:16 12.9                 1.00  0.30 4 102   S  1 S          1095           NGC 5014     
109 13:13:30+36:36 10.2   1.80  0.80 1 10.00  4.00 2 170   SAS5 S C    2    956           NGC 5033     
109 13:21:45+38:43 12.1   0.80  0.25 2  3.80  3.00 2 130 1 SBT6 SBC    3   1046           NGC 5112     
109 13:23:49+31:35 11.9   0.50  0.40 1                75   E 2  E          4886           NGC 5127     
109 13:24:52+36:22 12.8   0.40  0.30 1  0.90  0.70 1  80   L    SO         5390 2 2 B 7   NGC 5141     
109 13:26: 4+35:54 12.9   0.70  0.40 2  1.50  0.80 2 155        SBB        5636 2 2       NGC 5149     
109 13:34:57+34: 2 13.0p  0.40  0.40 1  1.10  0.80 1       S  5 S C        7187   D       +06-30-046   
110 13:42: 1+35:38 11.6   0.70  0.50 1                10 2 LAS0 SO         1094 2 2       NGC 5273     
110 13:47:39+38:17 12.9                 0.75  0.40 2  92   P               1367 2 D       NGC 5303     
110 13:49:18+35:15 13.5p  0.75  0.25 1  1.90  0.40 5 122        S                 4       +06-30-090   
110 13:53:18+33:27 12.6   0.40  0.30 1  1.50  1.10 1 130 1 SBS2 SB1    5   2454           NGC 5347     
110 13:53:27+37:55 12.1   0.50  0.30 1  2.80  1.60 2 100   SAR4 S B    3   3715   D       NGC 5351     
110 13:56:50+37:48 12.5   0.40  0.30 1  3.10  2.80 1  90 1 SBR1 SBA        3054           NGC 5378     
110 13:56:51+29:10 11.5   0.70  0.40 1  3.00  3.00 1       SBR2 SBB        2444 1         NGC 5375     
110 13:56:56+37:36 12.3   0.45  0.45 1  1.50  1.50         LA - S 0        2934           NGC 5380     
110 13:58:38+37:25 11.4   1.20  0.50 1  3.00  1.50 2 167   SAS3 S B    1   3591 2 D B   1 NGC 5395     
110 14: 0:18+38:53 12.3   0.30  0.20 2  1.90  1.40 1 120 1 SXT4 SBB    2   5244           NGC 5406     
110 14: 2:58+34:45 12.3   1.10  0.50 1  3.00  0.80 3  50   S  1 S A               2       NGC 5440     
110 14: 3:21+35: 7 11.9   0.70  0.50 1                90   LA - E          4045           NGC 5444     </FONT></TT></PRE>

</BODY>
</HTML>
