<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Delphinus</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Delphinus</FONT></B><FONT SIZE=-1>          

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>164 21: 0:27.7 +19:19:46  66.23 -17.29 WV 5.65   M3IIIab            -0.016 -0.063   100 -015 200044        
208 20:20: 0.2 +13:32:53  55.57 -12.67    5.95   A5-F2m             +0.012 -0.004       -008 193472        
209 20:33:12.8 +11:18:12  55.42 -16.59  V 4.03   B6III              +0.013 -0.022    39 -019 195810   2Eps ( 1)
209 20:33:57.0 +13: 1:38  57.02 -15.80  V 5.38   A3IV s             +0.072 +0.026   100 -025 195943   3Eta 
209 20:35:18.5 +14:40:27  58.63 -15.16  V 4.68   A3V                +0.046 +0.013    66 -025 196180   4Zet 
209 20:37:33.0 +14:35:43  58.88 -15.65    3.63   F5IV               +0.113 -0.033    35 -023 196524   6Bet ( 2)
209 20:37:49.1 +11:22:40  56.13 -17.50    5.43   A2V                +0.040 -0.007    41 -004 196544   5Iot 
209 20:38:43.9 +13:18:54  57.95 -16.61    5.72   K3Ib               -0.001 -0.004       -014 196725   8The 
209 20:39: 7.8 +10: 5:10  55.18 -18.47    5.05   G2IV               +0.321 +0.023    38 -052 196755   7Kap 
209 20:39: 5.0 +15:50:17  60.16 -15.25    5.97   B3V                +0.001 -0.017       +002 196775        
209 20:39:38.3 +15:54:43  60.30 -15.32  V 3.77   B9IV               +0.066 -0.002   124 -003 196867   9Alp ( 3)
209 20:41:16.2 +14:34:59  59.40 -16.40  V 5.99  gK4                 -0.006 +0.002       -032 197121  10    
209 20:43:27.5 +15: 4:28  60.14 -16.55  V 4.43   A7IIIpDel Del      -0.019 -0.043    76 +009 197461  11Del 
209 20:46:38.7 +16: 7:28  61.49 -16.57    5.14   F7V                -0.030 -0.191    38 -007 197963  12Gam1
209 20:46:39.5 +16: 7:27  61.50 -16.58    4.27   K1IV               -0.032 -0.197    38 -007 197964  12Gam2
209 20:47:48.3 + 6: 0:30  52.78 -22.50  V 5.58   A0V                +0.010 -0.006   499 -007 198069  13    
209 20:49:37.8 +12:32:43  58.86 -19.23 W  5.98   F5V                +0.057 +0.098    33 +002 198390  15    
209 20:55:36.7 +13:43:17  60.77 -19.74  V 5.17   K0III              +0.021 -0.014    58 -010 199253  17    
209 20:55:38.6 +12:34: 7  59.78 -20.42    5.58   A4V                +0.040 +0.018       +002 199254  16    
209 20:58:25.9 +10:50:21  58.69 -21.98 W  5.48  gG6                 -0.051 -0.036       +000 199665  18    

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Deneb Dulfim; Deneb el Delphinus.                                                                                       
( 2) Rotanev; Rotanen; Venator.                                                                                              
( 3) Sualocin; Scalovin; Svalocin; Nicolaus.                                                                                 

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>163 20:23.5 +18:11       1912 1951 351       2.1          9.2  9.2                                      
163 20:24.4 +19:35 AB    1830 1960  80  78  21.9    23.6  7.4  8.7 A2V       -0003 -0008                
163 20:28.3 +18:46 AB    1881 1988 323 330   4.5     3.7  7.0 10.6 G1V       +0351 -0059                
163 20:28.3 +18:46 AC    1903 1988  81  74 101.0    74.3  7.0 10.0                                      
163 20:28.3 +18:46 AD    1988       97      88.1          7.0  9.5                                      
164 20:30.2 +19:25 AB    1880 1986 128 126   2.4          6.6 10.9 B7IV      +0004 -0010                
164 20:30.2 +19:25 AC    1824 1916 288     105.9          6.6  7.0           -0001 -0010                
164 20:30.2 +19:25 AD    1913      296      56.4          6.6 10.9                                      
164 20:30.2 +19:25 Aa    1913 1924  71      22.1          6.6 10.5                                      
164 20:31.0 +20:36 AB    1878 1962  63  70  21.8    11.8  6.1 10.0 A1m       +0099 +0057                
164 20:36.5 +20:44 AB    1944        5      15.           9.4 11.5                                      
164 20:39.5 +18:57       1901 1977 308       0.5          9.5  9.9 K2        +0010 -0002                
164 20:40.8 +19:56 AB    1909 1924  25      98.8    93.7  6.4 11.9 G5V       +0120 +0311                
164 20:40.9 +17:38       1900 1961  59  80   5.1     2.2  9.3  9.6                                      
164 20:41.9 +19:31 AB    1967 1992   4  36   0.3          8.0  8.3 A2        +0001 -0017                
164 20:41.9 +19:31 AC    1967 1994 339      13.5          8.0 11.5                                      
164 20:43.1 +17: 5       1879 1909 342      55.8               8.3 M5        +0017 +0017                
164 20:43.5 +19:53       1830 1994  32  23   2.5          7.8  9.9 G5        -0024 -0027                
164 20:43.6 +19:44       1830 1964 307       7.1     7.4  8.4  8.9 G5        +0019 -0003                
164 20:46.6 +19:15       1969 1989 122       0.3          9.0  9.7 F8        -0029 +0008                
164 20:47.1 +19:18 AB    1881 1975 289       1.3          9.1 11.5 A3        -0007 -0005                
164 20:52.7 +17:26 AB    1911 1956 286 277   3.0     2.5  9.5 10.0                                      
164 20:53.4 +19:21       1911 1947 184       3.8          9.5  9.9                                      
164 21: 0.5 +19:20       1880 1923 333 334  44.7    46.6  5.6  9.9 M3IIIab   -0016 -0063                
208 20:15.4 +15:38 AB    1910      222      24.4          9.2 11.0                                      
208 20:15.4 +15:38 AC    1910      205      26.8          9.2 11.5                                      
208 20:15.7 +10: 3       1910 1959 324       3.3          9.5  9.5                                      
208 20:17.0 +15:38       1910      274      28.9          9.0  9.9           -0025 -0053                
208 20:17.8 +15:30       1910      236      24.4          9.1  9.9                                      
208 20:18.1 +15:54       1910      196       4.2          9.4  9.9                                      
208 20:18.2 +15:11       1907 1989 202 215   0.3          9.1  9.5 A0        +0003 -0016                
208 20:19.4 +14:22 A-BC  1829 1963  17  14   3.2          6.8  9.6 A0+G      +0016 +0011                
208 20:19.6 +13: 0       1829 1915 322      27.7          8.4  8.9 K0        +0001 -0019                
208 20:20.3 +10:36       1977      236       8.2          8.6  8.6 F5                                   
208 20:22.2 +16:23 AB    1829 1974 151 153  30.6    30.0  9.1  9.1 M0        +0012  0000                
208 20:22.2 +16:23 BC    1829 1902  77      16.4          9.3 11.3 A5        +0011 +0006                
208 20:22.7 +13:20 AB    1830 1965 335 326   2.5          8.6 10.1 F2        -0009 -0031                
208 20:22.7 +13:20 AC    1829 1965 106 101  75.6    76.2  8.4  8.7                                      
208 20:22.7 +13:20 CD    1829 1965   1      15.5          8.8 11.5 K0        +0009 +0011                
208 20:24.2 +11:13 AB    1891 1908  87  84  50.2    52.2  8.8 10.8 G0        -0113 -0141                
208 20:24.2 +11:13 AC    1891 1908 104 103 149.2   150.1  9.0 10.4                                      
208 20:24.4 +13: 1       1905 1988  32       0.6          8.7  9.5 B9        -0001 -0020                
208 20:24.4 +12:13 Aa    1970 1986 148 139   0.4          8.6  9.3 F8        +0003 -0015                
208 20:24.4 +12:13 Aa-B  1905 1974 324       1.8     2.0  8.6 11.3 F8        +0003 -0015                
208 20:27.9 + 9:58 AC    1912 1977 226      97.9    98.7  9.4 10.7                                      
208 20:29.0 + 7:10       1901 1994 189  37   0.5     0.4  9.2  9.4 G0        -0050 -0002 O              
209 20:30.3 +10:54 AB    1874 1980 343 349   0.9          6.2  8.2 A1eShell  +0020 +0010                
209 20:30.3 + 9:17       1941      110       4.           9.3  9.8                                      
209 20:30.8 +13:47       1829 1985 173 176   5.6     6.9  8.8  9.9 G0        +0013 -0009                
209 20:31.1 +15:48       1907 1992                        7.6  7.6 A2V       -0003 -0009 O              
209 20:31.2 +11:16 Aa-BC 1822 1984 256      14.2    17.1  7.1  7.3                                      
209 20:32.9 +13:57 AB    1877 1992  58  10   0.8          9.4  9.8 F8        +0029 -0037                
209 20:32.9 +13:57 AB-CD 1912 1971 343 341  79.0          8.8  9.8                                      
209 20:36.6 +10:27       1894 1986  11   8   4.1          9.4  9.6 G0        +0059 +0009                
209 20:36.8 +14:44 AB    1829 1967 290      25.3          9.1  9.1 A5        +0024 +0006                
209 20:36.8 +14:44 AC    1829 1967 239 235  66.7    74.7  9.1  9.1           -0018 -0047                
209 20:36.8 +14:44 BC    1829 1967 218 216  54.4    63.8  9.1  9.1 K0        +0026 +0005                
209 20:37.0 +12: 3       1829 1991 221       2.1          8.7  9.1 G5        +0043 -0016                
209 20:37.5 +14:36 AB    1873 1992                        4.1  4.8 F5IV      +0106 -0034 O Beta Del     
209 20:37.5 +14:36 AB-D  1829 1961 344 323  32.5    42.4      11.0                         Beta Del     
209 20:39.1 +15:50 AC    1913      279      43.8          5.9 10.8                                      
209 20:39.1 +10: 5 AB    1851 1970  10 282  10.4    34.7  5.0 11.8 G1IV+K2IV +0321 +0023   Kappa Del    
209 20:39.1 +10: 5 AC    1852 1903 101     214.3          5.0  8.5           +0316 +0021   Kappa Del    
209 20:39.2 +10:59 AB    1874 1939 264       6.0          8.7  9.8 F8        +0027 -0019                
209 20:39.6 +15:55 Aa-C  1878 1911 279      43.4          3.9 11.9                         Alpha Del    
209 20:39.6 +15:55 Aa-F  1879 1911 114 115  80.7    79.4  3.9 10.7                         Alpha Del    
209 20:42.6 +12:44 AB    1831 1994  86       8.5          8.0  8.0 F5        +0025 -0028                
209 20:42.6 +12:44 AC    1889 1912 345     167.0          8.0  8.7           +0020 -0010                
209 20:42.6 +12:44 BC    1901      342     168.9          8.0  8.7 F5        -0007 -0036                
209 20:43.5 +16:57       1830 1991 185 178   3.9          9.3  9.5 F8        -0006 +0047                
209 20:44.9 +12:19 AB    1831 1992  86 129   1.5     1.1  6.9  8.7 A3IV      +0017 +0010                
209 20:45.0 +12:44 AB    1876 1994 172 170   0.6     0.7  8.7  8.9 G         -0009 +0001 O              
209 20:45.0 +12:44 AC    1874 1916 158      96.6          8.0  8.1                                      
209 20:45.0 +12:44 Aa    1891 1916 119      62.3          8.0 11.0                                      
209 20:45.0 +12:44 Cc    1899      198      62.9          8.1 11.0 F         +0031 +0017                
209 20:46.2 +15:54       1829 1989 358  11   4.2     6.0  7.5  8.3 K0        +0090 -0055 O              
209 20:46.6 +15:32       1944      220       5.           9.5  9.8                                      
209 20:46.7 +16: 7       1823 1988 274 267  11.9     9.6  4.2  5.1 K1IV F7V  -0032 -0197 O Gamma Del    
209 20:47.8 + 6: 0       1875 1988 186 196   1.6     1.5  5.6  9.2 A0V       +0010 -0015   13 Del       
209 20:49.6 +12:33 AC    1890 1923  82     108.0          6.0 11.2                         15 Del       
209 20:49.9 +12:55       1903 1937 247       9.3          9.0  9.5 G0        +0029 +0009                
209 20:51.1 + 6:23       1825 1988 335       3.3          8.6  8.7 K1III     +0006 +0001                
209 20:51.9 + 5:44       1903 1992   9 335   0.8     0.7  9.1  9.2 F5        +0075 -0017                
209 20:52.1 +10:14       1905 1988  23  15   0.5          9.2  9.7 A2        +0008 +0007                
209 20:54.1 +13: 6       1829 1935 182 206  28.5    24.1  9.0  9.5 G0        +0057 +0001                
209 20:55.6 +12:34       1879 1960  22  17  40.0    36.0  5.5 11.8 A4V       +0043 +0020   16 Del       
209 20:58.4 +10:50 AB    1886 1960 162 161 197.4   198.2  5.4 10.2 G6III:    -0048 -0031                
209 20:58.5 +16:26 AB    1830 1951 254      14.9          6.6  8.7 F5V A0    +0002 -0011                
209 20:58.5 +16:26 AC    1889 1909 103     210.5          6.6  9.1           -0014 -0043                
209 20:58.5 +16:26 BC    1901      101     223.9          8.6  7.9           +0011 +0005                
209 20:59.3 +15:34 AB    1845 1991 325 306   0.3     0.5  8.3  9.5 A3        +0014 +0003                
209 20:59.3 +15:34 AC    1891 1929 306      34.3          8.1 10.6           +0001 -0013                
210 21: 5.0 +12:43 AD    1982      119       4.6          7.8 10.2                                      
254 20:33.5 + 5:27 AB    1831 1993 300       1.1     0.6  8.3  8.7 A2V       +0019 -0032                
254 20:34.8 + 5:14       1903 1925  87      24.3          8.9  9.7 M         +0005 -0003                
254 20:39.6 + 4:58       1935 1992                        8.2  9.4 K5V       +0875 +0090 O              
254 20:40.3 + 3:26 AB    1843 1926  84      16.9          6.9 10.6 K0        +0047 +0005                
254 20:40.3 + 3:26 AC    1894 1915 334      65.3          6.9 10.0 K5        +0028 -0041                
254 20:53.7 + 3:36       1910      260       7.6          9.3  9.7 G5        +0028 -0013                
254 20:55.7 + 4:32       1829 1991 290 282   2.1          6.3  7.7 G6III-IV  +0057 +0013                

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>209 20:34:11 + 7:24.3    8.72  -7.50  F5.7  -1.30   6.2   77.4         12.  14.0 VIII -360 NGC 6934  
209 21: 1:29 +16:11.2   10.46  -7.66  F4.9  -1.72   2.2  143.4   16.0  36.  39.0    I -362 NGC 7006  

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>163 20:22:24 +20: 6  61.5  -9.6 12.0 14.2   44.0   37.0  2190 -008.4 01.7 IIIa    NGC 6905                 
208 20:15:12 +12:42  54.2 -12.1 10.5 11.6   15.0    7.0  1740  042.4 01.0 IIa+IIb NGC 6891                 

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>209 20:32:48+ 9:55 12.2   1.00  0.25 1  2.00  0.60 3 106   SBS2 SB1        4993   K       NGC 6928     
209 20:43:52+12:30 12.3   0.80  0.50 1  2.20  2.20 1       SB 3 SBB        4983   1       NGC 6956     </FONT></TT></PRE>

</BODY>
</HTML>
