<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Draco</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Draco</FONT></B><FONT SIZE=-1>              

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>  8  9:37: 5.2 +81:19:35 130.65  32.65    4.29   K3IIIa             -0.019 -0.014    58 -005  81817        
  8 10:35: 5.5 +75:42:47 133.12  38.59    4.84   G8.5III            -0.030 -0.003    37 +017  91190        
  9 12:18:49.9 +75: 9:38 125.72  41.79    5.38   A1V                -0.040 +0.002    55 -003 107193        
 12 17:49:27.0 +76:57:46 108.41  29.86    5.04   F6IV-V s           +0.037 +0.248    31 -023 163989  35    
 12 18: 0: 9.2 +80: 0:15 111.78  28.90  V 5.68   F7                 +0.042 +0.122    39 +010 166866  41    
 12 18:21: 3.4 +72:43:58 103.46  28.06 WV 3.57   F7V                +0.532 -0.350     8 +033 170153  44Chi 
 12 18:29:44.9 +77:32:49 108.91  27.61    5.64  gK4                 -0.001 +0.001    71 +001 172340        
 12 18:45:46.7 +74: 5: 8 105.11  26.39    5.27   K0II-III           +0.005 +0.077    50 +003 174980        
 12 18:46:22.2 +75:26: 2 106.61  26.50    5.35   A1Vn               -0.015 +0.073   124 -008 175286  50    
 13 19: 9: 9.8 +76:33:38 108.08  25.31  V 5.13   A9V                +0.047 -0.123    20 -004 180777  59    
 13 19:15:33.0 +73:21:20 104.73  24.21  V 4.45   K2+IIIbCN1Fe1      -0.140 +0.107    66 -030 181984  60Tau 
 13 20:31:30.4 +74:57:17 108.43  20.04  V 5.20   A0pSrCrEu          +0.005 -0.015    83 +009 196502  73    
 13 20:28:14.6 +81:25:22 114.41  23.36 W  5.46   G9III              +0.033 +0.015    83 -006 196787  75    
 13 20:29:27.5 +81: 5:29 114.11  23.16 W  5.96   K0III+F8V          +0.064 +0.222    45 -014 196925  74    
 13 20:42:35.2 +82:31:52 115.73  23.46  V 5.75   A0V                +0.029 +0.023       -020 199095  76    
 13 20:47:33.4 +80:33: 8 114.01  22.27  V 5.39   K1III              -0.031 -0.037    90 -026 199437        
 25 11:31:24.2 +69:19:52 132.98  46.20    3.84   M0IIICa-1          -0.039 -0.017    38 +007 100029   1Lam ( 1)
 25 11:36: 2.8 +69:19:22 132.45  46.38    5.20   K0III              +0.111 -0.127    39 -002 100696   2    
 25 11:42:28.4 +66:44:42 133.20  48.99    5.30   K3III              -0.043 +0.038       +003 101673   3    
 25 12:15: 8.5 +70:12: 0 127.39  46.61    5.71  gK2                 -0.023 -0.026    76 -014 106574        
 25 12:30: 6.7 +69:12: 4 125.75  47.81  V 4.95   M3IIIa             -0.059 -0.052    62 -013 108907   4    
 25 12:33:29.0 +69:47:18 125.21  47.26  V 3.87   B6IIIpe            -0.059 +0.012    76 -011 109387   5Kap 
 26 12:34:44.0 +70: 1:19 125.02  47.04    4.94   K3III*             -0.032  0.000       +005 109551   6    
 26 12:47:34.4 +66:47:25 123.53  50.33    5.43  gK5                 +0.010 -0.005    43 +008 111335   7    
 26 12:55:28.5 +65:26:19 122.26  51.68    5.24   F0V                -0.005 -0.029    31 +009 112429   8    
 26 12:59:55.1 +66:35:50 121.60  50.51    5.32   K2III              -0.139 -0.013   200 -030 113092   9    
 26 13:41:29.9 +64:49:21 114.42  51.47    5.85   A2V                +0.054 -0.012       -006 119476        
 27 13:51:25.9 +64:43:24 112.77  51.21  V 4.65   M3.5III            +0.001 -0.002    71 -011 121130  10    
 27 14: 4:23.3 +64:22:33 110.52  50.96    3.65   A0III              -0.055 +0.018    55 -013 123299  11Alp ( 2)
 28 15:22:37.3 +62: 2:50  97.98  47.09  V 5.98   A0pSi              +0.010 -0.034       -024 137389        
 28 15:22:38.4 +63:20:29  99.48  46.30    5.79  gK4                 -0.013 -0.091   200 -046 137443        
 28 15:30:55.7 +64:12:31  99.67  45.05    5.79   K0III-IV           -0.117 +0.081   499 +010 138852        
 28 15:46:40.0 +62:35:58  96.42  44.46    5.19   A2IV               +0.039 -0.055    55 -006 141653        
 28 16: 6:19.7 +67:48:37 101.15  40.09    5.44   A0Vn               -0.035 +0.066   100 -018 145454        
 29 16:21:48.7 +69: 6:34 101.80  38.23    5.25   K2III              -0.019 -0.004   111 -008 148293        
 29 16:23:47.0 +61:41:48  92.82  40.91    5.67   G8III              -0.037 +0.034 D 333 -024 148374        
 29 16:23:59.5 +61:30:51  92.58  40.95    2.74   G8-IIIab           -0.017 +0.061    19 -014 148387  14Eta 
 29 16:27:59.0 +68:46: 5 101.11  37.87    5.00   A0III              -0.025 +0.036    71 -007 149212  15    
 29 16:40:55.1 +64:35:21  95.57  38.16    4.83   K0III*             +0.001 -0.013   111 +000 151101  18    
 29 16:56: 1.7 +65: 8: 5  95.68  36.47    4.89   F6V                +0.240 +0.050    16 -023 153597  19    
 29 17: 8:47.2 +65:42:53  96.01  35.04 S  3.17   B6III              -0.020 +0.022    43 -017 155763  22Zet ( 3)
 29 17:12:32.6 +62:52:28  92.50  35.14    5.56   F0IV               +0.014 +0.048    71 -005 156295        
 30 17:31:57.9 +68: 8: 6  98.42  32.40 W  5.05   K0III              -0.012 +0.134    50 -073 159966  27    
 30 17:34:59.5 +61:52:30  91.00  32.65    5.23   G0Va               +0.260 -0.507    14 -013 160269  26    
 30 17:36:57.1 +68:45:29  99.08  31.87 W  4.80   F5V                +0.002 +0.323    22 -014 160922  28Ome 
 30 17:37: 8.8 +72:27:21 103.38  31.35    5.86   G9III              +0.021 +0.022       +008 161178        
 30 17:41:56.3 +72: 8:56 102.97  31.03    4.58   F5IV-V             +0.025 -0.267    18 -010 162003  31Psi1( 4)
 30 17:41:58.0 +72: 9:25 102.98  31.03    5.79   G0V                +0.030 -0.278    18 -010 162004  31Psi1( 5)
 30 17:55:11.2 +72: 0:18 102.68  30.03    5.45   F2-3II-III         +0.013 -0.001       -002 164613  34Psi2
 30 18:13:53.8 +64:23:50  93.97  28.29    5.03   F5V                +0.349 +0.035    21 -035 168151  36    
 30 18:15:17.0 +68:45:21  98.93  28.40    5.95  gK1                 +0.015 -0.061       -010 168653  37    
 30 18:20:45.5 +71:20:16 101.88  28.04  V 4.22   A0pSi:             -0.004 +0.040    83 -016 170000  43Phi 
 30 18:25:59.1 +65:33:49  95.42  27.13    4.82   K1.5IIIFe-0.5      +0.105 -0.023    47 +032 170693  42    
 31 18:37:33.5 +62:31:36  92.27  25.43    5.74   A0V                -0.005 +0.051       -011 172728        
 31 18:44:18.2 +61: 2:53  90.85  24.36    5.99   G7IV               -0.005 +0.018 D 166 -025 173949        
 31 18:54:23.9 +71:17:50 102.15  25.36    4.82   K0IIIBa0.2         +0.049 +0.044    71 -007 176524  52Ups 
 31 18:56:25.6 +65:15:29  95.68  23.95    5.63   G8III              -0.028 -0.032       -005 176598        
 31 19:12:33.3 +67:39:42  98.65  23.00 W  3.07   G9III              +0.094 +0.093    31 +025 180711  57Del ( 6)
 31 19:20:40.1 +65:42:53  96.90  21.66    4.59   A2III s            +0.012 +0.045    50 -029 182564  58Pi  
 31 19:32:21.6 +69:39:40 101.32  21.89 WV 4.68   K0V                +0.600 -1.738     5 +027 185144  61Sig ( 7)
 31 19:44:18.5 +69:20:13 101.37  20.78    5.92   A2III              +0.016 -0.023       +000 187340        
 32 19:48:10.4 +70:16: 4 102.43  20.83  V 3.83   G7IIIbCN-2         +0.082 +0.037    62 +003 188119  63Eps ( 8)
 32 19:58:28.7 +63:32: 3  96.42  17.09    5.96   A3V                -0.005 -0.026       -009 189900        
 32 20: 1:28.5 +64:49:16  97.77  17.38 W  5.27   M1III-IIIb         +0.007 -0.012   166 -034 190544  64    
 32 20: 2:49.1 +67:52:25 100.70  18.64 W  4.51   K3III              +0.016 +0.046    58 -009 190940  67Rho 
 32 20: 5:32.8 +61:59:44  95.39  15.65    5.39   K3III              +0.121 +0.074    27 +006 191277  66    
 32 20:11:34.9 +62: 4:43  95.83  15.08 W  5.75   F5V                +0.123 +0.083    32 -015 192455  68    
 32 20:17:31.3 +66:51:14 100.45  16.92    5.93   G3V                +0.466 +0.300    14 -005 193664        
 32 20:19:36.7 +62:15:27  96.48  14.36  V 5.72   B9V                +0.010 +0.026       -019 193964  71    
 32 20:20: 6.0 +68:52:49 102.43  17.72  V 5.55   M4.5-5III          +0.017 +0.025       -043 194258        
 32 20:21:11.4 +63:58:49  98.10  15.11    5.69   K5III              -0.004 +0.023       +030 194298        
 50 14:32:30.9 +55:23:52  96.99  56.34    5.76  gK5                 +0.006 -0.015       +003 128000        
 50 14:51:26.4 +59:17:38  98.56  51.78    5.46   K4III              -0.122 +0.139       +011 131507        
 50 15: 1:27.1 +60:12:16  98.26  50.23    5.93   A4V                -0.017 +0.015       -009 133388        
 50 15:24:55.8 +58:57:58  93.97  48.63 W  3.29   K2III              -0.009 +0.017    25 -011 137759  12Iot ( 9)
 50 15:27:51.4 +60:40:13  95.79  47.38    5.90   K5III              -0.019 -0.002       -047 138265        
 51 15:35:16.3 +53:55:19  86.16  49.85    5.97  gK4                 -0.011 -0.004       -010 139357        
 51 15:35:57.1 +54:37:50  87.08  49.45 S  5.74   A2V                -0.035 -0.010       -019 139493        
 51 15:37:32.0 +54:30:32  86.76  49.30    5.87  gK1                 -0.037 -0.015       -023 139778        
 51 15:46:34.8 +55:28:29  87.27  47.72    5.92  gK3                 -0.125 +0.076       -004 141472        
 51 15:47:38.0 +55:22:36  87.05  47.62    5.86   A3m                +0.011 +0.010 D  76 -002 141675        
 51 15:52:16.6 +55:49:36  87.29  46.84    5.81  gG8                 -0.023 +0.057       -030 142531        
 51 15:57:47.4 +54:44:59  85.41  46.50  V 4.95   F0IV               -0.150 +0.110    45 -011 143466        
 51 16: 2: 5.5 +52:54:57  82.59  46.48    5.93  gK5                 -0.002 -0.034       -007 144204        
 51 16: 1:53.3 +58:33:55  90.18  44.58    4.01   F8IV               -0.320 +0.335    19 -009 144284  13The 
 51 16:17:15.3 +59:45:18  90.74  42.32  V 5.40   M4IIIa             +0.007 +0.028       -036 147232        
 51 16:24:25.3 +55:12:18  84.45  42.72  V 5.74   A2Si3955 Sr        +0.012 +0.023       -004 148330        
 52 16:32:25.7 +60:49:24  91.30  40.20    5.94   A2V                +0.022 -0.010       -009 149650        
 52 16:36:11.5 +52:54: 1  80.94  41.48    5.53   B9.5Vn             -0.009 +0.033 D 100 -009 150100  16    
 52 16:36:13.7 +52:55:28  80.97  41.48    5.08   B9V                -0.009 +0.027 D 100 -010 150117  17    
 52 16:38: 0.4 +56: 0:56  84.94  40.67    5.29   K1III               0.000 +0.066    66 -019 150449        
 52 16:45:17.8 +56:46:55  85.67  39.53 S  4.85   F2V                +0.018 +0.066    21 -004 151613        
 52 17: 5:19.8 +54:28:13  82.30  37.02    5.83   F7V                -0.073 +0.085    21 -018 154905  21Mu  
 52 17: 5:19.7 +54:28:13  82.30  37.02    5.80   F7V                -0.073 +0.085    21 -015 154906  21Mu  (10)
 52 17:21:45.4 +53:25:14  80.90  34.64    5.67   K4III              +0.021 +0.005       -008 157681        
 52 17:25:41.3 +60: 2:54  88.89  33.88    5.65   A1Vn               -0.010 +0.027       +007 158460        
 53 17:30:26.0 +52:18: 5  79.58  33.31    2.79   G2Ib-IIa           -0.016 +0.015    76 -020 159181  23Bet (11)
 53 17:32:10.6 +55:11: 3  83.03  33.14    4.88   A6V                +0.147 +0.057    28 -015 159541  24Nu 1
 53 17:32:16.0 +55:10:23  83.02  33.12    4.87   A4m                +0.148 +0.056    28 -016 159560  25Nu 2(12)
 53 17:41:21.8 +51:49: 5  79.13  31.60    5.99  gK0                 -0.028 -0.014       -009 161193        
 53 17:43:59.3 +53:48: 6  81.49  31.36    5.75   A2V                +0.022 -0.015       -002 161693        
 53 17:49: 4.3 +50:46:52  78.07  30.30 S  5.02   A2V                -0.048 +0.211       -055 162579  30    
 53 17:53:31.7 +56:52:22  85.17  30.23 W  3.75   K2-III             +0.094 +0.080    28 -026 163588  32Xi  (13)
 53 17:56:36.4 +51:29:20  79.06  29.22    2.23   K5III              -0.008 -0.019    39 -028 164058  33Gam (14)
 53 18:10:31.6 +54:17:12  82.54  27.55    5.95   K1III              +0.104 +0.245    52 -016 167042        
 53 18:23:54.5 +58:48: 2  87.88  26.44    4.98   A1V                -0.039 +0.060    28 -015 170073  39    
 54 18:32:34.5 +57: 2:44  86.20  24.99    4.77   F7Ib               +0.001 -0.006    76 -012 171635  45    
 54 18:33:56.7 +52:21:13  81.23  23.73    5.36   K0III              -0.002 +0.008   249 -024 171779        
 54 18:42:37.9 +55:32:22  84.94  23.29 WV 5.04   B9.5pHg:           -0.002 +0.024    90 -030 173524  46    
 54 18:46:43.1 +52:59:17  82.45  22.03  V 5.88   B2.5Ve             +0.010 -0.002       -016 174237        
 54 18:51:35.0 +52:58:30  82.65  21.33    5.51   G9IVa              -0.046 +0.271    27 +002 175225        
 54 18:51:12.1 +59:23:18  89.31  23.14  V 4.66   G9IIIFe-0.5        +0.079 +0.027   166 -020 175306  47Omi 
 54 18:53:13.6 +50:42:30  80.43  20.40    4.92   G7IIIaFe-1         +0.005 -0.025    41 +008 175535        
 54 18:56:45.0 +57:48:54  87.87  22.02    5.66   K1III              -0.029 -0.062    55 -034 176408  48    
 54 19: 0:13.7 +50:32: 1  80.64  19.29    5.38   B2.5IV             +0.009 +0.005       -019 177003        
 54 19: 0:43.4 +55:39:30  85.83  20.86    5.48   G5.5IIbFe-0.5      -0.016 -0.006       +010 177249  49    
 54 19: 4:55.2 +53:23:48  83.76  19.56    5.38   A0Vn               -0.003 +0.025    43 -024 178207  51    
 54 19:11:40.5 +56:51:33  87.56  19.81  V 5.12   G8III              +0.039 +0.048    83 -016 180006  53    
 54 19:13:55.2 +57:42:18  88.52  19.81    4.99   K2III              -0.010 -0.070    39 -027 180610  54    
 54 19:20:16.1 +57:38:43  88.77  18.99    5.91   M1IIIab            +0.023 +0.011       -021 182190        
 82 18:21:32.7 +49: 7:18  77.27  24.87    5.05   M2IIIab            -0.020 +0.053       +014 169305        
 83 18:54:47.1 +48:51:35  78.66  19.56    5.77   F3III              -0.061 -0.118    58 -011 175824        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Gianfar; Giansar; Gaiusar; Giauzar; Juza.                                                                               
( 2) THUBAN; Adib; Dragon's Tail. Former Pole Star, about 2700 B.C.                                                          
( 3) Aldhibah; Eldsib (rarely used).                                                                                         
( 4) Dsiban; Dziban.                                                                                                         
( 5) Some catalogues call 31 Dra A,B Psi1 and Psi2; most, however, call 31 Dra Psi1 and 34 Dra  Psi1                         
( 6) Nodus Secundus; Altais; Aldib, a name corresponding to a group rather than to a single star.                            
( 7) Alsafi; Athafi.                                                                                                         
( 8) Tyl.                                                                                                                    
( 9) Ed Asich; Eldsich; Al Dhiba; Al Dhihi.                                                                                  
(10) Arrakis; Errakis; Al Rakis; El Rakis.                                                                                   
(11) Rastaban; Alwaid; Asuia; Rastaben.                                                                                      
(12) Kuma.                                                                                                                   
(13) Grumium; Genam; Nodus I.                                                                                                
(14) ETAMIN; Etanin; Ettanin; Rastaban; Rasaben; Zenith Star.                                                                

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>  8  9:26.5 +78:26       1832 1926 172      29.2          8.6  9.0 G1V       +0022 +0034                
  8  9:37.9 +73: 5       1833 1991 137 127   5.0          7.2  7.2 F1V+F2V   -0023 -0028                
  9 11:15.2 +73:29 AB    1832 1988 299 104   9.8    56.4  7.6  8.1 K5        -0399 +0115                
  9 11:15.2 +73:29 AC    1858 1988 294 322   8.2     6.3  7.6 11.2                                      
  9 11:15.2 +73:29 BC    1903      284      27.4          8.1 11.2           -0003 -0007                
  9 11:53.7 +73:45 AB    1881 1992                        7.2  8.2 F8V       -0047 -0106 O              
  9 12:32.1 +74:49       1832 1992  24       3.8          7.6  9.3 G9III     +0011 +0002                
  9 12:53.9 +74:40       1831 1937 109      10.1          8.8  9.3 A2        -0021 -0001                
 12 17:20.0 +72:35       1832 1966 213 210   5.3          9.1  9.7 F8        -0024 +0078                
 12 17:39.7 +72:56       1876 1991 339       1.3     1.1  9.0  9.4 F2                                   
 12 17:53.0 +83:54       1846 1994  92  49   0.6     0.3  8.1  8.6 G5        -0004 +0015 O              
 12 18: 0.2 +80: 0 AB    1832 1983 236 231  20.6    19.0  5.6  6.0 F7V F7V   +0039 +0125   41 Dra       
 12 18: 2.8 +75:47 AB    1833 1983 247       5.8          6.9  9.9 A0V       -0012 +0037                
 12 18: 2.8 +75:47 AC    1833 1983 282 274  23.2    22.9  6.9  9.4           +0010 +0044                
 12 18:21.1 +72:44 Aa-B  1879 1908  26  19 144.6   149.2  3.6 11.8                         Chi Dra      
 12 18:53.5 +75:47       1832 1968 218       5.6          6.6  7.4 A1V       -0026 -0025                
 13 19:27.0 +73:22 AB    1832 1992 250       2.0          8.4  8.4 F2        +0033 +0047                
 13 19:27.0 +73:22 AC    1894 1983 168      77.8          7.9  9.3                                      
 13 19:27.0 +73:22 BC    1901      167      77.4          8.4  9.3                                      
 13 19:29.5 +78:16 AB    1832 1963  23  16  11.3          7.6  8.3 F0IV      +0034 +0007                
 13 19:35.7 +73: 8       1904 1975  44  26   0.8          9.5  9.7 F2        +0026 +0027                
 13 19:51.0 +75:24       1832 1925  41      27.9          9.0  9.9 F5        -0015 -0013                
 13 19:56.0 +79:27       1832 1918  82       8.6          8.9  9.9 A3        -0013 -0016                
 13 19:59.1 +76:30 AC    1983      132     137.3          9.3  6.4           -0029 -0055                
 13 20:27.4 +72:45       1904 1987  95 174   0.3          9.4  9.6 F8        -0003 -0006                
 13 20:28.2 +81:25 AB    1908 1960  13  12 109.5   109.8  5.4 11.3 G9III     +0033 +0015   75 Dra       
 13 20:28.2 +81:25 AC    1884 1983 285 282 198.4   197.7  5.4  6.6           +0043 +0023   75 Dra       
 13 20:29.5 +81: 5 AB    1851 1983  40  36 214.4          5.9  8.7 K0III+F8V +0064 +0222   74 Dra       
 13 20:29.5 +81: 5 BC    1908 1925 306 304 107.3   104.4  8.7 11.9 G5        +0050 +0226   74 Dra       
 25 11:49.2 +67:20       1832 1963 178      11.1          7.6  8.6 G8III     +0012 -0007                
 25 11:54.1 +71:55       1900 1993                        8.0  8.7 F4V       -0085 -0019 O              
 25 12: 0.1 +70:39 AC    1868 1942 150 154  33.7    32.2  7.9  8.0 F8                                   
 25 12: 5.6 +68:48 AB    1831 1966 167      10.2          7.3 10.9 K0III                                
 25 12: 5.6 +68:48 AD    1875 1961  88  86 127.0   125.8  7.3  9.5           -0027 -0004                
 25 12: 5.6 +68:48 AE    1875 1961 180     129.7   126.4  7.3  8.1           -0053 -0004                
 25 12: 6.0 +68:42 AB    1831 1994                        7.8  7.9 F6V       -0015 -0030 O              
 25 12: 6.0 +68:42 AB-D  1953      181      26.0               8.0                                      
 25 12: 7.1 +69: 5 AB    1831 1961 180 179  13.0    18.6  8.1  9.6 G5        -0004 +0029                
 25 12:16.8 +70: 9       1831 1987   6       2.2          8.9  9.0 G0        +0060 +0004                
 26 12:39.6 +64:40 AB    1832 1982  41       1.1          9.5 10.5 F5        +0009 -0013                
 26 12:48.7 +72: 9       1972 1989 315       0.3          8.8  9.3 F8        -0037 -0013                
 26 13: 9.9 +65:21       1971 1986 105       1.6          9.5  9.9                                      
 26 13:13.5 +67:17 AB    1835 1924 296     178.8          6.5  6.9           -0160 +0009                
 26 13:13.5 +67:17 AC    1859 1924 232 229 124.9   114.5  6.8  9.5           -0005 +0010                
 26 13:27.1 +64:44 AB    1876 1924 147      68.9          6.6  7.0 F0        -0066 +0038                
 26 13:28.9 +64:23       1971 1987 210       0.6     0.4  9.5  9.9 F8        +0038 -0005                
 26 13:34.1 +67:46       1832 1992 354 346   4.7     4.2  9.2  9.5 G1V       -0174 +0023                
 27 13:51.0 +68:19 AB    1844 1924  68  65  74.1    79.1  6.4  8.2 K2IV      -0172 -0055                
 27 13:51.4 +64:43 AC    1879 1911  65  63  90.9    90.2  4.8 11.8                         10 Dra       
 27 14:42.1 +61:16       1832 1992 336 318   3.1     4.1  6.3  8.5 F4V       +0076 -0032                
 27 14:44.1 +61: 6 Aa    1902 1916  88  83   7.8     9.1  6.8 10.4 F3V       +0035 -0028                
 27 14:44.1 +61: 6 AB    1831 1990   2   0  11.6          6.8  8.3           +0038 -0049                
 28 15:11.8 +61:51       1832 1992 354 349  16.1    17.3  7.7  8.6 F7V       -0166 +0098                
 28 15:33.9 +63:54       1843 1992  24       3.3               9.5 A5        +0021 +0019                
 28 15:46.0 +65:35 AB    1876 1907 336      12.7          8.4 11.4 F8        -0059 +0064                
 28 15:46.0 +65:35 AC    1876 1910 358 359  30.8    27.6  8.3 11.8                                      
 29 16:23.8 +61:42 Aa-B  1832 1992   7 352   0.9     1.0  5.9  7.1                                      
 29 16:24.0 +61:31 AB    1843 1974 142       4.7     5.2  2.8  8.2 G8IIIab   -0017 +0057   Eta Dra      
 29 16:24.0 +61:31 AB-C  1923      241     564.9               7.8                         Eta Dra      
 29 16:36.6 +69:48 AB    1879 1993 303  95   0.2     0.3  8.5  9.1 F5        -0037 +0042 O              
 29 16:36.6 +69:48 AB-C  1911      152      72.2          8.0 11.0                                      
 29 16:36.6 +69:48 AB-D  1842 1911  47     146.6          8.0  7.9           -0034 +0044                
 29 16:37.0 +69:49 AB    1956 1984 296       0.7          8.0 10.8 F0        -0034 +0044                
 29 16:37.0 +69:49 AB-C  1966 1983 227     147.           8.3  8.7           -0037 +0042                
 29 16:55.2 +63:32       1831 1986   5      19.1          9.3  9.9 G5        -0008 +0022                
 29 16:56.4 +65: 2 AB    1831 1992 246  68   0.8     1.1  7.0  7.3 F2IV      -0025 +0034 O 20 Dra       
 29 17: 3.6 +69:48       1905 1992 316 120   0.3     0.4  8.2  9.5 F5        -0024 +0073 O              
 29 17:10.0 +68:12       1971 1989 269       1.1          9.5  9.5 F0        +0009 -0009                
 29 17:12.6 +71: 8       1922      138      23.0          9.3  9.9 F2        -0022 +0028                
 30 17:35.0 +61:53 AB    1879 1992                        5.3  9.9 G0V       +0248 -0497 O 26 Dra       
 30 17:35.0 +61:53 AB-C  1963      162      12.3 m        5.2  8.0 F8        +0531 -0512   26 Dra       
 30 17:36.4 +68:20 Aa-B  1877 1911 100  59  49.6    71.4  9.1  8.1                                      
 30 17:37.1 +67: 7       1832 1991 128 116   1.1     0.5  8.3  8.8 A2        +0015 -0018                
 30 17:40.3 +63:41       1832 1991 357 319   2.5     1.6  7.1  8.3 F8V                                  
 30 17:41.9 +72: 9 AB    1832 1977  15      30.3          4.5  5.7 F5IV F8V  +0025 -0267   Psi (1) Dra  
 30 17:41.9 +72: 9 AC    1857 1923 128 120 101.5    89.7  4.9 11.4                         Psi (1) Dra  
 30 17:44.9 +66:28       1905 1988 170 206   0.3          9.5  9.7 F2        +0010 +0002                
 30 17:56.3 +62:37 AB    1874 1924  37  42  59.4    57.2  7.7  8.2 K0        -0054 +0101                
 30 17:56.3 +62:37 BC    1911 1919 339     183.8   184.7  7.8 10.6 A2        +0006 -0009                
 30 17:59.2 +64: 9 AB    1832 1958 285      20.5    21.4  7.3  7.6 F4IV      +0012 +0011                
 30 18: 1.4 +65:57       1832 1991 194 192   3.6          7.8  9.4 F7IV      -0008 +0022                
 30 18:11.3 +69:15       1832 1965 205       4.3          9.1  9.1 G0        +0011 +0070                
 30 18:20.8 +71:20 AB    1843 1993  64 271   0.6     0.5  4.5  6.0 A0pSi:    -0005 +0036 O Phi Dra      
 30 18:32.9 +63:43       1832 1986 270       4.5          9.2  9.9 K0        +0005 +0016                
 30 18:33.9 +70:16       1970 1993 170 155   0.2     0.3  9.5  9.9 G0        -0079 +0019                
 31 18:38.4 +67: 8 AB    1832 1989                        8.3  8.8 G5        -0124 +0178 O              
 31 18:38.4 +63:32       1900 1966 340      16.5    15.5  7.1  8.7 K2III     -0023 +0016                
 31 18:39.3 +63:48 AB    1902 1904  54      73.3          8.7 11.7 A3        +0003 -0021                
 31 18:44.3 +61: 3       1832 1994 259 277   1.9     1.0  6.1  8.6 G8III     +0002 +0015                
 31 18:46.2 +64:12       1904 1994 114 333   0.3     0.6  8.9  9.3 F8        +0030 -0074 O              
 31 18:57.3 +62:24 AB    1832 1936 123      17.0          6.4  9.7 G8III     -0003 -0039                
 31 18:57.3 +62:24 AC    1880 1908  62     160.0          6.4 10.5                                      
 31 19: 7.1 +72: 4       1843 1992  45  11   0.8     0.7  7.6  7.9 F7V       +0004 +0035                
 31 19:14.3 +67:54       1832 1961 117      17.7          9.0  9.3 G5                                   
 31 19:16.8 +67:42 AB    1832 1961 277 345   7.4    17.0  9.5 11.8 K0        -0003 -0035                
 31 19:16.9 +63:12       1832 1992 353 327   0.5     1.8  7.2  8.3 F6V       +0025 -0016                
 31 19:19.1 +64:16       1970 1990  39       0.3          9.5  9.5 G0        +0046 +0066                
 31 19:30.0 +66:30 AB    1904 1929  12       8.4          8.8 11.0 G5        +0002 +0056                
 31 19:31.2 +63:19 AC    1832 1957 291 286  21.1    25.9  7.4  9.3           +0006 +0017                
 31 19:31.2 +63:19 AD    1832 1925 279 275  47.5    50.7  7.4  8.0                                      
 31 19:31.2 +63:19 DC    1832 1957  89  80  26.9    28.4  8.0  9.3           -0004 +0018                
 31 19:32.9 +66: 1       1904 1987 267 277   0.8          8.8  9.3 G5        -0001 +0009                
 31 19:33.4 +62: 3       1832 1992  80 125   1.0          8.3  9.1 G0        +0037 -0011                
 31 19:34.4 +71:36       1889 1994 271 238   1.4     0.6  6.9  8.9 F5V       -0111 -0071                
 31 19:34.8 +67:48 AB    1923       81      19.2          8.8 11.8 K0        +0003 -0011                
 31 19:38.8 +64:56       1903 1990 313 310   2.9          9.2  9.8 G0        -0023 -0014                
 31 19:40.6 +62:40       1832 1991 129 260   1.0     0.4  8.0  8.3 F8V       +0029 +0123                
 31 19:43.3 +69:29       1925 1951 350       8.6          8.9  9.7 F0        +0011 +0030                
 32 19:48.2 +70:16       1830 1976 354  16   2.8     3.1  3.9  7.1 G7IIIb    +0080 +0040   Epsilon Dra  
 32 19:52.8 +64:11       1831 1925 184      27.8          6.9  9.1 G5        +0004 -0022                
 32 19:53.2 +62:33       1969 1989 232       0.6          8.6  9.8 A3        +0021 +0010                
 32 20: 2.3 +64:38 Aa    1905 1960 192 191  26.7    32.2  6.6 11.9                         65 Dra       
 32 20: 2.3 +64:38 AB    1875 1923 336      96.7    98.2  6.6  8.7 G7III:    +0040 +0018   65 Dra       
 32 20: 4.7 +63:53 AB    1832 1974  27  16   4.9     5.6  6.3  9.3 A2II-III  +0001 +0029                
 32 20: 4.7 +63:53 AC    1880 1924  81     153.4          6.3 11.3                                      
 32 20: 7.0 +66:18       1905 1925 228      21.8          7.0  9.9 A1V       +0002 -0023                
 32 20: 8.9 +62: 5       1832 1993 280 215   0.3          7.2  7.5 A0V       +0012 -0019                
 32 20:11.9 +64:31       1831 1915 167      22.1          8.6  9.3 F0        +0017 +0031                
 32 20:16.0 +70:13       1924      215       2.6          9.5  9.6                                      
 32 20:19.2 +71:24       1925 1983 135       2.2          9.5  9.6                                      
 32 20:22.9 +64:11       1833 1991 349       4.2          9.3  9.9 B9V       +0007 +0005                
 50 14:33.9 +55:14       1830 1987 101 110   1.2     1.1  8.5  9.7 A5        +0010 +0003                
 50 14:41.0 +57:57 AB    1830 1984  38  47   7.6          7.4  8.3 K0        +0146 -0147                
 50 14:41.0 +57:57 AC    1912 1925  58      76.0          7.4 11.3                                      
 50 15:20.1 +60:23 AB    1876 1919 199     150.5          7.4  7.6 F0        -0048 +0044                
 50 15:20.1 +60:23 AC    1905 1919 165      82.0          7.4  9.2           +0011 -0020                
 50 15:20.1 +60:23 BC    1919       47      94.1          7.6  9.2 F2        +0005 +0023                
 50 15:24.6 +54:13       1900 1992 296 273   0.2     0.6  7.5  7.6 K0        +0046 -0061                
 50 15:26.6 +54:54       1830 1990  50  47  12.2    12.7  8.7  9.4 A5        -0020 +0007                
 51 15:36.1 +55:31       1905 1986 134 140   1.0     1.4  9.3  9.8 F8        +0012 +0041                
 51 15:38.9 +57:28 AB    1876 1924 205      91.2          7.6  8.8 M3        -0020 -0007                
 51 15:38.9 +57:28 AC    1883 1911 335     234.8          7.6  8.1           +0013 -0016                
 51 15:41.3 +59:59       1831 1994  43  26   1.5     0.7  8.9  9.6 K0        -0221 +0171 O              
 51 15:44.9 +59:26 AC    1909      214     133.6          9.2 11.0                                      
 51 15:47.4 +59:29       1905 1992 263 289   0.2     0.3  8.5  8.9 F5        -0049 +0019                
 51 15:47.6 +55:23       1879 1984 152 130   1.3     2.1  5.9  8.9 A3m       +0010 +0006                
 51 15:51.1 +52:54 AB    1830 1968 273 278   6.5          6.6  8.9 A1V       -0010  0000                
 51 15:53.0 +60: 7 AB    1905 1983 286 300   1.5     0.6  9.4 10.6 G5        +0014 +0060                
 51 15:53.0 +60: 7 AC    1915       48     147.9          9.3 11.0                                      
 51 16: 0.3 +58:56 AB    1830 1986 204 182   1.6          8.2  9.9 A3        -0024 +0028                
 51 16: 0.3 +58:56 AC    1830 1965 224 213  43.5    46.5  8.7  8.9           -0003 -0012                
 51 16: 5.8 +56:37       1879 1926 140      26.3          8.9  8.9 F8        -0014 -0020                
 52 16:28.2 +60:41       1892 1980  72  89   1.7     1.4  8.8  9.3 G0        +0006 +0001                
 52 16:31.6 +57:46       1883 1992 220 216   1.6          8.4  9.9 A5        +0045 -0025                
 52 16:36.2 +52:55 AB    1831 1983 116 106   3.7     3.3  5.6  6.6 B9.5V     -0048 +0047   17 Dra       
 52 16:36.2 +52:55 AC    1833 1956 194      90.3          5.0  5.5                         17 Dra       
 52 16:36.2 +52:55 BC    1902 1908 195      90.0          6.6  5.6                         17 Dra       
 52 16:36.2 +52:55 CD    1879 1956 122     116.9   120.1  5.6 11.6 B9.5V     -0019 +0023   17 Dra       
 52 16:39.1 +60:42       1831 1962   5       8.2               8.8 G1IV      +0031 -0054                
 52 16:43.8 +51:33       1904 1992 303       0.3     0.5  8.4  8.4 F5        -0040 +0033                
 52 16:56.6 +57:11 AB    1905 1994                        9.5  9.7 G0        +0029 -0025 O              
 52 16:56.6 +57:11 CD    1905 1985 148 144   0.8     0.7  9.4  9.6 K5        -0022 +0016                
 52 17: 3.9 +53:14 AB    1875 1982 173 171  78.2    85.4  8.3  9.5 K0                                   
 52 17: 5.3 +54:28 AB    1819 1993 211  29   4.3     2.2  5.8  5.8 F7V       -0110 +0067 O Mu Dra       
 52 17: 8.3 +50:51 Aa-B  1902 1959 274      18.0          6.4 11.0                                      
 52 17:10.2 +54:30       1830 1985 139 134  22.3          8.8  9.3 K0        +0083 -0095                
 52 17:13.1 +54: 8 AB    1831 1994 226       2.7          7.1  9.0 A9III     -0002 +0054                
 52 17:13.1 +54: 8 AC    1909 1985 232      88.8          7.0  9.2           -0031 +0099                
 52 17:14.1 +56: 8       1843 1993                        8.5  8.8 F2        -0024 +0020 O              
 52 17:18.5 +53:46 AB    1909 1921 152      29.1          9.3 11.2 K0        +0012  0000                
 52 17:19.1 +53:41 AB    1910      153       3.9          8.0 10.5                                      
 52 17:22.0 +56:38 AB    1918 1982  92  93  29.9    28.6  8.7 11.2 A2        -0001 -0010                
 52 17:22.0 +56:38 AC    1982       88      39.7          8.7 11.5                                      
 52 17:22.0 +53:51 AB-C  1891 1918  75      62.5               8.9                                      
 53 17:29.0 +50:52       1831 1983 265 261   3.2     3.1  7.7  7.9 A7IV      -0060 +0015                
 53 17:31.9 +56:55       1918 1991 208 213  13.6    12.6  8.3  9.5 K0        +0003 +0002                
 53 17:32.2 +55:11       1833 1986 312      61.9          4.8  4.8 A4m A6V   +0147 +0057   Nu (2) Dra   
 53 17:37.4 +50:40 AB    1909      104      57.6          8.7  9.7 K5        +0004 -0025                
 53 17:38.6 +55:46       1830 1991 116  58   1.7     1.9  7.8  8.4 F8V       +0007 -0003 O              
 53 17:40.0 +57:47       1980 1989  47       0.5          9.5  9.9                                      
 53 17:45.2 +51:57 AB    1868 1958 339       5.2          8.7 10.9 K2        -0014 +0027                
 53 17:45.2 +51:57 AC    1869 1924 246     231.1          9.1  9.7                                      
 53 17:48.0 +57: 7 AB    1918 1989 180 199  11.2     6.1  9.1 11.0 G5        +0018 -0078                
 53 17:51.1 +55:23       1885 1979 227       3.4     3.8  9.2  9.6                                      
 53 17:56.6 +58:13       1892 1981 228 215  14.3    16.5      10.0                                      
 53 17:56.6 +51:29 AE    1898 1913 235      97.5    96.9  2.4 11.9                         Gamma Dra    
 53 17:56.6 +51:29 AF    1879 1976 116     125.3          2.4 11.2                         Gamma Dra    
 53 17:56.6 +51:29 AG    1898 1913  28     139.2   140.1  2.4 11.9                         Gamma Dra    
 53 18: 0.3 +52:51 AB    1831 1978 262 267   1.9     3.1  8.1  9.1 G0        +0003 +0075                
 53 18: 2.9 +56:26 AB    1831 1982  22  26  38.9    36.6  7.1  8.1 A9V       -0033 +0031                
 53 18: 2.9 +56:26 AC    1888 1982  33  36  35.0    34.3  7.5  8.5                                      
 53 18: 2.9 +56:26 AD    1880 1918 191     200.8          7.2  9.7                                      
 53 18: 2.9 +56:26 AF    1982      278      86.2          7.1 11.8                                      
 53 18: 2.9 +56:26 AG    1982      251     127.8          7.1 10.7                                      
 53 18: 2.9 +56:26 BC    1831 1967 147       6.1          8.6  9.1 A0        -0033 +0031                
 53 18: 4.6 +50:53       1829 1967 181      13.2          9.5  9.6 F8        +0015 +0053                
 53 18: 9.3 +59:45 AB    1901 1931  39      17.5    16.6  9.0 10.3 A2        +0012 +0040                
 53 18: 9.3 +59:45 AD    1901 1918  87      24.5          9.2  9.7                                      
 53 18:12.7 +54:46       1983 1988 349 342   0.3          9.1  9.8 F0        +0016 -0005                
 53 18:14.7 +56:35 A-BC  1892 1975 239      96.0    94.4  6.3  9.8 F2V       -0019 +0025                
 53 18:16.2 +51:20 AB    1831 1937 334       5.0          8.9 10.5 G5        -0013 -0029                
 53 18:16.2 +51:20 AC    1880 1925 198 197 102.0   199.8  8.8 11.2                                      
 53 18:18.1 +60:51 AB-C  1921      262      32.1              10.2                                      
 53 18:23.8 +51:39 AB    1903 1977 201 205   2.6          8.8  8.9 G5        +0053 +0136                
 53 18:23.8 +51:39 AC    1908 1911 119      85.6          8.7  9.1                                      
 53 18:23.9 +58:48 AB    1833 1975   6 351   3.1     3.8  5.1  7.6 A1V       -0037 +0062   39 Dra       
 53 18:23.9 +58:48 AC    1834 1956  21      88.9          5.1  7.9           -0022 +0071   39 Dra       
 53 18:23.9 +58:48 AE    1880 1910  66     198.0          4.8 10.8                         39 Dra       
 53 18:23.9 +58:48 AF    1910       80     150.3          4.8 11.1                         39 Dra       
 53 18:23.9 +58:48 BC    1903 1937  22      85.6          7.9  7.3                         39 Dra       
 54 18:33.9 +52:21 AB    1906 1992 268 107   0.1     0.3  6.1  6.2 G9III     -0008 +0002 O              
 54 18:33.9 +52:21 AB-C  1832 1982 273 270  25.6          5.3  8.8           +0011 +0020                
 54 18:33.9 +52:21 AB-D  1982      338      92.8          6.2 11.9                                      
 54 18:38.3 +53:53 AB    1906 1978 106 115   0.4     0.5  9.1 10.1 F8        +0061 +0043                
 54 18:38.4 +60:43 AB    1905 1982 324 317  36.9    33.4  6.7  9.9 F2        +0005 +0052                
 54 18:38.4 +60:43 AC    1905 1982 259 253  54.7    56.3  6.7  9.9                                      
 54 18:38.4 +60:43 AD    1982      313     155.8          6.7  8.9                                      
 54 18:38.9 +52:21 AB    1831 1992 331 321   2.0     1.9  7.6  7.8 A3        +0011 -0008                
 54 18:38.9 +52:21 AC    1901 1982 125      36.6    37.9  6.9 10.7                                      
 54 18:42.6 +55:32 Aa-B  1879 1910 160     146.8          5.0 10.7                         46 Dra       
 54 18:42.8 +59:38       1963 1986 155 169  17.     13.6  8.9  9.6                                      
 54 18:43.2 +59:33 AB    1832 1988 134 170  12.4    13.6  8.9  9.6 K5                    O              
 54 18:43.2 +59:33 AD    1988      100      91.5          8.0 11.0                                      
 54 18:46.9 +59:20       1833 1992  98  86   1.5     1.7  8.6  9.1 F8        +0050 +0054                
 54 18:51.2 +59:23 AB    1832 1961 346 324  30.3    34.6  4.6  7.9 G7III-IV  +0079 +0027   Omicron Dra  
 54 18:51.2 +59:23 AC    1880 1960 327 326 107.8   139.4  4.8 11.5                         Omicron Dra  
 54 18:52.1 +51:20 AB    1830 1919 157 156  15.6    17.4  8.8 11.0 G0        +0016 +0008                
 54 18:52.1 +51:20 AC    1882 1909  41     127.4   125.2  8.7  9.3           +0005 -0015                
 54 18:56.9 +56:45 AB    1834 1937 124       7.6          7.1 10.2 F2V       +0039 +0048                
 54 18:56.9 +56:45 AC    1905 1919 127      36.1          7.0 11.9                                      
 54 18:57.5 +58:14       1832 1992 341 359   0.7     0.8  6.8  7.4 A2IV      +0014 +0045 O              
 54 18:59.3 +54:50       1906 1984   2 356   0.4     0.3  9.2  9.2 A0        +0005 +0009                
 54 19: 2.1 +52:16 A-BC  1832 1977 305 298   4.9          6.4  9.6 G8III     -0022 -0044                
 54 19: 3.0 +51:35       1831 1992  58  80   2.6     2.0  8.9  9.2 F8        -0010 +0046                
 54 19: 3.7 +57:27       1903 1990  57      10.6          8.3  8.9 A0        +0002 +0011                
 54 19: 7.7 +50:57 AB    1910      196       6.9          9.1 11.4 A5        -0001 +0014                
 54 19: 7.7 +50:57 AC    1910       44      19.7          9.4 10.3                                      
 54 19:24.7 +59:24       1971 1989 338 342   0.4     0.6  9.4  9.8 G0        -0005 +0007                
 55 19:34.0 +60:17       1832 1969 197 194  18.6          9.0  9.5 A2        +0012 -0004                
 55 19:40.2 +60:30       1832 1969  30  27  18.1    18.3  6.4  8.9 A5V       +0002 -0013                
 55 19:56.7 +59:59       1901 1990 174       5.5          9.0  9.7 F0                                   
 82 18:25.3 +48:46 AB    1898 1992 310 244   0.3          7.9  8.1 G5        +0024 +0003                
 82 18:25.3 +48:46 AC    1846 1992  28  19   0.5     0.7  7.7  8.2                                      
 82 18:25.3 +48:46 BC    1898 1954  43  39   0.5     0.9  8.1  8.2                                      
 83 18:47.5 +49:26 AB    1879 1991                        7.4  9.4 F0III     +0016 -0021                
 83 18:47.5 +49:26 AB-C  1914      113     107.6          7.2 11.2                                      
 83 18:47.7 +49: 4       1979 1988 214 218   0.4     0.5  6.6  8.2 A1V       +0014 +0014                

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1> 30 17:58:36 +66:38  96.5  30.0  8.3 11.1   22.0   22.0   520 -066.1 00.4 IIIa    NGC 6543   <U>Cat's Eye</U>       

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>  8  9:43:37+74:52 12.5   0.75  0.55 1  1.40  0.75 2 145   S  3 S          3236 1         NGC 2977     
  8  9:55:59+75:51 12.8   0.65  0.55 2  1.40  1.20 1       SBT5 SBC        2605 1         NGC 3061?    
  8 10:17: 1+73:24 10.6   1.70  1.40 1  3.90  3.40 1 155 2 SAT4 S B/S C2   2875           NGC 3147     
  8 10:22:13+74: 9 11.9   1.10  0.55 1  2.20  1.40 2 170   SBS3 SBB        3240   2       NGC 3183     
  8 10:44:56+76:49 12.2   1.00  0.55 1  1.70  0.85 3 140   SAR3 S A1       1865           NGC 3329     
  8 10:46:38+72:51 11.1   1.00  1.00 1                     E 0  E          3010           NGC 3348     
  8 10:53:47+73:41 12.2   1.20  0.50 2  2.50  1.00 3  73   SA 4 S C    5   1403 1         NGC 3403     
  8 11: 3: 7+75: 6 12.9              1  1.40  1.40 1                       7337           NGC 3523     
  9 11:12:55+72:53 12.2   0.65  0.55 1                                                    NGC 3562     
  9 11:32:34+74:38 12.9   0.75  0.45 1  1.70  0.65 3 155        S 1                       NGC 3752     
  9 12: 8:49+74:53 12.3   0.60  0.50 1  1.70  1.10 2 125 2      S B/SBB    1521           NGC 4133     
  9 12:20:12+75:22 11.5   0.75  0.55 1               110 2 E 2+ E          1994           NGC 4291     
  9 12:21:40+75:19 11.9   0.55  0.40 1  2.60  1.90 2 160   SBR2 SBB        1883           NGC 4319     
  9 12:24:19+75:31 11.7   0.85  0.25 1             3 135   LX - SO         1995           NGC 4386     
  9 12:35:29+73:40 13.5p  0.45  0.45 1                          E                         +12-12-011   
  9 12:37:31+74:10 10.7   1.30  0.90 1                90 2 E 2  E          2003           NGC 4589     
  9 12:41:33+74:23 12.0   0.85  0.55 1  1.60  1.00 3  70 1 E 3  E          1612           NGC 4648     
  9 12:50: 5+72:51 11.2   1.10  0.85 1  1.90  1.70 2       S  2 S B        1823           NGC 4750     
 12 17:16: 5+73:24 12.9p             1  1.40  0.65 2  15                   1452 1         +12-16-028   
 12 17:29: 1+75:42 11.8   0.40  0.40 2  1.90  1.90 1       SAS5 S C    3   1751 1         NGC 6412     
 12 18:20: 3+74:32 11.1   1.70  1.10 1  3.40  1.70 3  38   SAT5 S C        1790 1         NGC 6643     
 12 18:24: 6+73: 9 12.0   0.95  0.55 1  2.50  1.90 2       SBS0 S1         2180 1         NGC 6654     
 12 18:39:32+73:34 12.0                 2.80  0.55 4  63   SBS7            1824           NGC 6654A    
 25 11:27:44+66:35 12.5   0.75  0.45 1  1.30  0.85 2  95   SAS0 SO 3  A    1747 1         NGC 3682     
 25 11:36:18+70:31 11.8   2.50  0.55 1  3.90  0.65 4 131   SA 5 S C    3   2853           NGC 3735     
 25 11:46:51+69:22 13.5p             2  2.80  0.45 5 130        S C3I      1586           NGC 3879     
 25 12: 6:59+67: 9 12.3   0.90  0.60 1  1.60  1.20 1 105 2 SA 5 S C        2636           NGC 4108     
 25 12: 8:11+65:10  9.7   2.60  1.50 1                95   E 6  E          1504   D       NGC 4125     
 25 12: 8:22+68:45 12.0                 1.70  0.45 5  58   LA   SO         2548   2       NGC 4128     
 25 12:14:55+63:46 12.9                 1.30  0.30 4  28        S  :       1575           NGC 4205     
 25 12:15:24+65:58 12.5   1.10  0.85 1  1.90  1.80 2 105 1 SBR3 SBB        2649           NGC 4210     
 25 12:16:11+66:13 12.3   0.65  0.50 1  1.70  1.10 2  25   LBR+ S1         2965           NGC 4221     
 25 12:16:33+69:28  9.6   4.50  0.55 3 22.50  6.20 3 162   SBS8 SB7    7    163 1 2       NGC 4236     
 25 12:17:20+70:48 11.8   0.55  0.45 1  1.70  1.40 2 168   SXR0 SO /SBA    2106           NGC 4250     
 25 12:18:46+65:53 11.9   3.20  0.45 1  3.80  0.50 5  42   SAS3 S B        2708           NGC 4256     
 25 12:22:49+65:49 12.2   1.20  0.45 1  1.70  1.30 3 130 1 SBS1 SBA        2993           NGC 4332     
 25 12:25:12+64:54 12.7   0.30  0.30 1  0.75  0.75 1       LA - SO 2       1484           NGC 4391     
 25 12:27:17+64:46 12.7   0.65  0.50 1  1.30  0.95 2       LX +            1586           NGC 4441     
 25 12:32:38+63:54 12.2   0.90  0.40 2  2.40  0.45 4 167        SO 3  A    3116 2 D       NGC 4521     
 26 12:34:20+63:30 12.3   1.30  0.65 2  2.20  1.30 2   8   SXS5 SBC        2860           NGC 4545     
 28 15:27:59+64:45 12.0   1.40  0.65 1  2.20  0.90 2 147   SAR4 S C         589 1         NGC 5949     
 28 15:51: 9+62:19 11.1   3.00  1.00 3  4.00  1.50 3  28   SAS6 S C    3    889 1         NGC 6015     
 29 16:20:21+65:23 11.3   0.95  0.70 2  4.50  3.20 1  95 1 SBS6 SBC        1147   2 B 9   NGC 6140     
 29 16:37:28+72:22 13.1p  0.55  0.55 2  2.20  2.20 1 130 2 SAT5 S C        4541           +12-16-005   
 29 16:42:45+70:37 12.5   0.30  0.25 1  1.40  1.40 1       SBS1 SBA                       NGC 6232     
 29 16:43: 6+61:36 11.9   1.00  0.70 1                     P                              NGC 6223     
 29 16:44:32+70:45 11.9   0.85  0.55 2  2.80  1.40 2  15   SXS6 S C/SBC    1525           NGC 6236     
 29 16:48:16+62:58 13.5p                              58                                  +11-20-000   
 29 17: 8: 4+63:39 13.1p                                                   8303 2 2 B 7 4 +11-21-000   
 29 17: 8: 4+63:39 13.1p                              35 1      S                         +11-21-000   
 29 17:10:27+72:16 11.0   0.95  0.95 2        2.80 1 120 2 SA 0 S A        2351           NGC 6340     
 29 17:17:43+61:47 12.6   0.70  0.50 1               145   LA - SO         3196           NGC 6359     
 30 17:26:26+71: 4 12.3   1.20  0.45 2  2.20  0.65 3  15   S  6 S C        1415           NGC 6395     
 30 17:36:38+72: 3 12.4              1  2.20  0.85 3 100        SB2:                      NGC 6434     
 30 17:49:28+70: 9 10.2   3.40  1.10 1  5.60  1.70 3 123   SAS6 S C    5    279 1         NGC 6503     
 30 17:49:49+72: 1 12.8   0.50  0.45 1                          E  2                      NGC 6508     
 30 18:30:38+67:59 12.6   0.70  0.25 2  1.90  0.70 3 105 1 SX 2            2847           NGC 6667     
 31 18:34:51+70:30 12.5              3  3.90  1.10 4 171   SA 7 S C         750 1         NGC 6690     
 31 19:21:22+61: 8 12.6   1.30  0.40 1  1.70  0.40 4 179   S  4 S          2372           NGC 6796     
 32 20: 1:16+66:17 12.0   0.65  0.50 2  1.30  0.95              SO                        NGC 6869     
 50 14:30:24+59:28 12.5   1.20  0.30 1  1.60  1.60 3 168 3 S  6            2176           NGC 5667     
 50 14:31:58+57:54 11.3   1.30  0.90 1  2.70  0.90 2   5   SXT3 S B    3   2472 1         NGC 5678     
 50 15: 6:28+55:45  9.9   2.80  1.20 1               128   LA + SO          972           NGC 5866?M102
 50 15: 9:47+56:58 11.6   1.30  0.50 2  3.20  1.10 3       SAT4 S B    4   1064           NGC 5879     
 50 15:11:32+59:47 12.9              2  2.80  0.30 4  13        SBC3I      2679           NGC 5894     
 50 15:15:26+55:30 11.7   0.90  0.60 2  3.20  3.00 1 135 2 SBR3 SBB    1   3579           NGC 5905     
 50 15:15:59+56:19 10.3                11.00  1.00 5 155   SAS5 S C    3    725           NGC 5907     
 50 15:16:44+55:25 11.8   1.50  0.60 1  3.00  1.00 5 154   SAS3 S B        3496           NGC 5908     
 51 15:33:30+56:34 12.5   1.00  0.60 1  2.50  2.00 1  55 2 S    S           854 2 2       NGC 5963     
 51 15:33:53+56:40 11.7   1.30  0.30 2  4.60  0.50 5  53   S  3 S B        3614 2 D       NGC 5965     
 51 15:38:37+59:21 11.1   1.10  0.65 1               110   E 3  E          3072   K       NGC 5982     
 51 15:39:37+59:19 11.1   0.60  0.30 1  5.40  2.30 2  13   SXT3 S B    1   2673   K       NGC 5985     
 51 15:39:53+58: 4 11.7   1.30  0.40 3  3.90  0.95 5 165   S  3 S B        3221           NGC 5987     
 51 16:19: 8+57:58 12.0   0.70  0.70 1                          E          4829           NGC 6127?    
 52 16:31:35+59:38 12.7   0.60  0.40 2  2.00  1.00 3  20        S C        5761           NGC 6189     
 52 16:32: 4+58:26 12.6   0.50  0.50 2  1.30  1.30 3  60 1      S C        3582           NGC 6190     
 52 16:41:23+57:46 12.6   0.50  0.50 1  1.30  1.00 1 105   LBR+ SO                    6   NGC 6211     
 52 17: 7:37+60:46 12.9   0.70  0.50 2  1.20  1.00 2 145 1 SBS0 SO 3  A    3527 2 D B     NGC 6307     
 52 17:20:12+57:55 12.4p                                   E 0  4           -30 1         A171         
 52 17:27:15+60: 0 12.9   0.80  0.80 2  1.00  1.30 1  25   SAS4 S C        3875 2 2       NGC 6381     
 53 17:35:34+60:48 11.9   0.75  0.60 1                70 1      E                         NGC 6411     
 54 18:43: 7+60:39 12.1   1.00  0.50 1  1.50  1.50 1  25 2 SBS1 SBA        4256           NGC 6701     
 54 19: 5: 5+55:43 12.9   0.90  0.30 1  1.30  1.00 2 105 1 SBR0 S1 /SBA                   NGC 6757?    </FONT></TT></PRE>

</BODY>
</HTML>
