<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Equuleus</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Equuleus</FONT></B><FONT SIZE=-1>           

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>209 21: 0: 3.9 + 7:30:59  55.97 -24.20 W  5.99   F1Vp               +0.029 +0.020 D 111 -020 199942        
210 21: 4:34.7 + 5:30:10  54.83 -26.26 W  5.61   K5III              +0.017 -0.002    90 -016 200644   3    ( 1)
210 21: 5:26.7 + 5:57:30  55.39 -26.18 W  5.94   F8V                -0.090 -0.129    66 -022 200790   4    
210 21:10:20.5 +10: 7:54  59.93 -24.76  V 4.69   F0IIIp             +0.057 -0.153    35 -017 201601   5Gam 
210 21:14:28.9 +10: 0:25  60.50 -25.65    4.49   F5V+G0V            +0.049 -0.305    17 -015 202275   7Del 
210 21:18:52.0 +11:12:12  62.27 -25.79    5.96   K5III              +0.026 +0.015       -037 202951        
210 21:21: 4.8 + 7:21:16  59.19 -28.55    5.82   M2IIIa             +0.041 -0.019       -020 203291   9    
210 21:22:53.6 + 6:48:40  59.00 -29.23    5.16   A3V                +0.056 +0.010    35 -011 203562  10Bet 
254 20:59: 4.4 + 4:17:37  52.87 -25.78    5.23   F6IV               -0.109 -0.148    47 +018 199766   1Eps 
255 21:15:49.4 + 5:14:52  56.38 -28.71 W  3.92   G0III+A5V          +0.059 -0.088    47 -016 202447   8Alp ( 2)

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Some early sources called this Zeta Equ. Not retained. Not Zeta in Bayer.                                               
( 2) Kitalpha; Kitel Phard; Kitalphar.                                                                                       

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>209 21: 0.1 + 7:31       1934 1993                        6.3  7.5 F1Vp      +0046 +0021 O              
210 21: 2.2 + 7:11       1831 1992 225 215   2.6     2.9  7.4  7.4 F8        -0006 -0009                
210 21: 4.6 +12: 1 AB    1891 1915 239      79.0          7.6  9.8 K0        +0027 -0013                
210 21: 4.6 +12: 1 AC    1899 1915 236      74.8          7.6 10.0           +0040 -0007                
210 21: 5.3 + 7: 4 AB    1891 1924 205 210 113.0    97.9  8.3 10.7 K5        +0080 -0578                
210 21: 5.3 + 7: 4 AC    1891 1924 122 119 204.0   193.0  9.4  9.9           -0016 -0002                
210 21:10.3 +10: 8 AB    1867 1994 276 264   2.1     1.4  4.7  8.2 A9V       +0057 -0153   Gamma Equ    
210 21:10.3 +10: 8 AD    1835 1922 153     366.2   352.5  4.8  6.0           +0007 +0012   Gamma Equ    
210 21:11.0 + 9:33 AB    1830 1983  86  81   3.0     2.6  8.4  8.6 A3IV      +0041 +0016                
210 21:12.1 +10:38 AB    1892 1918 359 357 187.3   186.4  8.2 10.2 F8        +0177  0000                
210 21:13.5 + 7:13 AB    1875 1993                        7.5  9.1 A7V       +0023 -0003 O              
210 21:13.5 + 7:13 AB-D  1824 1931 172     184.5          7.4  7.2           +0026 -0006                
210 21:14.5 +10: 0 AB    1852 1994                        5.2  5.4 F5V+G0V   +0044 -0304 O Delta Equ    
210 21:14.5 +10: 0 AB-C  1830 1925  39  14  27.4    47.8  4.4  9.5           -0015 -0005   Delta Equ    
210 21:18.6 +11:34 AB    1876 1992                        7.3  8.8 G0V       +0032 -0056 O              
210 21:18.6 +11:34 AE    1901 1917   9      82.6          7.0 10.8                                      
210 21:19.7 + 9:31       1825 1992 183 188   2.5     2.7  7.2  8.3 A3IV      +0025 -0034                
210 21:19.7 + 5:37       1942        0       5.           9.5  9.9                                      
210 21:21.4 +10:20       1903 1993                        7.5  7.5 F7V       +0045 -0043 O              
210 21:22.9 + 6:49 AC    1877 1912 309 307  67.4    69.2  5.1 11.6                         Beta Equ     
210 21:25.1 + 9:23 AB-C  1828 1988 242      26.6          8.2  8.9           +0029 -0001                
254 20:58.2 + 3:56 AB    1891 1991  85       1.4          9.5 11.7 F0        -0018 -0002                
254 20:58.2 + 3:56 AC    1891 1916 251      23.1          9.4 11.1                                      
254 20:59.1 + 4:18 AB    1835 1992                        5.8  6.3 F6IV      -0100 -0154 O Epsilon Equ  
254 20:59.1 + 4:18 AB-C  1833 1991  78  68  10.8    10.6  5.4  7.3           -0135 -0153   Epsilon Equ  
255 21: 4.7 + 3:32 A-BC  1830 1986 149 176   3.5     3.2  8.4  9.6 G0        +0021 -0024                
255 21: 8.0 + 5: 9       1846 1991 297 129   0.3          6.9  8.4 A2V       -0016 -0010 O              
255 21:14.5 + 4:41 AC    1913      176      91.5          7.6 10.1                                      
255 21:21.4 + 2:53       1843 1991 203 232   0.6     0.7  8.0  8.2 K0        +0008 -0013                
255 21:23.7 + 4:22       1827 1992 104       2.4     2.7  8.8  9.3 F0        +0037 +0002                

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>210 21: 5:30+11:24 12.5   0.65  0.60 1  2.00  1.60 1       S  4 S B        5119           NGC 7015     </FONT></TT></PRE>

</BODY>
</HTML>
