<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Eridanus</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Eridanus</FONT></B><FONT SIZE=-1>           

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>221  2:56:37.4 - 3:42:44 180.36 -52.04    5.17   A1Vn               -0.035 -0.044    38 -015  18331        
221  2:58:42.0 - 2:46:57 179.79 -51.03 W  5.23   A2IV               -0.030 -0.056    62 -007  18543        
221  2:59:41.2 - 2:27:54 179.67 -50.64    5.56   B9.5V              -0.002 -0.022       +018  18633   5    
222  3:30:37.1 - 5: 4:31 189.96 -46.18    4.73   B9V s              +0.014 +0.007       +015  21790  17    
222  3:40:38.3 - 5:12:38 192.10 -44.18    5.53   B9IIIpSi4200       -0.003 -0.001       +016  22920  22    
222  3:44:30.5 - 1: 9:47 188.32 -41.08    5.25   B7V                +0.002 -0.007       +027  23363  24    
222  3:44:56.5 - 0:17:48 187.48 -40.49    5.55   K4III              +0.057 -0.001       +071  23413  25    
222  3:48:38.9 + 0:13:40 187.65 -39.43    5.91   K3III              +0.063 -0.006       +066  23887        
222  3:52:41.6 - 5:21:41 194.49 -41.74    5.48   B8V                -0.011 -0.011 D  55 +015  24388  30    
222  3:54:17.5 - 2:57:17 192.10 -40.10    4.79   G8III              +0.029 +0.002   249 +027  24555  32    
223  3:58:52.3 - 5:28:12 195.68 -40.48    5.83   G9V                -0.055 -0.180       +036  25069        
223  4: 1:32.0 - 1:32:59 191.88 -37.81    5.28   B5V                +0.025 -0.016       +017  25340  35    
223  4: 2:36.7 - 0:16: 8 190.74 -36.87    5.38   F5V                +0.149 -0.251    17 +018  25457        
223  4:21:27.1 - 0: 5:53 193.75 -32.85    5.86   K3III              -0.016 -0.123   124 -027  27611        
223  4:23:40.8 - 3:44:44 197.82 -34.30    5.17   A2V                -0.050 -0.057    76 -011  27861  42Xi  
224  4:31:52.7 - 0: 2:38 195.34 -30.63    4.91   K3II-III           +0.003 -0.009       +017  28749  45    
224  4:32:37.4 - 3:12:33 198.62 -32.10 WV 5.81   B9III              -0.005 -0.006       +018  28843        
224  4:36:19.1 - 3:21: 9 199.31 -31.38 WV 3.93   B2III              +0.002 -0.005       +015  29248  48Nu  
224  4:37:36.1 - 2:28:24 198.61 -30.66    5.23   F0V                +0.042 -0.061    29 +021  29391  51    
224  4:45:30.1 - 3:15:17 200.53 -29.34    4.02   B5IV               +0.016 -0.013       +009  30211  57Mu  
224  4:52:53.7 - 5:27:10 203.75 -28.78    4.39   F4III+A6III        -0.023 +0.021    76 -006  31109  61Ome 
224  4:56:24.2 - 5:10:17 203.93 -27.88 W  5.51   B6V                -0.008 -0.007       +024  31512  62    
225  5: 2:45.5 - 4:12:35 203.82 -26.03    5.85   K3                 +0.055 +0.016       +038  32393        
225  5: 6:45.7 - 4:39:18 204.78 -25.35    5.12   B9V+A1V            +0.016 +0.008    41 +031  32964  66    
225  5: 7:51.0 - 5: 5:11 205.34 -25.31 W  2.79   A3III              -0.095 -0.081    19 -009  33111  67Bet ( 1)
225  5: 8:43.6 - 4:27:22 204.83 -24.83    5.12   F2V                +0.044 +0.017    19 +009  33256  68    
266  2:56:25.7 - 8:53:53 187.15 -55.31    3.89   K1-IIIbBa0.2:      +0.079 -0.220    30 -020  18322   3Eta ( 2)
266  3: 1:10.0 - 7:39:46 186.62 -53.64    5.75   K0II               +0.098 -0.070       +014  18784   8Rho1
266  3: 1:56.1 - 9:57:41 190.03 -54.80    5.83  gG6                 +0.046  0.000       +012  18885        
266  3: 2:42.3 - 7:41: 7 187.04 -53.34    5.32   K0II-III           +0.047 -0.001       +025  18953   9Rho2
266  3: 4:16.4 - 7:36: 3 187.30 -52.98    5.26   A8V                +0.056 +0.013    38 +015  19107  10Rho3
266  3: 6:33.5 - 6: 5:19 185.87 -51.62 W  5.27   M3III              +0.006 -0.008       +017  19349        
266  3:15:50.0 - 8:49:11 191.58 -51.31    4.80   A5m                -0.002 +0.046    39 -004  20320  13Zet ( 3)
267  3:28: 1.0 -11:17:12 197.35 -50.01    5.73   K2III              +0.002 -0.049       -002  21530        
267  3:29:39.1 - 6:48:18 191.86 -47.34    5.99   G5                 -0.096 -0.104       +026  21665        
267  3:29:36.0 -12:40:29 199.55 -50.32    5.59   A5IV               +0.005 +0.004       +015  21688        
267  3:32:55.8 - 9:27:30 195.86 -48.04 A  3.73   K2V                -0.974 +0.021     3 +015  22049  18Eps 
267  3:35:57.7 -11:11:37 198.66 -48.26    5.57  gG7                 +0.030 +0.084       +037  22409        
267  3:38:29.2 - 7:23:30 194.29 -45.81    5.85  gG5                 -0.009 -0.055       -030  22675        
267  3:39: 1.1 - 5:37:34 192.27 -44.75    5.96   K1V                -0.015 -0.205    35 +040  22713  21    
267  3:43:14.9 - 9:45:48 198.10 -46.00  V 3.54   K0+IV              -0.092 +0.745     9 -006  23249  23Del ( 4)
267  3:43:33.8 -10:29: 8 199.05 -46.28    5.60   A5m                -0.014 -0.017       +016  23281        
267  3:46: 8.5 -12: 6: 6 201.55 -46.47  V 4.42   M2III              +0.048 +0.058       +046  23614  26Pi  
268  3:58: 1.8 -13:30:31 205.16 -44.47  V 2.95   M0.5IIICa-1Cr-1    +0.061 -0.111   100 +062  25025  34Gam ( 5)
268  3:59:30.1 -12:34:27 204.20 -43.75    5.60   K5III              -0.011 -0.032       -005  25165        
268  4: 4:22.7 -12:47:33 205.17 -42.77    5.61  gK0                 +0.010 +0.013       +032  25723        
268  4: 9:17.8 -16:23: 9 210.32 -43.12    5.37   B4V                +0.002 +0.005       +014  26326        
268  4:10:22.5 - 6:55:26 199.19 -38.76    5.44   G8III              -0.003 -0.013       -010  26409  37    
268  4:10:47.7 - 8:49:11 201.40 -39.58    5.70  gG9                 +0.038 +0.009       +030  26464        
268  4:11:51.9 - 6:50:15 199.32 -38.39  V 4.04   F2II-III           +0.010 +0.082    30 +011  26574  38Omi1( 6)
268  4:14:23.7 -10:15:23 203.58 -39.45    4.87   K3III              -0.009 -0.162    66 +007  26846  39    
268  4:15:16.3 - 7:39:10 200.72 -38.00  V 4.43   K1-V               -2.242 -3.414     4 -042  26965  40Omi2( 7)
268  4:17:19.2 - 6:28:19 199.76 -37.03    5.94  gG8                 -0.019 +0.002       -002  27179        
268  4:20:42.8 - 7:35:33 201.50 -36.83  V 5.85   B5III              +0.002 -0.001       +011  27563        
268  4:29: 6.9 -13: 2:54 208.78 -37.40  V 5.60   B1Vne              +0.002  0.000       +022  28497        
269  4:33:54.8 - 6:44:20 202.47 -33.55  V 5.72   B9pSi               0.000 -0.007       +002  29009  46    
269  4:34:11.6 - 8:13:53 204.10 -34.18  V 5.11   M3III              -0.018 -0.001   166 -012  29064  47    
269  4:34:11.7 - 8:58:13 204.90 -34.51    5.26   K4III              -0.037 -0.111   100 -027  29065        
269  4:38:10.8 -14:18:14 211.32 -35.89 W  3.87   K2IIIb             -0.075 -0.156    22 +042  29503  53    ( 8)
269  4:38:53.6 -12: 7:23 208.96 -34.85    5.01   A2IV               -0.053 -0.011    35 +007  29573        
269  4:39:19.7 -14:21:33 211.52 -35.66    5.45   K1IVa              +0.122 -0.127   142 +056  29613        
269  4:44: 5.3 - 8:30:13 205.72 -32.12  V 5.90   B2Ve               +0.003 -0.002       +015  30076  56    
269  4:47:36.3 -16:56: 4 215.37 -34.81    5.51   G2.5V              +0.133 +0.170    12 +023  30495  58    
269  4:48:36.3 - 5:40:26 203.39 -29.83    5.78   F8V                +0.305 -0.243    26 +079  30562        
269  4:48:32.5 -16:19:46 214.78 -34.37    5.77   F6V                +0.004 +0.036       +035  30606  59    
269  4:50:11.6 -16:13: 2 214.84 -33.96    5.03   K0III              +0.041 +0.054    43 +037  30814  60    
269  4:55: 6.8 -16:44:26 215.95 -33.06    5.70  gG9                 +0.008 +0.001       +010  31414        
269  4:55:18.6 -16:25: 4 215.61 -32.90  V 5.72  gG4                 +0.010 +0.045       +032  31444        
269  4:59:50.4 -10:15:48 209.55 -29.41    5.38   G4V                +0.020 -0.135       -012  32008  63    
269  4:59:55.8 -12:32:15 211.94 -30.34  V 4.79   F0IV               +0.045 -0.091    45 -009  32045  64    
269  5: 1:26.3 - 7:10:26 206.59 -27.69    4.81   B3V                +0.003 +0.008       +025  32249  65Psi 
270  5: 8:20.2 - 8:39:54 208.95 -26.83    5.78   B8V                +0.005 -0.012       +027  33224        
270  5: 9: 8.8 - 8:45:15 209.14 -26.69  V 4.27   B2IVne             +0.002 -0.004       +003  33328  69Lam 
310  2:45: 6.2 -18:34:21 200.83 -62.53    4.47   F6V                +0.330 +0.038    13 +026  17206   1Tau1
310  2:51: 2.3 -21: 0:15 206.80 -62.09    4.75   K0III              -0.046 -0.019    32 -009  17824   2Tau2( 9)
310  2:53:35.3 -22:22:35 209.96 -61.94    5.95   K0III              +0.090 -0.080       +049  18071        
311  2:57:23.7 -23:51:43 213.46 -61.47    5.45   A5V                +0.098 -0.030    34 +029  18454   4    
311  2:58: 5.7 -23:36:22 213.02 -61.25    5.84   K2III              +0.060 +0.050       +007  18535   6    
311  3: 2:23.5 -23:37:28 213.54 -60.29    4.09   A4IV               -0.145 -0.054    16 -010  18978  11Tau3
311  3:18:22.1 -22:30:41 213.26 -56.46    4.88   G6III              +0.018 +0.012    35 +024  20610  15    
311  3:18:41.2 -18:33:35 206.62 -55.15    5.71   F0IV               +0.136 -0.053    34 +018  20631        
311  3:19:31.0 -21:45:28 212.09 -56.00  V 3.69   M3.5IIIaCa-1       +0.052 +0.033       +042  20720  16Tau4
311  3:21:24.0 -23:38: 7 215.54 -56.07    5.52   G6.5IIbCN-1Hdel -1 -0.021 -0.029       +008  20894        
312  3:33:47.3 -21:37:58 213.52 -52.78    4.27   B8V+B8V            +0.048 -0.027       +014  22203  19Tau5
312  3:36:17.4 -17:28: 1 207.47 -50.85  V 5.23   B9.5p              +0.029 -0.010    71 +014  22470  20    
312  3:46:50.9 -23:14:59 217.34 -50.32    4.23   F3III              -0.158 -0.529    16 +007  23754  27Tau6
312  3:47:39.6 -23:52:29 218.37 -50.30  V 5.24   A2                 +0.043 +0.048    71 +029  23878  28Tau7
312  3:48:35.8 -20:54:11 214.04 -49.27    5.81   K5III              -0.015 -0.025       +003  23978        
312  3:53:42.6 -24:36:45 220.00 -49.14  V 4.65   B6V                +0.023 -0.016       +023  24587  33Tau8
313  3:59:55.5 -24: 0:59 219.65 -47.62  V 4.66   B6V+B9.5V          +0.015 +0.015    66 +024  25267  36Tau9
313  4: 5:37.4 -27:39: 6 225.31 -47.18    5.59   F1IV               +0.205 +0.094    22 +063  25945        
313  4:11:36.2 -20:21:22 215.72 -43.99    5.79   A2m                +0.050 +0.052       -013  26591        
313  4:20:39.0 -20:38:23 217.01 -42.07    5.38   A2V                +0.025 -0.011   142 +032  27616        
313  4:23: 5.7 -24:53:32 222.75 -42.75    5.83   K5                 +0.018 -0.015       +029  27881        
313  4:28:39.0 -19:27:30 216.34 -39.91    5.96   K1III              +0.028 -0.090       +026  28479        
314  4:40: 6.8 -24:28:57 223.58 -38.91    5.58   G6III              -0.067 +0.018       -018  29737        
314  4:40:26.5 -19:40:18 217.79 -37.36  V 4.32   M4III              +0.021 -0.096   124 -033  29755  54    
314  4:44: 8.0 -18:40: 0 216.98 -36.20    5.53   A3V                +0.051 -0.018       +005  30127        
314  4:45: 4.2 -21:17: 1 220.15 -36.87    5.72  gK2                 +0.018 -0.025       +022  30238        
356  4: 0:40.7 -30:29:27 229.23 -48.71    5.93   A2V                +0.052 +0.004       +021  25371        
357  4:33:30.6 -29:46: 0 229.85 -41.59    4.51   K0IIICN-1          -0.102 -0.275    35 +021  29085  50Ups1
357  4:35:33.0 -30:33:44 231.01 -41.31    3.82   G8IIIa             -0.045 -0.012       -004  29291  52Ups2(10)

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Cursa; Dhalim; Kursa.                                                                                                   
( 2) Azha.                                                                                                                   
( 3) Zibal in Becvar, but this does not correspond to the position of Al Zibal (in Phoenix) described by Allen.              
( 4) Rana in Becvar. But see Bet Cet.                                                                                        
( 5) Zaurak; Zaurac; Zaurack.                                                                                                
( 6) Beid.                                                                                                                   
( 7) Keid; Kied.                                                                                                             
( 8) Sceptrum.                                                                                                               
( 9) Angetenar; Al Anchat al Nahr; Anchat.                                                                                   
(10) Theemim; Beemin.  Allen applies this name, after Bayer, to the series of stars, Upsilon1 through Upsilon7 Eri           

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>221  2:58.4 - 1:35 AB    1902 1976 266 291   0.6          9.1 10.6 F0        +0013 +0010                
221  2:58.4 - 1:35 AC    1915      281     146.2          9.2 10.4                                      
221  3: 3.0 - 2: 5       1831 1990 230 222   8.6          7.5  9.9 F5        +0108 -0016                
221  3: 8.5 - 3:35 AB    1877 1991 197 183   1.0     0.3  9.4  9.4 F5        +0033 +0009                
222  3:28.4 - 4:34 AB    1890 1991  24       0.5          8.6  9.6 A2        +0003 -0010                
222  3:30.7 - 4:16       1831 1991 348 325   1.4     1.2  8.3  8.5 A3        -0006 -0017                
222  3:41.0 - 3:24       1917 1981 142 156   1.6     1.9  9.4  9.6                                      
222  3:49.3 - 1:27       1943 1974 287       0.7     0.8  6.9  9.4 G5        +0096 -0039                
222  3:50.3 - 1:31 AB    1877 1968 254       4.5          6.5 10.5 F2        +0102 +0028                
222  3:50.9 - 0:10 AB    1906 1980 122  97   0.6     0.4  8.2 10.7 K0        +0038 +0025                
222  3:50.9 - 0:10 AB-C  1901 1917 298      21.4              10.5                                      
222  3:52.7 - 5:22       1863 1964 135       8.2          5.5 10.3 B8V       -0003 -0007   30 Eri       
222  3:53.2 - 1:50 A-BC  1831 1936  98      20.1          8.9 10.0 F8        -0005 -0012                
222  3:54.3 - 2:57 AB    1822 1984 347       6.8          4.7  6.1 G8III A2V +0027 +0019   32 Eri       
223  3:58.6 - 2:39 AD    1899 1910 250      39.2          7.1 10.8                                      
223  3:58.6 - 2:39 BC    1888 1977  35  41   1.1     1.4  8.7  9.5                                      
223  4:10.7 - 4:52       1914 1984                        8.3  8.3 G0        +0069 -0147 O              
223  4:18.8 - 2:42 AB    1879 1922 244      44.1          9.2  9.9 A2        -0001 -0003                
223  4:22.2 - 4:41       1832 1987 152 182   1.8     1.6  8.0  8.6 A7IV      +0008 -0001                
223  4:23.3 - 5: 0 AB    1783 1916 235      17.4          8.1  9.1 K2        +0037 -0019                
223  4:25.7 - 2:14       1877 1992 101  92   2.0     1.1  8.0  9.4 F8        +0066 +0006                
223  4:25.9 - 1:24 AC    1906      258     211.2          9.2  7.0                                      
224  4:36.0 - 3:37 AB    1830 1958 258      17.6          6.3 10.7 B7III     -0004 -0006                
224  4:38.5 - 5:24       1939 1990  27  48   0.3     0.5  8.7  9.5 G5        -0010 -0036                
224  4:40.7 - 1:12       1942 1990 304 295   0.4     0.6  8.8  9.8 F5        -0018 -0021                
224  4:52.8 - 5:17       1876 1990 177 182   1.2     0.9  8.8  8.9 F8        -0004 -0007                
224  4:56.4 - 5:10       1821 1913  75      65.9    67.3  5.5  9.2 B6V       -0004 -0003   62 Eri       
225  5: 6.8 - 4:39       1879 1976  10      52.8          5.1 10.7 B9V+A1V   +0007 -0009   66 Eri       
265  2:48.0 - 9:40       1903      157      10.5          8.9  9.1                                      
265  2:49.3 -10:33       1831 1988 158 162   2.3     1.7  8.6  9.8 G0        +0111 -0036                
265  2:53.1 -12:12       1903      331      11.3          8.7  9.0                                      
265  2:53.5 -11:51       1903 1962 175       5.6          8.5  8.9                                      
265  2:53.7 -14:21       1903 1962 154       5.7          9.3  9.5                                      
266  2:59.3 - 6:15       1892 1962 134       3.7          9.5  9.8           +0124 -0045                
266  2:59.4 -10:16       1913 1990 355   8   0.3     0.4  9.5  9.5 F5        +0012 +0023                
266  2:59.6 - 9:25 AC    1903 1917  66      43.7          9.3  9.3 F5                                   
266  3: 2.7 - 7:41       1875 1990  87  66   2.7     1.5  5.4  8.9 K0II-III  +0046 -0004   Rho (2) Eri  
266  3: 6.1 -13:26       1877 1987  60  95   0.8     1.3  8.2  8.7 F5V       +0033 +0017                
266  3:10.9 -11: 8 AB    1894 1907  57  56 144.2   143.7  7.2  8.8 G5        +0111 -0105                
266  3:16.0 - 5:55       1875 1989  23  10   0.7     1.0  6.7  6.9 B9V       +0007 -0007                
266  3:24.4 -14: 0       1875 1964 272 280   2.3     2.2  6.9  9.8 A2V       +0013 +0006                
266  3:24.4 -15:39 AB    1918 1962                        8.4  8.4 G1/2V     +0223 -0103 O              
267  3:30.0 -11: 9 AB    1833 1962  39  49   2.6          8.4 10.9 F5        -0033 -0091                
267  3:32.3 - 7: 5 AB    1880 1957  88      19.1    18.9  7.8  8.8 F0        -0036 -0042                
267  3:33.2 -10: 3 AC    1877 1923 311      80.4          7.3  8.5 F2        -0024 -0026                
267  3:37.9 -11:33       1900 1990  88 111   0.6     0.7  8.8  9.5 G5        +0005 -0116                
267  3:44.5 -13:22       1901      273      13.2          8.8  9.1                                      
267  3:45.7 -13:20       1879 1915 322      20.1          9.3  9.8 A5        -0008 -0023                
267  3:46.7 -12:31       1901       69      22.5          9.0  9.2                                      
267  3:52.6 - 8:29 AD    1910       14     117.3          8.6 10.1                                      
267  3:54.5 -12:43       1886 1961 153       2.9          8.7  9.4 A0IV/V    +0005 -0014                
267  3:54.9 -14:26       1902      298       6.0          9.0  9.3                                      
267  3:56.2 - 6:57 AB-C  1877 1943 194       1.6              10.0                                      
268  3:59.6 -10:19       1900 1991 312 309   0.4          9.0  9.3 G0        +0042 +0034                
268  3:59.7 -13: 1       1901      335      27.9          9.2  9.5                                      
268  4: 0.9 -10:27 AB    1831 1958   9      11.9          9.5 10.0 F0        -0005 +0029                
268  4: 0.9 -10:27 AC    1831 1905 236      21.7          9.2 10.8                                      
268  4: 0.9 -10:27 BC    1843      220      22.2          9.2 10.3           -0003 +0016                
268  4: 2.4 - 7: 0       1831 1986 197       3.1          9.4  9.6 G0        -0008 +0023                
268  4:14.0 -12:22       1901       45      21.1          8.9  9.0                                      
268  4:14.4 -10:15 AB    1831 1991 154 144   6.3     6.4  5.2  8.2 K2III     -0005 -0170   39 Eri       
268  4:14.4 -10:15 AC    1911      159     148.9          5.1  9.7                         39 Eri       
268  4:15.3 - 7:39 A-BC  1825 1970 107 104  83.5    83.4  4.4  9.7 G9V                     Omicron (2) E
268  4:24.7 - 8:45 AB    1831 1962 357 353   2.1     2.9  8.7  9.6 G0                                   
268  4:25.3 - 9:32       1905      301      25.4          8.0  8.7                                      
268  4:26.1 -10:59       1902      332      21.8          9.0  9.7                                      
269  4:31.4 -13:39       1901 1964  44      29.8    29.1  6.2  9.4 A2V       -0014 -0042                
269  4:33.9 - 6:44       1879 1962  56  59   1.5     1.2  5.7 10.5 B9pSi     -0007 -0003   46 Eri       
269  4:35.2 - 9:44       1830 1961 259      12.8          6.7  7.7 A1m       +0026 -0019                
269  4:37.4 - 9:51       1938 1990 170 295   0.3          9.3  9.5 F8        +0070 +0022 O              
269  4:38.0 -13: 2       1830 1967 172      12.4          6.8  8.1 B9.5IV    +0029 -0026                
269  4:38.2 -14:18       1934 1990   1 162   1.1     0.8  4.1  7.1 K2IIIb    -0075 -0156 O 53 Eri       
269  4:39.5 -11:41       1903      202      28.9          8.9  9.0                                      
269  4:43.1 - 7:25       1903 1990 153       0.5     0.8  9.3  9.6 A2        -0011 +0001                
269  4:43.3 - 9:37 AC    1902      281      36.8          8.4  9.8                                      
269  4:43.6 - 8:48       1822 1980 318       9.1     9.3  6.7  6.8 G5III     +0031 -0035   55 Eri       
269  4:45.9 -11:57 AB-C  1831 1963 281 296  11.1    10.1      10.2                                      
269  4:48.6 -11:45 AC    1902 1920 195      32.0          8.2 10.7                                      
269  4:51.1 - 9:46       1900 1959 334       1.1          9.2  9.7 F8        -0016 -0024                
269  4:51.8 - 7:51       1879 1986 130       1.2          9.3  9.4 A0        -0014 +0009                
269  4:56.8 -10:57       1900 1990 285 299   1.0     0.7  9.2  9.7 F5        -0003 -0012                
269  5: 0.7 -13:30       1831 1963 106       5.6          7.5  9.0 A0        +0012 -0009                
270  5: 3.0 - 8:40       1830 1990 102 104   3.7          7.1  8.2 A0V       +0011 -0015                
270  5: 4.3 - 6: 2       1903 1990 357 299   0.2     0.5  7.1  8.1 A0II                                 
270  5: 8.3 - 8:40 AB    1831 1962  81  72  21.6          5.7  9.0 B8V       +0004 -0024                
311  3:18.4 -22:31       1897 1991 288  78   0.3          5.1  6.6 G8IV      +0013 +0019   15 Eri       
313  4: 7.0 -22: 0       1919 1994 133 116   0.3     0.5  7.1  7.5 A5mA5F2   +0019 -0011                
313  4: 9.5 -17:29 AB    1894 1908 139     126.3   125.2  8.2  8.7 G8IV      -0032 -0095                
313  4:21.5 -25:44 AB    1891 1991                        6.6  6.9 F2V       +0052 -0054 O              
313  4:21.5 -25:44 AB-D  1891 1961  40  41  44.6    40.7  6.0  8.2 K0        +0050 -0057                
313  4:26.9 -24: 5       1877 1991 328 129   0.9     0.5  6.8  7.0 A3V       -0005 -0019 O              
313  4:27.9 -21:30       1877 1991 269 250   1.1     1.8  7.3  7.7 F6V       -0018 -0050                
314  4:39.6 -21:15 AC    1891 1938 314      40.4          7.2  8.8           +0002 +0017                
314  4:40.4 -19:40       1877 1923 161       0.3          5.1  5.4 M3II-III  +0023 -0093   54 Eri       
314  4:48.6 -20:26       1917      117       1.4          8.3  8.7           -0002 -0063                

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>268  4:14:12 -12:44 206.5 -40.6 10.4 11.8   20.0   17.0   660 -003.2 01.4 IV+VI   NGC 1535                 

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>269  5: 1 - 8:55 208.39 -28.45        20  12   0.060 3 4      DG  49                  
270  5: 2 - 7:55 207.50 -27.78       180  60   1.940 1 3  400 IC 2118   <U>Witch Head nebula</U>              

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>220  2:50:44- 1:44 12.9                 0.50  0.30    10        S                         NGC 1121     
220  2:52:50- 1:16 12.3   0.40  0.30 1               140 2      E                         NGC 1132     
221  2:57:55- 2:21 13.0p  0.70  0.30 2  2.40  1.30 2                       1539           IC 1870      
221  3: 8:55- 2:57 12.5   0.60  0.50 2  0.80  0.70                         2700     Q 9   NGC 1222     
221  3:12:53- 5:12 12.5   0.50  0.40 1                     LAS0                           NGC 1248     
221  3:14: 7- 2:48 11.7              3  4.40  2.30 3       SXT6            1697   2 B     NGC 1253     
221  3:15:58- 5:29 13.5p             2  1.70  0.40 3                                      -01-09-024   
221  3:18:43- 1:59 12.6   0.60  0.40 1               100        E  3SO                    NGC 1289     
221  3:24:48- 3: 1 12.4   0.50  0.25 1  1.30  0.40 3                              D       NGC 1320     
222  3:33:40- 5: 6 12.1   0.50  0.35 2  2.00  1.50 2       SXR0 SX2    3   3878           NGC 1358     
222  3:37: 4- 5: 3 12.1   0.50  0.40 2  1.70  1.70 1       SAS6 S 5    4   4114           NGC 1376     
222  3:41:53- 4:42 12.1   0.60  0.30 2  2.40  1.40 3       SXT3 S 3    2   4045   2       NGC 1417     
222  3:42:29- 4:17 13.5p  0.70  0.60 1                                                    IC  347      
222  3:45:41- 4: 4 12.9              2  1.10  0.40 3       SBS3            4205           NGC 1441     
222  3:46:17- 3:56 11.5   1.00  0.80 1                     E 2+ E 2        3894           NGC 1453     
223  4: 4:25- 2:11 12.3   2.30  0.50 2  3.40  0.95 5  11   S  8 S           810 2 2 B 1   NGC 1507     
224  4:31:40- 5: 4 10.9   1.00  0.70 1                     E 3  E 2        4730   8       NGC 1600     
224  4:36: 6- 3: 6 12.7   0.35  0.20 2  2.20  0.70 3       SBR3                           NGC 1618     
224  4:36:30- 3: 9 12.5   0.50  0.20 1  3.50  0.60 4       SXR2                           NGC 1622     
224  4:36:33- 0: 6 12.3              2  2.30  0.70 3  25   SAT4 S C        3436           NGC 1620     
224  4:37: 6- 3:16 12.3   0.60  0.25 2  2.00  0.40 4       SBT3 S   N -    2935           NGC 1625     
224  4:37:34- 4:51 13.0p  0.15  0.15 2  1.40  1.40 1                                      NGC 1627     
224  4:40: 9- 0:31 12.4   0.30  0.30 2  1.30  1.30 1   5 2 SXR0 S1 /SBA                   NGC 1635     
224  4:41:30- 2:50 10.8   0.35  0.35 3  2.50  2.10 1       SXT5 S 5 N       561           NGC 1637     
224  4:41:37- 1:47 12.0   0.40  0.30 1                70 1 LXT0 E  3SO     3237           NGC 1638     
224  4:45:42- 2:23 12.0   0.55  0.55 1                     E 0  E                         NGC 1653     
224  4:46:28- 4:47 12.5   0.35  0.30 1  1.20  1.00 2       SAR4 S 5 K  5   4426           NGC 1659     
224  4:56:52- 4:52 11.2   1.00  0.75 1                     E 4  E 1 T      3857           NGC 1700     
265  2:45: 9-15:34 13.5p  0.60  0.30 1  1.60  0.60 2                                      NGC 1081     
265  2:46: 3- 7:35 10.7   1.00  0.80 1  2.60  1.30 2       SAS5 S 5    2   1448           NGC 1084     
265  2:47:58-13:56 12.9              2  2.00  0.40 3                              2       NGC 1103     
265  2:49: 7-16:59 13.0p             1  2.00  0.80 2                                      NGC 1114     
265  2:51:44-16:37 12.6   0.80  0.25 1  1.60  0.70 3                              D       NGC 1125     
266  2:54:31- 9:59 12.5   0.60  0.40 1  1.40  0.80 2       I  9 P          1510   2 B     NGC 1140     
266  2:58:53-12:24 13.5p  0.50  0.40 1                                                    NGC 1162     
266  3: 0:26-15:43 13.0p  0.20  0.20 2  1.30  1.30 1                                      -03-08-057   
266  3: 1:33-14:49 11.9   0.60  0.50 1                     E 1  E 1        1663           NGC 1172     
266  3: 3:38-15:36 11.4   0.80  0.60 1                     E 3  E 2        2518   1       NGC 1199     
266  3: 3:47-11:59 13.5p  0.40  0.35 1                                                    NGC 1200     
266  3: 6: 2-15:36 11.4   1.00  0.50 1                     E 6  E 5        2685           NGC 1209     
266  3:10:54-10:45 13.5p  0.40  0.35 1                                            D       NGC 1238     
266  3:11:13- 8:55 12.0   1.10  0.70 1  3.30  2.20 2       SBT3 S 4 T      3782   2       NGC 1241     
266  3:12:12-10:28 12.5   2.00  0.30 1  3.50  0.40 4       S  3                           NGC 1247     
266  3:22: 7-15:24 11.5   1.30  1.00 1  2.50  2.50 1       SAS4 S 5    4   2179           NGC 1309     
266  3:22:15- 7: 5 13.5p  0.25  0.25 1  1.00  0.75 1                                      -01-09-031   
266  3:25: 9- 6:10 13.5p  0.40  0.40 2  0.80  0.60 1                                      -01-09-039   
267  3:28: 1- 8:23 11.9   1.50  0.50 2  7.00  1.50 3       SAS6 S 6    7   1200           NGC 1337     
267  3:28:58-12: 9 13.5p  0.80  0.60 1  1.20  1.20 1                                      NGC 1338     
267  3:33:20-13:39 11.5   0.40  0.30 2  2.00  1.30 1       SAS2 S          1938           NGC 1357     
267  3:42:26-13:28 11.4              1  3.20  0.60 4       SXT4 S 4    1   2051           NGC 1421     
267  3:42:56-12:54 13.5p             3  3.00  0.40 5                                      -02-10-009   
267  3:43:49-14:21 13.5p             2  1.90  0.50 3                                      -03-10-042   
267  3:48:29-16:22 11.8   0.60  0.40 1  2.50  0.50 3       LAR0 S 0        1357           NGC 1461     
268  4:26:22-10: 4 13.5p  0.70  0.60 1  1.40  1.20 1                                      NGC 1577     
269  4:34: 6- 8:35 12.9   0.70  0.40 1  1.00  1.00 1       SBS             4629   2 B 9   NGC 1614     
269  4:37:53- 9:31 13.0p  0.40  0.30 2  2.00  1.20 2                                      IC  382      
269  4:48:26- 6:34 12.6   0.40  0.25 2  0.80  0.70 1       LBR+                           NGC 1666     
269  4:48:38- 6:20 12.1   0.90  0.70 1  1.20  0.90 2       SXR5 S 4    3   4441           NGC 1667     
269  4:51:45- 5:49 13.5p  0.50  0.40 1  1.00  1.00 1                                      NGC 1681     
269  4:59: 8-11: 7 13.0p  0.40  0.30 1  1.40  0.60 2                              3       NGC 1721     
269  4:59:12- 7:52 13.0p  1.00  0.35 2  1.30  1.10 2       SBS2            4122           NGC 1720     
269  4:59:20-11: 7 13.0p  0.45  0.40 1                                            T       NGC 1725     
269  4:59:21-10:58 12.0   0.90  0.40 1  3.00  1.70 2                                      NGC 1723     
269  4:59:26-11: 7 13.0p  0.50  0.30 1  2.00  0.50 3                              T       NGC 1728     
269  4:59:36- 7:46 11.7   0.80  0.60 1                     LAS0 E 2                       NGC 1726     
270  5: 2: 6- 8:16 12.4   0.60  0.25 2  2.30  0.60 3       SBR5                           NGC 1752     
270  5: 5:11- 9: 7 12.1   0.80  0.40 1  2.50  1.40 2       SBR0                           NGC 1779     
270  5: 6:11- 9: 6 13.5p             2  2.30  1.30 2                       3209           IC  402      
310  2:45: 1-17:38 12.6   0.40  0.40 1                                                    NGC 1098     
310  2:45:19-17:40 13.5p  0.40  0.30 1  1.80  0.50 2                              2       NGC 1099     
310  2:45:43-17:39 13.5p  0.70  0.30 1  1.50  0.80 2                              D       NGC 1100     
310  2:46:51-22:39 13.5p  1.20  0.20 1  1.20  0.40 4                                      -04-07-039   
311  2:54:30-18:37 12.5              1  3.50  0.40 4                                      NGC 1145     
311  3: 2:35-18:54 12.0   0.20  0.10 2  4.00  4.00 1       SXR6 S  P       1716           NGC 1179     
311  3: 2:37-22:52 10.8   1.50  1.00 2  6.00  4.00 2       SBR5 SX5*   1   1491           NGC 1187     
311  3: 8:24-23: 3 13.0p  0.80  0.40 2  2.00  1.00                         2803   D B 3 7 IC 1892      
311  3: 9:45-20:33  9.9   1.20  1.00 2  8.50  7.50 1       SXT5 S 5    1   1734           NGC 1232     
311  3:10:19-22:23 12.0              2  3.60  0.40 4                       1244           IC 1898      
311  3:13:55-21:45 13.0p             2  1.30  0.80 1                                      NGC 1258     
311  3:17: 0-22:52 13.5p  0.60  0.50 1  2.00  2.00 1                                      -04-08-056   
311  3:19: 3-19: 7 11.8   0.50  0.40 1                     LA - E 2        1520   2       NGC 1297     
311  3:19:39-19:25 10.4   3.00  1.20 2  6.00  3.50 2       SBT4 SB3    1   1535   D       NGC 1300     
311  3:20:34-18:44 13.5p  0.50  0.20 1  1.80  0.40 3                                      -03-09-022   
311  3:23:13-21:20 12.4   0.40  0.40 1  1.20  1.20 1       LBT+                           NGC 1315     
311  3:24: 1-21:30 12.9   1.00  0.40 1  0.60  0.40 3       L                              NGC 1319     
311  3:24:31-21:30 11.5   2.60  0.70 2  5.00  1.80 3       SAS4 S 3 NK-    1503           NGC 1325     
311  3:25: 1-21:18 11.5   0.30  0.30 2  2.00  2.00 1       SBR3                           NGC 1325A    
311  3:25:59-17:36 12.6   0.40  0.30 1  1.00  0.70 1                                      NGC 1329     
312  3:26:25-21:18 10.3   2.20  0.90 1                     L S- E 7        1497   2       NGC 1332     
312  3:29:42-22:15 13.5p  0.40  0.30 2  1.60  1.20 1                              2 Q 1   NGC 1347     
312  3:32: 7-20:47 11.4   1.40  0.60 1  3.50  1.50 3       SBT3 S 3    4   1352           NGC 1353     
312  3:33:28-23:42 13.0p             1  2.50  0.50 3                                      IC 1952      
312  3:33:44-19:29 12.2   0.70  0.30 2  1.50  1.20 1       SBS9 SB7P   7   1890           NGC 1359     
312  3:33:48-21:26 11.0              2  3.00  2.00 1       SBT7 S 5 K  4   1760   2       IC 1953      
312  3:35:13-20:22 12.4   0.50  0.35 1                                                    NGC 1370     
312  3:36:42-20:54 12.4   0.80  0.40 1                                                    NGC 1377     
312  3:38:34-23: 2  9.6   1.60  1.30 1                     E 2  E 3        1603           NGC 1395     
312  3:38:39-18:25 12.0   0.30  0.20 1  1.20  0.70 1       LAR+                           NGC 1393     
312  3:39:17-22:23 12.7                 0.55  0.40 2                                      NGC 1403     
312  3:39:22-22:43 12.3              1  2.00  0.40 3       LB                             NGC 1401     
312  3:39:27-18:41 11.0   0.70  0.60 1                     LA - E 1         379           NGC 1400     
312  3:40: 9-18:34  9.7   0.90  0.80 1                     E+0  E 0        1707           NGC 1407     
312  3:40:58-22:34 11.9   1.80  0.90 1  3.00  1.50 3       SXS0 S 4 T -5   1390           NGC 1415     
312  3:41: 4-22:43 12.9   0.40  0.40 2  0.90  0.90 1       E 1                            NGC 1416     
312  3:41:15-23:50 13.0p  0.60  0.20 2  2.00  1.20 1                                      -04-09-050   
312  3:41:35-21:40 13.5p  1.50  0.30 1  1.60  0.40 5       SB 3                           NGC 1422     
312  3:42:53-22: 7 11.4   0.90  0.60 1                     E 4  E 2        1240           NGC 1426     
312  3:44:47-21:56 11.4   0.80  0.70 1                     E 1  E 1        1877           NGC 1439     
312  3:44:57-18:16 11.5   0.60  0.40 1  1.60  1.40 1       LBT0 SX0        1436           NGC 1440     
312  3:45:22-23: 0 12.4   1.30  0.90 1  2.00  0.80 2                                      NGC 1438     
312  3:45:26-18:36 11.8   0.90  0.40 1  1.00  1.00 1       SBR  SB0        1805           NGC 1452     
313  4: 6:52-21:11 11.8   1.40  0.40 2  2.60  1.00 3       SBS8 S 5P        892           NGC 1518     
313  4: 8: 3-17:12 12.9   1.10  0.30 2  1.70  0.30 3       S  6                           NGC 1519     
313  4: 8:22-21: 3 11.4   0.40  0.35 1  2.00  1.20 4       E+3  E 3        4086           NGC 1521     
313  4:21: 9-21:49 13.0p  0.80  0.50 3  6.00  2.00 3                        768           -04-11-010   
313  4:29:26-26:43 12.8              1  1.00  0.60 2                                      NGC 1591     
314  4:42:10-20:26 11.7   1.20  0.90 1  2.50  2.20 1       SBR3 SB2    3   1516           NGC 1640     
314  4:52:51-25:13 13.5p  0.40  0.10 3  4.00  4.00 1       SXS9 SX     8   1202           -04-12-019   
356  4:13:44-31:37 10.6   1.00  0.50 1                     L  - E 4        1215           NGC 1537     </FONT></TT></PRE>

</BODY>
</HTML>
