<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Fornax</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Fornax </FONT></B><FONT SIZE=-1>            

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>310  2:49:54.2 -27:56:30 221.64 -63.79    5.39   A0V                +0.047 +0.028    39 +024  17729    Gam2
311  2:59:36.1 -25:16:27 216.57 -61.27    5.71   F2V                +0.180 +0.087    34 +021  18692    Zet 
311  3:19:34.8 -24: 7:23 216.21 -56.59    5.61   M2III              +0.001 -0.025       +015  20729        
312  3:26:22.5 -27:19: 3 222.37 -55.70    5.93   G5III              +0.008 +0.049       +013  21430        
353  2: 1:14.7 -30: 0: 6 227.66 -74.42    5.35   G5III              -0.104 -0.109    58 +024  12438    Pi  
353  2: 4:29.4 -29:17:49 224.89 -73.78  V 4.69   B9.5pSi            +0.012 +0.008       +019  12767    Nu  
353  2:12:54.5 -30:43:26 229.19 -71.84    5.28   B9V                +0.018 +0.006    15 +010  13709    Mu  
354  2:33:50.7 -28:13:57 221.70 -67.34    4.90   B9.5V              -0.019 -0.013       +010  16046    Ome 
354  2:36: 9.3 -30: 2:41 226.39 -66.88    5.75   G8-K0III           -0.013 +0.001       +002  16307    Iot1
354  2:38:18.7 -30:11:39 226.75 -66.41    5.83   F4V                +0.100 -0.077       +029  16538    Iot2
355  3: 1:37.7 -28: 5:30 222.48 -61.23    5.89   G5IV               +0.279 -0.437    25 +038  18907    Eps 
355  3:12: 4.3 -28:59:13 224.75 -59.04    3.87   F8V                +0.339 +0.640    13 -021  20010    Alp ( 1)
355  3:18: 2.8 -28:47:49 224.61 -57.71    5.91   F3V+A8-9           +0.185 -0.015       +042  20606        
356  3:46:27.4 -29:20:17 226.81 -51.61 I  5.90   A3V                +0.004 +0.012       -013  23738    Sig 
356  3:47:56.0 -30:10: 4 228.19 -51.40    5.54   G6III              +0.028 -0.230   124 +053  23940    Rho 

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Fornacis; 12 Eri in For.                                                                                                

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>309  2: 5.7 -24:23 AB-C  1933 1957 257      56.3          8.7  8.7 G5        +0401 -0059                
310  2:40.5 -24: 8       1897 1991 324 287   0.5     0.3  8.0  8.5 F5V       +0022 +0023                
311  2:57.2 -24:58 AB    1879 1990 158 332   0.6     0.7  8.4  8.6 K1/2V     +0039 -0034 O              
311  2:57.2 -24:58 AB-C  1824 1954 219 224  27.7    28.6  7.3  7.8 K2V       +0025 -0034                
311  3:24.0 -26:13       1919 1932  95      20.7          8.6  8.8 F6/7V     -0032 +0009                

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>312  3:33:18 -25:51 220.3 -53.9  9.4 11.4  360.0          630  041.8 04.0         NGC 1360                 

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>308  1:48:56-23:47 12.4   0.55  0.40 1                                                    NGC  686     
309  1:58:35-26:17 12.7   0.40  0.30 2  1.50  1.10 2                                      NGC  775     
309  2: 7:22-25:26 12.6   0.35  0.35 1             1                                      NGC  823     
310  2:25: 3-24:46 12.1   1.30  0.90 2  1.60  1.50 1       SBS6 S 5P   4   3029           NGC  922     
310  2:26:27-24:17 12.0p  1.00  0.30 2  2.50  1.50 3       SB 8            1459           -04-06-041   
310  2:38:59-27:26 13.5p  0.50  0.50 1  1.30  1.10 1       SB 0            1310           IC 1826      
310  2:46:29-26:14 13.5p  0.40  0.30 2  1.20  0.30 2                                      -04-07-037   
311  2:55:39-27:24 13.5p  0.30  0.30 1  1.50  1.50 1       SAR5            5181           -05-08-004   
311  3: 4:10-26: 4 10.7   1.40  0.80 1                     LAR0 S 0        1622           NGC 1201     
311  3: 6:46-25:42 12.6   0.40  0.30 1                                                    NGC 1210?    
311  3: 9:40-25:14 13.5p  0.40  0.40 1                                                    IC 1895      
311  3:13:33-25:43 10.9   2.50  1.50 2  4.50  3.00 2       SXT4 S 5    3   1724           NGC 1255     
311  3:13:46-25:10 13.0p  1.00  0.40 3  4.30  1.00 4       I                              -04-08-051   
311  3:18:13-27:37 12.1   1.60  0.60 1  3.30  1.80 2       SAS5            1261           NGC 1292     
311  3:18:33-25:50 13.0p  1.00  0.35 2  3.00  1.00 3       S  4                           -04-08-057   
311  3:19:50-26: 3 10.7   1.20  1.00 1  4.00  4.00 1       SBR0 SX0        1617           NGC 1302     
312  3:34:56-24:55 10.7   0.90  0.60 1  5.50  3.50 2       SXT1 SX0        1360           NGC 1371     
312  3:37:32-24:29 10.9              1  3.00  2.00 2       SBS6 S 5    2   1390           NGC 1385     
312  3:38:48-26:20  9.7   2.00  1.80 1  6.00  4.50 1       SBR2 SX2    1   1395           NGC 1398     
312  3:46:55-25:31 12.8   0.30  0.30 2  1.40  1.00 2                                      NGC 1459     
312  3:49:29-26:58 13.5p             3  2.60  0.40 4                       1404           -05-10-004   
353  1:55:39-29:56 12.5   0.80  0.30 2  2.00  1.40 3                                      NGC  749     
353  2:12:34-31:56 12.4   0.40  0.40 1  1.20  1.00 1                                      NGC  857     
353  2:15:47-31:12 13.2p  1.10  0.50 1  2.00  0.80 3       SBS3 S 0*       3313           IC 1788      
354  2:43:39-28:59 11.5              1  1.80  1.10 2       SXT0            2158           NGC 1079     
354  2:46:13-30:17  9.5   3.20  1.10 1  8.00  7.00 1       SBS3        2   1272           NGC 1097     
354  2:49:24-31:10 13.0p  0.60  0.45 1                                            2       IC 1860      
355  3:28:31-31: 4 10.4   1.50  1.00 1                     E 5  E 3        1143           NGC 1344     
355  3:34: 7-31:12 12.0   0.80  0.30 1  2.00  0.80 3       L  + E 6         759           NGC 1366     
356  3:39:30-31:20 11.8              1  3.80  0.70 4       SBS4 S 4*        931           NGC 1406     
356  3:42:20-29:53 10.6   0.80  0.40 1  6.00  2.50 3       SAS3        4   1376           NGC 1425     </FONT></TT></PRE>

</BODY>
</HTML>
