<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Gemini</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Gemini</FONT></B><FONT SIZE=-1>             

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT> 99  6:44:45.5 +28:58:15 186.08  11.43    5.44   K4III              -0.004 -0.026       +016  48450  28    
 99  6:49:41.3 +32:36:24 183.13  13.89  V 5.71   K3II               -0.036 -0.047       -016  49380        
 99  6:52:47.3 +33:57:40 182.10  15.02    3.60   A3III              -0.002 -0.048    47 +021  50019  34The 
 99  6:57: 0.5 +33:40:52 182.72  15.72    5.89   G5III              -0.019  0.000       -010  51000        
100  7: 3:30.4 +29:20:14 187.43  15.32    5.93   G4V                +0.153 -0.826    16 +022  52711        
100  7: 6:11.6 +34:28:26 182.69  17.78    5.55   G8IV               -0.055 -0.048    27 +005  53329        
100  7: 7:22.3 +34: 0:34 183.24  17.84    5.91  gK4                 -0.028 -0.025       +014  53686        
100  7:11: 8.4 +30:14:43 187.22  17.20    4.41   K2-III             -0.030 -0.045   142 +022  54719  46Tau 
100  7:29: 6.7 +31:47: 4 187.14  21.34    4.18   F0V                +0.155 +0.175    16 -004  58946  62Rho 
100  7:29:20.4 +28: 7: 5 190.83  20.13    5.05   A4V                -0.041 -0.056   124 +035  59037  64    
100  7:34:36.0 +31:53:19 187.44  22.48    2.88   A2Vm               -0.172 -0.099    14 -001  60178  66Alp 
100  7:34:36.0 +31:53:18 187.44  22.48  V 1.98   A1V                -0.171 -0.098    14 +006  60179  66Alp ( 1)
100  7:35: 8.7 +30:57:40 188.43  22.29    5.33   K0III              -0.033 +0.013 D 333 -006  60318        
101  7:38:32.8 +35: 2:55 184.45  24.24    5.56   K0III              +0.037 +0.030       -036  60986  70    
101  7:39: 9.9 +34:35: 3 184.97  24.23    4.90   F3III              -0.037 -0.117    47 +007  61110  71Omi 
101  7:43:18.7 +28:53: 1 191.19  23.27 WV 4.28   K1III              +0.065 -0.232    55 +046  62044  75Sig 
101  7:45:18.9 +28: 1:34 192.23  23.41    1.14   K0IIIb             -0.628 -0.046    10 +003  62509  78Bet ( 2)
101  7:47:30.3 +33:24:56 186.76  25.53    5.14   M1IIIa             -0.018 -0.029    83 -012  62898  80Pi  
136  6: 4: 7.2 +23:15:48 186.99   0.72 WV 4.16   G7III              -0.008 -0.100    32 +020  41116   1    ( 3)
137  6: 9:32.4 +22:11:24 188.54   1.28    5.93   K4I                -0.018 -0.013       +008  42049        
137  6: 9:44.0 +23: 6:48 187.75   1.77    5.75   B2.5Ib             +0.007 -0.001       +016  42087   3    
137  6:11:32.3 +24:25:13 186.80   2.76    5.80   K0III              -0.004 -0.054       +022  42398   5    
137  6:14:52.6 +22:30:24 188.85   2.52  V 3.28   M3III              -0.068 -0.012    71 +019  42995   7Eta ( 4)
137  6:22:57.6 +22:30:49 189.72   4.17  V 2.88   M3IIIab            +0.054 -0.111    50 +055  44478  13Mu  ( 5)
137  6:28:57.8 +20:12:44 192.42   4.35    4.15   B6IIIe             -0.007 -0.014   111 +039  45542  18Nu  
138  6:42:24.3 +17:38:43 196.16   6.02    5.21   A2V                +0.005 -0.087       +015  48097  26    
138  6:43:55.9 +25: 7:52 189.54   9.63    2.98   G8Ib               -0.006 -0.013    58 +010  48329  27Eps ( 6)
138  6:51:33.0 +21:45:40 193.38   9.76    5.27   A2V                -0.008 -0.038   100 +034  49908  36    
138  6:52: 0.0 +23:36: 6 191.74  10.64    5.65   K5III              -0.040 -0.009       +040  49968        
138  6:55:18.6 +25:22:32 190.42  12.06    5.73   G0V                -0.042 +0.022    18 -011  50692  37    
138  7: 2:24.8 +24:12:55 192.18  13.06  V 5.18   G5IIa-Ib           -0.009 -0.001    83 -009  52497  42Ome 
138  7: 2:25.5 +17:45:20 198.17  10.35 DV 5.94   M1                 +0.016 +0.031       +023  52554        
138  7: 4: 6.5 +20:34:13 195.75  11.90  V 3.79   F7-G3Ib            -0.009  0.000       +007  52973  43Zet ( 7)
139  7:11:23.1 +26:51:24 190.51  15.96    5.78   A4IV               -0.023 -0.036       +039  54801  47    
139  7:12:26.4 +24: 7:42 193.21  15.11    5.85   F5III-IV           -0.022 -0.048       +013  55052  48    
139  7:14:41.9 +24:53: 6 192.70  15.88    5.82   M1III              +0.047 -0.092       +047  55621  52    
139  7:15:57.1 +27:53:51 189.91  17.30    5.71   M1IIIa             -0.016 +0.001   124 +024  55870  53    
139  7:20: 7.4 +21:58:56 195.98  15.89    3.53   F2IV               -0.026 -0.012    16 +004  56986  55Del ( 8)
139  7:21:56.8 +20:26:37 197.63  15.66    5.10   M0IIIab            -0.066 -0.027   499 +004  57423  56    
139  7:23:28.5 +25: 3: 2 193.34  17.78 D  5.03   G8III              -0.069 -0.023    45 +006  57727  57    
139  7:24:33.4 +27:38:17 190.91  18.97    5.76 g:F0                 +0.012 +0.017       -005  57927  59    
139  7:25:43.6 +27:47:53 190.85  19.27    3.79   G9IIIbHdel -1      -0.123 -0.086    31 +008  58207  60Iot ( 9)
139  7:26:56.3 +20:15:26 198.29  16.66 D  5.93   F2Vn               -0.005 -0.019       +009  58579  61    
139  7:27:44.4 +21:26:42 197.23  17.30    5.22   F5V+F5V            -0.058 -0.121    24 +025  58728  63    
139  7:29:48.7 +27:54:58 191.07  20.15    5.01   K2III              -0.034 -0.024    55 +036  59148  65    
139  7:31:48.4 +17: 5:10 201.80  16.44    5.42  gK2                 +0.043 -0.078   999 -040  59686        
139  7:35:55.3 +26:53:45 192.60  21.06 W  4.06   M0III-IIIb         -0.034 -0.106    71 -021  60522  69Ups 
139  7:39:28.6 +17:40:29 202.01  18.35 D  5.05   K5IIIFe-0.5        +0.005 +0.004   111 +028  61338  74    
139  7:40:58.5 +23: 1: 7 196.92  20.73    5.89   K5                 -0.010 -0.011       +039  61603        
140  7:44: 6.9 +25:47: 3 194.42  22.39    5.31   K4-5III            -0.020 -0.016   142 +003  62285  76    
140  7:44:26.8 +24:23:53 195.85  21.97    3.57   G8IIIa             -0.033 -0.052    38 +021  62345  77Kap 
140  7:46: 7.4 +18:30:36 201.86  20.14 D  4.88   K4III-IIIb         -0.076 -0.058    71 +081  62721  81    
140  7:51:56.7 +19:19:31 201.62  21.72    5.99  gK1                 -0.055 -0.032       +039  63889        
140  7:53:29.8 +26:45:57 194.19  24.70    4.97   A3V                -0.035 -0.031       +008  64145  83Phi 
140  7:55:39.9 +19:53: 2 201.42  22.74    5.35   A0V s              -0.018 -0.043   111 +011  64648  85    
140  8: 3:31.1 +27:47:39 193.90  27.14 W  4.94   K1.5III            -0.026 -0.042    62 -011  66216    Chi 
182  6:33:36.1 +14: 9:19 198.32   2.55    5.53  gK2                 -0.019 -0.085       -012  46374        
182  6:37:42.7 +16:23:57 196.77   4.45 W  1.93   A0IV               +0.042 -0.042    30 -013  47105  24Gam (10)
183  6:39:47.6 +12:58:59 200.05   3.35    5.97   A2V                -0.034 -0.001       -020  47575        
183  6:43:59.3 +13:13:40 200.30   4.37    4.49   K0IIICN1Ca1        -0.003 -0.058   142 +014  48433  30    
183  6:45:17.4 +12:53:44 200.74   4.50    3.36   F5III              -0.116 -0.191    18 +025  48737  31Xi  (11)
183  6:49:49.8 +16:12:10 198.26   6.96 WV 5.85   B7III              -0.017 -0.012       +013  49606  33    
183  6:50:25.5 +13:24:48 200.84   5.85    5.65  gK3                 -0.002 -0.002       +026  49738  35    
183  6:54:38.7 +13:10:40 201.51   6.67    4.65   F0Vp               +0.078 -0.083    23 +024  50635  38    
183  7: 0:15.8 +16: 4:44 199.48   9.16    5.68   K3Ib               -0.007 -0.005       +022  52005  41    
183  7: 2:17.4 +15:20:10 200.37   9.28    5.74  gK1                  0.000 -0.016       -014  52556        
183  7: 2:33.5 +16:40:27 199.18   9.91    5.82   M2III              +0.017 -0.015       +035  52609        
183  7: 3:38.0 +10:57: 6 204.50   7.65    5.13   K3III              -0.008 -0.019    90 +021  52960        
183  7: 3:51.6 +12:35:40 203.04   8.42    5.98   K5                 +0.002 +0.001       -016  52976        
183  7: 8:22.0 +15:55:51 200.47  10.86    5.44   G8III              -0.008 -0.099   142 -017  54131  45    
184  7:13:22.3 +16: 9:32 200.78  12.04 WV 5.00   M4IIIab            +0.013 -0.042    90 -009  55383  51    
184  7:18: 5.6 +16:32:25 200.92  13.23    3.58   A3V                -0.048 -0.037    21 -009  56537  54Lam 
184  7:33:36.5 +15:49:36 203.19  16.32 D  5.25   A1Vn               -0.019 -0.012    90 +012  60107  68    
184  7:41:51.8 +13:28:50 206.28  17.17    5.77   M2IIIab            -0.039 -0.020       +007  61885        
185  7:42: 3.2 +14:12:30 205.61  17.51  V 5.56   M3II-III           -0.004 -0.012   166 -016  61913        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) CASTOR; Apollo.                                                                                                         
( 2) POLLUX; Hercules.                                                                                                       
( 3) Propus, a name more commonly applied to Eta Gem.                                                                        
( 4) Propus; Praepes; Tejat Prior.                                                                                           
( 5) Tejat Posterior; Calx; Pish Pai.                                                                                        
( 6) Mebsuta; Melucta; Meboula.                                                                                              
( 7) Mekbuda.                                                                                                                
( 8) Wasat; Wesat.                                                                                                           
( 9) Propus, a name more commonly applied to Eta Gem.                                                                        
(10) ALHENA.                                                                                                                 
(11) Alzirr.                                                                                                                 

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1> 99  6:41.3 +28:12 AB    1904       46      30.7          6.4 11.7 G5Ib      -0001  0000   25 Gem       
 99  6:41.3 +28:12 AC    1878 1904  57      55.9          6.4 10.4                         25 Gem       
 99  6:45.2 +30:50 AB    1831 1982  93  91   3.5     3.8  7.3  8.8 A0        -0010 -0042                
 99  6:45.5 +29:22       1900 1991  28  42   0.4     0.3  8.8  9.2 F8V       -0035 -0064 O              
 99  6:55.5 +30:10       1831 1983 149 133   3.7     1.7  8.8  8.8 G0        +0233 -0241                
 99  6:56.6 +28:58 AB    1969 1989   4       9.8          9.2 10.2 F5        +0004 +0001                
100  7: 1.0 +29:27       1975 1991 178 190   0.3          9.2  9.6 A2        -0052 +0005                
100  7:11.1 +30:15 AB    1882 1925 178       1.9          4.4 11.0 K2III     -0031 -0051   Tau Gem      
100  7:12.6 +35:12       1973 1990 187       1.9          9.5  9.8                                      
100  7:13.8 +28:30       1850 1990 344  19   0.6          7.9  9.4 B9.5V     -0013 -0013                
100  7:18.1 +34:57 AB    1830 1930 291      18.6          8.3  9.5 F2        -0004 -0024                
100  7:18.1 +34:57 AC    1880 1917 268      79.4          8.2 10.1                                      
100  7:20.8 +31:28 AB    1825 1919 359 358  79.6    84.1  9.0 10.5 M5        +0025 -0063                
100  7:20.8 +31:28 AC    1825 1919  69  67 142.6   144.4  8.9 11.4                                      
100  7:21.4 +34: 2 AB    1830 1977 318 323   1.9     1.7  8.4  9.4 A0        -0004 -0010                
100  7:21.4 +34: 2 AC    1880 1908 122      87.5          8.1 10.6                                      
100  7:29.1 +31:47 AC    1886 1962 293 288 211.6   220.4  4.1 10.6                         Rho Gem      
100  7:30.9 +30:34 AB    1904 1991 341 352   0.4          9.2  9.4 A0        -0006 -0015                
100  7:30.9 +30:34 AB-C  1952 1955 112      89.8    93.9       9.4                                      
100  7:31.5 +33:53 AB-C  1972 1990 210       6.3          9.0 11.0                                      
100  7:34.4 +33: 7 AD    1867 1916 348      43.7          7.9  9.7                                      
100  7:34.6 +31:53 AB    1819 1992 270  73   4.5     3.3  2.0  2.9 A1V A2Vm  -0172 -0099 O Alpha Gem    
100  7:34.6 +31:53 AC    1835 1990 164      72.5    71.2  2.0  8.8           -0193 -0110   Alpha Gem    
100  7:34.6 +31:53 BC    1862 1957 160 163  70.4    69.5  2.9  8.7                         Alpha Gem    
100  7:35.1 +30:58 AB-C  1893 1962 195 194  81.3    82.7  5.3  9.3                                      
100  7:35.9 +34:19       1901 1989 110       3.2          9.5  9.8 F0                                   
101  7:38.5 +35: 3 AB    1876 1926 190 191  98.4   100.4  5.5 11.6 K0III     +0040 +0033   70 Gem       
101  7:38.5 +35: 3 AC    1876 1926  99 100 162.0   159.9  5.5 10.6                         70 Gem       
101  7:38.5 +33:43       1829 1989 350       3.0          8.2  9.5 F0        -0032 +0019                
101  7:41.5 +33:25       1829 1975 160 166   3.7     3.4  9.0  9.7 F8        -0009 -0048                
101  7:45.3 +28: 2 AC    1781 1922  66  73 116.7   201.1  1.2  8.9                         Beta Gem     
101  7:45.3 +28: 2 AE    1879 1924  90     206.3   234.0  1.2  9.7                         Beta Gem     
101  7:45.3 +28: 2 AF    1836 1924  74  77 203.8   258.2  1.2 10.4                         Beta Gem     
101  7:45.3 +28: 2 CD    1878 1922 128 135   1.4          8.9 11.7                         Beta Gem     
101  7:45.3 +28: 2 CE    1898 1922 146      71.1          8.9  9.7                         Beta Gem     
101  7:45.3 +28: 2 CF    1851 1922  90      57.8          8.9 10.4                         Beta Gem     
101  7:47.5 +33:25 AB    1831 1988 212 215  22.6    19.8  5.1 11.4 M1IIIa    -0018 -0029   Pi Gem       
101  7:47.5 +33:25 AC    1903 1988 341 343  91.9          5.3 10.4                         Pi Gem       
101  7:48.1 +32:51 AB    1879 1989  47  40  44.3    47.6  7.2 11.3 G5        +0023 -0070                
101  7:48.1 +32:51 AE    1989       70     207.1          7.2 11.5                                      
101  8: 4.1 +33: 2       1843 1993 307 349   0.4          7.3  7.6 A1.5V     -0016 +0006 O              
136  6: 1.1 +23:20 AB    1783 1911 259      31.3          7.3 10.7 B2III:e   -0011 -0002                
136  6: 2.9 +25:53       1901 1968 163 166   0.6     0.7  8.3  9.5 F6V       +0018 -0079                
136  6: 3.4 +27:38 AB    1830 1968 250 260  12.8    11.7  8.7  9.6 F2        +0001 -0080                
136  6: 3.4 +27:38 AC    1831 1961 188      25.2          8.7 11.0                                      
136  6: 4.1 +23:16 AB    1948 1993                        4.7  5.1 G7III     -0008 -0100 O 1 Gem        
137  6: 7.6 +21:52       1968      148       0.5          7.9  9.7 B1V       +0005 +0006                
137  6: 9.7 +23: 7 AB    1891 1961 339       0.5          5.9  7.9 B2.5Ibe   -0002 -0003   3 Gem        
137  6:14.9 +22:30       1881 1990 300 258   1.0     1.5       8.8 M3.5I-II  -0069 -0012 O Eta Gem      
137  6:16.0 +23:47       1971 1991  35       0.2     0.3  9.2  9.3 B9        -0003 -0002                
137  6:16.0 +22:10       1968 1990  40       0.3          9.1  9.2 A0        -0003 -0002                
137  6:19.4 +23:16 AB    1899       87      59.6          6.9  8.7 A0II                                 
137  6:19.4 +23:16 AC    1903       59      62.8          6.9  9.6                                      
137  6:19.7 +21:28       1902 1991  22       2.0     2.4  9.3  9.8 G0        -0104 -0032                
137  6:19.8 +22: 7 AB    1903 1935  50       1.6          9.0 10.3 B1V:p     -0005 +0009                
137  6:19.9 +25: 1       1830 1964 222 238  22.0    21.3  7.6  9.9 K2        +0021 -0049                
137  6:20.6 +25:11 AB    1874 1924 264      58.0          7.2  9.4 B9        -0006 -0006                
137  6:21.2 +21: 8 AB    1825 1962 258      59.4          7.3  9.1 B8III     -0012  0000                
137  6:21.2 +21: 8 AC    1908 1962 247 254  42.0    46.6  7.3 11.0                                      
137  6:21.2 +21: 8 AD    1914 1962  23  24 265.2   265.4  7.1  7.7           +0003 -0011                
137  6:22.4 +26:40       1830 1965 348      18.0          9.1  9.4 A0        -0001 -0007                
137  6:22.8 +17:34       1831 1992  20  18   2.3          7.3  8.1 A0V       +0005  0000                
137  6:27.5 +24:32 AC    1926      330      35.           9.1 11.1                                      
137  6:27.8 +20:47 AB    1822 1957 205 204  32.7    27.1  6.6  8.0 K2III     -0032 -0039                
137  6:29.0 +20:13 Aa-BC 1876 1924 329     112.5          4.1  8.0 B6IIIe    +0009 -0029   Nu Gem       
137  6:30.0 +17:54       1843 1977 142       2.2          7.7  9.7 A0        -0007 -0017                
137  6:31.1 +21:43       1903 1963  65       8.5          9.4  9.5 F0        -0003 +0004                
137  6:31.3 +22:48       1970 1988 235       0.3          9.5  9.6 G0        -0019 -0032                
137  6:32.3 +17:47 AB    1822 1985 210 211  20.0          6.2  6.9 F8III     +0034 +0024                
137  6:32.7 +17:16       1941      150       4.           9.5  9.6                                      
137  6:33.1 +17: 5       1941       60       3.           9.5  9.9                                      
137  6:33.2 +25:17       1906 1918  37      24.0          8.4  9.0 A0                                   
137  6:34.1 +22: 7 AB    1824 1957 244      53.6          7.4 10.0 A3        -0012 -0042                
137  6:34.1 +22: 7 AC    1824 1917 149     106.1          8.0 10.0           -0007  0000                
137  6:34.7 +26: 5       1915 1959   2       1.2          9.2  9.9                                      
137  6:36.4 +27:17       1843 1992                        7.1  8.9 dG2       +0005 -0102 O              
137  6:36.8 +23:35       1922 1936 228       8.0          9.3  9.5                                      
137  6:37.7 +23:39       1830 1964 245       3.5          9.5  9.7 F0        -0031 +0004                
138  6:38.1 +19:53       1911 1977  90  92   0.7          9.4  9.4 G         +0008 -0033                
138  6:38.3 +24:27 AB    1900 1906 194      13.4          6.7 11.9 A5                                   
138  6:38.3 +24:27 AC    1906      251      47.4          6.8  9.3                                      
138  6:38.9 +27:48 AB    1843 1914 135      29.3          7.2 10.2 A2        -0021 -0034                
138  6:40.6 +17:38       1902 1993 175       5.3          8.1  9.7 F8        +0024 -0067                
138  6:41.6 +24:36       1941      185       6.           9.0  9.0                                      
138  6:44.6 +23:27       1902 1969  79  81   1.6          9.1  9.6 F8        +0004 -0029                
138  6:46.3 +18:12       1887 1987 185 173   0.5     0.4  8.8  8.8 A2        -0011 -0012                
138  6:47.4 +18:12       1843 1992 342 224   0.4          6.8  7.1 A2V       +0003 -0043 O              
138  6:52.8 +24:58 AC                                     9.1 10.9                                      
138  6:54.4 +21:10       1848 1987 167 191   1.3          6.6  9.4 K1III     +0027 -0062                
138  6:57.0 +24:57 AB    1830 1961 172 165   3.8          8.0  9.0 A0        -0022 -0006                
138  6:57.0 +24:57 AC    1907      202     134.4          7.7 10.6                                      
138  6:57.3 +26:50       1886 1907 256       6.1          9.5  9.5                                      
138  6:59.2 +18:43 AB    1879 1980 266       0.7          9.2  9.2 K0        -0002 -0025                
138  6:59.2 +18:43 AC    1879 1966 175      24.2          8.7  9.7           +0004  0000                
138  6:59.2 +18:43 AD    1879 1966  48  46  40.7    41.2  9.1  9.1           -0006 -0008                
138  6:59.4 +25:14 AB-C  1829 1967  67      22.2    22.0       9.4           -0029 -0012                
138  6:59.6 +21:54       1893 1911 216      12.1          9.5  9.7                                      
138  7: 1.0 +26:14       1973 1992 248       0.8     1.0  9.5  9.9 K2        -0044 -0063                
138  7: 3.0 +24:27 AB    1902 1972  22       1.7          9.5  9.7 F5        +0002 -0006                
138  7: 3.0 +24:27 AC    1903 1908 353      15.1          9.2 10.2 A5        -0011 +0013                
138  7: 4.1 +20:34 AB    1880 1984  84      87.0          3.8 10.5 F7-G3Ib   -0009 -0001   Zeta Gem     
138  7: 4.1 +20:34 AC    1821 1984 355 348  91.0    99.8  3.8  7.5                         Zeta Gem     
138  7: 6.1 +19: 3       1912 1953  73       2.8          8.8  9.8 G5        +0021 -0019                
138  7: 8.5 +24:59       1831 1917 103      24.7          9.3  9.3 K5        +0006 -0008                
138  7: 8.5 +24:17       1911 1952 278       2.0          9.3  9.6                                      
138  7: 9.6 +25:44 AC    1874 1924  87  84 105.4   111.6  7.0  7.7           -0022 -0016                
139  7:11.8 +19:53       1973 1988  90  77   0.4     0.5  8.0  9.6 A2        -0004 -0015                
139  7:12.0 +22:17       1829 1985  40       8.7     8.9  8.2  8.2 F7IV      +0041 -0033                
139  7:12.3 +18:39       1870 1985 185 194   1.1     0.7  9.1  9.1 G5        -0019 +0005                
139  7:12.8 +27:13 AB    1827 1993                        7.2  7.2 F8V       +0018 -0102 O              
139  7:12.8 +21:21 AB    1868 1900  67      22.7    24.0  7.7 11.8 G5        -0039 -0033                
139  7:12.8 +21:21 AC    1868 1900 115      51.9          7.7 11.3                                      
139  7:13.9 +25: 1 AC    1910      249     227.4          8.4 10.2           +0011 -0023                
139  7:14.4 +24:43 Aa    1907 1921  18      49.0          6.8 11.0 A1pSrCr   -0001 -0004                
139  7:14.4 +24:43 AB    1886 1921 108      27.5          6.8 10.2 A1pSrCr   -0001 -0004                
139  7:15.1 +26: 0       1904 1986 351      26.9          8.7  9.2 A2        -0017 -0016                
139  7:15.1 +25:53       1891 1988 294 302   0.3     0.4  8.9  9.1 F8        -0036  0000                
139  7:16.8 +24:32       1831 1930 310      13.8          7.1  9.8 A0        -0005 -0018                
139  7:18.1 +24: 5       1971 1986 154       0.4          9.1  9.7 F5        -0006 -0009                
139  7:20.1 +21:59       1822 1990 198 220   7.1     5.8  3.5  8.5 A9III     -0026 -0012   Delta Gem    
139  7:20.2 +21:59       1911      207       6.9          3.0  8.0                                      
139  7:21.5 +25:14 AB    1914 1977  75  83   1.5     1.7  8.7 11.9 F         -0009 -0020                
139  7:24.1 +21:27 AB    1828 1992 216 233   1.3     1.8  8.5  9.2 B9        +0007 -0015                
139  7:24.1 +21:27 AC    1865       64     107.2          8.5  9.2                                      
139  7:25.6 +20:30       1822 1973  42  45   6.3     6.7  7.3  8.3 A5        +0002 -0028                
139  7:26.5 +18:31 AB    1830 1921  97      60.8          7.2  8.2 F0        -0021 -0024                
139  7:26.5 +18:31 AC    1863       81      47.7          7.2  9.9           -0013 -0004                
139  7:26.5 +18:31 BC    1830 1915 320      19.9          8.2  9.9 F2IV      -0020 -0021                
139  7:27.7 +22: 8 AC    1825 1921 276      35.6          6.7  8.9           -0008 -0011                
139  7:27.7 +21:27 Aa-B  1863 1917 324      42.9          5.2 10.9                         63 Gem       
139  7:27.7 +21:27 Aa-C  1909      219     145.9          5.2 10.5                         63 Gem       
139  7:28.7 +24:39 AB    1875 1923  27  24  56.3    58.9  7.4  9.8 F8        +0013 -0069                
139  7:28.7 +24:39 Aa    1911      132      34.4          7.4 11.5                                      
139  7:30.5 +25:47       1904 1978 171       2.0          9.5  9.6 A5        -0012 -0005                
139  7:32.8 +22:53       1827 1973 178      11.5          6.5  8.9           -0021 -0017                
139  7:35.0 +24:16 AB    1892      179      91.3          8.1 10.1 M0        -0001 -0008                
139  7:35.4 +19:50 AB    1970       20       1.0          9.0 11.5 A3        -0009 -0008                
139  7:35.4 +19:50 AC    1970       81      19.1          9.0 11.5                                      
139  7:36.2 +18:15       1914 1986  62  55   0.3          9.2  9.7 A0        -0009 -0001                
139  7:39.9 +26:43 AB    1901 1925 213      23.4          8.7 11.1 G5        +0036 -0053                
139  7:39.9 +26:43 AC    1901 1925 297      41.0          8.7 11.1                                      
139  7:41.0 +21:48       1828 1966 326      19.3          9.1  9.3 A0        -0018 -0009                
139  7:41.7 +18: 3 AB    1914 1984 196 200   0.8     1.1  8.3  9.8 G4IV      -0013 +0002                
139  7:41.7 +18: 3 AC    1828 1984  64      21.7          8.7  9.1           -0011 +0004                
139  7:41.7 +18: 3 AD    1984      334      33.0          8.3 10.9                                      
140  7:43.0 +23:27       1878 1909 122      70.3              11.1 M6e       -0018 -0007                
140  7:44.4 +24:24       1832 1983 225 240   6.2     7.2  3.7  8.2 G8IIIa    -0033 -0052   Kappa Gem    
140  7:44.8 +19:54       1894 1938 170       7.5          9.1  9.5                                      
140  7:46.1 +21: 7       1887 1991 101 239   0.4          8.0  8.4 F2        +0031 -0005 O              
140  7:47.1 +18:47       1972 1991  74       0.2     0.3  8.6  8.6 A0        -0010 -0007                
140  7:48.4 +18:20       1829 1973 274       6.3          7.9  9.6 K0III     -0013 -0023                
140  7:48.6 +23: 8 AB    1937 1992  99  44   0.2     0.3  6.7  7.2 G2III+A4V -0011  0000   82 Gem       
140  7:50.6 +19:44       1973 1991 261 254   0.3          9.5  9.7 F0        -0034 -0021                
140  7:52.7 +20: 3       1894 1972  99       5.4          9.2  9.7 K0        +0022 -0008                
140  7:53.1 +27:52       1937 1940 136       2.8          9.   9.7                                      
140  7:54.5 +26:10 Aa-B  1827 1959 342      14.7    17.2  8.7 11.4                                      
140  7:54.9 +19:14 Aa    1907 1925  37  28  36.8    43.1  7.7 11.6 K2        +0090 -0450                
140  7:54.9 +19:14 AB    1893 1919 251 258  88.1    87.0  7.7 10.2                                      
140  7:54.9 +19:14 AC    1893 1919  89  83 124.0   122.1  7.7 10.5                                      
140  7:56.5 +21:52 AB    1829 1975 333       7.5          9.0 10.2 A5        -0002 -0010                
140  7:57.1 +20:58 AB    1906 1975 151       0.7          7.2  9.2 G5        -0010 -0008                
140  8: 3.5 +27:48 AC    1907       81      78.6          4.9 11.0                         Chi Gem      
182  6:26.4 +15:33       1911      117       3.3          7.0  9.5                                      
182  6:26.6 +15:31 AB    1843 1982 118       2.9          7.0  9.5 B9.5IV    -0002 -0006                
182  6:26.9 +12:27       1912 1958 128 122   2.0     2.2  9.3  9.8                                      
182  6:28.5 +13:54       1903 1989 289       7.5          8.9  9.8 K5+A      -0009 -0003                
182  6:29.3 +12:33       1914 1986 129       0.6          9.1  9.1 A2                                   
182  6:30.5 +13:48 AB    1941      130       5.           9.3  9.9                                      
182  6:30.5 +13:48 AC    1941      135      25.           9.3  9.4           -0001 -0006                
182  6:31.2 +16:56 AB    1843 1961 103       8.0          6.2 10.4 K2III     -0006 -0051                
182  6:31.2 +16:56 AC    1911 1956 343 344  42.6    44.8  6.2 11.4                                      
182  6:32.4 +13:12       1871      120       1.5          8.7  9.5 K5                                   
182  6:34.4 +14:45       1830 1992 342 311   2.4     1.7  8.1  8.2 F5        +0010 -0004 O              
182  6:37.6 +12:11 AB    1825 1918 163 151  92.0    70.3  7.5  9.0 G5        -0072 -0287                
182  6:37.6 +12:11 AC    1825 1918 171 168 187.9   163.0  7.5  8.3 G5        -0035 -0006                
182  6:37.7 +16:24 AB    1880 1907 295     133.0   135.5  1.9 11.2 A0IV      +0042 -0042   H V 71       
182  6:37.7 +16:24 AC    1880 1907 336 335 141.7   143.5  1.9 10.9                         H V 71       
183  6:44.0 +13:14       1836 1904 185 184  32.0    27.2  4.4 11.1 K0III     -0004 -0057   30 Gem       
183  6:45.7 +14:19       1912 1983 169       3.0          9.4  9.8                                      
183  6:50.0 +14:42 AB    1887 1975 132 147   0.4     0.5  8.9  9.4 G0        -0008 -0007                
183  6:50.0 +14:42 AC    1887 1924 336      35.8          8.6 11.6                                      
183  6:53.5 +16: 6       1982 1994 271       1.0          9.5  9.6 G0        -0008 -0013                
183  6:54.6 +13:11 AB    1822 1990 179 147   5.7     7.3  4.7  7.6 F0Vp      +0073 -0086 O 38 Gem       
183  6:54.6 +13:11 AC    1912 1932 328     109.3   111.5  4.7 10.3                         38 Gem       
183  6:55.1 +12:39 AB    1912 1987  24  30   1.3          9.5  9.5                                      
183  6:58.1 +14:14 AB    1876 1914  53     124.0          7.6  7.3 B9        -0001 -0010                
183  6:58.1 +14:14 AC    1914      112      78.8          7.6  8.2           -0006 -0012                
183  6:58.1 +14:14 BC    1876      192                    7.3  8.2 A5        -0005 -0011                
183  6:58.5 +13:43       1914 1986 171       2.2          9.2  9.2                                      
183  6:59.8 +15:56 AB    1912 1989 286 330   0.3          7.2  8.7 G0III     -0004 -0006                
183  6:59.8 +15:56 AB-C  1843 1924 155      21.4              10.0                                      
183  7: 0.6 +12:43 AB    1905 1916 300      15.2          7.8 11.8 A3        -0009 -0002                
183  7: 0.6 +12:43 AC    1905 1916 247      22.2          7.9 10.5                                      
183  7: 0.6 +12:43 AD    1905 1916  28      68.1          8.4  8.8           -0008 -0005                
183  7: 1.7 +15:11 AB    1914 1959 251 247   0.8     1.1  9.2 11.8                                      
183  7: 1.7 +15:11 AC    1914 1959 122 125  13.0    12.6  9.2 11.5                                      
183  7: 2.6 +15:58       1912 1990 175 215   0.2     0.3  9.5  9.5 G0V       -0030 -0042 O              
183  7: 2.8 +13: 5       1891 1987  76  84   0.8     1.2  8.2  8.8 F5        -0002 -0012                
183  7: 4.9 +15:38       1961 1969  89       5.4          9.3  9.4                                      
183  7: 5.4 +10: 7       1941       55       3.           9.5  9.6                                      
183  7: 6.4 +10:11       1921 1981  81  73   6.4     5.6  9.3  9.5                                      
183  7: 6.5 +15:48       1913 1953 106       1.8          9.4  9.6                                      
183  7: 7.2 +16:50       1828 1963 254      12.3          8.8  9.5 G+F8      -0012 -0010                
183  7: 8.0 +15:32 AB    1891 1988  99     172.0          7.8  7.7 G0V       -0055 -0207                
183  7: 8.0 +15:32 BC    1908 1925  87  85  88.9    90.4  7.7 11.0           -0055 -0213                
183  7: 8.4 +15:56 AB    1847 1982 130  10   3.8    12.1  5.4 11.3 G8III     -0003 -0103   45 Gem       
183  7: 8.8 +16:55       1830 1963 355       6.9          8.2  8.4 K3III     -0009 +0062                
184  7:12.8 +15:11       1901 1967 158 162   2.2          7.9  8.4 B9.5IV    -0005 -0014                
184  7:13.4 +16:10 AB    1901 1903  20     149.2          5.0 10.5 M4IIIab   +0012 -0041                
184  7:13.4 +16:10 AC    1901 1903  37     222.9   221.2  5.0 10.5                                      
184  7:14.3 +15:46 A-BC  1828 1964  19  28  20.7    22.9  8.3 10.9 A5III     -0035 -0015                
184  7:14.3 +15:46 AD    1924      330      42.0              11.0                                      
184  7:14.3 +15:46 BC-D  1908      298      35.8              11.4                                      
184  7:18.1 +16:32       1829 1953  33       9.6          3.5 10.7 A3V       -0048 -0037   Lambda Gem   
184  7:19.8 +13:22       1830 1959 354 349   4.0          8.8  9.5 A2        +0013 +0042                
184  7:23.9 +14: 8 AB    1906 1984 117       4.7          9.5 10.2 G5IV                                 
184  7:23.9 +14: 8 AD    1984      254      39.7          9.5 11.0                                      
184  7:26.0 +14: 6 AB    1828 1984 195 196  11.1    10.4  7.4  9.5 A0V       -0008 -0047                
184  7:26.0 +14: 6 AC    1829 1960 238     112.4          7.4  8.7                                      
184  7:26.2 +14:50       1829 1984   8   6   7.2          8.9  8.9 A2        -0006 +0009                
184  7:26.2 +14:50 AC    1984       22      20.9          8.9 11.7           -0029 +0010                
184  7:27.4 +15:19       1829 1992  96       2.4          7.6  8.4 A0V       +0001 -0009                
184  7:29.2 +12:53       1914 1988 330  13   0.4     0.7  9.2  9.4 G0        -0008 -0042                
184  7:30.4 +13:52 AB    1829 1984  47       7.6          8.5 10.0 F5        -0043 -0009                
184  7:30.4 +13:52 AD    1983      131      10.0          8.5  8.5                                      
184  7:34.5 +12:18       1828 1992 111  98   1.8          7.9  8.6 B8        -0021 -0010                
185  7:46.3 +13:44       1875 1992  25       2.2          8.7  9.2 A2        -0014 -0014                
185  7:48.4 +13:25 AC    1906      215     182.1          8.3 10.7                                      
185  7:54.0 +14:57       1843 1963  96       7.1          9.1  9.1 F0        -0009 -0007                

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>136  6: 1.0 +23:18 186.61    .13    6.0 2000  7.21    1 10.0  7.0   40                      NGC 2129
136  6: 4.9 +24: 0 186.45   1.25    5.0 2000  8.00    2 12.0  9.1   20        IC2157=Westerlund  157
137  6: 7.4 +24: 5 186.64   1.76    5.0 4900  9.04    2 15.0 12.1  973                      NGC 2158
137  6: 8.8 +24:20 186.58   2.18   25.0  870  8.03    3  8.0  5.6  200                 M35= NGC 2168
137  6:18.0 +23:38 188.21   3.70   60.0 1300          4       5.7   15 n              Collinder   89
137  6:25.5 +19:46 192.43   3.41        4060  6.00    0       7.9    9                   Bochum    1
137  6:33.5 +20:33 192.61   5.44    4.0               3 15.0        25                 Berkeley   23
138  6:43.2 +26:58 187.78  10.28    5.0 3400          2 11.0  9.5   50                      NGC 2266
138  6:55.0 +18: 1 197.17   8.87    3.0               2      10.0   30                      NGC 2304
138  7: 7.2 +27:21 189.67  15.30   15.0               4  9.0  8.5   30                      NGC 2331
139  7:38.5 +21:34 198.11  19.65    6.0 2300  9.60    1 11.0 10.0  100                      NGC 2420
183  6:53.3 +16:56 197.98   8.03    2.0               1 15.0        20                 Berkeley   29
184  7:16.9 +13:46 203.36  11.80    8.0               2 13.0  9.7   40                      NGC 2355
184  7:27.1 +13:35 204.62  13.96   15.0 1200  7.70    4       9.4   30                      NGC 2395

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>137  6:26: 0 +17:47 194.3   2.6 12.4 17.8   12.0   10.0  2760  047.2 00.4 IIIb+II PK194+ 2.1               
139  7:29:12 +20:55 197.9  17.4  8.6 10.5   47.0   43.0   420  075.0 02.0 IIIb+IV NGC 2392     <U>Eskimo</U>         

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1>137  6:19.5 +23:14 188.7  3.8  43836   B9II      7.5  I      M   VB  MOD    3.4   1.7            

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>137  6: 9 +21:35 189.02   0.91        10  10   0.014 4 3      S 247                   
137  6:17 +22:28 189.13   2.97        50  40   0.000 0 0      IC  443                 
137  6:19 +23:16 188.65   3.75         8   4   0.007 1 3  250 IC  444  12 Gem         
137  6:21 +23:28 188.69   4.25        50  40   0.634 3 5      S 249                   
137  6:23 +22:58 189.33   4.40        40  30   0.391 3 4      DG 101                  

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>100  7:29: 3+33:51 12.9   0.60  0.40 1  2.00  1.50 1  83   SXT5 S C        3780   D       NGC 2389     
101  7:44:16+31:40 12.8   0.60  0.30 1  1.70  0.35 4  36        S A                       NGC 2435     
101  7:59:17+32:53 13.5p  1.10  0.25 1  1.50  0.40 3  28   S  4 S 2        5170           +06-18-005   
138  7: 8:25+18:47 11.8   0.70  0.70 2  2.80  2.00 1 175 1 SXT4 S B/SBC4   2259           NGC 2339     
138  7: 9:27+20:40 12.6   0.40  0.40 1  1.30  1.20 2 126   S    S          5159 2 D Q 9   NGC 2342     
139  7:22:29+22: 3 12.4   0.50  0.35 2  1.60  0.80 2 170        S A/SBA    2205           NGC 2365     
139  7:36:41+17:52 12.2   0.60  0.60 1                          E          5060           NGC 2418     
140  7:57: 5+23:45 12.9   0.80  0.35 1  1.20  0.50 3  18                   2116 2 D B   4 NGC 2481     
140  7:58:13+25: 7 12.5   1.10  1.00 2  2.80  2.00 1 115 2 SBR3 SBB        4750 2 D       NGC 2487     
183  7: 8: 3+15:11 13.4p  0.45  0.30 2  2.00  1.00 3  65   SA 6 S C        2102           +03-19-001   </FONT></TT></PRE>

</BODY>
</HTML>
