<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Hercules</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Hercules</FONT></B><FONT SIZE=-1>           

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT> 79 15:52:40.5 +42:27: 6  67.68  50.33    4.62   F8VFe-2Hdel -1     +0.440 +0.632    17 -055 142373   1Chi 
 79 15:54:37.9 +43: 8:19  68.68  49.87    5.37   M3IIIBa0.3         -0.032 +0.065    29 -010 142780   2    
 79 15:55:30.6 +42:33:58  67.77  49.78  V 5.75   B9pe               -0.025 +0.015       -017 142926   4    
 79 16: 2:47.9 +46: 2:12  72.69  47.98    4.76   B9III              +0.059 -0.058       +003 144206   6Ups 
 79 16: 8:46.2 +44:56: 6  70.85  47.11    4.26   B9p:Mn:            -0.025 +0.038    50 -016 145389  11Phi 
 79 16:11:47.6 +42:22:28  67.03  46.82    5.87   K4II+F6-8V         -0.006 +0.027       -021 145931        
 79 16:19:11.2 +49: 2:17  76.31  44.75    5.91  gK6                 -0.023 +0.033       -032 147352        
 79 16:19:55.1 +39:42:31  63.12  45.37 W  5.46   F3IV-V             -0.132 +0.004    23 -029 147365        
 79 16:19:44.4 +46:18:48  72.48  45.04    3.89   B5IV               -0.011 +0.040    33 -014 147394  22Tau 
 80 16:28:38.5 +41:52:54  66.16  43.72  V 5.04   M6-III             +0.030 -0.009    55 +003 148783  30    
 80 16:31:47.3 +45:35:54  71.24  43.01    5.65   A4Vn               -0.007 +0.043 D  45 -016 149303        
 80 16:34: 6.2 +42:26:13  66.91  42.70 S  4.20   B9V                -0.011 +0.046   100 -011 149630  35Sig 
 80 16:36:11.2 +46:36:48  72.55  42.19    5.79   G8II               -0.011 +0.004       -015 150030        
 80 16:38:44.9 +48:55:42  75.61  41.58    4.90   M2.5IIIab          -0.047 +0.031    58 -055 150450  42    
 80 16:47:19.8 +42:14:20  66.70  40.25  V 5.87   M4+III-IIIa        +0.003 -0.026       -007 151732        
 80 16:49:14.2 +45:59: 0  71.61  39.96  V 4.82   A2VpSrCrEu         +0.026 -0.055   100 -001 152107  52    
 80 17: 9:33.3 +40:46:38  65.27  35.99 S  5.08   K3III              -0.042 +0.012    52 -056 155410        
 81 17:20:21.1 +46:14:27  72.16  34.58    5.59   M0III              -0.029 +0.043       -057 157325  74    
 81 17:21:43.6 +39:58:28  64.69  33.58 SV 5.51   F9Vn:              +0.009 -0.063    47 +003 157482        
 81 17:26:44.2 +48:15:36  74.70  33.66    5.85   A4V                +0.002 -0.004    71 -009 158414  77    
 81 17:33: 7.3 +41:14:37  66.60  31.66    5.74  gK1                 -0.068 -0.060    66 -029 159501        
 81 17:36:37.6 +48:35: 8  75.26  32.06    5.37  gK1                 +0.031 +0.065    58 +029 160290  82    
 81 17:39:27.9 +46: 0:23  72.32  31.27 WV 3.80   B3IV               -0.005 +0.005   200 -020 160762  85Iot 
 81 17:53:18.1 +40: 0:29  66.09  27.66    5.16   K1IIIbCN-1         +0.011 +0.053    71 -035 163217  90    
 82 17:59:56.2 +45:30: 5  72.45  27.66    5.67   M0IIIab            +0.008 -0.025    38 -010 164646        
 82 18: 7:28.8 +43:27:42  70.55  25.90    5.00   G8IIICN-1CH-3      +0.002 -0.060    83 -016 166208        
114 16:25:24.2 +37:23:38  59.90  44.23 S  5.54   A5V                +0.006 -0.012       -001 148283  25    
114 16:41:17.2 +31:36:11  52.66  40.28    2.81   G0IV               -0.470 +0.394     9 -070 150680  40Zet 
114 16:42:53.8 +38:55:20  62.28  40.90 W  3.53   G7.5IIIbFe-1       +0.037 -0.083    29 +008 150997  44Eta 
114 16:43:51.7 +34: 2:20  55.92  40.16    5.99   F2-3III-IV         -0.071 +0.058       -010 151087        
114 16:50:39.0 +29:48:24  50.91  37.96    5.72   M1IIIa             -0.005  0.000       -010 152173  50    
114 16:52:58.1 +31:42: 6  53.39  37.87 W  5.32   F0-2V              -0.091 -0.017    83 -022 152598  53    
115 17: 0:17.4 +30:55:35  52.85  36.17    3.92   A0V                -0.047 +0.028    35 -025 153808  58Eps 
115 17: 1:36.4 +33:34: 6  56.13  36.45    5.25   A3IV               +0.003 +0.002    43 -012 154029  59    
115 17: 8: 2.0 +35:56: 7  59.31  35.58    5.39   A5-F1III/IVm s     -0.024 -0.010    66 -030 155103        
115 17:15: 2.8 +36:48:33  60.66  34.34    3.16   K3IIab             -0.026 +0.004    39 -026 156283  67Pi  
115 17:17:19.5 +33: 6: 0  56.40  33.14  V 4.82   B1.5Vp+B5III       -0.008 -0.003   111 -021 156633  68    
115 17:17:40.3 +37:17:30  61.35  33.91    4.65   A2V                -0.034 +0.063    55 -010 156729  69    
115 17:18:48.5 +28:49:23  51.59  31.77    5.65   K0III              +0.050 -0.005    62 -014 156874        
115 17:18:23.3 +38:48:41  63.18  34.03    5.94  gG7                 -0.014 +0.077       -038 156891        
115 17:20:39.6 +32:28: 4  55.88  32.31    5.39   G0V                +0.137 -1.041    14 -078 157214  72    
115 17:23:40.7 +37: 8:48  61.44  32.71    5.47   A0Vn               -0.041 +0.004       -019 157778  75Rho 
115 17:23:41.0 +37: 8:45  61.44  32.71    4.52   B9.5III            -0.037 +0.006       -021 157779  75Rho 
115 17:26:46.2 +34:41:45  58.77  31.59    5.94   A0V                -0.024 +0.047       -022 158261        
115 17:30:55.4 +31: 9:30  55.03  29.87    5.61   G8III              +0.009 +0.022       -026 158974        
115 17:31:49.6 +28:24:27  52.06  28.91    5.62   A1V                +0.006 +0.028       -026 159139  78    
116 17:50:22.9 +29:19:20  54.42  25.32    5.50   K1III              +0.029 +0.049       -015 162555        
116 17:56:15.2 +37:15: 2  63.26  26.42    3.86   K1IIaCN+2          +0.004 +0.006   499 -027 163770  91The 
116 17:57:45.9 +29:14:52  54.91  23.77    3.70   G8+III             +0.084 -0.017    47 -002 163993  92Xi  
116 17:58:30.2 +30:11:22  55.94  23.92  V 4.41   F2II                0.000 +0.007   142 -022 164136  94Nu  
116 18: 0:36.4 +33:12:50  59.24  24.43    5.99  gK6                 -0.003 -0.019       -016 164614        
116 18: 5:49.6 +32:13:50  58.59  23.08    5.71   K0III              +0.012 -0.026       +001 165683        
116 18: 7: 1.5 +30:33:43  56.97  22.30    5.04   F7V                -0.094 +0.071    16 +001 165908  99    
116 18: 7:32.6 +28:45:45  55.19  21.59 SV 3.83   B9.5V              +0.001 +0.009   200 -030 166014 103Omi 
116 18: 8: 2.2 +36:24: 5  63.08  23.92    5.48   K2.5III            -0.095 -0.183   111 -007 166229        
116 18: 9:59.0 +36:27:59  63.27  23.56    5.58   G8III              +0.011 +0.015       -026 166640        
116 18:11:45.1 +33:26:49  60.27  22.29  V 5.88   A3V                +0.012 +0.010       -019 166988        
116 18:11:54.2 +31:24:19  58.20  21.59  V 4.97   M3III              -0.013 +0.030   142 -000 167006 104    
117 18:19:52.1 +29:39:58  57.09  19.38    5.99  gK4                  0.000 -0.001       -036 168694        
117 18:20:57.1 +29:51:32  57.37  19.23    5.63   A5m                +0.014 +0.057    76 -020 168913 108    
117 18:21: 1.0 +28:52:12  56.40  18.86  V 5.12   A7V                +0.005 +0.050    47 -030 168914 107    
117 18:25:58.8 +29:49:44  57.76  18.20    5.83   A2IV               +0.026 -0.022       +009 169981        
155 16: 1:14.3 +17:49: 6  31.20  45.44    5.12   G8IIIbFe-0.5       -0.048 +0.157       -019 143666   5    
155 16: 8: 4.5 +17: 2:49  31.02  43.64    5.00   G8III              -0.032 -0.007   499 -011 145001   7Kap ( 1)
155 16:11:38.0 +23:29:41  39.93  44.90  V 5.70   M4.5IIIa           -0.029 -0.012       -025 145713  10    
156 16:15:28.7 +18:48:30  34.13  42.62    5.69   K3III              -0.064 -0.077   100 -018 146388  16    
156 16:21:55.2 +19: 9:11  35.26  41.30    3.75   A9III              -0.047 +0.043    41 -035 147547  20Gam 
156 16:30:13.2 +21:29:23  39.01  40.21 W  2.77   G7IIIa             -0.098 -0.015    41 -026 148856  27Bet ( 2)
156 16:30:33.6 +20:28:45  37.79  39.82    5.25   G8IIICN-2CH-1      -0.078 -0.063       +019 148897        
156 16:31:13.4 +22:11:43  39.98  40.21    5.76  gK5                 -0.012 +0.003       -026 149009        
156 16:41:36.7 +26:55: 1  46.72  39.22 S  5.92   F2III              +0.002 -0.044       -012 150682  39    
157 16:51:45.3 +24:39:23  44.73  36.42    5.04   K0.5IIIaCa0.5      +0.011 +0.006   100 -016 152326  51    
157 16:54:55.2 +20:57:31  40.68  34.59    5.41   G8III              +0.056 +0.006    90 -003 152815        
157 16:55:22.2 +18:26: 0  37.86  33.62    5.35   K4III              -0.110 +0.014    50 +012 152879  54    
157 17: 0:58.1 +22:37:56  43.15  33.80    5.65  gK3                 -0.011 -0.021       +011 153834        
157 17: 2:18.7 +25:30:20  46.57  34.37    5.75  gG7                 +0.055 +0.097    71 -050 154084        
157 17: 6:18.1 +22: 5: 3  43.00  32.45    5.56   K3III              -0.094 -0.038    90 -096 154733        
157 17:15: 1.9 +24:50:21  46.83  31.42    3.14   A3IV               -0.021 -0.157    22 -040 156164  65Del ( 3)
157 17:15:41.6 +23:44:34  45.66  30.94    5.96   K2III              -0.025 +0.022       -042 156284        
158 17:20:18.9 +18: 3:26  39.96  27.97  V 5.00   M2IIIab            +0.009 -0.055   166 -046 157049        
158 17:20: 9.8 +25:32:15  48.01  30.53    5.38   A3III              +0.021 -0.015    90 -005 157087        
158 17:20:54.2 +24:29:58  46.93  30.05 W  5.12   A2V                -0.022 +0.002   100 -018 157198  70    
158 17:24: 6.6 +22:57:37  45.53  28.86    5.74   F0IV               -0.046 -0.032       -020 157728  73    
158 17:26:49.1 +20: 4:51  42.71  27.27    5.54   B5V                +0.001 +0.015       -030 158148        
158 17:30:44.3 +26: 6:38  49.48  28.44    4.41   K3.5III            +0.020 +0.018    62 -026 158899  76Lam ( 4)
158 17:33:22.8 +19:15:24  42.48  25.53    5.64   F6V                -0.030 -0.090    31 -059 159332        
158 17:37:31.1 +24:18:36  48.12  26.41 S  5.77   A2Vn               -0.012 +0.008       -004 160181  79    
158 17:42:28.4 +24:33:51  48.81  25.43 W  5.52   K4III              -0.055 -0.105    50 -027 161074  83    
158 17:43:21.6 +24:19:40  48.64  25.16    5.71   G2IIIb             -0.115 +0.071   166 -026 161239  84    
158 17:46:27.5 +27:43:14  52.45  25.63    3.42   G5IV               -0.311 -0.751     9 -016 161797  86Mu  
158 17:47: 8.0 +17:41:50  42.25  21.93    5.72   A1V                +0.011 -0.007 D 249 +003 161833        
158 17:48:24.8 +20:33:56  45.25  22.73    5.69   G5IV               +0.026 +0.008       -026 162076        
158 17:48:49.2 +25:37:22  50.44  24.44    5.12   K2III              -0.003 -0.039    62 -026 162211  87    
159 17:50:48.4 +22:18:59  47.23  22.86    5.98   A9V                +0.014 -0.016       +004 162570        
159 17:55:25.2 +26: 3: 0  51.43  23.19  V 5.46   F2Ib               +0.004 +0.006       -029 163506  89    
159 17:55:50.8 +22:27:51  47.84  21.83    5.58  gK3                 -0.002 +0.002       -044 163547        
159 18: 1:29.9 +21:35:43  47.50  20.29  V 5.18   G8III              +0.011 +0.032       -031 164668  95    
159 18: 1:30.4 +21:35:44  47.50  20.29  V 4.96   A5IIIn             +0.012 +0.035       -030 164669  95    
159 18: 2:23.1 +20:50: 1  46.83  19.81  V 5.28   B3IV               +0.005 -0.010   249 -015 164852  96    
159 18: 6: 1.9 +22:13: 8  48.53  19.55  V 5.06   M3-IIIZrO 0+       -0.010 -0.008    71 -020 165625  98    
159 18: 7:49.5 +26: 6: 5  52.54  20.60  V 5.86   A3V                -0.006 +0.033 D  83 -017 166045 100    
159 18: 7:49.5 +26: 5:51  52.53  20.59  V 5.90   A3V                -0.002 +0.033 D  83 -016 166046 100    
159 18: 8:45.5 +20:48:52  47.42  18.42    4.36   B2IV               -0.001 -0.005       -015 166182 102    
159 18: 8:52.9 +20: 2:43  46.68  18.10    5.10   A8III              +0.008 -0.020    66 -016 166230 101    
159 18:18: 7.7 +18: 7:53  45.76  15.33    5.99   B9V                -0.006 -0.004       -027 168270        
159 18:19:10.7 +24:26:46  51.92  17.60    5.27   K3III:Ba0.4        +0.009 +0.006       -014 168532 105    
159 18:20:17.9 +21:57:41  49.63  16.40    4.95   M1III              +0.017 -0.056    62 -033 168720 106    
160 18:22: 8.7 +23:17: 7  51.07  16.53    5.41   M0IIIab            +0.012 +0.077       -058 169110        
160 18:22:49.0 +17:49:36  45.95  14.19    5.25   K3III              +0.071 +0.016    43 -019 169191        
160 18:23:41.9 +21:46:11  49.77  15.60 WV 3.84   K2.5IIIab          +0.196 -0.242    39 -058 169414 109    
160 18:29:35.7 +23:51:58  52.32  15.19    5.90   B6IV                0.000 -0.007       -017 170650        
160 18:32:46.2 +23:37: 1  52.39  14.42 W  5.84  gK5                 +0.010 +0.016       -004 171245        
160 18:35:12.6 +18:12:12  47.56  11.67 S  5.78   A0Vn               +0.014 +0.006       -021 171623        
160 18:35:30.4 +23:36:20  52.64  13.84    5.61   G9III+G7III        +0.004 +0.005 D 166 +016 171745        
160 18:45:39.7 +20:32:47  50.79  10.43  V 4.19   F6V                -0.008 -0.335    19 +024 173667 110    
160 18:47: 1.3 +18:10:53  48.76   9.12 W  4.36   A5III              +0.073 +0.116    31 -045 173880 111    
160 18:48:53.4 +19:19:43  50.00   9.22    5.88   A1V                +0.017 -0.021       +006 174262        
160 18:52:16.4 +21:25:31  52.27   9.41    5.48   B9II-IIIpHg        -0.006 -0.008   142 -020 174933 112    
161 18:54:44.9 +22:38:42  53.63   9.42    4.59   G4III+A6V           0.000 +0.001    76 -024 175492 113    
161 18:56: 6.2 +18: 6:19  49.65   7.15    5.69   K1III              -0.041 -0.162   249 +044 175743        
201 16:24:10.8 + 6:56:53  21.30  35.77    5.85   A2pSr:             +0.003 +0.014       -033 147869  21    
201 16:25:25.0 +14: 2: 0  29.46  38.63  V 4.57   B9pCr              +0.044 -0.059    24 -006 148112  24Ome ( 5)
201 16:32:35.7 + 5:31:16  21.01  33.25    5.63   B9.5III            +0.015 +0.001       -027 149121  28    
201 16:32:36.3 +11:29:17  27.46  35.97    4.84   K7III              -0.180 -0.078       +003 149161  29    
201 16:45:22.5 +15:44:43  33.78  34.86    5.56   M3IIIab            +0.027 -0.043    43 -019 151203        
201 16:45:49.9 + 8:34:57  26.03  31.77 W  5.15   K5III               0.000 +0.015   100 -021 151217  43    
202 16:49:34.6 +13:15:41  31.51  32.94    5.91   A1V                -0.029 -0.021 D  76 -023 151862        
202 16:50:19.4 + 7:14:52  25.23  30.18    5.49   A3m                +0.053 -0.011    39 -004 151956  47    
202 17: 3: 7.8 +14: 5:31  33.95  30.26    4.98   M3III              +0.023 -0.064   200 +043 154143        
202 17: 3:39.3 +13:36:19  33.50  29.95 W  5.93   A1V                -0.023 -0.035       -032 154228        
202 17: 5:22.7 +12:44:27  32.78  29.22    4.91   A4IV               +0.051 -0.010    45 -004 154494  60    
202 17:14:38.9 +14:23:25  35.53  27.82  V 3.48   M5Ib-II            -0.006 +0.036       -033 156014  64Alp1( 6)
202 17:14:39.2 +14:23:24  35.53  27.82    5.39   G5III+F2V          -0.003 +0.045       -037 156015  64Alp2
203 17:24:31.5 +16:18: 4  38.56  26.37    5.71   A3V                +0.008 -0.026       +011 157740        
203 17:25:54.4 +16:55: 3  39.33  26.30 WV 5.98   M4IIIab            -0.008 +0.011       -010 157967        
203 17:33:39.4 +16:19: 3  39.51  24.36    5.69  gK0                 -0.001 -0.051    33 -022 159353        
203 17:41:58.7 +15:57: 7  40.00  22.38    5.52   F4V w              +0.009 +0.101    27 -044 160910        
204 18: 0: 3.4 +16:45: 3  42.62  18.72    4.67   K0.5IIb            -0.007 -0.010   249 -024 164349  93    
205 18:31: 4.4 +16:55:43  45.96  12.02    5.77   A2V                -0.032 -0.021       -009 170878        
245 16:13:15.4 + 5: 1:16  17.55  37.18    5.48  gK5                 +0.040 -0.007    71 -002 145892   9    
246 16:40:38.7 + 4:13:11  20.82  30.87    5.77   A1V                -0.001 -0.013   999 -034 150378  37    
247 16:47:46.4 + 5:14:48  22.85  29.80 WV 5.24   B9pCr:             -0.016 -0.041    71 -016 151525  45    

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Marfik; Marsik; Mirfak; Marfak.                                                                                         
( 2) Kornephoros; Korneforos; Rutilicus.                                                                                     
( 3) Sarin.                                                                                                                  
( 4) Maasym; Masym; Misam, a name also applied to h and Chi Per.                                                             
( 5) Kajam; Cujam; Cajam; Caiam.                                                                                             
( 6) RASALGETHI; Ras Algethi; Rasalegti.                                                                                     

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1> 53 18: 6.6 +50: 1 Aa    1985       10       0.3          9.3  9.4 A5        -0001 -0004                
 53 18: 6.6 +50: 1 Aa-B  1832 1931 354       3.9          8.9 11.2                                      
 53 18: 9.7 +50:24       1904 1991 279 224   0.5     0.7  7.5  8.0 A3V       +0015 +0010                
 79 15:49.8 +44:31       1891 1992  62  32   0.6          7.9  9.1 A2V       -0017 +0005                
 79 15:57.4 +41:40 AB    1831 1988 202 197   3.1     2.6  9.2 10.5 F5        -0022 -0005                
 79 16: 2.9 +46:44       1979 1992  38       0.6          8.6  9.8 A5        +0001 +0007                
 79 16: 5.6 +47:39       1900 1926 284      22.0          9.5  9.6 F0        -0010  0000                
 79 16: 8.0 +45:23 AB-C  1905 1926 316      26.6          7.4 11.6                                      
 79 16: 8.9 +45:21 AB    1829 1983 159       2.7     3.0  8.8  9.8 F5        +0012 -0017                
 79 16:11.8 +42:22       1900 1958  44      23.6          5.8 10.7 K4III     -0006 +0027                
 79 16:13.7 +46:38       1907 1993 359 188   0.6          8.8  9.8 G0        -0098 +0039 O              
 79 16:13.9 +47:36 AB    1911      316      33.4          8.2 11.6 G5        -0024 +0028                
 79 16:19.2 +41:40       1846 1992 228 293   0.5     0.3  8.6  8.8 A5+G      -0026 +0028                
 79 16:19.9 +39:43       1936 1974 153 130   1.2     2.2  5.5 10.0 F3IV-V    -0132 +0004                
 80 16:23.1 +47:38       1829 1977 333 325   2.2     2.1  8.6  9.1 F8        -0036 +0029                
 80 16:27.1 +42:55 AB    1881 1958 348 331   6.4    17.2  8.9 11.2 G5        +0014 -0022                
 80 16:27.1 +42:55 AD    1825 1910                        8.8  9.2                                      
 80 16:27.2 +39:53       1881 1991 323 356   0.4     0.3  8.7  9.0 A3        +0001 +0007                
 80 16:31.8 +45:36       1830 1970 194      16.3          5.6  8.8 A2V       -0008 +0044                
 80 16:32.6 +40: 7       1843 1991 154 133   0.8     0.9  7.7  8.3 F9IV      -0009 +0006                
 80 16:32.7 +39:59 AB    1830 1975 219 216  30.5    32.0  8.8  9.5 F2        +0013 -0002                
 80 16:33.9 +47:17       1830 1992 257 252   5.5     5.0  9.2  9.2 F5        -0023 +0007                
 80 16:38.7 +48:56       1828 1958  92      22.4    25.6  4.9 11.8 M3III     -0047 +0031   42 Her       
 80 16:42.2 +41:12       1830 1991 302 319   1.3     0.6  8.3  8.8 F0        -0016 -0005                
 80 16:43.5 +45:44 AB    1984      176      64.2          9.5 10.0                                      
 80 16:43.5 +45:44 AC    1984      189      79.6          9.5 11.0                                      
 80 16:43.9 +43:29       1869 1994                        9.0  9.1 K5        -0074 -0056 O              
 80 16:44.0 +44:59 AB    1984      146      16.0          9.5 11.0                                      
 80 16:44.0 +44:59 AC    1984      239      30.9          9.5 10.5                                      
 80 16:47.7 +46:15 AB    1984      247      37.8          9.5 10.5                                      
 80 16:47.7 +46:15 AC    1984      239      60.4          9.5 11.0                                      
 80 16:47.7 +46:15 AD    1984      213      68.6          9.5  9.5                                      
 80 16:47.7 +46:15 AE    1984      229      79.8          9.5 10.0                                      
 80 16:49.2 +45:59 A-BC  1878 1975 309  18   1.8     1.7  4.9 10.4 A1V       +0023 -0052   52 Her       
 80 16:49.2 +45:59 AD    1881 1984 229 235  67.0    64.9  4.9 11.9 A1V                     52 Her       
 80 16:49.2 +45:59 AE    1881 1962 268 270  43.3    45.1  4.9 11.9 A1V                     52 Her       
 80 16:49.2 +45:59 BC    1908 1988                        9.5  9.6                       O 52 Her       
 80 16:53.0 +44:24 AC    1874 1923 318 317 113.7   119.3  8.4  9.1                                      
 80 16:54.7 +45:18 AB    1984      182      42.6          9.5 10.0                                      
 80 16:54.7 +45:18 AC    1984      252      50.1          9.5 10.5                                      
 80 16:54.7 +45:18 AD    1984      221     109.4          9.5 11.0                                      
 80 16:56.0 +46:43 AB    1984      262      80.3          9.0  9.5                                      
 80 16:56.0 +46:43 AC    1984      240     142.5          9.0 10.0                                      
 80 16:57.6 +49:35       1979 1991  77       0.3          8.9  8.9 G0        -0008 +0007                
 80 16:57.9 +47:22 AB    1908 1971  50  60   2.9     4.6  7.9 11.4 K0        -0153 +0276                
 80 16:57.9 +47:22 AC    1834 1970 262     114.6   112.7  7.7  7.9                                      
 80 17: 4.6 +39: 0 AB    1880 1930 280 272  17.2    12.9  9.5 11.8                                      
 80 17: 4.6 +39: 0 AC    1913      179      80.5          9.5 11.6                                      
 80 17: 4.6 +39: 0 AD    1909      142      89.5          9.5 11.1                                      
 81 17:11.5 +49:14       1979 1991  86  79   0.5     0.4  9.1  9.7 K5        -0009 +0033                
 81 17:11.6 +39:16 AB    1905 1992   8  11   0.3     0.4  9.0  9.3 F8        -0067 -0005                
 81 17:11.6 +39:16 AB-C  1831 1966 113      15.4          8.4 10.4                                      
 81 17:11.7 +49:45 AB    1830 1958 114       5.2          6.1  9.5 A5III     +0014 +0015                
 81 17:17.1 +40:34       1975 1992  62       0.3          9.4  9.4 F5        -0009 +0012                
 81 17:17.9 +49:18       1831 1988 282 252   1.9     1.6  9.3  9.8 K0        -0177 -0029                
 81 17:23.7 +47:17       1829 1976  17  13   8.8     9.3  8.0  9.5 F8        -0015 +0025                
 81 17:24.9 +47: 1       1909 1988 348 332   0.6          9.4  9.8 F5        +0004 -0014                
 81 17:29.7 +44:46       1977 1983 153      15.9          9.5  9.7 K0                                   
 81 17:32.8 +47:53 AB    1901 1986 100      21.0          7.7 10.1 A2V       +0025 +0039                
 81 17:32.8 +47:53 AC    1901 1986   0      65.2          8.1  8.8           +0004 +0030                
 81 17:34.4 +49:13       1904 1993  99 107   1.0          9.2  9.7 G0        +0001 +0044                
 81 17:34.5 +39:35       1975 1992  78  75   0.3          9.2  9.2 K0        -0001 -0017                
 81 17:36.5 +45:43       1977 1992 250 258   0.4     0.5  8.4  9.4 F8        +0014 +0011                
 81 17:36.5 +41:42       1908 1967 126       2.3     1.8  9.2  9.7                                      
 81 17:36.6 +48:27       1980 1992  44  12   0.4     0.3  7.6  9.3 F6V       +0101 -0140                
 81 17:39.9 +41:19       1904 1974 226       3.2          9.5  9.8                                      
 81 17:41.2 +41:39       1830 1994 334 297   0.7          7.6  7.9 A4V       -0009 +0016                
 81 17:41.4 +41:28 AB    1904 1928 176       8.0          9.5 11.5 G5        -0035 +0139                
 81 17:43.3 +43:45 AB    1830 1936 212      19.6          9.3  9.6 G0        +0017 +0004                
 81 17:46.0 +39:19       1831 1961 350       7.7          6.6  9.7           +0015 +0010                
 81 17:47.1 +42:15       1904 1991  94 118   0.5          9.0  9.2 K0        +0011 +0044                
 81 17:48.2 +49:44       1981 1984 276       0.4          9.3  9.7                                      
 81 17:50.5 +41:12 AB    1904 1976 256       4.0          9.2  9.7 F5        +0079 -0050                
 81 17:51.2 +44:54       1830 1990 327       3.5          8.0  8.0 F0        +0082 +0017                
 81 17:52.1 +46:57       1901 1937 226       6.4          9.0  9.8                                      
 81 17:53.1 +42:12       1977 1991 122 128   0.5     0.6  8.9  9.6 F2        +0028 +0044                
 81 17:53.3 +40: 0       1875 1966 123 115   1.8     1.6  5.2  8.4 K3III     +0009 +0052   90 Her       
 81 17:53.6 +42:34       1977 1979 256       0.7          9.5  9.8                                      
 81 17:55.4 +39:30       1831 1965 101       5.6          8.9  9.4 G0        +0035  0000                
 81 17:55.5 +41: 8 Aa    1977 1991  65       0.5          9.1  9.3 A2        -0016 -0021                
 81 17:55.5 +41: 8 AC    1916       38      28.           9.1 11.4                                      
 81 17:56.2 +39:26       1877 1983 270 307   1.6     1.1  7.9  9.8 G0        +0085 -0046                
 81 17:56.7 +48:37       1830 1976 221       2.6     2.2  8.7  8.9 G5        -0024 -0078                
 81 17:57.1 +45:51       1900 1975 265 278   1.6          6.9  9.5 F7IV      +0009 +0109                
 82 18: 0.4 +46:11       1912 1947 181       3.2          9.5  9.7                                      
 82 18: 1.7 +40:11       1830 1993 234 268   1.4     0.6  8.6  8.6 A3        -0013 +0008                
 82 18: 2.5 +44:14       1889 1992 145  68   0.8     1.0  7.4  9.3 F5V       -0037 -0064 O              
 82 18: 3.1 +48:28 AB    1830 1982 118 126  27.6    26.8  6.2  8.9 A1V       +0025 +0014                
 82 18: 3.1 +48:28 AC    1897 1982 284 294  88.0    96.3  6.1  9.7                                      
 82 18: 3.1 +48:28 BC    1901 1909 289 290 114.7   115.3  8.2  9.7                                      
 82 18: 4.0 +39:23       1897 1957 272 330   0.2     0.3  9.0  9.2                                      
 82 18: 6.5 +40:22       1831 1975  93  84   2.4     2.8  7.4  8.4 A1V       -0025 -0007                
 82 18: 6.9 +46:47 AB    1912 1922 180      26.2          8.1 10.1 F2        -0010 +0049                
 82 18: 6.9 +46:47 AD    1922      243      47.2          8.0 10.7                                      
 82 18: 7.7 +39: 4       1923 1942 236       5.7          9.2  9.9 M0        +0048 -0276                
 82 18: 9.2 +43:14 AB    1915      235       7.3          9.5 10.4 F8        -0015 +0086                
 82 18:12.6 +41:23 AB    1831 1978 186 176   2.4     2.0  8.6  8.8 F5        +0024 +0029                
 82 18:12.6 +41:23 AC    1881 1924  40      78.0    76.4  8.0 10.4                                      
114 16:28.4 +31: 8 Aa-B  1903 1926 352      21.5          9.4 10.1                                      
114 16:30.9 +38: 4       1829 1991 209 192   1.2     0.5  8.7  8.8 F5        -0012 +0038                
114 16:35.4 +36:55 AB    1880 1978 146       3.8     3.3  8.4 10.7 G0        -0012 +0030                
114 16:35.4 +36:55 AD    1913 1924 267      89.4          8.4 11.0                                      
114 16:38.6 +38:20 AD    1875 1910                        9.2  8.2           -0005 -0004                
114 16:41.3 +31:36       1826 1993                        3.0  6.5 G1IV      -0468 +0388 O Zeta Her     
114 16:42.8 +38:31       1975 1993  60       0.7     0.8  9.5  9.8 F8        -0013 +0027                
114 16:44.8 +35:44 AD    1988        7     159.3          8.5  7.5                                      
114 16:45.1 +28:21       1830 1989 164 160   5.0     5.3  7.4  9.2 F7III     +0014 +0021                
114 16:45.7 +30: 0 AB    1831 1915 146      14.3          8.7  9.6 G5        -0037 -0033                
114 16:45.7 +30: 0 AC    1825 1915 135      64.6          8.7  8.8           +0023 +0004                
114 16:45.7 +30: 0 AD    1909 1915  16      62.6          8.7 10.9                                      
114 16:45.8 +35:38 AB    1829 1990  60  50   4.3     3.9  7.5  9.8 F6V       +0042 +0026                
114 16:48.7 +35:56       1829 1990  19       5.8          7.5  8.8 F2        -0017 -0002                
114 16:51.8 +28:40 AB    1828 1994 149  95   1.1     1.5  6.9  8.1 F5IV      -0003 +0038 O              
114 16:53.4 +29:25       1976      302       7.7          9.5  9.6 G0 G0     -0089 -0067                
115 17: 4.8 +28: 5 AB    1829 1982  11 232   3.8    19.2  7.3 10.1 K0III     +0005 +0005                
115 17: 4.8 +28: 5 AC    1907 1982 174     146.0   144.8  7.3 10.5                                      
115 17: 7.5 +35:57 AB    1900 1926 197 204  12.5    12.9  9.0 11.0                                      
115 17: 8.0 +35:56 AB    1905 1993                        6.1  6.1 A5m       -0017 -0016 O              
115 17: 9.7 +30:21       1830 1970 178      24.3          8.5  9.5 G5        -0004 +0014                
115 17:13.9 +28:48 AB    1841 1974  18       5.2     5.6  9.4  9.9 A5        +0031 -0026                
115 17:17.3 +33: 6       1843 1943  59       4.4          4.8 10.2 B1.5Vp                  68 Her       
115 17:17.5 +32: 5       1878 1984 342       1.0     1.3  9.1  9.8 F5        +0006 +0012                
115 17:17.7 +35:37 Aa    1973 1978 111       1.0          8.9 11.3 A2        -0003 -0017                
115 17:18.4 +32:40       1878 1993   6 262   0.5          9.4  9.9 G0        -0080 -0043 O              
115 17:19.4 +28: 2       1971 1992  16  31   0.3          7.3  9.8 A0        -0010 -0009                
115 17:20.7 +32:28 AB    1853 1982 328 338 162.6   289.1  5.3  9.7 G0V       +0137  0      72 Her       
115 17:21.5 +28:45 Aa-B  1934 1991 158 164   0.7          6.5  8.7                                      
115 17:23.7 +37: 9 Aa-B  1822 1980 306 317   3.7     4.2  4.5  5.5                         Aa: Rho Her  
115 17:23.9 +36:27       1830 1986 278 282   1.3          9.1  9.5 A2        -0012  0000                
115 17:24.5 +36:57 AB    1843 1955  13      32.7    33.2  6.2  9.9 G5III+F0V -0023 +0040                
115 17:24.6 +32:15 AD    1903       16     147.5          9.1  9.1                                      
115 17:24.8 +30:44       1877 1994  58 111   1.9          9.3  9.8                                      
115 17:26.2 +29:27 AB    1832 1964  46  59   6.7     9.2  7.6  9.6 Am                                   
115 17:26.2 +29:27 AC    1890 1956 252 250  98.2    95.5  7.6 10.8                                      
115 17:26.6 +35:46       1828 1987 200       2.4     2.2  9.2  9.9 F5        +0012 -0010                
115 17:27.7 +30:24 AC    1982      276      79.6          9.1  9.5                                      
115 17:29.3 +37:58       1892 1992 151 134   0.4          9.3  9.3 A2        -0005 -0009                
115 17:29.3 +29:24 AB    1902 1992                        9.5  9.9 K2        -0177 -0277 O              
115 17:29.3 +29:24 AB-C  1933 1988 286 304  52.0    49.6       9.3                                      
115 17:29.5 +34:56       1832 1934 130      10.7          7.5  9.1 K0        -0023 +0007                
115 17:31.7 +30:19 AB    1904 1982 306 323  26.8    31.0  7.2  9.4 K0        -0006 -0124                
115 17:31.7 +30:19 AC    1926 1982 210 215  47.8    41.1  7.2 10.4                                      
115 17:31.7 +30:19 AD    1982       26     160.7          7.2 10.0                                      
115 17:32.4 +28:48       1902 1992                        8.7  8.9 F2        +0027 +0008 O              
115 17:32.6 +34:45       1904 1993                        8.4  8.7 G0        +0037 +0005 O              
116 17:43.4 +33:57       1894 1991  92  85   0.4     1.2  8.7  8.7 F5        +0005 -0006                
116 17:43.6 +34:46       1843 1970 356      15.2          8.2  9.6 G5        +0014 -0017                
116 17:44.9 +31: 8       1836 1990 330       4.3     4.7  8.0  8.5 F8        -0012  0000                
116 17:47.9 +34:17 AD    1843 1947 164 163  44.7    42.1  6.6 10.6                                      
116 17:48.7 +35:36       1905 1991  12 322   0.5     0.6  9.3  9.7 G5        +0097 -0023                
116 17:51.2 +38:21       1905 1991 178 188   0.2     0.5  9.1  9.8 F2        +0005 -0014                
116 17:51.8 +28:14       1830 1986 319       2.4          9.1  9.6 F8        +0008 -0016                
116 17:53.3 +36: 5       1831 1987  47  43   1.7     1.3  9.0  9.5 G5        -0006 -0025                
116 17:54.1 +29:49       1857 1985 231 240   1.1          8.6  9.1 F2        +0019 -0013                
116 17:55.8 +31:17       1899 1937 233       5.7          9.0  9.7                                      
116 17:56.6 +30:45       1973 1987 313       1.5     1.7  9.5  9.9 F8        +0045 +0026                
116 17:57.2 +35:48 AB    1885 1978 210 216   1.7     2.0  9.5  9.5 G5        -0029 -0008                
116 17:58.7 +35:38       1973 1984 167       0.6          7.3  9.2 K0        +0025 +0005                
116 17:59.0 +30: 3       1831 1958 278      19.6          7.1  8.2 G5II      +0010 +0009                
116 17:59.1 +37:16       1912 1962 149 143   1.7     1.5  9.3  9.6                                      
116 17:59.4 +29:29 Aa-B  1830 1966 190      11.5          9.5 10.0                                      
116 18: 3.9 +32: 0       1973 1992 111 107   1.2          9.5  9.7                                      
116 18: 5.3 +38: 6       1912 1986 131 125   3.0          9.2  9.4                                      
116 18: 6.3 +38:24       1905 1994 130 108   0.2     0.3  8.7  8.8 F8        -0026 +0007 O              
116 18: 7.0 +30:34 AB    1859 1990                        5.1  8.4 F7V       -0086 +0079 O 99 Her       
116 18: 7.0 +30:34 AC    1912 1982  53  58  93.4    96.0  5.1 10.7                         99 Her       
116 18: 7.0 +30:34 AD    1982      102     138.8          5.1 11.1                         99 Her       
116 18: 7.0 +30:34 AE    1982       77     167.9          5.1 10.8                         99 Her       
116 18: 7.0 +30:34 AF    1982      165     159.7          5.1 10.7                         99 Her       
116 18: 7.0 +30:34 AG    1982      359     179.0          5.1 10.7                         99 Her       
116 18: 9.1 +31: 1       1877 1909 321      66.9              10.3 M4e       -0007 +0006                
116 18:11.8 +33:27 AB-C  1885 1981 207 218   0.6     0.8  5.9  8.8                                      
116 18:12.6 +38:36       1888 1988  38 327   0.5     0.6  9.4  9.4 F8        -0012 -0018                
155 16: 7.7 +20:22       1901 1926 225      12.2          8.9  9.7 F5        -0032 +0029                
155 16: 8.1 +17: 3 AB    1822 1985  10  13  31.4    27.9  5.0  6.2 G7III     -0032 -0007   Kappa Her    
156 16:21.2 +22:59       1902 1990 228  89   0.5     0.3  8.0  9.9 F8        -0008 -0040 O              
156 16:21.9 +19: 9 AB    1821 1938 244 233  38.3    41.6  3.7  9.5 A9III     -0047 +0043   Gamma Her    
156 16:27.8 +20:54 AB    1887 1975 299 285   1.7     1.9  8.3 11.8 G         +0040 -0117                
156 16:27.8 +20:54 AC    1843 1975 184 301  14.3     6.7  8.3 11.6                                      
156 16:27.9 +25:59       1829 1991 215 197   1.1     1.2  7.1  8.1 A2.5V     -0013 +0014                
156 16:28.9 +18:25 AB    1822 1991 110 128   2.7     1.7  7.8  7.8 K1V       -0339 +0378 O              
156 16:28.9 +18:25 AC    1911 1925  27  29 147.5   143.3  7.0 11.1                                      
156 16:30.2 +21:29 Aa-B  1879 1909 274     256.2          2.7 10.1                         Beta Her     
156 16:30.9 +26: 3 AC    1892 1906  22      23.4          8.5 10.0                                      
156 16:32.6 +23:14       1881 1988 328       1.1          9.5  9.5 F8        -0025 +0041                
156 16:36.8 +26:32       1970 1983 335       0.7          7.8  9.8 F5        +0003 -0078                
156 16:37.7 +19:33       1905 1911 140      28.4          8.0  9.8 K0        -0019 +0007                
156 16:39.6 +23: 0       1831 1987  91      16.8          7.4  8.2 F0        +0022 -0031                
156 16:41.5 +21:54       1912 1986 244 250   1.5     2.0  9.5  9.5                                      
156 16:42.4 +21:36       1830 1977 309       6.1     5.4  7.3  8.8 A0IV      +0001 +0004                
156 16:42.6 +23:40 AB    1830 1983 292 288   5.7     5.4  9.0  9.0 G5IV      -0096 +0030                
156 16:42.6 +23:40 AC    1911 1926 354     121.4          8.2 11.5                                      
156 16:44.2 +23:31 AB    1831 1992  83  74   1.6     1.2  7.4  7.7 F5III     -0006 +0017                
156 16:44.2 +23:31 AC    1830 1974 311      24.9          6.8 11.0                                      
157 16:47.6 +25:38 AB    1839 1987 317       4.9          9.3  9.3           -0007 -0042                
157 16:47.6 +25:38 AC    1879 1987 244 249  25.4    28.2  8.6 10.9                                      
157 16:47.6 +25:38 BC    1899 1987 253 259  28.5    30.4  9.3 10.9                                      
157 16:53.9 +25:47       1970 1991  97  91   0.5     0.6  9.2  9.3 F8        +0001 +0018                
157 17: 3.9 +19:41 AB    1881 1975 228 222   1.5          6.4  9.8 K4III     -0022 +0011                
157 17: 3.9 +19:41 AC    1914 1959 134     108.1          6.7  9.6                                      
157 17:12.1 +21:14 AB    1829 1993 166 192   6.7     8.4  7.5  8.8 K0        +0029 +0007                
157 17:12.1 +21:14 AC    1911 1925 208     158.9   160.0  7.2 11.9                                      
157 17:12.9 +23: 9       1968 1986 358   2   1.5     1.9  9.5  9.7 G0        +0010 -0025                
157 17:14.0 +21:19       1966 1993 258       0.4     0.6  9.4  9.8           -0038 -0032                
157 17:15.0 +24:50 Aa-B  1830 1988 174 269  25.8     9.8  3.1  8.3                         Delta Her    
157 17:16.6 +26:35 AB-C  1830 1967 174 183   9.8    16.5  8.8 10.0                                      
158 17:18.3 +19:12       1982      232      10.7          9.5  9.6                                      
158 17:20.9 +24:30 AB    1879 1982  56     220.7   222.6  5.1  8.6 A2V       -0016 -0002   70 Her       
158 17:20.9 +24:30 AC    1910 1982  20  29 239.2   550.8  5.1 11.8                         70 Her       
158 17:20.9 +24:30 BC    1911      315     146.7          8.6 11.8                         70 Her       
158 17:21.2 +25:42       1901 1992  99 119   0.4     0.5  9.3  9.9 F5        +0009 -0015                
158 17:22.2 +26: 5 AB    1891 1992  85 102   0.4     0.8  9.4  9.8 G0        -0016 -0053                
158 17:22.2 +26: 5 AC    1893 1990 305 304  30.8          8.9 11.5                                      
158 17:22.2 +26: 5 AD    1982       92      24.0          9.4  9.8                                      
158 17:22.4 +20:56 AB    1967 1992 260 256   0.5          8.7  9.7 K0        -0014 +0003                
158 17:23.1 +25:45       1891 1991 334 341   1.0          9.0  9.7 F5        -0009 +0016                
158 17:23.8 +21:55       1904 1992 276 264   0.4     0.8  8.7  9.3 F1V                                  
158 17:26.0 +26:53 AB    1901 1961  20      50.0    49.4  6.3 11.4 A5IV      +0008 +0023                
158 17:26.0 +26:53 AC    1901 1961  58      52.1    51.7  6.3 11.9                                      
158 17:26.8 +26:25       1976 1992  20   8   0.2     0.3  9.3  9.3 F2        -0011 +0004                
158 17:26.8 +22:40       1913 1950 348       3.7          9.5  9.6                                      
158 17:27.6 +26:24       1970 1992  48       0.4          9.5  9.7 F2        -0006 -0010                
158 17:36.0 +21: 0       1829 1965  23      10.3          6.1  9.7 A7IV      +0004 -0014                
158 17:37.2 +27:54 AB-C  1946 1974  64       9.5          9.2 11.8                                      
158 17:41.1 +24:31 AB    1831 1958   8      16.3          6.3  9.4           -0017 +0050                
158 17:41.1 +24:31 AC    1880 1959 161     162.9   167.7  6.6  9.4                                      
158 17:41.8 +21:30       1966 1992  20  36   0.3          7.1  8.1 F8IV      +0024 -0126                
158 17:42.0 +21:27 AB    1829 1982 359 354   8.0          9.3  9.8 K0        +0001 -0015                
158 17:43.6 +22:37       1905 1994 252 220   0.4     0.6  9.0  9.0 F5        -0020 -0018                
158 17:44.5 +19: 0       1830 1981 249       1.1          8.2  9.8 B9        -0004 +0001                
158 17:45.7 +17:43       1830 1991 291 347   2.5     1.3  8.5  8.9 K0        -0031 +0086 O              
158 17:45.9 +21:53       1843 1949 140      25.0          8.2  9.2 A0                                   
158 17:46.5 +27:43 A-BC  1831 1970 241 247  29.9    33.8  3.4  9.7 G5IV      -0311 -0751   Mu Her       
158 17:46.5 +27:43 AD    1921        4     256.1          3.4 11.2                         Mu Her       
158 17:46.5 +27:43 BC-D  1921        7     272.6              11.5                         Mu Her       
158 17:46.7 +27:59 AB    1907      268      48.1          9.0 10.5 F0p       -0002 +0001                
158 17:47.1 +17:42       1831 1993 311 262   0.8     0.5  5.8  7.8 A1V       +0009 -0013 O              
159 17:50.3 +25:17       1830 1991 140       6.5          6.8  8.3 A1V       -0004 -0007                
159 17:52.6 +25:36 AB-C  1988 1989 253      35.1              10.8                                      
159 17:53.3 +24:59       1901 1992                        8.8  9.0 G8V       -0064 -0049 O              
159 17:55.6 +25: 8       1970 1993  76  95   0.3     0.4  8.0  8.6 A3        -0011 -0003                
159 17:56.4 +18:20 Aa-B  1829 1992 294 292   2.6          7.4  7.4                                      
159 17:56.7 +18: 6       1911 1946  54       3.0          9.1  9.9                                      
159 17:57.7 +17: 7       1909 1949 196       2.4          9.5  9.9 G5        +0048 +0005                
159 17:57.8 +27:51       1934      206      18.4          8.8  9.8 G0V       +0023 +0066                
159 18: 0.0 +24:49       1966 1991 113       0.3          8.8  8.8 G5        -0002 +0003                
159 18: 0.9 +26:33       1830 1982 161       7.5          8.6  9.6 F8        +0007 -0026                
159 18: 1.5 +21:36       1822 1987 262 258   6.1     6.2  4.9  5.1 A5IIIn    +0011 +0042   95 Her       
159 18: 2.2 +20:58 AB    1912      284     145.1          9.2  9.7 A0        +0005 +0015                
159 18: 2.2 +20:58 AC    1912      154     145.6          8.7  9.2           -0022 -0006                
159 18: 2.5 +26:19 AC    1908 1924  64  57  82.9    80.3  7.1 11.0                                      
159 18: 3.2 +26: 3 AC    1896 1982 324 323 100.    100.7  8.6 10.3                                      
159 18: 3.2 +25:22 AC    1829 1982 218 206  18.1    23.2  9.1  9.7                                      
159 18: 4.7 +27: 7 AC    1907 1982  44      30.4    25.9  7.3 10.3                                      
159 18: 4.7 +27: 7 AD    1982      244      88.1          7.2 11.1                                      
159 18: 4.7 +27: 7 AE    1982       43     183.8          7.2 10.9                                      
159 18: 5.8 +21:27 AB    1843 1993                        7.2  8.5 G0V G5V   -0030 -0046 O              
159 18: 5.8 +21:27 AB-C  1905 1971 172      28.2          7.0 10.6 M1V                                  
159 18: 5.8 +21:27 AB-D  1905 1971 101      37.9    38.9  7.0 10.0                                      
159 18: 5.8 +21:27 AE    1905 1971  38      62.8    64.9  7.0  9.6                                      
159 18: 5.8 +21:27 AF    1905 1933 355     108.0          7.0  9.6                                      
159 18: 5.8 +21:27 AG    1933      238     135.9          7.2  8.6                                      
159 18: 7.5 +19:40       1853 1993  85 209   0.3          7.7  9.0 A3V       +0006  0000 O              
159 18: 7.8 +26: 6 Aa-B  1821 1982 183 182  14.2          5.8  5.8 A3V                     100 Her      
159 18: 7.8 +26: 6 Aa-C  1905 1959 124 126  75.9    79.5  5.1 11.0                         100 Her      
159 18: 8.6 +18:38       1901 1991 147  91   0.4     0.3  8.6  8.7 B9.5V     +0006 -0002                
159 18: 8.8 +20:49       1878 1934 136      23.4          4.3 11.8 B2IV      -0001 -0005   102 Her      
159 18:11.3 +17:13       1901 1978  21  22   1.9     1.5  9.0  9.3 G0                                   
159 18:11.4 +25:19       1901 1988  90  77   0.5     0.6  8.8  9.8 G0IV      +0014 +0004                
159 18:12.1 +27:39       1830 1991 261 272   1.4     1.0  8.9  9.0 A2        +0018 +0006                
159 18:13.0 +22:32 AB    1893 1925  28      15.5          9.4 11.4 K5        -0005 +0004                
159 18:15.4 +19:46       1843 1990 329 332   5.5     5.1  8.2  9.0 F2                                   
159 18:15.7 +24: 0 AB    1830 1982 123 125  22.2          9.5  9.7 K0        +0010 +0004                
159 18:16.5 +23:24 AB    1877 1982   3   5 129.2   120.6  7.6 10.9 K0        +0018 +0018                
159 18:16.5 +23:24 AC    1982      358     127.2          7.6 11.6                                      
159 18:18.1 +23:18 AB    1908 1982 222      37.8    44.9  6.6 11.5 K5        +0013 -0011                
159 18:18.1 +23:18 AC    1878 1982 126 125 156.3   155.0  6.6  9.1           -0007 +0014                
159 18:20.1 +25:32       1830 1990 353       3.6          8.7  9.2 A0        -0003 +0037                
159 18:20.5 +20:55       1967 1993 261 338   0.2     0.4  8.4  8.5 A0        +0004 -0009                
159 18:21.8 +21:30       1878 1987 352 346   1.0     0.8  6.8  8.7 B9.5II    -0006 -0006                
160 18:23.3 +27:31       1884 1989  82 109   0.4     0.8  9.4  9.4 F8        +0028 +0005                
160 18:23.7 +21:46 AB    1854 1923 321     204.8   226.4  3.8 10.4 K2.5IIIab +0196 -0242   109 Her      
160 18:25.0 +27:24 AB    1828 1994 282 122   0.6     0.7  6.7  7.5 A0V+A4V   +0004 -0023 O              
160 18:25.3 +26: 5 A-BC  1904 1925 224      24.8          7.6 11.9 G8III     -0012 -0002                
160 18:25.3 +26: 5 AD    1904 1925 190      44.6          7.6 10.9                                      
160 18:26.7 +26:27 AC    1904 1975  60      62.1          6.5  8.5           +0002 -0007                
160 18:27.7 +19:18 AB    1830 1967 191 190   5.6     5.4  8.2  8.6 F5        +0033 +0086                
160 18:27.7 +19:18 AC    1829 1956 279 278  38.4    41.2  7.7 10.5                                      
160 18:27.7 +19:18 BC    1890 1909 283 282  39.3    40.3  8.6 10.5                                      
160 18:27.8 +24:42       1831 1986  11   2   1.8     1.2  7.0  8.9 B9V       +0007 +0003                
160 18:31.7 +23:10 AB    1901 1983 340  19   4.4    15.8  9.5 11.3 G5                                   
160 18:31.7 +23:10 AC    1928 1982 334 339  66.1    70.8  9.4 11.5                                      
160 18:33.4 +23: 1 AB-C  1915 1948  96      23.3              11.4                                      
160 18:33.5 +21: 2       1967      129       6.6          9.3  9.8 F8        -0050 +0025                
160 18:33.8 +17:44 AB    1901 1992                        7.7  7.9 F6V       +0002 -0002                
160 18:33.8 +17:44 AB-CD 1830 1991 272 275   2.3     1.8       8.0                                      
160 18:35.5 +23:36       1843 1992 355   6   0.6     0.7  6.3  6.5 G9III-IV  +0006 +0007 O              
160 18:39.3 +20:56       1831 1966   6 359   2.5          8.0  9.2 B5IV      -0004 +0007                
160 18:41.0 +24:50       1916 1990                        8.6  8.6 F0V       -0004 +0005 O              
160 18:43.3 +18:47       1972 1988 316 301   0.2     0.3  9.2  9.2 K5        -0012 -0012                
160 18:45.7 +20:33 AC    1879 1935  92  75  61.2    63.8  4.1 11.0                         110 Her      
160 18:47.0 +18:11 AB    1886 1923 247 245  96.2   100.5  4.3 10.4 A5III     +0073 +0116   111 Her      
160 18:47.0 +18:11 AC    1886 1923 258 256 118.3   122.6  4.3  9.9                         111 Her      
160 18:47.0 +18:11 AD    1886 1923 265 263 131.2   134.5  4.4 10.4                         111 Her      
160 18:49.0 +21:10 AB    1828 1965  38       4.3          7.3  9.2 B3V       +0011 -0002                
160 18:51.7 +20:41       1912 1981 211       1.3     1.5  9.3  9.3                                      
160 18:52.9 +19:19       1911 1939 309       3.4          9.5  9.6                                      
161 18:54.5 +20:37       1831 1988 299 288   2.0          7.0  8.9 A0IV      +0001 +0002                
161 18:54.7 +22:39 AB    1878 1960  33      35.4          4.5 11.1 G4III+A6V               113 Her      
161 18:54.7 +22:39 AC    1878 1924  25  23  40.7    37.8  4.5 11.1                         113 Her      
161 18:55.1 +17:17 AB    1971      305       3.0          9.3 11.4 G0        -0019 -0001                
161 18:55.1 +17:17 AC    1971      155      12.           9.3 11.                                       
161 18:55.4 +23:24 Aa    1970 1989 199       0.4     0.7  8.9  9.7 G0        +0015 +0036                
161 18:55.4 +23:24 Aa-B  1894 1951  45      24.1    27.0  8.4  9.4           +0105 +0036                
200 16: 7.1 +16:54       1881 1991 127 102   0.9     0.7  9.2  9.3 F5        -0023 -0017                
200 16:11.5 +15: 7       1908 1992 171 124   0.3     0.7  9.2  9.3 G5        -0006 +0007                
200 16:12.1 +14:33       1831 1954 250 254  25.0    26.4  8.4  9.1 K2        +0015 -0019                
200 16:12.1 +11:55       1830 1962 147       7.3          8.5  9.6 A3        +0032 -0020                
200 16:13.3 +13:32 Aa-B  1832 1988 316 354   3.2     4.1  7.5  7.7                                      
200 16:13.3 +13:32 Aa-C  1854 1988 128 119 262.2   209.9  6.8 10.6                                      
201 16:14.5 + 5:31       1832 1977 236 224   1.6     1.8  8.9  9.9 F5        +0019 -0062                
201 16:16.0 +11:26 AB    1887 1922 259 257  66.2    64.9  7.6  9.9 K0        -0039 +0043                
201 16:16.0 +11:26 AC    1919 1922 341     109.5    93.5  7.5 11.0                                      
201 16:16.0 + 7:21       1830 1991 346  20   2.5     3.1  9.3  9.8 K5        +0172 -0476 O              
201 16:25.4 +14: 2 AB    1879 1967 177 233   1.9     0.8  4.5 11.5 B9pCr     +0044 -0059   Omega Her    
201 16:25.4 +14: 2 AC    1879 1957 104  96  33.9    28.4  4.5 11.0                         Omega Her    
201 16:29.4 +10:36       1832 1934  19      13.7          7.6  9.1 G5III     +0004 -0017                
201 16:42.7 +13:36       1830 1956 334      12.7          8.9  9.4 K0        -0047 -0151                
201 16:44.9 + 9:57 AC    1904       26      66.9          8.1  9.9                                      
201 16:44.9 + 9:57 AD    1904       32      92.9          8.1  9.6                                      
201 16:45.0 + 6: 5 AB    1854 1923 191     163.6          6.5 10.3 K0V K3V   -0213 -0260                
201 16:45.0 + 6: 5 AC    1854 1923 244 247 175.8   155.0  6.7 10.1                                      
201 16:45.8 + 8:35 AB    1852 1916 230      82.5          5.1  9.0 K5III                   43 Her       
202 16:49.6 +13:16 AB    1830 1958  37  43   5.7     5.3  5.9 10.8 A1V       -0023 -0028                
202 16:56.7 +14: 8       1843 1988 250 246   2.7          7.0  9.6 G9III     -0017 +0016                
202 16:58.1 +15: 9       1843 1991  65       0.9          8.2  9.2 K0        -0005 +0017                
202 16:59.4 +14:19       1848 1991   1  13   0.4     0.6  8.5  9.5 K0        +0010 +0012                
202 17: 3.7 +13:36 AB    1835 1923 115 116 292.4   299.1  5.9  6.0 A1V K1III -0020 -0031                
202 17: 3.7 +13:36 Bb    1887 1923 268     152.1          6.0 10.0           +0019 -0125                
202 17: 5.4 +12:44       1783 1924 307 309  48.7    56.0  4.9 10.9 A4IV      +0051 -0010   H V 133      
202 17:13.9 +15:57       1830 1990 144       4.1          8.9  9.9 A2        +0006 -0011                
202 17:14.6 +14:23 Aa-B  1822 1993 118 106   4.7     4.8  3.5  5.4                         Alpha Her    
202 17:14.6 +14:23 Aa-D  1878 1960  39      85.4    81.2  3.5 11.1 M5Ib-II                 Alpha Her    
203 17:22.9 +16:28 AB-C  1830 1977 202 207   3.3     2.5  8.2 10.3                                      
203 17:24.6 +15:36       1830 1991  66       3.8          6.4  9.4 B9V       +0011 +0004                
203 17:34.9 +15:19 AB    1848 1947 112      10.3          8.0 11.1 K0        -0012 -0009                
203 17:42.0 +15:57 AB    1891 1990  79 134   1.4     1.2  5.6  9.0 F3IV      +0004 +0114 O              
203 17:46.7 +14:47 AB    1830 1967 285       6.8          8.7  9.1 G0                                   
203 17:47.2 +15: 2       1905 1990 116 153   0.3     0.4  8.7  9.2 A0                                   
204 17:52.0 +15:20 AB    1843 1992  34 350   0.6     0.8  6.8  7.1 G8III     -0010 +0041                
204 17:52.0 +15:20 AD    1906 1960 251 249  95.2    96.0  6.5  9.9                                      
204 17:58.4 +14:37 AB    1829 1965  80  78  18.1    13.0  8.5 11.2 M         +0013 +0005                
204 17:58.4 +14:37 AC    1877 1921  65  64  76.1    73.2  8.5 11.5                                      
204 18: 5.4 +16:24       1909 1990 214 224   0.6          9.3  9.7 A0        +0006 +0019                
204 18:10.1 +16:29       1829 1991 243 220   1.2          6.5  7.3 A0V+G0III -0002 -0013 O              
204 18:14.9 +15:16       1918      268       6.1          9.5  9.9                                      
205 18:22.2 +14:13       1900 1985 145       1.6          9.3  9.5 F8        +0015 -0004                
205 18:22.9 +14:58       1902 1977                        8.8  9.4 G0        +0003 +0045 O              
205 18:31.2 +13:11       1829 1952 177 169  20.3    17.6  8.1  9.8 K0        +0003 -0020                
205 18:35.9 +16:59 AB    1843 1994 224 158   0.9     1.7  6.8  7.2 F8V       +0055 -0083 O              
205 18:35.9 +16:59 AB-C  1923 1982 234     201.3   200.3  6.8  9.9                                      
205 18:38.6 +16:32 AB    1883 1993  79  68   0.3          8.3  8.7 G5        -0051 -0063 O              
205 18:46.6 +16:59 AB    1829 1962  37  32   4.3     5.3  8.4 10.8 G0        +0046 +0079                
205 18:48.9 +16:15 AB    1855 1988 246 161   0.8     8.4  8.2 11.1 G0        -0016 +0041                
205 18:48.9 +16:15 AC    1831 1926 304 172   2.8     4.8  8.2 10.6                                      
205 18:49.1 +13:13 AB    1829 1965 119      15.9          8.8  9.4 A0                                   
205 18:49.1 +13:13 AC    1829 1965  50  49  33.3    31.4  8.5 10.3                                      
205 18:49.1 +13:13 BC    1843 1902  20      30.7          9.4 10.6           +0011 -0006                
205 18:51.7 +13:31 AB    1829 1991  33  17   1.0          8.1  9.4 G5        +0020 -0003                
205 18:51.7 +13:31 AC    1900 1911 196      32.8          7.9 10.9                                      
205 18:52.3 +14:32       1829 1965  95      13.5          6.5  9.8 G9III     +0024 -0030                
205 18:52.6 +14: 0       1830 1987  53  56   1.3     1.4  8.6  8.7 K2        +0008 -0007                
206 18:55.7 +12:54 AB    1903 1947 286      24.9          8.8 10.3 A2        +0023 -0020                
206 18:55.7 +12:54 AC    1893 1947  55      38.9          8.6  9.8                                      
246 16:15.3 + 4:16       1831 1990  75  80   1.9          9.3  9.3 F0        +0012 +0001                
246 16:31.6 + 5:26       1831 1985 318 314   6.0     6.7  7.9  9.0 A3        -0044 -0028                
246 16:40.6 + 4:13 Aa-B  1835 1987 230      69.7          5.7  6.9                         37 Her       
246 16:40.6 + 4:13 BC    1904 1960 316      24.0    25.2  6.9 11.4 A3IV      +0005 -0010   37 Her       

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1> 80 16:46:58 +47:31.6    8.14  -8.14  F7.3  -1.39   3.8  103.4         30.  31.0   IV -152 NGC 6229  
 81 17:17: 7 +43: 8.2    6.39  -8.11  F2.8  -1.89  12.2   74.4   12.0   9.   7.0   IV -118 M 92 = 6341     
114 16:41:41 +36:27.5    5.68  -8.67  F5.4  -1.60  23.2  111.0   11.0   8.   7.0    V -240 M 13 = 6205  <U>Great Cluster in Hercules</U>    

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>116 17:54:24 +28: 0  53.4  24.1 12.0 17.6    5.2         5700 -101.9 03.9         PK 53+24.1               
156 16:27:30 +27:54  47.0  42.5 12.9 15.7  174.0         1160                     PK 47+42.1               
156 16:44:30 +23:49  43.1  37.8  9.7 12.5   20.0   13.0   790 -036.2 01.1 II+VI   NGC 6210                 
160 18:49:48 +20:50  51.5   9.7 11.6 13.0    3.0         2510  014.0 03.1         PK 51+ 9.1               
200 16:12:12 +12: 4  25.4  40.7 11.0 10.2   15.0   11.0  1000  022.0 00.5 IIa     IC 4593                  

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>155 16:10 +21:52  37.59  44.76        60  20   0.285 2 5      S 73                    

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1> 80 16:25:10+40:52 12.5   0.50  0.40 1                75 2      E          9340   K       NGC 6146     
 80 16:25:45+49:50 12.7   1.00  0.80 2  2.00  1.80 1       SBR1 SBA                       NGC 6154     
 80 16:26:24+48:21 12.2   0.80  0.60 1  1.30  1.00 2 145 1      S          2634           NGC 6155     
 80 16:28:36+39:31 11.8   0.60  0.50 1                35 1 E+2  E          9473   5       NGC 6166     
 80 16:29:46+40:46 12.1   0.50  0.40 1               140 2 E 3  E          8924           NGC 6173     
 80 16:50: 4+42:43 12.4   0.90  0.50 1  2.30  1.00 3 118   SBS3 SB         1183   2 Q 9   NGC 6239     
 81 17:17: 0+40:50 12.7   0.50  0.20 1  2.50  1.60 1  10        SBC        2336   2       NGC 6339     
 82 17:59:12+45:53 12.8   0.70  0.50 1               155        E  3SO          1         NGC 6524     
 82 18:12:26+39:37 12.8              1  1.80  0.40 4  50        S                         NGC 6585     
114 16:42:58+36:48 11.6   2.00  1.00 1             3  15 1 SAS5 S          1072 1         NGC 6207     
114 16:54:34+36:30 12.7   1.00  0.20 2  3.30  1.30 3  85   SB 6 SBC        1124 1         NGC 6255     
115 16:58: 1+38:12 13.5p                                                  10284           +06-37-000   
116 17:46:16+35:33 12.7   0.55  0.40 1  1.50  0.80 1 145 3      SB 1       6965 2 D B     NGC 6447     
116 17:52:43+29:50 11.9   0.50  0.45 1                          E                 T       NGC 6487     
116 17:56: 2+33:10 12.5   1.70  0.40 1  2.30  0.50 5  94   S    S                         NGC 6504     
156 16:32:17+19:49 11.9   1.10  0.80 1  2.50  1.20 3 175   SXT5 S 5    1   2309           NGC 6181     
156 16:44:43+22:29 13.5p  0.45  0.30 1  2.00  1.40 2  65   LA + SO         4429 1         +04-39-021   
157 17: 0:54+22:59 12.4   0.50  0.30 1  1.50  0.80 2 130        SO         2947   D       NGC 6278     
158 17:38:40+18:53 12.7              1  1.60  1.20 1       SBT  SBA                       NGC 6408     
159 17:51:45+24:28 12.3   0.70  0.50 1  1.80  1.80 2            S B:       3321           NGC 6484     
159 17:51:53+23: 5 11.4   0.80  0.60 1                70   E 3  E          4137           NGC 6482     
159 17:54:47+18:19 12.2   0.50  0.50 1  1.70  1.70              E                         NGC 6495     
159 17:55:59+18:19 12.1   0.70  0.45 2  2.00  1.40 2  50 1 SA 2 S A:       3132 2 2 B   4 NGC 6500     
159 17:56: 5+18:21 12.0   0.40  0.40 1  1.40  1.30 1       LA + SO /S A    3263 2 D B     NGC 6501     
159 18: 5:59+18:35 13.1p  0.75  0.45 1  2.30  2.30 1            S1         2394 2 D       NGC 6550     
159 18: 7:48+17:36 12.4   0.80  0.80 2  2.10  1.50 1 110   S T5 S C        2424           NGC 6555     
159 18:15:44+24:53 12.6   0.50  0.40 1                          SO                        NGC 6599     
160 18:24:59+27:31 12.1   1.50  0.70 1  3.00  1.50 2 155   SAT4 S B        4927           NGC 6632     
160 18:38:32+25:20 12.2   1.30  0.80 1  4.00  2.00 2 143   SBR3 SBB        3748           NGC 6674     
201 16:18:49+ 7:24 12.2   1.00  0.60 1  2.40  1.20 2 140   SAS5 S C    4   1568           NGC 6106     
203 17:32:38+16:22 12.1   1.80  1.00 2  2.60  1.80 2 130   S  4 S B        3296 1         NGC 6389     
204 18:11:51+14:57 12.0   0.80  0.60 1  1.20  1.00 2 160   SXT4 S          2572           NGC 6574     </FONT></TT></PRE>

</BODY>
</HTML>
