<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Hydra</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Hydra</FONT></B><FONT SIZE=-1>              

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>186  8:37:39.4 + 5:42:13 220.26  26.18 W  4.16   A1Vnn              -0.066 -0.007    30 +011  73262   4Del 
187  8:46:46.6 + 6:25: 8 220.72  28.53  V 3.38   G5III              -0.189 -0.051    37 +036  74874  11Eps 
187  8:48:26.0 + 5:50:16 221.52  28.62    4.36   A0Vn               -0.017 -0.034    71 +033  75137  13Rho 
187  8:55:23.6 + 5:56:44 222.34  30.20    3.11   G9II-III           -0.099 +0.014    28 +023  76294  16Zet 
231  8:24:35.0 - 3:45: 4 227.50  18.74    5.61   F3V                -0.210 -0.024    17 +072  70958   1    
231  8:25:35.5 + 2: 6: 8 222.19  21.83    5.73   K5III              -0.020 -0.006       +012  71095        
231  8:25:39.6 - 3:54:23 227.78  18.89    3.90   A0V                -0.066 -0.023    38 +010  71155        
231  8:26:27.2 - 3:59:15 227.96  19.02 WV 5.59   A5III-IV           -0.053 -0.061    35 +027  71297   2    
231  8:33:43.5 + 4:45:24 220.68  24.88    5.87   G5III              -0.005 -0.013       +001  72561        
231  8:34: 1.6 - 2: 9: 6 227.29  21.58    5.81   A1V                -0.032 +0.020       +004  72660        
231  8:38:45.4 + 3:20:29 222.71  25.31    4.44   K1+III             -0.018 -0.018    28 +025  73471   5Sig ( 1)
231  8:43:13.5 + 3:23:55 223.25  26.32  V 4.30   B3V                -0.019 -0.001       +017  74280   7Eta 
232  8:46: 2.5 - 2: 2:56 228.86  24.21    5.70  gK0                 +0.043 +0.042       +010  74794        
232  8:47:15.0 - 1:53:50 228.89  24.55    5.29   A3V                -0.033 +0.004    50 +002  74988        
232  8:49:21.7 - 3:26:35 230.64  24.19  V 5.31   B9pHgMn            -0.020 -0.023       +033  75333  14    
232  9: 1:58.0 - 0:28:58 229.68  28.43    5.67   K0III              -0.048 +0.069       +073  77353        
232  9: 5:58.4 + 5: 5:32 224.69  32.11    4.97   K2II-III           -0.018 -0.010    90 +025  77996  18Ome 
232  9:14:21.9 + 2:18:51 228.77  32.53    3.88   B9.5V              +0.129 -0.310    37 -010  79469  22The 
233  9:25:24.0 - 5: 7: 3 237.84  30.73    5.59   K5III              -0.012 -0.008       +005  81420  28    ( 2)
233  9:29: 8.9 - 2:46: 8 236.23  32.86 W  4.60   F6V                +0.130 -0.015    13 +010  81997  31Tau1
233  9:31:58.9 - 1:11: 6 235.15  34.34    4.57   A3V                -0.012 -0.011    37 +006  82446  32Tau2
233  9:38:27.3 + 4:38:57 230.16  38.88    4.68   K3III              -0.163 -0.051    90 +045  83425        
233  9:39:51.4 - 1: 8:34 236.49  35.98    3.91   K2.5III-IIIbBa0.3  +0.049 -0.064    38 +023  83618  35Iot 
275  8:11:33.0 - 7:46:21 229.40  13.91    5.36   G6III              -0.041 -0.021    83 -011  68312        
276  8:22:54.0 - 7:32:36 230.69  16.44    5.96   M1III              -0.023 +0.002       +050  70652        
276  8:35:28.2 - 7:58:56 232.80  18.85  V 5.72   A1pSrCrEu          -0.020 +0.013       +024  72968   3    
276  8:40: 1.5 -12:28:31 237.40  17.34    4.98   K4III              -0.081 -0.002    43 -011  73840   6    
276  8:41:43.3 -15:56:36 240.63  15.71    4.88   G9.5III            +0.001 -0.098    31 -002  74137   9    
276  8:43:40.4 - 7:14: 1 233.29  20.97 W  4.62   G1Ib               -0.002 +0.003   142 +031  74395        
277  8:46:22.5 -13:32:52 239.25  18.01 W  4.32   G8-IIIFe-1         +0.016 -0.011    76 -008  74918  12    
277  8:51:34.5 - 7:10:38 234.39  22.64    5.54   A4m                -0.044 +0.001 D  90 +037  75737  15    
277  8:56:34.1 -16:42:34 243.46  18.15    5.96   K0                 -0.010 -0.047       +038  76579        
277  8:58:43.9 -16: 7:58 243.30  18.91    5.86   F6V                +0.246 +0.212    35 +121  76932        
277  9: 8:42.2 - 8:35:22 238.29  25.34 W  5.60   B9.5III            -0.019 -0.002       +023  78556  19    
277  9: 9:11.5 -12:21:28 241.70  23.21    5.77   G6III              +0.019 +0.003       -009  78668        
277  9: 9:35.5 - 8:47:16 238.61  25.40    5.46   G8II               -0.019 -0.010       +026  78732  20    
277  9:16:41.7 - 6:21:11 237.54  28.25 W  5.24   K2III              +0.024 +0.006   124 -008  79910  23    
277  9:16:41.3 - 8:44:41 239.73  26.85    5.47   B9III              -0.020 +0.004       +010  79931  24    
277  9:17: 7.5 -14:34:25 244.90  23.37    5.84  gK0                 -0.048 +0.012       -037  80050        
278  9:19:33.2 -15:50: 4 246.36  23.03    5.78   K4III              +0.052 -0.046       -030  80479        
278  9:19:46.4 -11:58:30 243.10  25.49 W  4.79   G8III              -0.030 +0.015    43 -002  80499  26    
278  9:20:29.0 - 9:33:21 241.08  27.11    4.80   G8III-IV+F5V       -0.014 -0.029    45 +025  80586  27    
278  9:27:35.2 - 8:39:31 241.49  29.05 W  1.98   K3II-III           -0.014 +0.033    45 -004  81797  30Alp ( 3)
278  9:27:46.8 - 6: 4:16 239.15  30.65 W  5.38   G2V                -0.224 -0.074    26 +054  81809        
278  9:30:22.6 -15:34:38 247.99  25.19    5.85  gK3                 -0.066 -0.063       +024  82232        
278  9:32:55.8 -13:31: 1 246.70  27.00    5.94   K5III              -0.008 +0.003       +028  82660        
278  9:34:32.7 - 5:54:54 240.18  32.09    5.56   K1III              +0.011 -0.059       +013  82870  33    
278  9:40:18.4 -14:19:56 248.71  27.81    5.06   B5V                -0.027 -0.020       +018  83754  38Kap 
279  9:51:28.7 -14:50:48 251.23  29.44    4.12   G7-III             +0.017 -0.026    47 -015  85444  39Ups1
279 10: 5: 7.5 -13: 3:53 252.46  33.06    4.60   B9III-IV           -0.037 +0.018       +028  87504  40Ups2
279 10:10: 5.9 -12:48:58 253.29  34.08    5.31   F5V                -0.125 -0.113    35 +023  88215        
279 10:10:35.3 -12:21:15 253.01  34.50    3.61   K0IIICN1           -0.202 -0.089    37 +019  88284  41Lam 
280 10:26: 5.4 -16:50:11 259.99  33.65    3.81   K4.5III            -0.128 -0.080    55 +040  90432  42Mu  
280 10:30:59.8 -13:35:18 258.57  36.91  V 5.58   B9Vn               -0.045 +0.009       +013  91120        
280 10:36:32.4 -12:13:49 258.78  38.82 W  5.70   F7V                +0.268 -0.673    20 -006  91889        
280 10:37:33.2 -13:23: 4 259.97  38.07  V 4.82   C5II               +0.034 -0.032       -025  92055        
280 10:38:35.0 -16:52:36 262.88  35.46    4.91   G8IIIFe-0.5        -0.097 +0.027    71 +018  92214    Phi3( 4)
280 10:49:37.5 -16:11:37 265.05  37.56    3.11   K2III              +0.094 +0.200    35 -001  93813    Nu  
322  8:55:12.4 -18:14:29 244.54  16.97 W  5.75   K2-3III            +0.020 +0.004       +037  76376        
322  9: 9: 4.3 -18:19:43 246.74  19.51    5.73   A2Vn               -0.052 +0.009       +017  78702        
322  9:11:58.7 -19:44:52 248.37  19.15    5.73   G9III              -0.057 +0.046       -001  79181        
323  9:27:18.4 -22:20:38 252.94  20.14    4.69   K2.5III            +0.180 -0.161    33 +029  81799        
323  9:29:12.6 -20:44:55 252.00  21.54    5.66   M1III              -0.017 +0.022       -008  82077        
323  9:32:20.4 -19:24: 1 251.46  23.00    5.74   A5V                -0.036 +0.010       +027  82573        
323  9:33:12.5 -21: 6:57 252.97  21.98    5.01   K0IV               -0.020 +0.015    19 +013  82734        
323  9:33:26.2 -22:51:50 254.38  20.82    5.91   A0Vn               -0.049 +0.060       +015  82747        
323  9:41:17.0 -23:35:30 256.29  21.60 W  4.77   B6Ve               -0.028 -0.004       +026  83953        
323  9:42:14.4 -23:54:56 256.70  21.53    4.94   F9IV               -0.395 +0.260    12 +034  84117        
324  9:54:12.3 -25:55:57 260.31  21.92    4.88   K2+III-IIIb        -0.180 +0.054    32 +051  85859        
324  9:54:52.2 -19: 0:34 255.24  27.09    4.94   M1III              -0.047 -0.037    90 +050  85951        
324 10: 4: 2.9 -18: 6: 6 256.32  29.24    5.86   A0V                -0.010 -0.002       +019  87344        
324 10: 4:21.0 -24:17: 8 261.00  24.68    5.70   A8V                -0.114 +0.023       +004  87427        
324 10: 7: 9.5 -17: 8:30 256.19  30.45    5.60   K7III              +0.016 -0.063       +011  87808        
325 10:34: 0.9 -23:44:43 266.62  29.27    5.08   K4III              -0.008 +0.021    58 -004  91550  44    
325 10:37:13.7 -27:24:45 269.64  26.65    4.89   M2III              -0.109 +0.024   100 +017  92036        
325 10:46:52.0 -17:17:48 265.16  36.28    5.42   A3V                -0.020 -0.013       -014  93397        
325 10:53:29.5 -20: 8:20 268.69  34.78 W  5.24   F6V                +0.078 -0.239    18 -005  94388        
326 11: 5:19.9 -27:17:37 275.69  29.91 W  4.94   F3IV               -0.188 -0.004    23 +017  96202    Chi1
326 11: 5:57.6 -27:17:16 275.82  29.97  V 5.71   A0IV               +0.034 -0.014       +030  96314    Chi2
327 11:48:45.1 -26:44:59 286.01  34.05  V 5.11   M4+III             -0.032 -0.010    52 +007 102620        
327 11:54:42.5 -25:42:50 287.21  35.42    5.30   G4III              +0.048 +0.081    31 -011 103462        
329 12:37:42.2 -27: 8:20 299.17  35.63    5.45   F1IV               +0.076 -0.091    27 -001 109799        
329 12:48:26.4 -27:35:51 302.12  35.27    5.66   G5III-IV           -0.139 -0.063       -010 111295        
330 13: 9: 3.3 -23: 7: 5 308.19  39.57    4.95   K1III              -0.024 -0.036    83 -019 114149  45Psi 
330 13:18:55.3 -23:10:18 311.10  39.26 W  3.00   G8-IIIa            +0.064 -0.045    37 -005 115659  46Gam 
330 13:29:42.8 -23:16:53 314.22  38.75  V 4.97   M7IIIe             -0.056 +0.016       -010 117287        
331 13:36:48.4 -26:29:42 315.38  35.28    5.78   A7III              -0.091 +0.021    47 -010 118349        
331 13:45:36.9 -26: 6:58 317.84  35.18    5.81   A1Vn               -0.071 -0.010       -010 119752        
331 13:58:31.1 -24:58:20 321.66  35.45    5.15   B8VpShell          -0.049 -0.029       +005 121847  47    
331 14: 0: 0.1 -25: 0:37 322.04  35.31    5.77   F7V                -0.196 -0.091    34 -017 122066  48    
331 14: 2:22.8 -27:25:48 321.70  32.84    5.48   K3III              -0.033 -0.008       +000 122430        
332 14: 6:22.3 -26:40:57 323.00  33.25    3.27   K2-III-IIIbFe-0.5  +0.044 -0.139    20 +027 123123  49Pi  
332 14:12:46.0 -27:15:40 324.34  32.21    5.08   K3III              -0.012 -0.034    20 +027 124206  50    
332 14:19: 0.8 -25:48:56 326.53  33.01    5.87   F5V                -0.372 +0.350    19 -021 125276        
332 14:23: 5.8 -27:45:14 326.60  30.87    4.77   K4III              -0.193 -0.112    25 +020 125932  51    
333 14:46: 0.1 -25:26:35 333.13  30.63    4.94   F2III-IV           -0.150 -0.104    20 -013 129926  54    
333 14:47:22.5 -25:37:28 333.34  30.32    5.63   A0IIIp             -0.008 -0.016       -018 130158  55    
333 14:47:44.8 -26: 5:15 333.15  29.87    5.24   G5III              +0.041 -0.007    29 -001 130259  56    
333 14:47:57.5 -26:38:47 332.88  29.36    5.77   B9V                -0.013 -0.011       +006 130274  57    
333 14:50:17.3 -27:57:37 332.65  27.97    4.41   K4III              -0.241 -0.059    90 -010 130694  58    
333 14:58:39.2 -27:39:26 334.61  27.28    5.65   A4V+A6V            -0.042 -0.010 D 124 -010 132219  59    
366 10:29:29.0 -29:39:49 269.46  23.83    5.58   K5III              -0.059 +0.015       -005  90957        
367 11: 8:43.9 -28: 4:50 276.87  29.54    5.44   A1V                -0.080 -0.016    90 +016  96819        
367 11:32:16.1 -29:15:48 282.88  30.51    5.81   F8V                -0.014 +0.138 D  76 +010 100286        
367 11:32:16.3 -29:15:40 282.88  30.51    5.64   F8V                -0.028 +0.145 D  76 +004 100287        
368 11:51:41.6 -30:50: 6 288.08  30.31    5.85   F7V                -0.010 -0.295    52 +033 103026        
368 11:55:40.1 -28:28:37 288.34  32.81    5.93   K5III              +0.004 -0.026       +011 103596        
369 12:39: 3.5 -30:25:20 299.77  32.37    5.89   K2-3III            -0.034 -0.006       -013 109960        
369 12:44: 0.5 -28:19:26 300.95  34.52    5.48   K4III              -0.027 -0.038       +007 110666        
370 13:32:35.9 -28:41:34 313.74  33.31    5.69   A1Vn               -0.095 -0.022       -022 117716        
371 13:38:42.0 -29:33:39 315.08  32.19    5.83   F5V                -0.078 -0.069       +004 118646        
372 14:28:10.4 -29:29:30 326.95  28.83    4.97   B8V                -0.024 -0.023       +016 126769  52    
373 15: 2: 6.4 -28: 3:38 335.10  26.53    5.85   A4IV               +0.085 -0.029       +008 132851  60    

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Al Minliar al Shuja; Minchir.                                                                                           
( 2) In many older catalogues called A Hya; in Bayer, 3 stars are near the letter A, of which the brightest is 33 Hya.       
( 3) ALPHARD; Alfard; Alphart; Kalbelaphard; Cor Hydrae.                                                                     
( 4) Phi in most catalogues. Becvar calls it Phi1 but Delalande- Baily call it Phi3; their                                   
     Phi1 is a 7.12 mag. star 4 min. prec., HD 91369.                                                                        

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>186  8:15.3 + 5:33 AB    1830 1960 192      10.5    12.8  8.7 11.7 A0        +0002 +0005                
186  8:39.7 + 5:46 AB    1822 1961  31      26.1          7.2  8.4 G1V       +0180 -0300                
187  8:46.8 + 6:25 AB    1888 1995                        3.8  5.3 F8V       -0194 -0054 O Epsilon Hya  
187  8:46.8 + 6:25 AB-C  1825 1994 195 292   3.2     3.0       7.8                       O Epsilon Hya  
187  8:46.8 + 6:25 AB-E  1921 1984 359   1 338.               10.1                         Epsilon Hya  
187  8:46.8 + 6:25 AB-F  1921 1984 265     424.5   412.1      10.2                         Epsilon Hya  
187  8:48.4 + 5:50       1878 1935 145      12.4          4.3 11.9 A0Vn      -0017 -0029   Rho Hya      
187  9: 0.5 + 6:17       1914       11       7.9          9.   9.                                       
187  9: 0.5 + 6:10       1830       56      12.           9.   9.                                       
187  9:15.3 + 5:31 AB    1903       90      17.7          8.6 11.1 G5        +0025 -0053                
187  9:15.3 + 5:31 AC    1903      236      62.0          8.7 10.7                                      
188  9:24.5 + 6:21 AB    1831 1992 334 316   1.1     2.0  7.5  7.6 F7V       -0169 -0034                
188  9:27.3 + 6:14       1822 1992 328 349   2.8     2.0  7.5  7.5 F7V       -0171 -0157                
230  8:13.8 + 1:59       1891 1992  50  11   0.7     1.0  8.3  8.5 F8V       +0051 -0061                
231  8:14.9 - 1:20       1954 1975  87       1.8          9.4  9.5                                      
231  8:15.5 + 2: 2       1909 1914 125      12.4          9.1  9.8 K0        +0009 -0006                
231  8:15.8 + 2:48       1829 1929 113      15.5          7.2  9.5 B9.5IV    +0003 +0001                
231  8:17.3 - 5:22       1902 1983  64  96   0.3     0.4  8.3  8.7 F2        -0029 +0026 O              
231  8:19.8 + 3:57       1959 1993  91  67   0.2     0.3  7.1  7.1 G8III     +0025 -0024                
231  8:20.1 - 1:50       1954 1983 352       2.5          9.5  9.9                                      
231  8:20.7 - 5:10       1902 1983 340  10   0.3     0.5  9.2  9.2 A2        -0025 -0003                
231  8:21.3 - 1:36       1825 1993 110 288   0.5          7.1  7.5 A2Vpn:    -0007 -0035 O              
231  8:24.6 - 1: 9 AC    1891 1919  46  44 153.2   155.5  7.0  9.6                                      
231  8:26.5 - 3:59       1901 1977   4      72.0    74.2  5.5  9.2 A5III-IV  -0053 -0061   2 Hya        
231  8:27.7 - 4:25       1936 1994                        7.5  7.6 F2IV      +0028 -0046 O              
231  8:28.5 - 2:31 AB    1903 1989                        7.0  7.1 A5m       -0010 -0016 O              
231  8:28.5 - 2:31 AB-C  1828 1930 330      18.1          6.4 10.4                                      
231  8:30.1 + 5:13       1914 1987   9   1   0.6          9.2  9.2 A5        -0003 -0026                
231  8:32.4 - 0:56 Aa-B  1893 1918  21      39.5          8.9  9.4                                      
231  8:32.4 - 0:56 Aa-C  1893 1918 140      59.3          8.9  9.4                                      
231  8:43.0 - 2:42       1892 1977 184 160   0.4     0.6  9.3  9.3 F5        -0013 -0036                
231  8:45.3 - 2:36       1830 1989 259 264   4.7          6.8  7.6 F2IV      -0036 -0018                
232  8:47.6 + 0: 1       1833 1925 330 317  25.0    38.7  8.4  9.5 G0        +0158 -0096                
232  8:52.1 + 4:28       1834 1989 315 324   3.0          7.5  9.4 A2        -0009  0000                
232  8:52.4 + 5:20       1914 1968 295 306   0.8          6.4  9.6 A5V                                  
232  8:53.9 + 1:49       1913 1991 143 336   0.3          7.3  9.5 F0        +0010 -0040                
232  9: 2.0 + 2:40       1875 1988 258 273   1.1          7.1  9.6 A2        -0013 -0003                
232  9: 3.2 - 3:37       1911 1969 187 200   1.6     2.2  9.2  9.5                                      
232  9: 3.6 - 2:25 AB    1882 1980  71       4.0          8.8  9.8 F5        -0016 -0002                
232  9: 5.0 - 3:59       1832 1936  84      10.5          8.6  9.6 F5        -0054 -0001                
232  9: 6.6 + 2:49       1825 1961 273      11.3    11.7  8.5  8.8 F5        -0043 +0043                
232  9: 9.5 + 2:56       1843 1987  56  69   1.4          7.9  9.5 F1V       -0008 -0041                
232  9:14.4 + 2:19 AB    1853 1988 172 220  62.1    21.1  3.8  9.8 B9.5V     +0129 -0310   Theta Hya    
232  9:14.4 + 2:19 AC    1924 1962 286 292  80.9    89.6  3.8 11.9                         Theta Hya    
232  9:14.9 + 4:13       1877 1987  65  69   1.9     1.8  8.4  9.4 K0        +0044 -0050                
232  9:15.7 - 1:14 AB    1834 1968 246 256  27.2    13.1  8.7  8.7 G5        -0116 -0071                
233  9:20.0 + 5: 0       1836 1986 271 274  10.0     9.3  9.0  9.5 G5        -0086 -0046                
233  9:23.3 + 3:30       1832 1964 311      21.2          7.3  8.3 F0        -0069 +0014                
233  9:26.5 - 2:55 BC    1915      270       3.4          9.5  9.6                                      
233  9:26.9 - 3:15       1901 1989 254 263   1.2          9.4  9.5 G5        -0040 -0035                
233  9:29.1 - 1:32       1897       40       7.5          8.3  9.2                                      
233  9:29.1 - 2:46       1821 1935   3      65.7          4.6  7.1 F6V       +0134 -0022   Tau (1) Hya  
233  9:29.6 - 3: 7       1878 1980  35       0.8          8.0  8.8 F5+A3     +0001 -0010                
233  9:31.5 + 1:28       1830 1989 163 158   3.1     3.4  7.4  8.4 F9III     -0011 -0039                
233  9:35.4 + 3:54 AB    1831 1928 278       7.5          8.0 10.5 G0        -0063 -0081                
233  9:35.4 + 3:54 AC    1910 1922 270     122.9          7.9 11.7 G0                                   
276  8:15.5 - 7: 7       1903 1980  68  84   0.3          9.5  9.7 K0        -0001 +0007                
276  8:22.6 -10:41 AC    1900 1987   7  11  17.8          9.5 10.3                                      
276  8:32.6 -15: 2       1936 1959 201 212   0.3          6.5  8.6 F0Vn      -0047 +0023                
276  8:37.9 - 6:48 AB    1880 1918 211 202  64.6    61.0  6.7  9.2 G0        -0293 +0042                
276  8:39.2 -16: 2 AB    1926 1952 296       0.3          8.3  8.8 A0V       -0003 -0006                
276  8:40.7 -12:10       1830 1986 301       5.0          8.3  8.8 A2        +0023 -0018                
276  8:43.7 - 7:14 AB    1824 1925 309 310  77.9    78.9  4.6  8.8 G1Ib      -0018 +0001                
276  8:45.4 -14: 7       1900 1980 356       2.7          9.0  9.9 F2V       -0009 -0001                
277  8:49.1 -13:25       1908 1911 284      10.3          9.1  9.6 F2/3V:    -0008 -0010                
277  8:51.6 - 7:11 AB    1878 1980 160 128   0.5     1.3  5.7  7.7 A4m       -0056 -0008   15 Hya       
277  8:51.6 - 7:11 AB-C  1878 1924 358      45.7          5.5  9.7                         15 Hya       
277  8:51.6 - 7:11 AB-D  1878 1977  54      50.0    54.0  5.5 10.8                         15 Hya       
277  8:51.7 - 6:47 AB    1877 1980 165       6.0          8.3 10.6 A0        -0024 -0011                
277  8:51.8 -11: 8       1873 1959 352       2.2     2.0  9.0  9.5 F5        +0002 -0013                
277  8:54.0 - 7: 0       1947      140       6.0          8.9  9.8                                      
277  8:54.2 - 8:46       1875 1980 175       1.0     1.2  7.7  8.8 F0+A2     -0008 -0002                
277  8:55.5 - 7:58       1821 1989 355   3   4.5     4.2  6.7  6.9 A2m A7m   +0016 +0008   17 Hya       
277  8:59.8 - 6: 7       1940 1982 338 331   0.3     0.5  9.4  9.4 F2        -0010 -0022                
277  9: 0.1 -12:28 AB    1900 1984 280 237   0.3     0.4  8.7  8.9 F7V       -0060 +0006 O              
277  9: 0.8 - 9:11       1878 1901 185       9.7          7.3  9.8 A0        +0010 -0025                
277  9: 3.1 - 8:59       1931 1971 319 321   5.7     6.1  8.0  9.5 A2        -0023 -0003                
277  9: 7.9 - 7: 8 AB    1832 1959 146 138   6.8     7.1  8.4 10.5 G0        +0069 -0075                
277  9: 7.9 - 7: 8 AC    1832 1966 153 240  13.0     4.6  8.4 10.7                                      
277  9: 8.7 - 8:35       1936 1966 292       1.2          5.6  9.6 B9.5III   -0019 -0002   19 Hya       
277  9:14.9 - 8:45       1880 1918  14      25.8          7.4  8.6 A1III     -0001 -0006                
277  9:16.1 - 8:21       1875 1987 231 204   1.5          7.6  8.3 A5        -0044 +0001                
277  9:16.7 - 6:21       1936 1959 282       1.6          5.3 10.8 K2III     +0024 +0006   23 Hya       
277  9:17.1 -10: 5       1956       89       8.2          9.4  9.9                                      
278  9:19.3 - 9:33       1901 1982 149 133   1.1          9.4  9.5 F8        -0047 +0007                
278  9:20.3 - 8:22       1895 1969  28       6.1          9.3  9.8 G0                                   
278  9:20.5 - 9:33 AB    1823 1963 211     229.4   231.8  4.8  6.9 G8III F4V -0017 -0026   27 Hya       
278  9:20.7 - 7:42 CA    1939      326     135.           7.5  8.9 K0        -0136 -0021                
278  9:22.8 - 9:50 AB    1906 1994                        7.2  7.3 A3V       -0023 -0016 O              
278  9:24.0 -11: 5       1900 1984 108 122   0.6          9.2  9.9 G5        -0014  0000                
278  9:27.2 - 9:13 AB    1907 1989 183 196   0.2     0.4  7.2  7.3 A2V       -0017 -0004   29 Hya       
278  9:27.6 - 8:40 AB    1841 1899 153     283.1          1.9  9.7 K3II-III  -0014 +0033   Alpha Hya    
278  9:27.8 - 6: 4       1938 1994                        5.8  6.8 G2V       -0227 -0083 O              
278  9:32.2 -10:51       1829 1985 183       5.5          7.9  9.4 G0        -0015 -0014                
278  9:32.9 -14: 0 AB    1879 1965 305       6.8          7.2  9.7 K0IV      -0007 -0015                
278  9:32.9 -14: 0 AC    1913      279     166.5          7.4  8.7 G5                                   
278  9:33.8 -10:20 AB    1901 1980 319       1.1          9.5  9.6 G0        -0089 +0005                
278  9:34.7 -12:36       1828 1986  95      17.6          9.1  9.8 A1mA5A7/9 -0019 +0009                
278  9:49.3 -13: 5       1919       79       5.4          9.   9.5                                      
278  9:49.7 -12:17       1914 1987  79       5.4          9.1  9.6 F0        +0018 -0015                
279  9:54.5 -12:55 AB    1904 1941 103       7.7          8.7 10.3 A0V       -0034 +0004                
279  9:54.5 -12:55 AC    1904      129     129.3          8.5  7.0                                      
279 10:19.3 -12:32       1937 1991 306 324   0.7     0.4  6.2  7.8 A9V       -0013 -0020                
279 10:20.6 -16:43 AC    1915      270     152.4          9.3  8.7           +0023 +0011                
280 10:23.3 -13:23       1867 1964 122       4.2          6.6  9.7 F5V       -0143 -0042                
280 10:36.5 -12:14       1958 1987  75  12  14.4    24.0  5.7 10.5 F7V       +0268 -0673                
280 10:36.8 -13:32 AB    1829 1986 229 232   8.3     8.9  9.0 10.2 F3/5V     -0036 +0012                
280 10:47.6 -15:16 AB    1822 1987  22  26  71.6    67.4  6.6  7.9 B9IV      +0004 -0011                
280 10:47.6 -15:16 AC    1889 1987  23  25  77.5    74.1  6.5  6.9           +0053 -0003                
280 10:47.6 -15:16 BC    1822 1987 194 198   6.6     7.0  7.8  7.5 F5        +0001 -0023                
280 10:47.6 -15:38 AB    1822 1916  10      30.7          7.7  8.9 F7II/III  -0114 -0037                
280 10:48.1 -14:58 AB    1878 1959  14       2.1          8.9 10.9 G5IV      -0029 +0005                
321  8:42.1 -17:26       1894 1991 163 194   0.4          8.3  8.3 F3V       -0037 +0015                
322  8:55.2 -18:14       1901 1918 147      66.7          5.7  7.1 K2-3III   +0020 +0004                
322  8:56.8 -17:26       1875 1990 182       2.5     3.8  7.3  7.5 F3/5V     -0038 -0002                
322  9:16.8 -21:57       1934 1989 145  86   0.1     0.5  8.7  8.8 A0V       -0015 +0005                
324 10: 4.0 -18: 6 AC    1822 1957 273      21.2          5.8  8.0                                      
324 10: 6.8 -24:43       1865 1990  94 129   1.9     2.0  7.9  7.9 F8IV-V    -0034 -0036                
324 10: 7.4 -19:43       1875 1995 123 140   1.0     0.5  7.8  8.3 A2IV      -0028 +0017                
324 10:21.6 -22:32       1876 1962 187       2.1     1.8  6.8  8.2 A1V       -0048  0000                
325 10:36.1 -26:41       1877 1990 295 319   1.3          6.7  7.4 F6V       -0001 -0084 O              
325 10:49.3 -26:49       1913 1977 109 116   1.3          7.9  8.7 F3V       -0029 +0019                
326 11: 5.3 -27:18 AB    1927 1994                        5.7  5.7 F3IV      -0188 -0004 O Chi (1) Hya  
326 11: 5.3 -27:18 AC    1960       46      18.           5.9  6.1           -0191 -0003   Chi (1) Hya  
328 11:58.9 -25:55       1909 1931                        7.1  7.3 A1IV/V    -0025 -0021                
328 12:13.7 -27:19       1926 1991 122 105   0.3     0.4  8.7  8.7 F3IV/V    -0017 +0006                
329 12:54.3 -27:58       1836 1966  83       5.9          7.4  8.9 F9V       +0039 -0037                
330 13:11.7 -26:33       1933 1991                        7.2  7.3 A5Vn      -0068 +0004 O              
330 13:22.5 -22:57       1903 1925  80      27.8          8.5  8.6 G1/2V     -0025 +0014                
330 13:26.7 -24:18 AB               88      19.           8.7  8.7 K3V       -0350 -0067                
331 13:36.8 -26:30 AB    1825 1968 191      10.1          5.7  6.7 A7III     -0081 -0004                
332 14: 6.3 -26:35       1879 1991 118 310   0.9     0.3  8.4  8.5 A8/9V     +0030 -0024                
333 14:46.0 -25:27       1783 1991 139 123   9.6     8.3  5.1  7.1 F2V       -0144 -0110   54 Hya       
333 14:58.7 -27:39       1878 1991 310 354   0.8     0.6  6.3  6.6 A8III     -0037 -0012 O 59 Hya       

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>275  8:13.7 - 5:47 227.92  15.37   30.0  610  8.48    1  8.0  5.5   80                 M48= NGC 2548

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>329 12:39:28 -26:44.7    7.74  -7.26  F2.7  -1.85   9.8  164.2   12.0  10.   9.0    X -116 M 68 = 4590      
333 14:39:36 -26:32.3    9.17  -8.63  F3.0  -1.89   2.2  276.0   16.5  25.  31.0  VII -187 NGC 5694  

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>278  9:45:36 -13:10 248.7  29.5 12.9 16.3  281.0          720                     PK248+29.1               
325 10:24:48 -18:38 261.1  32.1  8.6 11.4   40.0   35.0   580  004.6 00.6 IIIb+IV NGC 3242    <U>Jupiter Ghost</U>   
329 12:53:36 -22:52 303.6  40.0 12.0  9.6  938.0          360 -006.6 03.8         PK303+40.1               

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>187  8:58:51+ 6:18 11.8   1.30  0.80 1  2.00  2.00 2       SXS2 S A/SBB    3676           NGC 2718     
231  8:17:58+ 0:44 12.2   0.60  0.30 1  1.90  1.30 1 115 1 SBS1 SBA                       NGC 2555     
231  8:34:31- 2:32 12.5   0.50  0.35 1  1.70  0.90 1  40   SBT3 SBB        1455           NGC 2615     
231  8:35:52+ 0:41 12.1   0.40  0.30 1  2.20  1.80 1 140 2 SA 2 S A                       NGC 2618     
231  8:40:48- 4: 6 12.6   0.50  0.25 2  2.00  2.00 1       SBR4 SX3    1   4219           NGC 2642     
231  8:41:32+ 4:58 12.3   0.80  0.40 1  1.40  0.50 2  14 3                 1813 1         NGC 2644     
232  8:54:25- 3: 4 11.9   0.80  0.60 1                                                    NGC 2695     
232  8:55: 1- 2:59 12.3   0.80  0.50 1                                                    NGC 2697     
232  8:55:37- 3:11 12.6   1.00  0.40 1             3       SA 0                           NGC 2698     
232  8:55:49- 3: 8 12.6                 0.60  0.60 1                                      NGC 2699     
232  8:56: 6- 3:21 12.0              1  2.50  1.20 3       SAS3            1795           NGC 2708     
232  8:57:18+ 2:54 11.8   0.90  0.50 1  3.00  1.20 3 107   SBT2 SBB    3   3726           NGC 2713     
232  8:57:30+ 3: 4 11.8   0.50  0.40 1  1.20  0.80    30 2 L  + SO         3350           NGC 2716     
232  8:58:48- 3:41 13.0p  0.60  0.50 1  2.00  1.50 1                                      -01-23-014   
232  8:58:53- 4:53 12.5   0.80  0.60 2  2.00  1.30 2                                      NGC 2721     
232  9: 7:36+ 3:22 12.1   1.00  0.40 1  2.00  1.00 3 107   L    SO         3642 1         NGC 2765     
232  9:17:12- 4:44 13.0p  0.70  0.60 2  1.80  1.50 1                                      NGC 2817     
233  9:22:54+ 3: 8 12.6   0.50  0.30 1  1.60  0.80 2 117        SO 3  A                   NGC 2858     
233  9:23:35+ 2: 7 12.7              1  1.50  1.30 1       SBR3 SBB        4196   2       NGC 2861     
233  9:38:54- 4:49 11.0   0.20  0.15 1  0.40  0.15 4       SAS1            6475   K       -01-25-011   
233  9:40:36+ 3:34 12.4   0.40  0.30 1                40        S A1       4781 1         NGC 2960     
233  9:40:55+ 5:10 11.9   1.10  0.60 1  2.60  2.00 2   3 1 LXT+ SO /S A5   1989           NGC 2962     
276  8:33:45-13: 9 13.5p  1.00  0.30 1  2.50  0.40 3                                      NGC 2612     
277  8:49: 2- 7:49 13.5p  0.80  0.20 2  1.30  0.90 2                                      -01-23-002   
277  9: 6:51-15:30 12.0   0.60  0.50 1  2.00  1.60 1       SBR6 S 6    7   1640           NGC 2763     
277  9:10:50- 8:54 11.3   1.00  0.40 2  2.40  0.70 4       SXT3                           -01-24-001   
277  9:11:27-14:49 11.6   1.20  0.60 1  3.50  1.80 3       LXR+ S 4    4   1778           NGC 2781     
277  9:16: 8-16:18 11.3   0.60  0.40 1  2.00  0.60 2       SBT1 S 4    4   2256           NGC 2811     
278  9:20: 8-16:30 11.8   0.50  0.30 2  2.20  1.00 1       SXS5 S 6    7   1789           NGC 2848     
278  9:20:21- 7:53 13.4p  0.70  0.30 1  1.40  0.60 2                                      -01-24-010   
278  9:21:30-11:53 11.6   0.90  0.80 1                     SAT0 E 1        1663           NGC 2855     
278  9:23:37-10:24 13.5p                0.80  0.80 1                                      NGC 2863     
278  9:23:40-15:22 13.0p             4  0.80  0.60 1                                      -02-24-019   
278  9:26:25-11:33 13.0p  0.30  0.30 1  2.00  0.80 2       S  0                           NGC 2884     
278  9:27: 0-12: 6 13.0p  0.40  0.30 1  2.00  1.30                                        IC 2482      
278  9:27:13-11:39 11.7   0.60  0.40 1  1.80  1.40 1       SXT5 S 4 T -2   3096           NGC 2889     
278  9:30:59-14:44 12.2   0.60  0.50                       LAS0 E 0        1816           NGC 2902     
278  9:31:39-16:44 11.6              1  1.50  1.00 5       SAS1 S 2        1810     2 9   NGC 2907     
278  9:35:10-16:23 12.0   0.35  0.30 1  0.90  0.80 1       E 0  E 0        4361           NGC 2924     
278  9:36: 7-12:25 13.0p  0.50  0.50 1  1.20  1.20 1                                      IC  547      
278  9:40:33- 8:56 13.5p  1.10  0.80 2  2.00  1.60 1                                      -01-25-015   
278  9:45:42-14:20 12.2   0.80  0.40 1  4.00  0.80 2       S  1 P   T +    2078   2 B 1 1 NGC 2992     
278  9:45:48-14:22 12.6   0.40  0.30 2  1.20  1.00 1       S  1 P   T +    2127   D B 1   NGC 2993     
279 10:10: 8-12:26 11.7   1.00  0.60 1  3.20  1.20 2       SBT4 S 4    1   3617           NGC 3145     
279 10:16: 7-15:46 13.0p             2  1.10  0.60 2                                      NGC 3178     
280 10:50:23-12:50 11.9   0.50  0.50 1                                                    NGC 3411     
322  8:46: 4-19:17 12.2   0.90  0.60 1  2.00  2.00 1                                      NGC 2665     
322  9:12:19-24:10 10.2   1.20  0.80 1                     LAS0 E 8         431           NGC 2784     
322  9:16:20-23:38 11.9   0.40  0.40 2  3.50  1.00 3       SBR3 S 3P   5   2273           NGC 2815     
322  9:17:57-22:21 10.5   1.80  1.10 3  6.00  3.30 1       SBT5 S  P        636           NGC 2835     
323  9:23:33-23:10 11.7   0.50  0.40 1                     E 3+ E 4        2440           NGC 2865     
323  9:34:36-20:56 12.0   0.80  0.50 2  2.60  1.00 2                                      NGC 2921     
323  9:36:42-21: 8 11.4   1.00  0.50 1  3.20  2.40 2       SXS3 SX2    1   2009           NGC 2935     
323  9:43:37-20:29 11.8   0.80  0.40 1  2.00  1.30 2       LBT+ SB0        1750           NGC 2983     
323  9:44: 7-21:17 10.8   0.80  0.70 1                     E 2  E 1        2130   D       NGC 2986     
323  9:45:21-18:23 13.1p  0.60  0.40 1  1.00  0.70 2       SAS4 S 4    3   3947           NGC 2989     
324  9:53:27-19:37 13.5p  0.70  0.60 1  1.30  1.20 1                                      -03-25-029   
324  9:54:21-18:39 12.2              2  1.80  1.20 2       SXR5 S 5    3   3448           NGC 3052     
324  9:54:28-25:41 11.8   0.40  0.20 2  4.00  2.50 2       SXR3 S 3    4   1919           NGC 3054     
324  9:57:33-19:21 12.7   0.90  0.30 1  1.50  0.40 3                                      NGC 3072     
324  9:58:28-26:55 11.1   0.80  0.50 1                     E 2+ E 3        2205           NGC 3078     
324  9:59:31-22:49 12.0   0.40  0.40 2  1.40  1.00 2       LXR+ S 4    5   2122           NGC 3081     
324 10: 0: 9-19:38 11.1   0.80  0.60 1                     E+3  E 2        3623   D       NGC 3091     
324 10: 3: 5-26: 9  9.9              3 17.00  2.00 4       SBS9 I      8    130           NGC 3109     
324 10: 6:40-19:14 12.1   1.30  1.30 1  3.30  2.50 1       SXT4 SX4    1   3305           NGC 3124     
324 10:11: 9-20:52 13.5p  0.40  0.30 1  0.70  0.60 1                                      NGC 3146     
324 10:18:36-17:58 12.0   1.50  0.50 1  4.30  1.50 3       SAS2 S 3    3   3277           NGC 3200     
324 10:19:31-26:43 12.1              1  2.00  0.40 4       LAR+ E 8        2153           NGC 3203     
324 10:19:43-25:51 12.7   0.10  0.10 2  1.50  1.30 1       SAT4            2737           NGC 3208     
324 10:21:58-22:15 12.5   0.40  0.30 2  1.30  0.50 4                                      NGC 3233     
325 10:33:38-27:27 12.0   0.80  0.40 2  2.00  1.20 2       SBS1 S   N +                   NGC 3285     
325 10:34:38-27:39 12.0              3  0.80  0.60 2       SXR3                           NGC 3285B    
325 10:36: 4-24:19 13.5p  0.40  0.40 1                                                    IC 2594      
325 10:36:21-27:11 12.8   0.35  0.30 1                                                    NGC 3305     
325 10:36:27-27:26 11.9   0.30  0.30 1                     LXS-                           NGC 3308     
325 10:36:39-27:31 11.6   0.40  0.40 1                     E 3  E 0               2       NGC 3309     
325 10:36:45-27:32 11.6   0.30  0.30 1                     LA 0            3355   D       NGC 3311     
325 10:37: 3-27:33 11.9   0.35  0.20 1  3.20  1.00 3       SAS3 S   N      2266           NGC 3312     
325 10:37:28-25:18 13.0p  0.40  0.25 1  3.20  1.70 2                                      -04-25-044   
325 10:37:51-27: 5 13.5p  0.50  0.40 1                                            D       IC 2597      
325 10:40:15-27:46 13.0p  0.15  0.15 1  1.80  1.20 1                                      -05-25-036   
325 10:47:18-24:26 12.7   0.60  0.50 1  1.20  1.20 1                                      NGC 3383     
325 10:48: 7-20:52 12.0   0.30  0.30 2  2.30  2.10 1                                      -03-28-004   
325 10:48:17-25: 9 12.2   0.60  0.40 1  1.80  1.50 1                                      NGC 3393     
325 10:51: 0-23:38 13.5p  0.60  0.50 1  1.20  1.00 1                                      -04-26-012   
325 10:51:20-19:53 13.0p             2  3.60  0.30 5                       1808           -03-28-015   
325 10:53:37-21:46 13.5p                0.80  0.50 1                                      NGC 3453     
326 10:54:38-21: 7 12.6   1.00  0.60 2  2.50  1.50 2       SXT4 S 3    4   3494           NGC 3464     
326 10:55: 6-26: 7 12.9   0.50  0.30 1  1.20  0.50 2                                      NGC 3463     
326 11:13:14-26:46  9.9   1.50  1.00 1                     E+7  E 5        1240           NGC 3585     
326 11:17:51-26: 7 12.8   0.40  0.35 1                                                    NGC 3617     
326 11:25:10-26:43 11.5   0.60  0.40 2  3.50  2.00 2       SBT3 SX3    3   1696           NGC 3673     
327 11:46:55-27:54 11.9              2  1.00  0.40 2       SAS0 S 3        1706           NGC 3885     
327 11:52:20-26:54 12.0              2  3.50  0.60 4       SBS3 S 3    5   1789           NGC 3936     
328 12: 5:34-26:33 12.1   0.50  0.40 1                                                    NGC 4087     
328 12: 5:52-27:55 12.0   1.00  0.40 2  2.80  0.70 3       SBS5 S      7   1618           IC 2995      
328 12:19:36-26: 8 13.0p  0.50  0.40 1                                                    IC 3152      
329 12:51:28-26:27 13.0p  0.60  0.60 1                                                    -04-30-029   
330 13: 7: 5-23:41 12.8   0.40  0.25 2  1.20  0.50 2                                      NGC 4968     
330 13: 7:30-24: 2 12.2   0.60  0.30 1  1.20  0.60 3                                      NGC 4970     
330 13: 9:42-23:23 12.3   0.40  0.30 1                                                    NGC 4993     
330 13:15:31-24: 0 11.8   0.30  0.20 2  4.00  2.00 2       SXS5            1210           NGC 5042     
330 13:18: 2-26:51 10.4   1.00  0.80 1                     E 0  E 2        1888           NGC 5061     
330 13:19:51-27:23 11.0              1  2.30  1.40 5       SAS1                   D 2 9   NGC 5078     
330 13:20:19-24:24 11.3   0.40  0.40 2  2.80  2.30 1       SAS5 S 3    4   1780           NGC 5085     
330 13:21:45-27:26 10.6   1.70  0.70 1  6.00  5.00 1       SBT0 SB0        1679           NGC 5101     
330 13:32:57-24:13 13.5p  0.50  0.40 1  0.80  0.70 1                                      IC 4280      
331 13:35:39-24: 4 13.0p  0.80  0.20 2  2.00  0.40 4                                      -04-32-042   
331 13:40:21-23:51 12.9              2  1.50  1.50 1       SBS4                           NGC 5260     
332 14:12:28-27: 7 12.8   0.30  0.20 1  1.20  0.80 1                                      NGC 5495     
366 10:47:56-31:31 11.9   0.80  0.40 1  3.50  0.40 5       S  3 S 3        2578           NGC 3390     
367 10:59: 0-28:28 12.1   0.40  0.30 1  1.20  0.80 2                                      NGC 3483     
367 11:27: 4-28:57 13.5p  0.40  0.30 2  1.00  1.00 1                                      -05-27-012   
367 11:31:34-30:18 11.2   1.60  0.30 1  5.50  1.00 5       SA 3 S 3    5   1477           NGC 3717     
368 11:49:13-29:14 10.9   0.60  0.50 1                     E+2+ E 2        1374           NGC 3904     
368 11:51: 8-28:46  9.8   1.00  0.60 1                     E 4+ E 3        1551           NGC 3923     
368 11:53:26-28:30 13.5p             4  5.00  0.50 5                       1461           -05-28-015   
368 12: 6:46-29:45 10.6   0.90  0.70 1                     E 3  E 2 T      1665   2       NGC 4105     
368 12: 6:52-29:46 11.4   0.70  0.50 1                     LBS+ E 0 T      1948   D       NGC 4106     
368 12: 7:16-30: 1 13.5p             1  2.20  0.30 4                                      IC 3005      
368 12: 8:59-31:31 13.5p  0.90  0.30 1  2.50  0.60 3                                      IC 3015      
368 12:10:17-29:43 12.0   2.00  0.40 2  4.50  1.50 3       SAS5        7   1907           IC  764      
368 12:11:11-31: 8 12.9p  0.60  0.40 1  1.00  0.60 1                                      -05-29-029   
368 12:15:12-30:47 13.5p  0.20  0.20 1  1.60  0.50                                        -05-29-031   
370 13: 7: 7-28:12 12.1              4  2.20  2.20 1       SAT8            2068           NGC 4965     
370 13:25:41-29:49 12.1   0.50  0.40 1  1.60  1.50 2       SBS2 SB2        3923           NGC 5135     
370 13:27:35-29:32 12.6   0.40  0.30 1  1.00  1.00 2       SB 3 E 0P       4189           NGC 5150     
370 13:27:53-29:36 12.5   0.20  0.20 1  1.60  0.40 3                              2 B   4 NGC 5152     
370 13:27:59-29:36 11.8   0.40  0.35 1                                            D B     NGC 5153     
370 13:30:41-28: 7 12.4   0.20  0.20 1  1.40  1.00 2                                      NGC 5182     
370 13:37: 1-29:51  7.5   2.00  1.50 1 10.50 10.50 2       SXS5 S 5    2    335   2       NGC 5236=M83 
371 13:41:31-29:55 12.0              3  1.60  0.80 2       I  9             300           NGC 5264     
371 13:53: 2-28:28 11.6   0.40  0.30 1  1.00  0.60 2       E 1  E 2        4650   2       NGC 5328     
371 13:58: 9-29:17 11.0   0.40  0.20 1  4.00  1.00 4       SAS3 S 3    5   2496           IC 4351      
371 14: 7: 5-30: 0 13.1p  0.50  0.30 1  0.80  0.50 3       IBS9 I      5   2545   2 B   2 NGC 5464     
372 14:20:30-29:13 11.8   0.20  0.10 3  3.00  2.50 1       SXT7 SX     8   1236           NGC 5556     
372 14:23:48-28:40 12.8   0.30  0.25 2  1.20  0.80 2       SXS3 S 3PT *1                  NGC 5592     </FONT></TT></PRE>

</BODY>
</HTML>
