<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Lacerta</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Lacerta</FONT></B><FONT SIZE=-1>            

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT> 57 22:11: 9.9 +50:49:24  98.86 -04.40    5.40   A5V                +0.139 +0.041   124 -008 210715        
 57 22:23:33.6 +52:13:45 101.26 -04.30 S  4.43   G8.5IIIbCa1        -0.013 -0.186    47 -010 212496   3Bet 
 58 22:31:17.5 +50:16:57 101.26 -06.60    3.77   A1V                +0.138 +0.019    25 -004 213558   7Alp 
 58 22:33:40.6 +56:37:30 104.80 -01.32  V 5.71   G8III-IV           +0.073 +0.047       -011 213930        
 58 22:37:22.4 +51:32:43 102.73 -05.99    4.63   A8IV               -0.054 -0.101    45 +012 214454   9    
 58 22:38:37.9 +56:47:45 105.48 -01.51  V 5.21   M4+III             +0.053 -0.029       +008 214665        
 58 22:40:18.4 +53:50:46 104.25 -04.20    5.93   K0III              +0.001 -0.014       -006 214878        
 58 22:49:46.2 +55:54:10 106.42 -03.02    5.43   K1III              +0.083 +0.043       -036 216174        
 87 22: 6: 2.0 +45: 0:52  94.74 -08.61  V 5.14   K5III              -0.007 -0.016   166 -023 209945        
 87 22:13:52.7 +39:42:54  92.76 -13.75  V 4.49   K3III              +0.038 +0.013    50 -011 211073        
 87 22:13:49.3 +45:26:27  96.12 -09.07    5.53   A0III              +0.081 +0.009       -009 211096        
 87 22:14:44.4 +42:57:14  94.81 -11.20    5.71   A2Vnn              +0.049 -0.025       -038 211211        
 87 22:21: 1.6 +46:32:12  97.79 -08.86  V 4.57   B6V                +0.023 +0.005    25 -010 212120   2    
 87 22:24:31.0 +49:28:35  99.90 -06.71    4.57   B9Iab              -0.007 -0.003   333 -026 212593   4    
 87 22:29:31.8 +47:42:25  99.66 -08.65 SV 4.36   M0II+B8V           +0.002  0.000   166 -004 213310   5    
 87 22:30:29.3 +43: 7:24  97.36 -12.64    4.51   B2IV               -0.001 -0.005       -008 213420   6    
 87 22:32:26.4 +39:46:47  95.87 -15.68    5.88   A6V                +0.004 -0.011       +005 213660        
 87 22:35:52.3 +39:38: 3  96.38 -16.15  V 5.73   B2Ve               +0.005 -0.006       -010 214168   8    
 87 22:39:15.7 +39: 3: 1  96.65 -16.98    4.88   O9V                +0.001 -0.005       -010 214680  10    
 87 22:40:30.9 +44:16:35  99.56 -12.57    4.46   K2+III-IIIb        +0.094 +0.012   100 -010 214868  11    
 87 22:41:28.6 +40:13:32  97.65 -16.18 WV 5.25   B2III              -0.005 -0.001       -015 214993  12    
 87 22:41:36.1 +41:32:58  98.35 -15.04    5.94   G9III              +0.148 +0.065   999 -014 215030        
 87 22:44: 5.2 +39:27:56  97.71 -17.09    5.95   K5III+K2III        +0.007 -0.021   100 -027 215359        
 87 22:44: 5.5 +41:49: 9  98.91 -15.04    5.08   K0III              -0.007 +0.004   100 +013 215373  13    
 88 22:46:10.2 +44:32:46 100.60 -12.83  V 5.76   F0III-IV           +0.140 +0.032    52 -010 215664        
 88 22:50:21.8 +41:57:13 100.04 -15.47 SV 5.92   B3IV:              +0.010  0.000       -014 216200  14    
 88 22:52: 2.0 +43:18:45 100.97 -14.41    4.94   M0III              +0.110 +0.029    47 -017 216397  15    
 88 22:53:40.1 +44:44:57 101.91 -13.26    5.81   A3Vm+F6V           -0.016 -0.013    55 +012 216608        
 88 22:54: 7.0 +40:22:37  99.94 -17.20    5.81   K0III              +0.103 +0.036       -006 216646        
 88 22:56:23.6 +41:36:14 100.92 -16.30  V 5.59   B2IV               -0.002  0.000       -007 216916  16    
 88 22:56:26.0 +49:44: 1 104.59 -09.00  V 4.95   K5Ib               +0.003 -0.002       -010 216946        
 88 22:57: 4.5 +48:41: 3 104.22 -09.99  V 5.43   B4IIIep            +0.012 -0.009       -022 217050        
122 22:15:58.2 +37:44:56  91.93 -15.59    4.13   K3-II-III          +0.013 +0.004   333 -008 211388   1    
123 22:48:10.9 +37:25: 0  97.40 -19.27  V 5.90  gG8                 -0.055 -0.058       -025 215943        
123 22:55: 2.6 +37: 4:37  98.51 -20.21    5.91   F5II               +0.086 +0.007       -028 216756        
123 22:55:44.5 +36:21: 6  98.28 -20.92    5.74   B7III              +0.022 +0.005       +001 216831        

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1> 57 22: 7.7 +50:20       1988 1994 118       0.6          9.5  9.8           +0042 +0008                
 57 22:11.2 +50:49 AB    1876 1923 319 303  23.2    27.6  5.4 10.4 A5V       +0139 +0041                
 57 22:12.0 +50:12 AB    1848 1962 324 319  14.8    13.5  7.3 10.8 F0II      -0005 -0001                
 57 22:13.6 +52:34       1880 1992 151 138   0.6     0.7  8.8  8.8 B9        +0008 +0011                
 57 22:15.6 +51:52       1903 1994 233       0.3          9.3  9.5 A0        +0004 +0009                
 57 22:15.9 +54:40 AB    1891 1957  66  64  63.9    48.7  7.5 10.5 K1V       +0208 +0072                
 57 22:18.6 +54:34       1983 1991 170       0.3          9.1  9.4 A2        +0007 +0014                
 57 22:20.6 +53:49       1877 1980 333       1.1          8.8  9.4 A3        -0020 +0003                
 57 22:23.0 +55:33 DE    1915      297     103.1              11.0                                      
 57 22:24.5 +54:52 AB    1902 1991  25       2.5          8.7 10.6 B9        +0014 +0007                
 57 22:24.5 +54:52 AC    1902 1910 205      29.7          8.7 10.6                                      
 58 22:29.9 +52:25 AB    1928      312      13.9          6.6 11.5 G8III     +0010 +0025                
 58 22:30.6 +53:32 AB    1832 1994  72  70   4.7          8.6  8.6 F0IV      +0013 +0006                
 58 22:30.6 +53:32 AC    1911      186      89.5          7.8 11.3                                      
 58 22:31.2 +50:52       1834 1972 246 241   1.4          7.8  9.5 A1V       +0008 +0004                
 58 22:31.3 +50:17       1878 1925 299 294  30.2    36.3  3.7 11.8 A1V       +0138 +0019   Alpha Lac    
 58 22:32.3 +55:12       1901 1966 334       2.8          8.8  9.2 F8        +0047 +0009                
 58 22:32.3 +51:56       1911      132       7.2          9.5  9.8 A2        +0009 +0002                
 58 22:32.4 +53:13       1911 1989  33       9.2          9.4  9.7 M2 M5III  +0020 +0003                
 58 22:34.2 +54: 5       1906 1991 256       0.3          8.3  8.3 A0V       +0020 -0012                
 58 22:34.3 +50:23       1877 1967 169       7.4          9.3  9.5                                      
 58 22:35.7 +56:52 AB    1894 1926  61      17.5          7.6  9.6 G0        -0149 -0033                
 58 22:35.7 +56:52 AC    1910 1925 150      85.0          7.6 10.9                                      
 58 22:35.7 +53:12       1906 1993                        9.0  9.0 G0IV      +0069 +0047 O              
 58 22:38.2 +55:34 AB    1910      330      43.6          9.5 10.7 K2        +0011 +0020                
 58 22:38.4 +52:23 AB    1911 1915 165      29.2          9.1  9.7 A2        -0004 +0008                
 58 22:38.6 +56:48       1902 1958  11  10  29.5    30.9  5.2 10.8 M4III     +0053 -0032                
 58 22:44.9 +50:35       1909 1988  94  62   2.2          9.3  9.5                                      
 58 22:48.5 +54: 9       1908 1962 136       2.4          9.3  9.6 G0        +0026 -0025                
 58 22:50.7 +51: 7       1881 1968 195       1.8          9.1  9.3 A0        +0007 -0005                
 58 22:50.9 +53: 3 AB    1902 1981 131       1.6          9.4  9.6 F2        +0025 +0024                
 58 22:51.8 +53:11 AB    1910      134      24.6          7.9 11.6 A5        +0078 +0041                
 87 21:59.2 +41:58 AB    1902 1928   4      34.2          7.4 10.4 B9        -0012 -0001                
 87 22: 0.9 +43:38 AB    1885 1981 308       1.1          7.8 10.1 A5        -0003 +0005                
 87 22: 1.1 +39:15 AB    1906 1985 352   7   0.1     0.3  7.9  7.9 A0        +0011 -0004                
 87 22: 1.1 +39:15 AB-C  1894       78      14.2          7.1 10.8                                      
 87 22: 3.5 +48:41       1907 1965 189       8.2     9.0  8.3  9.8 A0                                   
 87 22: 5.1 +45: 4 AB    1828      185      15.           9.  10.                                       
 87 22: 5.3 +43: 8       1979 1988 175       1.0          9.4  9.7 F0        +0001 -0016                
 87 22: 5.9 +45:22       1900 1986 245       0.5     0.7  8.8  9.8 A2        +0018 +0005                
 87 22: 6.6 +41:56       1907      220       4.7          9.5  9.7                                      
 87 22: 9.3 +44:51 AB    1901 1985 110      27.1          6.7  9.9 B9IV      +0034 -0002                
 87 22: 9.3 +44:51 AD    1922 1985 286     110.2          6.7  6.7           +0024 -0004                
 87 22: 9.3 +44:51 BC    1901 1913 164      22.7          8.3 10.8                                      
 87 22:11.3 +40:10 AB    1843 1994  44 170   0.7     0.3  8.6  8.8 A2        +0050 +0006                
 87 22:11.3 +40:10 AB-C  1894      354      32.2          8.6 10.1                                      
 87 22:12.8 +40:48 AB    1912 1979 270 263   0.5          8.3 11.5 K0        +0038 +0006                
 87 22:13.9 +39:43 Aa-B  1879 1927 179 184  27.2    28.4  4.6 10.6                                      
 87 22:14.7 +49:21       1832 1963 109      19.3    20.3  7.6  9.8 F8        -0028 +0006                
 87 22:15.2 +49:53 AB    1832 1967  11       9.1     9.4  9.3  9.5 B9V       -0004 +0014                
 87 22:15.2 +49:53 AC    1910 1963 278      73.0          8.6  9.7           -0002 +0002                
 87 22:15.8 +43:54       1886 1992 222 239   0.5     0.8  8.0  8.5 B7III     +0003 +0003                
 87 22:16.5 +47:59 AB    1832 1961 309      12.7          8.8  9.8 A0        -0007 +0001                
 87 22:16.5 +47:59 AC    1958      104      56.9          8.8 11.0                                      
 87 22:18.6 +39: 4 AB    1886 1939  39       3.0          8.6 11.1 A5        -0012  0000                
 87 22:18.6 +39: 4 AC    1886 1905 299      18.4          8.6 11.4                                      
 87 22:18.6 +39: 4 AD    1886 1905 350      28.2          8.7 10.5                                      
 87 22:19.0 +41:25 AB    1980      266      38.1          8.7 10.0                                      
 87 22:19.0 +41: 7       1916 1963 300       4.0          9.5  9.6                                      
 87 22:21.0 +46:32       1879 1959   9   7  48.2          4.5 11.6 B6V       +0019 +0006                
 87 22:21.2 +42:27 AB    1916      178       9.3          9.2 10.3 A0        +0002 -0004                
 87 22:21.4 +41:48       1902 1986 201 223   0.3          8.5  9.2 A0        -0006 -0014                
 87 22:21.9 +40:40 AB    1901 1924 286      22.1          6.7 10.6 K3.5III   +0007 +0003                
 87 22:21.9 +40:40 AD    1912 1925  76      58.0          6.7 11.3                                      
 87 22:23.6 +45:21 AB    1833 1994  89       6.4          7.6  8.5 G5        +0035 +0003                
 87 22:23.7 +40:54 AB    1901 1994  53       6.7          9.3  9.5 K0                                   
 87 22:23.7 +40:54 AC    1911 1975   3 356  44.0    40.3  8.7 10.9                                      
 87 22:23.7 +40:54 BC    1911      356      39.5          9.5 10.9                                      
 87 22:25.7 +43:16       1916 1975 187      14.7    15.0  9.4  9.7                                      
 87 22:26.9 +49:43 AC    1874 1924 134      36.3          8.2  8.6 B8                                   
 87 22:27.1 +45: 7       1983      143       0.8          9.3  9.9 B8        +0001 -0018                
 87 22:27.4 +47:49       1879 1918   8      24.5          9.2  9.5 A0        -0006 -0006                
 87 22:30.2 +40:58 AB    1917      344                    7.5 11.3 F4V       -0032 -0037                
 87 22:31.3 +41:13 AB    1833 1921 335      45.0          8.3  9.8 K2        -0010 -0013                
 87 22:31.3 +41:13 AC    1902      339      47.3          8.2 11.1                                      
 87 22:32.4 +39:47 AB    1910 1911 158      43.5          5.8  9.8 A6V       +0004 -0011                
 87 22:32.4 +39:47 AC    1910 1911 345      32.7          5.8 10.1                                      
 87 22:32.4 +39:47 AD    1910      216     105.7          5.8  9.4                                      
 87 22:32.4 +39:47 DE    1910 1928 175       6.6          9.4  9.8                                      
 87 22:32.9 +49:23       1904 1994                        8.4  8.5 F5        +0028 -0019 O              
 87 22:34.2 +48:30 AB    1909      293       8.3          9.3  9.4                                      
 87 22:34.2 +43:41       1915 1966 328       5.9          9.4  9.7 A3                                   
 87 22:34.5 +40:46 Aa    1979      162       1.1          7.2  9.2 B1.5V     -0005 -0009                
 87 22:34.5 +40:46 Aa-B  1904      226      43.9          7.0  8.7                                      
 87 22:34.9 +41:34       1902 1990 299       3.7          8.4  8.7 F2                                   
 87 22:35.9 +39:38 Aa-B  1831 1986 185      22.4          5.7  6.4 B2Ve B5                 8 Lac        
 87 22:35.9 +39:38 Aa-C  1866 1964 168      49.4    48.6  5.7 10.5                         8 Lac        
 87 22:35.9 +39:38 Aa-D  1858 1968 144      82.1    81.7  5.7  9.0 A0        -0005 -0003   8 Lac        
 87 22:35.9 +39:38 Aa-E  1928      239     336.6          5.7  7.2 F0        +0027 +0014   8 Lac        
 87 22:35.9 +39:38 BC    1830 1969 155 154  28.1          6.4 10.3           -0012 +0007   8 Lac        
 87 22:35.9 +39:38 BD    1830 1969 131      66.6          6.4  8.5                         8 Lac        
 87 22:35.9 +39:38 BE    1928      242     323.7          6.4  8.3                         8 Lac        
 87 22:38.8 +44:19       1887 1994                        7.5  7.7 F9V       +0251 +0058 O              
 87 22:39.3 +39: 3       1825 1974  49      60.4    62.3  4.8 10.0 O9V       +0001 -0005   10 Lac       
 87 22:39.5 +41:23 AB    1875 1989 199 214   0.5          9.2  9.4 A2        +0001 -0011                
 87 22:39.5 +41:23 AB-D  1913 1917  47      75.0          9.1  9.4           +0025 +0014                
 87 22:41.5 +40:14       1825 1925  16      72.0    69.0  5.2  9.2 B2III     -0001 +0002                
 87 22:43.5 +46: 2 AB    1846 1975 123 256   9.6    15.2  7.2 11.2 F6V       +0181 -0014                
 87 22:43.5 +46: 2 AC    1880 1953 350 346 176.2   179.4  7.4 11.2                                      
 87 22:44.1 +41:49       1849 1958 129      14.6          5.0 10.6 G8III     -0007 +0004   13 Lac       
 87 22:44.1 +39:28 AB    1831 1990 282 278   2.8          6.0  8.5           +0002 -0020                
 87 22:44.1 +39:28 AC    1878 1933 235      10.6          6.1 11.6                                      
 87 22:45.1 +44:49       1875 1994 338 331   7.0          9.1  9.8 F8                                   
 88 22:47.0 +44:46 AB    1900 1992 202       0.9          8.7  8.8 A0        +0005 +0002                
 88 22:49.4 +45:28       1921       32      10.2          9.5  9.8                                      
 88 22:49.7 +40:31       1831 1994 253 262   5.0     5.6  8.3  8.3 F8 F8     +0066 +0003                
 88 22:51.8 +41:19 AC    1874 1924 338      82.1          7.0  8.0 B8V       +0032 -0017                
 88 22:51.8 +41:19 AE    1885 1921 263     118.3          6.8  8.9 B8V A0    +0024 -0006                
 88 22:51.8 +41:19 CD    1886 1917 139       4.9          8.6 10.7 A0                                   
 88 22:52.0 +43:19 AB    1888 1958 128 144  29.6    25.7  4.9 11.9 M1III     +0110 +0028   15 Lac       
 88 22:53.7 +44:45 AB    1876 1992                        6.0  7.8 A3m+F6V   -0010 -0012 O              
 88 22:53.7 +44:45 AB-C  1876 1989 354 359  26.4    29.0  5.8 10.7                                      
 88 22:56.3 +42:47       1902 1988   8 343   0.4          9.1  9.6 G0        -0022 -0004                
 88 22:56.4 +41:36 AB    1831 1963 344      27.5          5.5 11.3 B2IV                                 
 88 22:56.4 +41:36 AC    1831 1963  47  48  63.5    62.1  5.5  8.6                                      
 88 22:56.4 +41:36 CB    1868 1904 252      55.8          8.6 11.5 F5        -0010 -0024                
 88 22:57.4 +43: 1 AB    1880 1933 256       6.7          6.9 11.0 K5        +0031 +0008                
122 22: 5.4 +38:58       1906 1986 314 325   0.4     0.5  9.4  9.7 F8        +0007 -0023                
122 22: 7.0 +36: 5 AB    1843 1979 334 322   1.4     1.2  8.0  9.8 A5III     +0001 -0010                
122 22: 7.0 +36: 5 AC    1850 1979  31       7.6          7.7 11.3                                      
122 22:12.0 +37:39       1829 1961  68      11.8          7.8  9.3 F8        -0049 -0004                
122 22:14.3 +37:45       1832 1990 326 328   3.3          9.4  9.4 F8        +0011 -0002                
123 22:18.9 +37:46 AB    1831 1956 193      15.6          6.1  8.8 A8III     +0058 +0043                
123 22:18.9 +37:46 AD    1908 1918 176     221.7          6.2  9.5                                      
123 22:18.9 +37:46 BD    1880 1918 174     206.6          8.4  9.5                                      
123 22:24.2 +38:15 AB    1913      250       6.4          9.2 11.7 A5        +0018 -0015                
123 22:26.8 +37:27       1832 1991   4   0   4.5     3.8  6.5  9.9 B2V       -0003 -0007                
123 22:34.1 +38:23       1975 1989  20  46   0.2     0.3  9.5  9.6 F2        +0048 +0016                
123 22:37.5 +38:55       1832 1988 335      20.8    21.4  9.5  9.5 A0IV      +0004 -0008                
123 22:37.8 +36:41 AB    1904 1905  38      44.7          8.6 11.3 G5        -0026 -0056                
123 22:39.5 +36:53       1902 1975 110       4.3          8.7  9.1 A5        +0012 +0010                
123 22:40.2 +37:32       1885 1989  43 206   0.4          8.7  8.7 F8        +0037 -0009 O              
123 22:45.5 +36:55 AB    1905      295      74.2          9.0 10.3 K5        -0012 -0041                
123 22:48.7 +38:18       1902 1986 179 183  18.4          9.4  9.8 K2        +0020 +0002                
123 22:55.7 +36:21       1875 1925 243      49.6    51.0  5.7  9.5 B7III     +0025 -0006                

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1> 57 22:10.5 +52:50  99.93  -2.70    7.0               3 12.0  9.0   40            IC1434= Lynga  434
 57 22:15.3 +54:20 101.37  -1.87    5.0 1900  8.60    2       9.2    3          NGC7245 =  Hogg  245
 57 22:15.4 +54:24 101.45  -1.84    3.0               1 18.0        40                     King    9
 57 22:16.5 +54: 3 101.36  -2.20    5.0 1800  8.10    3 12.0  9.1   20            IC1442= Lynga  442
 58 22:28.2 +52:18 101.89  -4.63    3.0               2 10.0  9.7   20          NGC7296 =  Hogg  296
 58 22:29.4 +55:25 103.67  -2.06    2.0               1 13.0        15                 Berkeley   96
 58 22:43.2 +52:25 103.94  -5.67   15.0            D  3 15.0        50                 Berkeley   98
 87 22: 5.2 +46:30  95.51  -7.34   15.0  900  8.48    3  9.0  7.8   25          NGC7209 =  Hogg  209
 87 22:15.3 +49:53  98.86  -5.55   30.0  880  8.03    2  8.0  6.7   40          NGC7243 =  Hogg  243

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1> 57 22:23:54 +50:57 100.6  -5.4 12.6 14.6    8.0    6.0  3020 -098.6 05.4 II      IC 5217                  
 87 22:31:42 +47:48 100.0  -8.8 11.9 16.1    5.0         1900 -152.0 05.0         PK100- 8.1               

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1> 87 22:14.2 +39:41  92.8-13.8 211073   K3III     4.49 II  :  F   I   ABS    5.4   5.4            

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1> 87 22:32 +40:35  96.26 -14.97        75  20   0.366 2 4      DG 187                  
123 22:32 +38:15  94.98 -16.95       110  30   0.704 3 6      S 126                   

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1> 87 22: 6:17+47:14 13.3p  1.10  0.50 2  2.70  0.60 3   3   S    S          1404           +08-40-001   
 87 22: 8:28+48:25 13.0p  1.00  0.50 1  2.30  1.40 2  45   SX 0 SO /SBA                   +08-40-002   
 87 22:10: 6+41: 0 12.2   0.40  0.40 3  1.50  1.10 1       SBT4 SBC               2       NGC 7223     
 87 22:16:49+41:30 13.5p  0.75  0.30 2  3.20  0.75 3  42   SXS4 S B/SBC                   +07-45-023   
 87 22:16:50+40:30 12.4   0.40  0.25 1               133   LA - SO                        NGC 7248     
 87 22:18:14+40:34 12.6   0.70  0.30 1  1.10  0.45 3 157        S  3I                     NGC 7250     
123 22:22:25+36:12 12.2   0.60  0.50 1               170 1 L  - SO                2       NGC 7265     
123 22:36:56+38:32 12.2   0.40  0.40 1                          E                         NGC 7330     
123 22:56: 1+36:23 12.3   0.70  0.50 1                72        E                         NGC 7426     </FONT></TT></PRE>

</BODY>
</HTML>
