<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Leo</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Leo</FONT></B><FONT SIZE=-1>                

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>103  9:36:42.9 +31: 9:42 195.41  47.63    5.56   M2IIIa             +0.003 -0.039       -020  83069        
104  9:41:35.2 +31:16:41 195.43  48.68 WV 5.89   K6III              +0.030 -0.001       -013  83787        
104  9:43:33.3 +29:58:28 197.47  48.93    5.64   A2IV               -0.018 -0.100       +016  84107  15    
104  9:59:36.2 +29:38:43 198.70  52.34    5.73  gG9                 -0.095 -0.039       -001  86513        
143  9:24:39.3 +26:10:56 201.76  44.13    4.46   K2III              -0.033 -0.048       +028  81146   1Kap ( 1)
143  9:31:43.2 +22:58: 5 206.69  44.86    4.31   K5III              -0.021 -0.033    50 +027  82308   4Lam ( 2)
143  9:45:51.1 +23:46:27 206.82  48.21    2.98   G1II               -0.046 -0.011   100 +004  84441  17Eps ( 3)
144  9:51:53.0 +24:23:43 206.42  49.69    5.32   A5IV               +0.006 -0.179    25 -002  85376  22    
144  9:52:45.8 +26: 0:25 204.05  50.25    3.88   K2IIICN1Ca1        -0.216 -0.056    39 +014  85503  24Mu  ( 4)
144 10: 2:48.9 +21:56:57 211.17  51.48    5.66   B2.5IV             -0.017 -0.006       +003  87015        
144 10:16:32.3 +23:30:11 210.07  54.94    5.97   G1.5IV-V           -0.205 +0.036    29 -033  89010  35    
144 10:16:41.4 +23:25: 2 210.23  54.95 W  3.44   F0III              +0.018 -0.007    58 -016  89025  36Zet ( 5)
144 10:16:41.9 +25:22:17 206.90  55.40    5.84  gK2                 -0.107 +0.029       +034  89024        
144 10:17:14.6 +23: 6:22 210.81  55.01    5.82   F8Vb w             -0.408 -0.100    16 +038  89125  39    
144 10:19:44.1 +19:28:15 217.12  54.48    4.79   F6IV               -0.234 -0.214    19 +007  89449  40    
144 10:19:58.3 +19:50:30 216.55  54.65    2.61   K1-IIIbFe-0.5      +0.306 -0.147    45 -037  89484  41Gam1( 6)
144 10:19:58.6 +19:50:26 216.55  54.65    3.80   G7IIIFe-1          +0.312 -0.169    45 -036  89485  41Gam2
145 10:46:24.5 +18:53:29 222.26  60.16    5.49  gK3                 +0.097 -0.038       -006  93257  51    
146 10:55:36.8 +24:44:59 211.59  63.91    4.50   A1V                -0.072 -0.012 D  66 +005  94601  54    
146 11: 2:19.8 +20:10:47 222.61  64.13    4.42   A1m                -0.006 +0.042    58 -010  95608  60    
146 11: 8:49.1 +24:39:30 213.26  66.83    5.68   A3IV               +0.003 +0.004       -006  96738  67    
146 11:14: 6.5 +20:31:25 224.22  66.83 W  2.56   A4V                +0.142 -0.130    20 -020  97603  68Del ( 7)
146 11:15:12.2 +23: 5:44 218.10  67.88    4.63   M3IIb              -0.024 -0.006   100 +016  97778  72    
147 11:30:29.0 +18:24:35 233.76  69.44    5.52   K0III              -0.088 +0.020    38 +027 100006  86    
147 11:36:17.9 +27:46:52 206.35  73.33    5.80   F0V                +0.023 +0.003 D  83 +008 100808        
147 11:40:47.1 +21:21:10 228.85  72.91    5.26   K1III              -0.064 -0.049       +009 101484  92    
147 11:47:59.1 +20:13: 8 235.01  73.93 WV 4.53   G5III-IVe+A7V      -0.149 -0.003    45 +000 102509  93    
188  9:28:27.5 + 9: 3:24 223.66  38.90    5.41   F9V                +0.055 -0.004    29 -006  81858   2Ome 
188  9:28:29.2 + 8:11:18 224.64  38.50    5.71   K0III              -0.027 -0.030       +022  81873   3    
188  9:31:57.6 + 9:42:57 223.42  39.97    5.07   K2.5IIIbFe-0.5     -0.003 -0.013       +019  82381   6    
188  9:31:56.7 +11:17:59 221.56  40.68 D  4.97   K0-III-IIIb        -0.094 -0.082    35 +029  82395   5Xi  
188  9:37: 2.6 +16:26:16 215.91  43.91 D  5.69  gK1                 -0.014 -0.006       +006  83189   8    
188  9:37:12.7 + 6:50: 9 227.52  39.73    5.00   K1III              -0.060 +0.001    52 +020  83240  10    
188  9:41: 9.0 + 9:53:32 224.60  42.06    3.52   F6II+A1-5V         -0.142 -0.037    29 +027  83808  14Omi ( 8)
188  9:43:43.9 +14: 1:18 219.89  44.44 W  5.35   M2IIIab            +0.004 -0.003       +008  84194  16Psi 
188  9:46:10.0 + 6:42:31 229.14  41.59    5.79   M1.5IIIab          +0.004 -0.022       +003  84542        
188  9:46:23.3 +11:48:36 223.07  44.08    5.63  gK4                 -0.017 +0.015       +030  84561  18    
189  9:56:26.0 + 8:55:59 228.26  44.90    5.85  gK2                 -0.085 +0.018    90 +009  86080        
189  9:58:13.4 +12:26:41 224.10  46.95    5.26   B9IV               -0.025 -0.015    55 +014  86360  27Nu  
189 10: 0:12.8 + 8: 2:39 230.01  45.26    4.70   M2-IIIab           -0.030 -0.023    58 +023  86663  29Pi  
189 10: 7:20.0 +16:45:46 219.53  50.75 W  3.52   A0Ib               -0.002  0.000   333 +003  87737  30Eta 
189 10: 7:54.3 + 9:59:51 228.95  47.89    4.37   K3.5IIIbFe-1       -0.080 -0.061       +041  87837  31    
189 10: 8:22.3 +11:58: 2 226.43  48.94    1.35   B7V                -0.248 +0.006    22 +006  87901  32Alp ( 9)
189 10:16:40.7 +13:43:42 225.42  51.54    5.41   M1.5IIIab          -0.023 -0.016       +003  89056  37    
190 10:25:15.2 + 8:47: 5 233.95  50.92  V 5.61   M3IIIabs           +0.014 -0.042       -020  90254  44    
190 10:32:11.8 +14: 8:14 227.68  55.08    5.46   M1.5IIIbCa-1       -0.042 +0.024       +034  91232  46    
190 10:32:48.7 + 9:18:24 234.89  52.77 WV 3.85   B1Ib               -0.007 -0.003    90 +042  91316  47Rho 
190 10:34:48.0 + 6:57:13 238.51  51.84    5.08   G8.5IIIFe-1Ca-1    -0.102 +0.056    29 +005  91612  48    
190 10:35: 2.2 + 8:39: 1 236.30  52.86  V 5.67   A2V                -0.055 -0.006 D 200 +017  91636  49    
190 10:46:25.3 +14:11:41 230.54  58.15    5.48  gG4                 -0.123 -0.066       +035  93291  52    
190 10:49:15.4 +10:32:43 237.00  56.82    5.34   A2V                -0.003 -0.025   142 -007  93702  53    
191 10:56: 1.5 + 6:11: 7 245.05  55.50  V 5.81   M5.5III            -0.022 -0.008       -013  94705  56    
191 11: 0:44.8 + 6: 6: 5 246.54  56.32    4.99   A5III              -0.048 -0.025    28 -012  95382  59    
191 11: 5: 1.0 + 7:20:10 246.14  57.94 W  4.63   F2III-IV           -0.341 -0.047    34 +005  96097  63Chi 
191 11:14: 1.8 + 8: 3:38 247.99  60.08 W  5.79   K3III              +0.048 -0.110       +017  97605        
191 11:14:14.4 +15:25:46 235.37  64.59    3.34   A2V                -0.061 -0.079    38 +008  97633  70The (10)
191 11:15:51.9 +13:18:27 239.93  63.74 S  5.32   K3III              -0.007 -0.008       +018  97907  73    
191 11:21: 8.2 + 6: 1:46 253.36  59.90    4.05   B9.5V s            -0.092 -0.012   999 -005  98664  77Sig 
191 11:23:55.5 +10:31:45 247.60  63.55    3.94   F4IV               +0.168 -0.075    19 -010  99028  78Iot 
191 11:24:58.9 +11:25:49 246.45  64.34    5.80   K4III              -0.102 -0.005       +038  99196        
191 11:25:36.4 +16:27:23 236.75  67.45 W  5.57   F2V                -0.143 -0.005       +018  99285  81    
192 11:29:41.9 +15:24:48 240.45  67.70    5.74  gK4                 -0.028 -0.045       -029  99902  85    
192 11:34:42.5 +16:47:49 239.18  69.47    5.95   B4V                -0.011 +0.003 D 333 +019 100600  90    
192 11:48:38.7 +14:17: 3 251.07  70.53    5.88   F0V                -0.107 +0.007    18 +006 102590        
192 11:49: 3.6 +14:34:19 250.65  70.81  V 2.14   A3V                -0.497 -0.114    12 -000 102647  94Bet (11)
192 11:55:40.5 +15:38:48 251.67  72.70 W  5.53   A3V                +0.009 +0.002       -021 103578  95    
235 10:53:43.7 - 2: 7:45 254.14  49.26 W  5.45   G8III              -0.084 +0.013       +015  94402        
236 10:55:42.4 + 0:44:13 251.63  51.69    5.91   F2/3III/V          +0.106  0.000    71 -002  94672  55    
236 11: 0:33.6 + 3:37: 3 249.69  54.59 D  4.84   K1IIICN-0.5        +0.014 -0.016   142 +006  95345  58    
236 11: 1:49.7 - 2:29: 5 256.87  50.32    4.74   M0IIIBa0.2         +0.012 -0.038    31 -014  95578  61    
236 11: 3:36.6 - 0: 0: 3 254.81  52.49    5.95   K3III              -0.057 +0.001       -008  95849  62    
236 11: 6:54.2 + 1:57:20 253.65  54.50    5.52   G9IIICN-1          -0.383 -0.086    28 +055  96436  65    
236 11:13:45.6 - 0: 4:11 258.13  54.08    5.42   A0V                -0.043 -0.002    55 +005  97585  69    
236 11:16:39.7 - 3:39: 6 262.66  51.65 W  4.47   A7IVn              -0.108 -0.036    52 -003  98058  74Phi 
236 11:17:17.4 + 2: 0:38 257.02  56.25    5.18   M0III-IIIb         +0.056 -0.140   100 -059  98118  75    
236 11:18:55.0 + 1:39: 2 257.99  56.23    5.91  gK0                 -0.038 -0.055       +005  98366  76    
236 11:24: 2.3 + 1:24:28 260.09  56.83 D  5.39   G8IIICN-0.5        -0.020 +0.005       -010  99055  79    
237 11:27:56.2 + 2:51:22 259.90  58.57 W  4.95   G7.5IIIa           +0.018 -0.012    29 -009  99648  84Tau 
237 11:30:18.9 - 3: 0:13 266.78  54.07    4.77   K3.5IIIFe-1        +0.022 -0.014    66 +019  99998  87    
237 11:34:22.0 + 3: 3:36 262.18  59.69    5.77   F5V                -0.182 -0.104    22 +003 100563  89    
237 11:36:56.9 - 0:49:26 267.26  56.80 D  4.30   G8.5IIICN-0.5      +0.004 +0.043    52 +001 100920  91Ups 

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Al Minliar al Asad.                                                                                                     
( 2) Alterf.                                                                                                                 
( 3) Ras Elased Australis; Al Ras al Asad al Janubiyyah; Algenubi; with Mu Leo, Al Ashfar.                                   
( 4) Ras Elased Borealis; Rasalas; Ras al Asad al Shamaliyy; Alshemali; with Eps Leo, Al Ashfar.                             
( 5) Adhafera; Aldhafara; Aldhafera.                                                                                         
( 6) ALGIEBA; Algeiba; Al Gieba.                                                                                             
( 7) Zosma; Zozma; Zosca; Zozca; Duhr; Dhur; Zubra.                                                                          
( 8) Subra.                                                                                                                  
( 9) REGULUS; Cor Leonis; Rex; Al Kalb al Asad; Kabeleced.                                                                   
(10) Chort; Coxa; Chertan.                                                                                                   
(11) DENEBOLA; Deneb Aleet.                                                                                                  

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>103  9:25.1 +29:33 AC    1911       49     189.6          8.5  8.6                                      
103  9:26.0 +28:39       1901 1990 326  31   0.2     0.3  9.1  9.3 F8        -0082 -0081 O              
143  9:23.9 +27:54 AB    1844 1977 225 213   1.2     1.4  8.3  9.8 F5        -0018 -0040                
143  9:24.5 +18: 8       1912 1993 236 343   0.3     0.4  7.3  8.8 K0IV      -0033 -0035 O              
143  9:24.7 +26:11 AB    1876 1975 204 211   3.0     2.4  4.5  9.7 K3III     -0033 -0048   Kappa Leo    
143  9:24.7 +26:11 AC    1912 1962 211      52.6    50.6  4.6 10.6                         Kappa Leo    
143  9:29.0 +19:17       1973 1986 235       0.6          8.2  9.1 F5        +0024 +0033                
143  9:32.0 +20: 3 AB    1829 1964 155      16.4          8.5 10.0 F5        -0025 -0022                
143  9:32.0 +20: 3 AC    1909 1927 302 301  41.4    39.5  8.4 11.7                                      
143  9:41.5 +17:53       1912 1994  49 356   0.3     0.4  9.2  9.8 F2        -0013 -0008                
143  9:42.6 +19:58       1968 1994  47       0.5          9.2  9.8 F0        -0018 +0008                
143  9:44.8 +19:40       1880 1912 202      22.4          9.3  9.3                                      
144  9:50.9 +19:19 AB    1875 1914 125      78.2          8.5  9.0 A3        +0006 -0005                
144  9:50.9 +19:19 AC    1908      178      95.7          8.2  9.9                                      
144  9:50.9 +19:19 BC    1908      230      79.4          9.0 10.2 F5        -0027 -0050                
144  9:52.4 +26:59       1830 1992 329 294   1.7     2.5  8.5  9.5 K0        +0128 -0175                
144 10: 8.2 +26:48 AB    1907      352      44.2          8.3 10.8 K0        -0017 +0028                
144 10: 8.2 +26:48 AC    1907      349      43.0          8.3 10.9                                      
144 10: 9.1 +25:31       1909 1989 186 209   0.8     0.5  9.5  9.7 K0        +0002 -0060                
144 10: 9.3 +20:20       1910 1991                        7.3  7.5 F5+A2     -0027 -0019 O              
144 10:15.1 +19: 7       1830 1988 261 258   2.4          8.8  8.8 F2        -0039 -0006                
144 10:16.3 +17:44       1843 1990 256 181   0.5     1.4  7.2  7.4 A9IV      -0007 -0004 O              
144 10:17.2 +23: 6       1851 1972 299       6.7     7.6  5.8 11.4 F7V       -0414 -0102   39 Leo       
144 10:18.1 +27:31       1830 1989 330 331   4.5          8.3  9.3 F2        +0037 -0011                
144 10:20.0 +19:50 AB    1828 1990 102 123   2.5     4.6  2.6  3.8 K0III     +0314 -0159 O Gamma Leo    
144 10:20.0 +19:50 AC    1851 1915 294 291 210.7   259.9  2.6  9.6                         Gamma Leo    
144 10:20.0 +19:50 AD    1904      302     333.0          2.6 10.0                         Gamma Leo    
144 10:20.0 +19:50 BC    1913      291     264.4          3.8  9.3 G5III     +0302 -0182   Gamma Leo    
144 10:20.0 +19:50 CD    1852 1911 320 334 112.5    98.3  9.3 10.0           -0492 -0040   Gamma Leo    
145 10:25.0 +24:37       1827 1990 272 176   1.5     0.6  9.1  9.2 G0V       +0011 -0191 O              
145 10:26.9 +19:31       1968 1993                        8.0  8.4 F8        -0011 -0042 O              
145 10:26.9 +17:13       1843 1993                        7.9  8.4 F6V       -0045 -0066 O              
145 10:27.1 +18: 4       1830 1983 270 280   6.1     6.4  9.5  9.5 G5        -0118 -0111                
145 10:30.1 +20:48       1829 1992 131  82   2.0     1.4  8.9  9.4 G0V       +0107 -0046                
145 10:32.0 +22: 2       1831 1957 155      13.4          8.1  8.4 F0        +0013 +0003                
145 10:33.8 +23:21       1830 1989 124       4.4          7.3  9.1 A2        -0055 +0010                
145 10:34.4 +21:36 AC    1827 1931 259      11.0          7.6  9.0           -0010 +0003                
145 10:40.1 +19:14 AB    1884 1985 248 225   0.7          8.3 10.5 F8        -0049 -0030                
145 10:40.1 +19:14 AC    1843 1985 352 356   6.4          8.3 10.6           -0046 -0028                
145 10:47.3 +22:35       1843 1992 196 173   0.5     0.6  8.6  9.5 F0        -0048 -0008                
146 10:55.6 +24:45       1830 1987 103 110   6.2     6.5  4.5  6.3 A1V A2Vn  -0073 -0018   54 Leo       
146 11:13.7 +20: 8       1829 1992 288 324   1.0     0.5  7.6  7.8 G5V       -0384 -0123                
146 11:13.7 +20: 8 AB-C  1871 1924 104 101 198.7   215.9  7.0 10.4                                      
146 11:14.1 +20:31 AB    1850 1924 346 344 180.0   191.4  2.5  8.6 A4V       +0142 -0130   Delta Leo    
146 11:15.4 +27:34       1829 1992  96       3.6          7.7  8.0 A5        -0061 +0006                
146 11:24.5 +20:37       1831 1987 356       2.5     2.3  8.6  9.6 G0        +0005 +0014                
147 11:36.3 +27:47 AB    1829 1993 339 146   1.2     0.7  6.4  6.7 F0V       +0024 +0008 O              
147 11:36.3 +27:47 AB-C  1844 1984 140 154  21.1    21.9  5.8 11.1                                      
147 11:36.7 +21:28 AB-C  1829 1985 276      43.4               8.8                                      
147 11:39.6 +26:57       1828 1984  87       5.1          8.7  9.5 A3V       -0015 -0023                
147 11:39.6 +19: 0       1829 1985 304      21.7          7.2  8.5 F4IV      -0055 +0001                
147 11:42.8 +21: 5       1904 1992 149 169   0.7     0.6  8.7  9.2 F5        +0056 -0031                
147 11:48.0 +20:13       1836 1925 355      74.3          4.5  9.6           -0149 -0003   93 Leo       
147 11:51.1 +18:51 AB    1911 1989 245      35.0    34.0  8.9 11.1 K0        -0025 -0010                
147 11:54.1 +24:41 AC    1874 1897 328      28.5          9.3  9.9           -0007 -0018                
147 11:56.0 +21:59       1827 1970  76      12.1          8.0  9.6 F7IV      -0055 -0009                
188  9:28.5 + 9: 3       1825 1993                        5.9  6.6 F9IV      +0049 -0009 O Omega Leo    
188  9:28.5 + 8:11       1852 1958  82  80  25.7    25.2  5.7 11.1 G9III     -0027 -0030   3 Leo        
188  9:30.6 +10:36 AB    1830 1973 243      14.2    14.0  8.3  8.6 G5        -0190 -0016                
188  9:30.6 +10:36 AD    1910       57     157.9          7.8 11.2                                      
188  9:32.0 + 9:43       1781 1973  77  75  35.1    37.3  5.0  9.5 K3III     -0011 -0016   6 Leo        
188  9:34.7 +16:27 AB    1912 1981  29  38   0.9     1.1  8.9 10.4 G         -0028 -0015                
188  9:41.2 + 9:54 Aa-B  1783 1922  40  44  63.5    85.5  3.5  9.5                         Omicron Leo  
188  9:47.6 +14:19       1970 1978  75  89   0.4     0.3  9.5  9.5 F8        +0054 -0067                
189  9:52.1 +16:28 AB    1829 1983 207       2.3          8.8  9.8 B9        -0008 -0002                
189  9:52.1 +16:28 AC    1856 1983  40      10.7    11.1  8.5 11.0 B9        -0007 -0002                
189  9:55.6 + 8: 6       1895 1987  39  43   1.7          9.4  9.5 F2        -0007 -0014                
189  9:56.4 +10:40 AB    1829 1969 129       3.8          8.7 10.5 A0        +0007 -0016                
189  9:56.4 +10:40 AC    1895      276       3.8          8.6 10.9                                      
189  9:59.9 +16:10       1912 1989  21  35   0.7     0.8  8.9  9.7 G         +0030 -0031                
189 10: 8.4 +11:58 AB    1836 1960 307     176.9   177.6  1.3  8.1 B7V       -0248 +0006   Alpha Leo    
189 10:11.3 +10: 1 AC    1907      203     339.9          9.5 10.7                                      
189 10:11.6 +13:21       1905 1994                        6.9  7.7 F6V       +0034 -0038 O              
189 10:17.0 +10: 7       1828 1989 225       4.5          8.9  9.9 A0        -0016 -0013                
189 10:20.5 + 6:26 AB    1833 1992 259 305   0.6     1.0  7.9  8.3 F5        -0006 -0030                
189 10:20.5 + 6:26 AB-C  1832 1985           7.6          7.3  9.6           -0009 -0046                
190 10:25.6 + 8:47       1832 1991  66  71   3.4          7.9  9.6 A8III     +0003 +0001                
190 10:29.2 +10: 9       1843 1989  58  91   1.2     0.7  7.8  9.7 F8        +0004 -0034                
190 10:30.4 +11:38 AC    1891 1926 204 202  47.5    46.6  8.9  9.9           -0033 +0004                
190 10:30.5 +14:44       1912 1988 201 207   2.4          9.1  9.4                                      
190 10:33.6 +15:13       1829 1969 251       5.4          9.1  9.9 G0        +0010 -0017                
190 10:35.0 + 8:39       1830 1984 161 157   2.4     2.2  5.8  8.5 A2V       -0055 -0005   49 Leo       
190 10:38.9 + 7:21       1910 1987 148 136   1.6          8.8  9.8 F8        -0040 -0040                
190 10:39.1 + 7:26       1920 1981 157 116   4.2     5.1  9.5  9.9                                      
190 10:39.7 + 8:51       1843 1993  14 157   0.4     0.6  7.9  8.9 F5        -0100 +0005 O              
190 10:41.7 +10:44       1843 1991 329 357   0.5     0.8  8.0  9.0 A2        +0024  0000                
190 10:49.6 +12:56       1828 1915 275      17.6          9.3  9.3 F8        -0061 -0055                
190 10:51.0 +16: 3       1911 1982  72  83   0.2     0.3  7.8  9.3 F8        +0002 -0068                
190 10:52.2 + 7:28       1821 1963 305      11.8          8.2  9.2 G5        -0014 -0038                
191 11: 3.9 +16: 4       1911 1943 102       3.8          9.5  9.7                                      
191 11: 4.6 +12:40 Aa    1989       39       2.2          7.7  7.7                                      
191 11: 4.6 +12:40 Aa-B  1905        0      61.2          6.9 10.7 A0        +0005 -0006                
191 11: 5.0 + 7:20 AB    1939 1979 257 268   2.6     3.6  4.6 11.0 F2III-IVv -0341 -0047   Chi Leo      
191 11: 5.0 + 7:20 AC    1882 1924 303 305 287.6   276.4  4.7  9.0                         Chi Leo      
191 11: 7.2 +10:55       1829 1969 286       7.7          9.2  9.5 K0        +0031 +0044                
191 11: 8.2 + 6:34 AB    1897 1913  96      12.4          8.8 11.0 F8        -0016 -0026                
191 11:10.0 +14:43       1979 1994 280 258   0.3     0.4  9.1  9.5 K0        -0051 -0021                
191 11:14.0 + 8: 4       1958 1986 238 249  21.5    22.2  5.7 11.8 K3III     +0048 -0110                
191 11:19.0 +14:16       1822 1994  10  47   3.8     0.9  6.9  8.1 F9V       +0051 -0148 O              
191 11:23.9 +10:32 AB    1828 1990  95 125   2.1     1.5  4.1  6.7 F4IV      +0166 -0079 O Iota Leo     
191 11:23.9 +10:32 AB-C  1978      345     332.           4.1 10.7           +0168 -0061   Iota Leo     
191 11:25.6 +16:27       1840 1924 339 351  58.5    55.7  5.5  9.2 F2V       -0143 -0005   81 Leo       
192 11:28.0 + 8:27       1913 1949  14       4.2          9.2  9.8                                      
192 11:31.7 +14:22       1822 1987 318 329  14.6    15.6  6.3  9.2 G0IV      -0328 -0182   88 Leo       
192 11:33.0 + 9:38 AB    1913 1988 201 250   0.5          9.1 11.9 G5        +0015 -0028                
192 11:34.7 +16:48 AB    1829 1986 208       3.0     3.4  6.3  7.2 B4V       -0018 -0014   90 Leo       
192 11:34.7 +16:48 AC    1822 1938 234      63.1          6.3  8.8 F5        -0020 +0003   90 Leo       
192 11:34.7 +16:48 BC    1901 1938 236 235  59.9    64.6  7.4  8.8           -0013 -0007   90 Leo       
192 11:48.6 +14:17       1878 1990 338 346   1.5     1.1  6.0  8.4 A8III     -0103 +0003 O              
192 11:52.8 +15:26 AB    1823 1925  14      38.9          6.8  9.8 A2        +0036 -0059                
192 11:52.8 +15:26 AC    1914 1922 264      90.6          6.7 11.5                                      
236 10:55.7 + 0:44       1889 1990  50  64   1.0          6.0  8.9 F4V       +0100  0000 O 55 Leo       
236 11: 0.0 - 3:28       1825 1992 331 303   1.1     1.4  7.5  9.1 F8V       +0073 +0041                
236 11: 4.0 + 3:38       1829 1992 276 300   1.1     1.3  7.8  7.9 F0        -0023 -0002                
236 11: 4.7 - 4:13 A-BC  1829 1991 212 221  10.4    11.7  7.6 10.2 G5        -0185 -0116                
236 11: 6.9 + 1:57       1878 1977  82  97   1.8     2.3  5.7  9.5 G9IIICN   -0383 -0086   65 Leo       
236 11: 8.4 + 3:13 AB    1899 1984 229 227 150.0   146.4  8.1  9.5 K0        -0089 +0002                
236 11: 8.4 + 3:13 AC    1984      222     188.0          8.1 10.8                                      
236 11:14.5 + 5:16 AB    1901 1919 257     103.9          8.4 10.6 K0        -0016 -0007                
236 11:16.8 - 5: 9       1899 1990 339 305   0.7     0.3  9.5  9.8 F5        -0049 -0015                
236 11:19.4 - 1:39       1821 1975 252       9.5          7.0  7.9 F6IV dG3  -0225 -0156                
236 11:20.1 - 3:56       1912 1954 248       1.8          9.5  9.9                                      
236 11:23.0 + 4: 8 AB    1914 1990                        8.8  8.8 F5        -0108 +0028 O              
237 11:26.8 + 3: 1 AB    1820 1985 150      29.6    28.4  6.5  7.5 G7V       -0724 +0181   83 Leo       
237 11:26.8 + 3: 1 AC    1936 1937 188      90.3          6.5  9.9                         83 Leo       
237 11:27.9 + 2:51 AB    1834 1985 170 180  94.8    89.6  4.9  8.1 G8II-III  +0018 -0012   Tau Leo      
237 11:27.9 + 2:51 AD    1875 1910  92     764.8          5.2 10.0           +0003 -0021   Tau Leo      
237 11:27.9 + 2:51 BD    1875 1910  85     755.3          8.1 10.0                         Tau Leo      

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>103  9:35:46+31:43 12.6   0.60  0.40 1                65 2      E                         NGC 2918     
104  9:42:57+31:52 11.3   1.30  0.90 1  3.00  2.00 2  97   SXR4 S B/S C    1284 2 2       NGC 2964     
104  9:43:15+31:56 11.7   0.70  0.50 1  1.50  1.20 4  45 1 I 0  P          1552 2 D   3   NGC 2968     
104  9:52: 5+29:13 12.5   0.70  0.60 2  2.00  2.00 1  95 2 LAR  SO         1500           NGC 3032     
104  9:58:25+32:21 12.1   0.80  0.40 1  2.00  0.70 3 105   SXS2 S 1    5   1455           NGC 3067     
107 11:58:16+28:13 12.0   0.60  0.40 1               167   E 5  E  3SO     3577           NGC 4008     
143  9:24:55+26:46 12.8              1  2.30  0.40 4 114        S          4080 1         NGC 2862     
143  9:32:13+21:30  9.0   5.00  3.00 1 13.00  5.00 3  17   SX 4 S 4    2    507 1         NGC 2903     
143  9:35: 1+21:41 12.1   1.30  1.00 1  2.50  1.60 2  20   SAT3 S          3593           NGC 2916     
143  9:38:27+17: 1 12.4   0.40  0.25 1               130        E                 D       NGC 2943     
143  9:46:48+22: 0 12.6   0.40  0.40 1                          SO         7415 2 D       NGC 2991     
144 10: 2:19+24:42 12.0                 1.80  0.30 5  90   L    SO 3  A    1309 1         NGC 3098     
144 10:13:34+22:45 11.6   1.00  0.70 2  3.00  2.50 1       SXT4 S C    3   1361           NGC 3162     
144 10:16:39+21: 8 12.4   0.70  0.50 1  1.50  1.00 1 135 2 SAT3 S B    4   1118   5       NGC 3177     
144 10:17:45+21:41 12.2   0.45  0.30 2  1.70  1.20 2 130   SBR1 SBA    5   1142   K       NGC 3185     
144 10:18:15+21:50 11.1   1.20  0.40 1  3.50  1.30 5 125   SAS1 S A    4   1255   K B     NGC 3190     
144 10:18:33+21:54 10.9   0.70  0.70               1       E 2  E          1273   K       NGC 3193     
144 10:20:35+25:29 12.7   0.40  0.25 1                80 2      E                         NGC 3209     
145 10:23:31+19:54 11.4   0.70  0.60 1                15 2 E+2  E          1232 2 2 B 7   NGC 3226     
145 10:23:37+19:53 10.3   2.00  1.00 1  6.00  4.60 2 155   SXS1 S B        1005 2 D B 1 7 NGC 3227     
145 10:25: 6+17: 9 11.3   1.70  0.65 1  5.50  4.50         IBS9 P           761 2 2 B 3   NGC 3239     
145 10:27:44+22:50 12.4   0.50  0.35 1               135        SO                        NGC 3248     
145 10:32:11+27:37 12.8   0.75  0.50 1  2.00  1.00 2 100   SX 6 S 5 K       481           NGC 3274     
145 10:34:43+21:37 12.3              1  2.00  0.80 3  20   SBS7 I      7   1216           NGC 3287     
145 10:36:55+21:52 11.4   1.10  0.50 1  2.70  0.70 3  52   SBT0 S1         1241           NGC 3301     
145 10:47:10+17:17 11.6   0.80  0.60 1  3.00  1.60 2 148   SAS5 S C    5   1290           NGC 3370     
145 10:52:30+22:55 12.1              1  2.20  0.60 3 122   SXT5 S C    4   1212 1         NGC 3437     
146 10:54:33+17:18 12.0   0.80  0.50 1  2.70  1.60 2  80   SXT3 S B        1006 2 D B 1   NGC 3455     
146 10:54:51+17:38 12.6   0.60  0.60 1                                     1052           NGC 3457     
146 11: 2:45+17:59 12.9              1  4.00  0.45 5  27        S C        1040 2 2       NGC 3501     
146 11: 3:21+18: 8 10.9   0.70  0.50 2  3.50  3.00 1 110 2 SBS3 SBB         879 2 D       NGC 3507     
146 11:13:27+22: 9 12.8p               12.50 12.50         E 0  4                         A111         
146 11:15:13+17:16 12.3   0.55  0.40 1  1.50  1.00 1  35        E  3SO                    NGC 3598     
146 11:15:26+18: 8 11.9   0.60  0.60 1                     LA   E  /SO      757           NGC 3599     
146 11:16:49+18: 2 12.3   0.50  0.40 1  1.40  0.80 2  17   E 4+ E  3SO      599           NGC 3605     
146 11:16:49+18: 5  9.9   1.80  1.30 1               120 2 LAS0 E           840 2 2       NGC 3607     
146 11:16:55+18:10 10.8   1.40  1.00 1                75 2 E 2  E          1117 2 D       NGC 3608     
146 11:18: 3+23:23 12.8   0.45  0.30 1                40 1      E                         NGC 3615     
146 11:20: 7+18:22 11.0   1.20  0.60 1  3.00  2.40 2 157 1 S R0 SO /S A3   1361           NGC 3626     
146 11:20:27+26:56 12.1              1  1.90  1.50 2  30 1 SA 6 S C        1471           NGC 3629     
146 11:21:43+20:11 11.1   1.00  0.50 1  3.50  2.50 2  50   SAR4 S C    1   4198 2 2       NGC 3646     
146 11:23:43+17:49 12.3   1.00  0.50 1  2.60  1.50 2  60   S  9 S C3I      1200           NGC 3659     
147 11:27: 6+17: 1 11.4   1.10  0.70 1  4.00  2.50 2 130 1 SAT5 S C    5   1329           NGC 3684     
147 11:27:42+17:12 11.3   1.40  0.90 1  3.20  2.40 1  15 1 SBS4 SBB/SBC3    930           NGC 3686     
147 11:28:14+25:39 12.3   0.80  0.60 1  1.30  0.90 2  97   SX 5 S C    3   2688           NGC 3689     
147 11:37:11+17:49 12.4   0.35  0.30 1  1.50  1.00 2 155 1      SO         3217           NGC 3768     
147 11:40: 6+24:40 12.1   0.65  0.45 1  1.90  1.60 2  60        S1         3459           NGC 3798     
147 11:40:17+17:43 12.0   0.50  0.40 2  3.00  1.80 2 120   L    SO1        3171   2       NGC 3801     
147 11:40:41+20:18 12.6   0.50  0.30 1                60 2      E  3SO     6401           NGC 3805     
147 11:41: 0+24:48 12.4   0.40  0.40 1                          E          3529   3       NGC 3812     
147 11:41:35+20: 7 12.5   0.45  0.30 1                70        SO         5476           NGC 3816     
147 11:42: 5+20:17 12.9   0.70  0.40 1  1.40  1.40 1       SXS2 SBA        5465           NGC 3821     
147 11:43:53+19:58 13.3p  0.40  0.30 1                 5 2 E 3  E          6040           NGC 3841     
147 11:44:53+19:37 12.7   0.30  0.30 1  1.30  1.30 1       E 0  E          6634   2       NGC 3862     
147 11:46:11+20:23 12.6   0.35  0.25 1  2.50  1.50 2  10 1 SAR0 S A        6754           NGC 3884     
147 11:49:11+26: 5 12.8   0.90  0.60 1  1.50  1.30 2  85   SXS4 SBB/S C                   NGC 3902     
147 11:49:17+27: 1 11.4   1.30  0.60 1  3.00  1.70 3   2   SAR0 S A    5   1666           NGC 3900     
147 11:50:11+26:28 12.4   0.70  0.40 1  1.20  0.70 3   5   SXS3 S  3I  5   1711           NGC 3912     
147 11:52:34+20:36 12.5   0.40  0.30 1                15 2      E  3SO     6553           NGC 3937     
188  9:25:42+11:26 11.9   0.50  0.40 1                22   E 2  E          2803 2 3 B   4 NGC 2872     
188  9:25:48+11:26 12.5   0.60  0.35 2  2.00  0.60 3  43   SBR4 S C        3624 2 T B     NGC 2874     
188  9:26:33+ 7:56 12.6                 1.40  0.60 3  80        S                         NGC 2882     
188  9:29:27+ 7:43 12.4   0.80  0.40 1  1.60  0.80 3  27        S A                       NGC 2894     
188  9:32: 9+ 8:26 12.7   1.00  0.50    1.40  0.80 2  75   S  6 S C                       NGC 2906     
188  9:33:46+10: 8 11.5   0.45  0.38 1               140 2 LAS  E 2P       2978   2 B 9   NGC 2911     
188  9:34:46+10:16 12.9              1  1.60  0.50 3 159   SXR3 S 2        2293           NGC 2919     
188  9:38: 4+ 9:31 12.4   1.00  0.36 1  2.40  0.80 3 154   S  4 S 2        3209           NGC 2939     
188  9:38:56+ 6:57 12.9              1  1.00  0.80 2   7        SBB/SBC                   NGC 2948     
188  9:40:20+14:55 12.4   0.45  0.35 1               160 1      E          3600 1         NGC 2954     
188  9:49:47+12:41 12.9   0.60  0.36 1  1.20  0.70 2  70 1      S B        8701   1       NGC 3016     
189  9:50: 5+12:48 11.9   1.20  0.50 1  2.80  1.40 2 105   SBR6 SBC        1305   K       NGC 3020     
189  9:53: 2+16:39 11.5   0.50  0.40 2  4.00  2.20 2  95   SXT5 S C    4   1295           NGC 3041     
189  9:54:51+ 9:15 12.1   0.60  0.20 1  2.00  1.40 2  25   SBT2 SBB        1343 1         NGC 3049     
189  9:55:32+16:24 12.7   0.50  0.40 2  1.80  1.00 2 140   S R  SBA1                      NGC 3053     
189  9:58: 4+10:21 12.3   0.60  0.50 1                          E          5138           NGC 3070     
189 10: 1:25+15:45 12.3   0.60  0.35 1  2.00  1.30 2  75 1 SBS1 SBA        2090           NGC 3094     
189 10: 7:21+10:21 13.5p  1.10  0.40    1.60  0.80 3 148   I 0                            +02-26-024   
189 10: 8:28+12:18 11.3p             4  8.00  6.00 2  80 2 E 3  4          -129           A100         
189 10:12:52+12:40 12.6   0.80  0.30 1  2.00  0.80 2 170   S  6 S C        2672           NGC 3153     
189 10:18:19+ 7: 2 13.4p             1  0.80  0.50   177 1 S    S  :       3646 2 D B     IC  602      
190 10:36:39+14:10 12.1              1  1.30  0.70 2 173   LXR0 S1         2968           NGC 3300     
190 10:40:25+ 9:11 12.3   0.40  0.40 1                     LA - SO         5580           NGC 3332     
190 10:41:12+ 6:22 12.5   0.20  0.20 1                                     5706 2 2 B 7 4 +01-27-026   
190 10:42: 9+13:44 11.1   0.40  0.30 2  5.00  4.00 2 100   SAS5 S C    3   1202           NGC 3338     
190 10:43:39+14:52 11.7              3  2.80  2.50 1       SBT6 SBC    3   1043 1         NGC 3346     
190 10:44: 2+11:42  9.7   4.80  4.40 1  7.00  4.00 1  13   SBR3 SBB    3    642           NGC 3351=M95 
190 10:44:12+ 6:45 13.3p  0.60  0.40 1  1.60  0.80 2 102 1      S B        6028           NGC 3356     
190 10:44:48+ 6:36 12.8   0.50  0.30 1  1.40  1.10 1  90 2 SX 5 S C                       NGC 3362     
190 10:46:32+13:46 11.5              1  2.00  2.00 1       SBT5 SBC    1   2753           NGC 3367     
190 10:46:44+11:49  9.3   3.00  2.00 1  7.50  5.00 2   5 1 SXT2 S A/S B     800           NGC 3368=M96 
190 10:47:44+13:59 10.4   1.50  0.90 1                35   E 5+ E           593           NGC 3377     
190 10:47:50+12:35  9.3   1.60  1.30 1  4.60  4.00         E+1  E           746   3       NGC 3379=M105
190 10:48:20+12:38  9.9   1.60  1.10 1                53   LBS- SO          636   T       NGC 3384     
190 10:48:26+12:32 11.9              1  2.60  1.20 3 112   SAS5 S C    5   1203   T       NGC 3389     
190 10:48:56+14:13 12.9                 1.00  0.60 2  35 1                                NGC 3391     
190 10:50:56+13:25 10.5   1.30  0.90 1               155   LBS0 SO          735           NGC 3412     
190 10:51:20+13:58 12.5              2  0.70  0.60 1 115 2 LXR+ SO         2859           NGC 3419     
190 10:52: 1+10: 9 11.6   0.40  0.30 3  3.50  3.00 1  50 1 SXS5 S C    1   2582           NGC 3433     
191 10:55:18+ 7:41 12.2   0.40  0.35 1                60 2      SO :                      NGC 3462     
191 10:59:56+14:50 11.8   0.60  0.25 1  2.20  2.00 1       SBR4 SBB    3   1289           NGC 3485     
191 11: 0:20+13:53 10.3   1.70  0.80 1  3.20  2.20    70   L  + SO          570           NGC 3489     
191 11: 3:13+11: 4 12.5              1  1.00  0.80 1       S  5 S C1       6329           NGC 3506     
191 11: 6:30+11:23 12.8   0.80  0.36 1  1.60  0.40 4  14        SO 3  A    1190 2 2       NGC 3524     
191 11: 9:54+10:43 12.8   1.00  0.40 1  2.00  0.80 2   7   S  3 S          1384           NGC 3547     
191 11:10:42+12: 0 12.7   1.00  0.40 1  1.40  0.80 3  55   S    S                         NGC 3559     
191 11:12:41+ 9: 3 13.4p  0.80  0.35 1  2.00  1.40 3  10 1 LB + S1                        IC  676      
191 11:14:36+12:48 10.9   1.60  1.00 1  5.00  2.30 5  92   L  + SO     5    429           NGC 3593     
191 11:15: 7+14:46 11.3   1.00  0.60 1  4.50  4.50 1       SXT5 S C    3   1084 1         NGC 3596     
191 11:18:54+13: 5  9.3   5.00  1.20 1  9.00  2.00 4 174   SXT1 S A    3    640   3       NGC 3623=M65 
191 11:20:12+12:59  8.9   3.30  1.90 1  7.60  3.30 2 173   SXS3 S B    3    591   T B     NGC 3627=M66 
191 11:20:18+13:35  9.5   5.60  0.80 1 10.00  3.30 5 104   S  3 S B         730   T B     NGC 3628     
191 11:22:49+16:35 11.6   1.10  0.75 1             2  30 1 SAS5 S          1384 1         NGC 3655     
191 11:24:23+11:20 12.0   1.40  0.40 1  4.50  1.20 3 100   SAT5 S C    5    947           NGC 3666     
192 11:26:24+16:51 11.2   0.70  0.70 1  3.00  3.00 1       SXR4 S B/S C    1220           NGC 3681     
192 11:28: 6+16:54 11.8                 0.80  0.60 1  15 1 SB 3 S                         NGC 3691     
192 11:28:23+ 9:24 12.1   1.20  0.40 1  3.20  0.60 4  95   S  3 S B        1640           NGC 3692     
192 11:30: 5+ 9:14 11.1   1.40  0.80 1  4.50  1.60 3 122   SXR3 S B    4    891           NGC 3705     
192 11:38:11+12: 7 12.0   0.35  0.35 1               165 2 LA   SO          898           NGC 3773     
192 11:40:11+15:20 12.7              2  1.70  0.45 3  52   SXT3 S          3469 2 D B   4 NGC 3800     
192 11:40:52+11:28 10.8   1.50  1.00 1  4.00  2.60 2  15   SAT5 S C    1    878           NGC 3810     
192 11:44:23+16:33 12.4   0.55  0.40 1               140        E                         NGC 3853     
192 11:45:46+10:49 12.8              1  2.00  0.60 4 135        S A                       NGC 3869     
192 11:45:46+13:46 11.7   0.80  0.60 1                     E 5  E          3012           NGC 3872     
192 11:55:28+11:58 11.8   0.55  0.35 2  2.60  2.00 1  10 1 SXT4 S B/SBC           T       NGC 3968     
235 10:51:59+ 3:48 12.1   0.60  0.40 1  2.00  2.00 2   5 2 SAR3 S B                       NGC 3434     
236 11: 1:16+ 3:37 11.8              2  4.50  1.00 3  20   S  7 S C    3    831 1         NGC 3495     
236 11: 4:23+ 4:49 12.7              2  2.20  1.00    40 3 SAS4 S          7443 2 2 B 1 1 NGC 3509     
236 11: 5:51- 0: 1  9.0   4.00  1.70 1  7.00  4.00 3 163   S  4 S B    3    628 1         NGC 3521     
236 11:17:28+ 4:33 12.1   0.60  0.40 1  1.60  1.20 2       SAS1 S A        1603           NGC 3611     
236 11:20:16+ 2:57 11.9   0.80  0.30 1  1.60  0.50 5  37   L    SO 3  A    1380           NGC 3630     
236 11:21: 4+ 3:13 10.4   1.00  1.00 1             1 100 2 E 3  E          1199   2       NGC 3640     
236 11:23:45- 1: 6 12.9              1  1.20  0.70 2  25 2 SXR3 S                         NGC 3662     
236 11:24:22+ 3:19 12.8              2  2.00  2.00 1       SBS9 SB     8   1253 2 2 B 3   NGC 3664     
237 11:32:21+ 0:48 12.9   0.45  0.45 1             1       S  2 E 0        5658 2 D       NGC 3720     </FONT></TT></PRE>

</BODY>
</HTML>
