<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Lepus</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Lepus</FONT></B><FONT SIZE=-1>              

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>269  4:59: 1.3 -16:22:33 215.97 -32.06    5.66   F3V+F9V            -0.141 +0.148    35 +030  31925        
270  5: 7:25.0 -12:29:26 212.75 -28.66    5.97   F7V                +0.140 -0.080       +050  33093        
270  5:11:22.8 -11:50:57 212.55 -27.51  V 5.68   M6III              +0.028 +0.056       +046  33664        
270  5:12:17.9 -11:52: 9 212.67 -27.32    4.45   B8V                +0.027 -0.015       +025  33802   3Iot 
270  5:12:55.9 -16:12:20 217.25 -28.91  V 3.31   B9IIIpHgMn         +0.043 -0.026    43 +028  33904   5Mu  
270  5:13:13.9 -12:56:29 213.88 -27.55    4.36   B9V                -0.014 -0.009    29 +018  33949   4Kap 
270  5:17:40.2 -13:31:11 214.97 -26.80    5.50 sgG9                 -0.012 -0.046       +075  34538        
270  5:19:34.5 -13:10:36 214.83 -26.24    4.29   B0.5IV             -0.001 -0.003       +020  34816   6Lam 
270  5:19:59.1 -12:18:56 214.00 -25.79    5.30   B7IVnn             -0.006 +0.009       +016  34863   7Nu  
270  5:23:30.2 -13:55:38 216.02 -25.67    5.25   B2IV               +0.002 +0.004       +018  35337   8    
270  5:24:28.4 -16:58:34 219.25 -26.64    5.65   A1V                +0.015 -0.027       +022  35505        
271  5:46:57.3 -14:49:19 219.40 -20.83    3.55   A3Vn               -0.016 -0.001    20 +020  38678  14Zet 
271  5:49:36.5 -14:29: 1 219.35 -20.10    5.49  gG6                 -0.025 -0.044 D 111 -002  39070        
271  5:54:43.6 -11:46:26 217.29 -17.85    5.66   K5III              +0.066 +0.039       +086  39853        
271  5:56:24.3 -14:10: 4 219.76 -18.47    3.71   F1III              -0.042 +0.139    15 -002  40136  16Eta 
271  6: 4:59.1 -16:29: 4 222.87 -17.53  V 4.93   A2eShell           -0.006 -0.001    31 +020  41511  17    
272  6: 6: 9.3 -14:56: 7 221.51 -16.64    4.67   A1Vn               -0.018 +0.014    83 +032  41695  18The 
272  6: 9:34.3 -14:35: 3 221.53 -15.74    5.56   K2III              -0.047 +0.045       +031  42341        
314  5: 1:25.6 -20: 3: 7 220.27 -32.85    4.91   B9.5Vn             +0.034 -0.015       +024  32309        
315  5: 2: 9.8 -26:16:30 227.45 -34.62    5.02   K1III              +0.089 -0.073   142 +027  32436        
315  5: 2:44.9 -22:47:42 223.49 -33.46    5.75   K1IV               +0.059 +0.023       +033  32503   1    
315  5: 3:53.3 -24:23:16 225.40 -33.70    5.61   A3m                +0.024 -0.028       +007  32667        
315  5: 5:27.7 -22:22:16 223.25 -32.73    3.19   K5III              +0.025 -0.074    90 +001  32887   2Eps 
315  5: 5:16.2 -26: 9: 9 227.54 -33.91    5.73   K2III              +0.007 -0.065       -003  32890        
315  5:15:24.3 -26:56:36 229.22 -31.97    5.07   B9V                +0.010 -0.018       +029  34310        
315  5:18:50.4 -18: 7:48 219.88 -28.33    5.96   G0V                +0.381 +0.058    15 +040  34721        
315  5:20:26.9 -21:14:22 223.35 -29.07    4.71   A0V                +0.005  0.000   499 +030  34968        
315  5:21:46.2 -24:46:23 227.30 -29.95    5.06   G7II-III+A7IV-V    -0.024 -0.013   249 +005  35162        
315  5:25:59.8 -19:41:44 222.23 -27.31    5.89   F2V                +0.004 -0.022       +006  35736        
315  5:28:14.7 -20:45:34 223.56 -27.20    2.84   G5II               -0.004 -0.089    50 -014  36079   9Bet ( 1)
315  5:31: 7.6 -20:51:49 223.94 -26.61    5.55   A0V                +0.005 -0.044    62 -011  36473  10    
315  5:32:43.8 -17:49:20 220.95 -25.14    2.58   F0Ib               +0.001 +0.002   142 +024  36673  11Alp ( 2)
316  5:42:13.9 -22:22:25 226.52 -24.73    5.87   A2                 -0.004 +0.018       +028  38090  12    
316  5:43:21.6 -18:33:27 222.74 -23.08    5.73   A0V s              +0.016 -0.015       +025  38206        
316  5:44:27.8 -22:26:54 226.79 -24.27    3.60   F6V                -0.293 -0.370     7 -010  38393  13Gam 
316  5:49:53.5 -22:58:18 227.82 -23.29    5.87   A2                 -0.014 +0.025       +044  39190        
316  5:51:19.3 -20:52:45 225.82 -22.22    3.81   K0IIIFe-1.5CH0.5   +0.227 -0.649    45 +099  39364  15Del 
316  5:56:14.3 -22:50:25 228.25 -21.88    5.96   K0V                +0.119 +0.021       +034  40151        
316  6: 3:15.5 -26:17: 4 232.33 -21.62    5.04   K3III              +0.056 +0.092       +182  41312        
317  6: 6:32.0 -23: 6:38 229.46 -19.78    5.47   Am                 -0.023 -0.023    71 -015  41841        
317  6: 6:57.6 -21:48:46 228.22 -19.19    5.78   M4III              +0.004 -0.016       +008  41933        
317  6: 7:41.6 -19: 9:57 225.72 -18.01    5.31   M2III              +0.013 +0.054       +029  42042  19    
317  6: 8:57.9 -22:25:39 229.01 -19.00    5.50   A0IV               +0.002 -0.039    83 +044  42301        
317  6: 9:47.9 -22:46:27 229.43 -18.95 W  5.71   F6V                +0.080 +0.067 D  52 +022  42443        
317  6:10:34.6 -27: 9:15 233.82 -20.40    5.72   K1III              -0.016 -0.046       +001  42621        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) NIHAL; Nibal.                                                                                                           
( 2) ARNEB.                                                                                                                  

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>269  4:59.0 -16:23 AB    1876 1991                        6.1  6.4 F3V+F9V   -0138 +0138 O              
269  4:59.0 -16:23 AB-C  1889 1967  29  47  54.4    52.1       8.2                                      
270  5: 3.0 -12:26       1879 1989  20  10   0.6          9.3  9.3 A0V       -0006 +0005                
270  5:12.3 -11:52       1829 1933 337      12.7          4.4  9.9 B8V       +0030 -0020   Iota Lep     
270  5:13.2 -12:56       1832 1959 359 357   3.0     2.3  4.5  7.4 B9V       -0011 +0001                
270  5:17.6 -15:13       1825 1966 305      20.6          6.9  8.7 B9.5V                                
270  5:25.2 -11:19 AB    1831 1959 195      10.8          8.6  9.1 B9        +0003 -0007                
270  5:26.4 -12:10       1902      192      12.1          9.3  9.5                                      
270  5:27.8 -14:47       1903       85      19.2          8.7  8.9                                      
270  5:28.5 -11:31       1902      339      20.6          8.9  9.5                                      
270  5:32.4 -14:58       1902      284      14.3          8.5  9.5                                      
271  5:36.2 -13:49 AB    1901 1906 152      44.4          8.6  9.9 A0        -0003 -0001                
271  5:36.2 -13:49 AC    1902      305      52.6          8.6 10.9                                      
271  5:45.0 -12:54 AB    1902      188      32.1          9.5 10.2                                      
271  5:45.7 -14:47       1925 1991 212 289   0.5     0.8  9.3  9.3 G3/5V     -0002 -0051                
271  5:49.0 -11: 5       1902       99      14.1          8.2  8.5                                      
271  5:49.6 -14:29       1876 1983 179 166   2.7     2.4  5.6  9.0 G8III     -0020 -0051                
271  5:51.4 -11: 8       1902      175      11.5          9.   9.5                                      
271  5:51.4 -11:39       1912 1983 278       1.0          7.3  8.9 B9        -0014 -0001                
271  6: 1.1 -14:31 AB    1903 1906  86      24.6          9.5 10.4 A5/7II    -0011 -0005                
272  6: 8.4 -11: 9 AB    1872 1975 179 189   3.3     3.1  6.8 10.8 A5IV      +0003 -0017                
315  5:20.4 -21:14       1876 1981 280       4.1          4.7  8.5 A0Vv      +0007 -0009                
315  5:21.8 -24:46 AB    1837 1983 110  94   3.2     3.5  5.4  6.6 G0        -0010 -0015                
315  5:26.0 -19:42       1837 1985 315 317  28.7    26.8  5.8  7.5 F5IV      +0001 -0019                
315  5:28.2 -20:46 AB    1875 1977 282 346   2.8     2.3  3.0  7.5 G5II      -0004 -0089   Beta Lep     
316  5:39.3 -17:51 AB    1877 1989 143 156   0.8     0.6  6.7  7.9 B7V       -0006  0000                
316  5:39.3 -17:51 AC    1876 1977 136      89.2          6.7  8.8           -0010 -0001                
316  5:39.3 -17:51 AE    1876 1977   7      76.1          6.7  8.7           +0016 -0002                
316  5:39.3 -17:51 AF    1876 1915 299     128.8          6.7  8.4           -0062 +0034                
316  5:39.3 -17:51 CD    1877 1977 357       1.5          8.8  8.2                                      
316  5:39.7 -20:26 AB    1870 1975 123      11.0          6.9  7.9 B8        +0002 +0005                
316  5:44.5 -22:27 AB    1825 1980 350      94.0    96.8  3.6  6.1 F6V K2V   -0293 -0370                
316  5:58.5 -20:10       1825 1991  74  68   3.6          8.8  8.8 F0        +0034 +0012                
316  6: 5.3 -25: 1       1876 1968 296       4.6          8.4  8.7 A2IV/V                               
317  6: 9.8 -22:46       1936 1991                        6.5  6.5 F6V       +0091 +0061 O              

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>315  5:24:11 -24:31.5    7.81  -7.79 dF5.7  -1.47   7.8   81.0   14.0  19.  13.0    V +198 M 79 = NGC 1904      

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>270  5:27:30 -12:42 215.2 -24.3 10.7 10.9   14.0   11.0  2290  061.0 02.0 IV      IC 418                   

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1>271  5:57.9 -14: 3 219.8-18.1                   10.0  I      M   MB  MOD    0.6   0.3            

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>269  4:59:26-16:33 13.5p             2  1.20  1.10 1                                      -03-13-042   
269  4:59:33-15:49 13.0p  1.00  0.50 1  2.30  1.20 2                                      NGC 1730     
270  5: 5:26-11:52 11.7   1.00  0.30 1  4.50  3.00 2       SBR5 SX5    3   1999           NGC 1784     
270  5:11:34-14:48 13.1p  0.15  0.10 2  2.40  2.00 1       SXT5 N          1823           A 50         
270  5:11:57-15:40 11.3   0.80  0.50 1  2.30  1.30 2       SBR4 S 5    3   1869           NGC 1832     
270  5:22:32-11:29 11.9   1.20  0.20 1  3.00  1.00 5       SBS5            2395   2 B 3 4 NGC 1888     
270  5:32:47-14: 2 11.8   0.30  0.25 1  3.80  1.70 2       SBT5            2977           NGC 1954     
271  5:50:58-14:47 13.0p  0.60  0.20 2  2.70  1.60 1                        728           -02-15-011   
271  6: 5:56-15:38 13.5p  0.25  0.25 1  2.50  2.50                                2 B   3 -03-16-014   
314  4:59:50-26: 0 11.1   1.50  0.30 2 10.00  4.00 2       SBS7 SX5    5    487           NGC 1744     
314  5: 1:42-18:10 12.9              1  1.20  0.60 2                              2 B   4 NGC 1738     
315  5:21:40-23:50 12.8   0.80  0.25 3  3.00  0.40 5                                      NGC 1886     
315  5:33:18-21:56 10.8   1.30  0.60 1  6.00  2.00 2       SXS3 S 3    3   1648           NGC 1964     
315  5:33:53-23:19 13.5p  0.60  0.45 1                                                    IC 2137      
316  5:35:30-17:49 12.4   0.40  0.35 1                                                    NGC 1993     
316  5:41:53-22:56 13.5p             1  2.80  0.50 4                       1532           -04-14-011   
316  5:45:48-21:59 12.4   0.40  0.40 1                                                    NGC 2073     
316  5:47:48-17:36 11.9   0.50  0.40 1                                                    NGC 2089     
316  5:50:37-21:34 12.1   0.55  0.40 1  2.00  1.20                                        NGC 2106     
316  5:52:54-17:52 13.0p  0.70  0.50 2  2.50  2.00 1                       2934           IC  438      
316  5:57:51-20: 3 12.6              1  2.20  0.70 3                                      NGC 2124     
316  5:57:53-23:10 13.5p             1  0.60  0.40 2                                      IC 2152      
316  6: 1:16-23:40 11.6   0.90  0.40 1  2.00  1.60 1       SXT6 S 5P       1691   2 Q 3   NGC 2139?    
316  6: 1:19-21:42 13.0p  1.10  0.30 1  2.00  0.50 4                                      -04-15-004   
316  6: 3:26-20:40 13.5p  0.40  0.15 2  2.00  2.00 1                       1776           -03-16-010   
317  6: 7:46-23:28 13.5p             2  1.60  1.00 2                                      -04-15-010   
317  6: 8: 7-21:43 12.3   0.40  0.30 1                     SAS0 S 0        2627           NGC 2179     
317  6:12: 7-21:47 11.0   0.80  0.60 1  2.20  1.70 1       SAS1 S 3    2   2065           NGC 2196     </FONT></TT></PRE>

</BODY>
</HTML>
