<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Libra</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Libra</FONT></B><FONT SIZE=-1>              

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>243 14:51: 1.0 - 2:17:57 352.08  48.82    4.94   G8III-IV           +0.084 -0.123    62 +083 130952  11    
243 14:57:11.0 - 4:20:47 351.73  46.27    4.49   F0V                -0.094 -0.150    21 +022 132052  16    
243 15: 1:19.8 - 2:45:18 354.40  46.72    5.52   M0III              +0.027 -0.023       -015 132833        
245 15:48:56.8 - 3:49: 7   4.08  37.18    5.53   A5IV               -0.033 +0.009       -016 141378        
288 14:49:19.1 -14: 8:56 341.30  39.78    5.31   A1pSrCrEu          -0.061 -0.014   166 -004 130559   7Mu  
288 14:50:41.2 -15:59:50 340.31  38.07 W  5.15   F4IV               -0.098 -0.066    19 -023 130819   8Alp1
288 14:50:52.7 -16: 2:30 340.33  38.01 W  2.75   A3IV               -0.106 -0.067    17 -010 130841   9Alp2( 1)
288 14:54:22.9 -11:53:54 344.34  40.88    5.80   G7III              -0.052 -0.010       -024 131530  13Xi 1
288 14:56:46.1 -11:24:35 345.35  40.92    5.46   K4III              +0.011 +0.008       +015 131918  15Xi 2
288 14:58:53.6 -11: 8:39 346.11  40.80    5.87   K3-IIICN1          -0.101 -0.061       -012 132345  18    
288 15: 0:58.4 - 8:31: 8 348.87  42.51 WV 4.92   B9.5V              -0.063 -0.005    50 -039 132742  19Del ( 2)
288 15: 6:37.6 -16:15:25 344.00  35.62    5.20   K5-III             -0.033 -0.022    50 -015 133774  21Nu  
289 15:17: 0.4 - 9:22:59 352.02  39.23    2.61   B8V                -0.096 -0.019       -035 135742  27Bet ( 3)
289 15:21: 7.6 - 5:49:29 356.23  41.06 W  5.54   K1III              -0.050 -0.008       -033 136479        
289 15:23:52.2 -12:22:10 351.02  35.90    5.72  gG6                 -0.038 -0.039       -026 136956        
289 15:24:11.9 -10:19:20 352.84  37.34    4.94   F5IV               -0.067 -0.154    28 -010 137052  31Eps 
289 15:28:15.4 -16:42:59 348.46  31.96    5.64   K5III              +0.017 -0.032       -021 137744  32Zet1( 4)
289 15:30:40.4 -16:36:34 349.05  31.66    5.82  gG6                 +0.018 +0.001       -002 138137  34Zet3
289 15:32:55.2 -16:51:10 349.32  31.11    5.50   B2Vn               -0.011 -0.014       +009 138485  35Zet4( 5)
289 15:34:10.7 -10: 3:52 355.24  35.79    4.62   K1III-IV           +0.309 -0.234    37 +048 138716  37    
289 15:34:26.6 - 9:11: 0 356.08  36.36    5.17   B6IV               -0.016 -0.023       -002 138764        
289 15:35:31.6 -14:47:22 351.51  32.20    3.91   G8.5III            +0.065 +0.009    24 -028 138905  38Gam ( 6)
290 15:44: 4.4 -15:40:22 352.52  30.13    5.41   F0IV               -0.034 -0.066       -031 140417  44Eta 
290 15:53:49.5 -16:43:46 353.54  27.72    4.15   G8.5IIIb           +0.099 +0.133    27 +003 142198  46The 
290 15:58:11.4 -14:16:46 356.39  28.63  V 4.88   B5IIIp             -0.012 -0.015       -006 142983  48    
290 16: 0:19.6 -16:32: 0 354.92  26.72 W  5.47   F8V                -0.630 -0.394    28 -025 143333  49    
290 16: 0:47.6 - 8:24:41   2.00  32.00    5.55   A0V s              -0.014 -0.013       -019 143459  50    
332 14:24:48.6 -24:48:23 328.45  33.40    5.32   G8III              -0.055 -0.016    41 -022 126218        
333 14:43:13.6 -24:59:51 332.75  31.32    5.73   B9                 -0.019 -0.001       -004 129433   4    
333 14:46: 6.8 -23: 9:11 334.50  32.60    5.81  gG5                 +0.027 -0.058       +007 129944        
333 14:49:18.7 -24:15: 6 334.59  31.28 W  5.68  gK1                 -0.023 -0.003       -026 130529        
333 14:54:20.1 -24:38:32 335.49  30.35    5.30   K2III              -0.010 -0.027    24 +009 131430  12    
333 14:57:28.0 -21:24:56 338.24  32.70    5.74   K4V                +1.045 -1.729     5 +020 131977        
333 15: 4: 4.2 -25:16:55 337.22  28.62  V 3.29   M3-III             -0.073 -0.043    15 -004 133216  20Sig ( 7)
334 15:10:18.6 -26:19:58 337.87  26.96    5.76   K0III              -0.032 -0.010       -033 134373        
334 15:12:13.3 -19:47:30 342.69  32.00    4.54   A0pSi              -0.036 -0.039    33 -012 134759  24Iot1
334 15:13:53.3 -26:11:37 338.69  26.61    5.84  gG5                 -0.015  0.000       -028 135051        
334 15:16:23.0 -22:23:58 341.76  29.34    5.50   K5III              -0.034 +0.003       -005 135534        
334 15:32:36.7 -19:40:14 347.09  29.06    5.52   A2m                -0.021 -0.035    55 -033 138413        
334 15:37:48.1 -23: 8:30 345.55  25.65    5.78   K0III              -0.022 -0.080       +007 139254        
334 15:38:16.3 -21: 0:58 347.21  27.17    5.84  gG9                 +0.068 -0.060       +032 139329        
334 15:38:54.5 -19:18: 7 348.63  28.35    5.38   G8III              +0.085 -0.076       +047 139446  41    
334 15:40:16.9 -23:49: 5 345.53  24.77    4.96   K3IIICN1           -0.013 -0.012    20 -022 139663  42    
334 15:41:56.8 -19:40:44 348.94  27.58 W  4.74   M0-IIIb            -0.037 -0.103    25 -004 139997  43Kap 
335 15:53:20.1 -20:10: 2 350.72  25.38    5.03   B2.5V              -0.011 -0.023       +006 142096  45Lam 
335 15:55: 0.3 -19:22:59 351.65  25.66    5.94   B5V                -0.016 -0.020       -007 142378  47    
373 15:34:37.3 -28: 2:49 341.50  22.35    5.15   K4III              +0.014 -0.033    90 +012 138688  36    
373 15:37: 1.5 -28: 8: 6 341.89  21.94    3.58   K3III              -0.009 +0.003    22 -025 139063  39Ups 
374 15:38:39.4 -29:46:40 341.06  20.45    3.66   B2.5V              -0.015 -0.030       +003 139365  40Tau 

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Zuben Elgenubi; Zubenelgenubi; Kiffa Australis; Elkhiffa Australis.                                                     
( 2) Zuben Elakribi.                                                                                                         
( 3) Zuben Elschemali; Zuben Eschamali; Zuben el Chamali; Zubenesch; Zubenelg; Kiffa Borealis.                               
( 4) Zeta1 Fl 32, Zeta2 Fl 34, Zeta3 Fl 34 and Zeta4 Fl 35 Lib. 35 Lib also called simply Zeta Lib.                          
( 5) Usually called Zeta Lib.                                                                                                
( 6) Zuben Elakrab; Zuben Hakraki; Zuben el Hakrabi.                                                                         
( 7) Brachium; Cornu; Zuben el Genubi; Zuban al Akrab; Zuben Hakrabi.  Sigma Lib is also Gamma Sco, in Lib.                  

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>243 15: 7.1 - 2:17       1904 1993                        8.2  8.7 F8        -0071 +0009 O              
243 15: 8.7 - 0:59 AB    1829 1994 276 286   1.8     0.7  9.1  9.5 G0        +0030 -0084                
243 15: 8.7 - 0:59 AC    1922 1988 130 128  95.5    91.1  8.8 10.0                                      
244 15:16.0 - 4:54 AB    1832 1993                        7.9  8.1 F8V       +0023 -0032 O              
244 15:36.8 - 4:38       1938 1991 220 273   0.3     0.4  8.8  9.3 F5        -0015 -0032                
287 14:24.7 -11:40       1829 1987 327 282   1.4     1.3  6.8  7.8 F5III     -0076 -0021                
287 14:28.7 -10:12       1829 1925 248 264  18.7    28.0  9.3  9.1 F5        +0056 -0018                
287 14:32.5 -13: 0       1900 1987 182 195   1.2          9.3  9.7 G1/2V     -0046 +0010                
288 14:49.2 -10:50       1900 1991 323 118   0.4     0.3  7.8  9.0 F6V       +0039 -0003                
288 14:49.3 -14: 9 AB    1875 1991 335   1   1.4     1.9  5.8  6.7 A1pSrCrEu -0066 -0010   Mu Lib       
288 14:50.9 -16: 3 AB    1823 1987 314     231.0          2.7  5.1 A3IV F4IV -0106 -0067   Alpha (2) Lib
288 14:51.5 -10:33       1938 1991 287 261   0.4     0.6  8.9  9.8 K0        -0008 -0032                
288 14:55.6 -14:44       1881 1966  21       3.6          9.5  9.6 G2/3V     -0022 -0042                
288 14:56.6 -14: 6 AB    1890 1910 162     126.3          8.7  8.5 K0III A9V -0014 +0012                
288 14:56.6 -14: 6 AC    1890 1910 261     156.3          9.1 10.1                                      
288 14:57.3 - 5:51       1893 1922 212      13.0          9.1  9.2                                      
288 14:58.9 -11: 9 AB    1831 1962  39      19.7          5.8  9.9 K2III-IV  -0107 -0061                
288 15: 4.1 - 6:53 AB    1891 1994 142  99   1.8     1.9  7.8 10.8 G5        -0215 -0006                
288 15: 5.5 - 7: 1 AB    1875 1991 313 279   1.5     2.1  8.0  8.5 G0        -0226 -0013                
288 15: 8.8 - 6:10 AB    1938 1994 347  12   0.2     0.4  8.6  8.6 F5        -0033 -0024                
288 15: 8.9 - 6:35       1900 1989  66  43   0.5     0.6  9.1  9.6 F2        +0005 -0018                
289 15:16.9 - 8:17 AB    1831 1983   7  19   4.2     5.8  8.2  9.5 G5        -0094 -0206                
289 15:27.5 -10:58       1830 1991 135 129   9.3     9.5  8.1  9.1 G0        -0070 -0042                
289 15:28.2 - 9:21 AB    1823 1993 133      52.1          6.9  7.5 K1V K5V   +0083 -0355                
289 15:28.2 - 9:21 BC    1910      110     166.4          7.5  7.9           +0082 -0353                
289 15:31.3 -12:59 AB    1875 1959  47  40   2.8     3.0  7.7 10.0 F5V       -0100 +0058                
289 15:31.3 -12:59 AC    1898 1922 138     247.6          7.7 10.8                                      
289 15:38.7 - 8:47       1830 1980 187 189  11.9          6.4  6.5 F8V F8V   +0028 -0032                
289 15:39.1 - 8:34       1831 1987 298       2.4          9.4  9.9 G0        -0109 -0014                
289 15:42.0 -11: 8       1831 1918  52      22.9          9.2  9.4 F8        +0076 -0015                
290 15:42.8 -16: 1 AB    1875 1980  99 106   2.4     2.1  7.4  8.6 F7IV      -0111 -0053                
290 15:51.7 - 5:59 AB    1899 1970 181 241   0.5     0.4  8.9 10.9 K0        -0021 -0008                
290 15:52.0 -12:32       1900 1991  80  68   0.4          8.2  8.4 F4V       -0007  0000                
332 14:25.5 -19:58 AB    1822 1980 295      35.0          6.6  6.9 A2V       -0024 -0010                
332 14:25.5 -19:58 BC    1875 1955 102  93   1.4     1.2  7.6  8.8 A4V       -0021 -0009                
333 14:41.1 -22:37       1935 1992 243 178   0.3     0.4  7.9  8.5 A5V       -0032 -0008                
333 14:46.2 -21:11       1935 1991                        7.1  7.2 G1V       -0058 -0097 O              
333 14:48.5 -17:20       1877 1991 236 275   1.3     2.5  7.4  8.2 G1V       +0038 -0054                
333 14:49.3 -24:15 AB    1825 1917 219 220  56.7    61.0  5.8  8.7 K3III     -0021 -0004                
333 14:57.5 -21:25 AB    1823 1990 270 305  10.8    24.1  5.7  7.9 K5Ve M2V                             
333 15: 3.6 -27:51       1876 1984  35  40   7.5          8.6  8.7 G0        +0119 -0193                
334 15:12.2 -19:48 Aa    1940 1992                        5.1  5.5 B9IV      -0036 -0039 O Iota (1) Lib 
334 15:15.7 -27:36       1876 1991 163 119   1.3     0.5  7.1  8.1 F2IV      -0024 +0010                
334 15:19.2 -24:16       1876 1966 182 168   1.9          7.5  8.8 K1III     -0070 -0013                
334 15:19.7 -24:16       1876 1992 330 263   1.0     0.6  7.9  8.1 F4V       -0043 -0019                
334 15:33.2 -24:29 A-BC  1825 1984 298 301   9.2     9.1  7.0  7.1 A3+F0V:   -0077 +0001                
334 15:33.2 -24:29 BC    1897 1986                        8.2  8.4 F0V                   O              
334 15:39.6 -27:39       1876 1980 279 282   1.6     1.8  8.4  8.4 A2/3IV/V  +0018 +0007                
334 15:39.9 -19:46       1875 1990 204 223   1.8          7.6  7.8 F5V       +0052 -0007                
335 15:55.0 -19:23       1904 1994 153 120   0.4     0.6  6.1  8.1 B5V       -0009 -0013   47 Lib       
335 15:59.1 -19:56       1823 1984 322 318  19.9    17.5  8.8  8.9 A5/7V     -0022 -0019                

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>334 15:17:24 -21: 0.6    8.64  -7.01  F3    -1.47   8.7   79.0          6.  11.0   XI  +10 NGC 5897  

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>334 15:22:18 -23:38 342.1  27.5 11.6 18.8    7.0         4000  045.5 05.3         PK342+27.1               

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>243 14:48:54- 3:43 13.5p             2  0.80  0.80                                        -01-38-003   
243 14:58:22- 1: 6 11.3   0.60  0.50 2  7.00  1.50 3  84   SBT3 SBB        1980           NGC 5792     
287 14:24: 9-16:43 12.0   0.50  0.50 1  1.80  0.90 1       SXT5 S 5 T      2587   2 B 5   NGC 5595     
287 14:24:21-16:45 12.0   0.20  0.15 1  1.60  1.60 1       SXS6 S 3 N      2476   D B     NGC 5597     
287 14:25: 6-13: 9 12.3              2  1.40  1.10 1       SXT5 S 5    1                  NGC 5605     
288 14:41:58- 9: 2 13.0p  1.30  0.40 1  2.30  0.50 4                                      NGC 5729     
288 14:47:26-13:43 12.6p  1.00  0.40 1  2.00  0.60 3                                      IC 1055      
288 14:47:33-14:51 12.3              2  1.60  0.60 3       SXS3 S 5P                      NGC 5756     
288 14:47:56-14:16 13.0p             2  2.00  2.00 2                                      -02-38-015   
288 14:59:23-16:37 11.6   0.70  0.60 1                     E 0+ E 0        2871   D       NGC 5796     
288 15: 0:57- 7:25 11.2   0.75  0.75 1                     E 0  E 1        2040           NGC 5812     
288 15: 4:15- 7:11 13.5p                0.80  0.60 2                                      -01-38-020   
288 15: 9:19-11:19 11.6   1.50  0.80 2  2.80  1.50 2       SXT5 S 5P   1   1821           NGC 5861     
289 15:13:40-14:17 11.5   0.40  0.25 1  3.00  1.20 3       SAS3 S   N +    2070           NGC 5878     
289 15:13:41-15:29 12.8p  0.40  0.20 3  3.00  2.40 1       SAS7 S 6    8   2229           A151         
289 15:15: 0-10: 5 11.8   1.00  0.50 2  4.00  3.20 1       SXR5 S 6    8   1969           NGC 5885     
289 15:21:27-13: 5 12.3              1  1.20  0.70 1       SBS2 S 4 T      2295   K B   4 NGC 5915     
289 15:21:33-13:10 13.0p  0.70  0.30 2  1.80  0.40 3       SBT1                   K B   4 NGC 5916     
289 15:33:17- 8:42 13.5p  0.80  0.25 2  1.20  0.40 3                              2       -01-40-001   
333 14:41: 5-17:26 13.0p  0.80  0.80 2  1.60  1.30 2       SBT5                           NGC 5716     
333 14:42:16-17:13 11.4   0.30  0.30 1  2.00  1.00 2       SXR1 SX2    3   2722           NGC 5728     
333 14:45: 8-20:52 12.7   0.60  0.40 1             2                                      NGC 5734     
333 14:45: 8-20:54 13.5p  1.00  0.40 1             3                                      NGC 5743     
333 14:47:23-17:27 13.5p             2  3.00  0.40 4                       2122           -03-38-008   
333 14:47:42-19: 5 11.9   0.80  0.50 1  1.80  1.60 1       SBR3 SB3 N *                   NGC 5757     
333 14:49: 8-20:22 12.4   0.40  0.40 1  1.00  0.80                                        NGC 5761     
333 14:50:30-18: 9 13.5p  0.60  0.30 1  1.80  0.40 4                                      -03-38-019   
333 14:57:19-19:14 13.5p             1  1.00  0.90 1                                      IC 1077      
333 14:58:43-19:16 11.7   0.80  0.45 1                     E 6  S 0        3254   2       NGC 5791     
334 15:10:49-18:26 12.8   0.30  0.25 1  1.00  0.80                                        NGC 5863     
334 15:18:14-24: 6 11.4   0.60  0.60 1                     E 0  E 1P       2231   3       NGC 5898     
334 15:18:38-24: 4 11.2   0.60  0.50 1                     E 2  E 1        2539   T       NGC 5903     
334 15:21:13-23:39 13.0p  0.15  0.15 2  2.30  1.70 1                                      IC 4538      
334 15:26: 6-22:17 13.0p  0.30  0.15 1  2.00  1.50 2                       2251           -04-36-014   </FONT></TT></PRE>

</BODY>
</HTML>
