<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Leo Minor</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Leo Minor</FONT></B><FONT SIZE=-1>          

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT> 71  9:57:41.1 +41: 3:20 180.07  51.89    5.14   F6V s              -0.117 -0.025    25 -010  86146  19    
103  9:30:43.2 +33:39:20 191.56  46.65 W  5.85  gG8                 -0.020 -0.049       +002  82087   7    
103  9:31:32.4 +35: 6:11 189.47  46.93    5.37   M1IIIab            -0.056 -0.102       +038  82198   8    
103  9:34:13.4 +36:23:51 187.61  47.53  V 4.55   G8.5III            +0.006 -0.022       -012  82635  10    
103  9:35:39.6 +35:48:37 188.49  47.81  V 5.41   G8V                -0.706 -0.241     9 +013  82885  11    
104 10: 1: 0.7 +31:55:25 195.01  52.86 W  5.36   G3VaHdel 1         -0.528 -0.428    18 +056  86728  20    
104 10: 7:25.8 +35:14:41 189.47  54.26    4.48   A7V                +0.053 +0.004    19 -018  87696  21    
104 10:11:12.8 +37:24: 7 185.68  54.90    5.85  gK3                 -0.021 -0.031       +009  88231        
104 10:16:14.4 +29:18:38 199.96  55.90    5.35   A0Vn               -0.075 -0.023       +016  88960  23    
105 10:23: 6.3 +33:54:29 191.68  57.53    5.90   A6V                -0.013 -0.005       -015  89904  27    
105 10:24: 8.6 +33:43: 7 192.02  57.75    5.50  gK1                 -0.019 -0.003       -022  90040  28    
105 10:25:54.9 +33:47:46 191.85  58.11    4.74   F0V                -0.070 -0.061       +014  90277  30    
105 10:27:53.0 +36:42:26 186.28  58.28    4.21   G9IIIab            -0.118 -0.101    45 +006  90537  31Bet 
105 10:30: 6.4 +38:55:31 181.98  58.36    5.77   A4V                -0.017 -0.002       +002  90840  32    
105 10:31:51.4 +32:22:46 194.53  59.39    5.90   A0IV               +0.015 +0.006       -015  91130  33    
105 10:33:30.9 +34:59:19 189.36  59.60    5.58   A2Vn               -0.029 -0.006       +007  91365  34    
105 10:38:43.2 +31:58:34 195.30  60.85    4.71   G2.5IIa             0.000 +0.008    47 -007  92125  37    
105 10:39: 7.6 +37:54:36 183.25  60.29    5.85   F9V                -0.222 -0.044    26 +007  92168  38    
105 10:45:51.9 +30:40:56 198.01  62.38 W  5.24   A1Vn               -0.023 -0.037       +012  93152  42    
105 10:53:18.7 +34:12:54 190.00  63.73    3.83   K0+III-IV          +0.087 -0.278    41 +016  94264  46    ( 1)
145 10:43: 1.8 +26:19:32 207.12  61.40    5.51   A4Vn               -0.105 -0.063       +010  92769  40    
145 10:43:25.0 +23:11:18 213.52  60.84    5.08   A3Vn               -0.116 +0.009    62 +019  92825  41    

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Praecipua.                                                                                                              

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1> 71  9:23.5 +39: 8       1830 1986 105       3.7          9.0  9.5 F2        +0012 -0040                
 72 10: 5.7 +41: 3       1910 1990 308 297   0.6     1.0  8.0  8.9 F0        -0043 -0010                
103  9:30.7 +33:39 AB    1876 1914 130      62.8          5.8  9.4 G8III:    -0022 -0050   7 LMi        
103  9:30.7 +33:39 AC    1912      213      97.8          6.0  9.8                         7 LMi        
104  9:41.4 +38:57       1838 1986 275 304   3.3     2.9  7.3  8.6 G3IV      +0085 -0142                
104  9:49.0 +34: 5 AB    1903 1926 106      27.8          7.1 11.1 A7V       -0036 -0059                
104  9:49.0 +34: 5 AC    1903 1926 255      32.7          7.1 11.8                                      
104  9:51.2 +36:29 AB    1891 1993 278 101   0.3     0.4  8.5  8.6 F2        -0096 -0017 O              
104 10: 2.7 +36:15       1906 1918 340      24.0          9.3  9.7                                      
104 10: 4.0 +32:39       1903 1988 272 262   0.8          7.8  9.4 F8        -0035 +0014                
104 10: 5.6 +31: 5       1830 1994 228 217   1.1     0.8  8.4  9.1 A3        -0050 -0013                
104 10:16.3 +33: 9       1903 1987 169       1.8     2.0  8.9  9.6 G8III     +0013 +0024                
105 10:24.0 +30:12 AB    1963 1989 123      59.3          8.5 11.7 G5        -0118 +0051                
105 10:27.0 +29:41       1829 1924 123      29.3          7.7  9.8 F2        -0083 -0017                
105 10:27.9 +36:42       1904 1993                        4.4  6.4 G8III     -0118 -0101 O Beta LMi     
105 10:29.0 +34:52 AB-C  1969      258      42.0              10.                                       
105 10:31.9 +32:23       1903 1924 245      40.2    43.3  5.9 11.8 A0IV      +0016 +0010   33 LMi       
105 10:37.6 +34:46       1976 1993 206       0.3          9.1  9.5 F0        +0028 -0009                
105 10:39.5 +31:42       1830 1935 215      17.7          9.4  9.3 G0 G0     -0118 -0038                
105 10:40.2 +38:24       1829 1991 153 151   5.2     5.4  8.5  9.0 K4III     -0015 -0018                
106 11: 1.8 +29:52 Aa-B  1973 1986 316 324   1.0     1.1  7.8  9.6                                      
146 10:59.6 +25:27       1904 1987  72 106   4.4     5.3  8.4  9.0 K0        -0187 -0070                
146 11: 6.5 +26:53       1908 1988  43  71   0.4     0.3  9.3  9.8 F5        -0019 -0022                

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>103  9:24:14+34:32 10.9   1.40  1.00 1  4.00  3.50 1  85 1 LBR+ S1         1649           NGC 2859     
104  9:41:13+35:53 12.9   0.55  0.40 1  1.50  0.70 2 162   SAR3 S B    3   6997 1         NGC 2955     
104  9:48:33+33:24 11.9   1.80  0.70 2  6.00  1.20 3  79   S  4 SBC1   6   1429           NGC 3003     
104  9:50:57+33:32 12.1   1.10  0.50 1  1.50  0.80 2 110   SAT4 S          1483           NGC 3021     
104 10: 4: 5+31:11 12.4   0.30  0.30 1  1.30  1.30 1            SO                2 Q   2 NGC 3106     
104 10: 8:29+31:52 12.8              1  2.50  0.50 4 123        S B        5123 1         NGC 3126     
104 10:13:52+38:45 11.9   0.50  0.45 1                     E 3  E          7009   4       NGC 3158     
105 10:27:18+28:29 10.8   1.30  0.80 1               177   LAR0 SO         1198           NGC 3245     
105 10:29:24+29:29 11.7   1.20  0.50 1  4.60  1.40 3  46   SAS4 S B    3   1170           NGC 3254     
105 10:32:53+28:29 11.7   0.70  0.55 1  1.40  1.20 1       SAR2 S A/S B3   1399           NGC 3277     
105 10:36:16+37:20 11.8   0.70  0.40 1  2.50  1.30 2 122   SAS5 S C    1   1579           NGC 3294     
105 10:48:15+28:35 12.5   0.80  0.45 1  1.70  1.60 1       SB 1 S                         NGC 3380     
105 10:48:24+34:42 11.7   0.40  0.35 1  2.00  1.80 1       SB   SB         1587           NGC 3381     
105 10:49:53+32:58 12.1              1  1.50  0.80 2  50 3 SXT6 S C2       1622 2 2 B   4 NGC 3395     
105 10:49:59+32:59 12.1   0.70  0.40 2  2.40  1.00 3 100   IB 9 I          1611 2 D B 7 4 NGC 3396     
105 10:51:22+32:45 12.1   1.00  0.40 1             5 178   L    S A1        597   K       NGC 3413     
105 10:51:46+32:53 12.4   1.50  0.40 2  3.00  0.70 4 112   SBS3 S          1464   K       NGC 3424     
105 10:52:10+32:57 11.6   1.00  0.70 1  3.70  2.00 2  30   SXT5 S C    3   1709   K       NGC 3430     
105 10:52:30+36:38 11.3              1  6.50  1.10 5  38   SB 9 S   T       594 1 D B     NGC 3432     
105 10:53: 4+33:54 13.2p                              30 2                 1775           +06-24-000   
106 11: 0:25+28:57 10.5   1.20  1.00 1  7.00  5.00 2  80   SXR5 S C    3   1067           NGC 3486     
106 11: 3:42+28:53 12.2   0.80  0.30 1  4.00  0.60 4 163   SB 9 S   T       670           NGC 3510     
106 11: 4: 0+28: 2 12.3   0.40  0.40 1  1.50  1.50 1       SXT5 S C    5   1449           NGC 3512     
145 10:43:26+24:56  9.9   1.10  1.10 2  7.00  7.00 1       SXR5 S C    3    504 1         NGC 3344     
145 10:51:20+27:57 11.0   0.70  0.60 1  3.00  2.50         L    SB0        1391           NGC 3414     
146 10:54:25+27:14 13.5p             1  1.50  0.70 3  50        S C                       NGC 3451     
146 11: 3:12+27:58 11.0   1.40  0.75 1  2.40  2.40 2       SXS2 S A/SBB    1473           NGC 3504     </FONT></TT></PRE>

</BODY>
</HTML>
