<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Lynx</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Lynx</FONT></B><FONT SIZE=-1>               

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT> 20  6:17:54.8 +61:30:55 153.03  19.81  V 4.98   M3IIIab            -0.014 -0.006   166 +011  42973   1    
 21  6:37:41.4 +61:28:52 153.87  22.04 W  5.94   G8IV-V             -0.209 -0.274    37 -046  46480   8    
 41  6:19:37.4 +59: 0:39 155.59  19.12  V 4.48   A2V s              -0.008 +0.026    28 -004  43378   2    
 41  6:22: 3.6 +59:22:20 155.35  19.54    5.94   A3V                -0.001 +0.004 D 200 -024  43812   4    
 41  6:26:25.8 +56:17: 6 158.63  19.00  V 5.64   A3Vm               -0.026 +0.022    43 -010  44691        
 41  6:26:48.9 +58:25: 2 156.53  19.78    5.21   K4III              -0.005 -0.009   200 -003  44708   5    
 42  6:30:47.2 +58: 9:46 156.97  20.19 W  5.88   K0III-IV           -0.026 -0.335    39 +036  45410   6    
 42  6:37:38.5 +56:51:27 158.61  20.64    5.85   A2V                 0.000 +0.012       +000  46590  11    
 42  6:46:14.1 +59:26:30 156.31  22.48    4.87   A3V                -0.023 -0.002 D  90 -003  48250  12    
 42  6:46:49.5 +57:10: 9 158.69  21.93    5.35   K0III              +0.012 -0.038       +019  48432  13    
 42  6:53: 5.1 +59:26:55 156.54  23.32    5.33   G4III+A2V          -0.006 -0.039   200 +013  49618  14    
 42  6:57:16.5 +58:25:21 157.77  23.60    4.35   G5III-IV           -0.005 -0.135    71 +009  50522  15    
 42  7:13:23.4 +51:25:44 165.80  24.18  V 5.47   M3-III             +0.006 +0.014   333 -051  54895        
 42  7:15:54.9 +59:38:15 156.99  26.20    5.20   K2III              -0.101 -0.259    23 +024  55280  18    
 42  7:17:33.7 +52: 7:51 165.21  24.97    5.92  gK1                 -0.001 -0.025       -007  55866        
 42  7:22:52.1 +55:16:53 161.96  26.37    5.45   B8V                -0.003 -0.029    90 +005  57103  19    
 42  7:24:57.2 +51:53:14 165.74  26.03    5.80   K5III              +0.014 -0.035       +018  57646        
 43  7:36:47.0 +55:45:19 161.77  28.38    5.92   K2III              -0.015 -0.035       +001  60294        
 43  7:43: 0.4 +58:42:37 158.51  29.53    4.99   A3IVn              -0.037 -0.051    55 +009  61497  24    
 43  7:44: 4.2 +50:26: 2 167.94  28.72    5.27   A0IIIn             -0.005 -0.026    66 +000  61931        
 43  8: 1:20.7 +59: 2:51 158.24  31.91    5.77 d:F2                 +0.017 +0.032       -040  65301        
 43  8: 8:27.4 +51:30:24 167.19  32.65    4.84   A2V                -0.059 -0.004       +011  67006  27    
 43  8:10: 3.8 +58:14:53 159.17  33.04    5.93  gK4                 -0.023 -0.075       +034  67224        
 43  8:13:50.2 +56:27: 8 161.31  33.58    5.85   G9III              -0.022 -0.033       +007  68077        
 43  8:17:50.4 +59:34:16 157.54  33.99    5.64   A7IV               -0.006 +0.003       -015  68930  29    
 43  8:20:26.1 +57:44:36 159.73  34.43    5.89   F4V                +0.061 +0.014       -015  69548  30    
 43  8:23:48.5 +53:13:11 165.21  35.05    5.51   A3V                -0.026 -0.095    33 +021  70313        
 68  6:57:37.1 +45: 5:39 171.55  19.87    4.90   A2Vn               -0.021 -0.004   166 -008  50973  16    
 68  7:15:50.1 +47:14:24 170.34  23.52    5.58   G0V                +0.030 -0.183    27 +085  55575        
 68  7:18:31.9 +49:27:54 168.11  24.51    5.05   A4IIIn             -0.004 +0.014   124 -012  56169        
 68  7:21:17.5 +45:13:41 172.73  23.90    5.77   A7 s               -0.048 +0.004       +025  56963        
 68  7:26:42.8 +49:12:41 168.71  25.75    4.64   A1V                -0.013 -0.050    83 +027  58142  21    
 68  7:28:51.6 +48:11: 2 169.91  25.87    5.72   B9pHgMn            +0.007 -0.049       +021  58661        
 68  7:29:56.0 +49:40:21 168.33  26.35 W  5.36   F6V                +0.114 -0.080    23 -027  58855  22    
 69  7:36:31.6 +46:10:49 172.41  26.71    5.65   M0III              -0.028 -0.032       +029  60437        
 69  7:37:53.9 +48:46:25 169.61  27.45    5.92   A5m                -0.026 -0.032       +010  60652        
 69  7:41:12.4 +48: 7:54 170.43  27.88    5.56   K0III              -0.054 -0.128   111 +040  61363        
 69  7:54:42.7 +47:33:53 171.50  30.02    5.45  gK4                 -0.047 +0.002       +017  64144  26    
 70  8:22:50.1 +43:11:17 177.39  34.34    4.25   K4.5III-IIIb       -0.021 -0.096    43 +024  70272  31    ( 1)
 70  8:41: 1.1 +45:50: 2 174.42  37.76    5.37   G8IV               +0.025 +0.092    66 -037  73593  34    
 70  8:51:56.8 +43:43:36 177.19  39.64    5.15   K0III              -0.015 +0.048    55 +015  75506  35    
 70  8:52:11.6 +45:18:45 175.13  39.71    5.99   K0III              -0.026 -0.037       +012  75523        
 70  8:52:10.0 +42: 0: 9 179.43  39.62    5.99   K0III              -0.039 -0.071       +057  75556        
 70  8:56:50.0 +45:37:55 174.71  40.52    5.74   K1IV               -0.126 -0.034       +059  76291        
 70  8:56:30.5 +40:12: 6 181.84  40.33    5.89   F3III              -0.083 -0.033       +025  76292        
 70  9: 0:38.4 +41:46:58 179.80  41.19 W  3.97   F5V                -0.440 -0.246    14 +026  76943        
 71  9:13:48.2 +43:13: 4 177.86  43.61    5.32   B8IIIpMn           -0.028 -0.032       +021  79158  36    
 71  9:35: 3.8 +39:37:17 182.83  47.71    4.81   G9.5IIIFe-1        -0.030 +0.022       -012  82741        
 71  9:38:21.7 +40:14:23 181.86  48.31    5.25   F0V                -0.017 +0.006       -003  83287  42    
 71  9:42: 0.3 +39:45:28 182.53  49.03    5.62   G8III              -0.050 -0.045    55 +030  83805  43    
101  7:40:14.6 +38:20:40 181.06  25.49    5.73   M0III              -0.050 -0.009       +046  61294        
101  7:46:39.3 +37:31: 3 182.32  26.50    5.18   M2IIIb             +0.027 +0.014       -035  62647        
102  8:32:55.0 +38: 0:59 183.95  35.54    5.90   K2III              -0.103 -0.169    90 +015  72184        
102  8:34:43.8 +36:25:10 185.96  35.64    5.78   A2Vnn              -0.031 -0.044       +025  72524  33    
103  9: 6:31.8 +38:27: 8 184.33  42.15    4.56   G7Ib-II            -0.028 -0.014    47 +017  77912        
103  9: 8:51.1 +33:52:56 190.53  42.16    5.93   F9V                -0.187 -0.114       +027  78366        
103  9:15:14.3 +34:38: 1 189.73  43.56 W  5.97   G6III              -0.148 +0.053       +056  79452        
103  9:18:26.0 +35:21:51 188.81  44.28    5.75   A8V                -0.041 -0.024 D 200 +022  80024        
103  9:18:50.7 +36:48: 9 186.81  44.47    3.82   A3V                -0.030 -0.122    23 +004  80081  38    
103  9:21: 3.3 +34:23:33 190.24  44.73    3.13   K7IIIab            -0.221 +0.019    39 +038  80493  40Alp 

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Alsciaukat; Mabsuthat.                                                                                                  

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1> 21  6:37.7 +61:29 AB    1850 1923  85  79 143.5   160.9  5.9  9.1 G8IV-V    -0209 -0274   8 Lyn        
 41  6:22.1 +59:22 Aa-B  1830 1990  89 138   0.8     0.7  5.9  7.1 A3V       -0012 -0005   4 Lyn        
 41  6:22.1 +59:22 Aa-D  1879 1908 356     100.4          5.9 11.0                         4 Lyn        
 41  6:24.7 +59:40 AC    1874 1914 322      34.4          8.0  7.4           +0001 -0046                
 41  6:26.8 +58:25 AB    1879 1961 139      30.3    31.4  5.2 11.9 K4III     -0008 +0004   5 Lyn        
 41  6:26.8 +58:25 AC    1879 1961 272      96.0          5.2  7.9           -0002 -0020   5 Lyn        
 42  6:34.2 +56:39 AB    1829 1989 253       9.4          9.5 10.8 A3        -0021 -0010                
 42  6:34.2 +56:39 AC    1880 1956 337      56.1          9.5 10.6                                      
 42  6:46.2 +59:27 AB    1828 1992 156  76   1.5     1.8  5.4  5.9 A3V       -0048 +0003 O 12 Lyn       
 42  6:46.2 +59:27 AC    1831 1990 308 309   8.7     8.6  5.4  7.6           -0039 -0022   12 Lyn       
 42  6:46.2 +59:27 BC    1900 1965 304 300  10.3    10.2  6.2  7.2                         12 Lyn       
 42  6:46.2 +59:27 AD    1879 1910 256 257 170.0   172.9  4.9 10.5                         12 Lyn       
 42  6:48.2 +55:42 AB    1830 1990 257       4.8     4.7  6.3  6.3 dF5 dF6   +0106 -0104                
 42  6:48.2 +55:42 AC    1990      268     175.3          6.3 10.0                                      
 42  6:48.2 +55:42 BC    1880 1910 264     164.3          6.3 11.2                                      
 42  6:49.6 +53: 2       1829 1924  67      21.9          7.8  9.7 F0        -0004 -0060                
 42  6:51.5 +54:12       1907 1983 287  74   0.4     0.3  9.3  9.3 F5        +0001 +0036                
 42  6:52.9 +52:41 AB    1830 1926 288      20.7          8.6  9.6 A3        -0014 -0032                
 42  6:53.1 +59:27 AB-C  1879 1910 122     181.0              11.1                         14 Lyn       
 42  6:53.4 +51:31 AB    1868 1925 304      16.8          7.0 11.3 F5        -0011 -0027                
 42  6:53.4 +51:31 AC    1910 1925  63      56.0          7.0 10.7                                      
 42  6:53.5 +51:39 Aa    1992      275       0.4          8.4  9.7 F5        -0004 -0019                
 42  6:53.5 +51:39 Aa-B  1910 1918 229      59.4          8.8  9.2                                      
 42  6:57.3 +58:25 AD    1850 1924 167     206.6   197.4  4.7  8.9                         15 Lyn       
 42  7: 3.0 +54: 3       1907 1987 280       0.6     0.8  8.2  9.2 F5        -0022 -0027                
 42  7: 3.1 +54:10 AB    1831 1965  65       9.0     8.8  7.7  9.3 G0        -0031 -0011                
 42  7: 3.1 +54:10 AC    1903 1956  56  66   9.9     9.7  7.7  9.6                                      
 42  7: 3.1 +54:10 BC    1831 1984 355   8   1.6          9.3  9.6           -0026 -0002                
 42  7: 4.2 +56:26 AB-C  1829 1969 317      30.2          9.3 10.0           +0002 -0014                
 42  7: 5.7 +52:45 AB    1830 1983 159 149   2.9     4.3  6.9  7.0 A3Vs      -0011 -0086                
 42  7: 5.7 +52:45 BC    1879 1910 133     179.1          7.0 11.0           -0017 -0064                
 42  7:12.8 +55:48 AB    1830 1985 141 130  22.7    25.6  8.2  8.5 K0        -0045 -0023                
 42  7:12.8 +55:48 AC    1880 1908 253     236.8          7.7 11.2                                      
 42  7:14.8 +52:33 AB    1829 1992 282 278   1.4     1.6  7.7  8.3 F0        -0001  0000                
 42  7:19.9 +54:55 AB    1829 1925  20      19.3          8.1  8.8 A0V       -0002 -0037                
 42  7:19.9 +54:55 AC    1880 1908 226     198.4          7.5 11.7                                      
 42  7:22.3 +50: 9       1830 1964 254      15.0          7.5  7.6 A6II      -0028 -0042   20 Lyn       
 42  7:22.9 +55:17 AB    1829 1985 315      14.8    15.0  5.4  6.5 B8V B9V   -0003 -0029   19 Lyn       
 42  7:22.9 +55:17 AD    1905        3     214.9          5.7  8.9           -0020 -0030   19 Lyn       
 42  7:22.9 +55:17 BC    1879 1908 287      74.2          6.5 10.9 A         +0008 -0029   19 Lyn       
 42  7:25.4 +56:33 AB    1875 1924 325     114.2          8.3  8.4 K2        -0005 -0010                
 42  7:26.0 +53:10 AB    1910 1990  96       1.1          9.5  9.6 F8        -0019 -0040                
 43  7:31.9 +50: 9       1902 1918 324      28.8          8.4  9.4 A0        -0013 -0008                
 43  7:43.0 +58:43       1901 1911 320      54.7          4.9 11.1 A3IVn     -0037 -0051   24 Lyn       
 43  7:44.1 +50:26       1991      162       0.8          5.3  8.5 A0IIIn    -0005 -0026                
 43  8: 2.1 +54:37 AB    1831 1977 265 299   0.7     0.4  8.2 10.5 A0        -0021 -0002                
 43  8: 2.1 +54:37 AB-C  1881 1910 278     216.7              10.8                                      
 43  8: 4.6 +54:45       1829 1983 243       1.6          7.7  9.5 A0IV      -0021 -0018                
 43  8: 5.0 +58:25       1905 1991 128 159   0.4     0.3  9.2  9.5 F8        -0023 -0036 O              
 43  8: 7.1 +54: 7       1906 1991 248 207   0.2     0.4  8.8  8.8 A0        +0006 -0018                
 43  8:16.1 +57: 6 AB    1893 1919 164 160 134.2   131.4  8.0  9.6                                      
 43  8:17.0 +59:11 AB    1851 1924   8   9  95.0    96.7  6.5  9.5 K0        +0001 -0013                
 43  8:17.0 +59:11 AC    1851 1909 308     222.4   223.8  6.5  8.7           -0033 -0007                
 43  8:17.0 +59:11 AD    1851 1909  63     235.0   236.6  6.5  9.2                                      
 43  8:17.0 +59:11 DE    1909      108     155.8          9.2  9.7 G0        +0016 -0009                
 44  8:33.1 +55:21       1831 1964  71  67  20.8    23.8  8.0  9.3 K1III/IV  -0025 -0059                
 68  7:13.9 +48:30 AB    1831 1935 100 110   2.6          7.7 11.0 A2V       -0007 +0002                
 68  7:13.9 +48:30 AC    1880 1908 319      32.7          7.8  9.8           -0005 -0017                
 68  7:16.4 +47:38       1828 1964 167 169  12.4    12.9  8.2  8.4 A4V       -0003  0000                
 68  7:19.5 +49:39 AB    1911 1989 319      10.1          8.5 11.1 A3        -0013 -0004                
 68  7:20.2 +48:20 AB    1902 1986 339   1   0.6     0.4  9.2 10.7 F0        -0011 -0023                
 68  7:20.2 +48:20 AB-C  1923 1930 269      16.4              11.            -0012 -0018                
 68  7:26.8 +46:11       1909 1977  14       1.1          8.7  9.2 A3        -0005 -0026                
 68  7:27.2 +44:37       1989      165       0.3          9.5  9.8 A5        -0013 -0018                
 68  7:28.9 +48:11 AB    1942 1951  93       1.0          5.7 10.5 B9pHgMn   -0001 -0048                
 68  7:28.9 +48:11 AB-C  1883 1973  93      16.6              10.2                                      
 68  7:29.4 +47:17       1909 1987 234 244   1.1     1.4  8.0  9.3 G5        -0018 -0026                
 68  7:29.9 +49:40 AB    1888 1923 304     165.9   171.0  5.3 10.2 F6V       +0110 -0082   22 Lyn       
 68  7:30.3 +49:59       1831 1991  96 196   0.6     0.8  8.8  8.8 F5        -0007 -0037 O              
 69  7:35.9 +43: 2       1843 1990  83  91   1.9     2.1  6.5  8.1 F0        -0019 -0053                
 69  7:40.2 +42: 6 AB    1915 1992  66       9.0          9.0  9.7 F5        -0029 -0037                
 69  7:47.4 +47:18       1908 1983 304 308   2.2     2.8  9.5  9.8                                      
 69  7:48.1 +40:49       1988      357       0.9          9.5  9.8 F5        -0036 +0001                
 69  7:49.5 +41:28 AB    1912 1990 206 200   2.0     2.2  9.1 10.2 G5        +0059 -0273                
 69  7:53.4 +45:44       1989       21       0.7          7.3  9.5 G5        +0013 +0008                
 69  7:59.7 +46:37       1830 1978 193 197   2.5     2.8  8.0  9.9 G0        -0023 -0050                
 69  8: 4.7 +47:17 AB-C  1830 1973 214       5.8               8.5                                      
 69  8: 6.4 +41:59       1830 1918  28      22.3          8.1  9.7 F5        -0015 -0013                
 69  8: 8.0 +46:11 AB    1912 1989 337       6.5          9.3  9.5 G5 G5     -0013 -0034                
 69  8:14.8 +43: 2       1843 1991 293       4.2          6.8  9.9 A2IV      -0019 -0033                
 69  8:16.0 +49:46       1830 1963   0       8.4          9.2  9.2 G0        -0010 -0005                
 69  8:16.0 +40:34 AB    1916 1992   3       7.2          9.2 11.9 F8        -0014 -0048                
 69  8:16.7 +40:53 AB    1908 1957 230 250  19.8    20.4  9.0  9.9 G0        -0041 -0045                
 69  8:19.3 +40:52       1911 1991 177 172   0.5     0.6  9.3  9.5 F8        -0009 -0003                
 69  8:21.1 +47:25 A-CR  1867 1975 168      38.6          8.6  9.8                                      
 69  8:21.1 +47:25 AD    1867 1970 278 285  78.1          8.2  8.2                                      
 70  8:23.4 +48: 6       1993       27       0.3          8.8  8.8 A2        -0001 -0004                
 70  8:24.3 +44:57       1830 1964 241 242  29.8    29.4  7.7  9.4 G0        -0062 -0182                
 70  8:26.9 +42: 6       1892 1924 236      12.2          9.0  9.7 A0        -0018 -0008                
 70  8:30.3 +45:57       1907 1980  50       0.6     0.8  9.2  9.6 F0        +0002 +0017                
 70  8:45.2 +41:40 AB    1828 1930 359  21   4.9    75.6  8.5  9.2 K3V       -0285 -0650                
 70  8:45.2 +41:40 AC    1866      102      89.6          8.5 11.                                       
 70  8:47.9 +45:32       1894 1969 203       2.9          9.4  9.7           +0011 -0181                
 70  8:50.0 +39:35       1831 1988 269       1.6     1.3  9.3  9.3 G0        +0076 -0007                
 70  8:54.8 +43:35       1830 1990   5       3.8          8.2  9.0 G2V       -0049 -0169                
 70  8:55.7 +41:41       1910 1993                        8.2  8.3 F0        -0028 -0025                
 70  8:56.1 +43:41 AB    1831 1990 348 359   1.5     1.3  9.0 10.0 G0        +0001 +0005                
 70  9: 0.6 +41:47 AB    1936 1995                        4.1  6.1 F5V       -0440 -0246 O              
 70  9: 0.6 +41:47 AB-C  1851 1923 206 198 150.3   124.7  3.9  9.8                                      
 70  9: 0.6 +41:47 AB-D  1893 1908 122 120 140.0   141.9  3.9 10.8           -0032 -0004                
 70  9: 0.6 +41:47 AB-E  1851 1916 114 108 204.6   225.2  3.9 10.5           +0003 -0025                
 70  9: 8.1 +45:10 AC    1900 1930 272      29.4    32.9  9.1 11.7                                      
 71  9:35.4 +39:58 Aa    1982 1991 113 104   0.3          6.8  9.4 F2V       -0002 +0014                
 71  9:35.4 +39:58 Aa-B  1831 1988 147 149  24.8          6.7  8.0                                      
 71  9:35.4 +39:58 Aa-C  1824 1988 324 323 118.2   117.0  6.7  8.3           -0031 -0025                
 71  9:35.4 +39:58 BC    1988      324     141.8          8.0  8.3           +0004 +0007                
100  7:37.4 +38:52 AB    1904 1984  16  64   0.4          8.2  9.7 A0        +0001 -0016                
100  7:37.4 +38:52 AC    1904 1930  16      23.6          8.2 10.0                                      
101  7:41.7 +37:26       1843 1991 143 160   0.6     0.4  8.0  9.0 Am        -0018 +0007 O              
101  7:42.9 +36:56 AB-C  1925 1965 332       2.8              11.0                                      
101  7:55.6 +36:30       1983 1993 141       0.7          8.5  8.6 G0        -0062 -0005                
101  7:56.7 +37:43       1917 1941  91       4.1          9.5  9.5                                      
101  8: 6.7 +33:54 AB    1830 1989 253 257  20.     23.7  8.7 10.7 F2        -0052 -0021                
101  8: 9.4 +37:52 AB    1829 1925 341      26.8          8.9  9.5 G5        +0023 +0007                
101  8: 9.4 +37:34       1904 1988   2 353   0.7     0.6  9.3  9.7 G0        -0053 -0034                
101  8:10.2 +35:27 AB    1901 1926 263 270  45.7    51.4  6.6 10.4 F8        +0208 -0245                
101  8:14.8 +36:30       1905 1991 162 157   0.4          8.9  9.2 K2        +0031 +0001                
101  8:14.9 +35:35       1975 1982  53       0.9          9.3  9.6                                      
102  8:18.3 +38:59 AD    1894 1925 131      92.3    99.4  9.1  9.7           +0053 -0407                
102  8:19.5 +35: 3 AB    1875 1925 226 220  92.5    92.6  7.1  8.8 A5        -0059 -0008                
102  8:25.4 +37:23       1904 1992                        8.3  9.0 F5        -0041 -0035 O              
102  8:26.3 +37:33       1830 1960  48      10.0          8.7  9.7 A3        -0017 -0012                
102  8:31.6 +34:58       1902 1990                        7.5  9.0 G5        -0012 +0013 O              
102  8:33.2 +33:26 AB    1830 1964  70  78  22.2    27.0  7.7 10.7 A0        +0005 -0005                
102  8:33.2 +33:26 AC    1898 1909 246      51.1          7.7 10.5                                      
102  8:43.2 +38:49       1875 1988 355   7   1.6     1.3  8.4  8.7 F5        +0058 +0030                
102  8:48.3 +34:36       1831 1956 343      20.4          8.1  9.6 F8        -0029 -0045                
102  8:49.0 +38:21       1830 1991  41       9.0          7.4  9.1 A2        +0021 +0002                
102  8:50.8 +35: 4       1821 1992 279       3.6          7.5  7.5 F8        -0163 +0099                
102  8:56.1 +35:24       1981 1992  94 101   0.9          8.0  9.8 K0        +0021 -0093                
102  8:57.0 +37:15       1904 1970 204 192   0.3          8.2  9.8 A3        -0001 -0015                
103  8:59.3 +34:57       1830 1985  71  75   2.8     1.9  9.1  9.6 G5        -0004 +0001                
103  9:12.4 +36:21 AB    1906 1913 174      20.2          8.6 11.9 A0        -0011 -0011                
103  9:12.4 +36:21 AD    1914      339      87.2          8.6 10.9                                      
103  9:18.4 +35:22       1828 1992  39  48   1.4     1.9  6.6  6.8 A8V       -0035 -0033                
103  9:18.8 +36:48 A-Bb  1820 1968 240 229   2.7          4.0  6.2 A3V       -0031 -0129   38 Lyn       
103  9:18.8 +36:48 Bb-C  1909      212      87.7          6.6 10.8                         38 Lyn       
103  9:18.8 +36:48 Bb-D  1879 1909 256     177.9          6.6 10.7                         38 Lyn       
103  9:21.0 +38:11 AB    1829 1994 121 281   1.8     1.0  6.8  7.0 F2V+F4V   -0040 -0014 O              
103  9:21.0 +38:11 AB-C  1879 1909 167     143.4          6.1 11.4                                      

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>101  7:38: 8 +38:52.9   10.32  -9.58  F5.5  -1.98   6.2  569.6   17.0  99.  91.0   II   +1 NGC 2419  

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1> 21  7: 9: 8+61:37 13.1p  1.10  0.40 3  2.60  1.60 2       SBT3 SBB                       +10-11-002   
 41  6:27: 6+59: 6 12.0   0.60  0.25 2  2.60  1.90 2 115 1 SXS4 S C        2811 1         IC 2166      
 42  6:40:10+60: 4 13.3p  0.45  0.25 3  2.60  1.90 2 135 2 SXS6 S C        2222           +10-10-009   
 42  6:50: 6+60:49 12.5   0.95  0.70 1  2.90  2.60 2  50   SXT0 SBA        1961           NGC 2273     
 42  7: 5:39+50:35 11.9   0.70  0.60 1               140        E                         NGC 2320     
 42  7:11: 8+50:11 11.7   0.60  0.40 1                 8 1      E                         NGC 2340     
 42  7:19:38+59:21 13.3p  0.85  0.50 2  1.60  1.30 2 170 2 SAR2 S A                       +10-11-021   
 42  7:23:14+58: 4 13.4p  0.70  0.40 2  0.95  0.65   112        SO                D B 1   +10-11-034   
 42  7:24:37+57:59 12.7p  0.75  0.50 2  1.60  0.95 1       SXT3 S B/SBB                   +10-11-039   
 43  7:48:39+54:36 12.9   0.60  0.40 2  1.80  1.00 3 130 1      S B                       NGC 2446     
 43  7:58: 8+56:40 12.7                 0.95  0.65 1 160        S          3383           NGC 2469     
 43  8: 1:43+56:33 12.4   0.50  0.35 1               100        E  3SO                    NGC 2488     
 43  8: 1:50+50:42 11.6   1.00  1.00 2  3.00  2.50 1       SX 8        7    513 1         NGC 2500     
 43  8: 7: 8+51: 6 13.0p  0.40  0.30 1                35 2      E  3SO                    NGC 2518     
 43  8:12:50+55:40 12.9   0.50  0.50 1  1.00  1.00 1       E 1             3593           NGC 2534     
 43  8:19: 1+57:48 11.2   1.60  0.65 1  3.50  1.00 4 177   LAR0 SO         1159           NGC 2549     
 43  8:19:15+50: 1 12.1              3  2.80  1.50 1  45 2 SAS9 I      8    574           NGC 2552     
 68  7: 9: 4+48:37 12.4   0.50  0.50 1               175 2 L  - E  3SO     5815           NGC 2329     
 68  7:10:12+44:27 12.4   0.90  0.40 1  2.00  1.40 1 120 3 IB 9 I           467           NGC 2337     
 68  7:12:30+47: 9 12.0              2  1.50  1.50 1       SXT5 S B         949 1         NGC 2344     
 69  7:40:29+39:13 12.6   1.10  0.40 1  3.50  0.50 5  81   SBR3 S B        3304           NGC 2424     
 69  7:42:27+49:48 13.3p  0.80  0.40 2  1.00  1.00 1       SB 3 SBB        6649           +08-14-033   
 69  7:56:52+39:54 12.6   0.60  0.40 1               135 1      E  1                      NGC 2476     
 69  8: 0:28+39:48 12.0   0.70  0.40 1  1.70  1.70         LB   S1                2       NGC 2493     
 69  8: 7:26+39:10 13.5p  0.40  0.30 2  1.50  1.50 1       SXT3 S B                       +07-17-015   
 69  8: 8:14+39: 8 12.7   0.50  0.30 1               125        SO 3  A                   NGC 2524     
 69  8:13: 7+45:59 11.7   1.00  1.00 1  1.50  1.50 1       IBS9 S           422 1 2 Q     NGC 2537  <U>Bear Paw galaxy</U>   
 69  8:14: 1+45:44 12.0              1  4.50  0.40 5 172   SBS7 S C         591           IC 2233      
 69  8:14:44+49: 2 11.8   1.00  0.50 2  6.00  3.00 2 165   SAS6 S C    7    634           NGC 2541     
 70  8:59:33+44:54 12.1              1  1.80  1.00 2 178   SBR3 SBB    1   1849 1         NGC 2712     
 71  9:12:12+44:57 11.6   0.60  0.60 1  1.80  1.50 1       SXT5 S C        2682 1         NGC 2776     
 71  9:13:59+40: 4 11.6   0.80  0.60 1  3.70  2.20 1       SXT1 S          2514   2 Q 1   NGC 2782     
 71  9:17:25+41:58 12.3   0.60  0.40 1  2.50  0.80 3 160   SBS1 SBA        1702 2 2 B   4 NGC 2798     
 71  9:21:45+40: 7 12.9   0.60  0.35 1  1.60  0.65 3  13   SAR1 SO 3  A    1482           NGC 2844     
100  7:36:58+35:15 12.4                 0.70  0.70 1       I  9            3791           NGC 2415     
101  7:46:52+38:59 13.5p             1  2.00  1.50         I               4015   D B 5   NGC 2445     
101  8:10:11+33:57 12.4   0.50  0.50 1  1.80  1.50 1  10 1 SXT5 S C        5108 1         NGC 2532     
101  8:12:56+36:14 11.9   0.40  0.40 2  2.00  1.20 1  45   SBS3 SBB        2580 2 2 B   1 NGC 2543     
102  8:42:24+37:14 12.8   0.60  0.30 1  1.50  0.50 3  72        SO 3  A                   NGC 2638     
102  8:44: 8+34:43 12.3   0.30  0.30 2  1.50  1.50 1       SXT4 SBB/S C    4040 1         NGC 2649     
102  8:52:30+33:24  9.8   4.00  1.00 1  8.00  1.80 3  44   SAT3 S B    4    287           NGC 2683     
103  9: 9:27+33: 4 12.2              2  3.50  1.00 3 148   SAS5 S C        1908   D       NGC 2770     
103  9:12:17+34:59 12.4   0.60  0.60 1                40 1      E          2016   2       NGC 2778     
103  9:19:38+33:44 11.9   0.50  0.50 1               160 1 E+2  E   T      6897   T       NGC 2832     </FONT></TT></PRE>

</BODY>
</HTML>
