<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Lyra</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Lyra</FONT></B><FONT SIZE=-1>               

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT> 82 18:15:38.8 +42: 9:34  69.58  24.12    5.59   B7IV               +0.001  0.000       -021 167965        
 82 18:24:13.8 +39:30:26  67.33  21.80    5.12   A3IVn              -0.023 -0.002   249 -024 169702   2Mu  ( 1)
 82 18:44:20.4 +39:40:12  68.85  18.20    5.06   A4V                +0.017 +0.059    47 -031 173582   4Eps1( 2)
 82 18:44:22.9 +39:36:47  68.79  18.17  V 5.14   A8Vn               +0.008 +0.064    47 -024 173607   5Eps2
 82 18:44:22.9 +39:36:46  68.79  18.17  V 5.37   F0Vn               +0.007 +0.064    47 -028 173608   5Eps2
 83 18:54:52.2 +41:36:10  71.49  17.03    5.44   K0III              +0.002 -0.002       -009 175740        
 83 18:55:20.1 +43:56:46  73.81  17.79  V 4.04   M5III              +0.023 +0.083       -028 175865  13    
 83 19: 1:26.4 +46:56: 5  77.15  17.86  V 5.01   A7V                +0.020 -0.084    27 +008 177196  16    
 83 19:13:45.5 +39: 8:46  70.62  12.75  V 4.39   B2.5IV             +0.004 +0.002   499 -008 180163  20Eta ( 3)
 83 19:23:56.5 +43:23:17  75.39  12.82    5.84   G7III-IIIa         +0.017 -0.025       -000 182694        
117 18:19:51.7 +36: 3:52  63.52  21.55  V 4.33   K2IIIabCN0.5       -0.015 +0.043    90 -022 168775   1Kap 
117 18:32:49.9 +30:33:15  59.04  17.09    5.48   B8IV               +0.010 +0.009   111 -010 171301        
117 18:36:37.2 +33:28: 8  62.18  17.42  V 5.42   B8II-IIIpHg        -0.019  0.000   142 -026 172044        
117 18:36:56.3 +38:47: 1  67.44  19.24  V 0.03   A0Va               +0.202 +0.286     8 -014 172167   3Alp ( 4)
117 18:43:51.6 +31:55:36  61.29  15.43    5.70   F1III-IV           -0.033 -0.129    38 -002 173417        
117 18:44:46.4 +37:36:18  66.85  17.38  V 4.36   A4m                +0.028 +0.024    32 -026 173648   6Zet1
117 18:44:48.2 +37:35:40  66.85  17.37  V 5.73   F0IV               +0.022 +0.019    32 -025 173649   7Zet2
117 18:49:45.9 +32:48:46  62.64  14.63  V 5.91   B3IV               +0.006 -0.008       -017 174585   8Nu 1
117 18:49:52.9 +32:33: 3  62.40  14.50    5.25   A3V                -0.009 -0.014    50 +010 174602   9Nu 2( 5)
117 18:50: 4.8 +33:21:46  63.19  14.78  V 3.45   B8IIpe             +0.003 -0.003       -019 174638  10Bet ( 6)
117 18:53:43.6 +36:58:18  66.93  15.49 WV 5.58   B2.5V              +0.004 -0.002       -026 175426  11Del1
117 18:54:30.2 +36:53:56  66.93  15.32  V 4.30   M4II               -0.009 +0.010       -026 175588  12Del2
117 18:57: 1.6 +32:54: 5  63.35  13.27    5.22   F9V                +0.172 -0.157    17 -047 176051        
118 18:58: 1.9 +38:15:58  68.51  15.21    5.89   B7IV               +0.001  0.000       -028 176318        
118 18:58:56.6 +32:41:22  63.32  12.81  V 3.24   B9III              -0.002 +0.002    47 -021 176437  14Gam ( 7)
118 19: 0: 0.9 +32: 8:44  62.91  12.38  V 4.93   K2.5IIIBa0.5       +0.013 +0.013       -016 176670  15Lam 
118 19: 4:57.9 +31:44:40  62.98  11.26    5.56   M0III              +0.076 -0.067    55 +006 177808        
118 19: 6:37.7 +28:37:43  60.28   9.60    5.55   F0III              +0.076 +0.085    39 -024 178233        
118 19: 7:25.6 +32:30: 6  63.91  11.11    5.23   F0V                +0.130 +0.023    58 +004 178449  17    
118 19: 7:18.1 +36: 6: 1  67.23  12.65 S  5.28   B6IV               +0.001 -0.004       -018 178475  18Iot 
118 19:11:46.0 +31:17: 0  63.19   9.75  V 5.98   B9pSi              -0.002 -0.003       -030 179527  19    
118 19:15:24.8 +30:31:35  62.85   8.72    5.85   M0III              +0.029 -0.023       -063 180450        
118 19:16:22.1 +38: 8: 1  69.90  11.86 WV 4.36   K0+II              -0.001 +0.004    76 -031 180809  21The 
160 18:46: 4.5 +26:39:44  56.50  12.90    4.83   K3III              +0.018 +0.024    43 -017 173780        
161 18:54:13.2 +27:54:34  58.43  11.76    5.62   K4III              -0.016 -0.074       +015 175443        
161 18:59:45.5 +26:13:50  57.41   9.94    5.27   K2III              +0.088 -0.008       -024 176527        
161 19: 1:17.4 +26:17:29  57.62   9.65    5.69   B5V                 0.000 -0.011   111 -014 176871        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Alathfar; Al Athfar.                                                                                                    
( 2) With other 3 components called the Double Double in Lyra.                                                               
( 3) Aladfar.                                                                                                                
( 4) VEGA; Wega; Fidis; Harp Star.                                                                                           
( 5) Usually called Nu; Nu1 = 8 Lyr.                                                                                         
( 6) Sheliak; Shelyak; Shiliak.                                                                                              
( 7) Sulafat; Sulaphat.                                                                                                      

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1> 82 18:21.2 +39:17       1976      341       0.4          9.5  9.9                                      
 82 18:23.1 +44:39       1981       28       1.0          9.5  9.9                                      
 82 18:25.3 +46:53       1851 1977 138 128   1.1          7.8  9.7 B9.5V     -0007 +0010                
 82 18:26.4 +46:49       1843 1946 222      24.2          8.4  9.6 F2        -0026 +0016                
 82 18:27.4 +43:55 AB    1977 1986  63       7.1          9.2 10.9                                      
 82 18:27.4 +43:55 AC    1977 1989 285      65.3          9.2 10.4                                      
 82 18:33.2 +40:10 AB    1843 1919 308 305  40.2    35.2  7.2  9.8 F5        -0033 +0056                
 82 18:33.2 +40:10 AC    1895 1918   4      52.2          7.3  9.6                                      
 82 18:33.5 +39:34 AC    1982        3      63.6          9.1 10.8 G5                                   
 82 18:36.2 +41:17       1830 1982 340       5.1          7.7  7.7 A1V A0V   +0007 +0013                
 82 18:38.1 +39:35 AC    1892 1982 330 328  73.2    74.3  9.4 10.4                                      
 82 18:42.9 +44:56       1831 1969   9      25.8          7.2  8.9 G8III     -0010 -0014                
 82 18:44.3 +39:40 AB    1821 1992  27 353   3.4     2.5  5.1  6.0 A3III F1V +0014 +0061 O Epsilon (1) L
 82 18:44.3 +39:40 AB-CD 1835 1984 173 172 207.1   208.5  4.6  4.5                         Epsilon (1) L
 82 18:44.3 +39:40 AD    1903 1910 173     210.           5.1  5.4                         Epsilon (1) L
 82 18:44.3 +39:40 BC    1910      172     208.9          6.1  5.1                         Epsilon (1) L
 82 18:44.3 +39:40 BD    1903 1910 172     212.4          6.1  5.4                         Epsilon (1) L
 82 18:44.3 +39:40 Cc-D  1821 1992 159  86   2.6     2.3  5.1  5.4 F0Vn                  O Epsilon (1) L
 82 18:44.8 +44:58       1913 1917  50      10.9          9.1  9.5 A5        +0010  0000                
 82 18:45.2 +39:14 AB    1831 1955 316       3.0          8.4 10.4 A2        +0007 +0014                
 82 18:45.2 +39:14 AC    1831 1955 176      23.5          8.5  9.6                                      
 82 18:45.5 +42: 2       1829 1940 202       6.6     7.2  9.2  9.7                                      
 82 18:45.7 +39:42 AB    1898 1916 186      74.9          9.3 10.5 M0        +0006 +0004                
 83 18:50.5 +43:35       1981 1994 318       0.6          9.4  9.6 G0        +0022 +0034                
 83 18:51.7 +43:23 AB-C  1893 1937 231 229  39.0    40.3       9.2           +0001 +0003                
 83 18:54.9 +41:36 AC    1887 1934  40      23.6          5.6 11.6                                      
 83 18:56.0 +44:14 AB    1841 1898 168       0.5          7.2  8.3 A2        +0028 +0039                
 83 18:56.0 +44:14 AB-C  1833 1980 261       2.7          6.9 10.6                                      
 83 18:56.0 +44:14 AB-D  1880 1908 311     181.1          7.0 10.2                                      
 83 18:57.1 +45:51       1901 1913 212      26.8          7.3  9.8 A0                                   
 83 18:58.0 +44: 7 AB    1903 1928 307      41.0          9.3 10.0 K2        -0009 -0009                
 83 18:58.1 +47:11       1907 1987 229 202   2.4     1.7  8.8  8.9 G0        -0054  0000                
 83 18:58.8 +40:41       1829 1969 236      18.9          6.2  9.8 B3V       +0004  0000                
 83 19: 0.6 +39:51       1981 1987 206 200   0.4     0.5  8.2  9.4 B9        +0003 -0005                
 83 19: 1.4 +46:56       1879 1925 276 281  41.9    43.7  5.0 10.6 A7V       +0022 -0087   16 Lyr       
 83 19: 6.0 +45:49 AB    1832 1962  10   3   9.5          8.9 10.6 G5        -0008 -0001                
 83 19: 7.9 +40:50 AC    1905      301      21.2          8.8 11.2                                      
 83 19: 9.5 +41: 3       1908      318      29.8          8.2  9.3                                      
 83 19:11.0 +41:47 AC    1907      211      36.6          7.9 11.9                                      
 83 19:13.4 +44:43 BC    1904 1984  36 224   0.5     0.3  9.3 10.0                                      
 83 19:13.8 +39: 9 AB    1830 1969  85  81  27.9    28.3  4.3  8.5 B2.5IV    -0001 +0003   Eta Lyr      
 83 19:13.8 +39: 9 AC    1880 1909 151     161.3          4.5 11.1                         Eta Lyr      
 83 19:19.0 +39:16       1831 1976 206 203   1.8     1.3  7.8  9.7 A7III     -0013 -0009                
 83 19:19.3 +42:17 AB    1916 1948 323       5.7          9.5  9.9 G                                    
 83 19:27.0 +41:29 AC    1917      301      24.2          8.5 11.9                                      
117 18:24.0 +38:44 AC    1960       43      61.5          6.4 11.5                                      
117 18:29.5 +29:55       1830 1990  72       3.6          9.2  9.5 A2        +0047 -0002                
117 18:30.0 +37:10 AB    1873 1994 276       1.7          9.3 10.6 F2        -0005 -0004                
117 18:30.0 +37:10 AC    1880 1925 199      21.6          9.3 10.6                                      
117 18:30.9 +34:17 Aa-B  1833 1977 321 318  12.0    11.3  9.2 10.8                                      
117 18:30.9 +34:17 Aa-C  1833 1910 151      24.1          9.2 10.5                                      
117 18:31.1 +32:15 AB    1831 1982 334       6.3          7.8  8.4 B9IV      +0010 -0005                
117 18:32.9 +38:50 AB    1829 1982 319 326 141.6   148.4  6.9  8.2 F8 G5     -0002 -0079                
117 18:32.9 +38:50 Aa    1911 1982 139 135  85.9    82.0  6.9 11.0                                      
117 18:33.0 +31:36 AB    1830 1982 105 104  21.5    24.6  9.1 10.1 F2        -0012 -0002                
117 18:33.0 +31:36 AD    1982      109      34.3          9.1 11.9                                      
117 18:33.5 +35:10       1886 1992 180 192   0.3          9.1  9.4 F5        +0018 +0007                
117 18:36.6 +33:28       1830 1987 205       7.3          5.4  9.4 B8II-IIIp +0004 +0003                
117 18:36.9 +38:46 AB    1836 1946 138 173  43.0    62.8  0.0  9.5 A0Va      +0202 +0286   Alpha Lyr    
117 18:36.9 +38:46 AC    1864 1899 299 285  46.9    54.4  0.0 11.0                         Alpha Lyr    
117 18:36.9 +38:46 AE    1905 1921  39     124.5   118.5  0.0  9.5           +0007 -0004   Alpha Lyr    
117 18:37.0 +34:52 AB    1830 1929 284      15.4          8.1 11.1 K0        +0002 +0009                
117 18:37.0 +34:52 AC    1881 1909 161     210.2          8.1 11.0                                      
117 18:38.4 +36: 3       1830 1991 180 185   4.1          7.5  8.8 A5        +0016 -0031                
117 18:38.4 +28:42       1831 1991  47  60   1.0          8.4  9.4 F0        -0005 -0019                
117 18:38.5 +35: 3       1975 1980  29       0.4          9.5  9.9                                      
117 18:38.6 +29:37       1911 1982  69       3.0          9.2  9.4                                      
117 18:39.0 +28:52       1900       30       6.3          9.0  9.0           +0004 +0010                
117 18:40.5 +31:39 AB    1892 1987 116 132   0.4          8.4  8.6 A5        -0007 +0003                
117 18:40.5 +31:39 AC    1893 1904 273      40.2          7.8 10.7                                      
117 18:40.5 +30:17 AB    1901 1906  88      17.6          8.6 11.9 A0        +0005 +0005                
117 18:40.5 +30:17 AC    1901 1906 177      32.2          8.6 11.4                                      
117 18:41.3 +30:18 AB    1833 1994                        7.4  7.9 G3IV      +0001 -0028 O              
117 18:41.3 +30:18 AB-C  1832 1988 194 190  14.2          6.9  8.8           +0015 -0017                
117 18:41.3 +30:18 AB-D  1891       95      22.9          6.9 11.9                                      
117 18:41.3 +30:18 AB-E  1880 1909 341     149.4          6.9 10.9                                      
117 18:42.1 +34:45 Aa-B  1829 1982  83      25.0          6.4  8.0                                      
117 18:42.1 +34:45 BC    1879 1910  65      90.9          6.1 11.4                                      
117 18:43.4 +35:33 AB    1829 1982 191      11.3          8.7 10.0 A         +0006 +0019                
117 18:43.4 +35:33 AC    1880 1910 247     201.4          8.5 11.1                                      
117 18:43.7 +30:24 AB    1830 1982  63      22.4          8.5  9.2 A0        +0011 +0011                
117 18:44.8 +37:36 AD    1835 1982 150      43.7          4.3  5.7 F0IVv     +0021 +0022   Zeta (1) Lyr 
117 18:44.8 +37:36 AE    1880 1960 304 301  61.7    61.8  4.3 11.5                         Zeta (1) Lyr 
117 18:45.2 +38:19 AB    1829 1933  22  23  10.4    14.6  7.7 10.4 K5III     -0009 -0041                
117 18:45.2 +38:19 AC    1880 1985 300 301 178.2   182.8  7.6 11.3                                      
117 18:45.2 +35:32 AB    1904 1982  20      21.4          8.8  9.2 A0        +0020 -0003                
117 18:45.8 +34:31       1830 1991 156       4.2          7.2  8.6 A7V                                  
117 18:46.6 +38:21       1905 1994                        8.7  9.1 G5        +0026 -0090 O              
117 18:47.2 +31:25       1830 1964 267       3.8          7.4  9.6 G3III     -0028 +0004                
117 18:47.3 +28:25 AB    1873 1982 275 273  18.5          9.1  9.8 G0V       +0007 +0008                
117 18:47.3 +28:25 AC    1873 1918 164      75.2          9.1  9.6           +0005 -0001                
117 18:48.7 +34: 1       1904 1984 101       1.9          9.4  9.7 F8        -0014 +0032                
117 18:49.4 +33:24       1912 1984 333       1.9          9.3  9.5                                      
117 18:49.8 +32:49 AB    1879 1924  70  73  36.2    34.8  5.9 10.8 B3IV      -0006 +0003   Nu (1) Lyr   
117 18:49.8 +32:49 AC    1840 1924 122      58.7          5.9 10.3                         Nu (1) Lyr   
117 18:50.1 +33:22 AB    1835 1975 149      45.7          3.4  8.6 B7Ve+A8p  +0003 -0003   Beta Lyrae   
117 18:50.1 +33:22 AE    1879 1959 318      66.9          3.4  9.9                         Beta Lyrae   
117 18:50.1 +33:22 AF    1879 1959  19      85.8    86.0  3.4  9.9                         Beta Lyrae   
117 18:52.3 +33:21 AB    1926      247      44.9          8.9 11.9 A0        -0007 -0009                
117 18:54.0 +37:23 AB    1875 1991 124 158   1.2     1.5  8.2  8.7 G5III-IV  -0015 +0051                
117 18:54.0 +37:23 AB-C  1924      144      18.7              11.1                                      
117 18:54.0 +37:23 AC    1880 1988 142 146  17.9    23.9  7.8 11.1                                      
117 18:54.5 +36:54 AB    1923      349      86.2          4.3 11.2 M4II      -0004 -0004   Delta (2) Lyr
117 18:54.9 +33:58 AB    1849 1985 128       1.7          6.1  9.1 A8+G5III  -0012 -0007                
117 18:54.9 +33:58 AC    1846 1935 350      45.4          6.1  7.6                                      
117 18:54.9 +33:58 AD    1880 1910 285     193.0          6.1 10.7                                      
117 18:55.0 +30:53       1901 1990 268 246   0.2     0.6  9.1  9.6 G0        +0020 -0020                
117 18:55.4 +35:56 AB    1906 1982 280 289   0.4          8.6 10.6 F         -0008 -0009                
117 18:55.5 +29:14       1831 1990 178       3.4          9.3  9.4 F2        +0030 -0006                
117 18:56.0 +33:47       1829 1957  69  60  21.2    23.6  8.9  9.6 B9        +0007 +0008                
117 18:57.0 +32:54 AB    1878 1993                        5.3  7.5 G0V       +0175 -0153 O              
117 18:57.0 +32:54 AB-C  1912 1960 285 289  54.1    64.7  5.2 11.0                                      
117 18:57.4 +35: 7 AB    1977 1986 125      55.6          9.5 11.6                                      
117 18:57.6 +32: 9       1901 1986 245       0.9          9.4  9.6 A0                                   
118 18:58.1 +38:13 AB    1828 1967  64  60  44.2    52.6  9.5  9.5 K0 K0     -0006 -0004                
118 18:58.4 +36:25       1829 1934 289       5.5          8.2  9.7 F0V       +0024 +0060                
118 18:58.9 +32:41 AC    1879 1904  21     176.9          3.3 10.6                         Gamma Lyr    
118 18:59.4 +29:36       1830 1988 359   6   1.9     1.6  9.4  9.4 G0        +0017 -0005                
118 19: 2.8 +31:23 AB    1830 1968 292 271   5.2     5.8  8.4 10.0 A3        -0014 -0001                
118 19: 2.8 +31:23 AC    1880 1908 141      96.3          8.3 11.3                                      
118 19: 3.7 +35:45       1831 1991 193 190   2.4          8.5  8.5 A3        -0001 -0016                
118 19: 3.9 +34: 9 AC    1899      208      39.8          7.3 10.7                                      
118 19: 4.2 +32:45       1881 1976 314       2.6          9.3  9.5 A5                                   
118 19: 5.8 +38:31 AB    1829 1983  14 349  29.1    18.9  8.6  9.2 F5        -0008 +0003                
118 19: 6.1 +35:49       1977 1987 126       0.5          9.0  9.5 F5        -0019 -0006                
118 19: 6.2 +30:26 AB    1831 1989 204 286   0.8     1.3  8.5  9.7 K0        +0067 +0001 O              
118 19: 6.4 +37:50 AB    1912 1928   5       2.5          9.5 11.0                                      
118 19: 7.4 +32:30 AB    1830 1963 331 301   3.7     3.5  5.3  9.1 F0V       +0128 +0030   17 Lyr       
118 19: 7.4 +32:30 AC    1894 1935  69  61 112.3   171.7  5.3 10.6                         17 Lyr       
118 19: 7.4 +32:30 AD    1887 1959 296 293 124.3   131.7  5.3  9.2           -0025 +0002   17 Lyr       
118 19: 7.4 +32:30 AE    1891 1956 116 118 152.4   140.9  5.3  9.3           +0011 +0015   17 Lyr       
118 19: 7.4 +32:30 AF    1891 1956 358 354 168.2   159.7  5.3  8.9           +0016 -0003   17 Lyr       
118 19: 7.4 +32:30 Aa    1933       50      48.0          5.3 11.4                         17 Lyr       
118 19: 7.4 +32:30 EG    1908 1910  60     113.7          9.3 10.6           +0011 +0015   17 Lyr       
118 19: 7.8 +38:56       1831 1992 121 124   1.3          7.9  9.0 A3        +0008 +0005                
118 19: 7.9 +29:48 AB    1831 1992 109 103   2.3     2.4  8.5  9.0 A0        +0004 +0002                
118 19: 7.9 +29:48 AC    1915 1988 141      99.0          8.3  9.6                                      
118 19: 8.6 +37:55 AB    1831 1964 336 338  17.1    20.6  8.8 10.5 K0        +0012 -0021                
118 19: 8.6 +37:55 AC    1832 1964 349 348  75.2          8.6  9.2           +0026 +0127                
118 19: 8.6 +37:55 AD    1898 1964 344      78.9          8.8 10.5                                      
118 19: 8.8 +34:46       1829 1958 271 269  12.9    13.7  7.0  8.6 B5V       +0002 -0007                
118 19: 8.8 +34:19       1970 1989 315       2.2          9.2  9.7                                      
118 19: 9.1 +34:36 Aa-B  1830 1974 259 262  17.3    16.2  6.7  8.1                                      
118 19:10.6 +37: 1 AB    1901 1974   2       2.5          9.5  9.7 A5        -0017 +0009                
118 19:10.6 +37: 1 AC    1901 1927 173      20.5          9.0 10.5                                      
118 19:10.8 +32: 7       1906 1946 234       5.6          9.1  9.9                                      
118 19:11.1 +38:47 A-BC  1830 1990 234 204   3.8     4.6  8.4  8.3 G6V       -0234 -0093                
118 19:11.1 +38:47 BC    1856 1993                        8.3  9.3                       O              
118 19:11.5 +29:53 AB    1916      254      34.2          7.4 11.9 K0        +0012 -0002                
118 19:12.4 +30:21 AB    1831 1951 318       9.9          8.0  9.1 B9IV                                 
118 19:12.4 +30:21 AC    1831 1934 236      71.2          8.0  9.4                                      
118 19:12.4 +30:21 AD    1895      198      75.2          7.6 10.4                                      
118 19:12.4 +30:21 BD    1895      192      80.7          8.5 10.4                                      
118 19:12.4 +30:21 CD    1895      131      48.9          8.7 10.4                                      
118 19:14.2 +34:13 AC    1900      141      26.1          7.5 11.7                                      
118 19:14.5 +34:34 A-BC  1843 1935 228      33.4          7.2  9.7 F5IV      +0061 +0071                
118 19:16.2 +28:17       1828 1989 207 231   1.1     1.3  8.6  9.7 Am        +0005 +0007                
118 19:16.4 +38: 8 AB    1879 1963  71  74  99.8          4.3  9.2 K0II      -0001 +0004   Theta Lyr    
118 19:16.4 +38: 8 AC    1880 1908 127      99.9          4.3 11.0                         Theta Lyr    
118 19:16.7 +33: 8 AB    1881 1893 345      86.0          7.2 10.1 B5V       -0005 +0006                
118 19:18.7 +35:14 AB    1876 1961  70       6.3     5.6  8.5 10.1 A3        +0020 -0012                
118 19:18.7 +35:14 AC    1876 1901 342      36.7          8.4 10.6           +0010 -0040                
118 19:19.9 +35:32 AB    1831 1969 315      10.5          8.3  9.0 A0+K      +0007 -0002                
118 19:20.1 +34:36       1969 1974 165       3.5          9.0  9.7                                      
118 19:25.2 +37: 8 AC    1909       14      56.0          8.8 10.1                                      
118 19:26.0 +35:55 AB    1895 1960 129  58   6.1    13.4  9.3 10.0 K0        -0087 -0163                
118 19:26.0 +35:55 AD    1906 1908  38      37.3          8.9 11.3                                      
118 19:26.1 +38:49 AB    1892 1974 271 266   0.8     1.1  8.5  9.2 F5        +0018 -0022                
160 18:40.6 +26:36       1971 1985  57  50   0.4     0.5  9.2  9.3 A3        +0007 -0019                
160 18:43.5 +27:43 AC    1875 1982 358     150.5   151.4  9.2  9.2           -0001 +0009                
161 18:57.1 +26: 6       1832 1992 106  73   0.8          8.0  8.1 A2IV      -0007 -0003                
161 19: 2.9 +27:42 AC    1970      357       1.1          9.1 10.7                                      
161 19: 3.4 +26: 3       1829 1918 322 316  24.8    23.6  8.2  9.9 A0        +0014 +0014                
161 19: 3.8 +26: 2 AB    1896 1898 300      51.8          9.3 10.7 G0        +0010 +0034                
161 19: 6.9 +27:45 AC    1911 1985  63  62  70.2    71.2  9.2  8.7           -0002 +0009                
161 19: 7.4 +25:58       1830 1986 232      13.7          9.1  9.8 A2        +0009 -0005                
161 19: 8.3 +25:55       1969 1974 100       1.0          8.5  9.7 A0        -0004 +0010                
161 19: 9.0 +27:39       1907      177       4.7          8.7  9.7 A0        +0004 +0005                
161 19:15.9 +27:27 AB    1843 1992 153 161   0.8     0.9  7.0  7.3 B8V       +0007  0000                
161 19:15.9 +27:27 AB-C  1851 1985 268      47.5          6.4  8.6           +0009 +0007                
161 19:16.2 +27:57       1893 1981 181 172   1.1     2.4  9.5  9.5                                      
161 19:20.1 +26:39 AB    1875 1954   5   2  54.5    60.1  7.6  7.4 F5        +0022 -0063                

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>117 18:53.6 +36:55  66.85  15.51   20.0       7.40 D  4       3.8   15               Stephenson    1
118 19:20.8 +37:51  70.01  10.96   10.0 5200  9.85    1 15.0  9.5  300          NGC6791=Haffner  791

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>118 19:16:35 +30:10.9    8.26  -7.34  F4.6  -2.32   5.0   68.6   13.1   9.   9.0    X -145 M 56 = NGC 6779      

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>117 18:53:36 +33: 2  63.2  14.0  9.0 14.7   83.0   59.0   660 -019.2 00.7 IV      M57 = NGC 6720 <U>Ring</U>      
118 19:11: 6 +30:33  62.5   9.6 12.9 16.0   38.0         2800 -072.0 25.0         NGC 6765                 

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1> 82 18:29:44+39:51 12.6   0.35  0.25 2  1.20  0.80 2            S A                       NGC 6646     
 82 18:37:26+40: 2 12.4   0.50  0.40 1  1.50  1.10 2 130        S 2                       NGC 6675     
 83 18:46:50+45:41 12.2   0.70  0.60 1                65 2 E 3  E          5003           NGC 6702     
 83 18:47:15+45:31 11.3   1.00  1.00 1  2.00  2.00 1       LA - SO         2609           NGC 6703     
 83 19: 1:38+40:45 13.3p                                                          3 B 1   +07-39-000   
 83 19: 1:38+40:45 13.3p                                                                  NGC 6745     
 83 19:20:59+43: 7 12.1   0.90  0.40 1  2.10  1.30 3  25        SBB        4910           NGC 6792     
117 18:40:39+36:17 12.6   0.40  0.40 2  1.50  1.40 1       LA + SO                        NGC 6688     
118 19: 7: 4+28:59 13.5p  0.50  0.45 2  2.50  1.70 2  60        S B                       +05-45-004   </FONT></TT></PRE>

</BODY>
</HTML>
