<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Monoceros</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Monoceros</FONT></B><FONT SIZE=-1>          

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>182  6:25:13.1 + 7: 5: 9 203.63 -02.55  V 5.98   F7Iab-K1Iab        +0.017 +0.004   200 +032  44990        
182  6:31:48.3 +11:32:40 200.44   0.95    5.23   A3V                +0.013 +0.032   100 -003  46089        
182  6:32:54.2 + 7:19:59 204.30 -00.75    4.50   A0Ib               -0.001 -0.006   142 +012  46300  13    
182  6:35:17.6 + 9:59:18 202.21   1.00    5.88   K4III              -0.001 -0.010       +039  46709        
183  6:40:58.7 + 9:53:44 202.94   2.20  V 4.66   O7V((f))           +0.003 -0.006       +033  47839  15    
183  6:46:32.4 + 8:35:14 204.73   2.82    5.93   B2.5V              -0.006 -0.007       +010  48977  16    
183  6:47:19.8 + 8: 2:14 205.31   2.75    4.77   K4III              -0.026 -0.013    76 +047  49161  17    
183  6:52:49.4 + 8:22:49 205.62   4.12    5.77   F0Vn               -0.050 -0.032       +027  50277        
183  6:56:25.8 + 9:57:23 204.61   5.62    5.92   B8Vn               -0.015 -0.014       +033  51104        
183  7: 3:17.9 + 9: 8:18 206.10   6.77    5.97   A3V s              -0.023 +0.006       -012  52913        
183  7: 5:39.1 + 9:11: 9 206.32   7.31    5.78   M0III              +0.048 -0.020       +046  53510        
227  6: 6:38.7 - 4:11:38 211.57 -11.87    5.38   B5IV               -0.007 -0.004       +020  41692        
227  6:14:36.7 - 4:34: 6 212.83 -10.27    5.83   B5V                -0.008 +0.006       +020  43157        
227  6:15:29.7 - 4:54:55 213.24 -10.23    5.99   A5IV s             +0.025 -0.045       +031  43319        
227  6:23:46.1 + 4:35:34 205.68 -04.03    4.44   A5IV               -0.018 +0.011    39 +015  44769   8Eps 
227  6:25:16.4 - 0:56:46 210.78 -06.25    5.87   F8V                +0.224 -0.225    37 +044  45067        
227  6:26:39.6 - 1:30:26 211.45 -06.20    5.87   A3Vn               -0.007 -0.026       +010  45320        
227  6:27:20.4 + 2:54:29 207.59 -04.02    5.55   G9III              -0.046 +0.008       +053  45415        
227  6:27:13.8 + 0:17:57 209.90 -05.25    5.20   K1II               +0.007 -0.008   200 +033  45416        
227  6:27:15.6 - 0:16:34 210.41 -05.50    5.55   K5III               0.000 -0.008       +039  45433        
227  6:27:57.6 - 4:45:44 214.52 -07.39 W  5.06   B2V                -0.005 -0.001       +025  45546  10    
227  6:32:19.2 + 4:51:21 206.43 -02.02    5.84   K0V                -0.037 -0.006       +021  46241  12    
227  6:33:37.9 - 1:13:13 211.99 -04.52    5.10   B5Vn               -0.003 -0.021       +025  46487        
227  6:35:15.8 + 0:53:24 210.29 -03.19    5.80   B8Ib               -0.001 -0.006       +010  46769        
227  6:36:35.3 - 5:12:40 215.89 -05.67    5.52   B8V                 0.000 -0.017       +027  47054        
228  6:41: 5.4 + 0:29:43 211.31 -02.08    5.79   B8III              -0.016 -0.003       +023  47964        
228  6:43:38.7 + 3:55:56 208.54   0.06    5.90   B0III              +0.006 -0.006       +035  48434        
228  6:47:51.6 + 2:24:44 210.38   0.30    4.47   K0+IIIaBa0.2       -0.018 -0.012    58 +011  49293  18    
228  6:48:19.0 - 1:19: 9 213.75 -01.29    5.75   F1V                -0.041 -0.042       -014  49434        
228  6:49:16.4 - 2:16:19 214.71 -01.52 W  5.74   B8IIIn             -0.009 -0.004       +010  49643        
228  6:50:49.9 - 0:32:27 213.34 -00.38    5.77   F2V                +0.030 -0.185    27 -015  49933        
228  6:54:24.6 - 1: 7:37 214.27   0.15    5.45   A4IV               +0.003 -0.012   111 -009  50747        
228  6:58:57.0 + 3:36: 8 210.58   3.31    5.97   G8III              -0.002 -0.004       +017  51814        
228  7: 2:54.8 - 4:14:21 218.01   0.61  V 4.99   B1V                -0.003 +0.003       +025  52918  19    
228  7: 4: 5.2 - 5:19:25 219.11   0.38    5.62   K3III              -0.007 +0.009       +040  53208        
229  7:10:13.7 - 4:14:14 218.85   2.23 W  4.92   K0III               0.000 +0.215    33 +079  54810  20    
229  7:11:23.6 - 0:18: 7 215.48   4.30  V 5.45   A8Vn-F3Vn          -0.031 -0.011    47 +030  55057  21    
229  7:11:51.9 - 0:29:34 215.70   4.32    4.15   A2V                -0.001 +0.005    62 +015  55185  22Del 
229  7:14:11.0 - 3:54: 5 219.01   3.27    5.75   K5III              -0.015 +0.007       +022  55775        
229  7:29:18.7 - 1:54:19 218.99   7.54    5.59   K5III              -0.015 -0.005       -005  59311        
229  7:37:16.7 - 4: 6:40 221.89   8.26 W  5.13   F6III              -0.068 +0.017    35 +046  61064  25    
230  7:52:47.9 - 5:25:41 224.94  11.03 W  5.76   F5IV               -0.017 -0.023       -002  64235        
230  7:59:44.1 - 3:40:47 224.24  13.39    4.93   K2III              -0.054 -0.003   124 -029  65695  27    
230  8: 1:13.3 - 1:23:33 222.35  14.81  V 4.68   K4III              +0.068 -0.073   111 +027  65953  28    
230  8: 8:35.6 - 2:59: 2 224.72  15.66    4.34   G2Ib               -0.017 -0.005   333 +030  67594  29Zet 
271  5:59: 4.3 - 9:33:30 215.67 -15.93    5.03   A6IIIm vs          +0.009 -0.050   100 +022  40536   2    
271  6: 1:50.4 -10:35:53 216.95 -15.77    4.95   B5III              -0.007  0.000 D 333 +039  40967   3    
271  6: 4:13.5 - 6:42:33 213.60 -13.54    5.21   B2Ven              -0.005 -0.003       +025  41335        
271  6: 5:27.0 -10:14:34 217.01 -14.81    5.87  dF4                 +0.014 +0.024       +033  41547        
272  6:11:51.8 - 6:33: 1 214.32 -11.77    5.05   B2V                -0.005 -0.005       +029  42690        
272  6:14:51.3 - 6:16:29 214.40 -10.98    3.98   K1.5IIIBa0.3       -0.008 -0.019    76 -005  43232   5Gam ( 1)
272  6:18:50.6 - 9:23:25 217.70 -11.47    5.36   K1.5III            +0.003 -0.033       +007  43993        
272  6:19:42.8 - 7:49:23 216.36 -10.59 S  5.27   B2.5V              -0.004  0.000       +029  44112   7    
272  6:28:49.0 - 7: 1:58 216.66 -08.21    4.60   B3Ve               -0.017  0.000    47 +020  45725  11Bet 
272  6:28:49.5 - 7: 2: 4 216.66 -08.21    5.40   B3ne               -0.017 +0.005    47 +018  45726  11Bet 
272  6:28:49.5 - 7: 2: 4 216.66 -08.21    5.60   B3e                -0.016 +0.005    47 +023  45727  11Bet 
272  6:30:11.3 -10: 4:53 219.58 -09.26    5.93   K0                 -0.011 +0.002       +020  45976        
272  6:31:50.1 - 8: 9:29 218.02 -08.05    5.43  gK2                 -0.012 -0.008       +003  46229        
272  6:32:23.1 - 5:52: 8 216.01 -06.90 W  5.60   F0Vnn              -0.001 -0.042       -021  46304        
273  6:41:56.4 - 9:10: 2 220.05 -06.26    5.19   M0III              +0.043 -0.040    32 +001  48217        
273  6:46:39.0 -10: 6:26 221.42 -05.64    5.66   B9.5V              -0.017 +0.003       +017  49147        
273  6:47:37.1 - 8:59:54 220.53 -04.93    5.07   M1+Ib-IIa          -0.016 +0.005   499 +024  49331        
273  7: 0:23.7 - 8:24:25 221.43 -01.85 W  5.96   B9III              -0.009 +0.001       +010  52312        
273  7: 1:56.4 - 5:43:20 219.22 -00.28    5.20   M2III              -0.016 +0.001       +003  52666        
274  7:14:15.5 - 9:56:51 224.38   0.48    5.90   K3III              -0.004 +0.004       +043  55832        
274  7:15:43.1 -10:35: 2 225.11   0.50    5.95   K0                 +0.011 -0.007       -013  56207        
274  7:22:25.4 - 5:58:58 221.81   4.12    5.82   F3IV               -0.011 -0.004       +011  57749        
274  7:25:51.0 - 5:46:30 222.02   4.97    5.97   G3Ib               -0.029 -0.004       +014  58526        
274  7:29:25.7 - 7:33: 4 224.02   4.91    5.86   F8V                +0.064 +0.131       +009  59380        
274  7:29:22.1 -10:19:36 226.46   3.58    5.75   K5III              -0.001 +0.001       -007  59381        
274  7:32: 5.8 - 8:52:51 225.50   4.87    5.90   F5V                -0.090 -0.157       +055  59984        
274  7:41:14.8 - 9:33: 4 227.19   6.52    3.93   K0III              -0.073 -0.019    41 +011  61935  26Alp ( 2)
275  7:46: 2.2 - 6:46:21 225.31   8.90    5.49   K5III              +0.056 -0.094       -033  62902        
275  7:50:10.6 - 9:11: 0 227.95   8.62    5.61   K3III              -0.001 +0.004       -007  63752        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Called Alpha Mon in BAC and many early catalogues.  Now 26 Mon is called Alpha Mon.                                     
( 2) In early catalogues called Gamma Mon; 5 Mon now called Gamma, was Alpha in BAC and numerous older                       
     catalogues.                                                                                                             

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>182  6:23.2 + 8:54 AB    1897 1907 154      22.5          9.1 11.6 B8        -0005 -0006                
182  6:23.2 + 8:54 AC    1905       87      22.9          9.1 10.7                                      
182  6:28.4 + 8:34       1894 1933 360       5.2          9.1  9.9 A2        +0001 -0006                
182  6:29.5 + 6:42       1895 1926 228       7.0          9.0  9.3                                      
182  6:29.9 +11:10       1911 1957 146 136   3.3     3.5  9.5  9.5                                      
182  6:29.9 + 7: 7 AB    1848 1930 353       8.5          7.1 10.3 B2.5IV/V                             
182  6:29.9 + 7: 7 AC    1942      206      27.           7.1 11.0                                      
182  6:30.6 +11:39       1913 1989 260       2.4          9.3  9.8                                      
182  6:31.2 +11:15       1831 1967   4      16.2          6.1  9.1 B2V:nne   +0005 -0005                
182  6:31.2 + 9:56 AB    1914 1973 318 322   0.8     1.1  7.7  9.9 B8        -0005 -0004                
182  6:31.2 + 9:56 AC    1920       41      23.0          7.7 10.9                                      
182  6:31.4 + 7:49       1914 1990                        9.3  9.3 G5        +0037 -0001 O              
182  6:31.7 + 5:46       1829 1984 288      10.9          7.2  8.9 A1p       +0007 -0015                
182  6:32.3 + 5:43       1911 1957 140       3.8          9.4  9.4                                      
182  6:34.2 + 8:27       1910 1953  81       4.2          9.5  9.5                                      
182  6:34.2 + 7:59 AB    1905 1984 277      26.3          8.5  9.8 F8        -0003 -0008                
182  6:34.2 + 7:59 AC    1905 1984 106      43.2    44.0  8.6  9.6                                      
182  6:34.6 + 8:21 AB    1984      194      44.5          9.5 10.1                                      
182  6:34.6 + 8:21 AC    1984       49      17.9          9.5 10.5                                      
182  6:37.3 + 6: 4       1913 1959  84       3.2          9.4  9.8                                      
182  6:37.5 + 9: 9 AB    1895 1984 253      10.2          7.4 11.6 G5        -0060 -0084                
183  6:39.2 + 9:39       1894 1987 278 284   0.8     0.7  8.4  8.5 B5        -0004 -0009                
183  6:40.6 + 9:47 AB    1830 1984 310      21.4    22.0  8.4 10.9 B3Vnn     -0006 -0007                
183  6:41.0 + 9:54 AB    1869 1943  45       3.8          9.3 10.4 B6V       -0021 -0003                
183  6:41.0 + 9:54 AC    1873 1924 222      40.8          9.3  9.7                                      
183  6:41.0 + 9:54 Aa-B  1825 1983 209 213   2.8     2.9  4.8  7.6                                      
183  6:41.0 + 9:54 Aa-C  1831 1963  13      16.6          4.7  9.9                                      
183  6:41.0 + 9:54 Aa-D  1841 1938 308      41.3          4.7  9.7                                      
183  6:41.0 + 9:54 Aa-E  1874 1976 139      73.9          4.7 10.0                                      
183  6:41.0 + 9:54 Aa-F  1874 1970 222     155.9          4.8  9.0                                      
183  6:41.0 + 9:54 Aa-K  1923       56     105.6          4.7  8.2                                      
183  6:41.0 + 9:54 Aa-S  1914      261     136.6          4.7  9.7                                      
183  6:41.0 + 9:54 FG    1873 1970 262      39.8          7.8  8.3                                      
183  6:41.0 + 9:54 FS    1914      342      98.5          7.8  9.8                                      
183  6:41.0 + 9:54 GS    1914        5      98.3          8.3  9.8                                      
183  6:41.0 + 9:54       1914 1957 166      89.5          4.8  8.0                                      
183  6:41.0 + 5:42       1831 1940 288       3.4          9.4  9.9 B9V       -0009 +0002                
183  6:41.2 + 9:28 AB    1829 1984 153      12.8          7.1 10.2 B2III:    -0004 -0015                
183  6:41.2 + 8:59       1832 1971 330       7.1     7.3  7.1  7.6 F5        -0009 -0014                
183  6:41.4 + 9:44       1832 1983  93  84   0.6     0.8  9.2  9.7 B9        -0007 +0002                
183  6:43.3 + 6: 7       1914 1987 299       4.1     4.8  8.6  9.7 B9V       +0001 +0005                
183  6:44.0 + 7:29 AB    1911 1985  30       1.9          8.3 11.1 A0        -0007 +0009                
183  6:44.0 + 7:29 AC    1911 1955  23      14.3          8.3 11.1                                      
183  6:44.2 + 6:12       1913 1973 323 319   0.3          9.1  9.6 B8        -0010 -0010                
183  6:44.9 + 7:28       1942       38      10.           8.9  9.3 A2        -0012 +0001                
183  6:46.3 + 8:11       1910 1933 352       4.3          9.5  9.8                                      
183  6:46.8 +10: 8       1912 1947 130       2.2          9.5  9.5                                      
183  6:47.3 +10:55 AB    1829 1962 346       5.6          8.7 10.5 G0        +0055 -0045                
183  6:47.3 +10:55 AD    1829 1962  71  61  47.0    43.3  8.7  9.5                                      
183  6:48.7 + 7:37       1913 1993 109  64   0.7     1.0  8.3  9.2 G5        -0077 -0381 O              
183  6:54.5 + 8:20       1910 1958 262       3.0          9.5  9.7                                      
183  6:54.7 +10:14       1911 1958 105       2.1          9.5  9.5                                      
183  6:54.9 + 9:30       1828 1986 167 162   5.4          9.1  9.6 A2        -0002 -0058                
183  6:56.3 +11: 2       1828 1988 292      21.5          8.5  9.0 G5        +0029 +0019                
183  6:57.6 + 6:52       1910        9       3.9          9.5  9.5                                      
183  7: 2.4 +10:45       1912      158      14.0          9.4  9.7                                      
226  5:58.4 - 4:39 AC    1892 1911 296 297 176.8   179.4  7.0  9.0                                      
227  6:11.7 - 4:40       1854 1958 174 193   1.1     0.8  6.1  8.6 B9pHgMn   -0010 -0009                
227  6:14.6 - 4:34 Aa-B  1878 1938 220 209   1.4     1.7  5.9 10.1                                      
227  6:21.4 + 2:16       1913 1991 270 199   0.4     0.3  6.8  7.3 A4.5V     -0025 -0021 O              
227  6:23.3 + 3:53       1910       50      16.2          9.1  9.7                                      
227  6:23.8 + 4:36 AB    1831 1985  27      13.9    12.7  4.4  6.7 A5IV F5V  -0018 +0011   Epsilon Mon  
227  6:23.8 + 2:40 AB    1910 1957 127       1.8          7.1 10.7 K0        +0002 -0004                
227  6:23.8 + 2:40 AC    1913 1943 103      33.9          7.2  9.8                                      
227  6:24.6 - 1:25       1876 1979 258 270   1.2     0.9  6.9  8.9 B8V       -0006 -0011                
227  6:25.9 + 4:31       1914 1990 201 198   0.7     0.8  8.6  8.9 A0        -0005 -0004                
227  6:26.7 + 0:27 A-BC  1831 1932 151      66.6          7.7  8.9 G5        -0014 -0025                
227  6:26.7 + 0:27 BC    1829 1990 171 136   0.7     0.3  9.4 10.1 G5        -0017 -0014                
227  6:26.9 + 4: 9       1991 1994  11       0.4          9.4  9.7 F2        +0006 -0005                
227  6:26.9 + 4: 4       1829 1962 159 156  13.8    12.3  9.1  9.1 K0        +0005 -0010                
227  6:27.4 + 3:54       1910      280       6.5          9.1  9.7                                      
227  6:28.0 - 4:46 AB    1879 1907 256      77.2          5.0  9.2 B2V       -0005 -0001   10 Mon       
227  6:28.0 - 4:46 AC    1879 1907 231      80.7          5.0  9.2                         10 Mon       
227  6:28.2 + 5:16 AB    1822 1964  39  41   6.0          7.6  8.6 A1p       -0020 -0003                
227  6:28.2 + 5:16 AC    1905 1912 126      38.8          7.2 11.2                                      
227  6:28.4 - 4:28 AB    1941      245      50.           9.3  9.8 B7pshell  -0008 +0003                
227  6:30.5 + 4:20 AB    1829 1984 209 218   9.3    10.1  7.4 10.6 B2IV-V    -0001 -0002                
227  6:31.3 + 4:50 AB    1910 1984 335      10.3          8.1  9.6 O8V       -0006 -0010                
227  6:31.3 + 4:50 AC    1984      322      41.2          8.1 10.5                                      
227  6:31.3 + 4:50 AD    1984      328      67.3          8.1 10.3                                      
227  6:31.9 + 4:57 AC    1876 1917 319       6.9          6.8 11.8                                      
227  6:31.9 + 4:57 AE    1876 1984 197 201  13.2    14.7  6.9  9.6                                      
227  6:31.9 + 4:57 AF    1984      352      44.8          6.9 11.2                                      
227  6:31.9 + 4:57 AG    1984      246      49.2          6.9 11.2                                      
227  6:31.9 + 4:57 AI    1984      235      64.5          6.9  9.2                                      
227  6:31.9 + 4:57 AJ    1984      110      53.7          6.9 10.1                                      
227  6:31.9 + 4:57 AK    1984      137      74.8          6.9  9.6                                      
227  6:32.1 + 4:58       1903 1942  82       5.1          9.1  9.5 A3V       -0003 +0001                
227  6:32.1 + 1:30       1909 1986 139      12.9          9.2  9.5           -0002  0000                
227  6:32.6 + 4:45 AB    1910 1984  13  15   9.5          9.5  9.6                                      
227  6:32.6 + 4:45 AC    1984       44      30.1          9.5 10.8                                      
227  6:32.6 - 3:47       1941 1949 172       0.4          9.3  9.7 A         -0010 +0010                
227  6:32.7 - 5:20       1876 1991 141 154   1.1     0.7  8.2  8.2 B8        -0019 -0001                
227  6:34.3 - 4:44       1894 1958 289       3.1          9.3  9.7                                      
227  6:34.4 + 3:18 AB    1913 1975 305       1.2     1.5  7.4  9.8 G5III     -0010 -0015                
227  6:34.4 + 3:18 AC    1913 1920 107      28.7          7.4 11.7                                      
227  6:35.7 + 0:29       1911 1958 104       3.0          9.5  9.5                                      
227  6:35.8 + 5: 8       1910 1959 226 235   4.3     3.8  9.3  9.8                                      
227  6:35.9 + 5:19 AB    1832 1919 106      30.0          8.3  9.1           +0005 +0007                
227  6:35.9 + 5:19 AC    1832 1919  50      39.7          8.3  9.4           +0001 -0003                
227  6:35.9 + 5:19 BC    1843 1904   3      33.6          9.1  9.4 B8                                   
227  6:36.5 + 5:21       1913 1944 309 304   3.9     4.7  9.5  9.5                                      
227  6:37.1 + 3:12       1910      341       9.2          8.7  9.4           -0012 +0012                
227  6:37.5 + 1:34 AB    1943       45      60.           9.2 11.5                                      
227  6:37.5 - 3:36       1941      235       6.           9.2  9.7                                      
228  6:40.3 + 3:32 AC    1905       50      24.8          7.6 11.6                                      
228  6:40.5 + 0:57       1909      172      17.6          9.1  9.9 G5        +0019 -0039                
228  6:42.7 + 1:43 AB    1830 1934 189       4.6     6.2  7.9 10.9 O8        +0002 -0013                
228  6:42.7 + 1:43 AC    1830 1934 155 157  35.0    35.8  8.3  9.0                                      
228  6:42.7 + 1:43 AD    1928      180      56.0          7.9 11.2                                      
228  6:42.7 + 1:43 CD    1905      215      27.9          9.0 10.9                                      
228  6:46.0 + 0:59 AB    1893      327      16.7          8.5 11.3                                      
228  6:46.0 + 0:59 AC    1893      346      25.4          8.5 11.5                                      
228  6:47.8 + 0:20       1847 1990   5 198   0.7     0.4  7.6  8.0 A2        -0005 +0005 O              
228  6:48.6 - 4: 5       1900 1994 147 159   4.1     4.8  8.2  8.9 F8        -0032 -0095                
228  6:49.1 - 4:53       1941      310       5.           9.5  9.6                                      
228  6:51.7 + 0:22       1914 1983 318 328   0.3          9.0  9.0 B8III     +0007 -0007                
228  6:51.8 + 0:29 AC    1896      274      17.2          9.1 10.9                                      
228  6:51.8 + 0:28 AB    1880 1915   8      21.0          8.9  9.3 G8        +0001 -0004                
228  6:52.6 + 3:14       1910 1978 330       1.4          9.4  9.6 A2        -0014 -0013                
228  6:52.6 + 2:27       1910 1941 278       8.1          9.4  9.8                                      
228  6:54.0 + 0:34       1896 1918  23      20.6    21.6  8.9  9.6 F8        -0019 -0010                
228  6:54.8 + 3:34 AB    1831 1963 213 215   8.2     8.5  9.4 10.3 K0        -0013 -0005                
228  6:54.8 + 3:34 AC    1831 1927  67  78  15.2          9.1 11.8                                      
228  6:56.2 + 2:19       1876 1987  63 341   1.2     0.5  8.0  9.5 G5        -0019 +0023                
228  6:56.9 - 5:29       1831 1986 210       3.1          9.1  9.4 A5        -0018 -0016                
228  6:57.5 + 2:53       1913 1988 294 320   0.2     0.3  8.5  8.6 A5        -0022 +0005 O              
228  6:58.0 + 2:18       1985 1991  40       0.9          8.4  9.1 A2+G      -0016 -0013                
228  6:58.5 - 3: 1 AB    1876 1975  98 102   0.7     0.6  7.7  7.9 B0.5IV    -0006 -0003                
228  6:59.0 + 3:36       1889 1953  59       3.0     3.6  5.9 11.0 G8III     -0005 -0004                
228  7: 0.5 - 0:31       1893 1989 114 130  19.0    17.7  9.4  9.9 G0        +0033 +0016                
228  7: 0.9 - 3:18 AB    1910 1954 216       3.2          9.2  9.8                                      
228  7: 1.5 - 3: 7 AC    1833 1964   5      23.2    22.6  8.3  9.2 B3                                   
228  7: 2.8 - 4:35       1955       75       6.4          9.4  9.8                                      
228  7: 4.3 - 3: 3       1903 1991                        8.8  9.1 G5        -0040 -0038 O              
228  7: 5.2 + 0:54       1910 1977  30       3.2          9.5  9.5                                      
228  7: 5.2 + 0:20       1914 1990 240 220   0.3          8.3  9.3 K0        -0014 +0003                
228  7: 5.2 - 0:52       1908 1989  10  27   0.7     1.0  8.2  8.6 F5        +0004 -0001                
228  7: 7.9 - 4:41       1833 1986  25       1.8          8.2  8.9 A9V       -0020 +0010                
229  7:10.2 - 4:14 AC    1886 1923 340 339 190.6   183.6  4.9  9.9                         20 Mon       
229  7:11.9 - 1:30       1893 1897  32      14.2          8.8  9.5                                      
229  7:12.6 - 0:41       1831 1986 248       2.4          9.3  9.3 A0        -0005 -0002                
229  7:12.7 - 3:11       1831 1989 227 235   5.9     5.5  8.5  9.5 F5        -0055 -0082                
229  7:13.8 + 0:53 AC    1942       10      20.           9.4  9.5                                      
229  7:14.2 - 3:54       1903 1976 148 152   2.9     2.7  5.8  9.8 M1III     -0036 -0007                
229  7:14.8 - 1:23       1943 1990 148 141   0.4          8.2  9.5 G0+A3     +0001 -0007                
229  7:15.6 - 1:52       1830 1989 299       3.8          8.1  9.1 G0        -0003 -0015                
229  7:16.3 - 0:34 AB    1910       50       8.9          9.   9.8                                      
229  7:16.3 - 0:34 AC    1910       44      54.           9.  10.5                                      
229  7:16.8 + 0:59       1914 1991                        9.3  9.4 K0        -0021 +0002 O              
229  7:17.9 - 1:42 AB    1892 1900 341      14.5          8.9  9.3                                      
229  7:18.3 - 2:36       1912 1934 144       2.7          9.5  9.8                                      
229  7:22.1 - 4: 2       1893 1906  43       7.7          9.5  9.8 F5        -0027 -0017                
229  7:24.0 - 3:59       1830 1960 286      13.3    14.6  7.0  9.5 K0        -0008  0000                
229  7:24.5 - 4:37       1830 1986 281       3.1          8.5  9.8 A3        -0027 +0013                
229  7:31.0 - 2:10       1909 1980 356       1.3          7.3  9.4 G5        -0007 -0006                
229  7:34.9 - 5:25       1903 1989  46  58   0.4     0.5  9.2  9.6 A0        -0006 -0009                
229  7:37.3 - 4: 7 AC    1887 1923 349 350 122.7   121.4  5.1 10.5                         25 Mon       
229  7:37.5 - 0:59 AB    1882 1964 222 237   0.9     0.8  9.5 10.0                                      
229  7:37.5 - 0:59 AC    1906      216      37.           9.5  9.0                                      
229  7:37.5 - 2: 2 AD    1887      109      69.           7.9  9.9                                      
229  7:37.8 - 2:36 AB-C  1903 1966 289 295   0.8     1.1      10.2                                      
229  7:38.7 - 1:27 AB    1887 1985 177 185   0.4     0.6  8.7  8.7 A0        -0006 -0005                
229  7:38.7 - 1:27 AC    1887       98      50.           8.3  9.3                                      
229  7:38.7 - 1:27 AD    1887      155      60.           8.3  9.3                                      
229  7:38.7 - 4:59       1903 1989 148 175   0.3          8.6  8.7 F0        +0012 -0027                
230  7:42.2 - 3:31       1825 1976 238 235  19.2    19.9  8.5  9.1 K5        -0019 -0006                
230  7:42.6 - 4: 2       1831 1946 108       4.3          8.7  9.7 A5        -0013 -0014                
230  7:45.3 - 0:26 AB    1895 1989 164      21.7          7.8  9.5 A0        -0003 +0003                
230  7:45.3 - 0:26 AF    1989      179      28.0          7.8 10.1                                      
230  7:45.3 - 0:26 AI    1989        1     107.4          7.8 10.2                                      
230  7:48.4 - 4:47       1902 1983 115       0.3          8.9  9.9 A2        -0031 -0004                
230  7:50.0 - 2:16       1882 1983 177       1.5          9.4  9.7 A3        -0010 -0008                
230  7:52.1 - 3: 3       1827 1985 358 354   2.3     3.0  7.0  9.2 A5        -0040 +0008                
230  7:52.8 - 5:26       1952 1993                        6.4  6.7 F5IV      -0017 -0023 O              
230  7:54.0 - 2:22       1892      224      12.5          8.5  9.0 A5        -0007 -0016                
230  7:54.6 - 2:48       1831 1982 267 208   1.6     0.9  8.0  8.0 F0        -0026 -0009                
230  7:59.4 - 0:38 AB    1893      284      18.9          9.4 10.8                                      
230  8: 1.9 - 3:33       1903 1977  27  23   0.6          8.9  9.3 A0        -0009 +0004                
230  8: 6.1 - 0:47       1908 1993 105   8   0.4     0.7  9.1  9.2 G5        +0090 -0057 O              
230  8: 8.6 - 2:59 AB    1827 1964 105      31.6    32.6  4.3 10.1 G2Ib      -0019 -0010   Zeta Mon     
230  8: 8.6 - 2:59 AC    1831 1964 245      67.1    66.0  4.3  8.8           -0009 +0005   Zeta Mon     
230  8:10.9 - 1:30       1911 1944  65       2.7          9.5  9.5                                      
230  8:10.9 - 4:55       1902 1989 125       1.2     1.5  8.8  9.6 A2        -0014 -0004                
271  5:57.7 - 7:40       1831 1987 339 345   7.5     8.0  8.5  9.2 K0        -0046 -0148                
271  6: 1.8 -10:36       1872 1976 355 352   1.7     1.9  5.0  8.2 B5III     -0010 +0004   3 Mon        
272  6: 9.5 - 6:20 AB-C  1891 1911  92  93  43.9    44.5      10.7                                      
272  6:10.7 - 9:51       1830 1923 279      24.3          8.6  9.1 F0        +0032 +0010                
272  6:12.9 - 6: 9 AB    1912 1958 290       2.3          9.4  9.4                                      
272  6:12.9 - 6: 9 AC    1912 1958 209      23.3          9.4  9.8                                      
272  6:13.3 - 6:24 AB    1904 1992  28  36   0.5          8.8  9.6 G5        +0002 -0007                
272  6:13.3 - 6:24 AB-C  1904      318     230.0          8.9  9.5           -0012 +0008                
272  6:15.8 -10:50       1900 1991 325 308   0.3          9.1  9.2 B9        -0011 +0002                
272  6:16.3 - 6:33       1911 1957 174       2.1          9.4  9.4                                      
272  6:19.9 - 7:15       1900 1990 201 184   0.2     0.3  8.8  9.3 B9        -0008 -0005                
272  6:26.7 - 7:31       1829 1938 298      21.1          6.2  8.7 A0Vn      +0002 -0022                
272  6:28.8 - 7: 2 AB    1831 1991 132       7.2          4.7  5.2 B3Ve B3ne -0037  0000   Beta Mon     
272  6:28.8 - 7: 2 AC    1831 1991 125       9.9          5.1  6.1 B3Ve B3e                Beta Mon     
272  6:28.8 - 7: 2 BC    1831 1992 102 107   2.5     2.9  5.7  6.2 B3Ve B3e  -0037 +0002   Beta Mon     
272  6:34.7 - 8:36       1903 1990 132       0.3          9.4  9.8 B5        -0007 +0001                
272  6:35.9 - 9:27       1893 1977  33       7.9          9.4  9.4 B9        +0011 +0051                
272  6:37.9 - 8:47 AB    1903 1943 141       1.4          7.4  9.9 K0        +0004 -0022                
273  6:41.2 - 7:59 AB    1830 1991 270       0.9     1.2  8.4  8.9 B9        -0005 +0004                
273  6:41.2 - 7:59 AC    1831 1935 190      11.5          8.4  8.2 B9                                   
273  6:42.6 - 9:34       1904       26      19.4          7.0  8.5                                      
273  6:42.6 -10:46       1904      175      23.8          8.5  9.5                                      
273  6:53.6 - 9:57       1941      350       6.           9.5  9.6                                      
273  6:54.1 - 5:51       1831 1988 163 175   1.1     1.4  7.1  7.3 A6Vn      -0010 +0005                
273  6:55.1 - 8:30 AB    1939 1951 247 263   0.6          8.2 10.8 B9V       -0011 +0001                
273  6:55.1 - 8:30 AC    1939 1969 234       7.7          8.2 10.7                                      
273  6:55.6 - 9:29       1830 1964 298      13.8          8.7  9.8 G0        -0033 -0069                
273  6:56.4 -10:16 A-BC  1938 1964 158      19.8          9.5  9.6 K0        -0004 -0003                
273  6:57.3 -10: 5       1903 1952  97       1.4          9.1  9.4 F8        -0027 +0012                
273  6:58.4 -10:11       1903 1987 306 313   1.6          8.5  9.8 A0V       -0010 +0008                
273  6:59.6 - 8:23       1905 1987 152       0.8          8.6  9.8 F5        -0009 -0004                
273  7: 0.6 - 8:52 AC    1905 1970 254       6.6     6.9  8.5  9.0                                      
273  7: 0.6 - 8:52 AD    1916 1970   2   4   9.2          8.5  9.0                                      
273  7: 1.5 - 9:42 AB    1922 1991  86 210   0.2     0.3  8.4  8.9 F2        -0050 +0023 O              
273  7: 1.8 -10:53       1878 1989 250 295   0.8     0.9  7.1  7.6 F8        -0008 +0005                
273  7: 2.1 - 6:37       1911      122       0.7          9.0  9.0                                      
273  7: 2.8 - 7:16       1939 1969  44       3.7          9.4  9.5           -0006 -0014                
273  7: 3.0 - 8:21 AB    1894 1938 173       6.8          8.5 10.6 B9        -0013 -0011                
273  7: 3.3 - 8:43       1956        9       7.0          9.2  9.6                                      
273  7: 4.0 - 9:13       1941 1980 171       5.5          9.4  9.9                                      
273  7: 4.4 -10:27       1938 1989 297       0.6          7.2  8.5 B0IVe     -0013 -0002                
273  7: 5.8 -10:40 AB    1870 1963 281       6.2          6.4 10.3           -0015 +0002                
273  7: 5.8 -10:40 AC    1830 1963 295      38.0          6.4 10.0                                      
273  7: 8.8 - 8:41       1830 1961  43      15.9          8.6  9.8 K2III     -0005 -0003                
273  7: 9.4 - 8:19       1830 1938  16       2.4          9.0  9.5           -0022 -0011                
274  7:12.8 - 7: 9 AD    1917      185      39.3              10.8                                      
274  7:14.6 -10:18       1830 1918  21      20.0          9.1  9.3 B5III     +0009 +0007                
274  7:15.7 -10:40       1903      152       4.0          9.5  9.8 B                                    
274  7:16.1 - 9:16 AB    1831 1931  23       6.9          8.6  9.6 B7V       +0006 +0022                
274  7:32.0 - 8:41       1831 1962 220      19.9          8.6  9.0 K0II-III  -0012 +0002                
274  7:32.1 - 8:53       1905 1938 112      23.4          5.9  8.8 F5V       -0096 -0168                
274  7:39.3 - 8:41       1905 1986 317       2.3          9.2  9.3 A0        -0006 -0001                
274  7:39.8 - 6:15       1905 1960 169      15.8          7.9  9.9 G5        -0076 +0009                
275  7:56.1 - 6:26       1903 1990 200       0.7     1.0  9.0  9.5 F5        -0002  0000                
275  7:57.3 - 9:50       1907 1979 322 265   0.3     0.5  9.2  9.9 F8        -0025 +0012                
275  8: 4.4 - 8:19       1940 1985 104 113   0.6          9.0  9.9 F0        -0027 +0010                
275  8: 6.5 - 9:15 AB    1831 1951 327      30.8          6.2  7.9 B9.5IV    -0008 +0005                
275  8: 9.2 - 6:42       1878 1983  68  73   1.8          9.5  9.7 G5        -0002 -0017                

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>182  6:29.7 + 6:50 204.37  -1.69    8.0 3400  9.10    2 12.0 11.6   50                      NGC 2236
182  6:31.3 + 5:55 205.37  -1.76   25.0               4       5.4   15                Collinder   97
182  6:34.7 + 8:22 203.60    .13   10.0 1550  8.48    3       8.8   30                      NGC 2251
182  6:36.0 + 7:41 204.35    .09    6.0 2200  8.80    1 12.0 10.9   50                      NGC 2254
182  6:36.6 + 8:22 203.81    .54    5.0       8.80    4       8.5   15                    Basel    7
182  6:36.7 + 9:27 202.86   1.05   15.0 2400  9.10    3 17.0 10.9  150 n               Trumpler    5
182  6:37.1 + 5:58 206.02   -.42   35.0               4       4.6   20                Collinder  106
183  6:38.5 +10:54 201.79   2.12    3.0               2 14.0 10.8   25 n                    NGC 2259
183  6:38.7 + 6:55 205.34    .33    3.2               0       7.0                     Collinder  111
183  6:41.0 + 9:53 202.94   2.20   40.0  750  7.30    3  5.0  4.1   40 n                    NGC 2264 <U>Christmas Tree cluster
</U>183  6:50.3 + 5:46 207.66   2.37    4.0            D  3 17.0        30                 Biurakan   12
183  6:51.3 + 5:47 207.76   2.60    2.0 8000          3 15.0        25                 Biurakan   11
183  6:57.6 + 8:16 206.26   5.12    4.0 4000          2 14.0        30                 Biurakan    7
183  6:58.1 + 6:26 207.95   4.40    5.0 9000          2 14.0        70                 Biurakan    8
227  6:21.7 + 2:21 207.42  -5.52   14.0            D  4       6.4   20                Collinder   91
227  6:22.9 + 5: 7 205.10  -3.99   11.                0       8.6                     Collinder   92
227  6:26.5 - 4:44 214.36  -7.65   45.0  400  7.35    3       4.2   20                      NGC 2232
227  6:30.3 + 2:52 207.97  -3.38   12.0 1100  7.40    4       9.1   15                Collinder   96
227  6:32.4 + 4:52 206.42  -2.02   30.0 1700  6.48    2  7.0  5.2  100 n                    NGC 2244
227  6:32.7 - 5: 1 215.30  -6.45    3.0               4 12.0  8.9   10                           250
227  6:35.0 + 5:23 206.27  -1.21   18.0               3  9.0  7.7   30 n                    NGC 2252
227  6:36.5 + 4:50 206.93  -1.13   20.0               4       9.6   15 n              Collinder  104
227  6:37.0 + 3: 5 208.56  -1.80    5.0 1700  7.40    3       9.5   20            van den Bergh    1
227  6:37.7 + 4:45 207.14   -.91   30.0 1700          4       5.4   15                Collinder  107
227  6:37.8 - 0:54 212.18  -3.46    6.0               3 17.0        25                 Berkeley   24
228  6:38.4 + 1:12 210.39  -2.37    5.0               2      11.3   35                      NGC 2262
228  6:38.4 + 2: 2 209.65  -1.98   18.0               4      10.5   70                Collinder  110
228  6:44.0 + 4:34 208.01    .41    3.0 1400  8.10    2 10.0  9.2   12                      NGC 2269
228  6:45.0 + 0:18 211.94  -1.29   20.0 5200  6.00 D  4       7.6   50 n                Dolidze   25
228  6:46.5 + 1:46 210.80   -.30   10.0               4       9.2   50                Collinder  115
228  6:47.6 - 3: 9 215.32  -2.30   15.0 1300  8.50    3  9.0  8.3   50                      NGC 2286
228  6:48.8 + 0:23 212.30   -.40    1.5 5500  6.00    1       9.7   10                   Bochum    2
228  6:51.8 + 0:29 212.55    .28   15.0  750  8.03    1  8.0  6.3   80                      NGC 2301
228  6:52.2 + 2:57 210.39   1.52    3.0 5000          1 15.0 10.4   20                 Biurakan   10
228  6:57.8 - 4:34 217.73   -.69    7.0               3 12.0  9.6   50                      NGC 2311
228  6:57.7 + 3:13 210.80   2.89    3.0               2 15.0        30                 Biurakan    9
228  7: 0.4 - 0:15 214.18   1.87    2.0               4 17.0        20                 Biurakan   13
228  7: 3.3 - 5: 4 218.81    .33    4.0       7.80    4       9.9   25                   Bochum    3
228  7: 4.2 + 1: 3 213.45   3.31    8.0 2900  8.82    2 12.0  7.9   70                      NGC 2324
229  7:20.5 - 1: 5 217.23   5.95    4.0               3 15.0        25                 Berkeley   37
229  7:21.6 - 3:19 219.36   5.17    5.0               1 13.0        30                 Berkeley   77
230  7:46.7 - 4:35 223.47  10.09    8.0               2 16.0       120                 Berkeley   39
272  6:21.0 - 7:17 216.01 -10.10    8.0 1000  8.55    2 11.0  8.6   40                      NGC 2215
272  6:22.0 - 6:20 215.28  -9.41    2.0               1 16.0        15                 Berkeley   73
273  6:48.9 -10:31 222.05  -5.35    6.0               3 14.0        40                 Ruprecht    4
273  6:51.9 - 7: 2 219.29  -3.08    5.0 1100  7.80    3 12.0  8.9   30                      NGC 2302
273  6:56.2 - 7:11 219.86  -2.25    5.0               1 13.0 10.5   40                      NGC 2309
273  7: 3.2 - 8:20 221.67  -1.24   15.0  910  7.89    2  9.0  7.2   80                  M50=NGC 2323
273  7: 4.0 - 6: 6 219.83    .02    5.0               3 14.0        20                  Haffner    3
273  7: 6.6 -10: 3 223.62  -1.27    7.0 1000  8.20    3 10.0  9.3   35 n                    NGC 2335
273  7: 7.3 -10:48 224.35  -1.45    4.0               4      11.1   25 n              Collinder  466
273  7: 8.3 -10:38 224.32  -1.16    6.0 1000  8.00    2  8.0  7.5   20 n                    NGC 2343
274  7:14.6 -10:18 224.72    .38   18.0 1100  7.10    3  9.0  5.2   30                      NGC 2353
274  7:21.0 -10:22 225.53   1.73    3.0               4      11.8   15                      NGC 2368
274  7:38.4 -10:40 227.85   5.38    5.0               3      10.1   40                  Melotte   72
274  7:39.3 -10:32 227.83   5.61    2.0               0      11.8                     Collinder  467
275  8: 0.2 -10:47 230.57   9.91   12.0 2750  9.53    1 11.0  8.9  150                      NGC 2506

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>228  7: 9:24 - 0:48 215.7   3.6 12.5 11.5   60.0          640  020.0 03.0         NGC 2346                 

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1>182  6:30.6 +10: 4 201.6  0.0 258686   B8        9.3  II     M   MB  MOD     .     .             
182  6:31.1 + 9:48 201.9 -0.0 258749   B8        9.5  I-II   M   VB  MOD    0.9:   .             
182  6:31.1 + 9:48 201.9  0.0 258853   B3        8.8  I-II   BR  VB  MOD    2.8:   .             
182  6:31.8 +10:20 201.5  0.4 258973   A2        9.4  II     F   MB  MOD    2.6    .             
182  6:32.7 + 7:18 204.3 -0.8  46300   AOIB      4.48 I      M   VB  WK    18.0   4.3 13 Mon     
182  6:32.7 +10:20 201.6  0.6 259431   B6PE      8.74 I      BR  I   MOD    2.8:   .             
227  6: 8.4 - 5:19 212.8-12.0  42050   B3        8.5  I-II   F   I   WK     6.0   4.0            
228  6:46.9 + 1:21 211.2 -0.4 289120   B3        9.3  I-II   M   I   MOD    1.1   1.1            
271  6: 3.2 - 9:44 216.3-15.1                    9.3  I      MF  B   STR    0.9    .             
272  6: 7.4 - 6:25 213.7-12.7          B1        9.5  I      VB  MB  MOD    1.1   1.1            
272  6: 8.0 - 6:14 213.6-12.5  42004   B9        9.0  I      M   B   WK     3.4   2.8            
272  6: 7.6 - 6:17 213.6-12.6          B8        9.0  I      M   I   STR    3.1   1.4            
272  6: 9.4 - 6:17 213.8-12.2  42261   B4        9.0  I      VBR B   MOD    2.3   1.7            
272  6:11.0 - 6:11 213.9-11.8                         I      BR  MB  MOD    1.4   1.1            
272  6:11.7 - 6: 6 213.9-11.6          B6        9.7  I      BR  MB  MOD    0.6   0.6            
272  6:30.7 - 9:43 219.3 -9.0  46060   B8        8.6  I      M   B   MOD    1.1   1.1            
273  6:57.1 -10:14 222.7 -3.4  51479   B8        8.2  II     M   VB  WK     2.0   2.0            
273  7: 0.5 - 8:48 221.8 -2.0  52329   B8        8.8  I      BR  MB  WK     1.4   1.4            
273  7: 3.5 -10:40 223.8 -2.2                    9.4  II     F   B   MOD    0.9   0.3            
273  7: 4.4 -10:26 223.7 -1.9  53367   BOIV:E    6.97 I      VBR I   STR   10.0   8.5:           

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>182  6:30 +10:26 201.31   0.25         5   4   0.004 1 3 2500 IC  446                 
182  6:30 +10: 0 201.69   0.05        25  20   0.127 1 3  500 IC 2169                 
182  6:32 +10:20 201.63   0.64         2   2   0.001 2 1  330 NGC 2247                
182  6:32 +10: 9 201.79   0.55         2   2   0.001 2 1 3300 NGC 2245                
182  6:33 + 7:17 204.44  -0.56        15  10   0.032 1 3 1000 IC  448  13 Mon         
183  6:38 + 8:43 203.74   1.20         2   1   0.001 2 1 2000 NGC 2261 <U>Hubble's var</U>   
183  6:40 + 9:54 202.92   2.18  7.1   10   7   0.014 3 1 1000 NGC 2264 <U>Cone</U>          
227  6: 8 - 5:18 212.81 -11.94        10   3   0.004 2 3      DG  91                  
227  6:32 + 4:57 206.39  -1.87        80  60   1.042 3 1 1100 NGC 2238 <U>Rosette</U>        
227  6:32 + 4:57 206.39  -1.87  5.5   18  18   0.060 3 3      NGC 2237 <U>Rosette</U>        
227  6:34 + 2:37 208.69  -2.51        40  40   0.264 3 4      S 280                   
228  6:38 + 1:37 210.04  -2.09        40  15   0.092 3 3      S 282                   
228  6:43 + 0:26 211.65  -1.51        60  50   0.627 3 6      S 284                   
228  6:59 - 4:44 218.08  -0.35        12  12   0.039 4 5      S 287                   
228  7: 8 - 4:14 218.66   1.84         1   1   0.001 3 1      S 288                   
272  6: 7 - 6:23 213.69 -12.65         2   2   0.001 1 1 2000 NGC 2170                
272  6: 8 - 6:12 213.63 -12.34         3   3   0.002 1 2      C 65                    
272  6: 8 - 6:20 213.76 -12.40         3   2   0.002 1 2      C 66                    
272  6: 8 - 6:30 213.91 -12.48        15  10   0.025 3 3      DG  92                  
272  6: 9 - 6:20 213.87 -12.18         3   2   0.002 1 1 1000 NGC 2182                
272  6:10 - 6:10 213.83 -11.89         2   2   0.001 1 3 3300 NGC 2183                
272  6:10 - 6:12 213.86 -11.90         2   2   0.001 1 3 3300 NGC 2185                
272  6:11 - 6: 8 213.92 -11.65         2   2   0.001 1 3      C 71                    
272  6:14 - 6:15 214.35 -11.06         1   1   0.001 1 4      DG  97                  
272  6:15 - 6:18 214.49 -10.86         1   1   0.001 1 4      DG  98                  
272  6:30 - 9:38 219.20  -9.02         5   3   0.003 1 3      DG 104                  
273  6:46 - 7:20 218.92  -4.42         8   4   0.007 2 4      S 289                   
273  6:55 - 7:53 220.43  -2.69        11   7   0.021 4 5      S 291                   
273  6:56 - 8:13 220.84  -2.62        22  15   0.070 2 3      DG 113                  
273  7: 0 - 8:51 221.85  -2.02         3   3   0.003 1 2      DG 114                  
273  7: 4 -10:24 223.68  -1.86        20  20   0.081 3 1  560 IC 2177                 
273  7: 6 -11: 4 224.49  -1.74       150  20   1.081 3 4      S 296                   
274  7:16 - 9:30 224.24   1.18         7   8   0.007 3 2      S 294                   

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>182  6:36:40+ 5:36 13.0p  0.40  0.40 1  1.60  1.60                                        +01-17-003   
183  6:47:22+ 5:42 13.0p  0.30  0.30 1  1.10  1.10                                        +01-18-002   </FONT></TT></PRE>

</BODY>
</HTML>
