<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Ophiuchus</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Ophiuchus</FONT></B><FONT SIZE=-1>          

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>202 16:54: 0.5 +10: 9:55  28.73  30.66    4.38   B8V                -0.051 -0.036    34 -021 152614  25Iot 
202 16:57:40.1 + 9:22:30  28.37  29.50  V 3.20   K2III              -0.291 -0.010    32 -056 153210  27Kap 
202 17:12:27.8 +10:35: 7  31.38  26.74 W  5.33   M2IIIa             +0.001 -0.026       +026 155644  37    
203 17:18:37.0 +10:51:52  32.38  25.49    5.03   K4II-III           +0.010 -0.095       +040 156681        
203 17:23:57.6 + 8:51:10  31.00  23.44    5.77  gK1                 +0.009 -0.002       +016 157617        
203 17:34:36.7 + 9:35:12  32.95  21.39    5.81   A2V                +0.005 -0.008       -014 159480  53    
203 17:34:56.1 +12:33:36  35.90  22.57 A  2.08   A5III              +0.120 -0.226    14 +013 159561  55Alp ( 1)
203 17:41:32.3 + 6:18:46  30.62  18.41    5.95   G7III              -0.005 -0.010       -031 160781        
204 17:53:14.2 + 6: 6: 5  31.78  15.71    5.77   F3-5IV-V           -0.122 +0.069    26 -033 162917        
204 18: 7:18.4 + 8:44: 2  35.82  13.74    4.64   G8III              +0.011 +0.032    47 -003 165760  71    
204 18: 7:21.0 + 9:33:50  36.59  14.09    3.73   A4IV s             -0.060 +0.080    21 -024 165777  72    
204 18:19: 9.5 + 7:15:35  35.79  10.46    5.39   K2III-IV           -0.047 +0.002       -008 168387        
205 18:22:35.3 +12: 1:44  40.53  11.79    5.89   A2V                +0.012 -0.008       -055 169111        
205 18:25:38.8 + 8: 1:55  37.21   9.36    5.65   G8III-IV+A0V       -0.002 -0.006       -008 169689        
205 18:36:27.8 + 9: 7:21  39.40   7.45    5.39   F5III              -0.002 -0.129    30 -022 171802        
205 18:36:39.1 + 6:40:19  37.22   6.31    5.45   F3V                -0.025 -0.141    31 -021 171834        
246 16:14:20.7 - 3:41:40   8.85  32.20 W  2.74   M0.5III            -0.044 -0.143    29 -020 146051   1Del ( 2)
246 16:18:19.3 - 4:41:33   8.56  30.81 W  3.24   G9.5IIIbFe-0.5     +0.085 +0.041    23 -010 146791   2Eps ( 3)
246 16:28:34.0 + 0:39:54  15.44  31.66    5.39   K4IIIp             +0.004 -0.067   166 +007 148513        
246 16:30:54.8 + 1:59: 2  17.12  31.85    3.82   A0V+A4V            -0.027 -0.073   100 -014 148857  10Lam ( 4)
246 16:36:21.5 - 2:19:29  13.73  28.42  V 5.75   K2V                +0.458 -0.310    10 -015 149661  12    
246 16:41:42.5 + 1:10:52  17.93  29.12    5.74   F2-4III-IV         -0.097 +0.051    33 -045 150557  14    
247 16:51:24.9 + 1:12:58  19.35  27.04    5.51   A2V s              -0.023 -0.005    47 -026 152127  21    
247 17: 1: 3.6 - 4:13:21  15.58  22.18 W  4.82   K4III              -0.041 -0.075    66 -007 153687  30    
247 17: 5:32.3 - 0:53:31  19.30  22.93    5.64   B1V                +0.002 +0.004       +016 154445        
247 17:16:31.7 + 1:12:38  22.73  21.57  V 5.88   B5Vnn+B5V          -0.001 -0.013   499 -011 156247        
247 17:16:36.7 - 0:26:43  21.20  20.75    4.73   K2III              -0.023 -0.066   100 -002 156266  41    
248 17:26:37.9 - 5: 5:12  18.26  16.27    4.54   F3V                -0.092 -0.043    31 +000 157950        
248 17:26:30.9 + 4: 8:25  26.77  20.75    4.34   K2II               +0.004 +0.007   124 -027 157999  49Sig 
248 17:28:49.7 + 0:19:50  23.49  18.45    5.44   A8V                -0.062 +0.023    83 -036 158352        
248 17:30:23.8 - 1: 3:45  22.40  17.44    5.31   G9IV-VHdel 1       -0.117 -0.170    18 -077 158614        
248 17:31:21.3 + 2:43:28  26.03  19.03    5.59   G8III+A7           -0.014 +0.019       -029 158837        
248 17:43:28.4 + 4:34: 2  29.21  17.19    2.77   K2III              -0.040 +0.159    30 -012 161096  60Bet ( 5)
248 17:47:53.6 + 2:42:26  28.02  15.36    3.75   A0Vnp              -0.022 -0.074    25 -007 161868  62Gam 
249 17:52:35.4 + 1:18:18  27.29  13.67    5.95   K5III              -0.047 -0.017       -065 162774        
249 17:56:18.4 + 0:40:13  27.16  12.55  V 5.82   B2IV-V             -0.005 +0.003       -017 163472        
249 17:56:47.7 - 4: 4:55  22.94  10.21    5.47  gG9                 -0.012 -0.008       -039 163532        
249 17:57: 4.3 + 0: 3:59  26.70  12.10    5.97   A3V                +0.028 -0.016 D 249 -011 163624        
249 17:59:36.7 - 4:49:17  22.62   9.24    5.87   K5III              -0.014 -0.093       -032 164064        
249 18: 0:15.8 + 4:22: 7  30.99  13.37  V 4.64   B2Ve               +0.003 -0.013       -013 164284  66    
249 18: 0:38.7 + 2:55:54  29.73  12.63    3.97   B5Ib               +0.002 -0.008       -004 164353  67    
249 18: 1:45.2 + 1:18:19  28.38  11.64  V 4.45   A2Vn               +0.015 -0.012    47 +006 164577  68    
249 18: 5:27.3 + 2:29:58  29.91  11.38    4.03   K0V                +0.266 -1.093     4 -007 165341  70    
249 18: 9:33.8 + 3:59:36  31.72  11.13  V 5.73   F2V                +0.038 -0.007    33 -017 166233  73    
249 18: 9:54.0 + 3: 7:11  30.97  10.66    5.69   F5V                +0.022 -0.192    24 -014 166285        
249 18:10:40.3 + 3:19:27  31.24  10.58    5.51   K2III              +0.021 -0.003       +010 166460        
249 18:20:52.1 + 3:22:38  32.46   8.34    4.86   G8III               0.000 +0.010    52 +005 168656  74    
291 16:27:43.5 - 7:35:53   7.43  27.22  V 5.23   M3-III             +0.014 -0.155   124 +099 148349        
291 16:27:48.1 - 8:22:18   6.74  26.74 W  4.63   A3m                -0.087 +0.021    35 -031 148367   3Ups 
291 16:29:46.9 -14:33: 3   1.65  22.62    5.68   G2-6III            +0.037 +0.014       -031 148604        
291 16:31: 8.3 -16:36:46   0.13  21.08    4.28   G8+IIIa            -0.051 -0.035    71 -034 148786   8Phi 
291 16:37: 9.5 -10:34: 2   6.28  23.59  V 2.56   O9.5Vn             +0.014 +0.026   333 -015 149757  13Zet 
292 16:49:50.0 -10:46:59   8.04  20.93    4.65   F7IV               +0.096 -0.093    62 -001 151769  20    
292 16:54:35.7 - 6: 9:14  12.89  22.52    5.25   K2III              -0.031 -0.020    47 -017 152601  23    
292 17: 9:48.0 -10:31:24  11.15  16.99    5.56   F5IV               +0.057 -0.105    71 -003 155078        
292 17:10:22.7 -15:43:29   6.72  14.01    2.43   A2V                +0.039 +0.098    19 -001 155125  35Eta ( 6)
292 17:15:20.3 -14:35: 2   8.38  13.64    5.99   K1III              -0.012 -0.001       -003 155970        
293 17:33:29.9 - 5:44:41  18.56  14.46    5.62   A5V                -0.039 -0.091       -026 159170        
293 17:37:50.7 - 8: 7: 8  17.00  12.34    4.62   B8II-IIIp:Mn       -0.009 -0.017       -019 159975  57Mu  
294 17:59: 1.6 - 9:46:25  18.17   6.98    3.34   K0IIIaCN-1         -0.007 -0.116    47 +013 163917  64Nu  
294 18: 3: 5.0 - 8:10:49  20.06   6.87  V 5.94   F5V                +0.029 -0.037    17 -038 164764  69Tau 
294 18: 3: 4.9 - 8:10:50  20.06   6.87  V 5.24   F2V                +0.028 -0.037    17 -040 164765  69Tau 
336 16:24: 6.2 -20: 2:15 356.17  20.18    4.50   K0II-III           -0.027 -0.047       +000 147700   4Psi 
336 16:25:35.2 -23:26:50 353.69  17.69    5.02   B2IV               +0.002 -0.018 D  76 -010 147933   5Rho 
336 16:25:35.1 -23:26:46 353.69  17.69    5.92   B2V                -0.007 -0.017 D  76 -010 147934   5Rho 
336 16:27: 1.4 -18:27:23 357.93  20.68  V 4.42   B2IV:pe            -0.002 -0.022       -003 148184   7Chi 
336 16:32: 8.2 -21:27:59 356.30  17.83  V 4.45   A7p                +0.028 +0.039    35 +003 148898   9Ome 
336 16:41:34.4 -17:44:32   0.82  18.43    4.96   G7.5IICN1Ba0.4     -0.020 -0.001    21 -025 150416        
336 16:41:53.7 -19:55:28 359.06  17.02 W  5.57   F4IV-III           +0.022 +0.041       +005 150453        
337 16:53:25.2 -20:24:56   0.37  14.58    5.88   G3V                -0.050 -0.029       -017 152311        
337 16:56:48.0 -23: 9: 0 358.60  12.31    5.58   A0V                -0.004 +0.001 D 111 -026 152849  24    
337 16:59:57.6 -25: 5:31 357.46  10.57    5.86   M3III              -0.005 -0.006       -032 153336        
337 17: 0: 9.5 -24:59:21 357.57  10.59 D  5.75   F4V                +0.061 -0.057       +019 153363  26    
337 17: 8:14.9 -17:36:33   4.82  13.37    5.99   K0III              +0.006 -0.032       -014 154779        
337 17:15:21.0 -26:36:10 358.30   6.88    5.11   K1V                -0.458 -1.142     5 +000 155885  36    
337 17:15:20.8 -26:36: 5 358.30   6.88    5.07   K0V                -0.491 -1.133     5 -001 155886  36    
338 17:18: 0.7 -24:17:13   0.54   7.70    5.20   K0II-III           -0.054 -0.008    76 -029 156349  39Omi 
338 17:21: 0.2 -21: 6:46   3.59   8.92 W  4.39   F1III-IV           +0.232 -0.206    16 -009 156897  40Xi  
338 17:22: 0.6 -24:59:58   0.46   6.55  V 3.27   B2IV               -0.004 -0.020       -002 157056  42The 
338 17:24:42.0 -21:26:30   3.79   8.01    5.85   G8III              -0.021 -0.028    76 -056 157527        
338 17:26:22.2 -24:10:31   1.71   6.19    4.17   A3m                 0.000 -0.116    22 -037 157792  44    
338 17:31:25.0 -23:57:46   2.52   5.34    4.81   B9.5Ve             +0.004 -0.027    25 -012 158643  51    
338 17:43:25.8 -21:41: 0   5.94   4.21 D  4.87   F6V                -0.095 -0.043    16 +011 160915  58    
376 17:23:21.6 -28: 8:35 358.02   4.54    5.35   K5III              +0.004 -0.031    35 -014 157236  43    
376 17:27:21.3 -29:52: 1 357.08   2.85    4.29   F5IVDel Sct*       +0.020 -0.139    47 +037 157919  45    

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) RASALHAGUE; Ras Alhague.                                                                                                
( 2) Yed Prior; Yad; Yed; Jed.                                                                                               
( 3) Yed Posterior.                                                                                                          
( 4) Marfic; Marfik; Marsic.                                                                                                 
( 5) Cebalrai; Kelb Alrai; Kabalrai; Cheleb; Celb-al-Rai.                                                                    
( 6) Sabik.                                                                                                                  

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>202 16:51.1 + 9:24       1825 1992 339 178   1.1     0.6  7.0  8.2 F7IV      +0018 -0121 O              
202 16:54.1 + 8:26       1992 1993 144       0.5          8.5  8.6 F8        -0031 -0012                
202 16:56.6 +10:14       1900 1994 203       0.6     0.4  9.5  9.8 G0        +0001 -0066                
202 16:59.5 + 9:42 AB    1901 1992  88 124   0.3     0.4  7.9  9.2 F0        -0003 +0016                
202 16:59.5 + 9:42 AB-C  1874 1914 165      77.0               8.4                                      
202 17: 2.0 + 8:27       1825 1991 136 189   1.3          6.5  7.7 A4V       +0021 -0001                
202 17:13.0 + 7:45       1843 1984 203 248   1.7     0.4  7.0  8.9 F0        -0018 +0025                
203 17:24.9 +13:20       1831 1935 326      26.4          8.6  9.0 F8        -0005 +0005                
203 17:27.9 +11:23       1831 1958 283      27.3          7.1  8.6 A5V       -0022 +0004                
203 17:31.7 +11:11       1894 1990  52       2.2          9.4  9.5 G5        +0050 -0010                
203 17:34.4 +13:10 AB    1830 1963  77  70  21.5    22.3  6.7 11.6 G8III     +0002 -0031                
203 17:34.6 + 9:35 AB    1835 1962 191      41.3          5.8  7.6 A2V       +0003 -0001                
203 17:34.6 + 9:35 AC    1912      345      94.0          5.8 11.9                                      
203 17:34.6 + 9:35 BD    1912      223      91.4          7.8 10.8                                      
203 17:34.8 + 6: 1 AB    1830 1962   5      27.4          7.3 10.5 F8        +0010 -0072                
203 17:34.8 + 6: 1 AC    1864 1961 190 219  97.1    81.0  7.3  8.3 F6        -0480 +0391                
203 17:34.8 + 6: 1 AD    1912      202      89.6          8.4  9.1                                      
203 17:34.8 + 6: 1 AE    1909 1921 182 180 140.7   145.4  7.9 11.4                                      
203 17:36.2 + 6:37       1831 1979 204       5.5          9.2  9.9 A5        -0005 -0003                
203 17:37.4 +12:33       1889 1994 240 204   0.7     0.5  9.1  9.6 F5        +0005 +0004                
203 17:38.7 + 6:13       1905 1974 280 272   1.2     1.4  9.0  9.5 F5        -0007 +0015                
203 17:43.9 + 5:51 AB    1830 1973 168 164   1.7     1.6  8.5  9.2 A0        -0005 -0005                
203 17:46.4 + 5:42       1835 1963 340       3.2          9.3  9.6 A0        +0013 -0012                
203 17:46.8 + 5:34       1905 1992 285       0.7     0.8  8.5  9.9 B9        +0008 -0006                
203 17:46.9 + 6:30 AB    1905 1975 163       1.7          8.9 10.3 G0        +0005 -0012                
204 17:50.6 + 7:14       1843 1991 308 174   0.5     0.4  8.2  8.7 F2        +0016 +0023 O              
204 17:50.7 + 7:55 AB    1831 1917  83  84  44.4    45.7  9.1  9.8 A2        -0009 +0007                
204 17:50.7 + 7:55 AC    1831 1909 107 110  36.4    37.6  9.2 11.5                                      
204 17:51.0 +12:13 AB    1902 1905 152      32.2          8.6 11.6 K0        -0005 +0004                
204 17:51.9 + 7:24       1905 1991  35  43   0.2     0.4  8.7  9.2 B7IV                                 
204 17:54.2 +11: 8       1963 1994                        7.0  7.2 F5Vn      -0058 -0165 O              
204 17:55.4 +13:52       1987 1990 208       0.3          9.1  9.6 A3        -0001 +0007                
204 17:59.0 +12:26 AB    1831 1966 266       3.4          9.1  9.5 A2        +0010 +0001                
204 18: 0.2 + 8:51 AB    1874 1923  77      62.8          7.1  9.1 G5        -0023 -0012                
204 18: 0.2 + 8:51 AC    1911      126      14.2          7.1 11.3                                      
204 18: 5.7 +12: 0 AB    1822 1990 257       6.9          7.0  7.4 A7p       -0002 +0006                
204 18: 6.8 + 8:53 AB    1893 1982 240 244 131.5   129.8  7.8 10.1 F5        +0054 -0150                
204 18: 6.8 + 8:53 AE    1982       78     149.5          7.8 11.2                                      
204 18: 7.3 + 9:34 AC    1878 1911 168 166  51.7    54.4  3.7 11.                          72 Oph       
204 18: 9.6 + 6: 9       1829 1992  92  58   1.2     0.6  8.1  8.6 F5V       -0004 -0027                
204 18:12.8 + 5:49 AB    1843 1973  65       1.3          8.1 11.1 B9        -0016 -0010                
204 18:13.2 +10:53 AC    1918       20      38.9          9.4 10.8           +0003  0000                
204 18:14.8 +11:53       1919 1944 103       4.5          9.5  9.8                                      
204 18:15.5 +11:56       1919 1944 294       5.0     5.8  9.5  9.6                                      
204 18:19.7 +14: 3 AB    1900 1942   3       3.5          8.8 10.2 A0        +0001 +0011                
204 18:19.7 +10:16       1900 1994  28  94   0.4     0.3  8.6  9.4 G0        -0098 -0208 O              
205 18:22.2 +11:26 AD    1911 1956 289     148.9          9.4 10.4                                      
205 18:22.4 + 9:57       1900 1990 164 158   1.0     0.7  8.9  9.5 A0        +0016  0000                
205 18:23.7 + 8:29 AB    1916 1982 207 202  24.2    26.3  9.4 10.5 K2        -0001 +0005                
205 18:26.2 + 8:47       1936      174      10.2 m        7.8  8.4 G7V       -0186 -0464                
205 18:26.6 + 6:27       1922 1935  80       3.5          9.5  9.5                                      
205 18:26.9 + 6:25       1843 1981 168       1.8          7.8  9.2 A0III     -0002 +0010                
205 18:27.6 + 8: 4 AC    1982      104      66.1          8.8 11.4                                      
205 18:27.6 + 6:33       1877 1981 111 106   1.1          8.9  9.9 A3        +0007 +0004                
205 18:31.4 + 6:28       1830 1991  44       4.3          8.2  9.4 B9IV-V    +0018 +0009                
205 18:32.0 + 6:47       1843 1994 152 203   0.8     0.6  7.7  8.5 F5V       -0018 -0084                
205 18:36.0 +11:44       1843 1989 273  91   0.5     0.3  8.1  8.2 A7V       +0005 -0013 O              
205 18:36.7 + 6:40 Aa-C  1910 1982  89  81  72.4    75.5  5.4 11.4                                      
205 18:36.7 + 6:40 Aa-E  1982      209     264.5          5.4 11.8                                      
205 18:36.8 +11:51       1910 1988 217 225   2.3     1.9  9.0  9.5                                      
205 18:37.3 + 7:32       1829 1982 283 297  15.4    27.4  7.7  9.1 G0        +0060 -0065                
205 18:38.4 + 8:50       1900 1991 195 134   0.2     0.5  8.5  8.6 K1III     +0006 +0015 O              
205 18:39.0 +10:35       1942      180       5.           9.4  9.8                                      
205 18:39.6 +11:46 AB    1893 1982 197 194  17.6    16.0  9.4 10.6 F5        +0008 +0001                
205 18:39.6 +11:46 AC    1982      194      38.0          9.4 10.5                                      
205 18:39.6 +11:46 AD    1982      149      61.3          9.4 10.7                                      
205 18:39.9 + 7:22 AB    1904 1982 139 129  25.0    21.8  6.2 11.6 G8III     -0002 -0045                
205 18:39.9 + 7:22 AC    1918 1960  40  38 107.3   108.0  6.2 10.2                                      
205 18:42.7 +11:52 AB    1895 1903 149       8.9          9.4 10.4 G5        +0022 -0017                
205 18:42.7 +11:52 AC    1894 1903   3      30.8          9.4 10.2           +0011 +0009                
246 16:14.3 - 3:42 AC    1879      127     265.7          3.0 10.0                         Delta Oph    
246 16:22.5 - 4:15 AB    1855 1918  23  22  92.4   102.1  8.5  9.6 G0        -0081 -0176                
246 16:30.9 + 1:59 AB    1825 1992                        3.9  6.0 A0V+A4V   -0030 -0074 O Lambda Oph   
246 16:30.9 + 1:59 AB-C  1912 1960 170     118.8   119.2  3.8 11.0                         Lambda Oph   
246 16:30.9 + 1:59 AD    1918 1921 246     313.8          3.8  9.8                         Lambda Oph   
246 16:39.4 - 3: 6 AB    1881 1982 236       4.2     4.0  8.1  9.6 K0        -0063 +0032                
246 16:40.7 - 0: 9 AB    1832 1928 327       9.2          9.4 10.5 F8        -0036 -0044                
246 16:42.9 + 0: 5       1946 1991 328 345   0.3          8.9  9.9 G0        +0013 +0006                
246 16:45.8 - 0:46       1905 1991                        9.1  9.2 F8        +0070 -0082 O              
247 16:46.9 + 2:15 AB    1887 1923 219     150.2          6.7  9.1 F0        -0040 +0028                
247 16:47.2 + 2: 4 AB    1832 1969  93  89  22.2    23.4  6.0  9.6 A3V       -0010 -0014   19 Oph       
247 16:47.2 + 2: 4 AC    1911 1960 194     213.4   214.6  6.0 11.3                         19 Oph       
247 16:48.3 + 2:44       1875 1991 246 235   0.9     1.3  8.8  8.9 G5        +0041 -0029                
247 16:51.4 + 1:13       1843 1993 170 328   0.9     0.4  5.7  7.6 A2Vs      -0024 -0012 O 21 Oph       
247 16:58.8 + 3:58 AB    1831 1991 112  75   1.6     1.4  9.3  9.3 G0        +0003 +0015                
247 16:58.8 + 3:58 AC    1898      322      43.2          8.6 11.6                                      
247 16:58.8 + 3:58 AD    1890 1988  42      76.4    73.4  9.0  9.5           -0013 -0027                
247 16:58.8 + 3:58 AB-D  1900 1925  42      75.6               9.0                                      
247 16:58.8 + 3:58 BD    1900       41      75.5          9.3  9.8                                      
247 17: 1.1 - 4:13       1887 1923  70  69  91.8    94.2  4.8  9.8 K4III     -0041 -0075   30 Oph       
247 17: 5.0 - 5: 4 AB    1922      123     185.0          7.7 10.0 K5                                   
247 17: 6.5 - 1:36       1893      335       8.2          8.6  9.5                                      
247 17: 6.6 + 0:39 AB    1881 1993 354 130   1.0     0.8  8.7  9.7 G0        -0034 -0011 O              
247 17: 6.6 + 0:39 AB-C  1859 1919  86  85 171.6   173.0  8.3 10.5           -0001 -0012                
247 17: 6.9 - 1:39       1831 1963 280 279  20.3          6.3  9.7 A9V       +0035 -0026                
247 17: 8.2 - 1: 5       1905 1994 241 356   0.4     0.5  6.2  8.2 A1V+F3V   -0015 -0039 O              
247 17:12.8 - 4: 3       1831 1981 108 113   1.5     2.1  8.9  9.6 F2        -0001 -0010                
247 17:16.6 - 0:27       1915 1989 298   2   0.5     1.0  4.8  7.1 K1IV      -0024 -0069 O 41 Oph       
248 17:18.4 + 4:51       1873 1986 344 339  24.6    23.7  9.1  9.2 K0        +0008 -0007                
248 17:24.0 - 0:50       1830 1993  35       3.3     3.7  9.0  9.7 F2        -0032 +0003                
248 17:28.3 + 2:12       1910 1987 348       2.1          9.0  9.5 F8        +0016 +0014                
248 17:30.4 - 1: 4       1830 1992                        6.0  6.2 G5V       -0128 -0175 O              
248 17:32.0 + 2:49 AB    1843 1993 327 348   0.8     1.1  7.9  9.4 B5V                                  
248 17:32.0 + 2:49 AC    1898 1993 241      51.0          7.7 11.2                                      
248 17:35.7 + 4: 9 AB-C  1830 1975 178       3.2               9.3                                      
248 17:35.8 + 1: 0       1831 1991  83  79   2.9     3.0  8.4  8.4 B8IV      +0020  0000                
248 17:39.1 + 2: 2 AB    1823 1923 328     111.2          6.2  7.7                                      
248 17:39.5 + 3:24 AB    1880 1925 141       8.0          6.8 11.4 K3III     +0001 -0038                
248 17:39.8 - 4:58 AB    1831 1934 268      26.4          7.7  8.4 F3V       +0013 +0004                
248 17:44.6 + 2:35 AB    1821 1968  93      20.6          6.1  6.5 A1IV-V    +0012 +0020   61 Oph       
248 17:44.7 - 1:44 AB    1890 1932 355      55.2          8.2  9.3 K2        +0015 -0007                
248 17:44.7 - 1:44 AC    1890 1910 148     138.2          8.2  9.5                                      
248 17:45.6 - 3:30 AB    1899 1981 239 226   0.6          7.9  9.9 A0        +0018 +0005                
248 17:46.7 - 1:13 AB    1830 1988 115       9.7    10.4  8.8  9.9 G0        -0011 +0009                
248 17:46.7 - 1:13 AC    1890 1988 198 197 105.1   105.9  8.8 10.2                                      
248 17:47.2 - 1:31       1911 1960 101 100   2.6     3.2  9.5  9.5                                      
248 17:48.9 - 1:52       1881 1980 351  16   0.7     0.4  9.4  9.5 F8        -0022 -0030                
248 17:49.0 + 4:58       1894 1924 211      18.3          7.4  9.8 F0        -0001 -0034                
249 17:50.1 + 2:14       1910 1988 322       0.3     0.5  8.6  9.1 F5V       -0003 +0013                
249 17:51.9 + 2:54 AB    1832 1942  67       2.3          8.0 10.8 A0        -0005 -0012                
249 17:53.0 - 2:15       1830 1992 124 123  18.4    20.0  8.3  9.9 G8        +0007 +0003                
249 17:57.1 + 0: 4       1830 1993 273  94   1.0     0.4  6.6  6.8 A3V       +0025 -0009 O              
249 17:59.0 + 2:59       1909 1953  97       5.5              11.0                                      
249 17:59.0 + 2: 2 AB    1831 1979  24       3.8          8.5  8.8 A2        +0002 +0031                
249 17:59.0 + 2: 2 AC    1890 1931 164      94.2          7.9  8.7           -0010 -0006                
249 18: 0.6 + 2:56 AC    1823 1925 143      54.5          3.9  8.1                         67 Oph       
249 18: 0.6 + 2:56 AE    1878 1925 179      45.8          3.9 10.9                         67 Oph       
249 18: 0.6 + 2:56 CE    1914      265      32.3          8.6 11.6                         67 Oph       
249 18: 1.5 + 3:31 AB    1890 1980 353 350   0.7     0.6  8.8  9.7 A0        +0002 -0015                
249 18: 1.5 + 3:31 AB-C  1890 1923  28     104.1               9.4                                      
249 18: 1.5 + 3:31 AB-E  1890 1923 138      90.2               9.2           +0005 -0009                
249 18: 1.5 + 3:31 CD    1890 1916  94       3.7          9.4 11.3                                      
249 18: 1.8 + 1:18 AB    1889 1989  15 111   1.0     0.6  4.4  9.2 A2Vn      +0013 -0015   68 Oph       
249 18: 2.8 + 1:37 AB    1891 1913 122      69.3          9.1  8.7 A5        +0006 -0003                
249 18: 2.8 + 1:37 BC    1878 1983 114 123   1.5          9.5 10.5                                      
249 18: 4.4 + 3:29 AB    1830 1987 184       8.7          8.6 11.1 F5        -0027 -0091                
249 18: 4.4 + 3:29 AC    1911 1982 201      60.7    54.0  8.6 10.9                                      
249 18: 4.8 + 3:32       1911 1975  87       1.8          9.5  9.5 F5        +0041 -0007                
249 18: 5.5 + 2:30 AB    1819 1992                        4.0  6.0 K0V K4V   +0227  0    O              
249 18: 5.5 + 2:30 AV    1886 1946 224 246 165.9   138.6  4.1 11.8                                      
249 18: 6.0 + 4:34 AB    1874 1923 142      66.1          8.5  8.5 K0III     +0007 -0003                
249 18: 8.1 + 2:13 AB    1878 1975 127       4.6          6.5 11.7 A4V       +0012 -0008                
249 18: 8.1 + 2:13 AD    1923      349      41.5          6.5 11.5                                      
249 18: 9.6 + 4: 0 AB    1831 1994 260 304   1.5     0.5  6.1  7.0 F2V       +0048 -0002 O 73 Oph       
249 18: 9.9 + 3: 7 AB    1878 1964 193       7.2          5.7 11.7 F6V       +0019 -0192                
249 18: 9.9 + 3: 7 AC    1910 1924 238     104.9   103.5  5.7 10.0                                      
249 18:12.2 + 2: 5       1941      230       5.           9.4  9.5                                      
249 18:14.6 + 0:11       1831 1992                        8.2  8.5 F2        +0024 -0031 O              
249 18:19.5 + 3:20 AC    1922 1982  49  52  54.1    53.3  9.4 11.5                                      
249 18:19.7 + 2: 7 AB    1902 1937  35       8.5          9.4 10.5 K0        -0041 +0055                
249 18:20.9 + 3:23 AC    1912 1959  80  81  57.8    58.3  4.8 11.9                         74 Oph       
250 18:25.8 + 3:59       1910 1946 352       3.8          9.5  9.6                                      
250 18:29.1 + 4: 8 AB    1903 1991  80 124   0.3     0.4  8.9  9.4 B8        +0006 -0013                
250 18:30.1 + 4: 4 Aa-B  1828 1962 168      20.1          6.6 11.2                                      
290 16: 5.7 - 6:17 Aa-B  1879 1994 150  99   1.5     0.9  6.3  9.2                                      
291 16:25.3 - 9:52       1880 1981 352 346   1.1          8.7  9.8 F0        +0007 -0009                
291 16:27.8 - 8:22       1938 1991  50  45   0.8     0.4  4.7  7.9 A3m       -0087 +0021   Upsilon Oph  
291 16:28.3 -16:13       1937 1989  54  56   0.3          7.6  8.4 F5V       -0013 -0022                
291 16:28.8 - 8: 8 AB    1831 1979 303 298   4.7     5.5  6.6  9.4 F4V       -0057 -0068                
291 16:30.5 -14:33 AB    1832 1929 227       9.1          8.8 10.3 G0V       -0011 -0094                
291 16:30.5 -14:33 AC    1890 1912  78     108.6          8.6  9.8                                      
291 16:30.8 -13: 8 AB    1831 1990 216 218   5.4     5.7  8.9 10.2 A0IV/V    -0019 -0006                
291 16:31.5 -12:54       1908       59       6.4          9.2  9.5                                      
291 16:31.8 - 7: 1       1830 1993  59 193   0.4          8.1  8.3 A0V       -0007 -0020 O              
292 16:59.3 -13:12       1881 1980 134       4.8          8.8  9.4 F5V       +0054 -0032                
292 16:59.3 -16:54       1900 1991 236 214   0.4     0.7  8.6  8.9 F2V       +0006 -0014                
292 16:59.9 -13: 0       1903 1986 196       6.2          9.2  9.7 G5                                   
292 17: 6.5 -13:56       1831 1990  18   6   2.0     2.3  8.2  8.2 F6V       +0005 -0052                
292 17:10.4 -15:44 AB    1889 1992                        3.0  3.4 A2IV      +0045 +0064 O Eta Oph      
292 17:13.6 - 9:17       1891 1959 344       1.5          7.6  9.9 A2V       -0003 -0010                
292 17:15.6 -10:18       1880 1990                        8.0  8.1 F5V       -0006 +0024 O              
292 17:15.7 - 9:49       1913 1991 343 208   0.3          7.5  7.9 F7V       +0015 -0017 O              
292 17:17.4 - 7:52       1848 1915 183      25.5          8.2  9.2 K2        -0015 +0008                
293 17:20.0 - 8: 1 Aa-B  1893 1908 223     105.5   102.9  7.9 10.2                                      
293 17:20.7 - 7: 6       1913 1990                        9.4  9.6 G5        +0031 -0038 O              
293 17:24.0 - 9:21       1938 1995                        8.5  8.7 G0        -0021 -0012 O              
293 17:29.3 - 9:59       1830 1991  76  61   1.6     1.5  8.5  8.6 F2        +0022 +0013                
293 17:29.8 - 5:55       1888 1983   5 328   1.0     1.4  6.4  9.1 G8IV      -0028 -0073                
293 17:32.3 - 8:28       1879 1985  93       6.1          9.1  9.6 A2        +0019 -0008                
293 17:35.5 - 5:56 AC    1848 1914  12  14  30.2    27.8  7.9 10.7                                      
294 17:53.0 - 7:55 AB    1834 1965  27  66   1.5     0.6  7.8 10.2 G0IV-V    -0055 -0254 O              
294 17:59.3 - 6:51 AB    1830 1987 345       7.8          9.0 10.0 B9        -0001 +0019                
294 18: 3.1 - 8:11 AB    1835 1994 193 281   0.4     1.9  5.3  5.8 F4IV F5V  +0016 -0035 O Tau Oph      
336 16:25.6 -23:27 AB    1822 1991   3 340   4.1     3.1  5.2  5.9 B2IV B2V  -0004 -0004   Rho Oph      
336 16:25.6 -23:27 AC    1846 1925   0     151.           5.2  7.2 B5V       -0002 -0023   Rho Oph      
336 16:25.6 -23:27 AD    1846 1925 253     156.           5.2  6.7           +0001 -0019   Rho Oph      
336 16:25.6 -23:27 DE    1889 1978  26 336   0.9     0.6  6.7  8.1 B5V       +0001 -0019   Rho Oph      
337 16:55.5 -21:34       1874 1991 340  12   0.7     0.4  7.5  7.7 B9III     -0004 -0005                
337 16:56.8 -23: 9       1889 1994 264 301   0.6     1.0  6.2  6.5 A0V       +0001 -0007   24 Oph       
337 16:57.1 -19:32       1823 1962 231       5.0     4.5  6.5  8.0 B6V+B7V   -0019 -0027                
337 17:10.8 -24:57       1879 1958 301      10.0          8.4  8.7 A8/9V     -0016 +0002                
337 17:15.3 -26:36 AB    1822 1991 227 150   5.7     4.6  5.3  5.3 K0V K1V   -0480  0    O 36 Oph       
337 17:15.3 -26:36 AC    1960       74     732.           6.3  6.3 K5Ve      -0481  0      36 Oph       
337 17:15.3 -26:36 AD    1823 1905 286 315 195.7   208.0  5.3  8.2 G8III/IV  +0004 +0025   36 Oph       
337 17:15.3 -26:36 BD    1825 1905 288 316  93.7   110.8  5.3  8.0                         36 Oph       
337 17:17.7 -26:38       1825 1990 331 336   6.5     5.9  7.0  8.5 B9.5V     -0002 -0010                
337 17:18.0 -24:17       1782 1962 355      10.2          5.2  6.8 G8III     -0054 -0009   Omicron Oph  
338 17:19.9 -17:45 AB    1875 1990 262       1.6     2.3  6.4  7.4 A2Vnn     -0003 -0027                
338 17:21.0 -21: 7       1932 1966  66  44   2.7     3.9  4.4  8.9 F1III-IV  +0256 -0211   Xi Oph       
338 17:28.3 -20:58       1910 1991                        8.6  8.8 F5V       +0008 +0038 O              
338 17:28.6 -25:31       1877 1992  99 128   0.9     0.5  7.7  7.9 F3IV/V    +0008 -0033                

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>203 17:46.2 + 5:43  30.61  17.08   70.0  430  7.56    3  6.0  5.3   30            IC4665=Blanco  665
205 18:27.7 + 6:34  36.09   8.28   20.0  320  8.82    3  8.0  5.6   30          NGC6633=Haffner  633
248 17:48.2 + 1:18  26.74  14.67   40.0               4       6.1   20                Collinder  350
249 18: 1.1 + 2:54  29.75  12.54  240.   200          4       3.0                       Melotte  186
376 17:28.5 -29:28 357.53   2.86    7.0 2800          2       9.5   40                 Trumpler   26

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>247 16:47:13 - 1:56.9    6.77  -7.53  F5.7  -1.89  12.2   56.2   11.0   5.   5.0   IX  -16 M 12 = NGC 6218     
247 16:57: 9 - 4: 6.0    6.55  -7.50  F6.4  -1.51  12.2   62.4   11.0   5.   4.0  VII  +69 M 10 = NGC 6254    
248 17:27:43 - 5: 4.5    8.88  -6.22  G5    -0.71   5.8   46.6          5.   4.0   XI      NGC 6366  
248 17:37:36 - 3:14.9    7.57  -9.33  F8.1  -2.19   6.7   59.4   15.0   4.  10.0 VIII -116 M 14 = NGC 6402      
248 17:44:54 + 3:10.2   11.13  -6.27  F6    -1.94   2.2   75.6         11.  17.0   IX -155 NGC 6426  
291 16:32:30 -13: 3.0    8.10  -6.93  G0.0  -0.88   3.3   83.0   14.0   3.   6.0    X -147 M 107 = NGC 6171    
294 18: 1:50 - 8:57.6   10.30  -7.10  G2    -1.47   1.0   37.0          3.   6.0   IV  -37 NGC 6517  
337 16:53:24 -22:10.6    9.99  -6.11  F5    -1.60   1.9   43.8   14.0   2.   9.0    X  +85 NGC 6235  
337 17: 2:37 -26:16.0    6.73  -9.62  F5.3  -2.40   5.3  107.6   14.0   2.  10.0 VIII +114 M 19 = NGC 6273     
337 17: 4:28 -24:45.9    8.85  -7.10  F7.8  -1.34   2.7   59.6   15.0   2.  10.0   IX  +22 NGC 6284  
337 17: 5: 9 -22:42.5    9.31  -6.61  G3    -1.72   2.7   40.0   15.4   2.   7.0  VII -211 NGC 6287  
337 17:10:10 -26:34.9    8.15  -7.39  F4.1  -1.85   3.5   65.8   16.0   1.   7.0   IV  -73 NGC 6293  
337 17:17:59 -23:46.0   10.56  -6.14  G1    -2.02   1.6   35.8          2.   6.0   IV   -5 NGC 6325  
338 17:19:11 -18:31.0    7.61  -7.88  F2.8  -1.77   5.5   67.4   13.1   2.   7.0 VIII +224 M 9 = NGC 6333      
338 17:21:10 -19:35.2    9.84  -6.96  G2    -0.75   1.3   59.0          3.  11.0   IV  +83 NGC 6342  
338 17:23:34 -17:48.8    8.18  -8.89  G3.4  -1.17   3.5  111.4          8.  16.0   II  +32 NGC 6356  
338 17:23:58 -26:21.2    9.68  -6.92  G4    -1.34   6.1   31.4          1.   7.0      -160 NGC 6355  
338 17:38:37 -23:54.7    9.45  -7.25  F4    -1.01   1.0   54.8          1.   7.0   IX  -70 NGC 6401  
338 17:43:42 -26:13.4   11.55  -6.95        +0.22   1.8   25.6   20.0   2.   5.0   XI      Pal 6     
376 17: 1:13 -30: 6.8    6.68  -8.67  F8.1  -1.26   6.3   36.8   11.0   3.   6.0   IV  -77 M 62 = NGC 6266     
376 17:14:32 -29:27.8    8.36  -7.19  G4.6  -0.54   3.8   43.8   16.0   2.   6.0   VI  -98 NGC 6304  
376 17:16:36 -28: 8.4    8.75  -8.40  F9    -0.62   2.4  107.6          4.  12.0  III  +68 NGC 6316  
376 17:31: 4 -29:59.1   12.49  -6.91        -1.68   1.3   25.8          0.   9.0   IX      HP 1      

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>204 18:12: 6 + 6:51  34.6  11.8  9.0 12.0   16.0   13.0   760 -008.5 06.4 IIa     NGC 6572                 
292 17:14: 6 -12:55   9.7  14.8 11.6 14.1   19.0   10.0  1900 -047.6 02.8 IIIb    NGC 6309     <U>Box nebula</U>            
337 17: 1:36 -21:50   0.4  12.2 12.0 17.4   20.0    9.0  2630 -033.1 04.8 IIa     IC 4634                  
337 17:10:42 -27: 9 357.2   7.4 12.9 17.9    8.0         3200  156.0 11.0         PK357+ 7.1               
338 17:29:18 -23:46   2.4   5.9 11.0 16.6   28.0   28.0  7240 -101.0 02.0 IV      NGC 6369                 
338 17:38:54 -18:18   8.3   6.9 11.0 14.3   10.0         6940                     PK 8+ 6.1                

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1>203 17:19.0 + 6: 4  27.7 23.3 156697   FON       6.49 II     M   B   ABS    6.2   4.0            
294 17:53.5 - 5:35  21.2 10.2                    9.6  II     F   R   WK     0.6   0.6            
336 16:25.7 -24:27 352.9 17.0 147889   B2V       7.89 I      M   MB  VSTR  14. :  4.3            
336 16:25.6 -23:25 353.7 17.7 147933-4 B2V+B2V   4.61 I      BR  VB  MOD   31.   16. :Rho Oph    
336 16:41.6 -17:46   0.8 18.4 150416   G8II      5.3  II     VF  MR  WK    18.   13.             
337 17:16.1 -21: 2   3.0  9.9                    9.4  I      M   MB  STR    0.6   0.3            

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>203 17:18 + 6: 6  27.67  23.44        12   8   0.028 1 4      DG 146                  
204 18:14 + 7: 3  35.08  11.42         8   4   0.017 4 6      S 70                    
290 16:10 - 7: 5   5.01  30.90        30  10   0.049 3 5      S 24                    
290 16:12 - 8: 2   4.48  29.93        35  15   0.085 3 6      S 14                    
291 16:32 -10: 6   6.00  24.73       480 240  23.020 3 6      S 27                    
291 16:33 -15:46   1.27  21.09        50  10   0.120 4 6      DG 144                  
336 16:26 -24:26 352.98  16.95        20   5   0.035 1 2  120 IC 4603  Rho Oph        
336 16:26 -23:26 353.76  17.61        60  25   0.391 1 3  120 IC 4604  Rho Oph        

        <A NAME="Dark"></A></FONT><FONT COLOR="#0000FF"><U>Dark  nebulae:
</U><FONT SIZE=-1>Map    alf    del     l       b      SQ   O  Barnard
</FONT></FONT><FONT SIZE=-1>336 16:28.8 -24:19  353.50 +16.55   0.036 6  42                     
336 16:29.9 -19:36  357.46 +19.41   1.780 4  43                     
336 16:38.0 -24:25  354.83 +14.88   1.560 5  44                     
336 16:40.0 -22:15  356.87 +15.91   0.099 5  45                     
337 16:52.0 -23: 4  357.99 +13.21   0.027 6 238                     
337 16:57.0 -22:49  358.90 +12.46   0.008 6  46                     
337 16:59.5 -22:35  359.46 +12.13   0.017 5  47                     
337 17: 4.4 -22:10    0.47 +11.48   0.043 6  51                     
337 17: 8.0 -22:43    0.50 +10.47   0.404 3 246  60                 
337 17: 8.1 -22:53    0.38 +10.36   0.012 6  57                     
337 17:11.1 -27:23  357.08 +07.19   0.306 5  59                     
337 17:15.2 -20:21    3.45 +10.47   0.007 6  61                     
337 17:16.0 -20:53    3.11 +10.01   0.075 6  62                     
337 17:17.2 -18:23    5.39 +11.17   0.020 6  64                     
338 17:19.0 -21:23    3.10 +09.15   0.090 3  63                     
338 17:19.7 -26:38  358.83 +06.04   0.016 6  65                     
338 17:20.1 -26:52  358.67 +05.85   0.013 6  66                     
338 17:21.1 -26:47  358.85 +05.71   0.036 6  67                     
338 17:22.5 -23:43    1.61 +07.14   0.003 6  68                     
338 17:22.5 -21:52    3.14 +08.20   0.035 6  67A                    
338 17:22.9 -19:12    5.45 +09.58   0.034 4 259                     
338 17:23.1 -23:52    1.53 +06.98   0.003 6  69                     
338 17:23.5 -22:27    2.78 +07.68   0.016 4 262                     
338 17:23.6 -23:57    1.53 +06.84   0.002 4  70                     
338 17:24.0 -23:32    1.94 +06.98   0.009 6  72        The Snake    
338 17:25.0 -21:52    3.47 +07.71   0.034 5  75                     
338 17:26.0 -23: 0    2.64 +06.89   0.036 4 261                     
338 17:28.1 -24: 2    2.03 +05.94   2.190 3  77 269                 
338 17:32.0 -20:32    5.49 +07.08   0.672 4 268                     
338 17:32.0 -20:17    5.70 +07.22   0.108 5 270                     
338 17:38.0 -19:39    6.99 +06.36   0.011 6  79                     
338 17:39.1 -24: 6    3.33 +03.79   0.007 5  83                     
338 17:40.2 -19:31    7.40 +05.95   0.001 6  83A                    
376 17:12.2 -28:23  356.40 +06.42   0.034 4 250                     
376 17:23.2 -29: 2  357.25 +04.07   0.117 5 256                     

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>203 17:27: 8+11:32 12.3   1.00  0.40 1  3.60  1.00 3  42   S  3 S B        2920           NGC 6368     
203 17:32:25+ 7: 3 10.4   0.60  0.30 1  4.60  3.40 2  30   SXR4 S B    1   1907           NGC 6384     
204 17:59:26+ 6:16 12.5   0.60  0.30 1  1.60  1.00 2 105 1      S C        1974           NGC 6509     
204 18:11: 4+14: 5 12.7   0.80  0.60 2  1.80  1.00 1  30   SBT9 S C3I      2485   2 B 1   NGC 6570     
247 16:51:31- 3: 6 13.0p             2  2.00  1.80 1                                      -01-43-002   </FONT></TT></PRE>

</BODY>
</HTML>
