<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Orion</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Orion</FONT></B><FONT SIZE=-1>              

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>136  5:54:22.9 +20:16:34 188.46 -02.73 D  4.41   G0V                -0.189 -0.084     9 -014  39587  54Chi1
136  5:54:56.7 +19:44:59 188.98 -02.88    5.92   B2V                -0.003 -0.004       +007  39698  57    
136  5:55:49.3 +20:10:30 188.72 -02.49  V 5.4    M6.5IIIe            0.000 -0.014       -021  39816        
136  6: 3:27.3 +19:41:26 190.03 -01.18 D  5.14   B8III              -0.001 -0.017       +012  41040  64    
136  6: 3:55.2 +20: 8:18 189.69 -00.86 D  4.63   B2Ia               +0.002 -0.006    39 +017  41117  62Chi2
137  6:12: 1.3 +19:47:26 190.92   0.63 W  5.75   B9.5V              -0.001 -0.012       +031  42509  68    
137  6:14:28.6 +17:54:23 192.85   0.24 W  5.88   A5Vm               -0.009 -0.012       +029  42954        
137  6:14:50.9 +19: 9:23 191.80   0.92    5.20   F6V                -0.098 -0.188    24 +036  43042  71    
179  4:44:25.8 +11: 8:46 186.90 -21.80 W  5.40   F0V                +0.100 -0.015       +040  30034        
179  4:46: 1.7 +11:42:20 186.65 -21.16 W  5.37   A2m                +0.068 -0.006   200 +041  30210        
179  4:49:50.4 + 6:57:41 191.45 -23.07 W  3.19   F6V                +0.466 +0.012     8 +024  30652   1Pi 3( 1)
179  4:50:36.7 + 8:54: 1 189.82 -21.83    4.36   A1Vn               +0.004 -0.032    27 +024  30739   2Pi 2
179  4:51:12.4 + 5:36:18 192.89 -23.52    3.69   B2III+B2IV         -0.001 +0.001   999 +023  30836   3Pi 4
179  4:52:32.0 +14:15: 2 185.43 -18.39  V 4.74   S3.5/1-             0.000 -0.057   249 -008  30959   4Omi1
179  4:54:46.9 +11:25:34 188.21 -19.56 S  5.19   A3V                -0.009 +0.032       +009  31283   6    
179  4:54:53.8 +10: 9: 3 189.34 -20.25 W  4.65   A0Vp               +0.046 -0.132       +013  31295   7Pi 1
179  4:54:47.8 + 7:46:45 191.44 -21.59    5.33  gK1                 -0.021 -0.027       -005  31296        
179  4:55:50.3 +15: 2:24 185.24 -17.28    5.81   B9V                +0.018 -0.021       +007  31373        
179  4:56:22.3 +13:30:52 186.63 -18.05    4.07   K2-IIIFe-1         -0.074 -0.047    52 +001  31421   9Omi2
180  5: 4:34.1 +15:24:15 186.18 -15.35  V 4.68   A0pSi              +0.016 -0.034    55 +017  32549  11    
180  5: 7:52.9 + 8:29:54 192.67 -18.48    5.34   Am                 +0.024 -0.065   249 +006  33054  14    
180  5: 9:19.6 + 9:49:46 191.69 -17.46 W  5.43   A2m                +0.064 -0.007    90 +037  33254  16    
180  5: 9:42.0 +15:35:50 186.74 -14.21 W  4.82   F2IV               +0.002 -0.013   249 +030  33276  15    
180  5:11:41.6 +16: 2:44 186.63 -13.57    5.18   K5III              +0.005 +0.007       -006  33554        
180  5:16: 4.1 +11:20:29 191.30 -15.25    5.56   A0V                -0.009 -0.005       -008  34203  18    
180  5:21:43.6 + 8:25:43 194.62 -15.61    5.80   B1V                +0.003 -0.006       +026  34989        
180  5:25: 7.9 + 6:20:59 196.93 -15.95 W  1.64   B2III              -0.009 -0.014    34 +018  35468  24Gam ( 2)
180  5:30:26.1 +15:21:37 189.72 -10.15    5.94   A3Vn               -0.027 -0.050       -016  36162        
180  5:30:47.1 + 5:56:53 198.02 -14.94    4.20   B5V                +0.012 -0.034   200 +019  36267  32    
180  5:33:54.3 +14:18:20 191.08 -09.99    5.64   B3V                -0.001 -0.009       +019  36653  35    
181  5:34:49.2 + 9:29:22 195.40 -12.29 S  4.41   B0III              +0.002 -0.004       +033  36822  37Phi1
181  5:35: 8.3 + 9:56: 3 195.05 -12.00    3.54   O8III((f))          0.000 -0.006   142 +034  36861  39Lam ( 3)
181  5:35: 8.5 + 9:56: 6 195.05 -12.00    5.61   B0.5V              +0.001 -0.006   142 +036  36862  39Lam 
181  5:35:13.4 +10:14:24 194.79 -11.82    5.60   B9IIIpHg:Mn:       +0.022 -0.008       +035  36881        
181  5:36:54.3 + 9:17:26 195.84 -11.95    4.09   K0IIIbFe-2         +0.091 -0.305    33 +099  37160  40Phi2
181  5:37: 4.4 +11: 2: 6 194.33 -11.02    5.94   K4III              +0.051 -0.018       -111  37171        
181  5:38: 1.1 + 7:32:29 197.53 -12.59    5.88   B8III              +0.007 -0.017       +019  37320        
181  5:46:52.1 + 9:31:20 196.90 -09.71    5.79   G8III              -0.034 -0.065       -026  38527        
181  5:48: 0.2 + 6:27:15 199.75 -10.98    5.27   A5V                +0.007 -0.019    43 +043  38710  52    
181  5:50: 2.6 + 9:52:16 196.98 -08.85    5.80   G8III              +0.005 -0.010       +044  39007        
181  5:55:10.3 + 7:24:25 199.79 -08.96  V 0.50   M1-2Ia-Iab         +0.026 +0.009   200 +021  39801  58Alp ( 4)
181  5:56:28.0 + 9:30:35 198.09 -07.65    5.99   A0IV                0.000 -0.001       +013  39985        
181  5:56:49.5 +11:31:16 196.37 -06.59    5.87   K2III              +0.106 -0.058       +021  40020        
181  5:58:53.2 +12:48:31 195.49 -05.52    5.70   K2III+A5V          -0.014 +0.021 D 166 +012  40369        
181  6: 2:23.0 + 9:38:51 198.68 -06.31    4.12   A2V                +0.015 -0.028    35 +045  40932  61Mu  
182  6: 7:34.3 +14:46: 6 194.81 -02.72    4.42   B3V                +0.006 -0.021       +024  41753  67Nu  
182  6:12: 3.3 +16: 7:50 194.13 -01.12    4.95   B5Vn               +0.009 -0.014       +022  42545  69    
182  6:11:56.4 +14:12:32 195.81 -02.06 W  4.48   B3IV               +0.003 -0.020       +024  42560  70Xi  
182  6:15: 8.5 +13:51: 4 196.49 -01.55 W  5.91   B1V                +0.023 +0.006       +036  43112        
182  6:15:25.1 +16: 8:35 194.51 -00.40    5.30   B7V                +0.003 -0.012       +022  43153  72    
182  6:15:45.0 +12:33: 4 197.71 -02.04    5.33   B9II-III           -0.001 +0.001       +013  43247  73    
182  6:16:26.6 +12:16:20 198.04 -02.03 W  5.04   F5IV-V             +0.082 +0.186    24 +009  43386  74    
182  6:17: 6.6 + 9:56:33 200.16 -02.99    5.39   A2V                +0.007 -0.061    76 +012  43525  75    
182  6:20: 4.2 +14:39: 4 196.36 -00.12    5.69   K3Ib               -0.003 -0.014       +036  44033        
224  4:53:22.8 + 2:30:29 196.08 -24.71    5.33   M1III              +0.034 -0.019   100 +013  31139   5    
224  4:54:15.1 + 2:26:26 196.27 -24.56  V 3.72   B3III+B0V           0.000  0.000   333 +023  31237   8Pi 5
224  4:54:50.7 + 0:28: 3 198.22 -25.45    5.99   B5V                 0.000 +0.003       +017  31331        
224  4:58:32.9 + 1:42:51 197.56 -24.02    4.47   K2-II              -0.002 -0.003    55 +014  31767  10Pi 6
224  5: 1:50.3 + 0:43:20 198.95 -23.81    5.92   K0                 +0.001 -0.012       +021  32263        
225  5:11:19.2 - 2:29:27 203.27 -23.33    5.90   F5V                +0.079 +0.001       +031  33608        
225  5:11:45.3 + 1: 2:13 200.00 -21.51    5.89   G5III              -0.012 -0.015 D 499 -019  33646        
225  5:13:17.5 + 2:51:40 198.52 -20.27    4.46   K0.5III            +0.001 -0.006       +041  33856  17Rho 
225  5:14:44.1 + 5: 9:22 196.62 -18.79    5.50  gK4                 -0.001 +0.004       -008  34043        
225  5:19:11.2 + 2:35:45 199.54 -19.12    5.34   F5II               -0.017 -0.047    45 +011  34658  21    
225  5:21:31.8 - 0:24:59 202.64 -20.09    5.68   B3V                -0.003 +0.002       +007  35007        
225  5:21:45.7 - 0:22:57 202.63 -20.03    4.73   B2IV-V              0.000 -0.001       +029  35039  22    
225  5:22:50.0 + 3:32:40 199.16 -17.86    5.00   B1V                -0.004 -0.002       +018  35149  23    
225  5:23:42.3 - 0: 9:35 202.68 -19.49    5.70   B1.5V              -0.009 +0.003       +022  35299        
225  5:24:28.9 - 0:53:29 203.46 -19.68    5.08   G9III-IVFe-1       -0.005 +0.132    47 +020  35410  27    
225  5:24:28.6 - 2:23:49 204.87 -20.39  V 3.36   B1V+B2e            +0.002  0.000   142 +020  35411  28Eta 
225  5:24:44.8 + 1:50:47 200.96 -18.29  V 4.95   B1Vpe              +0.001 +0.001       +019  35439  25Psi1
225  5:26:50.2 + 3: 5:44 200.09 -17.22  V 4.59   B2IV               +0.002 -0.004       +012  35715  30Psi2
225  5:29:23.6 - 3:26:47 206.46 -19.80    5.79   K1-III             -0.044 -0.008       +023  36134        
225  5:29:54.8 + 1:47:21 201.67 -17.19    5.78   B2V                +0.008 -0.004       +012  36166        
225  5:29:44.0 - 1: 5:32 204.31 -18.62  V 4.71   K5III              +0.004 -0.023   166 +008  36167  31    
225  5:31:14.5 + 3:17:32 200.48 -16.17    5.46   B1IV+B1.5V         +0.001 +0.003 D 999 +020  36351  33    
225  5:32: 0.4 - 0:17:57 203.86 -17.74  V 2.23   O9.5II             +0.001 -0.002    71 +016  36486  34Del ( 5)
225  5:32:41.3 - 1:35:31 205.14 -18.20    5.35   B1IV               -0.001 -0.009       +034  36591        
225  5:33:31.4 - 1: 9:22 204.84 -17.81  V 5.34   B1V                -0.004  0.000       +022  36695        
226  5:34:16.7 + 3:46: 1 200.43 -15.27 W  5.36   A2V                -0.031 -0.018    71 -004  36777  38    
226  5:34: 4.0 - 1:28:14 205.20 -17.84    5.93   K5III              -0.012 -0.033       +091  36780        
226  5:35:23.2 - 4:50:18 208.50 -19.11    4.59   B1V                +0.004  0.000   166 +030  37018  42    
226  5:35:16.5 - 5:23:23 209.01 -19.38    5.13   O6p                +0.004 +0.002   999 +033  37022  41The1
226  5:35:22.9 - 5:24:58 209.05 -19.37    5.08   O9.5Vp             +0.001 +0.005       +036  37041  43The2
226  5:35:39.5 - 4:51:21 208.55 -19.06    5.26   F0III              +0.009 +0.011    38 -009  37077  45    
226  5:36:12.8 - 1:12: 7 205.21 -17.24 WV 1.70   B0Ia               +0.001 -0.002       +026  37128  46Eps ( 6)
226  5:38:44.8 - 2:36: 0 206.82 -17.34    3.81   O9.5V              +0.002 +0.001   142 +029  37468  48Sig 
226  5:39:11.1 + 4: 7:17 200.73 -14.03  V 4.57   B3IIIe             +0.001 -0.003       +022  37490  47Ome 
226  5:40:45.5 - 1:56:34 206.45 -16.59    2.05   O9.7Ib             +0.003 -0.002    41 +018  37742  50Zet ( 7)
226  5:40:45.6 - 1:56:34 206.45 -16.59    4.21   B0III              +0.004 -0.002    41 +013  37743  50Zet 
226  5:40:50.6 - 1: 7:44 205.71 -16.19    4.95   B2IV-V             -0.012 -0.006       +026  37756        
226  5:41: 5.6 + 0:20:16 204.40 -15.44    5.93   F0IV               +0.015 +0.028       -013  37788        
226  5:42:28.6 + 1:28:29 203.54 -14.59    4.91   K1III              -0.058 -0.015    66 +088  37984  51    
226  5:46:35.0 + 1:10: 5 204.32 -13.83    5.95   G4V                -0.073 -0.148    37 +029  38529        
226  5:48:34.9 - 4: 5:41 209.37 -15.84    5.97   G4V                +0.062 -0.225       +029  38858        
226  5:50:13.1 + 4:25:24 201.83 -11.48    5.97  gK2                 +0.005 -0.039       +027  39051        
226  5:50:30.0 + 2: 1:28 204.02 -12.57  V 5.98   G8III+A0IV         +0.001 -0.015       +007  39118        
226  5:52:26.4 + 1:51:18 204.41 -12.22    4.78   K1.5IIb            -0.007 -0.012   200 +010  39400  56    
226  5:55:30.3 - 4:36:59 210.67 -14.54    5.87  gK2                 +0.040 -0.017       +026  39910        
226  5:58:24.4 + 1:50:13 205.14 -10.92  V 5.90   A5mDel Del         +0.005 -0.008       +045  40372  59    
226  5:58:49.6 + 0:33:11 206.35 -11.43 W  5.22   A1V s              -0.013 +0.002   249 +035  40446  60    
226  6: 0: 3.4 - 3: 4:27 209.79 -12.83    4.53   K1.5IIIFe-1.5      +0.012 -0.076    45 +026  40657        
226  6: 4:58.2 + 5:25:12 202.73 -07.78    5.67  gG7                  0.000 +0.003       +020  41361  63    
226  6: 4:58.4 + 4: 9:31 203.85 -08.38    5.63   G4III              -0.001 -0.005       +033  41380  66    
227  6: 8:57.9 + 2:29:58 205.81 -08.28    5.73   A3Vn               +0.004 -0.020       +034  42111        
227  6:13:54.3 - 3:44:29 211.99 -10.05    5.83   G8III              -0.011 +0.025       +050  43023        
227  6:15:34.3 - 0:30:44 209.27 -08.21    5.65   F6V                -0.158 -0.219    27 -037  43318        
227  6:17:16.1 + 5: 6: 1 204.47 -05.23 W  5.71   F9V                -0.216 +0.159    19 +013  43587        
227  6:19:59.6 - 2:56:40 211.97 -08.34    4.90   M1III              -0.013 +0.004       +047  44131        
270  5:12:48.2 - 6: 3:26 206.91 -24.67    5.91   G7III              +0.027 -0.032       +023  33833        
270  5:14:32.3 - 8:12: 6 209.24 -25.25    0.12   B8Ia:               0.000 -0.001    76 +021  34085  19Bet ( 8)
270  5:17:36.4 - 6:50:40 208.28 -23.96    3.60   B5III              -0.015 -0.008   166 +020  34503  20Tau 
270  5:23:18.5 - 8:24:57 210.50 -23.39    5.9    B8III              +0.003 -0.016 D  76 +015  35281        
270  5:23:56.8 - 7:48:29 209.98 -22.98    4.14   G8IIIFe-0.5        -0.015 -0.043    90 -018  35369  29    
270  5:25: 1.6 -10:19:45 212.58 -23.84    5.61   K5III              -0.017 -0.022       +057  35536        
270  5:31:55.8 - 7:18: 5 210.44 -20.98    4.62   B0V                -0.001 -0.005       +017  36512  36Ups ( 9)
271  5:35: 0.9 - 6: 0:33 209.57 -19.72    5.67   B1V                -0.011  0.000   200 +030  36959        
271  5:35: 2.7 - 6: 0: 7 209.56 -19.71    4.78   B0.5V              +0.004 +0.002   200 +028  36960        
271  5:35:26.0 - 5:54:36 209.52 -19.58    2.77   O9III               0.000 +0.001    39 +022  37043  44Iot (10)
271  5:36:35.7 - 6: 3:54 209.81 -19.39    5.72   B1V                -0.005 -0.012       +028  37209        
271  5:38:37.8 - 6:34:26 210.53 -19.17    5.96   B1.5IV             -0.015 +0.003       +015  37481        
271  5:38:53.1 - 7:12:47 211.16 -19.40    4.80   A4V                -0.012 -0.053    23 -001  37507  49    
271  5:47:45.4 - 9:40:11 214.51 -18.50    2.06   B0.5Ia             +0.002 -0.002    66 +021  38771  53Kap (11)
271  5:51:22.0 - 7:31: 5 212.89 -16.76    5.35   B2IV-V             -0.001 +0.003       +020  39291  55    
271  5:52: 7.6 - 9: 2:29 214.41 -17.25    5.97   A2Vnp              -0.027 +0.052       +039  39421        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Designated Tabit by Becvar but Allen gives Thabit as Burritt's name for an unlettered star on his atlas, the Upsilon    
     of Heis Ups Ori.  The superscripts for Pi Ori adopted in the Harvard catalogues and taken over in the BS                
     correspond to the Heis atlas and Argelander's identifications of Flamsteed numbers. Very many old catalogues follow the 
     BAC. Heis superscripts 1,2,3,4 are respectively 4,2,1,3 in the BAC.                                                     
( 2) BELLATRIX; the Amazon Star.                                                                                             
( 3) Meissa; Heka.                                                                                                           
( 4) BETELGEUSE; Betelguex; Betelgeuze; Beteiguex; Al Mankib.                                                                
( 5) MINTAKA; Mintika.                                                                                                       
( 6) ALNILAM; Alnihan; Alnitam.                                                                                              
( 7) ALNITAK; Alnitah.                                                                                                       
( 8) RIGEL; Algebar; Elgebar.                                                                                                
( 9) Thabit; Tabit. See Pi3 Ori.                                                                                             
(10) Nair al Saif; Hatysa in Becvar.                                                                                         
(11) SAIPH.                                                                                                                  

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>136  5:49.6 +22:44 AB    1939 1974 264 289   8.0    12.6  9.1 11.3 A2        -0024 -0014                
136  5:50.7 +20:27       1913 1952 286       1.9          9.5  9.6                                      
136  5:54.4 +18:54       1831 1992 149       3.2     3.0  8.5  8.5 A0        +0002 -0025                
136  5:55.3 +20:23       1941      250       4.           9.3  9.9                                      
136  5:56.3 +18:50 AC    1942      210      20.           8.8 11.0                                      
136  5:59.7 +22:28       1843 1983 359       1.5          7.8  9.2 A0        -0010 -0010                
136  6: 0.1 +17:42       1913 1944 267       4.4          9.3  9.6                                      
137  6: 6.5 +18:32       1912 1986 180       0.4     0.3  9.0  9.7 B9        -0003 -0015                
137  6: 6.7 +20: 6       1902 1943 193       1.4          8.3  9.6 A0        -0017 -0003                
137  6: 7.3 +18:48       1970 1989 167       0.3          8.2  9.9 F3III     -0006 -0028                
137  6: 8.7 +17:24       1832 1980 243       0.9          9.0  9.4 G0        -0005 -0009                
137  6:11.1 +19:13 AB    1985      286      42.7          8.9 11.0           +0009 -0015                
137  6:11.1 +19:13 AC    1985      268      73.1          8.9 10.5                                      
137  6:11.1 +19:13 BC    1985      268      73.1          8.9 10.5                                      
137  6:11.7 +17:23 AB    1831 1981 156       2.2          7.6  8.6 B9.5III   -0001 -0021                
137  6:12.0 +19:47 Aa-B  1899 1976 215 206  85.0    89.4  5.7  9.3                                      
137  6:14.5 +17:54       1934 1992 137 141   0.3     0.5  6.6  6.7 A6m       -0006 -0016                
137  6:14.6 +17:25       1911 1977   6       1.3          8.8  9.5 B7III     -0014 -0009                
137  6:14.8 +19: 9 AB    1886 1922 202      32.0    25.4  5.2 11.2 F6V       -0096 -0192   71 Ori       
137  6:14.8 +19: 9 AC    1886 1923 265 269  80.7    76.1  5.2 10.5                         71 Ori       
137  6:14.8 +19: 9 AD    1886 1922 252 255  91.2    85.7  5.2 10.0                         71 Ori       
137  6:15.5 +19: 2 AB    1909      192       5.1          9.2 11.8                                      
137  6:15.5 +19: 2 AC    1909      286      12.5          9.2 11.8                                      
137  6:15.5 +19: 2 AD    1909      266      24.6          9.2 11.9                                      
179  4:44.4 +11: 9 AB    1910 1960  97      79.2    74.7  5.4 11.2 F0V       +0094 -0015                
179  4:48.5 +10:56 AB    1910      264      24.2          9.0 10.7 G5        -0001  0000                
179  4:48.5 +10:56 AC    1910      211      46.5          9.1 10.3                                      
179  4:48.5 +10:56 AE    1910      239      77.7          8.8 10.5           -0001 -0002                
179  4:51.2 +11: 4 AB    1879 1991                        7.5  7.5 F7V+F7V   +0087 -0011 O              
179  4:51.8 +13:39 AB    1886 1993                        6.4  8.2 dF6       +0081 -0022 O              
179  4:54.3 + 7:22 AB    1831 1965 197 199  16.6    16.3  8.2  8.5 K0        +0234 -0220                
179  4:54.9 +10: 9 AB    1887 1921 248     171.6          4.6  8.9 A0V       +0042 -0123   Pi (1) Ori   
179  4:54.9 + 8:36 AB    1845 1987 345 341   2.0     1.9  7.1  9.1 A0        -0013 -0002                
179  4:55.2 +14:51 AB    1905 1910 232      12.7          9.3 10.6 A2        -0009 -0011                
179  4:56.4 +13:31 AB    1877 1962  48  51  28.6    36.2  4.0 11.3 K2III     -0077 -0047   Omicron (2) O
179  4:56.4 +13:31 AC    1918       69     100.4          4.0 11.6                         Omicron (2) O
179  4:58.3 +13:57       1831 1972 226 237   3.6     4.1  8.6  9.6 G0        +0009 -0087                
179  4:59.0 +14:33 AB    1822 1973 305      39.2          6.0  7.5 B7V       +0003 -0008                
179  4:59.0 +14:33 AC    1874 1966  88      54.4          6.0  9.8           -0016 -0005                
179  4:59.0 +14:33 BC    1897 1907 104 114  88.9    89.3  7.5 10.4           +0006 -0002                
179  5: 0.0 +10:23 AB    1903 1989 240      24.2          8.0 10.4 A3        +0006 -0012                
179  5: 0.0 +10:23 AC    1989      108      90.1          8.0 10.6                                      
179  5: 1.0 +14:30       1874 1978  85  99   1.0          9.4  9.8 A5        -0003 +0001                
180  5: 7.6 + 9:28 AB    1852 1922 255 267 128.2   123.8  6.1 10.1 G1IV      -0008 -0386   16 Ori       
180  5: 7.9 + 8:30       1843 1992 255 343   1.1     0.7  5.9  6.7 Am        +0021 -0059 O 14 Ori       
180  5: 7.9 + 8:24       1831 1992 295 304   2.7          9.4  9.5 K2        +0023 -0061                
180  5: 9.3 + 9:50 AC    1909      228     168.0          5.4  9.9                         13 Ori       
180  5:10.0 +10:54 AB    1911 1957 164       3.4          8.1 10.1 G5        -0011 -0025                
180  5:10.0 +10:54 AC    1940      186      84.6          8.0 10.4                                      
180  5:10.2 +14: 0       1825 1915 166      26.4          8.5  8.8 F8        +0005 -0012                
180  5:13.0 + 8:28       1914 1991 337   7   0.4     0.5  9.3  9.3 A0        -0006 -0001                
180  5:14.8 +12:32       1905 1979 132 120   0.9     1.1  7.9  8.7 A1V       +0004 +0001                
180  5:15.2 + 8:26       1829 1990 168 177   5.0     4.9  7.7  8.2 A9IV      +0010 -0028                
180  5:15.2 + 8:26       1911      172       7.2          7.5  8.0                                      
180  5:19.1 +14:30       1979 1988  95       0.3          9.2  9.5 A3V       -0005 -0010                
180  5:23.5 +16: 2       1829 1964 285      26.0          7.2  8.2 B7V       -0002 -0012                
180  5:25.1 +15:22       1905 1979  58  54   0.8     0.6  9.3  9.9 F0V       -0005 +0001                
180  5:26.7 +15:13       1904      108       9.7          9.4  9.9           -0004 -0054                
180  5:28.0 +14:14       1980      234       0.4          9.3  9.7                                      
180  5:30.7 +11:54       1914 1972 258 255   0.9     1.0  9.0  9.7 K0        +0010 -0018                
180  5:30.8 + 5:57       1830 1992 204  47   1.0     1.1  4.5  5.7 B5V       +0003 -0033 O 32 Ori       
180  5:30.9 +10:15       1831 1992 260 262   1.2     1.1  8.0  8.5 B9        +0006 -0004                
181  5:34.2 +12:48       1911 1966 255       4.4          9.2  9.4                                      
181  5:35.1 + 9:56 AB    1821 1987  43       4.4          3.7  5.6 O8 B0.5V  +0001 -0005   Lambda Ori   
181  5:35.1 + 9:56 AC    1880 1957 184      28.6          3.7 10.7                         Lambda Ori   
181  5:35.1 + 9:56 AD    1905 1957 271      78.3          3.7 11.2           -0007 -0007   Lambda Ori   
181  5:35.2 +10:14       1847 1985 351       2.9          5.7  9.1 B9IIIp                               
181  5:36.0 + 8: 7 AB    1913 1989 121 157   0.6     0.3  9.4  9.9 G0        +0007 -0016                
181  5:37.9 + 8:57       1914 1989 265 309   0.5          8.7  9.5 G0        +0014 +0022                
181  5:37.9 + 7:15 AC    1905 1930 238      40.2          8.9 11.4                                      
181  5:39.3 +10:16       1830 1979 318       5.8     6.0  8.9  9.5 F8        -0023  0000                
181  5:39.4 +11:50       1914 1987 224  58   0.2     0.3  9.1  9.2 F8        -0007 -0003                
181  5:40.3 +15:21       1829 1973 275       9.6    10.1  7.0  8.2 F0        -0007 -0035                
181  5:46.9 + 9:31       1910 1957 274 288  16.3    17.2  5.7 11.9 G8III     -0034 -0066                
181  5:47.5 +12:15 AC    1893 1903 310      41.2          8.7 10.2           +0004 -0024                
181  5:47.9 + 7:58       1843 1991 304 352   0.6          7.9  8.7 F8        -0032 -0017                
181  5:48.0 +12:25 AC    1917       34      77.0          6.6  9.2                                      
181  5:48.0 + 6:27       1831 1990 200 217   1.8     1.3  6.0  6.0 A5V       -0001 -0029   52 Ori       
181  5:49.8 + 6: 5       1895 1986  83       9.0          9.4  9.8 A0        -0006 -0005                
181  5:50.0 + 9:52       1990      272       1.0          5.9  8.6 G8III     +0017 -0005                
181  5:51.8 +10:26 AB    1893 1903 356      34.8          9.3 10.3 A0        -0011 -0001                
181  5:53.8 + 6:33       1914 1986 324 320   0.7          9.1  9.1 B9                                   
181  5:54.2 +10:15       1843 1979 176 186   2.4     2.2  7.2  8.9 G5        +0003 -0007                
181  5:54.5 +14:34 AB    1912 1954 355       2.6          9.4 10.0                                      
181  5:54.5 +14:34 AC    1912 1954 190       9.6          9.4 10.0                                      
181  5:54.9 +14:13 AB    1886 1937 276       7.8          6.8 11.8 K0        -0022 -0025                
181  5:54.9 +14:13 AC    1886 1902 288      50.1          6.8 11.3                                      
181  5:54.9 + 7: 2       1830 1976  73      18.6          8.8  8.9 A5+K                                 
181  5:54.9 + 5:52       1830 1989 289       4.3          6.9  9.2 B9        +0001 -0011                
181  5:55.2 + 7:24 AE    1786 1917 152 153 161.8   174.4  0.9 11.0                         H VI 39      
181  5:55.7 + 8:59       1831 1963 110       4.7     5.0  9.0  9.5 G0        -0004 -0023                
181  5:55.9 +14: 0 AD    1825 1923 337 334 201.8   257.7  7.2  9.2           +0017 -0026                
181  5:55.9 +14: 0 BC    1878      168                    8.8 11.0                                      
181  5:55.9 +14: 0 BD    1914      335     233.5          8.8  9.2                                      
181  5:56.1 +13:56 AB    1825 1958 134 322  39.9    47.5  7.2  8.8 G5IV      +0374 -0481                
181  5:56.1 +13:56 AC    1878 1935 157 280  28.1    14.2  7.2 11.0                                      
181  5:56.6 +10:33       1894 1986 192      22.4          9.5  9.8 G5        -0013 -0001                
181  5:58.9 +12:48       1845 1992                        6.0  7.0 K2III+A5V -0010 -0002 O              
181  5:59.4 +13:44       1912 1986 272       0.2     0.3  8.8  9.1 B9        +0009 -0008                
181  5:59.5 +15:40 AB    1945       90       5.           9.5 11.0                                      
181  5:59.6 +13:12       1908 1935 355       5.5          9.3  9.3                                      
181  6: 1.1 +14:14       1970 1986 209       1.5     2.0  9.4  9.6                                      
181  6: 1.6 +12:48 AB    1911 1986  17       1.5     2.0  9.3  9.6                                      
181  6: 2.4 + 9:39 AB    1914 1993                        4.3  6.6 A2V       +0003 -0032 O Mu Ori       
181  6: 2.7 + 8: 1       1910 1986  59  54   0.5     0.6  9.5  9.6 A3        -0002 -0005                
181  6: 3.3 +11: 8       1914 1975  96 106   0.5     0.6  8.1  9.6 B9        -0014 -0009                
181  6: 5.2 + 7: 8       1909 1987  50  44   0.4          8.3  9.0 A0        -0003 -0005                
182  6: 6.5 +10:45 A-BC  1830 1963 247 248  21.2    21.4  7.1  9.2 A0V F0    +0004 -0028                
182  6: 7.5 + 7:55       1909 1986  82  74   0.4     0.3  9.0  9.7 A0        +0013 +0009                
182  6: 8.0 + 7:44 AB    1910 1952 132       2.5          9.3  9.4                                      
182  6: 8.2 + 9:27       1945      200       5.           9.5  9.8                                      
182  6: 8.3 +14: 0       1830 1917   7      23.6          8.8  9.6 B5                                   
182  6: 8.5 +13:58 AB    1831 1992 109       2.5          7.4  8.2 B1V B2V   +0012 -0008                
182  6: 8.5 +13:58 AC    1844 1912 295      15.1          7.4 11.0 B9V                                  
182  6: 8.5 +13:58 AD    1830 1954 121      28.4          7.4  8.4                                      
182  6: 8.5 +13:58 AE    1830 1932 183      43.4          7.4  9.1                                      
182  6: 8.5 +13:58 Aa    1932      204      14.5          7.4 11.6                                      
182  6: 8.5 +13:58 BD    1970      123      25.8          8.2  8.4                                      
182  6: 8.5 +13:58 DE    1970      227      39.1          8.4  9.1                                      
182  6: 9.0 + 8: 6       1911      170       6.3          8.5  9.0                                      
182  6: 9.2 +11:39       1830 1985 340   4  24.1    35.0  8.3  8.8 G5        -0077 -0090                
182  6: 9.7 +16:30       1912 1989 284  92   0.3          9.3  9.3 G0        -0021 -0030                
182  6:13.5 +10:15       1886 1992 195 207   0.6     0.9  8.6  8.6 A2        +0001 -0025                
182  6:13.8 + 5:58       1913 1977 286 294   2.2     2.7  9.2  9.2                                      
182  6:14.3 +14:30 AB    1825 1954 198     169.8   170.3  7.2  7.9 A1V       -0013 -0010                
182  6:14.7 +14:35       1822 1965 263       5.7          7.6  8.1 B9.5V     -0028 -0013                
182  6:15.0 +16:49 AB    1909 1986  24  32   0.3     0.4  9.5  9.5 F0        -0010 -0024                
182  6:15.0 +16:49 AB-C  1909 1921 183      64.2    64.7       9.1                                      
182  6:15.2 + 6:31 AB    1914 1978 349       0.4          9.1  9.1 A0        -0008 -0009                
182  6:15.2 + 6:31 AB-D  1969      118      38.6          8.4  9.4           -0015 -0003                
182  6:15.5 +10:35       1829 1977  53  56   5.4     5.5  9.2  9.2 G5                                   
182  6:16.4 +12:16 AC    1909 1922  88  89 204.0   202.8  5.0  9.3           -0006 -0005   74 Ori       
182  6:17.1 + 9:57 Aa    1954 1993                        6.1  6.1 A2V       +0007 -0061 O 75 Ori       
182  6:17.1 + 9:57 Aa-B  1892 1959 255 260  62.9    63.0  5.4 10.1 A2        +0007 -0061   75 Ori       
182  6:17.1 + 9:57 Aa-C  1892 1976 159     119.9   114.6  5.4 11.8 A2                      75 Ori       
182  6:17.1 + 9:57 CD    1877 1979 227       5.0          8.4 10.9                         75 Ori       
182  6:18.1 +14:23 AB    1914 1958 326 336   2.3     2.1  6.2 11.5 A3V       -0007 +0004                
182  6:18.1 + 9:19 AB    1884 1934 155       4.4          8.1 11.6 F5        -0008 -0018                
182  6:18.8 +11:10       1914 1968 195 216   0.3          7.3  9.1 B9.5V     +0010 -0021                
182  6:19.0 +12:42 AB    1910 1956 192      12.3          7.5 11.6 A0        +0009 -0009                
182  6:19.0 +12:42 AC    1910       90                    7.5 11.2                                      
182  6:19.4 +13:26 AB    1875 1955  44      73.3    72.7  6.9  7.6 F6V K1V   +0016 -0020                
182  6:20.3 + 7:43       1914 1988  57  62   0.3     0.5  7.5  7.6 B9V       +0001 -0017                
182  6:20.8 + 5:44       1904 1918  58      28.7          8.0  9.5 M3Ib-II   +0004 -0009                
182  6:22.0 +10:58       1828 1965 121       6.0     6.2  9.0  9.5 B8        +0034 -0025                
182  6:22.9 +14:32 AB    1945      315      60.           9.3 11.0 B8V                                  
182  6:23.4 +14:32 AB    1914 1984  27  49   0.9     1.0  9.0 11.3 F7V       +0024 -0031                
182  6:23.4 +14:32 AC    1922       31      66.9          9.1 10.6                                      
182  6:24.7 +11: 6 AB    1911 1959  95       2.5          9.5 11.8                                      
224  4:44.2 + 2:53       1911 1951 204       4.2          9.5  9.6                                      
224  4:44.8 + 5:17       1831 1994 311 282   4.5     4.7  8.7  8.8 G5        -0161 -0072                
224  4:51.8 + 1:15       1832 1992  82  70   1.9     2.8  8.9  9.1 F8        -0007 +0013                
224  4:55.1 - 0:33 AB-C  1832 1976  68       4.3          8.4  8.1           -0028 +0037                
224  4:55.2 + 0:58       1892 1987 138       6.2          9.5  9.7 F8        -0018 -0027                
224  4:56.2 + 3:11       1851 1990 236 227   0.7     0.4  8.5  9.0 B9        -0010 -0002                
224  4:57.4 + 1: 0       1913 1990 137 126   0.2     0.3  9.2  9.2 G5        +0056 +0029                
224  4:58.1 + 1:41       1832 1979 180 164   2.6     2.5  9.0  9.0 F5        +0055 -0003                
224  5: 0.5 + 5: 6       1847 1993  62 245   1.3     1.2  8.5  9.2 G5        +0031 -0053 O              
224  5: 0.6 + 3:37       1831 1973 260      21.3          6.6  7.0 B9Vn B9Vn -0004 -0030                
224  5: 2.0 + 1:37 A-BC  1832 1973  49  51  14.0    14.6  6.2  7.8 B8V       +0003 +0004                
224  5: 2.0 + 1:37 AD    1909       99     130.3          6.2  9.5                                      
224  5: 2.0 + 1:37 BC    1913 1964  25  16   0.5     0.4  8.0 10.7                                      
225  5: 3.7 - 2:32 AB    1916      322      52.2          6.8  9.2 G9III     +0037 +0005                
225  5: 8.9 + 3:13       1913 1993  71 166   0.2     0.3  7.0  7.5 B8V       -0005 -0030 O              
225  5:11.0 - 1:46       1880 1990 196       0.6          8.5  8.6 B8V                                  
225  5:11.8 + 1: 2       1830 1992 184 181   1.7     1.6  6.1  7.6 A+G2:III                             
225  5:12.5 - 3: 2       1900 1986  96 101   1.4     1.5  9.2  9.4 B9V                                  
225  5:13.3 + 2:52 AB    1831 1987  64       7.1     6.9  4.6  8.4 K2II      +0006 +0002   Rho Ori      
225  5:13.3 + 2:52 AC    1913      155     182.4          4.6 11.8                         Rho Ori      
225  5:13.5 + 1:58 AB    1854 1992 276 236   0.6          6.7  7.0 A5V       +0004 -0006 O              
225  5:15.0 + 2:38       1911 1983 320 317   0.9     1.7  9.3  9.4                                      
225  5:15.0 + 1: 8       1922 1988 203 196   1.0          9.2  9.5 G0V       -0071 -0043                
225  5:15.9 + 3:45       1913 1990  71  93   1.1     1.0  9.1  9.1 F5        -0009 -0019                
225  5:16.2 - 3:29       1876 1990 227 260   0.7     0.6  8.4  8.6 B8V       -0004 -0001                
225  5:17.7 + 4:41 AB    1830 1977  96 101   3.3     3.6  8.6  9.1 F0        +0024 -0032                
225  5:17.7 + 4:41 AC    1893 1908 339      75.3          8.2 10.9                                      
225  5:18.1 + 3:42       1913 1991   8 286   0.4     0.8  9.3  9.8 F5        -0072 +0001                
225  5:19.2 - 3: 4 AC    1906      182     196.7          8.8 10.4                                      
225  5:20.4 - 5:22       1875 1933 285       4.4          6.4  9.8 B8III     -0006 -0005                
225  5:21.7 - 2: 3       1831 1989  10       3.6          8.6  8.9 A7V       +0002 +0010                
225  5:22.7 + 0: 8       1914 1990  33  53   0.4     0.5  8.4  9.9 B8V       -0005 +0001                
225  5:22.8 + 3:33       1821 1973  28  29  31.4    31.9  5.0  7.1 B1V       +0003 -0001   23 Ori       
225  5:23.1 + 1: 3       1831 1989   5       4.5     4.8  7.8  8.0 B9V B9.5V +0004 -0015                
225  5:23.9 - 0:52 BC    1904 1990                        8.0  8.1                       O              
225  5:24.5 - 2:24 Aa-B  1848 1989  87  78   1.0     1.7  3.8  4.8 B1V+B2e   +0003 -0001   Eta Ori      
225  5:24.5 - 2:24 Aa-C  1904 1977  51  52 115.1   116.1  3.4  9.4 B1V+B2e                 Eta Ori      
225  5:24.6 + 1:49 AB    1825 1919 220      46.4          8.1  8.3 A         +0011 -0004                
225  5:24.6 + 1:49 AC    1825 1903  35     158.4          8.1  4.7                                      
225  5:26.5 + 2:56 AB    1831 1991  45  64   3.1          6.7  8.3 B9.5V     +0003 -0003                
225  5:26.8 + 3: 6 AB    1863 1934 323       2.7          4.7 10.3 B2IV      +0003 -0004   Psi (2) Ori  
225  5:28.2 - 1:56       1893 1986 148      24.3          9.1  9.5 A         -0002  0000                
225  5:29.6 + 3: 9 A-BC  1783 1921 149      24.6          6.9  9.0 B5V       +0001 +0004                
225  5:29.6 + 2:27       1916 1957 202       1.0          9.5  9.5                                      
225  5:29.7 - 1: 6       1829 1962  87      12.7          4.6  9.7 K5III     +0007 -0034   31 Ori       
225  5:30.1 - 1:45       1942 1990 171 201   0.3     0.4  8.3  8.4 B9        +0006  0000                
225  5:30.8 - 0:22       1904 1971                        9.2  9.7 B9        -0006 +0003                
225  5:30.9 + 1:37 AB    1909 1989  50       9.6          9.2 10.8 A0        -0001 +0006                
225  5:31.2 + 3:18 AB    1831 1992  27       1.9          5.8  6.9 B1.5V                   33 Ori       
225  5:31.4 - 2: 6 AB    1831 1986 331 326   4.6          8.6  9.2 A0        -0008 +0018                
225  5:32.0 - 0:18 Aa    1978 1991 144 138   0.2     0.3  3.2  3.3 B0III+O9V +0001 -0002   Delta Ori    
225  5:32.0 - 0:18 Aa-C  1822 1973          52.5          2.2  6.8 B4        +0034 -0045   Delta Ori    
225  5:32.3 + 2:17       1913 1990 271 141   0.2     0.4  9.5  9.5 G0        +0021  0000                
225  5:32.7 - 1:36       1889 1953 356       2.1          5.3  9.8 B1IV      +0002 -0007                
225  5:33.1 - 1:43 AB    1832 1994 356       1.8     1.7  6.7  8.4 B4Vn      +0004 -0004                
225  5:33.1 - 1:43 AC    1832 1934 243      29.4          6.7  8.4           -0003 -0001                
225  5:33.1 - 1:43 CD    1888 1990 295       0.7     0.6  8.4  9.5                                      
226  5:34.5 - 4:29       1876 1980 129 142   1.4     0.8  7.6  9.4 B8V       -0005 +0004                
226  5:34.7 - 4:24       1830 1980 278 283   1.9          7.8  8.3 B5V       -0007 +0004                
226  5:34.7 - 4:24 AD    1859      297      10.9          8.   8.5                                      
226  5:35.3 - 5:23 AC    1836 1990 132      13.0    12.7  6.7  5.1                         Theta (1) Ori
226  5:35.3 - 5:23 AD    1827 1983  96      21.5          6.7  6.7 O7 B0.5V                Theta (1) Ori
226  5:35.3 - 5:23 BC    1836 1987 162 163  16.8          7.9  5.1 B2                      Theta (1) Ori
226  5:35.3 - 5:23 DB    1836 1987 300      19.4          6.7  7.9                         Theta (1) Ori
226  5:35.3 - 5:23 DC    1836 1987 242      13.4          6.8  5.4                         Theta (1) Ori
226  5:35.4 - 4:25       1960 1990 101  94   0.2     0.4  6.7  7.4 B2.5V                                
226  5:35.4 - 4:50       1848 1968 220 207   2.0     1.5  4.7  7.9 B1V                     42 Ori       
226  5:35.4 - 5:25 AB    1836 1990  92      52.5          5.0  6.3 O9.5Vep   +0003 +0002   Theta (2) Ori
226  5:35.4 - 5:25 AC    1869 1990  98     128.7          5.2  9.1           +0012 -0008   Theta (2) Ori
226  5:35.5 - 4:22       1831 1940  60       4.2          6.5  8.5 B2.5IV    +0007 +0005                
226  5:35.8 - 0:59       1831 1931 124      15.6          8.5  9.2 B8V       +0011 -0004                
226  5:37.2 + 4:46 AB    1913 1963 158 172   0.4     0.5  8.0  9.5 B9        -0010 +0004                
226  5:37.6 + 2:19 AB    1904 1917 236      23.7          9.2 10.3 A0        -0008 -0012                
226  5:37.6 + 2:19 AC    1917       15      56.5          9.0 11.3                                      
226  5:37.6 - 1:25       1875 1971 344  10   0.6     0.8  7.4  8.6 B3/4V     +0004 +0003                
226  5:37.9 + 0:58 AB    1875 1923  31      80.1          8.0  8.2 B6V       -0006 +0001                
226  5:37.9 + 0: 7 AB    1917      137      28.3          9.4 10.  B9                                   
226  5:38.1 - 0:11 AB    1831 1992 240       1.7     1.4  8.1  8.4 B6V       +0002 -0010                
226  5:38.1 - 0:11 AC    1831 1960  86      50.9    51.6  8.4  8.6           +0003 -0001                
226  5:38.1 - 0:11 AD    1842 1960  79      41.5          8.6  8.8           +0003 -0001                
226  5:38.1 - 0:11 AE    1825 1960 262 264 138.4   137.8  8.1 10.1           -0002 +0004                
226  5:38.1 - 0:11 CD    1831 1934 298      11.1          8.9  9.4           +0001 -0001                
226  5:38.6 - 2:33 AB    1830 1931 202      68.2          7.9  8.4 B5V       -0001 -0001                
226  5:38.6 - 2:33 AC    1891 1914 208      72.8          7.9  8.6           +0009 -0002                
226  5:38.6 - 2:34 BC    1830 1931 268 267   8.5     8.9  8.4  8.6           -0061 -0001                
226  5:38.7 - 2:36 AB    1888 1994 358 125   0.2     0.3  4.0  6.0 O9.5V     +0005 -0001 O Sigma Ori    
226  5:38.7 - 2:36 AB-C  1831 1973 236 238  11.0    11.4  3.7  8.7                         Sigma Ori    
226  5:38.7 - 2:36 AB-D  1831 1978  84      12.9          3.7  6.6                         Sigma Ori    
226  5:38.7 - 2:36 AB-E  1831 1980  61      41.6          3.7  6.7 B2V       +0004 -0011   Sigma Ori    
226  5:38.7 - 2:36 ED    1831 1932 231      30.1          6.6  7.9 B2Vp      -0018 +0013   Sigma Ori    
226  5:40.7 - 1:57 AB    1822 1990 151 166   2.3          2.0  4.2 O9.5Ibe   +0001 -0005   Zeta Ori     
226  5:40.7 - 1:57 AC    1880 1990  10      57.6          2.0 10.0                         Zeta Ori     
226  5:40.7 - 1:57 BC    1909        8      59.7          4.2  8.5 B0                      Zeta Ori     
226  5:41.7 - 2:54       1889 1990 189 195   0.7     0.4  6.9  7.5 A9IV-V    +0052 +0015 O              
226  5:42.9 + 0: 1 AB    1831 1925 309 307  36.2    42.3  8.3  8.6 K0        +0077 -0027                
226  5:42.9 + 0: 1 AC    1910      164     131.7          8.4 11.7                                      
226  5:44.7 + 3:50 AB    1831 1987  89       7.4          7.7  9.4 B9        -0011 -0014                
226  5:44.7 + 3:50 AC    1831 1987 148      35.9          7.6 10.0           +0004 -0011                
226  5:45.0 + 4: 0 AB    1905 1958 150      17.5    15.7  6.0  8.7 gF0n                                 
226  5:46.0 - 4:16       1830 1933  89       6.9          6.3  8.9           +0012 -0068                
226  5:50.3 + 4:17       1910      357      16.2          9.1  9.5                                      
226  5:50.6 - 1:26 AB    1890 1983 106  98   1.2          7.9 10.5 G5        +0017 -0041                
226  5:50.6 - 1:26 AC    1831 1928 101  96  25.7    24.8  7.9  9.3           +0009 +0004                
226  5:54.6 + 5:21 AB    1832 1960 137      12.9          8.0 10.2 G5        -0007 -0011                
226  5:54.6 + 5:21 AC    1864 1960 307      88.2    86.7  8.5  8.8                                      
226  5:55.3 + 4:43       1830 1933 274       6.0          9.0  9.5 K0        -0050 -0032                
226  5:56.8 - 3: 4       1902 1990 128 136   0.5     0.7  9.1  9.6 A0        -0008 +0004                
226  5:57.4 + 0: 2 AB    1890 1987 340 328   1.4          7.0 10.4 A0V       -0019 -0010                
226  5:57.5 + 0:24 AB-C  1890 1923 194      58.1    57.6       9.3           +0004 +0019                
226  5:58.4 + 1:50       1878 1925 204      36.7          5.8 10.5 A5m       +0009 -0007   H V 100      
226  5:58.8 + 0:33       1958 1988  31      19.0          5.2 11.8 A1Vs      -0013 +0002   60 Ori       
226  5:58.9 - 1:20       1832 1987 116 133   1.9          8.9  9.9 B9        +0023 -0019                
226  6: 0.7 - 2: 4 AB    1939 1947 104      51.8          9.3 10.6 A         -0013 -0006                
226  6: 3.2 + 2:28       1910      240      14.9          9.0  9.8                                      
227  6: 7.7 + 0:20       1894 1957  13       2.4          9.2  9.5                                      
227  6: 7.8 - 2:14       1900       18       7.9          8.8  9.8                                      
227  6: 8.1 + 3:17       1831 1960  26  31   2.9          8.8  9.3 A0        +0013 -0003                
227  6: 8.4 + 1:35       1913 1989 258 260   0.9     0.8  9.5  9.7 G5        -0003 -0006                
227  6: 9.0 + 2:30 AB    1828 1973 114      29.2          5.7  6.9 A3Vn A0V  -0001 -0017                
227  6: 9.0 + 2:30 AC    1915 1923 106     118.1          5.7  8.9                                      
227  6:11.6 - 0:46       1830 1913 306       7.2          8.8  9.4 A0        +0027 +0011                
227  6:13.0 + 2:51       1990      265       0.3          9.0  9.4 A0        -0009 +0002                
227  6:13.0 - 2:38       1939 1990 302 292   0.4     0.3  9.1  9.5 F0        +0001 -0006                
227  6:13.2 + 4:56       1910       74      19.8          9.2  9.8                                      
227  6:13.2 - 1:19       1894 1947 338       4.6          9.2  9.4                                      
227  6:13.7 - 0:19       1896        6       9.7          8.1  9.7 G5        +0017 -0126                
227  6:15.5 + 3:57 AC    1898 1906 230      58.8          6.9 10.1           -0006 -0012                
227  6:15.9 + 1:10       1946 1991                        7.1  7.2 F5IV:     -0009 +0033 O              
227  6:16.1 - 2:53       1892 1987 274 285   0.8          8.2  9.8 A0        +0003 -0005                
227  6:17.3 + 5: 6 AB    1891 1911 246     189.7          5.7  9.3 F9V       -0206 +0152                
227  6:17.3 + 5: 6 Aa    1911      265      58.5          5.7 11.3                                      
227  6:17.3 + 5: 6 Ab    1911      231      69.3          5.7 11.3                                      
227  6:19.3 - 2:50       1901 1981 110       3.1          9.5  9.8                                      
227  6:21.1 + 5:24       1913 1946 199       3.8          9.5  9.9                                      
270  5:14.5 - 8:12 A-BC  1822 1990 198 204   9.5          0.3 10.4 B8Iae:                  Rigel, Beta O
270  5:14.7 - 7: 4       1830 1963 313 314   4.2     4.1  7.1  8.6 K2        -0016 -0002                
270  5:16.1 - 5:35 AC    1830 1965   8       9.4          9.2  9.2                                      
270  5:17.6 - 6:51 AB    1868 1921 250      36.0    34.8  3.6 10.9 B5III     -0015 -0008   Tau Ori      
270  5:17.6 - 6:51 AD    1876 1920  60      36.0          3.6 10.9                         Tau Ori      
270  5:19.3 -10:45       1832 1967 274      10.5    10.7  8.6  8.7 F0        -0066 +0011                
270  5:20.4 - 8: 2 AB    1876 1991 358 332   0.7     0.6  8.4  9.2 F2        +0004 -0072                
270  5:20.4 - 8: 2 AB-C  1831 1976          34.9          8.4  9.3                                      
270  5:23.1 - 8: 6       1903 1994  70       0.3     0.6  7.9  9.1 A0        -0003 +0005                
270  5:23.3 - 8:25       1830 1973 146 140   6.0          6.2  8.2 B8III     -0005 -0011                
270  5:23.6 -10:25       1877 1962 121       1.2          8.8  8.8 A0        -0019 +0010                
270  5:28.7 - 8:23       1879 1918 300      26.0          7.0  9.6 G5        -0016 +0005                
270  5:32.9 - 6:31 AB    1831 1922 355 352  30.9    44.8  9.2  9.7 A         +0039 -0145                
271  5:34.8 - 6: 0 AB    1831 1918 347      28.7          8.3  8.7 A         +0004  0000                
271  5:34.8 - 6: 0 AC    1912      289      77.8          9.2 10.9           +0044 -0016                
271  5:35.0 - 6: 0       1831 1962 223      35.8    36.2  4.7  5.6 B0.5V B1V +0004 +0001                
271  5:35.4 - 5:55 AB    1831 1987 141      11.4          2.9  7.0 O9III                   Iota Ori     
271  5:35.9 - 5:38       1875 1974 176       0.9          7.4  8.5 B6Ve      +0003  0000                
271  5:36.6 - 6: 4       1830 1933 287       5.2          5.8  8.9 B1V       -0007 -0001                
271  5:42.9 - 6:48 AB    1903 1990                        6.6  6.9 F3V       -0001 +0057 O              
271  5:42.9 - 6:48 AB-C  1903 1971 232      99.0   101.6  5.9 10.3                                      
271  5:43.5 - 7:53       1903 1991  49 245   0.5     0.3  8.5  9.6 F8        +0024 +0015                
271  5:48.2 - 8:23       1830 1917 181      20.7          7.4  9.4 B9        -0007 -0003                
271  5:48.7 - 8:56 AB    1903 1962 178 196  27.7    17.3  9.0 10.0 G0        +0082 -0155                
271  5:48.9 - 9:43 AB    1903 1916  97      26.5          9.5 10.7 A2        -0006  0000                
271  5:52.0 - 7:19 AC    1914       92      87.7          8.1 10.8                                      

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>136  5:50.3 +22:12 186.32  -2.57    2.0               2 15.0        15                 Berkeley   72
136  5:51.7 +21:47 186.83  -2.50    6.0    0  7.48    1  6.0  1.1   40                 Berkeley   21
136  5:58.2 +21:58 187.44  -1.11    3.0 1500  8.30    3       8.9   12                    Basel   11
137  6: 9.8 +20:19 190.20    .42   22.0 1950  6.00    3  8.0  6.8   60 n                    NGC 2175
179  4:48.4 +10:56 187.70 -21.12   12.0  400  8.48    2  9.0  8.0   35            NGC1662=Stock  662
180  5:25.9 +16: 5 188.48 -10.71  219.                2       3.0                     Collinder   65
181  5:35.0 + 9:56 195.05 -12.00   70.0  500          3       2.8   20 n              Collinder   69
181  5:58.4 + 7:50 199.80  -8.05    1.5               1 15.0        20                 Berkeley   22
181  6: 3.0 +10:26 198.07  -5.79   10.0 4400  9.60    1 15.0 10.8  100                      NGC 2141
182  6: 8.5 +13:57 195.63  -2.92    6.0 1100  7.70    3       7.0   30                      NGC 2169
182  6:13.8 +12:48 197.26  -2.33    9.0 1600  8.90    2 13.0 10.0   80                      NGC 2194
225  5:33.0 + 0:13 203.50 -17.28    2.0               2 15.0        20                 Berkeley   20
226  5:35.6 - 1: 5 204.98 -17.44  140.0  430          3        .6  100 n              Collinder   70
226  5:35.2 - 4:25 208.09 -18.98   28.0  400          3 10.0  4.2   20 n          NGC1981=Stock  981
226  5:53.9 + 0:24 205.90 -12.61   18.0               2 10.0  9.1   50 n                    NGC 2112
227  6:12.2 + 5:27 203.56  -6.20    5.0 1800  8.30    2 12.0  9.2   30                      NGC 2186
271  5:35.3 - 5:55 209.54 -19.60   15.0               3       2.5   30 n          NGC1980=Stock  980

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>180  5: 5:36 +10:42 190.4 -17.8 12.9 13.5   11.0    8.0  3470 -023.4 00.7 VI      PK190-17.1               
180  5:31:48 + 6:56 197.3 -14.2 12.7        34.0         3000  057.6 03.5         PK197-14.1               
181  5:42: 6 + 9: 5 196.7 -10.9 12.8 14.6   28.0   27.0  3310  014.0 02.0 IV+II   NGC 2022                 

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1>180  5:14.9 +12:59 189.7-14.6  34033   G5        8.7  I      M   MR  WK     0.9   2.0            
180  5:18.2 +13:23 189.8-13.7  34454   GM5       8.2  I      BR  VR  WK     2.0   7.7            
180  5:21.7 + 8:27 194.6-15.6  34989   B1V       5.77 II     M   I   MOD   14.   11.             
180  5:25.8 + 6:35 196.8-15.7 243588   KO        9.0  I      M   I  :WK     0.3   0.3            
180  5:32.1 + 6: 3 198.1-14.6                    9.0  I      BR  B   WK     1.1   0.6            
182  6:10.2 +14: 5 195.7 -2.5 252680   B2        9.0  II     F   B   MOD    1.7    .             
225  5: 6.9 - 3:19 203.5-24.7 293815   B9V      10.12 I      BR  VB  STR    0.9:   .             
225  5:32.1 - 4:31 207.8-19.7  36540   B9        8.11 II     F   VB  STR    4.3    .             
226  5:38.2 - 0: 9 204.5-16.3  37370   B9        7.46 II     F   VB  WK    14.0    .             
226  5:39.2 + 4: 9 200.7-14.0  37493   B3IIIE    4.50 I      B   VB  MOD    3.1   2.3:Ome Ori    
226  5:40.1 - 1:26 205.9-16.5  37674   B5N       7.67 I      B   VB  MOD    3.1   2.3:           
226  5:41.0 - 1:25 206.0-16.3  37776   B2V       6.98 I      VBR B   VSTR   5.1   4.0            
226  5:41.7 - 2:11 206.8-16.5  37903   B1.5V     7.82 I      VBR B   STR    4.3   2.8            
226  5:43.3 - 2:18 207.1-16.2  38087   B3N       8.30 I      VBR VB  MOD    2.6   1.7            
226  5:46.8 + 0: 6 205.3-14.3  38563   B5       10.49 I      VBR I   STR    6.8   6.8            
226  5:47.3 + 0:17 205.2-14.1 293861   F8        9.5  I      BR  I   STR    4.3   4.0            
226  5:52.7 + 5: 8 201.5-10.6  39398   G5        8.6  II     VF  MB  MOD    0.6    .             
226  5:53.8 + 1:42 204.7-12.0 288313   K2        9.5  I      M   MR  STR    1.4   1.4            
226  5:56.2 + 1:49 204.9-11.4 288309   K         9.2  I      F   MR  WK     0.3   0.3            
270  5:14.3 - 8:11 209.2-25.3  34085   B8IA      0.15 II     M   MB  ABS  410.  410.  Bet Ori    
270  5:31.3 - 5:40 208.8-20.4  36412   DA7       9.46 II     F   MR  MOD    2.8   2.8            
271  5:36.5 - 6:42 210.4-19.7          PEC       9.3  I      VBR I  :MOD    0.9   0.9            
271  5:41.3 -10:18 214.4-20.2                    9.5  I      VF  MB  MOD    0.9   3.3            
271  5:41.9 - 6:14 210.6-18.3                    9.5  I      BR  B   STR    0.6   0.6            
271  5:42.4 - 8: 5 212.4-19.0  38023   B9        8.7  I      F   MB  MOD    0.9   0.3            
271  5:44.5 - 8:40 213.2-18.8                    9.5  I      VF  MR  MOD    0.3   0.6            

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>137  6: 7 +18:41 191.42  -0.74         3   2   0.002 1 2      C 62                    
137  6: 9 +20:29 190.10   0.58  6.8   40  30   0.229 3 1 1000 NGC 2175                
137  6:11 +18: 1 192.48  -0.21        10  10   0.025 3 5      S 254                   
137  6:12 +17:59 192.63  -0.02         4   4   0.003 3 2 1400 IC 2162                 
179  5: 1 +14: 4 186.96 -16.62        90  30   0.722 3 6      S 246                   
180  5: 6 + 6: 3 194.71 -19.99        30   5   0.028 4 5      S 262                   
180  5:18 + 7:48 194.80 -16.54        40   5   0.099 4 4      S 265                   
180  5:21 + 8:22 194.69 -15.60         3   3   0.003 1 2      C 44                    
180  5:21 + 8:22 194.69 -15.60        20  20   0.085 3 4      S 263                   
180  5:32 +10: 2 194.68 -12.42       270 240  11.468 3 4      C 54                    
181  5:45 + 9: 3 197.19 -10.15         3   2   0.002 3 1      C 59                    
182  6: 8 +15:46 194.10  -1.93        42  30   0.211 3 4      S 261                   
182  6: 9 +14: 9 195.63  -2.51        30  12   0.092 3 5      S 268                   
182  6: 9 +12:49 196.79  -3.15         1   1   0.001 3 5      S 270                   
182  6:10 +13:44 196.11  -2.50        30  12   0.081 3 5      S 268                   
182  6:14 +13:50 196.49  -1.60         3   2   0.002 3 2      S 269                   
182  6:15 +14:16 196.21  -1.17         8   5   0.007 3 5      S 267                   
224  4:55 + 5:24 193.74 -22.66        40   4   0.011 3 5      S 260                   
225  5: 6 - 3:21 203.49 -24.76         2   2   0.002 1 1 1000 NGC 1788                
225  5:20 - 5:27 207.29 -22.66        50   5   0.081 3 4      S 278                   
225  5:32 - 4:27 207.80 -19.58         8   5   0.015 1 5      DG  56                  
225  5:33 - 0:39 203.12 -16.87         2   2   0.002 1 2      IC  423                 
226  5:34 - 0:28 203.43 -16.75         2   2   0.002 1 2      DG  59                  
226  5:34 - 1:38 205.42 -17.78        50  10   0.120 1 3  400 NGC 1990 Eps Ori        
226  5:35 - 5:28 209.13 -19.35  4.0   90  60   0.923 3 1  300 NGC 1976  M42 <U>Great Nebula in Orion</U>          
226  5:35 - 5:16 204.08 -16.85  9.0   20  15                  NGC 1982  M43           
226  5:36 - 0:23 203.76 -16.35        10   3   0.010 1 2      IC  426                 
226  5:38 + 4:11 200.62 -14.08        20   4   0.014 1 3      DG  70                  
226  5:38 - 0: 8 204.24 -16.03        15  10   0.039 1 3      DG  67                  
226  5:40 - 0:38 204.03 -15.35         2   2   0.001 1 3      DG  71                  
226  5:40 - 0:34 204.09 -15.38         2   2   0.001 1 3      DG  73                  
226  5:40 - 1:31 206.06 -16.41         8   5   0.011 1 1      IC  431                 
226  5:41 - 1:33 206.21 -16.20        10  10   0.021 1 1      IC  432                 
226  5:41 - 2:18 206.90 -16.56        90  30   0.504 3 1  400 IC  434  Zet Ori        
226  5:41 - 2:18 206.90 -16.56        10   8   0.010 1 1      NGC 2023                
226  5:46 + 0: 1 205.38 -14.35        10  10   0.007 2 1      NGC 2064                
226  5:47 + 1: 0 204.60 -13.66       420  30   5.109 3 3      DG  82                  
226  5:47 + 0:12 205.32 -14.04         7   5   0.007 2 2      NGC 2071                
226  5:47 + 0: 4 205.36 -14.38  8.0    8   6                  NGC 2068 M78            
271  5:36 - 6:44 210.44 -19.70         2   2   0.002 1 1      NGC 1999                
271  5:37 - 5:58 209.84 -19.13       240 180   5.905 4 3      NGC 1980                
271  5:40 - 9:23 213.43 -19.98        10   5   0.006 1 5      DG  75                  

        <A NAME="Dark"></A></FONT><FONT COLOR="#0000FF"><U>Dark  nebulae:
</U><FONT SIZE=-1>Map    alf    del     l       b      SQ   O  Barnard
</FONT></FONT><FONT SIZE=-1>225  5: 5.5 - 3:25  203.42 -25.06   0.084 2 LDN1616                 
225  5: 6.5 - 3:26  203.55 -24.84   0.016 5 LDN1616                 
226  5:45.6 - 0:58  206.15 -15.08   5.980 4  33        <U>Horsehead</U>    

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>180  5:18: 7+13:25 12.0   1.00  1.00 1  3.00  2.00                                        +02-14-001   
180  5:25:35+ 6:35 12.0   0.80  0.80 2             1                                      +01-14-037   
224  4:46:13+ 3:30 13.5p  0.38  0.30 1  1.40  1.00   170 1      SO                1 B 5   IC  392      
224  4:52:24- 3: 5 13.0p  0.80  0.50 1                                                    NGC 1684     
224  4:54:31+ 3:14 12.0   0.80  0.40 2  1.60  1.60 2       SBS0 S1 /SBA    4508           NGC 1691     
224  4:58:51- 0:28 12.7   0.40  0.40 1                45 2      E                         NGC 1713     
224  5: 0:11- 3:20 13.0p  0.30  0.25 1  1.20  1.10 1                       3567           NGC 1729     
225  5: 3:35+ 1:34 12.6   0.80  0.50 1  1.20  0.80 2 175        S C                       NGC 1762     
225  5: 7:16+ 0:54 13.0p  0.50  0.50 2  1.30  1.00 1                                      +00-13-071   
225  5:11:45+ 5:11 12.4   0.90  0.40 2  1.20  0.80 5 120 1      S1         4392           NGC 1819     
225  5:27:57- 5:18 12.5   0.50  0.30 2  1.30  1.00 1                                      NGC 1924     
270  5:14: 9-10:36 13.0p  0.60  0.50 2  1.50  1.20 1                       2470           NGC 1843     
271  5:41:56- 6:15 12.0   1.00  1.00 1                                                    -01-15-003   </FONT></TT></PRE>

</BODY>
</HTML>
