<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Pegasus</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Pegasus</FONT></B><FONT SIZE=-1>            

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT> 89 23:43:59.5 +29:21:42 105.73 -31.25    4.93   K0III              +0.071 -0.037    55 -007 222842  78    
 89 23:49:39.4 +28:50:33 106.95 -32.10    5.97   A2m                +0.061 +0.024       -004 223461  79    
122 21:49:50.7 +30:10:27  82.57 -18.12    5.04   A1V s              +0.019 -0.027   166 -023 207650  14    
122 21:52:29.9 +28:47:36  82.05 -19.54    5.53   F6IV-V vw          -0.059 -0.067    25 +019 207978  15    
122 22: 5:34.7 +28:57:50  84.49 -21.27    5.70   B9Vn               +0.031 -0.012       -012 209833  23    
122 22: 9:13.6 +33:10:20  87.93 -18.45    5.58   G8IIIb             -0.059 -0.067   166 -006 210354  27Pi 1
122 22: 9:59.2 +33:10:42  88.06 -18.54    4.29   F5III              -0.014 -0.021   142 +002 210459  29Pi 2
122 22:12:47.8 +34:36:17  89.46 -17.76    5.33   K2-III-IIIb        +0.020 -0.050   333 -007 210889        
122 22:13:38.6 +28:36:30  85.75 -22.64    5.89   K2III              +0.071 -0.001       -019 211006        
123 22:21:19.3 +28:19:50  87.03 -23.88    4.81   B9III              +0.018 +0.002    43 +008 212097  32    
123 22:27:46.2 +31:50:25  90.46 -21.82    5.98   K2                 +0.045 +0.034       +001 212988        
123 22:30: 1.8 +32:34:21  91.33 -21.48 S  5.65   B9.5V              +0.034 -0.014       -016 213323  38    
123 22:41:45.4 +29:18:27  91.71 -25.59    4.79   A1IV               -0.004 -0.027    41 +009 214994  43Omi 
123 22:43: 0.1 +30:13:17  92.50 -24.95  V 2.94   G2II-III+F0V       +0.015 -0.025    58 +004 215182  44Eta ( 1)
124 23: 3:46.5 +28: 4:58  95.74 -29.05  V 2.42   M2.5II-III         +0.189 +0.137    45 +009 217906  53Bet ( 2)
124 23:20:49.6 +30:24:54 100.72 -28.52    5.59   M0III              +0.081 -0.069       -019 220088  63    
124 23:21:54.9 +31:48:45 101.57 -27.32    5.32   B6III              +0.005 -0.010   999 +002 220222  64    
124 23:24:50.8 +32:23: 6 102.46 -27.02    5.57   B9III              +0.017 +0.002   249 +018 220599  67    
124 23:33:57.2 +31:19:31 104.09 -28.69  V 4.98   K4IIIb             +0.052 -0.016    55 -024 221673  72    
124 23:34:38.2 +33:29:50 105.06 -26.69    5.63  gK0                 +0.001 +0.019       -003 221758  73    
125  0: 2:10.2 +27: 4:55 109.60 -34.50  V 5.75   G5VbFe-2           +0.841 -0.991    12 -036 224930  85    
125  0: 9: 2.4 +18:12:43 108.99 -43.51    5.53   G9III              +0.137 -0.024       -023    448  87    
125 23:52:29.3 +19: 7:13 104.18 -41.60  V 5.08   M2.5IIIb           -0.005 -0.036    90 -008 223768  81Phi 
125 23:57:45.5 +25: 8:29 107.85 -36.15 SV 4.66   M3III              -0.034 -0.033   200 -004 224427  84Psi 
126  0:14:36.2 +20:12:24 111.30 -41.83    4.80   M2+III             +0.093  0.000    66 -046   1013  89Chi 
165 21:21: 4.4 +23:51:21  73.10 -18.06    5.57   K1III              +0.243 -0.120       -089 203344        
165 21:22: 5.2 +19:48:16  70.05 -20.92    4.08   K1III              +0.106 +0.064    71 -076 203504   1    
165 21:28:59.9 +22:10:46  73.09 -20.54 WV 5.93   M4.5III-IIIa       +0.045 +0.011       -022 204585        
165 21:29:56.9 +23:38:20  74.39 -19.70    4.57   M1+III             +0.024 +0.004    76 -019 204724   2    
166 21:37:45.4 +19:19: 7  72.34 -23.99    5.45   F1IV               +0.101 +0.013   142 -025 205852   5    
166 21:39: 1.1 +20:15:55  73.31 -23.55    5.85   F2V                +0.113 -0.003    47 -013 206043        
166 21:44:30.7 +17:21: 0  71.98 -26.51  V 4.34   G5Ib               +0.012 -0.013   124 -022 206859   9    
166 21:44:38.7 +25:38:42  78.41 -20.67    4.13   F5IV               +0.034 +0.010    28 -008 206901  10Kap 
166 21:46: 4.4 +22:56:56  76.64 -22.83    5.29   K0IbHdel 0.5       +0.010 -0.005   166 -012 207089  12    
166 21:50: 8.7 +17:17: 8  72.97 -27.52 WV 5.29   F2III-IV           +0.076 -0.061    66 -004 207652  13    
166 21:51:34.2 +19:49:36  75.25 -25.96    5.77   B8III              +0.014 +0.017       -020 207840        
166 21:53: 3.8 +25:55:30  80.10 -21.75    5.08   B3Ve               +0.009 -0.002   333 -012 208057  16    
166 21:53:37.4 +19:40: 6  75.51 -26.41    5.68   A0V s              +0.013 +0.013       +006 208108        
166 22: 5:11.4 +26:40:26  82.85 -22.98    5.78   K2III              +0.034 +0.032       -025 209761        
167 22: 7: 0.7 +25:20:42  82.26 -24.26 WV 3.76   F5V                +0.298 +0.025    12 -004 210027  24Iot 
167 22: 7:28.6 +19:28:32  78.06 -28.77    5.75  dF2                 +0.125 +0.037    62 -015 210074        
167 22: 7:50.3 +21:42:10  79.80 -27.15    5.78   B7Vne              -0.047 -0.069       -052 210129  25    
167 22:12: 8.0 +24:57: 0  82.97 -25.30    5.92   K0                 -0.004 -0.022       -003 210762        
167 22:29:10.2 +26:45:47  87.57 -26.17    5.79   K2II               +0.026 -0.004       -045 213179        
168 22:38:52.6 +19:31:20  84.84 -33.37 W  5.82   G8II               -0.042 -0.099   100 -020 214567  40    
168 22:46:31.9 +23:33:56  89.26 -31.02    3.95   G8IIIa*            +0.058 -0.010    23 -004 215665  47Lam 
168 22:50: 0.2 +24:36: 6  90.68 -30.56    3.48   G8+III             +0.147 -0.042    25 +014 216131  48Mu  
168 22:57:27.9 +20:46: 8  90.06 -34.73  V 5.49   G2.5IVa            +0.204 +0.059    13 -031 217014  51    
168 23: 7: 6.8 +25:28: 6  95.12 -31.71  V 4.76   G8Ib               +0.004 -0.031   166 -027 218356  56    
168 23: 7:28.7 +21: 8: 3  92.76 -35.57  V 5.99   A5V                +0.108 -0.052       -012 218396        
169 23:10:42.6 +17:35:40  91.45 -39.04    5.71   K4III              +0.021 -0.028       +002 218792        
169 23:20:38.2 +23:44:25  97.51 -34.61  V 4.60   A5Vp               +0.033 -0.008    27 +016 220061  62Tau ( 3)
169 23:25:22.8 +23:24:15  98.55 -35.36    4.40   F8III              +0.193 +0.037    27 -011 220657  68Ups 
169 23:27:40.4 +25:10: 2  99.98 -33.94  V 5.98   A0pHgMn            +0.026 -0.041       -016 220933  69    
169 23:33:28.1 +22:29:56 100.25 -36.92  V 5.32   M5IIIa             +0.010 -0.017       +003 221615  71    
169 23:37:56.8 +18:24: 2  99.54 -41.11 WV 5.53   A1Vn               +0.050 +0.017       -016 222133  75    
170  0: 5:42.0 +13:23:46 106.19 -47.98    5.51   G5III              +0.045 -0.012       -002     87  86    
170  0:13:14.2 +15:11: 1 109.43 -46.68 WV 2.83   B2IV               +0.003 -0.012       +004    886  88Gam ( 4)
170 23:43:22.4 +10:19:53  96.87 -49.06  V 5.06   M2III              +0.008 +0.007   100 -034 222764  77    
170 23:51:21.2 + 9:18:48  99.09 -50.75  V 5.79   M3IIIa             -0.016 -0.063       -009 223637  80    
170 23:52:37.1 +10:56:51 100.44 -49.34  V 5.30   A4Vn               -0.029 +0.001    55 -003 223781  82    
211 21:38:31.9 + 5:46:18  60.76 -32.96    5.67   A9IV-Vn            +0.114 +0.024    30 -019 205924   4    
211 21:42:15.5 + 5:40:48  61.36 -33.75  V 5.30   M2IIIab            +0.014 -0.006       -004 206487   7    
211 21:44:11.2 + 9:52:30  65.57 -31.46  V 2.39   K2Ib               +0.031 -0.001   166 +005 206778   8Eps ( 5)
211 21:44:31.3 +14:46:19  69.86 -28.27  V 5.94   G0V                +0.234 -0.119    15 -019 206860        
211 21:56:56.4 +12: 4:35  69.96 -32.32    5.54   A2Vnn              -0.024 -0.014       +015 208565  17    
211 22: 1: 5.4 +13: 7:11  71.68 -32.32    5.60   F4III              +0.059 -0.057    26 +007 209166  20    
211 22: 1: 9.2 + 8:15:26  67.43 -35.67    5.65  gK5                 -0.009 -0.002       -023 209167  19    
211 22: 3:19.0 +11:23:11  70.66 -33.92    5.80   B9.5V              +0.017 -0.012       -000 209459  21    
212 22:10:12.0 + 6:11:52  67.41 -38.71  V 3.53   A2Vp               +0.276 +0.027    20 -006 210418  26The ( 6)
212 22:10:37.4 +11:37:28  72.39 -35.02    5.78   M1III              -0.046 -0.054       +017 210502        
212 22:11:51.3 +16: 2:26  76.29 -32.02    5.95   K1III              -0.008 -0.019       +011 210702        
212 22:20:27.6 + 5:47:22  69.30 -40.86  V 5.37   B5IV               +0.023 -0.001       -008 211924  30    
212 22:21:31.1 +12:12:19  75.27 -36.43  V 5.01   B2IV-Ve            +0.009 +0.006       +010 212076  31    
212 22:29: 8.0 + 9: 7:44  74.39 -39.97    5.58   K5IIIa             +0.055 -0.022       -030 213119  36    
213 22:40:52.7 +14:32:58  81.67 -37.65    5.71   G4V                +0.268 +0.144    31 -010 214850        
213 22:41:27.7 +10:49:53  78.86 -40.66    3.40   B8V                +0.080 -0.013    43 +007 214923  42Zet ( 7)
213 22:41:57.4 +14:30:59  81.92 -37.83    5.90  gK0                 +0.092 -0.021       -026 214995        
213 22:46:41.6 +12:10:22  81.28 -40.39    4.19   F6III-IV           +0.235 -0.498    19 -005 215648  46Xi  
213 22:52:24.1 + 9:50: 8  80.87 -43.10    5.16   F7IV               +0.522 +0.044    23 +012 216385  49Sig 
213 22:53: 2.3 +16:50:28  86.36 -37.48  V 5.64   K1-2II-III         -0.018 -0.024       -012 216489        
213 22:55:13.7 + 8:48:57  80.79 -44.34    4.90   A1V                +0.079 +0.014   166 -010 216735  50Rho 
213 22:59:11.8 +11:43:44  84.23 -42.55    5.75   A8V+F6V            +0.033 -0.041 D  71 +020 217232  52    
213 23: 4:45.7 +15:12:19  88.28 -40.38  V 2.49   B9V                +0.063 -0.042    26 -004 218045  54Alp ( 8)
213 23: 7: 0.3 + 9:24:34  84.62 -45.55  V 4.52   M1IIIab            +0.011 -0.014    62 -005 218329  55    
213 23: 9:31.5 + 8:40:38  84.77 -46.51  V 5.12   M4IIIS+A2V         +0.004 +0.002   142 +014 218634  57    
214 23:10: 1.5 + 9:49:19  85.83 -45.62    5.39   B9III              -0.012 -0.012       +009 218700  58    
214 23:11:44.2 + 8:43:12  85.47 -46.77    5.16   A5Vn               -0.006 -0.006    34 +010 218918  59    
214 23:13:26.5 +11: 3:54  87.78 -45.01    5.82   G8III              -0.005 -0.003       +016 219139        
214 23:23: 4.6 +12:18:50  91.56 -45.11    5.08   K3III              +0.027 -0.017       -004 220363  66    
214 23:29: 9.3 +12:45:38  93.72 -45.39    4.55   G7+III             +0.064 +0.027    62 -015 221115  70    
214 23:39:55.1 + 9:40:38  95.27 -49.31    5.97   A2IVm              +0.099 -0.011       +000 222377        
256 21:47:14.0 + 2:41:10  59.38 -36.56    5.64   A1V                +0.010 -0.003   200 +017 207203  11    
256 22: 5:40.8 + 5: 3:31  65.37 -38.64  V 4.84   K4III              +0.111 +0.100    71 -016 209747  22Nu  
257 22:26:37.4 + 4:23:37  69.38 -42.93    5.75   F7V                +0.301 +0.048    24 -018 212754  34    
257 22:27:51.5 + 4:41:44  69.98 -42.94 W  4.79   K0III              +0.081 -0.308    39 +054 212943  35    
257 22:29:58.0 + 4:25:54  70.23 -43.50    5.48   F2V+F2V            -0.023 -0.144    31 +001 213235  37    

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Matar.                                                                                                                  
( 2) SCHEAT; Sheat; Seat Alpheras; Menkib.                                                                                   
( 3) Salm; Kerb; Markab; El khereb.                                                                                          
( 4) ALGENIB.                                                                                                                
( 5) ENIF; Enf; Enir; Al Anf; Os Pegasi; Fom.                                                                                
( 6) Baham; Biham.                                                                                                           
( 7) Homam; Homan; Humam; Al Hammam.                                                                                         
( 8) MARKAB; Marchab.                                                                                                        

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1> 89  0: 4.9 +30: 5 AB    1905 1988  90  51   0.4     0.8  8.3 10.6 F7V       +0080 -0029                
 89  0: 5.2 +30:20       1831 1972  51      12.7          7.8  9.4 F3V F6V   -0026 -0035                
 89 23:41.3 +32:34 AB    1881 1991 277 227   0.5     0.8  7.4  8.9 A1V       +0021 -0004                
 89 23:44.0 +29:22       1876 1994 192 250   1.4     1.0  5.0  7.8 G8III     +0074 -0039   78 Peg       
 89 23:46.9 +28:25 AB    1830 1966  36  31  30.3    34.3  7.4  9.8 M0        +0004 -0028                
 89 23:46.9 +28:25 AC    1875 1927  94     709.0          7.4  8.2           +0055 +0008                
 89 23:52.5 +28:53       1910 1948 167       4.9          9.5  9.7                                      
122 21:47.4 +28:34 AB    1893 1962 252       2.0          8.6 11.2 A2        -0011 -0014                
122 21:49.8 +34:55       1976 1990 345 351   0.4          8.0  9.1 A0        +0009  0000                
122 21:50.1 +31:51 AB    1878 1934  10       2.7          7.3 10.8 K0        +0042 +0016                
122 21:50.1 +31:51 AC    1878 1911 119      36.9    37.5  7.3 11.                                       
122 21:50.9 +32:40 AC    1906      320      60.2          8.5  8.5           +0010 -0007                
122 21:53.0 +29:39       1926 1965 355       4.4          9.4  9.6                                      
122 21:55.5 +29:42       1893 1975 176       3.3          9.5  9.8                                      
122 21:56.4 +30: 1 AB    1931 1981  15       1.5          9.5  9.5                                      
122 21:59.0 +34:22       1972 1992  64       1.0          9.5  9.7                                      
122 22: 5.7 +29:54       1879 1973 278 268   8.3    11.2  8.0  9.3 M         +0004 -0011                
122 22: 6.9 +33:35 AB    1906       36       5.2          9.3 10.8 K2        +0007 -0020                
122 22: 6.9 +33:35 AC    1906       36      33.6          9.5 10.5                                      
122 22: 9.2 +33:10 AB    1877 1934 314 323  27.4    27.7  5.5 11.9 G8III     -0059 -0067   Pi (1) Peg   
122 22: 9.2 +33:10 AC    1879 1923 262 263  72.8    70.2  5.5 10.1                         Pi (1) Peg   
122 22: 9.2 +33:10 AD    1880 1923  90  89 185.2   189.2  5.6 10.6                         Pi (1) Peg   
122 22:12.6 +30:13 AB    1884 1990 246 278   0.5     0.9  8.7  9.7 F5        +0035 +0003                
122 22:14.1 +31:23       1877 1987  92       2.6          9.4  9.9 A2        +0001 +0003                
122 22:14.6 +29:34       1829 1994 112  79   1.8     1.3  7.6  8.1 F6III     +0034 -0034                
122 22:16.4 +34:38       1973 1990 205       0.5     0.4  9.4  9.6 A2        -0007 -0014                
123 22:20.2 +29:31       1890 1989 318 283   0.6     0.9  9.3  9.6 F5        +0094 +0013                
123 22:20.5 +35: 7 AB    1843 1969 280 289  32.2    28.2  7.5  9.1 A9III     -0027 -0039                
123 22:21.3 +28:20 AB    1893 1975 127      73.0    71.2  4.8  9.2 B9III     +0018 +0002   32 Peg       
123 22:21.3 +28:20 AD    1895 1924 307      42.3          4.8 11.9                         32 Peg       
123 22:21.3 +28:20 AE    1893 1924 116      60.3          4.8 11.9                         32 Peg       
123 22:21.3 +28:20 BC    1895 1924  18       2.4          9.2 10.9                         32 Peg       
123 22:22.5 +30:21 AB    1892 1906 111      44.8          7.6 11.6 G0IV      -0030 -0011                
123 22:24.8 +28:33 AB    1927 1977  94       4.4     5.4  9.3 10.5                                      
123 22:24.8 +28:33 AC    1927      210      15.           9.3 10.5                                      
123 22:28.1 +29:42       1890 1991  52       1.5          9.4  9.6 A2        +0002  0000                
123 22:29.0 +29:20       1912 1959 218       0.8     1.6  9.3  9.5                                      
123 22:32.6 +34:14       1904 1926 217      22.0          7.9  9.3 A7IV-V    +0019 -0015                
123 22:34.6 +29:44       1892 1926 172      14.1          8.8  9.9 F2        -0009 -0003                
123 22:35.0 +30:48 AB    1882 1926 269      13.3          7.3 11.4 K3III     +0018 -0026                
123 22:36.3 +29:45       1903 1912 156      23.2          8.3  9.7 G8III     -0017 -0019                
123 22:38.8 +30: 0       1931        9       6.3          9.5  9.8                                      
123 22:40.7 +29:59       1832 1994  76       6.3          9.4  9.7 F         -0012 -0020                
123 22:41.5 +30: 3 AB    1832 1917 281      20.2          9.4  9.9 K3III A5  +0009 -0013                
123 22:41.5 +30: 3 AC    1905 1912  13      30.0          9.0 11.3                                      
123 22:41.6 +29:47       1906       16      21.8          9.3  9.6 G5        -0018 -0017                
123 22:42.7 +32:54 AB    1910      242      35.9          8.4 10.8           +0021 -0002                
123 22:43.0 +30:13 Aa-BC 1824 1926 339      90.4          3.0 10.3                         Eta Peg      
123 22:43.5 +31:14 AB    1906      298      78.5          9.4  9.7 K0        +0046  0000                
123 22:44.3 +34:42       1925 1963  91 100   2.0          9.5  9.6                                      
123 22:49.2 +33:10       1926 1982  23       2.1          9.5  9.6                                      
123 22:49.7 +31:19       1832 1994 293 297   4.0          8.8  8.8 F0                                   
123 22:50.5 +32:58       1948 1978 158       3.9          9.3  9.7                                      
123 22:51.3 +29:14 AB    1909 1926  73      17.0          8.8 11.1 A0        +0015 -0012                
123 22:53.6 +30:46 AC    1881 1923 280      24.3          7.6 10.6                                      
123 22:54.2 +28: 1 AC    1925      230     200.           7.6  9.9                                      
124 22:58.2 +30:22 AB    1905 1966 166 170  25.9    27.0  9.0 11.2 M0        -0004 -0006                
124 22:58.2 +30:22 AD    1905 1906 270      58.2          8.9  9.7           -0014 +0003                
124 22:59.8 +30: 5       1884 1969  30       1.6          8.7  9.7 A5V       +0036 +0001                
124 23: 0.7 +31: 5       1832 1988  90  93   3.4          6.7  9.2 B9pMn     +0027 +0005                
124 23: 3.8 +28: 5 AB    1879 1924 208 211  98.4   108.6  2.4 11.8           +0189 +0137   Beta Peg     
124 23: 3.8 +28: 5 AC    1852 1924  95  98 264.1   253.1  2.4  9.6                         Beta Peg     
124 23: 4.5 +31:23       1895 1965 204 307   3.8    19.2  9.3  9.4                                      
124 23: 5.0 +33:22       1830 1982 160 165   2.7          8.1  8.1 A0V A3V   +0020 +0008                
124 23: 5.7 +33:48       1930       42      22.9          9.5  9.5           +0034 +0007                
124 23: 7.5 +32:50       1830 1994 145       8.4          6.3  7.6 A3V       -0028 +0007                
124 23: 7.9 +31:28 AB    1879 1915  55      17.2    18.2  7.3 11.1 A5V       +0029 -0029                
124 23: 7.9 +31:28 AC    1879 1915  62      48.4          7.3 11.6                                      
124 23:10.3 +32:29 AB    1876 1992 136  89   0.4     0.6  7.5  8.1 B9V       +0022 -0004                
124 23:10.3 +32:29 AB-C  1876 1951  77      58.1          7.0  9.4                                      
124 23:14.4 +31:47 AB    1904 1919 157      16.6          9.3 10.0 G0        +0072 +0018                
124 23:19.9 +34:44       1971 1992  30       0.3          8.6  8.8 G0        +0005 -0005                
124 23:21.9 +31:49 AB    1878 1969  88 145   0.5     0.4  5.4  8.0 B6III     +0015 -0009   64 Peg       
124 23:25.6 +33:26       1902 1974 234       3.8          8.9  9.3 O                                    
124 23:30.4 +30:50 AB    1891 1993                        8.0  8.0 F7V       +0084 -0033 O              
124 23:30.4 +30:50 AB-C  1830 1975 204 202  18.8          7.3  9.8                                      
124 23:34.0 +31:20       1878 1993 128 270   0.4     0.5  6.0  6.0 K4III     +0056 -0024 O 72 Peg       
124 23:36.3 +28:54       1831 1990 275       3.3          9.3  9.8 F2        +0011 +0006                
125  0: 2.2 +27: 5 AB    1878 1991                        5.8 11.0 G2V       +0830 -0992 O 85 Peg       
125  0: 2.2 +27: 5 AC    1852 1932 114 330  33.0    75.5  5.8  8.6 K7        -0012 -0028   85 Peg       
125  0: 3.9 +27:59 AB    1902 1989 164 154   0.5     0.6  9.4  9.6                                      
125  0: 3.9 +27:59 AB-C  1875 1964 289       5.1               9.2                                      
125  0: 5.0 +21:25       1911 1984 295 308   0.8     1.5  9.5  9.7                                      
125  0: 5.7 +17:50       1829 1985 148       7.7          8.7  8.7 F5V F5V   +0062 -0023                
125  0: 5.9 +18: 5 AB    1830 1982 111 131   3.9     3.3  9.5  9.7 K0        -0198 -0131                
125  0: 5.9 +18: 5 AC    1912 1933 262 265  80.6    76.5  8.9 11.4           -0160 -0130                
125  0: 8.4 +18:43       1968 1983 254       1.5     1.8  9.4  9.7 G5        -0042 -0022                
125  0: 9.5 +19: 7       1967 1990  31 349   0.5     0.4  8.0  9.2 G3V       +0267 +0024                
125 23:46.5 +17: 5       1879 1986  88       1.3          9.1  9.6 F8        -0031 -0021                
125 23:47.9 +17: 3 AB    1900 1936 351 352  64.4    61.0  8.0  7.8 A6III     +0018 -0005                
125 23:47.9 +17: 3 AC    1900 1921 351 353  68.1    66.4  8.5  9.2                                      
125 23:47.9 +17: 3 BC    1832 1977   3 358   3.3     3.4  8.6  8.6 G         +0078 -0081                
125 23:51.8 +25: 2       1952      352       4.8          9.2  9.2                                      
125 23:58.1 +24:20 AB    1830 1983 313       9.2     8.8  8.5  9.6 G5        -0059 -0196                
125 23:58.1 +24:20 AC    1892 1961 240 253  48.9    40.8  8.3 10.5           -0018 -0031                
165 21: 9.4 +17:21 BC    1879       47      35.6          9.5 11.0                                      
165 21:10.5 +19:58       1830 1992  30       2.4          8.1  8.5 F4V       +0005 -0026                
165 21:22.0 +23:50       1891 1994 203      13.2          8.6  9.2 A3        +0004 -0009                
165 21:22.1 +19:48 AB    1835 1993 311      36.3          4.0  9.1 K0.5III   +0106 +0064                
165 21:25.2 +18:28       1969 1988 235       0.6          7.5  8.4 A0        +0010 -0007                
165 21:29.0 +22:11 AB    1892 1966 177      41.0          5.9  9.0 M4-5III   +0035 +0009                
165 21:29.0 +22:11 AC    1892 1966 126 129  41.2    40.0  6.2 10.7                                      
165 21:29.0 +19: 6       1895 1985 180       4.0     3.5  9.4  9.5                                      
165 21:29.9 +23:38       1878 1934 332      29.8          4.5 11.6 M1III     +0024 +0004   2 Peg        
165 21:33.0 +20:43 AB    1831 1986 316 353   2.9     3.1  7.6  8.3 F5V       -0005 -0043                
165 21:33.0 +20:43 AC    1912 1922 106      97.1          7.1 11.6                                      
166 21:35.2 +21:24       1874 1986 320 337   1.5     1.1  7.6  9.5 F5V       +0035 -0005                
166 21:35.5 +24:27       1901 1992 163 304   0.2     0.3  6.7  7.0 A3V       +0015 -0007 O              
166 21:35.9 +26:22       1906 1969  85      11.9          9.2  9.2 F8        +0040 +0008                
166 21:37.4 +23:40       1891 1937  36       8.3          8.8  9.9 F8        +0010 +0008                
166 21:39.3 +20:43       1843 1986 114       0.9          9.2  9.7 A2        -0003 -0012                
166 21:39.6 +23:22 AC    1912      158      61.9          9.4 10.7                                      
166 21:42.0 +18:56 Aa    1985       42       0.8          8.0  9.5 G7III     -0049 -0054                
166 21:42.0 +18:56 Aa-B  1899 1988  21  23  20.3    25.4  7.7  9.9           -0013 +0003                
166 21:42.7 +21: 2       1911 1963 306       1.6          9.1  9.6                                      
166 21:43.3 +20:46       1895 1945  92       3.5          9.4  9.6                                      
166 21:43.5 +27:21 AB    1901 1989  57  64   0.9     1.1  9.4 11.6 G0        -0023 -0036                
166 21:43.5 +27:21 AF    1910 1918  19     125.6          9.2 10.8                                      
166 21:43.9 +27:51       1886 1992                        8.8  8.8 F5        +0102 -0007 O              
166 21:44.2 +26:31 AC    1875 1910 261     539.8   547.0  8.2  9.8                                      
166 21:44.2 +26:31 AD    1875 1910 291 290 414.0   423.1  8.2 10.0                                      
166 21:44.6 +25:39 AB    1880 1993                        4.7  5.1 F5IV      +0033 +0011 O Kappa Peg    
166 21:44.6 +25:39 AB-C  1831 1983 308 291  11.0    14.2  4.1 10.8                         Kappa Peg    
166 21:45.8 +17:45 AB    1877 1957 328 279   1.2     0.9  8.8 11.3 F8        +0033 -0012                
166 21:45.8 +17:45 AC    1915      249      86.3          8.8 11.3                                      
166 21:45.8 +17:45 AD    1915       70      94.1          8.9 10.5                                      
166 21:46.5 +22:10 AB    1893 1924 246      42.6          7.1  9.1 A7IV      +0007 -0005                
166 21:46.5 +22:10 BC    1893 1923  80  79   3.6     4.7  9.1 10.9                                      
166 21:50.1 +17:17       1959 1992                        5.6  6.8 F2III-IV  +0075 -0061 O 13 Peg       
166 21:50.6 +22:16 AB    1893 1983 181 219   1.0     2.4  8.1 10.3 K2        +0012 -0023                
166 21:51.6 +19:50 AB    1879 1985  93 100  20.3    18.0  5.7 11.3 B8III     +0024 +0012                
166 21:51.6 +19:50 BC    1985      298      40.8          5.7 11.3                                      
166 21:51.7 +19:18 AB    1830 1985 289 305   4.1     5.4  6.9 10.2 F5IV      -0037 -0011                
166 21:52.1 +27:48       1884 1986 179 162   0.7     0.8  9.5  9.5 A3        +0016 -0001                
166 21:54.3 +19:43 A-BC  1829 1958 110      22.3          6.3  8.5 K0III+F7V -0030 -0013                
166 21:56.0 +19:48       1931 1932 203      18.5          9.3  9.5 G0        +0015 +0003                
166 21:56.1 +24:20 AB    1843 1986 278       7.2          8.2 10.2 A0        +0008 -0012                
166 21:56.1 +24:20 AC    1895 1915 265      43.2          8.1 11.9                                      
166 21:58.5 +27:25 AB    1901 1989 115       0.3     0.5  9.2  9.8 A2        -0001 -0023                
166 22: 3.2 +23:58 AB    1910 1984 139       1.6          9.0  9.3                                      
166 22: 4.3 +24: 1 AB    1916 1953  77      29.8          9.5 10.3                                      
166 22: 6.0 +20:48       1830 1966 221       7.1          8.3  8.8 A4V       -0013 -0002                
167 22: 7.0 +25:21       1852 1923 213 222  92.1   107.6  3.7 11.4 F5V       +0298 +0025   Iota Peg     
167 22: 9.4 +22:33       1830 1992   5 355   1.1          8.6  9.1 F4III     +0016 -0006                
167 22:10.0 +23: 8       1966 1992  72  36   0.2     0.5  7.6  7.6 F6IV      -0018 -0009                
167 22:11.0 +24:29       1965 1990 154       0.3     0.4  9.5  9.7 F7Vwe     +0052 +0024                
167 22:14.3 +17:11 AB    1828 1975 116  29   7.6    19.6  6.4  9.6 K4IV      -0083 -0086                
167 22:14.3 +17:11 AD    1922 1975 307 309 106.4   104.2  6.6  9.6                                      
167 22:19.6 +21: 7       1901 1989  43  30   0.2     0.3  9.4  9.4 F5        +0036 -0011                
167 22:20.7 +24:57 AB    1830 1961   6  44   4.8    11.1  8.5 10.0 K0III-IV  -0010 +0001                
167 22:20.7 +24:57 AC    1905 1912 142     121.0          8.5 10.0                                      
167 22:23.7 +20:51 AB    1831 1985 181   5   2.7     0.3  6.1  9.1 F7IV      +0339 -0020   33 Peg       
167 22:23.7 +20:51 AC    1832 1988 343 310  56.6    86.1  6.1  8.9           +0008 +0001   33 Peg       
167 22:24.2 +27:12       1929 1966 337       6.2     6.9  9.3  9.8 K2        -0008 -0020                
167 22:24.8 +22:33 AB    1883 1987 217 236   2.1     1.6  8.9 11.5 M0        -0190 -0091                
167 22:26.7 +22:49 AB    1893 1902 263      32.8          7.8 11.2 A2        +0002 -0025                
167 22:26.7 +22:49 AD    1892 1902  95      57.8          7.8 11.6                                      
167 22:28.2 +23:32       1832 1989 347 333   5.3          8.8  9.3 K0IV      +0059 -0033                
167 22:28.2 +17:16       1828 1988 115       9.0          7.8  9.5 G9III     +0025 -0020                
167 22:30.2 +22:28       1901 1993 141  63   0.2     0.5  8.7  8.9 F0        +0023 -0014 O              
167 22:32.8 +26:25 AB    1893 1992 325 308   0.7     1.1  9.3  9.5 F5        -0008 -0013                
167 22:32.8 +26:25 AC    1893 1985 224 225   7.7     8.3  8.7 10.9                                      
167 22:32.8 +26:25 BC    1909      224       8.2          9.5 11.5                                      
167 22:34.4 +26:23       1970 1992 274 298   0.2     0.3  8.9  9.3 F8        +0016 +0014                
168 22:38.9 +19:31       1935 1968 236       1.8          5.8 11.4 G8II      -0048 -0099   40 Peg       
168 22:41.9 +21:26       1830 1994 188  63   1.2          8.6  9.4 G0        +0072 -0064 O              
168 22:42.8 +23:48 AB-C  1893 1977 244 239  11.2     9.1      11.6                                      
168 22:51.4 +26:23 AB    1893 1992 292  27   0.2     0.4  7.7  7.7 A9V       -0001 +0006 O              
168 22:51.4 +26:23 AB-C  1893 1971 198      50.2          6.9 10.8                                      
168 22:54.6 +20:20       1881 1989  36       6.6          9.0  9.7 G5        +0002 -0032                
168 22:54.7 +18:12 AB    1911 1986  45 121   2.9     1.7  9.5  9.8                                      
168 22:54.7 +18:12 AC    1916 1961  96      16.0          9.5 11.0                                      
168 22:56.4 +22:57       1967 1989 290       0.7          7.4  7.8 F0        +0054 -0005                
168 22:56.4 +17:27 AB    1832 1988 227 224   4.7          9.2 10.4 K0        +0210 -0189                
168 22:57.0 +24:41 Aa-B  1898 1905  19      12.7          8.1 11.8                                      
168 22:59.0 +27:45       1830 1964   6       6.7          8.0  9.6 F5        +0009 +0024                
168 23: 1.7 +24:28       1891 1976  84  90  13.8    13.0  9.5  9.5                                      
168 23: 2.4 +18:37       1901 1989 322 266   0.4     0.3  9.5  9.8 G5        -0034 -0016 O              
168 23: 3.9 +25:12       1965 1986  18       0.4     0.5  9.5  9.7                                      
168 23: 8.3 +26:42       1969 1988  70  77   1.0          9.5  9.9 G0        +0003 -0007                
168 23: 8.3 +22: 7       1830 1918 218      18.4          8.7  9.7 K0        -0019 -0010                
169 23:11.8 +26:51 AB    1909 1924 240      86.7    82.9  6.1 11.3 G8III-IV  -0187 -0113   60 Peg       
169 23:11.8 +26:51 AC    1853 1925 292 195 238.3   229.3  6.1  9.7           +0013 -0007   60 Peg       
169 23:14.5 +20:27 AB    1902      176      41.2          7.2 11.9 K2        +0005 -0005                
169 23:14.5 +20:27 AC    1902      218      46.0          7.2 11.5                                      
169 23:14.8 +24:47       1894 1949  13       2.4          9.3  9.4                                      
169 23:17.0 +21:25       1831 1986 222      24.5          9.3  9.8 G0        +0003 -0002                
169 23:17.6 +18:18       1901 1989 249 115   0.3          7.0  8.4 F0        -0063 -0028 O              
169 23:20.8 +21:58       1843 1991  82       3.3          8.3  9.0 F0        +0031 -0004                
169 23:22.8 +20:34 AB    1829 1994  79  91   5.8          6.6  9.7 G2V dK6   +0316 -0012                
169 23:22.8 +20:34 AC    1894 1956 322 311  75.8    88.2  6.7  9.0                                      
169 23:26.0 +27:42 AB    1889 1989 241 226   0.5          8.6  8.6 F8        -0020 -0021                
169 23:26.0 +27:42 AB-C  1875 1965 195      63.2          7.8  8.9           -0009 -0021                
169 23:28.0 +23:35 AB    1875 1922 112 115  89.4    85.8  8.7  9.2 K1IV      +0079 +0028                
169 23:28.3 +25:56 AD    1875 1910 100     802.9   796.0  9.0  9.2           -0028 -0031                
169 23:29.6 +26:17 AB-C  1928       79      23.3              10.                                       
169 23:31.1 +18:47       1831 1977 111 102   1.7     2.2  7.6  9.6 A6IV      -0006 -0012                
169 23:31.8 +21:48       1967 1979 350       0.6          8.9  9.7 G0        +0012 -0009                
169 23:32.2 +19:42       1968 1989  61       0.2     0.3  9.3  9.3 G0        -0001 +0004                
169 23:32.4 +17:24       1831 1988 281       1.9          7.2  9.9 F4IV      +0034 -0024                
169 23:33.9 +23:42       1965 1989  62  56   0.3          8.8  8.9 A5        +0024 +0005                
169 23:37.9 +18:24       1958 1960 246      27.7          5.4 11.6 A1Vn      +0050 +0017   75 Peg       
169 23:40.3 +19:45 AB    1905       29      80.4          9.3 10.0 B8        +0021 -0014                
169 23:40.9 +20:22 AB    1888 1994 186       0.9     1.2  8.4 10.7 K2        +0220 +0064 O              
169 23:40.9 +20:22 AC    1912        3     101.9          8.7 11.9                                      
169 23:42.0 +20:18 AB    1843 1994 130 133   1.6     1.2  8.1  8.7 F8        -0063 -0085                
170  0: 2.4 +10:47 AB-C            120      63.2          8.2  8.4 F8        -0039 -0120                
170  0: 4.0 +12: 9 AB    1831 1943   0       5.7          7.2 11.4 F0III     +0020 -0009                
170  0:13.2 +15:11 AB    1879 1907 286     161.8   163.4  2.8 11.8 B2IV      +0003 -0012   Gamma Peg    
170 23:52.5 +12:52       1905 1989  33       1.5     1.7  9.4  9.8 G5        +0028 -0030                
170 23:53.0 +11:55       1830 1986 282      18.6    19.1  7.2  7.9 F0        +0045 -0029                
210 21: 9.7 +14:34       1929 1932 293       1.6          9.2  9.4                                      
210 21:10.7 +13:34       1982 1988 227       0.3          9.0  9.9 G5                                   
210 21:13.5 +15:59       1904 1995                        7.0  7.0 A5V       +0040 -0034 O              
210 21:26.7 +13:41       1830 1991 213 220   3.2          7.3  8.8 A2V       -0016 -0013                
210 21:28.9 +11: 5 AB    1829 1992 333 265   1.4     1.8  7.3  7.4 F4V       +0080 +0011 O              
210 21:28.9 +11: 5 AC    1906 1912 338 336 137.1   136.2  6.8  9.3           -0042 -0041                
210 21:30.1 +15:14       1910 1952  38       3.6          9.5  9.8                                      
210 21:30.9 + 8:28       1910 1959 183 190   4.4          9.4  9.5                                      
211 21:34.4 +15:16       1910 1953 317       2.7          9.1  9.1                                      
211 21:34.5 + 9:30       1831 1952 238       7.0          7.9  9.7 G0        +0054 -0090                
211 21:37.6 + 6:43       1843 1967 349       8.2          9.5  9.8 K2        -0008 -0011                
211 21:37.7 + 6:37 AB    1834 1934 349      39.2          6.1  7.6 A2V       +0070 +0002   3 Peg        
211 21:38.5 + 5:46       1878 1910 345 335  25.9    27.2  5.6 11.8 A9IV-Vn   +0120 +0033   4 Peg        
211 21:42.3 + 5:55       1900 1991                        8.4  8.8 A5        +0013 +0023 O              
211 21:44.2 + 9:53 AC    1874 1913 322 320 140.4   142.5  2.4  8.8           -0036 -0017   Epsilon Peg  
211 21:45.9 +11:53 AB    1905 1989                        9.1  9.4 G0        -0085 -0080 O              
211 21:46.8 +10:30       1910 1949 225       2.7          9.3  9.3                                      
211 21:48.6 +14:40       1903      314      12.0          9.2  9.8                                      
211 21:50.0 +14:57       1912 1951  29  32   2.6          9.5  9.7                                      
211 21:52.6 +16: 9       1903 1955  52       8.6          9.5  9.6                                      
211 21:54.3 +13:33 AB    1890 1914 259      62.8          8.9 10.0 K5        +0013 -0010                
211 21:55.5 +10:53 AB    1875 1993  34  12   1.2     0.6  8.3  8.7 G5        -0077 -0117 O              
211 21:55.7 + 7:15       1843 1979 179       1.1     0.9  8.6  9.7 F8        -0018 -0055                
211 21:56.5 + 7:15 AB    1847 1992 270       0.7          9.1  9.6 F8        -0015 -0034                
211 21:58.0 + 5:56       1822 1963  56      10.7          6.7  7.2 Am F2V    +0018 -0015                
211 21:58.6 + 6: 1 AB    1823 1908 226 225 105.9    99.9  7.9  9.7 A2        +0018 -0016                
211 21:58.6 + 6: 1 AC    1908      102      85.3          7.9 11.9                                      
211 22: 1.1 +13: 7       1878 1925 326 324  51.1    54.7  5.6 11.1 F4III     +0059 -0057   20 Peg       
211 22: 4.4 +13:39       1830 1994  83       3.1     2.0  7.6  7.9 F6V       +0007 -0036                
211 22: 4.5 +15:51 AC    1900 1925 318      59.9          8.4  9.4           -0021 -0017                
211 22: 4.5 +15:51 AD    1912 1925  28      84.8          8.0  9.3           +0077 -0063                
211 22: 4.5 +15:51 AE    1915      360     120.3          8.3  9.6                                      
212 22: 6.2 +10: 6       1828 1992 113      19.9          7.3  9.0 A2        +0001 -0004                
212 22:10.0 + 7:57 AB    1831 1988 209      10.5          8.3  9.4 G8III     -0011 -0003                
212 22:11.9 + 6:54 AB    1878 1926 338      10.5          7.0 11.8 A7IV      -0024 -0004                
212 22:11.9 + 6:54 AC    1913      289     108.4          7.0 10.6                                      
212 22:12.8 +13:55       1901 1989 226 210   0.7     1.1  9.1  9.6 G0        -0002 -0018                
212 22:13.7 + 7:43 AC    1913      319      52.4          8.0 10.9                                      
212 22:14.5 + 7:59 AB    1825 1992 131 119   1.4          6.8  8.3 B9IV      +0011 -0009                
212 22:14.5 + 7:59 AC    1843 1937 126 122  62.6    66.0  6.7  9.7                                      
212 22:14.5 + 7:59 AD    1843 1937 274     124.3          6.6 11.1                                      
212 22:20.5 + 5:47 AB    1867 1958  19       6.2          5.4 11.5 B5IV      +0021 +0005   30 Peg       
212 22:20.5 + 5:47 AC    1876 1958 221 225   9.9    14.8  5.4 11.3                         30 Peg       
212 22:27.2 +15: 9       1829 1990 284       3.3          9.4  9.4 G1V       +0069 +0042                
212 22:27.4 +12:58       1912 1984  28  64   2.9     3.5  9.4  9.4                                      
212 22:28.1 +12:15 AB    1877 1994 283 198   1.2     0.9  7.2  9.4 K0V       +0203 -0001 O              
212 22:28.1 +12:15 AC    1910 1924 129     119.4          7.2 11.2                                      
212 22:29.0 +14:20       1905 1979 127       0.5          9.5  9.7 G0                                   
212 22:29.6 + 5:38 AB    1881 1913  34      98.4          9.0 10.2 K0        +0010 -0002                
212 22:32.6 + 7:25       1827 1967 169 134  12.3    13.8  8.9  9.1 F0        -0013 -0008                
213 22:40.9 +14:33 AB    1903 1992                        6.2  6.8 G4V       +0274 +0136 O              
213 22:40.9 +14:33 AB-C  1910 1924 234 235  68.2    72.2  5.8 11.6                                      
213 22:41.5 +10:50       1879 1925 138 140  64.3    62.1  3.4 11.6 B8V       +0080 -0013   Zeta Peg     
213 22:41.5 +10:50 AC    1879       52      77.0          3.4 11.0 B8V                     Zeta Peg     
213 22:42.0 +15:13       1904 1989 322       0.5     0.3  8.9  9.1 F8        +0002 -0009                
213 22:43.0 +11:44       1910 1988  70       3.5          9.5  9.6                                      
213 22:46.7 +12:10 AC    1879 1924  22  15 127.3   145.0  4.1 11.1                         Xi Peg       
213 22:51.4 +13:58 AB    1853 1924 343 336 200.5   199.3  8.3  9.8 K0        +0404 +0204                
213 22:55.7 +15:47       1904 1992 246  85   0.6     1.0  9.2  9.7 G5        +0131 +0028 O              
213 22:56.9 +11:51       1831 1990   7  13   3.9          6.6  8.9 A3Vs      +0054 -0006                
213 22:57.2 +14: 3       1911 1983  36       1.0          9.4  9.6                                      
213 22:58.6 + 9:21 AB    1852 1991                        7.0  7.3 G2V+G4V   +0397 -0145 O              
213 22:58.6 + 9:21 AB-C  1852 1924  87  84 259.8   233.8  6.6  9.2                                      
213 22:58.6 + 9:21 CD    1909      218     115.6          6.6 11.0                                      
213 22:59.2 +11:44       1845 1992 181 319   0.9     0.5  6.1  7.3 A8III     +0032 -0039 O 52 Peg       
213 23: 7.8 +12:40 AB    1891 1988 269 321   0.8          7.9 10.7 A9III     -0016 -0001                
213 23: 7.8 +12:40 AC    1891 1925  84      22.1          7.8 11.7                                      
213 23: 8.8 +10:58 AB    1905 1994                        8.2  8.5 F6V       +0048 -0008 O              
213 23: 8.8 +10:58 AB-CD 1905 1926 294      70.6          7.6 11.1                                      
213 23: 9.5 + 8:41       1831 1982 198      32.6    33.3  5.1  9.7           +0007 -0002   57 Peg       
214 23:10.9 +16:48 AB    1910 1954 170      34.5          9.4 10.4 G0        -0008 -0021                
214 23:13.4 +11: 4       1883 1963 358      33.5          5.8  9.3 G8III     -0005 -0003                
214 23:17.5 +16:52 A-BC  1884 1977  32  26   2.4     2.2  8.4  9.4 F2III     +0004 -0012                
214 23:23.2 +12:26 AB    1905 1910 248      21.0          9.4 11.9 K2        +0009 +0003                
214 23:23.2 +12:26 AC    1910      264     127.0          9.4  9.5                                      
214 23:24.4 +14:29 AB    1877 1988  11 344   1.1     1.4  8.1 11.1 F8V       +0017 -0032                
214 23:24.4 +14:29 AC    1895 1916 108 106 106.4   107.8  8.1 11.1                                      
214 23:27.6 +16:38 AB    1831 1970 190       2.8          8.2  9.3 G0        +0034 -0007                
214 23:27.6 +16:38 AC    1831 1953  66      52.4          8.9  9.0                                      
214 23:27.6 +16:38 BC    1909 1953  64      54.1          9.3  9.3 G0        +0032 -0024                
214 23:27.6 +16:38 BD    1909 1953  62      51.1          9.3  9.8                                      
214 23:27.6 +16:38 CD    1831 1974 270 276   2.6     3.2  9.0  9.5                                      
214 23:30.5 + 8:44       1910 1964 128 124   4.4          9.3  9.8                                      
214 23:30.9 + 9:29       1843 1992 212 217   1.4          8.7  9.4 F8        +0063 -0032                
214 23:31.4 +16:13 AB    1830 1963 308       8.6          8.1  9.3 F8        +0057 -0016                
214 23:31.4 +16:13 AC    1913 1931  24     118.0   118.7  7.9 10.3                                      
214 23:33.8 +11:59       1910       49       2.2          9.0  9.2 G5        -0022 -0046                
214 23:37.7 +16:50 AB    1887 1923  36  34 100.1    96.9  6.2 10.7 A1V       +0129  0000   74 Peg       
214 23:38.0 +12:53 AB    1905 1991 317   9   0.3     0.6  9.2 10.2 A2        +0038 -0010                
214 23:38.0 +12:53 AB-C  1905 1962 228      19.3              11.0                                      
214 23:38.0 +12:53 AB-D  1905 1962 258 257  50.6    52.9      11.4                                      
256 21:42.0 + 4: 8       1943 1976  97       1.9          9.1  9.3                                      
256 21:49.5 + 3:24 AB    1829 1963 142 141  23.8    30.8  9.3 10.3 G5        -0004 -0016                
256 21:49.5 + 3:24 AC    1864 1963 133 134  27.1    30.3  9.2 10.4           +0004 -0053                
256 21:57.6 + 5: 1       1900 1986  14      23.3    25.2  9.2  9.3 A3        -0026 -0025                
256 22: 1.5 + 3:10       1910 1956 330       6.0          9.4  9.6                                      
256 22: 5.8 + 4:52       1830 1992 201 195   1.2          8.2  8.8 G5        +0020 +0005                
257 22:23.5 + 3:51 AB    1875 1913 190 191  65.7    68.4  8.6  9.3 G5        +0069 +0004                
257 22:23.5 + 3:51 AC    1908      268     174.6          8.7 11.4                                      
257 22:24.5 + 3:49       1830 1990 147       2.8     3.3  9.1  9.7 F0        -0010 -0086                
257 22:27.9 + 4:42 AB    1891 1921 208 212 101.5    96.2  4.7  9.9 K0III     +0081 -0308   35 Peg       
257 22:27.9 + 4:42 AC    1892 1922 241 243 181.5   180.5  4.7  9.8                         35 Peg       
257 22:30.0 + 4:26       1825 1993                        5.8  7.1 F2V       -0035 -0140 O 37 Peg       
257 22:34.5 + 4:13 AB    1829 1972 143      13.6          7.5  9.0 B9.5V     +0025 -0004                

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>210 21:29:57 +12:10.0    6.02  -9.24  F3.2  -2.06  12.3  118.2   13.0  10.   9.0   IV -109 M 15 = NGC 7078     

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>124 23:35:54 +30:28 104.2 -29.6 12.7 16.1  314.0          710 -067.0              PK104-29.1               

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1> 89 23:47: 1+29:28 12.0   0.30  0.30 1  2.50  1.80 1  50 3 SXT3 S B        5412 2 D B 2   NGC 7753     
122 22: 7:50+31:21 10.1   1.50  1.10 1  3.20  2.60 1  95 1 SAR2 S 2    3   1192 1         NGC 7217     
123 22:19:23+29:24 13.2p                1.60  0.40 4  71                   4994 2 2 B 3   NGC 7253     
123 22:19:23+29:23 13.5p             2  1.50  0.40 4 126                   4768 2 D B 3   +05-52-011   
123 22:28: 1+29: 6 13.4p  0.75  0.40 1  1.50  0.60 3  98        SO 3  A                   +05-53-002   
123 22:28:36+30:19 12.5   0.80  0.40 1  1.80  1.40 1       IB 9 I          1269 1         NGC 7292     
123 22:31:42+30:58 12.6   0.60  0.40 1  1.50  1.10 2 125 3      S                 3 Q 9   NGC 7303     
123 22:35:22+34:46 12.5   0.40  0.40 1                          SO                        NGC 7315     
123 22:35:53+33:54 12.6   0.30  0.30 2  1.90  1.00 2 132   SAS7 S C        1073   K       NGC 7320   <U>Stephan's Quintet</U>  
123 22:36:53+34:21  9.5   2.50  1.00 1 10.00  3.00 3 171   SA 4 S B    2   1072           NGC 7331     
123 22:45: 1+33:26 13.5p  0.40  0.40 1  1.00  0.80 1            S          7670           +05-53-014   
123 22:53:50+33:42 13.3p             1  1.10  0.70 2 130        S 2                       +05-54-005   
124 23: 0:59+30: 9 11.2   1.50  0.80 1               130   LAT- SO          788           NGC 7457     
124 23: 7:29+32:23 12.3   0.35  0.35 2  2.50  2.50 1            S B                       NGC 7490     
124 23:12:17+34:52 12.5   0.80  0.60 1             1 132        S          5227 1         NGC 7514     
124 23:28:39+32:24 12.6   0.45  0.45 1  1.50  1.50 1            E  3SO     5320   2       NGC 7680     
124 23:33:53+30: 2 13.5p  0.35  0.30 2  1.30  0.75 2 142        S C        3994 2 D B     +05-55-038   
125  0: 1:33+23:28 13.2p  1.15  0.40 1  1.80  1.20 2 160 3 S R6 S          4815 2 2 B     +04-01-010   
125  0: 3:57+20:46 11.8   2.00  0.50 1  3.00  0.80 3  45   SA 4 S B/S C    2532 1         NGC 7817     
125  0: 7:16+27:42 12.9   0.50  0.50 1  1.70  1.30 1 120 1 SAS3 S B        4780 2 2       NGC    1     
125  0: 9: 4+27:43 12.0   1.10  0.50 1                16   LX - SO         3334           NGC   16     
125  0: 9:52+25:54 12.0   1.00  0.50 1  2.40  1.40 1   8 1 SBS1 SBA        4788           NGC   23     
125  0:10:22+25:49 12.7   0.60  0.50 1  2.30  1.90 1 100 1 SAT2 S B        4808           NGC   26     
125 23:43:49+26: 4 11.3   1.00  0.20 1  3.80  2.90 1 170 2 SBS6 SBC    3    964 2 D       NGC 7741     
125 23:50:56+20: 9 12.0   0.75  0.75 1  1.40  1.40 1       SAT3 S 1        4565 2 3 B   4 NGC 7769     
125 23:51: 2+27: 7 12.3   0.30  0.30 1                60 2 E 2  E          8189   K       NGC 7768     
125 23:51:14+20: 7 12.3   1.20  0.40 1  2.30  1.10 3  68   SBS1 SBA        4498 2 T B     NGC 7771     
125 23:59:27+20:46 12.4   0.80  0.70 1  1.10  1.00 1       S    S          2621           NGC 7798     
165 21:22: 7+18:40 12.9              2  0.90  0.90 1            SBB        5645 1         NGC 7056     
166 21:48:12+22: 9 12.4                 1.00  1.00 1       SXT5 S          1774           NGC 7137     
166 22: 0:41+17:43 11.2   1.20  0.75 1  3.50  2.50 2  90   SXR3 S B    3   1360           NGC 7177     
167 22:15:47+19:13 12.6   1.50  0.60 1  3.30  1.60 4  20   SBS4 S  3I             2 Q 9   NGC 7241     
167 22:36:24+21:37 12.9   0.65  0.50 1  1.60  1.20 2  12   SBR3 SBB                       NGC 7321     
167 22:36:49+19: 7 12.9   0.70  0.70 1  1.50  1.10 1 170        S B             2 2 B     NGC 7323     
167 22:37:23+23:47 11.1   1.70  0.40 1  3.50  1.00 5 155   L    SO         1463 2 2       NGC 7332     
167 22:37:47+23:46 12.2              1  2.80  0.60 4  93   SXS4 S 2        1530 2 D       NGC 7339     
168 23: 9: 4+18: 9 12.2   1.70  0.40 3  5.00  1.80 3  48   SBS6 S C        1945           NGC 7497     
169 23:14:27+23:40 12.5   0.40  0.40 1  1.10  0.90 1 165 2      SO                        NGC 7539     
169 23:15:17+18:57 12.2   0.50  0.50 1  1.05  0.80         LA - E  3SO     5219   T       NGC 7550     
169 23:20: 4+24:12 13.5p                                        S C        9846           +04-55-000   
169 23:20:24+17:13 12.1   0.70  0.60 1  1.70  1.70 1       SAT1 E  P       2009   2 B   2 NGC 7625     
169 23:20:52+25:53 12.7   0.40  0.30 1                          E                         NGC 7628     
169 23:25:46+27: 0 12.7   0.40  0.30 1  1.20  0.90 2  35 1      E          5910           NGC 7660     
169 23:26:41+25: 3 12.7   0.80  0.50 1  2.60  1.60 2  90        S C        3758 1         NGC 7664     
169 23:27:41+23:34 12.8   0.50  0.50 1  1.10  1.10 1       SA 5            3648 2 2       NGC 7673     
169 23:28:23+22:23 11.8   1.20  1.00 1  2.00  1.30 2   5 1 SXT5 S C/SBC1   3680           NGC 7678     
169 23:35:48+23:35 12.7                 0.80  0.60 1                       3229 1         NGC 7712     
169 23:38:24+27: 2 12.4   0.50  0.30 1                     L  - E          9394 2 2 B 9   NGC 7720     
170  0: 3:15+16: 8 10.6   1.60  0.90 1  5.00  2.50 5 135   SAS2 S 1        1245           NGC 7814     
170  0: 8:46+15:47 12.1   0.90  0.50 1  2.60  1.80 2  25 3 IBS9 I          1059   2 Q     NGC   14     
170 23:44:20+10:46 11.6   1.00  0.90 1  1.80  1.80         SAR3 SO 1       1870           NGC 7742     
170 23:44:26+ 9:56 11.5   1.00  0.70 1  2.50  2.30 2  80 1 LBS+ S1 /SBA    1992           NGC 7743     
170 23:58:33+10:43 12.5   0.65  0.50 1  1.60  1.40 1            S                         NGC 7794     
170 23:59:33+14:48 12.6   1.40  0.60 2  2.40  1.60 3  42 3 I 0  I          1949           NGC 7800     
210 21:13:47+13:34 12.0   0.85  0.60 1  2.00  1.80 1 140 2 S  3 S B        5426 2 2       NGC 7042     
212 22:26:25+16: 9 12.1   0.70  0.50 1  2.00  1.40 2  78   LXR0 SO /S A    2056 2 2       NGC 7280     
212 22:33:55+ 5:33 12.5   0.80  0.40 1  1.40  0.60 2  10        S 1                       NGC 7311     
213 23: 0: 4+15:58 11.7   1.10  0.70 1  2.30  0.80 2 170   SAT4 S C    3   2650           NGC 7448     
213 23: 1: 4+16:23 11.8   0.70  0.45 1               150   E 4  E                         NGC 7454     
213 23: 1:46+15:58 13.5p  0.80  0.40 1  3.00  0.50 2  90   SX 3 S          2670   3       NGC 7463     
213 23: 1:58+15:57 12.6   0.60  0.40 1  1.00  0.70 5       LBS+ S1         2224   T       NGC 7465     
213 23: 3:19+ 8:53 12.3   0.60  0.30 2  1.40  1.10 2 125   SXT1 SBA        4945 2 2 B   4 NGC 7469     
213 23: 4:54+12:19 10.9   2.30  0.70 1  4.00  3.30 2  25 1 SBS4 SBB    1   2659 1         NGC 7479     
214 23:12:42+12:39 12.4   0.90  0.80 1  1.50  1.50 1  15 2      S                         NGC 7515     
214 23:20:13+ 8:13 11.1   0.80  0.60 1                30 2 E 2  E          3954           NGC 7619     
214 23:20:31+ 8:25 12.9   0.45  0.30 1  1.20  1.20   175 1 LA + SO         3661           NGC 7623     
214 23:20:44+ 8:13 11.1   0.80  0.70 1                     E 1  E          3554           NGC 7626     
214 23:21:43+ 8:54 12.6   0.50  0.30 1                95   LB   S1         3437           NGC 7634     
214 23:23:55+ 9:40 13.5p  0.50  0.30 2  1.20  0.80 2  85   L    SO         3796           NGC 7648     
214 23:24:42+15:16 12.7   0.60  0.50 1  1.60  1.40 1            S B                       NGC 7653     
214 23:35:31+15:17 12.1   0.65  0.40 1  2.00  1.00 2  95        SO                        NGC 7711     
214 23:38:37+15:56 12.4              1  1.50  1.20 5 150 2      SO 3  A                   NGC 7722     
256 21:54:31+ 2:55 12.5              2  1.60  1.40 1 105 2 SXT6 S C        4177 1         NGC 7156     </FONT></TT></PRE>

</BODY>
</HTML>
