<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Perseus</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Perseus</FONT></B><FONT SIZE=-1>            

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT> 37  1:43:39.6 +50:41:19 131.32 -11.33  V 4.07   B2Vep              +0.026 -0.014    39 +001  10516    Phi 
 37  1:50:57.1 +51:56: 0 132.18 -09.87    5.90   F5IV               +0.041 -0.120       -017  11151        
 37  1:51:59.3 +55: 8:51 131.57 -06.70  V 5.52   B1.5V              +0.014 -0.008       -003  11241   1    
 37  1:52: 9.4 +50:47:34 132.64 -10.93    5.79   B9IIIpHgMn         +0.017 -0.026       +010  11291   2    
 37  2: 2:18.1 +54:29:15 133.19 -06.97    5.04   B8III              +0.035 -0.002       -002  12303   4    
 37  2: 8:40.5 +58:25:25 132.92 -02.94  V 5.67   A1Ia               -0.011 +0.003       -036  12953        
 37  2:17:59.9 +57:53:59 134.25 -03.06    5.75   K3III              +0.063 +0.005       +003  13982   8    
 37  2:18: 4.5 +57:31: 0 134.39 -03.42    5.98   G7III              -0.019 +0.006       -011  13994   7    ( 1)
 37  2:22:21.4 +55:50:44 135.51 -04.79  V 5.17   A2Ia               -0.002 -0.002       -015  14489   9    
 38  2:43: 2.8 +55: 6:21 138.51 -04.35    5.77   B7IIIpHg           +0.034 -0.027       -002  16727  11    
 38  2:42:59.7 +53:31:34 139.16 -05.79    5.84   K0II-III           +0.068 -0.030       -012  16735        
 38  2:50:41.8 +55:53:44 139.14 -03.18    3.76   K3-Ib-IIa          +0.017 -0.014   166 -001  17506  15Eta ( 2)
 38  2:54:15.5 +52:45:45 141.02 -05.74  V 3.95   G4III+A4V           0.000 -0.005    52 +002  17878  18Tau 
 38  3: 0:52.2 +52:21: 6 142.11 -05.63    5.28   B7V                +0.028 -0.026       -005  18537        
 38  3: 4:47.8 +53:30:23 142.07 -04.34    2.93   G8III+A2V           0.000 -0.005    62 +003  18925  23Gam 
 38  3: 5:32.4 +56:42:21 140.59 -01.50    4.76   G9.5III            -0.014 +0.067   200 -045  18970        
 38  3:15:48.0 +57: 8:27 141.57 -00.41    5.79   A0Ia               -0.004 +0.003       -012  20041        
 38  3:16:12.2 +50:56:16 144.89 -05.66    5.03   G6Ib-IIa           -0.007 -0.016   100 +002  20123        
 38  3:18:37.8 +50:13:20 145.60 -06.06    5.15   B3V                +0.029 -0.026       -004  20365  29    
 38  3:19: 7.6 +50: 5:42 145.74 -06.12    5.03   B5V                +0.023 -0.025       +003  20418  31    
 39  3:56:36.5 +50:41:43 150.20 -02.10 W  5.28   F5IV               +0.091 -0.130    27 +027  24546  43    
 39  4: 6:35.0 +50:21: 5 151.63 -01.32    4.29   A0IVn              -0.015 -0.036       +006  25642  47Lam 
 39  4:18:14.6 +50:17:44 153.02 -00.09  V 4.61   A2V                +0.047 -0.054       +020  26961        
 39  4:19:13.3 +50: 2:56 153.30 -00.16    5.45   A7V                +0.061 -0.052       -017  27084        
 39  4:20:11.5 +50:55:15 152.80   0.57    5.55   B1.5IV              0.000 -0.006       -016  27192        
 61  1:49:15.7 +47:53:49 132.86 -13.86    5.82   A3V                -0.010 -0.002 D 124 -002  11031        
 62  1:58:33.6 +49:12:15 134.06 -12.21    5.69   K0IV               +0.010 +0.038       -000  11949   3    
 62  2:42:14.9 +40:11:38 144.84 -17.91 S  4.91   F9V                -0.019 -0.186    23 -023  16739  12    
 62  2:44:12.0 +49:13:42 141.16 -09.61    4.12   F8V                +0.336 -0.089    12 +025  16895  13The 
 62  2:44: 5.2 +44:17:49 143.31 -14.07    5.43   G0Ib-IICa1CH-1     +0.004 -0.007       -003  16901  14    
 63  2:51:41.7 +46:50:31 143.38 -11.20    5.88   G8III              -0.025 -0.028       -012  17656        
 63  2:58:45.7 +39:39:46 148.04 -16.92    4.70   A2Vn               +0.024 -0.043   111 +014  18411  22Pi  ( 3)
 63  2:59:49.9 +47:13:15 144.44 -10.22    5.47   G5:III*            +0.021 +0.024       +007  18474        
 63  2:59:39.9 +41: 1:59 147.50 -15.64    5.89   K2                 +0.019 -0.039       +032  18482        
 63  3: 8:10.1 +40:57:20 148.98 -14.90  V 2.12   B8V                +0.004 -0.001    22 +004  19356  26Bet ( 4)
 63  3: 9: 4.0 +49:36:48 144.58 -07.39 W  4.05   G0V                +1.263 -0.091    11 +050  19373    Iot 
 63  3: 9:29.8 +44:51:26 147.12 -11.43    3.80   K0III              +0.177 -0.157    30 +029  19476  27Kap 
 63  3:11:17.4 +39:36:42 150.23 -15.73 W  4.63   K1III              -0.023 +0.005    43 +007  19656  28Ome ( 5)
 63  3:13:24.0 +48:10:37 145.96 -08.25    5.90   G9III              +0.030 -0.022       -010  19845        
 63  3:17:47.4 +44: 1:30 148.85 -11.36    5.47   B8V                +0.032 -0.029       -001  20315  30    
 63  3:17:45.8 +39:17: 0 151.51 -15.34    5.96   A2IV               +0.022 -0.020       +027  20346        
 63  3:21:52.6 +49: 4:15 146.67 -06.74 W  5.93   F6V                +0.191 -0.070    66 +024  20675        
 63  3:21:26.5 +43:19:46 149.81 -11.58    4.95   A3V                -0.063 -0.006    38 -007  20677  32    
 63  3:23:13.2 +49:12:48 146.78 -06.50    5.29   B5V                +0.022 -0.020       +004  20809        
 63  3:24:19.4 +49:51:40 146.57 -05.86 W  1.79   F5Ib               +0.024 -0.025    62 -002  20902  33Alp ( 6)
 63  3:28: 3.1 +49: 3:46 147.52 -06.19    4.98   B5V                +0.024 -0.028       +002  21278        
 63  3:28:52.4 +49:50:54 147.19 -05.46    5.58   B6Vn               +0.028 -0.026       -002  21362        
 63  3:29:22.1 +49:30:32 147.45 -05.70    4.67   B3V                +0.026 -0.027    55 -002  21428  34    
 63  3:30:37.0 +48: 6:13 148.42 -06.73    5.82   B8V                +0.032 -0.029       +005  21551        
 63  3:30:34.5 +47:59:43 148.48 -06.83    4.36   K3III              +0.004 +0.020   249 +016  21552  35Sig 
 63  3:32: 8.6 +48: 1:25 148.68 -06.65  V 5.47   B8IIIpMn           +0.020 -0.025       +001  21699        
 63  3:32:26.3 +46: 3:25 149.87 -08.22    5.31   F4III              -0.054 -0.079    32 -049  21770  36    
 63  3:33:35.1 +39:53:58 153.72 -13.09  V 5.81   A5m                +0.019 -0.046       +004  21912        
 64  3:36:29.4 +48:11:34 149.17 -06.09  V 4.23   B5Ve               +0.024 -0.026       -001  22192  37Psi 
 64  3:42:55.5 +47:47:15 150.28 -05.77 WV 3.01   B5IIIe             +0.028 -0.034    62 +004  22928  39Del 
 64  3:45:11.6 +42:34:43 153.83 -09.63    3.77   F5II               -0.014 -0.002    50 -013  23230  41Nu  
 64  3:45:59.3 +45:40:55 152.00 -07.11    5.66   B6V                +0.023 -0.018       +002  23300        
 64  3:50: 4.5 +44:58: 4 153.02 -07.22  V 5.66   G2III+F2:V         -0.028 -0.028       +014  23838        
 64  3:53:38.7 +48:39: 2 151.15 -03.98    5.76   K0III              +0.036 -0.029    50 +008  24240        
 64  3:55:58.2 +47:52:17 151.94 -04.33    5.37   B6V                +0.019 -0.018       +005  24504        
 64  3:57:51.2 +40: 0:37 157.35 -10.09  V 2.89   B0.5V+A2V          +0.018 -0.026   111 +001  24760  45Eps 
 64  4: 8:39.7 +47:42:45 153.65 -03.04  V 4.04   B3Ve               +0.021 -0.030    50 +001  25940  48    
 64  4:14:53.9 +48:24:34 153.94 -01.82    4.14   G0Ib               +0.005 -0.018    58 +008  26630  51Mu  
 64  4:14:53.3 +40:29: 1 159.45 -07.54    4.71   G5Ib+A2V           +0.008 -0.026   249 -002  26673  52    
 64  4:20:14.4 +41:48:29 159.24 -05.89    5.92   K0III              +0.011 -0.026       +024  27278        
 64  4:21:33.2 +46:29:56 156.08 -02.40  V 4.85   B4IV               +0.025 -0.035       +001  27396  53    
 65  4:36:41.4 +41:15:53 161.76 -04.03 A  4.25   K4III+A3V          -0.005 -0.016    62 +005  29094  58    
 65  4:41:24.1 +48:18: 3 157.06   1.28    5.67   A0V                +0.042 -0.042       +023  29526        
 65  4:43:21.6 +49:58:26 156.02   2.62 W  5.87   B9III              -0.004 -0.016       +003  29721        
 65  4:42:54.3 +43:21:54 160.95 -01.78    5.29   A1Vn               +0.039 -0.052    55 +009  29722  59    
 65  4:46:44.4 +40:18:46 163.73 -03.23    5.97   G9III              -0.001 -0.029       +034  30138        
 93  2:50:35.1 +38:19: 7 147.25 -18.86 W  4.23   F2III              +0.197 -0.105    41 +014  17584  16    
 93  2:51:30.8 +35: 3:35 149.07 -21.64 A  4.53   K5+III             +0.009 -0.061   249 +014  17709  17    
 93  2:53:42.6 +38:20:15 147.81 -18.55    5.33   F4IV               +0.047 -0.077    90 +006  17904  20    
 93  2:57:17.3 +31:56: 3 151.88 -23.77  V 5.11   B9pSi              +0.003 -0.031   333 +008  18296  21    
 94  2:59: 3.7 +35:10:59 150.45 -20.78    4.93   K2III              -0.046 +0.006       -036  18449  24    
 94  3: 5:10.6 +38:50:25 149.60 -17.01  V 3.39   M4II               +0.130 -0.106    90 +028  19058  25Rho ( 7)
 94  3:18:43.8 +34:13:22 154.63 -19.43    4.82   K2IICN1            +0.003 -0.006    83 +002  20468        
 94  3:24:29.7 +33:32: 9 156.09 -19.30    5.61   A0V                +0.038 -0.028       +002  20995        
 94  3:28:20.8 +33:48:27 156.60 -18.61    5.61   A2V                +0.037 -0.057       +006  21402        
 94  3:32:40.0 +35:27:42 156.32 -16.75  V 5.90   B1V                -0.010 +0.001       +025  21856        
 95  3:41: 7.9 +37:34:48 156.37 -14.04    5.57   B7Vne              +0.023 -0.030       -001  22780        
 95  3:42:22.5 +33:57:54 158.92 -16.70    4.97   B0.5V              -0.005 -0.009       +020  22951  40    
 95  3:44:19.1 +32:17:18 160.36 -17.74  V 3.83   B1III              +0.007 -0.011    43 +019  23180  38Omi ( 8)
 95  3:44:31.4 +36:27:36 157.64 -14.49    5.59   A2m                +0.048 -0.040       +022  23193        
 95  3:49:32.6 +33: 5:29 160.70 -16.42  V 5.11   A3V                -0.029 -0.001       -014  23848  42    
 95  3:51:53.7 +34:21:33 160.23 -15.14 W  5.77   B1V                +0.002 -0.007       +018  24131        
 95  3:54: 7.9 +31:53: 1 162.29 -16.69    2.85   B1Ib               +0.006 -0.010   100 +020  24398  44Zet 
 95  3:56:28.7 +35: 4:52 160.47 -13.97    5.49   B1.5V              +0.005 -0.001       +017  24640        
 95  3:58:57.9 +35:47:28 160.37 -13.11  V 4.04   O7.5III(n)((f))    +0.002  0.000       +070  24912  46Xi  ( 9)
 95  4: 8:36.6 +38: 2:23 160.27 -10.15    5.51   F7V                +0.167 -0.202    20 +025  25998  50    
 95  4:10:59.0 +33:35:12 163.77 -13.03    5.72   K1II-III           -0.004 -0.009       +020  26311        
 96  4:20:24.6 +34:34: 0 164.47 -10.95 W  4.93   G8III              -0.025 -0.005       -027  27348  54    
 96  4:24:29.2 +34: 7:50 165.38 -10.65    5.73   B8V                +0.019 -0.044       +005  27777  55    
 96  4:24:37.4 +33:57:35 165.53 -10.75    5.76   F4V                +0.043 -0.072   200 -032  27786  56    
 96  4:26: 6.3 +31:26:20 167.62 -12.24    5.28   K1III              +0.076 -0.110       +028  27971        
 96  4:41:50.3 +38:16:49 164.66 -05.27    5.99   G0V                +0.241 -0.093    45 +047  29645        
 96  4:49:54.6 +37:29:18 166.30 -04.57    4.88   K3.5IIIBa0.2:      -0.038 +0.040    39 -023  30504        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Sometimes misidentified as Chi Per.                                                                                     
( 2) Miram in Becvar; Allen says unnamed.                                                                                    
( 3) Gorgonea Secunda.                                                                                                       
( 4) ALGOL; Gorgona; Gorgonea Prima; Demon Star; El Ghoul.                                                                   
( 5) Gorgonea Quarta.                                                                                                        
( 6) MIRPHAK; Mirfak; Marfak; Algenib.                                                                                       
( 7) Gorgonea Tertia.                                                                                                        
( 8) Atik; Ati; Al Atik.                                                                                                     
( 9) Menkib; Menkhib; Menchib.                                                                                               

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1> 37  1:34.8 +52: 9       1909 1940  90      10.5          9.5  9.9 G5        +0019 +0005                
 37  1:46.9 +51: 7       1902 1986 184       2.0          9.2  9.4 F5        -0016 +0009                
 37  1:49.4 +53:52 AB    1909 1990 298 301  11.3    11.7  9.5 10.0 B5        -0002 -0020                
 37  1:51.6 +51:48 AB    1909      279      60.1          8.9 10.7 A0        +0007 -0005                
 37  1:55.8 +54:20       1906 1983 217 221   0.6          9.2  9.4 F0        +0002 +0003                
 37  1:58.4 +51:54       1991       63       0.3          8.6  8.8 A0        -0011 +0002                
 37  1:59.6 +51:17 AB    1911      220       8.4          9.5 11.8 K0        -0016 +0017                
 37  2: 0.5 +52:24       1911 1952 198       3.0          9.5  9.7                                      
 37  2: 3.2 +55:14       1879 1909 177 176  20.2    21.0       9.7 MIb+      -0004 -0014                
 37  2: 6.5 +57: 3 AB    1912       60      84.7          9.0 10.5 B2III     -0006 -0006                
 37  2: 8.4 +55:14 AB    1904 1918 124     102.9          9.5  9.9 F8        +0030 -0036                
 37  2: 8.4 +55:14 AC    1904 1918 128     134.3          9.5  9.7                                      
 37  2: 9.1 +51: 4 AB    1832 1968 323       2.0          8.6  9.1 B9        +0004 +0005                
 37  2:10.8 +56:24       1904 1969 265 257  18.4    17.5  9.3  9.9 F2V       +0048 -0035                
 37  2:12.9 +57:12 AB    1875 1924 332      55.7    68.2  7.0  8.7 G2/3V     +0269 -0215                
 37  2:12.9 +57:12 AC    1907 1925 217     102.3          7.0 10.9                                      
 37  2:12.9 +57:12 BC    1907      192     142.5          8.7 11.5 G1V       +0104 +0010                
 37  2:13.2 +54:12 AB    1831 1991  78       5.7     6.3  8.2 11.4 A0        +0011 -0006                
 37  2:13.2 +54:12 AC    1881 1908 161     149.7          8.2 10.6           +0038 -0020                
 37  2:14.9 +58:29       1831 1925 258      24.1          7.8  9.1 B8III     -0005  0000                
 37  2:17.2 +55:55       1830 1976  43  48   1.9          9.0  9.5 F8        +0032 -0022                
 37  2:18.1 +57:31 A-BC  1879 1911 354      70.2          5.9 10.7 G7III     -0010  0000   7 Per        
 37  2:18.1 +57:31 AD    1824 1918 136     124.5   121.9  5.9  9.6 G7III                   7 Per        
 37  2:18.1 +57:31 AE    1880       11     206.7          5.9 10.7 G7III                   7 Per        
 37  2:22.9 +58:35       1880 1908  20      68.2    69.0      11.0 M3Iaev    -0002 +0028                
 37  2:25.2 +52:23       1908 1989 244 246  17.2          9.5  9.9 K0        +0023 +0004                
 37  2:26.5 +54:17       1831 1994 347       6.6          8.7  9.2 F5        -0051 -0018                
 38  2:28.2 +54:23 AB    1901 1917  24      92.8          8.9  9.2 K2                                   
 38  2:29.2 +53:52       1830 1983  35       4.8          9.1  9.8 G0        -0027 -0001                
 38  2:29.4 +55:32       1831 1981 129 128   2.7     3.0  6.9  8.2 A2pShell  +0032 -0013                
 38  2:30.0 +57:15 AB    1890 1967 238       1.6          8.6 11.1 B1IV      -0012 +0006                
 38  2:30.8 +55:33 AB    1829 1967 304      21.3          7.4  9.2 F4V       +0073 -0089                
 38  2:30.8 +55:33 AC    1902 1926 339 338  35.4    38.3  7.2 10.6                                      
 38  2:30.9 +53:11 AB    1900 1965 119       3.3     3.7  8.8  8.8 F5        -0015 +0009                
 38  2:30.9 +53:11 AC    1902 1923  18      19.3          8.1 10.4                                      
 38  2:30.9 +53:11 BC    1926       15      18.6          8.8 10.4           -0016 +0016                
 38  2:31.9 +57:42 AD    1902 1921 334      13.4          7.2 11.5                                      
 38  2:31.9 +57:42 AF    1902 1921 268      25.2          7.2 11.5                                      
 38  2:33.1 +58:28       1830 1974  42  36   1.7     1.8  8.3  8.3 A3V       -0016 -0007                
 38  2:33.3 +52:19 AB-D  1875 1909  83     125.1          6.6  9.1           +0012 -0005                
 38  2:33.5 +57:32       1904 1926  19      23.4          8.0  8.8 B2Ib      -0009 -0006                
 38  2:40.4 +55:19       1906 1991 305       2.0          9.2  9.5 A0        -0001 -0019                
 38  2:41.7 +55:29       1906 1988 339   6   0.3     0.4  7.9  9.1 A2.5V     -0025 -0021                
 38  2:45.4 +56:34 Aa-B  1831 1985 277 280  15.8          8.3  8.6                                      
 38  2:45.4 +56:34 Aa-C  1830 1962 107      28.5          7.8 10.4                                      
 38  2:45.4 +56:34 BC    1985      105      44.0          7.8 10.4           +0014 -0010                
 38  2:46.4 +53:10 AB    1899 1989  30       2.8          8.0 11.5 K5        +0020 +0014                
 38  2:47.0 +50: 7       1900 1991 143 149   3.1     2.8  8.8  8.8 F8        -0008 -0006                
 38  2:47.6 +53:57       1830 1966  17       8.2          7.8  8.8 A0        +0012 -0011                
 38  2:50.7 +55:54 AB    1836 1973 301      28.3          3.7  8.5 M3Ib-IIa  +0017 -0014   Eta Per      
 38  2:50.7 +55:54 AC    1878 1925 268      66.6          3.9  9.9                         Eta Per      
 38  2:52.9 +53: 0 AB-C  1830 1992 295 311   1.4     1.6  6.5  6.7                                      
 38  2:54.3 +52:46 Aa-B  1878 1925 106      50.7    51.7  4.0 10.7 G4III+A4V               Tau Per      
 38  2:59.8 +54:20 AB    1908 1993 354       8.2     7.1  8.7 11.8 A2        -0003 +0002                
 38  2:59.8 +54:20 AD    1989      204      33.0          8.7 11.1                                      
 38  3: 0.9 +52:21       1822 1973  85      12.3          5.2  6.7 B7V B9V   +0040 -0022                
 38  3: 4.8 +53:30 Aa-B  1879 1938 324 326  57.7    57.0  3.1 10.8 G8III+A2V -0001 -0007   Gamma Per    
 38  3: 6.1 +53: 3       1900 1994  90  86   4.1          9.4  9.4 G5                                   
 38  3:11.1 +55:44 AB    1985      152      22.3          8.4  9.5           +0112 -0080                
 38  3:15.6 +52:45 AB    1909      315      73.5          8.1 10.2 A0        +0018 -0021                
 38  3:15.8 +50:57       1902 1990  98 103   0.6     1.5  6.8  9.1 A0        +0033 -0034                
 38  3:23.8 +54:36 A-BC  1906 1985 142 149  95.8    88.4  8.8  9.6 G5        +0137 -0011                
 38  3:28.0 +55:11       1830 1992  59       2.6          9.4  9.4 A2        -0012 +0006                
 39  3:28.7 +50:26       1831 1987 210 213   2.8          8.1  9.1 F0        -0025 -0003                
 39  3:46.8 +51: 9 AC    1910      158      50.8          9.5  9.5                                      
 39  3:48.4 +52: 2       1900 1990                        9.0  9.3 G6IV      +0059 -0061 O              
 39  3:49.5 +52:39 AB    1830 1934 253       8.6          6.9  9.1 B0.5III   -0006 +0007                
 39  3:49.5 +52:39 AD    1909      336      66.5          6.8 10.3                                      
 39  3:55.6 +52:16       1880 1979 246 257   0.7     0.9  9.1  9.5 A5        +0021 -0028                
 39  3:56.6 +50:42 AB    1825 1922  30      75.3          5.2 10.3 F5IV      +0090 -0127   43 Per       
 39  3:56.6 +50:42 AC    1908 1925 133     102.6    99.5  5.2 11.4                         43 Per       
 39  3:58.9 +51:30       1910 1990 225      12.4          7.7  9.9 K2Ib      +0003 -0004                
 39  4:14.2 +51:49 AB    1900 1979   8  27   0.3     0.5  9.0 10.0 A         -0002 -0004                
 39  4:14.2 +51:49 AC    1900 1979 191       4.3          8.8 10.8                                      
 39  4:20.9 +50:23 AB    1892 1926 346      18.3          7.9  9.4 K2        +0008 +0003                
 39  4:21.0 +50:15 AB    1823 1919 327      75.2    73.6  7.1  8.0 K2        -0005 -0002                
 39  4:21.0 +50:15 AC    1824 1918 261     149.6          7.3 10.8           -0013 -0008                
 39  4:21.0 +50:15 Bb    1892 1913 257 258  21.7    22.8  8.3 11.3 F8        +0020 -0025                
 39  4:21.8 +50: 2       1828 1933 257       2.1          7.5  9.6 G0        -0020 -0004                
 39  4:22.5 +51:36       1831 1987  38  32   1.5          8.8  8.8 A0        -0004 +0012                
 39  4:24.5 +50:51       1989      167       0.7          7.0  9.5 F2        +0007 -0062                
 40  4:32.2 +52:12       1830 1915 126      13.7          9.1  9.6 A         -0009 -0004                
 40  4:33.3 +51: 3       1831 1991 134       3.1          8.8  9.3 F8        +0032 -0079                
 40  4:34.7 +51: 0 AB    1901 1982 307       1.6          7.8 11.7 F0        +0003 -0045                
 40  4:34.7 +51: 0 AC    1915       64      80.2          7.8 11.5                                      
 61  1:49.3 +47:54 Aa-B  1831 1991 224 203   1.9     2.0  5.8  6.8                                      
 61  1:49.3 +47:54 Aa-C  1831 1980 179 178  20.4    20.8  5.8  9.4                                      
 61  1:49.3 +47:54 AB-C  1929      176      19.2          6.5  8.4                                      
 61  1:49.3 +47:54 Aa-D  1881 1956  95     134.7   137.2  6.0 10.2 A2                                   
 61  1:49.3 +47:54 BC    1908 1960 176      18.8          7.0  8.4                                      
 61  1:57.3 +48:12       1904 1991 205       0.3          9.5  9.9 A         -0004 -0009                
 62  2:42.0 +42:48       1879 1916 248      20.0          8.0  8.0 B8III     -0002 -0010                
 62  2:42.2 +42:42 AB    1843 1971  57       1.4          8.5  9.2 B9Vp      -0003 -0005                
 62  2:42.5 +40:16       1831 1966 211      23.1          8.6  9.3 B9        +0016 -0025                
 62  2:43.0 +48:16 AB    1878 1928 153       5.8          6.6 11.6 G5II      +0010 +0001                
 62  2:43.0 +48:16 AC    1913      233      72.8          6.6 10.7                                      
 62  2:44.2 +49:14 AB    1832 1975 295 303  15.4    19.7  4.1 10.0 F8V       +0336 -0090 O Theta Per    
 62  2:44.2 +49:14 AC    1852 1924 211 229  66.0    77.2  4.1  9.5                         Theta Per    
 62  2:44.3 +41: 6       1976 1991 260       0.6          9.3  9.4 F0        -0012 +0006                
 62  2:45.6 +49:52       1911 1952 126       4.2          9.4  9.8                                      
 63  2:48.0 +46: 0       1979 1981 237       0.9          9.5  9.7                                      
 63  2:48.8 +49:11       1901 1963 289      25.2    25.8  7.5  9.1 A0V       +0011 -0010                
 63  2:55.7 +47:46       1913 1981 280       2.4          9.4  9.5                                      
 63  2:57.8 +44:31 AB    1832 1963 300 303  27.1    18.3  9.1  9.1 F8        +0052 +0016                
 63  2:57.8 +44:31 AC    1912 1924  91  92  49.0    49.5  8.7 11.9 F8                                   
 63  2:58.3 +47:40       1912 1982 183       2.6          9.3  9.8                                      
 63  3: 1.1 +44:53 AB    1908 1909  34      37.2          9.1  9.7 F5        +0049 -0040                
 63  3: 1.9 +43:11       1895 1953 215       3.1          9.1  9.8                                      
 63  3: 2.5 +41:37       1916 1982 117 128   3.8     4.8  9.5  9.7                                      
 63  3: 3.2 +41:21       1976       75       0.4          8.0  9.9                                      
 63  3: 5.8 +43:42       1890 1991 281 274   0.3     0.6  7.6  9.0 F5+A3     +0003 -0002                
 63  3: 6.7 +43:32 AB    1907 1976 242       3.5          8.5 11.4 A3        -0005 -0019                
 63  3: 6.7 +43:32 AC    1933      178      46.9          8.5 11.0                                      
 63  3: 6.8 +45:45       1908 1994 359       8.3          7.8  9.7 B9                                   
 63  3: 7.2 +43: 6 AB    1907 1994 232       4.2          9.4  9.6                                      
 63  3: 8.1 +43:27       1978 1981   8       0.6          9.4  9.4 F8        +0008 -0007                
 63  3: 8.2 +40:57 AD    1879 1924 192      81.9              10.5                         Beta Per     
 63  3: 8.5 +39:10 AC    1902 1928 224      13.6          9.5 10.7           -0015 +0007                
 63  3: 9.0 +44:15       1832 1987 118      27.2          9.2  9.7 A0        -0003 -0017                
 63  3:12.4 +47:44 AD    1880 1908 294 295 198.6   202.1  6.4 10.3                                      
 63  3:13.0 +44:17       1843 1994 300 332   1.3     0.8  8.8  9.0 G0        +0101 -0013                
 63  3:13.6 +39: 9       1829 1969 311      11.5          9.0  9.0 F0        +0040 -0042                
 63  3:15.0 +49:45 AC    1979      174      18.3              10.9                                      
 63  3:17.1 +40:29       1829 1994  29  30   3.2     3.5  6.7  8.0 B9VpSi    +0015 -0020                
 63  3:18.2 +49:15       1902 1986  81       3.5          9.4  9.7 A2                                   
 63  3:19.3 +45:59 AC    1906       73       5.3          9.3 11.5                                      
 63  3:21.5 +45:23 AB    1892 1914  46      12.0          7.5 11.8 B9.5I-II  -0007 +0007                
 63  3:22.1 +44:40       1978 1992  57  34   0.3          9.3  9.7 G5        +0076 -0044                
 63  3:24.8 +41:59       1906 1976   6       0.8     0.7  9.1  9.4 A0        +0007 -0007                
 63  3:25.0 +40:13       1904 1987 114       0.8          8.4  9.1 K0        -0004 +0022                
 63  3:29.0 +40:11 AB    1902 1925 349      23.6          7.6 10.0 G5        +0032 +0007                
 63  3:29.0 +40:11 AC    1911 1915 354      52.7          7.5 11.1                                      
 63  3:29.3 +45: 3       1831 1994  95       3.9          7.9  8.6 B2IV      +0013 -0006                
 63  3:29.4 +49:31       1890 1971 163 155   0.7     0.8  4.7 10.4 B3V       +0021 -0030   34 Per       
 63  3:29.4 +46:56 AB    1843 1916 292      26.5    27.9  6.2 10.8 B7V       +0029 -0026                
 63  3:30.6 +49:47       1881 1940 175       2.4          9.3  9.7 F0        -0013 +0011                
 63  3:33.9 +43:51 AC    1901 1925 341      14.1          9.4 11.2                                      
 63  3:34.0 +40:48 AB    1914 1917  34       4.2          9.5 10.6                                      
 63  3:34.0 +40:48 AC    1914      334      85.7          9.5  9.2                                      
 64  3:34.2 +48:37 AB    1881 1988 228 287   2.0     3.7  7.4 11.9 B9.5V     +0030 -0019 O              
 64  3:34.2 +48:37 AD    1898 1958 176 178  36.8    35.6  7.3 10.3                                      
 64  3:35.2 +42:35 AB    1881 1980 305       2.6          8.9 11.1 A0        -0006 -0007                
 64  3:35.2 +42:35 AC    1881 1954  82      34.2          9.3  9.8           -0006 -0008                
 64  3:35.6 +42:53 AC    1907 1909  94      94.0          7.4  8.4           +0004 -0031                
 64  3:36.0 +45:16 AB    1942 1957 306       5.5          9.5 11.0                                      
 64  3:36.0 +45:16 AC    1942 1957 104       6.5          9.5 11.5                                      
 64  3:36.2 +42:20       1907 1991  34 325   0.5     0.6  8.9  9.4 G5        +0133 -0159 O              
 64  3:36.4 +45:18       1980 1993  12  17   0.4     0.3  8.6  9.4 G0        -0040 -0010                
 64  3:37.7 +48: 7 AB    1881 1992  62  55   1.5     1.3  9.4  9.4 F7IV/V    +0035 -0019                
 64  3:38.3 +44:48 AB    1823 1973  95      41.1          8.0  8.0 A0        +0032 -0054                
 64  3:40.7 +46: 1       1843 1987 346 354   2.7          8.1  8.4 G5        -0009 +0023                
 64  3:40.8 +39: 7 AB    1829 1930 341      19.8          7.8  9.4 A7IV      +0027 -0024                
 64  3:41.3 +45:54       1890 1992 268       0.4     0.3  9.1  9.3 F8        -0063 -0001                
 64  3:41.9 +43:31 AC    1907 1987 145      68.3    65.2  8.1 10.1                                      
 64  3:42.9 +47:47       1879 1924 313      97.4   100.0  3.0 10.4 B5III     +0028 -0034   Delta Per    
 64  3:43.8 +42:36 AB    1893 1924 278 284  41.7    54.1  7.4 10.5 G2V       +0367 -0262                
 64  3:45.2 +42:35 AB    1916 1924  47      31.4          3.7 11.9 F5II      -0014 -0002   Nu Per       
 64  3:45.4 +49:52 AB    1900 1992 208 201   0.8     1.1  8.6  8.9 A0        +0015 -0030                
 64  3:45.4 +49:52 AC    1916      296      28.6          8.0 11.4                                      
 64  3:46.2 +48: 1 AB    1900 1906 244      19.2          9.0  9.7 K0        +0021 -0011                
 64  3:46.2 +48: 1 AC    1900 1906 115      21.3          8.5 11.9                                      
 64  3:47.0 +41:26 AB    1822 1988  42  54   8.8     7.3  8.1  8.7 K1V K2V   +0599  0                   
 64  3:47.0 +41:26 AC    1887 1915 160 178  52.5    15.3  8.3 11.1                                      
 64  3:51.6 +49:47 AB    1911      288      59.4          9.1  9.5 F2        +0014 -0024                
 64  3:52.1 +40:48       1846 1991 136 144   0.5     1.0  8.0  8.5 A2        +0004 -0007                
 64  3:55.2 +42:54       1907 1994 184       3.8          9.2  9.6 F8        +0011 -0010                
 64  3:57.9 +40: 1 AB    1832 1938  10       8.8          2.9  7.5 B0.5V+A2V +0018 -0026   Epsilon Per  
 64  3:59.4 +43:21       1907 1990 333 340   0.9     0.8  9.3  9.6 A0        -0014 -0006                
 64  3:59.7 +48: 9 AB    1867 1925 175      39.3          8.1  9.4 B9        +0015 -0015                
 64  4: 2.0 +41:51       1830 1967 213       3.0          8.4  9.4 A2        -0012 -0026                
 64  4: 3.5 +42:11 AB    1907 1980 222       1.0          8.0  9.9 A2        -0004 +0003                
 64  4: 3.5 +42:11 AC    1907 1977 344 341  53.2    50.6  7.9 10.1                                      
 64  4: 4.1 +49:49 AB    1907 1971  56       4.2          9.5 11.5 A0        -0013 -0010                
 64  4: 4.1 +39:31       1830 1990  12  70   2.8     1.2  7.4  9.0 G5        +0142 -0087 O              
 64  4: 6.4 +43:25       1907 1992 307 325   0.5          8.3  8.3 G5        -0040 -0197 O              
 64  4: 8.1 +45:35       1982 1989 328 333   0.3          8.9  9.6 G5        -0006 +0005                
 64  4: 8.3 +41:29 AB    1900 1921 202 200  94.4    97.0  7.6 11.0 A2V       +0019 +0004                
 64  4:11.5 +41:52       1878 1992  24  47   0.9          9.3  9.3 F8        +0014 -0042                
 64  4:14.9 +48:25 AB    1851 1934 349      14.8          4.1 10.2 G0II      +0005 -0018   Mu Per       
 64  4:15.8 +45:24       1830 1973 226 220   5.2          8.8  8.8 G5        +0137 -0215                
 65  4:23.6 +42:26       1848 1989 188 156   0.5     0.3  6.8  7.2 A1pSi     +0022 -0035                
 65  4:25.8 +46:33 AB    1908      150      11.1          9.1 11.0 B8        -0001  0000                
 65  4:26.0 +45:15 AB    1908 1975 353      36.3    37.0  9.5  9.4                                      
 65  4:26.7 +43:29 AC    1916      103      31.5          8.3 10.8                                      
 65  4:29.4 +44: 7       1908 1987 224 206   0.4          9.5  9.9 A0                                   
 65  4:31.4 +40: 1       1831 1994 114       9.0          7.0  7.2 B8V       -0002 -0008                
 65  4:33.4 +43: 4 AB    1875 1913 199 198 113.7   116.2  6.0  6.8 F0V       +0004 +0004   57 Per       
 65  4:34.4 +42:41       1908 1987 253       0.4          9.1  9.4 A0        +0008 -0020                
 65  4:34.9 +39: 8       1904 1988                        9.3  9.8 K5        -0081 -0107 O              
 65  4:35.3 +41:41       1908 1978  93       0.4     0.5  9.5  9.5 F5        -0005 -0008                
 65  4:36.7 +41: 5       1828 1918  31      11.8          8.0  9.7 B9IV      +0005 -0006                
 65  4:37.8 +44:42       1905 1987 336 341   0.5          8.4  9.2 B2V       +0001 -0007                
 65  4:38.1 +42: 7 AB    1831 1980 180 170   1.6     1.4  7.5  8.8 K0        +0058 -0058                
 65  4:38.1 +42: 7 AC    1906 1914 108 109  32.1    29.5  7.2 11.5                                      
 65  4:38.1 +42: 7 AD    1906       52      71.6          7.2 11.0                                      
 65  4:40.1 +42:20       1901 1938 112       2.4          9.3  9.4 F2        +0022 -0038                
 65  4:44.0 +42:25 AB    1831 1934  23       5.5          7.6 10.4 B8II      +0016 -0009                
 65  4:44.0 +42:25 AC    1904      141      97.2          7.5 10.7                                      
 65  4:47.5 +43:24 AB    1907 1991                        9.2  9.2 F0        +0011 -0025 O              
 65  4:47.5 +43:24 AB-C  1907 1990  42  25   1.3              10.2                                      
 65  4:47.7 +40:14 AB    1907 1987  87  96   0.3     0.4  8.9  9.8 B8        -0005 -0009                
 93  2:42.4 +38:37       1902 1976 342      14.7          8.8  9.1 G5        +0087 -0117                
 93  2:47.1 +35:33 AB    1875 1989 161 200   1.5     1.3  6.4  8.5 F0IV      -0032 -0057                
 93  2:47.2 +36:34       1973 1987  46       0.7          8.3  9.9 A0        +0008 -0011                
 93  2:50.6 +38:19 AC    1857 1924 144 146 262.9   249.3  4.3  9.0                         16 Per       
 93  2:51.7 +38:54 AB    1910 1989 137 130  20.5    25.6  9.0 10.6 F5        -0048 -0042                
 93  2:53.7 +38:20 AB    1878 1993                        5.6  6.7 F4IV      +0050 -0078 O 20 Per       
 93  2:53.7 +38:20 AB-C  1829 1974 237      14.0               9.6 F4IV                    20 Per       
 93  2:53.7 +38:20 AC    1928 1929 237      15.           5.3 10.0 F0                      20 Per       
 93  2:55.1 +32:36       1972 1980 136       1.2          9.4  9.5 F8        +0023 -0067                
 94  2:59.5 +37:53 AD    1890      184      54.           8.2 11.6 A2                                   
 94  3: 1.5 +32:25       1831 1994   8       8.2     8.6  6.9  8.4 G5IV      +0008 -0016                
 94  3: 3.6 +36:27 AB    1889 1918 265 266  81.2    85.9  7.8  9.8                                      
 94  3: 5.8 +32: 2 AB    1906       36     102.3          8.2 10.0 G5        +0055 -0036                
 94  3: 8.8 +35:28       1831 1989   7   0   3.5          7.7  9.8 A0        +0038 -0020                
 94  3:11.9 +36: 5 AB    1896 1978  36  43   0.5     0.7  9.3  9.8           +0020 -0042                
 94  3:12.2 +37:13       1828 1991 147 126   1.3     2.7  8.1  8.3 G0        -0051 -0013 O              
 94  3:13.8 +37:33 Aa    1973       40       0.7          9.2 11.5           -0024 -0050                
 94  3:15.0 +35:43       1894 1987  16       0.6     0.8  9.0  9.5 A2        +0006 -0010                
 94  3:17.7 +38:38       1843 1992                        7.7  8.5 G0        +0118 -0055 O              
 94  3:24.5 +33:32 AB    1831 1970 154 153   3.6     4.4  5.6  9.1 A0V       +0036 -0028                
 94  3:25.2 +38:37       1976 1989 279       0.6          9.4  9.6 A7                                   
 94  3:28.5 +35:59       1906 1945 146       3.1          9.3  9.4                                      
 94  3:33.3 +35:22 AC    1940      317      28.2          9.0 10.8                                      
 94  3:35.4 +35:29       1972 1990 266       0.7     0.6  8.6  8.9 G5        -0054 -0041                
 94  3:35.4 +33:41       1831 1987 128       2.5          8.6  8.6 F0        +0010 -0011                
 94  3:35.6 +31:41       1878 1992  66  41   0.4     1.1  7.6  7.6 F4V       +0063 +0001                
 95  3:40.1 +34: 7       1830 1994 105  69   2.9     2.0  7.6  7.6 F9V       -0075 +0018                
 95  3:42.3 +37:16 AC    1915      347      35.2          9.5 10.5                                      
 95  3:42.4 +33:58       1830 1925 238      20.0          4.9 10.0 B1.5IV    +0004 -0005   40 Per       
 95  3:44.0 +38:22 AB    1830 1962  88  84  28.3    32.5  7.8  8.6 K5III                                
 95  3:44.3 +32:17       1877 1972  60  30   1.0          3.9  8.4 B1III     +0006 -0014   Omicron Per  
 95  3:44.6 +35:51       1896 1987 185 193   0.8     1.2  9.0  9.2 A0        +0011 -0014                
 95  3:44.6 +32:10 AB    1880 1991 354  12   0.5          9.2  9.4 B5V       +0003 -0015                
 95  3:44.6 +32:10 AB-C  1830 1962  38      23.2    23.6  8.5 10.2           -0003 -0018                
 95  3:47.9 +33:36       1831 1990  19  12   3.2          6.9  9.4 B2.5V     +0003 -0005                
 95  3:48.0 +38:21       1830 1925 178 165  26.5    28.9  8.1  9.3 F2        -0059 +0013                
 95  3:50.2 +34:49 AB    1906      142      30.2          6.8  9.8 F0        +0046 -0083                
 95  3:54.1 +31:53 AB    1830 1968 208      12.6    12.8  2.8  9.1 B1Ib      +0006 -0010   Zeta Per     
 95  3:54.1 +31:53 AC    1860 1924 286      32.8          2.8 11.2                         Zeta Per     
 95  3:54.1 +31:53 AD    1860 1957 198 195  89.1    94.2  2.8  9.9                         Zeta Per     
 95  3:54.1 +31:53 AE    1860 1925 185     120.3          2.8  9.9                         Zeta Per     
 95  3:56.5 +33:11       1875 1992  71 101   0.7     0.6  9.1  9.3 F8        -0040 -0020                
 95  3:59.7 +38:49       1849 1950 328 320   1.6     1.5  6.4  9.7 A1Vp:     -0013 +0007                
 95  4: 1.6 +38:40 AB    1831 1950 284 287  17.6    21.9  7.9  9.1 K2        -0002 -0005                
 95  4: 3.4 +34:14       1972 1983 239       0.3          9.5  9.7 K0        +0005 -0016                
 95  4: 3.8 +37:58       1924 1994 266       4.0     4.8  7.8  9.9 A2V       -0017 -0014                
 95  4: 6.9 +33:27 AB    1846 1979 198 225   0.9     0.8  6.8  8.8 B3V B5V:  +0003 -0010                
 95  4: 7.4 +38: 1 AB    1878 1990 307 314   1.0          8.0 11.5 K0        -0010 -0006                
 95  4: 7.4 +38: 1 AC    1851 1918  25  30 239.8   233.1  8.0  7.1                                      
 95  4: 7.6 +38: 4 AB    1851 1992 147   2   3.4     1.9  7.3  9.0 K1V       +0183 -0221 O              
 95  4: 7.6 +38: 4 AC    1851 1921 205 210 239.6   232.6  7.1  8.                                       
 95  4: 8.1 +34: 7       1973 1989  60       0.3          8.0  8.7 A0        +0007 -0006                
 95  4:11.7 +31:33       1972 1989  48  44   0.6     0.7  7.9  9.5 Ap                                   
 95  4:15.9 +31:42 AB    1846 1992 335 280   0.4     0.7  8.1  8.1 F8V       +0014 -0054 O              
 95  4:15.9 +31:42 AB-C  1847 1970  42      56.2          7.3  8.5           +0010 -0046                
 95  4:15.9 +31:42 AB-D  1873 1924 313 314 127.1   129.2       8.5           -0003 -0005                
 95  4:16.4 +33:17 AB-C  1924       51      15.0              11.8                                      
 96  4:24.4 +34:19 AB    1831 1967  61      19.6          7.2  8.7 B8V       +0019 -0028                
 96  4:24.6 +33:58       1847 1989  52  20   4.3          5.9  8.7 F4IV-V    +0046 -0074   56 Per       
 96  4:26.2 +35:44       1902 1988 174  76   0.4          9.1  9.5 K0        +0010 -0038 O              
 96  4:31.6 +37:39       1881 1987 322       1.3     1.0  8.5  9.2 F8        +0027 -0027                
 96  4:32.2 +36:30       1902 1931   1      15.6          9.3  9.7           +0023 -0046                
 96  4:32.4 +38:49       1908 1983 258 272   0.2     0.6  8.8  8.8 F5        +0029 -0030                
 96  4:36.4 +34:13       1902 1988                        9.1  9.4 G5        +0091 +0043 O              
 96  4:37.8 +31:16       1972 1991  50       0.3          9.3  9.3 K0        +0006 -0020                
 96  4:42.2 +37:31       1829 1991  99   8   1.6     0.9  8.6  8.6 F8        +0056 -0001 O              

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1> 37  1:52.7 +57: 4 131.21  -4.82   12.0               4 11.0        15                    Stock    4
 37  1:58.4 +55:29 132.39  -6.16    5.0 1500  7.59    3 10.0  7.8   20                      NGC  744
 37  2:18.8 +58:19 134.21  -2.64    2.0 2600  7.20    2       9.9   12                    Basel   10
 37  2:19.1 +57: 9 134.63  -3.72   18.0 2200  6.75    1  7.0  4.3  200                      NGC  869 <U>Double cluster
</U> 37  2:22.5 +57: 7 135.08  -3.60   18.0 2300  6.50    1  7.0  4.4  150                      NGC  884 <U>Double cluster
</U> 38  2:33.0 +58:44 135.79  -1.58    2.0 2400  6.00 D  2       9.7   10                  Czernik    8
 38  2:33.6 +57:32 136.34  -2.66   10.0 2200  7.19    3 11.0  7.2   30                      NGC  957
 38  2:37.3 +55:59 137.41  -3.89   17.0  600  7.89    2       9.0   20                 Trumpler    2
 38  3:11.6 +53:20 143.05  -3.97    2.0               1 13.0 11.8   15            NGC1220=Stock  220
 38  3:14.6 +52:43 143.75  -4.27    6.0               1 13.0        40                     King    5
 39  3:32.7 +52:42 146.04  -2.76    4.0               2 15.0        20                 Berkeley    9
 39  3:49.4 +52:40 148.16  -1.29    4.0 1000  7.40    4       6.4   57            NGC1444=Stock  444
 39  3:59.0 +51:48 149.76  -1.04    8.0               1 16.0        80                     King    7
 39  4: 4.5 +52:37 149.87    .14    3.0               3 12.0  9.6   10            NGC1496=Stock  496
 39  4:15.4 +51:14 152.04    .27   18.0  800  8.43    2 10.0  6.4   40            NGC1528=Stock  528
 39  4:20.9 +50:15 153.36    .17   12.0  800  8.29    4  9.0  4.6   20            NGC1545=Stock  545
 40  4:38.2 +50:45 154.88   2.51   10.0            D  3 15.0        30                 Berkeley   67
 40  4:40.4 +50:27 155.35   2.58    3.0               2      11.8   12 n          NGC1624=Stock  624
 62  2:42.0 +42:47 143.64 -15.60   25.0  440  8.29    2  9.0  5.8   60        M43=NGC1039=Stock   39
 63  3: 5.8 +44:22 146.81 -12.18    3.0               1 14.0 12.6   40            NGC1193=Stock  193
 63  3:14.7 +47:15 146.64  -8.93   10.0 2300  9.04    2 12.0  7.7  200            NGC1247=Stock  245
 63  3:22.1 +48:37 146.95  -7.11  300.0  170  7.71    3  3.0  2.3   50                  Melotte   20
 64  4:10.0 +49:31 152.60  -1.57   12.0  820  8.63    2 11.0  8.9   50            NGC1513=Stock  513
 64  4:20.6 +44:55 157.08  -3.65    5.0 2200  7.48    2 15.0 10.4   35                 Berkeley   11
 65  4:32.1 +43:52 159.28  -2.91   18.0               4  9.0  7.0   20            NGC1582=Stock  582
 65  4:35.0 +45:15 158.61  -1.58    5.0 2800  8.10    3      11.0   40            NGC1606=Stock  605
 65  4:44.5 +42: 4 162.13  -2.41   12.0 3200       D  3       9.8   60                 Berkeley   68
 65  4:44.7 +42:41 161.68  -1.99    4.0               2 16.0        30                 Berkeley   12
 65  4:46.5 +44:45 160.33   -.39    4.0 5500       D  4 14.0  9.5   15                 Ruprecht  148
 94  3:31.7 +37:20 154.99 -15.38   17.0  550  8.48    3  8.0  7.2   40            NGC1342=Stock  342
 95  3:44.6 +32:18 160.43 -17.74    8.0  390  8.10    3 10.0  7.3   20 n                    IC   348

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1> 37  1:42:18 +51:34 130.9 -10.5 11.0       157.0   87.0  2510 -019.1 01.2        M76=NGC651 <U>Little Dumbbell
</U> 37  1:42:24 +51:34 130.9 -10.5 11.0 16.6  157.0   87.0  2510 -019.1 01.2 V?     M76=NGC650 <U>Little Dumbbell
</U> 95  3:47:30 +35: 3 159.1 -15.2 12.4 15.0    8.0    6.0  2760 -009.1 01.4 IIa     IC 351                   
 95  3:56:24 +33:52 161.3 -14.9 12.6 18.4    5.0    5.0  3020 -015.5 02.2 I       IC 2003                  

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1> 38  3:16.0 +57: 8 141.6 -0.4  20041   AOIA      6.0  I      F   I   WK     8.0   5.4            
 94  3:25.6 +31:45 157.4-20.6  21110   GK4       7.0  I      M   MR  WK     2.3   2.5            
 94  3:29.3 +31:25 158.3-20.4          B8P       9.5  I      BR  B   STR    4.0   4.0:           
 94  3:35.1 +38: 2 155.1-14.4  22114   AO        7.58 II     F   B   WK     7.1   5.7:           
 95  3:44.6 +32: 9 160.5-17.8 281159   B5V       8.53 I      BR  B   STR    2.8:  2.8:           
 95  3:49.6 +38:58 156.8-11.9 275877   A2II+B6   8.8 VII     M   MB  STR    4.5   3.4:           

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1> 38  3:15 +57: 6 141.62  -0.44        10   5   0.011 1 5      DG  12                  
 38  3:19 +54:40 143.37  -2.20        90  70   1.525 4 6      S 203                   
 39  4: 2 +51:19 150.56  -0.99         6   9   0.011 3 1 3300 NGC 1491                
 39  4: 3 +50:58 150.90  -1.15        45  10   0.142 4 4      S 206                   
 40  4:29 +52:36 152.67   2.84        20  20   0.092 4 5      S 210                   
 40  4:36 +50:51 154.69   2.43         2   2   0.001 3 2      S 211                   
 40  4:40 +50:25 155.43   2.63 11.8    5   5   0.004 3 1 3300 NGC 1624                
 64  4:20 +44:57 157.08  -3.61         1   1   0.001 3 6      S 213                   
 64  4:21 +44:22 157.62  -3.90         4   4   0.003 4 6      S 214                   
 65  4:45 +46:45 158.73   0.83        50  15   0.151 3 4      S 216                   
 65  4:48 +48:33 157.77   2.28         1   1   0.001 2 3      DG  45                  
 94  3:26 +31:40 157.58 -20.59        10   2   0.002 3 4  250 DG  14                  
 94  3:29 +31:23 158.31 -20.44         9   7   0.014 1 3 1200 NGC 1333                
 94  3:35 +37:59 155.19 -14.40        12  10   0.032 1 5      DG  19                  
 95  3:44 +32: 8 160.47 -17.86  7.3   10  10   0.011 2 2      IC  348                 
 95  3:45 +32:19 121.28 -30.41         2   1   0.001 2 4      C 24                    
 95  4: 1 +36:38 160.18 -12.15       160  40   0.982 3 1  600 NGC 1499 <U>California</U>     
 96  4:31 +35:26 165.38  -8.73         3   3   0.002 1 4 2000 NGC 1579                

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1> 62  2:39:16+40:51 11.4   1.30  0.50 1  4.50  1.50 4  97   SAS6 S C         741           NGC 1003     
 62  2:40:32+39: 4  9.4   3.50  1.50 1                87   LBT- S1          729           NGC 1023     
 62  2:43:11+41:28 12.9   0.60  0.25 1  1.20  0.40 3  40        SO         4996           NGC 1053     
 63  2:47:54+41:14 12.8   0.40  0.40 1  1.40  1.10 1  35 1      S C        4381           NGC 1086     
 63  2:50:37+41:38 12.3   0.40  0.40 1  1.50  1.50         LA + SO         4394           NGC 1106     
 63  2:52:50+42:11 12.1   0.35  0.30 1  1.20  0.85 2  40 1      S B/SBB    3771           NGC 1122     
 63  3: 1:20+44:57 12.8                 1.30  0.60 2  50   S  6 S C        2658 2 2       NGC 1160     
 63  3: 1:20+44:54 11.0   0.70  0.50 1                23 1 L    SO         2163 2 D       NGC 1161     
 63  3: 3:35+46:22 11.3   0.90  0.70 2  4.00  2.30 1  28 1 SXR3 S B/SBB3   2564           NGC 1169     
 63  3: 4: 0+43:23 12.3   0.80  0.40 2  2.00  0.80 2 147        S C        2906           NGC 1171     
 63  3: 4:29+42:20 12.9              1  1.40  0.40 3 153   LAR+ S          5584           NGC 1175     
 63  3: 5:30+42:49 11.4              2  2.30  0.70 3 122   SBR4 SBC        2830           NGC 1186     
 63  3: 6:11+42:21 11.0   1.00  0.50 2  3.00  1.50 3  13   SA 8            2872           IC  284      
 63  3:19:42+41:29 11.9   0.60  0.45 1  1.20  0.80   110 2 P    P          5291         3 NGC 1275     
 93  2:42:33+34:44 12.6   0.40  0.40 1  1.00  0.90 2 110 2 SBS1 SBA        3966 1         NGC 1050     
 93  2:43:30+37:20 11.2   0.70  0.70 2  2.30  2.10 1       SAT5 S C    6    223           NGC 1058     
 94  3: 1:42+35:10 12.4   0.45  0.40 1  1.80  1.80 1  70 2 LA - SO         5015           NGC 1167     
 94  3: 5:45+36:45 13.5p  0.40  0.25 1  3.00  0.60 4 136        S B        5150           +06-07-038   
 94  3: 8:17+38:19 12.6   0.50  0.40 2  1.60  1.30 2 123 1 SAT3 S B        4911 2 2 B   1 NGC 1207     </FONT></TT></PRE>

</BODY>
</HTML>
