<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Piscis Austrinus</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Piscis Austrinus</FONT></B><FONT SIZE=-1>   

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>346 21:36:11.0 -26:10:17  22.61 -46.64 W  5.73   A7/8IV             +0.111 -0.023       -019 205471   8    
346 22: 4:36.8 -26:49:21  23.58 -53.01  V 5.96   B4IVne             +0.017 -0.015       -018 209522        
347 22:13:44.4 -25:10:51  26.98 -54.70    5.58   F6III-II           +0.074 +0.016       -028 210848        
347 22:14:18.8 -27:46: 1  22.58 -55.28    5.43   B8III              +0.026 +0.002    83 -006 210934  16Lam 
347 22:29:46.0 -27: 6:26  24.69 -58.58  V 5.95   F1V                +0.123 -0.012       +003 213135        
348 22:40:39.4 -27: 2:37  25.49 -60.97  V 4.17   B8V                +0.030 -0.001       +003 214748  18Eps 
348 23: 0: 5.8 -25: 9:51  31.11 -64.99    5.65  gK0                 +0.035 -0.075       -035 217303        
383 21:47:44.2 -30:53:54  16.24 -49.94 W  5.01   A2V                -0.032 +0.002   166 +014 207155  10The 
383 22: 0:50.2 -28:27:13  20.70 -52.44  V 5.42   B8V                +0.016 +0.006 D  90 -005 209014  12Eta 
384 22:40:22.3 -30:39:32  18.02 -61.20  V 5.87   K3III              -0.103 -0.209    71 +079 214690        
384 22:51:20.9 -29:32:10  20.59 -63.54    5.97   G8/K0III           -0.004 -0.011       +005 216210  21    
384 22:57:39.1 -29:37:20  20.49 -64.90  V 1.16   A3V                +0.333 -0.165     6 +007 216956  24Alp ( 1)
385 22:59:35.8 -29:27:44  20.89 -65.33  V 5.51   A5n                -0.003 +0.009       +000 217236        
385 23: 1:19.4 -28:51:13  22.39 -65.68    5.55   K3III              +0.066 -0.010       -025 217484        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) FOMALHAUT; Os Piscis Meridiani; Os Piscis Notii; Difda al Auwel, the &quot;First Frog.&quot;                                      

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>347 22: 9: 8-27:50 12.7   0.50  0.50 1  1.50  1.20 1       SXT5            6860   2       NGC 7214     
347 22:13:12-26: 8 12.2   0.70  0.30 1  1.60  0.70 3                                      NGC 7225     
347 22:14:31-27:29 13.0p  0.50  0.30 1  1.10  0.60 2                              D       -05-52-054   
347 22:32:27-25:40 13.5p  0.25  0.20 1  1.40  1.10 1                                      -04-53-010   
347 22:33:28-27:14 13.5p  0.70  0.35 1  1.20  0.50 2                              2 B 1   -05-53-014   
347 22:35:45-26: 3 11.0   2.60  1.10 1  4.80  2.00 2       SXT4 S 5 K -2   1839           NGC 7314     
383 22: 2: 6-31:55 11.9   0.80  0.30 1  2.00  1.20 3       S 2P            2715           NGC 7172     
383 22: 6:35-31:19 12.8   0.60  0.30 1  1.20  0.40 3       S  2                           NGC 7201     
383 22: 6:41-31:12 12.6   0.40  0.30 1  1.30  1.00 1       SBT0            2540           NGC 7203     
383 22:11:16-30:37 12.1   0.60  0.20 2  1.60  1.40 1                                      NGC 7221     
383 22:14: 2-29:25 12.5              1  1.20  1.10 1                                      NGC 7229     
384 22:23: 7-28:58 12.5p  0.50  0.40 1                                            2       NGC 7259     
384 22:23:19-29: 0 13.5p             3  2.40  0.20 5                              D       -05-52-070   
384 22:42:22-30: 4 12.3   1.60  0.40 2  4.00  0.80 3       S R5 S      7   1225           NGC 7361     </FONT></TT></PRE>

</BODY>
</HTML>
