<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Pisces</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Pisces</FONT></B><FONT SIZE=-1>             

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT> 90  0:57:50.2 +28:59:32 124.62 -33.86    5.42  gG6                 +0.008 -0.008       -001   5575  68    
 91  1: 2:49.1 +31:48:16 125.75 -31.00    5.50   B9.5V              +0.015 -0.028       +010   6118  69Sig 
 91  1:11: 6.8 +31:25:29 127.84 -31.26    5.16   F0V                -0.011 -0.014       +002   7034  82    
 91  1:11:39.6 +30: 5:23 128.12 -32.58    4.51   K0.5IIIb           +0.072 -0.035    43 +030   7106  83Tau 
 91  1:21: 7.4 +28:44:17 130.75 -33.68    5.23  gK5                 +0.027 -0.078       -036   8126  91    
126  0:28: 2.9 +17:53:35 115.10 -44.62  V 5.06   M3III              +0.117 +0.021    62 +006   2411  47    
126  0:32:35.5 +20:17:40 116.94 -42.36    5.38   K0III              +0.135 -0.047    31 -013   2910  52    
126  0:39:21.8 +21:15: 2 119.18 -41.53 W  5.87   K0+V               -0.464 -0.370    10 -034   3651  54    
126  0:39:55.6 +21:26:18 119.36 -41.35    5.36   K0III+F3V          +0.028 -0.035   111 -017   3690  55    
127  0:54:35.2 +19:11:18 123.96 -43.68    5.74   A1VN               +0.018 -0.014    71 +010   5267  66    
127  1: 5:40.9 +21:28:24 127.34 -41.28    5.34   A1Vn               +0.050 -0.016 D  62 -003   6456  74Psi1
127  1: 5:41.7 +21:27:55 127.35 -41.28    5.56   A0Vn               +0.047 -0.018 D  62 -004   6457  74Psi1
127  1: 7:57.2 +20:44:21 128.13 -41.96    5.55   A3V                +0.087 -0.094       -002   6695  79Psi2
127  1: 9:49.2 +19:39:31 128.85 -43.00  V 5.55   G0III              -0.006 +0.009       -008   6903  81Psi3
127  1:10:19.4 +25:27:28 128.29 -37.22    5.80   K7III               0.000 -0.114       +005   6953        
127  1:11:27.2 +21: 2: 5 129.18 -41.59    4.66   G8.5III-IIIa       +0.038 -0.011    66 +016   7087  84Chi 
127  1:13:44.9 +24:35: 1 129.37 -38.01    4.65   K0III              +0.017 -0.023   142 +006   7318  85Phi 
128  1:19:28.0 +27:15:51 130.56 -35.19    4.76   A3V                +0.025 -0.013    52 +008   7964  90Ups 
128  1:23:24.9 +20:28: 8 132.99 -41.78    5.97   K5                 -0.009 -0.007       -011   8388        
128  1:26:15.3 +19:10:20 134.19 -42.94    5.38   F2V:               -0.024 +0.010    26 -009   8723  93Rho 
128  1:26:41.7 +19:14:25 134.31 -42.85    5.50   K1III              +0.050 -0.061    76 -042   8763  94    
128  1:34:49.1 +18:27:38 137.11 -43.21    5.89   M2IIIab            +0.033 -0.069       -026   9640        
128  1:35:54.8 +17:26: 1 137.79 -44.15    5.80   F0IV               +0.152 +0.010       +003   9780        
128  1:42:29.8 +20:16: 7 138.88 -41.01 W  5.24   K1V                -0.296 -0.672     8 -034  10476 107    
170  0: 2:29.7 + 8:29: 8 102.81 -52.46    5.63   F0V                -0.092 -0.047       +010 225003  32    
170  0:10: 2.3 +11: 8:44 106.87 -50.43    5.51   B9Vn               +0.041 -0.003 D  58 +014    560  34    
170 23:59:18.7 + 6:51:48 100.69 -53.74  V 4.01   F4IV               +0.153 -0.115    55 +002 224617  28Ome 
171  0:14:58.8 + 8:49:15 107.86 -52.98  V 5.79   F0IV               +0.097 -0.028 D  58 +001   1061  35    
171  0:20:35.9 + 8:11:25 109.91 -53.90    5.37  gK3                 -0.002 +0.008       +016   1635  41    
171  0:32:23.8 + 6:57:20 114.55 -55.61  V 5.67   B9.5V              +0.035 +0.002       +017   2913  51    
171  0:36:47.3 +15:13:54 117.70 -47.49  V 5.89   B2.5IV             +0.002 -0.015       -009   3379  53    
172  0:46:33.0 +15:28:32 121.19 -47.38    5.38   M4IIIa             -0.027 -0.044    66 -027   4408  57    
172  0:47: 1.5 +11:58:26 121.22 -50.88    5.50   G8II               +0.058 -0.036       -001   4482  58    
172  0:47:23.6 + 6:44:27 121.13 -56.12    5.99   G8III              +0.014 -0.015       +014   4526  60    
172  0:48:17.4 + 7:18: 0 121.55 -55.56    5.93   G8III              +0.111 +0.004       -000   4627  62    
172  0:48:41.0 + 7:35: 6 121.73 -55.28 W  4.43   K4IIIb             +0.085 -0.052    52 +032   4656  63Del 
172  0:48:58.7 +16:56:26 122.09 -45.92 W  5.07   F8V                -0.003 -0.204    21 +002   4676  64    
172  1: 2:56.6 + 7:53:24 127.89 -54.87 D  4.28   K0III              -0.078 +0.023    37 +007   6186  71Eps 
172  1: 5: 5.4 +14:56:46 127.84 -47.80    5.68   F4II-III           +0.006 +0.054       +004   6397  72    
172  1: 8:22.2 + 5:38:59 130.68 -56.96 W  5.52   F0III-IV           -0.264 -0.185    27 +007   6763  80    
172  1:13:43.9 + 7:34:31 132.56 -54.88    5.24   A7IV               +0.144 -0.056    38 +009   7344  86Zet 
172  1:14: 7.6 +16: 8: 1 130.84 -46.39    5.98   B8III              -0.027 -0.026       -016   7374  87    
173  1:30:11.1 + 6: 8:38 140.07 -55.43 W  4.84   K4III              +0.294 -0.048    55 +034   9138  98Mu  
173  1:31:29.0 +15:20:45 137.01 -46.43    3.62   G7IIIa             +0.028 -0.006    66 +015   9270  99Eta 
173  1:37: 5.9 +12: 8:30 140.16 -49.20    5.57   F0V                -0.066 +0.043       -001   9919 102Pi  
173  1:39:40.8 +16:24:21 139.37 -44.92    5.97   K2III              +0.077 -0.015       +017  10164 105    
173  1:45:23.6 + 9: 9:28 144.61 -51.43    4.26   G8III              +0.073 +0.048    43 +014  10761 110Omi ( 1)
214 23:27:58.1 + 6:22:44  88.81 -50.88    4.28   K1III              -0.121 -0.045    62 +006 220954  10The 
214 23:39:57.0 + 5:37:35  92.46 -52.96 WV 4.13   F7V                +0.378 -0.438    13 +005 222368  17Iot 
214 23:41:56.7 + 7:15: 2  94.37 -51.72  V 5.89   A3Vn               -0.024 -0.042       +001 222602        
215  0: 1:49.4 - 3: 1:39  94.59 -63.14  V 5.10   B7III-IV           +0.016 -0.009       +023 224926  29    
215  0:10:18.8 - 5:14:55  96.99 -66.03 D  5.84   K1III              +0.036 -0.033       +024    587        
215 23:42: 2.8 + 1:46:48  90.15 -56.61    4.50   A7V                -0.129 -0.155    35 +012 222603  18Lam 
215 23:46:23.5 + 3:29:12  93.28 -55.60  V 5.04   C5II               -0.030 -0.025       +011 223075  19    
215 23:47:56.5 - 2:45:42  88.27 -61.28 W  5.49   G8III              +0.096 +0.005       -007 223252  20    
215 23:49:27.5 + 1: 4:34  92.57 -58.09    5.77   A5Vm               -0.002 -0.030       +005 223438  21    
215 23:51:57.9 + 2:55:49  95.11 -56.69    5.55   K4IIIaBa0.3        +0.020 -0.015       +000 223719  22    
215 23:52:55.6 - 3: 9:20  90.15 -62.24 W  5.93   G9III              +0.075 -0.046       -006 223825  24    
215 23:54:46.6 + 0: 6:33  94.06 -59.55  V 5.61   M5III              -0.040 -0.018       -002 224062        
215 23:58:40.4 - 3:33:22  92.51 -63.27  V 4.86   G9III              -0.051 -0.072    34 -000 224533  27    
216  0:25:24.2 + 1:56:23 109.73 -60.26 W  5.77   G5III              -0.013 -0.015       -004   2114  44    
217  0:48:23.0 + 5:16:50 121.49 -57.57 W  5.75   K2V                +0.758 -1.146     6 -013   4628        
217  1:17:48.0 + 3:36:52 135.63 -58.61    5.16   A3V                -0.046 -0.025    76 +005   7804  89    
218  1:41:25.9 + 5:29:15 145.12 -55.22    4.44   K3IIIbBa0.1        -0.021 +0.002    24 +000  10380 106Nu  
218  1:48:26.0 + 3:41: 8 149.17 -56.25    5.91   G9III              -0.006 +0.017       +003  11037        
219  1:53:33.3 + 3:11:15 151.64 -56.18    4.62   K0III              +0.022 +0.023   200 +030  11559 111Xi  
219  2: 0: 9.2 + 3: 5:50 154.33 -55.53    5.88   G2IV               +0.231 -0.251    29 -017  12235 112    
219  2: 2: 2.8 + 2:45:49 155.35 -55.60    5.23   A3m                +0.033 -0.005   200 +009  12446 113Alp 
219  2: 2: 2.8 + 2:45:49 155.35 -55.60    4.33   A0pSiSr            +0.033 -0.005   200 +009  12447 113Alp ( 2)
258 22:59:27.4 + 0:57:46  74.59 -51.08    5.43  gK1                 +0.086 -0.071       -013 217264   2    
258 23: 0:42.9 + 3: 0:42  77.06 -49.74    5.83   K4III              +0.011 -0.086       +019 217459        
258 23: 3:52.6 + 3:49:12  78.79 -49.61  V 4.53   B6Ve               +0.013 -0.011       +000 217891   4Bet ( 3)
258 23: 8:40.9 + 2: 7:40  78.61 -51.68    5.40   G8III-IV           +0.145 +0.108       -018 218527   5    
259 23:17: 9.9 + 3:16:56  82.47 -52.02    3.69   G9-III:Fe-2        +0.762 +0.017    27 -014 219615   6Gam 
259 23:20:20.6 + 5:22:53  85.42 -50.73    5.05   K2III              +0.082 -0.062   499 +038 220009   7    
259 23:26:56.0 + 1:15:20  83.92 -55.08 WV 4.94   A0pCrSi:Sr:        +0.089 -0.097    25 -003 220825   8Kap 
259 23:34: 9.0 - 1:14:51  84.09 -58.17    5.87   A2m                +0.108 -0.013       -003 221675  14    
259 23:36:23.3 + 2: 6: 8  88.23 -55.63 D  5.68   F6Vb vw            -0.103 +0.061       +039 221950  16    
260  0: 1:57.6 - 6: 0:51  91.58 -65.83  V 4.41   M3III              +0.051 -0.041   166 -012 224935  30    
260  0: 5:20.1 - 5:42:27  93.75 -65.93  V 4.61   K0IIIbCN-0.5       -0.009 +0.089    71 -006     28  33    

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Torcularis Septentrionalis.                                                                                             
( 2) Alrisha; Alrischa; Alrescha; El Rischa; Al Richa; Rescha; Okda; Kaitain.                                                
( 3) Fum al Samakah.                                                                                                         

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1> 90  0:49.9 +30:27 AB    1875 1924 234 238  91.8   100.2  7.6  9.2 G8IV      +0248 -0037                
 90  0:49.9 +30:27 AC    1892 1924 324 322 105.7   109.3  7.7 10.3                                      
 90  0:55.4 +30:40       1878 1992 289 297   1.0     0.5  8.7  8.7 A2        +0025 -0003                
 91  1: 0.4 +32:28       1906 1959 187 195   6.6     6.7  9.2  9.4                                      
 91  1: 6.2 +32:11 AB    1851 1921 293 294  55.7    56.9  6.2  9.6 K0        +0011 -0022                
 91  1: 6.2 +32:11 AC    1879 1921 234     138.4   139.2  6.6 10.6                                      
 91  1:12.9 +32: 5       1832 1986 248      19.5          6.9  8.2 A0V A3IV  +0017 -0014                
 91  1:13.0 +30: 4 AB    1843 1933 258      10.8          6.2 10.2 G9III+G1V +0015 -0041                
 91  1:13.0 +30: 4 AD    1843      105      54.           6.2 10.2                                      
 91  1:18.8 +28:31       1928 1976 290       3.0     3.4  9.5  9.7                                      
 91  1:25.6 +31:33 AB    1855 1988 230 259   4.4          8.2 11.8 F8        +0150 -0051                
 91  1:25.6 +31:33 AC    1852 1955 105      56.8          8.2  8.1           +0152 -0042                
126  0:16.2 +19: 3       1910 1963 173 179   0.8     1.5  9.2  9.2                                      
126  0:24.8 +19:25       1895 1952 186 189   3.5     3.0  9.3  9.3                                      
126  0:32.6 +20:18       1879 1963 306 300  38.3    49.6  5.5 11.7 G9III     +0135 -0047   52 Psc       
126  0:34.4 +18:44       1968 1988  39       1.0     1.2  8.9  9.3 G0        +0007 +0007                
126  0:39.9 +21:26       1830 1989 192 194   6.4     6.6  5.3  8.6 K0III+F3V +0033 -0026   55 Psc       
127  0:49.9 +27:43       1820 1987 297 295   4.4     4.6  6.3  6.3 F5III     +0068 +0005   65 Psc       
127  0:54.6 +19:11 AB    1847 1993  73 200   0.6     0.5  6.1  6.8 B9V       +0012 -0013 O 66 Psc       
127  0:58.3 +21:24       1876 1991  92 173   0.8     0.4  6.7  8.1 A2V       -0011  0000                
127  1: 0.4 +18: 3       1934 1982 178 176   1.9     2.1  8.7  8.7 F8                                   
127  1: 5.7 +21:28 AB    1821 1988 159      30.0          5.3  5.5 B9.5V A0V +0055 -0019   Psi (1) Psc  
127  1: 5.7 +21:28 AC    1907 1988 122 123  94.2    91.3  5.6 11.2 A2                      Psi (1) Psc  
127  1: 5.7 +21:28 BC    1881 1914 108      74.8    73.4  5.8 11.6 A0        +0059 -0017   Psi (1) Psc  
127  1: 6.2 +25: 9       1965 1971 234 230   2.9     2.8  9.5  9.9           -0030 +0036                
127  1: 9.7 +23:48       1876 1991 284 292   0.6          7.3  7.5 F0IV      +0006 -0024                
127  1:10.3 +20:25       1924 1951 215       1.8          9.5  9.6                                      
127  1:13.7 +24:35 AB    1832 1971 227       7.9          4.6  9.1 G8III     +0017 -0023   Phi Psc      
128  1:20.8 +18:13       1910 1986 220       1.3          8.6  9.8 F5        +0008 -0012                
128  1:24.4 +27:35 AC    1903 1926  90      28.2          8.7 11.8                                      
128  1:27.6 +21: 4       1967 1988 249       1.2          9.5  9.8 F5        -0001 -0038                
128  1:29.1 +21:43 AB    1893 1926  80  73  94.3    79.8  7.7  9.7 K2V       +0459 -0190                
128  1:29.1 +21:43 AD    1907 1925 185 191  82.1    80.1  7.7  9.3                                      
128  1:29.3 +25: 1 AB    1902      215      43.5          9.5 10.5 M0        +0014 -0005                
128  1:29.7 +22:50 AB    1908 1994                        7.5  7.7 A2V       +0010 -0018 O              
128  1:37.6 +22:33 AB    1875 1923 314      94.3          8.1  9.1 F6V:      +0068 +0008                
128  1:37.7 +18:36       1968 1988  27       1.7          9.3  9.3 K0        +0070 -0056                
128  1:41.3 +25:45 AB    1830 1974  32  31  11.3    10.5  6.3 10.9 F6V       +0118 -0040                
128  1:41.3 +25:45 AC    1905 1959 339 338  80.0    82.4  6.3 11.1 F6V                                  
128  1:42.5 +20:16 AB    1879 1910 222 248  38.5    19.0  5.3 11.7 K1V       -0302 -0677   107 Psc      
170  0: 0.4 + 8:30 AB    1878 1928 152       6.0          9.2 11.4 K0        -0005 -0044                
170  0: 0.4 + 8:30 AC    1913      143     152.5          9.2  8.8           +0006 -0004                
170  0: 9.9 + 8:27       1829 1986 275       5.2          9.3  9.3 G5        +0047 -0004                
170  0:10.0 +11: 9       1830 1958 160       7.7          5.5  9.4 B9Vn      +0037 -0001   34 Psc       
170  0:13.7 + 6:35       1881 1991 113 110   1.2          9.4  9.4 F2        +0027 -0013                
170 23:43.6 + 6:28       1990 1994 109 118   0.3          9.4  9.4 F8        -0022 -0044                
170 23:43.9 + 7:15       1832 1994  10   2   3.3     3.1  8.8  8.8 F2        +0034 -0014                
170 23:45.5 + 6:29       1900 1978 123 114   1.1     1.3  9.4  9.7 G0        +0032 -0006                
171  0:15.0 + 8:49       1821 1984 150 146  11.5          6.0  7.6 A9V F3V   +0102 -0028   35 Psc       
171  0:15.1 + 8:50       1910      150      17.8          9.0  9.5                                      
171  0:17.4 +16:31       1828 1961 232      12.0          8.7  9.8 F5        +0045 +0002                
171  0:17.4 + 8:53 AB-C  1833 1992 236       4.3          6.7  7.7           +0073 +0090                
171  0:17.4 + 8:53 AB-D  1910      142      63.7          6.6 11.5 F5                                   
171  0:17.6 +13: 0       1909 1974 262      11.5    12.0  8.6  8.9 K0        +0093 +0038                
171  0:18.0 + 9:31       1895 1955 211      12.0          9.2  9.7 F5        -0030 -0065                
171  0:20.0 +14:19 AB    1910      206       5.4          9.0 10.5 F8        -0052 -0035                
171  0:20.1 + 6:18 AB    1902 1919  10      61.0          7.2 11.3 K0        -0005 +0010                
171  0:20.6 +12:19       1888 1990 115  82   0.6     0.4  8.7  8.9 F5        -0020 +0009 O              
171  0:20.9 +10:59       1889 1989  54 114   0.4     0.7  7.0  7.9 A0V       -0031 -0032                
171  0:27.5 +16: 2 AB    1866 1919 237 238  96.3   102.8  6.4 10.0 A7III+F8V +0091 +0008                
171  0:27.5 +16: 2 AC    1907      154     276.2          6.4 10.1           +0014 -0009                
171  0:32.4 + 6:57 Aa-B  1821 1933  83      27.5          5.6  9.5                         51 Psc       
171  0:35.5 +11:50 AC    1892 1926  10  12  58.4    62.3  8.3  9.9                                      
172  0:47.7 +12:53 AB    1874 1985 125      44.4          9.1  9.4 F8        +0092 -0040                
172  0:50.2 +11:50 AB    1832 1985 195 246  11.4    29.4  8.9 11.9 G5        +0043 -0054                
172  0:52.1 +10:36       1829 1991  14 352   1.6     2.2  8.9  9.6 F8        +0045 -0026                
172  0:54.8 + 9:26       1830 1989 300       3.1          8.2  9.2 F0        -0022 -0016                
172  1: 0.7 + 9:29 AB    1830 1989 305       1.8          8.6  9.6 F0        +0007 -0010                
172  1: 0.7 + 9:29 AC    1897 1920 214      74.8          8.4 10.1           -0010 +0022                
172  1: 1.4 +11:55       1880 1993 174   3   1.0     0.5  9.3  9.8 F5        +0010 +0012 O              
172  1: 1.9 +10: 5       1908 1986  71       2.4          9.1  9.6 F8        -0012 -0004                
172  1: 3.8 + 6:46       1909 1981 246       1.4     1.7  7.0  9.9 A0        +0016 -0018                
172  1: 5.2 +12:50 AB    1820 1937 314       5.0          9.3 10.2 G0        +0046 -0024                
172  1: 8.4 + 5:39 AC    1853 1959 133 117 152.2   176.7  5.5  9.5                         80 Psc       
172  1:13.7 + 7:35 AB    1832 1986  64  63  23.6    22.9  5.2  6.2 A7IV F7V  +0144 -0056   Zeta Psc     
172  1:16.2 +13:44 AC    1877 1902 259      39.1          9.0 11.5                                      
173  1:18.6 +13:16       1944 1955  72       5.9          9.4  9.7                                      
173  1:21.3 +11:32 AB    1877 1994  81 111   0.4     0.6  7.4  7.9 F1III     +0062 -0003 O              
173  1:22.6 +14:49       1970 1980 312       0.3          9.2  9.4                                      
173  1:27.4 + 6:58 AB-C  1891 1924  46  41   6.5     6.2      11.4                                      
173  1:30.2 + 6: 9 AB    1883 1923 303 301 176.7   186.6  4.8 10.7 K4III     +0294 -0048   Mu Psc       
173  1:31.5 +15:21       1878 1969  12  49   1.0     0.8  3.7 10.7 G8III     +0028 -0006   Eta Psc      
173  1:32.1 +16:57 AB    1783 1961  28 344  15.8    52.0  6.9  9.9 K0III     +0125 -0203                
173  1:32.1 +16:57 AC    1888 1921 229      68.7          6.8 10.9                                      
173  1:32.1 +16:57 AD    1888 1921 114 113 140.2   133.0  6.9 10.0                                      
173  1:32.1 +12:18       1895 1983 248       2.7          9.5  9.8 G5        +0037 +0013                
173  1:34.9 +12:34 AB    1823 1976  79  77  16.0    15.5  7.3  8.4 A6V       +0018 -0016                
173  1:34.9 +12:34 AD    1911        8     124.1          7.0 11.0                                      
173  1:36.0 + 7:39 AB    1825 1992  18  54   1.5     1.6  7.7  7.7 F6V       -0018 +0013                
173  1:39.3 +16:38 AB    1875 1983 290       1.3     0.5  7.1  9.1 G3III     +0003 -0026                
173  1:39.3 +16:38 AB-C  1910 1915 186      91.2              11.7 G3III                                
173  1:39.9 +15:15 AC    1907 1921 182     102.5          9.5 11.7                                      
173  1:41.3 +10: 7       1829 1968 306      24.2          8.8  8.9 F8        +0166 +0032                
173  1:43.7 + 9:34       1878 1990 273  85   0.7     0.4  9.5  9.8 K0        -0034 -0044 O              
173  1:44.3 + 9:29 AB    1830 1991 333 325   4.6     5.0  8.9  9.3 F2        +0144 -0039                
173  1:48.7 + 7:41 AB    1879 1973 278      17.5          7.3 11.7 K0        +0027 -0023                
173  1:48.7 + 7:41 AC    1913 1921 226     126.8          7.5  9.3                                      
213 23: 7.7 + 6:36 AB    1828 1981 262       7.8          8.3 10.2 G5        +0057 +0018                
213 23: 7.7 + 6:36 AC    1828 1982 178 204  15.9    20.0  8.7  9.2                                      
213 23: 7.7 + 6:36 CB    1908 1913 346      16.6          9.2 10.2                                      
214 23:32.2 + 7: 5       1900 1992                        7.5  7.7 F7V       -0021 -0054 O              
214 23:37.4 + 7:37 AB-C  1919      278      44.4              11.5                                      
214 23:41.2 + 6:16       1830 1975 312      14.6          7.7  8.5 F8        +0070 -0001                
215  0: 2.8 + 2: 8 AB    1877 1989 217 170   1.1     1.6  7.8 11.0 F2V       +0066 -0090                
215  0: 2.8 + 2: 8 AC    1877 1962 336 331  30.4    39.5  7.7 11.7           +0054 -0092                
215  0: 7.6 - 4:33       1831 1988 233 205   1.8     1.2  9.4  9.9 G0        -0064 -0107                
215  0:11.6 - 3: 5       1831 1953 292       7.8          7.8  9.4 F8        +0130 +0004                
215  0:13.0 + 2:57       1909 1988 150 155   0.2     0.3  9.3  9.5 F8        +0053 -0016                
215 23:42.8 + 2:15       1909 1951  10       4.8          9.5  9.5                                      
215 23:47.0 + 5:15       1889 1987 346   0   0.5     1.1  9.4  9.4 F8        -0061 +0041                
215 23:47.9 - 2:46 AB    1824 1918 285     172.7          5.4 10.0 G8III     +0096 +0005   20 Psc       
215 23:52.9 - 3: 9       1959 1991           0.1     0.0  6.7  6.7 G9III     +0078 -0042 O 24 Psc       
215 23:58.7 - 3:33       1878 1974 266 299   1.4     1.1  4.9  8.9 G9III     -0051 -0072   27 Psc       
216  0:17.5 + 0:19 AB    1825 1982   1 229  12.7     6.6  7.9 10.2 F8        +0010 +0098                
216  0:17.5 + 0:19 AC    1911 1925 281     103.0          7.8 11.8                                      
216  0:19.1 + 0: 8       1912 1952 199       2.2          9.5  9.5                                      
216  0:24.0 - 3:29 AB    1878 1962 348 343   3.3          7.8 10.8 A2V       +0026 -0009                
216  0:38.2 + 3:22       1909 1987 290       3.0          9.5  9.6                                      
216  0:42.4 + 4:10 AB    1843 1988  90 200   1.4     1.8  7.7  9.8 F8V       +0024 -0046 O              
217  0:48.4 + 5:17 Aa-B  1909 1929 201 208 194.7   181.2  5.8 10.4 G5        +0758  0      Zeta And     
217  0:53.3 + 4: 5       1911 1991                        7.4  8.4 F1V       -0042 -0038 O              
217  0:53.5 + 3:18       1877 1989 233       1.1     1.5  9.4  9.7 F5        +0015 -0009                
217  1: 5.8 + 4:55 AB    1822 1984  83      33.0          6.3  7.2 F3V F5V   +0028 -0121   77 Psc       
217  1:10.0 + 4:33       1909      294      12.7          9.4  9.6                                      
217  1:11.9 + 4:53 AB    1830 1975 306 301  10.3     9.9  8.8 11.2 G5        -0174 -0124                
217  1:11.9 + 4:53 AC    1906 1910  58     231.0          9.3  9.7           +0022 +0018                
218  1:20.5 + 4:18       1909 1952 250  29   2.9          9.2  9.7                                      
218  1:25.7 + 2:58 AB    1941 1951  42     130.9          7.0 10.2 F0        +0036 -0012                
218  1:26.9 + 3:32       1833 1989 329       6.0          6.6  9.3 B9V+A8V   +0006 -0013                
218  1:27.7 + 5:21 AB    1890 1991                        7.9  8.2 G0V       -0018 -0131 O              
218  1:27.7 + 5:21 AB-C  1910 1925 221 222 148.3   147.4      11.4                                      
219  2: 0.7 + 4:56 DC    1911 1919  20      92.5          9.4 10.8 K2        +0025 -0021                
219  2: 2.0 + 2:46 AB    1821 1991 337 278   3.5     1.9  4.3  5.2 A0p A3m   +0033 +0001 O Alpha Psc    
258 22:57.1 - 3:15 AB    1832 1962  97 116  15.7    11.0  6.5 10.6 A0        +0032 +0016                
258 23: 4.9 + 1:22       1911 1970 317       3.6          9.2  9.8                                      
259 23:11.2 + 5: 0 AB    1902      184      73.4          6.9 10.6 M3        +0009 +0001                
259 23:12.6 + 2:41 AB    1910 1991                        8.4  8.5 G5        +0064 -0151 O              
259 23:16.6 - 1:35       1830 1984  27  32   4.6     5.3  8.1  8.5 G5        +0186 +0037                
259 23:17.6 - 1:31 AB    1876 1994 115  19   1.0     1.5  9.2 10.4 G5        +0259 -0090 O              
259 23:18.8 + 5:10 AB    1902 1904 170      66.9          9.3  9.5 F8        +0037 -0071                
259 23:18.9 + 5:24 AB    1875 1994                        8.4  9.4 K0        +0460 -0111 O              
259 23:18.9 + 5:24 AC    1891 1922   5 359 103.8   105.5  8.9 10.0                                      
259 23:18.9 + 5:24 AD    1891 1922 333 330 183.6   194.4  9.3  9.4                                      
259 23:18.9 + 5:24 AE    1917 1921 295     206.2          9.0  9.8                                      
259 23:20.8 + 2:27 AB    1831 1977 202 197   4.1     3.4  7.9 10.1 F5        -0014 -0013                
259 23:24.3 + 3:43       1829 1994 230       7.0          6.8  8.8 K2III     -0010 -0034                
259 23:26.9 + 1:15 AB    1824 1921 345 344 150.1   163.4  4.9 11.9           +0089 -0097   Kappa Psc    
259 23:30.7 + 5:15       1832 1985 185      10.8          7.5  8.5 A8III     -0017 -0004                
259 23:39.7 + 3:31       1910      285       7.7          9.2  9.7 F8        +0064 -0019                
259 23:40.7 - 0:23       1829 1962 222       2.5     2.3  8.9  9.1 F0        -0003 -0021                

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1> 90  0:49:48+32:16 11.6   0.50  0.40 1  2.40  2.40 1       SBT2 SBA        4894           NGC  266     
 90  0:55: 7+31:31 12.6   0.60  0.30 1  2.20  1.00 3 164        SBB:       5693           NGC  295     
 90  0:57:49+30:20 11.2   0.80  0.60 1                40 1 LA - E          5218           NGC  315     
 91  1: 0:31+30:39 12.8   0.70  0.40 1  1.80  0.50 3 109        S 1        4907           NGC  338     
 91  1: 7: 9+32:30 12.9   0.50  0.35 1                     L    SO         5573           NGC  379     
 91  1: 7:15+32:28 12.5   0.40  0.40 1                     E 2  E          4539           NGC  380     
 91  1: 7:21+32:24 12.4   0.70  0.50 1                30   LA - SO         5086 2   B 4 7 NGC  383     
 91  1: 8:22+33: 6 12.7   0.40  0.30 1                50 2      E  3SO     4880   3       NGC  392     
 91  1: 9:10+32:43 12.5   0.50  0.30 1  1.50  0.40 3  86   S  1 SO 3  A    5184           NGC  403     
 91  1:10:52+33: 7 11.5   0.70  0.50 1                30 2 LB   E          5445   D       NGC  410     
 91  1:12: 4+32: 5 12.1   0.50  0.50 1                          SO :       5403           NGC  420     
 91  1:16:16+31: 1 12.6   0.85  0.40 2  2.50  0.80 3  43        SB1        5153 2 D   2   NGC  452     
 91  1:23: 0+33:10 12.9   0.70  0.30 1  1.90  0.70 3 100        S 1        5712           NGC  494     
 91  1:23: 1+33:28 12.9   0.50  0.30 2  1.10  0.80 2 170 1 SBS0 S1 /SBA    4304   4       NGC  495     
 91  1:23:19+33:27 12.1   0.80  0.50 1                82 1 L    SO         4565   K       NGC  499     
 91  1:23:43+33:15 11.2   0.80  0.80 1                     LAR0 E          5118   2 B 7 4 NGC  507     
 91  1:24:49+33:25 12.4   0.70  0.30 1  1.40  0.70 2  20        SO         4504   2 B 1   NGC  517     
126  0:15:22+17:18 11.6   0.50  0.45 1  1.50  1.30    40 2      E                         NGC   57     
128  1:42:29+26: 7 13.5p  0.45  0.30 1  1.20  1.20 2  35 2      S1         4166 1         NGC  656     
170  0: 3:45+ 7:27 12.8   0.30  0.30 2  1.40  1.00 1       S  4 S B/S C    5401           NGC 7816     
170 23:46:57+ 6:51 12.8   0.40  0.40    0.60  0.60                                        NGC 7751     
170 23:53:15+ 7:51 12.7   0.40  0.40 1  0.60  0.60              E                 2       NGC 7778     
170 23:53:21+ 7:51 12.7   0.50  0.50 2  1.20  1.00 1  10   SA 0 SO /S A           D       NGC 7779     
170 23:53:51+ 7:57 12.2   1.20  0.60 2  2.00  1.00 2 175   SAS3 S B        5549           NGC 7782     
170 23:55:15+ 5:56 11.6   0.80  0.40 1               143   E 5+ E          4015 1         NGC 7785     
171  0:17:46+11:26 11.6   1.20  0.80 1  1.80  1.20 2 108   S    S          1358           NGC   63     
171  0:22:10+10:29 12.5   1.00  0.70 2  1.80  0.40 1       SXT5 S C        5638           NGC   95     
171  0:43:24+14:20 12.5              2  1.40  0.40 1       SXT5 S C                       NGC  234     
172  0:48: 5+ 8:18 12.6   0.30  0.20 1  1.50  1.00 2 105 1 S  6 S C        5383           NGC  257     
172  1:14:17+ 5:54 12.8   0.40  0.30 2  1.10  0.80 2 130 2      SO /S A                   NGC  437     
173  1:19:52+16:32 12.5   0.90  0.45 1               153   SXR0 SO         2376           NGC  473     
173  1:21:49+ 9:12 12.6                 1.50  0.30 4 120        S                         NGC  489     
173  1:22:55+ 9: 2 12.8              2  0.60  0.50 1       LAR  SO                        NGC  502     
173  1:24: 9+12:55 11.6   0.25  0.25 2  3.00  3.00 1 110 2 SXT5 S C    2   2670           NGC  514     
173  1:24:37+ 9:31 10.3   1.00  1.00 1  2.50  2.50         LAT+ SO         2587           NGC  524     
173  1:25:13+ 9:16 12.9   0.60  0.30 2  2.20  0.60 3  28   S  3 S A1                      NGC  532     
173  1:36:35+15:46  9.4   1.00  1.00 2 11.00  9.00 1       SAS5 S C    1    782           NGC  628=M74 
173  1:37:18+ 5:52 12.3   0.50  0.40 1  0.80  0.70 1 170 1      SO         3413           NGC  632     
173  1:40: 6+ 5:43 12.6              1  2.30  1.00 3 125        SBB:                      NGC  645     
173  1:42: 3+12:35 12.5   0.80  0.60 1  2.60  1.40 2  20 1 S  3 S B        3111           NGC  658     
173  1:42:58+13:38 11.2   1.80  0.60 1  7.60  2.60 2 170 3 SBS1 SBA2        982           NGC  660     
173  1:44:50+10:25 12.1   0.80  0.45 1               125 2      SO                1       NGC  665     
173  1:48:54+ 5:52 10.5              1  3.50  1.20 3 172   S  0 SO 3  A    1601           NGC  676     
174  1:50:30+ 6: 7 12.4   1.20  0.60    2.00  1.00 2 106   S  0 S                         NGC  693     
174  1:51:55+ 6:17 12.5   1.20  0.80 1  2.00  1.50 2       S  3 S C:       5069           NGC  706     
174  1:56:18+ 5:35 11.1   0.60  0.50 1                     E 0  E          5636   2 B     NGC  741     
214 23:15:56+ 6:40 11.6   0.80  0.60 1                83   E 2+ E          4000           NGC 7562     
214 23:19:38+ 8: 4 12.5   0.50  0.30 2  1.20  0.40 3 139   SB 0 SO         3580           NGC 7611     
215  0: 4:27+ 5:10 12.9   0.70  0.30 1  1.00  0.40 3 165        SO 3  A                   NGC 7820     
215  0: 6:33- 3:41 13.0p  0.80  0.50 1                                                    NGC 7832     
215  0:13:33- 5: 5 13.0p                1.10  0.50 2                                      -01-01-052   
215 23:46:33+ 3:46 12.9   0.80  0.40 1  1.40  0.80 2 171   SBS6 S C        3095           NGC 7750     
215 23:48:45+ 4: 8 12.7   2.00  1.60 2  2.30  2.20 1 115 2 SAT5 S C        3124           NGC 7757     
215 23:56:51- 3:18 13.5p             2  1.00  0.80 2                              2       -01-01-006   
215 23:59:15- 4: 5 13.0p             1  1.30  0.80 1                                      -01-01-011   
216  0:29: 4+ 2:52 11.8   1.00  0.50 1  2.40  0.80 5   1   L    E 8        4386   K B     NGC  128     
216  0:38: 4+ 2:44 12.4   0.40  0.40 2  1.60  1.60 1  75 2 SXT1 S A        5368           NGC  182     
216  0:39:16+ 3: 2 12.2   0.50  0.50 1  1.10  1.10 1       E 1             5234           NGC  194     
216  0:39:28+ 2:53 12.6   0.60  0.40 2  1.50  0.80 3 161   SXT5 SBC        5244           NGC  200     
217  1:15:53+ 5: 9 12.6   0.40  0.35 1  1.60  1.00 2 165 3                                NGC  455     
218  1:19:10+ 3:17 11.9   0.50  0.50 1                     LAS0 SO         5667           NGC  467     
218  1:19:40+ 3:25 11.8                 0.40  0.25 2 155   SAT3 S B/S C    2656   2 B     NGC  470     
218  1:20:10+ 3:25 11.5   0.50  0.40 1                     LA - SO         2405   D B     NGC  474     
218  1:21:41+ 5:15 10.3   1.40  1.00 2  5.00  4.00 1  15   SAR3 S B    1   2284           NGC  488     
218  1:24:35+ 3:46 11.4   1.70  0.80 1  4.00  2.00         P    P          2320 2 2 B 9 1 NGC  520     
218  1:43:41+ 4:12 12.8   0.60  0.60 1  1.20  1.00 1  65 2 S  3 S B:       5473           NGC  664     
219  1:53:11+ 4:10 11.7   1.00  0.60 2  2.50  2.50 2  45 1 SXS1 SBA        1876 1         NGC  718     
258 22:57:16- 1: 2 12.5   0.80  0.70 3  2.10  1.20 1 160   SXR1 SBA        3260 1         NGC 7428     
258 23: 1:27+ 1:46 12.5   0.50  0.50 1  1.20  1.20    15 1      E                         NGC 7458     
259 23:14:44+ 4:30 11.7   2.10  0.60 1  3.20  1.00 3 102   SBT4 S 5    3   2859 2 D       NGC 7541     
259 23:28:39+ 3:32 12.9   0.50  0.50 1  1.90  1.20 1  93   LB   SO         5330   2 B   4 NGC 7679     
259 23:36:27+ 2: 9 12.5   0.70  0.40 1  2.50  1.50     4   SBS3 S          3000 2 2 B 1 1 NGC 7714     
259 23:36:39+ 0:18 12.1              1  2.20  1.80 2  35 1 SXR3 SBB    3   2706           NGC 7716     
260  0:11:45- 5:35 13.5p  0.40  0.40 1  1.00  1.00 1                                      NGC   38     </FONT></TT></PRE>

</BODY>
</HTML>
