<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Puppis</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                               </FONT><B><FONT SIZE=+3> Puppis</FONT></B><FONT SIZE=-1>             

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>274  7:33:47.9 -14:31:26 230.67   2.52  V 4.97   M2Iabpe+B2V        -0.012 +0.004       +022  60414        
274  7:36: 3.9 -14:29:34 230.91   3.02  V 5.70   B2Ve               -0.010 +0.003       +021  60855        
274  7:40:23.2 -15:15:49 232.09   3.55    4.94   K3II               -0.010 -0.022   200 +000  61772        
275  7:45:56.9 -14:33:50 232.14   5.07    5.04   F0V                -0.012 +0.006    32 -002  62952   4    
275  7:47:56.7 -12:11:35 230.32   6.66    5.48  dF5                 -0.111 +0.059 D  76 +027  63336   5    
275  7:51:46.3 -13:53:53 232.27   6.62    5.17   G0V:               -0.062 -0.340    16 -018  64096   9    
275  7:52:18.9 -14:50:47 233.16   6.26    5.69   F1Ia               -0.011 -0.002       +017  64238  10    
275  8: 9:28.5 -16:14:56 236.53   9.08    5.68   B2.5V              -0.017 -0.007       +033  67880        
275  8:10:39.8 -13:47:57 234.57  10.61 W  5.54   F6V                -0.251 +0.061    21 +038  68146  18    
275  8:11:16.3 -12:55:37 233.89  11.19    4.72   G9III-IIIb         -0.025 +0.012    32 +036  68290  19    
275  8:13:20.0 -15:47:18 236.63  10.11    4.99   G5II               -0.013 -0.004    33 +017  68752  20    
276  8:18:23.9 -12:37:55 234.55  12.83    5.98   G7.5V              +0.267 -0.979    12 +030  69830        
276  8:25:55.6 -14:55:47 237.56  13.13    5.98   A5m                -0.010 +0.040       +009  71267        
276  8:26:41.9 -12:32: 4 235.59  14.59    5.54   K2III              -0.091 -0.018       +061  71377        
319  7:27:42.9 -22:51:35 237.29 -02.74    5.95   B5V:               -0.005 -0.017       +026  59136        
319  7:29:51.4 -23: 1:28 237.67 -02.39 W  4.85   A5Ib               -0.004 -0.006       +037  59612        
319  7:33:19.5 -19:24:45 234.89   0.06    5.66   K3III              +0.022 -0.067       +016  60341        
319  7:33: 9.7 -24:42:39 239.51 -02.54    5.85   A7V:               -0.010 +0.013       +015  60345        
319  7:34: 3.2 -22:17:46 237.50 -01.19    4.45   F6IV               -0.040 +0.046    18 +061  60532        
319  7:34:18.6 -23:28:25 238.56 -01.71    5.83  dF4                 -0.095 +0.002    43 -005  60584        
319  7:34:19.1 -23:28:29 238.56 -01.71    5.87  dF6                 -0.111 -0.010    43 -006  60585        
319  7:34:34.9 -27: 0:43 241.69 -03.37    5.77   K1III              -0.039 +0.079       -006  60666        
319  7:36:41.0 -19:42: 8 235.53   0.61  V 5.74   B2III              -0.007 +0.005       +022  61068        
319  7:38:18.0 -25:21:53 240.65 -01.84  V 4.70   B8IV               -0.007 -0.007       +041  61429        ( 1)
319  7:38:49.3 -26:48: 6 241.96 -02.44    4.50   B6V                -0.017 +0.019 D 100 +024  61555        ( 2)
319  7:38:49.8 -26:48:13 241.97 -02.44    4.62   B5IVn              -0.029 +0.028 D 100 +033  61556        ( 3)
319  7:40:13.6 -19:39:39 235.90   1.36    5.93   K0                 +0.007 +0.011       -003  61774        
320  7:42:48.1 -26:21: 4 242.01 -01.44    5.64   K1III              -0.005 -0.027       -018  62412        
320  7:44:34.0 -24:40:26 240.75 -00.26  V 5.62   B1.5III            -0.030 +0.016       +015  62747        
320  7:47:12.5 -22:31:11 239.19   1.34  V 5.90   B2IV-V             -0.013 +0.007       +007  63271        
320  7:48: 5.2 -25:56:14 242.25 -00.21    4.50   B0V:pe:            -0.009 +0.006       +015  63462    Omi 
320  7:49: 1.7 -24:54:44 241.47   0.49    5.33   G0III              -0.030 +0.019    27 +002  63660        
320  7:49:41.2 -17:13:42 234.91   4.51    5.18   K3III              +0.052 -0.117       +044  63697   6    
320  7:49:17.7 -24:51:35 241.46   0.57    3.34   G6Iab-Ib           -0.003 -0.002   333 +003  63700   7Xi  ( 4)
320  7:51:42.9 -21:10:26 238.56   2.93    5.63   G8III              -0.062 +0.025       +032  64152        
320  7:56:51.5 -22:52:48 240.64   3.07    4.20   F7II               -0.026 +0.009    43 +014  65228  11    
320  7:59: 5.7 -23:18:38 241.28   3.29    5.11  cK2                 -0.012 +0.001       +011  65699  12    
320  7:59:52.0 -18:23:57 237.16   6.00    4.61   A2Vn               -0.002 -0.039    47 -012  65810        
320  8: 7:18.0 -20:33:17 239.93   6.36 W  5.38   A5II               -0.016 -0.006   999 +012  67456        
320  8: 7:32.6 -24:18:15 243.15   4.40 WV 2.81   F6IIpDel Del       -0.083 +0.049    28 +046  67523  15Rho ( 5)
320  8: 9: 1.6 -19:14:42 239.04   7.40    4.40   B5IV               -0.014 -0.002       +019  67797  16    
321  8:21:21.2 -20: 4:45 241.33   9.38    5.58   G2III+A3           -0.001 -0.013       -008  70442        
321  8:21:54.6 -17:35:11 239.29  10.87    5.75   K1III              -0.096 -0.014       +069  70523        
321  8:22:49.9 -26:20:53 246.77   6.16    5.90   F3Ib               -0.007 +0.008       +065  70761        
321  8:24:55.1 -23: 9:13 244.38   8.36    5.68   A2                 -0.041 +0.042       +026  71141        
321  8:25: 3.7 -24: 2:46 245.15   7.88    5.28   K5III+K1III        -0.028 +0.026    32 +026  71176        
361  7:27:59.2 -29: 9:21 242.88 -05.67  V 5.54   B9VpSi:            -0.006 +0.008       +004  59256        
361  7:30:42.5 -30:57:44 244.76 -06.00    4.65   G3Ib               -0.021  0.000    43 +014  59890        
361  7:35:22.8 -28:22:10 242.96 -03.87    4.64   B8V                -0.074 -0.019       +003  60863        
362  7:43:32.4 -28:24:40 243.88 -02.32    4.59   K3Ib               -0.014 +0.025    55 +033  62576   1    
362  7:43:48.5 -28:57:17 244.38 -02.54    3.96   A2Iabe             +0.002 +0.005       +025  62623   3    
362  7:57:40.1 -30:20: 5 247.10 -00.65    4.79   A2V                -0.006 +0.007    39 +028  65456        ( 6)

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) m Pup. Originally called Pi in Bayer and Argelander. Called m in Lacaille (1763) and Baily. Another star Pi  Pup,       
     also called Pi in Argelander, is the currently accepted star of this designation.                                       
( 2) Markab; Markeb. Sometimes called Kappa or Kappa1, sometimes k, k1 or k3 Pup.                                            
( 3) Frequently designated as k2 Pup, or Kappa2.                                                                             
( 4) Azmidiske; Asmidiske, a name more properly applied to Iot Car according to Allen.                                       
( 5) Called Iota Pup in Argelander's atlas, and in Bayer.                                                                    
( 6) Called Chi Argo by Argelander. Not named in Lacaille or BAC.  Position agrees with Chi in Bayer (Puppis                 
     area).                                                                                                                  

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>274  7:27.9 -11:33 AB    1875 1988 169       0.8          6.0  8.0           -0006  0000                
274  7:27.9 -11:33 AC    1832 1958 313      20.0          6.0  8.5           -0003 +0001                
274  7:27.9 -11:33 AD    1878 1958 157      23.2          6.0  9.5                                      
274  7:29.4 -15: 0 AB    1831 1985 292  15   2.4     2.0  6.1  7.7 F7V       -0187 -0233 O              
274  7:30.7 -14: 7       1943      300       6.           9.5  9.8                                      
274  7:32.6 -12:53       1830 1931 140      12.4          9.1  9.2 B9.5V     +0022 -0004                
274  7:34.5 -13:52 AF    1906 1958 128 131  61.5    65.7  6.8  9.7                                      
274  7:35.6 -11:46 AB    1977      335       5.5          9.4 10.8                                      
274  7:36.1 -14:30 AC    1830 1974  35  41  19.8          5.7  9.7                                      
274  7:36.6 -14:29 AB    1831 1970 305       7.4          7.0  7.3 B6V B6V   +0041 -0027                
274  7:36.6 -14:29 AD    1893 1909  98      64.7          7.0 10.7                                      
274  7:36.6 -14:29 AG    1893 1970   1      84.3          7.0  9.1           +0002 -0015                
274  7:36.6 -14:29 AH    1893 1909 268     149.9          7.0 10.8                                      
274  7:36.6 -14:29 AI    1893 1970  26     165.1          7.0  7.9           +0008 +0005                
274  7:36.6 -14:29 AJ    1893 1909 354     196.5          7.0  9.2           -0022 -0006                
274  7:37.1 -13:52 AB-C  1909 1915 299       7.3               9.7                                      
275  7:44.6 -12:19       1900 1958  46       0.8          9.2  9.7 ApSiCr    -0001 +0005                
275  7:45.5 -14:41 AB    1822 1984 339      16.8          6.0  6.8 A2V A8V   -0016 -0017   2 Pup        
275  7:45.5 -14:41 AC    1893 1932 228     100.5          6.1 10.4                         2 Pup        
275  7:47.8 -16: 1 AB    1864 1914 311     128.8   130.5  6.4  6.7                                      
275  7:47.9 -12:12       1831 1988  18 356   3.3     1.7  5.6  7.7 dF5       -0111 +0072   5 Pup        
275  7:51.8 -13:54       1875 1994                        5.8  6.4 G1V       -0064 -0341 O 9 Pup        
275  7:52.4 -11:39       1900 1990 190 146   0.3     0.5  9.3  9.3 A2        -0015 +0014                
275  7:54.6 -12:50       1900 1968   8  17   1.5          9.0  9.3 F7V       -0019 -0017                
275  8: 3.4 -13:12       1831 1986 329       4.8     5.1  9.3  9.4 K0III+    -0020 +0016                
275  8: 5.4 -12:34 AB    1960 1977 184       3.4          9.4 10.4                                      
275  8:11.3 -12:56 AD    1899      276      60.5          4.7  8.9                         19 Pup       
275  8:11.3 -12:56 AE    1826 1980 256      71.0    70.1  4.7  9.2 A7V       -0027 +0021   19 Pup       
275  8:12.1 -15:40       1898 1903 303      23.0          8.7  8.7 A2V       -0007 -0012                
319  7:34.3 -23:28       1825 1983 105 115   9.3     9.6  5.9  6.0 F5/7V     -0080 -0001                
319  7:38.8 -26:48 AB    1826 1985 318       9.9          4.5  4.7 B6V B6V   -0025 +0020                
319  7:38.9 -20:16       1876 1984 330 333   2.9          7.9  8.3 A7III/IV  -0039 +0026                
320  7:43.0 -17: 4       1902 1990  36  82   0.4          7.1  7.5 G5III     -0005 +0029 O              
320  7:48.0 -19:24 AB    1928 1989 279 303   0.3     0.6  8.2  8.9 A1/2IV    -0017 +0008                
320  7:55.9 -19:38       1870      170       8.           8.   8.                                       
320  8: 1.3 -22:20 AC    1885 1898  73      42.3          7.8  7.6 G0        -0009 +0024                
320  8: 2.6 -27:33 AB    1876 1954 244       7.1          7.1  8.8 G2IV      -0037 -0011                
320  8: 8.2 -22: 8       1877 1987 354 347   2.8     3.1  7.9  8.3 G0V       -0093 +0130                
320  8: 8.5 -19:52 AB    1825 1918  56     134.3          7.5  8.0 B8V K0III -0009 +0008                

        </FONT><U><FONT COLOR="#0000FF">Open <A NAME="clast"></A>clasters:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT>274  7:28.3 -15:23 230.80    .93    5.0       7.80 D  2      10.3   40                  Czernik   29
274  7:28.6 -15:22 230.82   1.00    3.0       6.80    3 15.0 11.5   40                  Haffner   10
274  7:28.2 -11:43 227.56   2.66   10.0               4 11.0  7.4   30                      NGC 2396
274  7:29.4 -13:58 229.67   1.85    2.0               1      12.6   20                      NGC 2401
274  7:31.0 -16:57 232.48    .77   16.0       7.40    2       7.3   30 n                 Bochum    4
274  7:32.0 -12:45 228.91   2.99    8.0               4 11.0        15                 Ruprecht   24
274  7:33.3 -15:26 231.41   1.96    6.0 2500  6.80    1       8.2   35                      NGC 2414
274  7:36.6 -14:29 230.97   3.13   25.0  480  7.89    1  5.0  4.3   30                  M47=NGC 2422
274  7:37.1 -13:51 230.47   3.55   12.0  870  8.55    2       7.0   40                      NGC 2423
274  7:37.2 -15:38 232.03   2.70    4.0            D  3 12.0        20                 Ruprecht   26
274  7:37.6 -12: 3 228.95   4.51    8.0 2800  8.62    2       9.0   80                  Melotte   71
274  7:38.3 -14:51 231.47   3.30    5.0               2 14.0        30                      NGC 2425
274  7:41.3 -16:14 233.06   3.25    8.0               3 12.0        30                 Ruprecht  151
274  7:41.8 -14:48 231.87   4.07   20.0 1410  8.48    2 10.0  6.6  100                  M46=NGC 2437 <U>Star Dust
</U>275  7:59.6 -16:17 235.32   7.02    9.0            D  4 13.0        35                 Ruprecht   45
275  8:10.8 -12:49 233.73  11.12   15.0 1280  8.82    3  9.0  8.0   50                      NGC 2539
319  7:27.3 -24: 1 238.28  -3.38    5.0 1600  7.40    2 10.0  7.9   30 n               Trumpler    7
319  7:30.4 -23:19 238.01  -2.43    4.0               3 13.0        20                 Ruprecht   23
319  7:31.0 -17: 4 232.57    .69    5.0 2290  6.00    1       7.0   12                   Bochum    5
319  7:32.0 -19:26 234.77   -.23   10.0 4000  6.00    1       9.9   40 n                 Bochum    6
319  7:33.4 -20:29 235.84   -.45    2.0            D  4 13.0        10                 Ruprecht   40
319  7:35.5 -27:43 242.41  -3.55    5.0               2 16.0        35                  Haffner   11
319  7:36.3 -20:36 236.24    .08    8.0 1900  7.40    1 11.0  9.0   70                      NGC 2421
319  7:36.5 -23:21 238.71  -1.21    2.0            D  3 14.0        10                 Ruprecht   25
319  7:37.5 -26:35 241.65  -2.58    6.0               4 12.0        30                 Ruprecht   27
319  7:40.9 -19: 4 235.48   1.79    7.0               2      10.2   50                      NGC 2432
319  7:41.1 -24:19 240.07   -.77    5.0            D  4 13.0        20                 Ruprecht   29
320  7:44.6 -23:51 240.07    .15   10.0 1100  7.99    1  9.0  6.5   80                  M93=NGC 2447
320  7:45.0 -25:30 241.54   -.60    6.0 4100  6.00 D  2 10.0  8.4   30 n               Ruprecht   32
320  7:45.8 -21:55 238.51   1.33    9.0               4 13.0        20                 Ruprecht   33
320  7:45.9 -20:22 237.20   2.15    7.0               2 12.0  9.5   35                 Ruprecht   34
320  7:47.8 -27:13 243.33   -.94    4.0 1500  7.60    1       9.0   30                      NGC 2453
320  7:48.5 -26:16 242.60   -.31    5.0       8.30    4 12.0  9.6   30                 Ruprecht   36
320  7:48.7 -25:52 242.28   -.07    2.0            D  3 14.0        20                  Haffner   25
320  7:49.0 -21:16 238.34   2.31   15.0               3 12.0 10.2   50                      NGC 2455
320  7:49.9 -17:15 234.96   4.53    4.0               2 14.0        30                 Ruprecht   37
320  7:50.3 -25:25 242.08    .48    5.0 3900  7.40    1 12.0 10.0   30                  Haffner   16
320  7:50.6 -20:10 237.59   3.20    2.0            D  3 13.0        15                 Ruprecht   38
320  7:52.1 -22:27 239.71   2.37    2.0               3 14.0        15                 Ruprecht   39
320  7:52.6 -26:22 243.14    .41   15.0 3400  6.00    1       7.1   50 n                    NGC 2467
320  7:52.5 -26:21 243.11    .44    2.0 6900  6.00    1 11.0  9.3   15 n                Haffner   18
320  7:52.7 -26:14 243.04    .52    2.0 6900  6.80    1 14.0  9.4   30 n                Haffner   19
320  7:53.9 -26:58 243.80    .37    2.0               4 14.0        20                 Ruprecht   41
320  7:54.9 -24:17 241.63   1.97   10.0  800  8.60    4       8.8   40                      NGC 2482
320  7:55.1 -17:42 235.97   5.36   11.0               3       9.6   45                      NGC 2479
320  7:55.3 -25:55 243.07   1.19    6.0 2200  7.80    2       9.1   20                 Trumpler    9
320  7:56.0 -27:55 244.86    .28    9.0 2900  7.00    3       7.6   30                      NGC 2483
320  7:57.6 -25:52 243.30   1.65    4.0               3 14.0        20                 Ruprecht   42
320  8: 0.8 -19: 3 237.86   5.83   12.0               1       9.3   70                      NGC 2509
320  8: 1.2 -27: 9 244.81   1.66    3.0       8.50    1 15.0 10.3   20                  Haffner   21
320  8: 2.1 -19:27 238.37   5.89    3.0       9.50    1 12.0  9.1   15                 Ruprecht   46
320  8: 3.1 -26:46 244.72   2.22    2.0               2 13.0  9.6   10                 Ruprecht   49
320  8:10.8 -27: 0 245.83   3.55    6.0               4 10.0        40                 Ruprecht   53
320  8:12.6 -27:52 246.78   3.41    7.0               2 15.0        30                  Haffner   22
321  8:14.8 -26:58 246.30   4.31    5.0               4 12.0        30                 Ruprecht   57
361  7:29.2 -29:13 243.07  -5.47    3.0            D  4 12.0        15                 Ruprecht   22
362  7:44.8 -28:21 243.99  -2.06   10.0               3 14.0        50                  Haffner   14
362  7:58.8 -28:54 246.02    .28    7.0               4 12.0        25                 Ruprecht   43
362  7:59.1 -28:34 245.77    .52   10.0 4600  6.00    4 12.0  7.2   40                 Ruprecht   44
362  8: 5.3 -28: 8 246.13   1.89   10.0  600  9.00    2       8.3   40                      NGC 2527
362  8: 7.0 -29:52 247.81   1.29    6.0 1700  8.26    2      10.0   60                      NGC 2533
363  8:19.0 -29:44 249.11   3.54    7.0 2100  7.35    2       7.4   30                      NGC 2571
363  8:23.5 -29:29 249.44   4.48   10.0               3       9.2   40                      NGC 2587
363  8:24.2 -29: 8 249.24   4.82    5.0               4       9.6   20                Collinder  187

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>274  7:41:48 -14:44 231.8   4.1 11.0 16.8   68.0   68.0  1660  074.0 04.0 IV      NGC 2438                 
319  7:41:54 -18:13 234.8   2.4 11.5 16.5   54.0   20.0  2000  063.0 03.0 V       NGC 2440                 
320  7:47:24 -27:30 243.5  -1.1 12.6 19.0   22.0   16.0  3020  065.0 03.0 IV      NGC 2452                 

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1>274  7:32.5 -16:54 232.6  1.1                    9.9  I-II   M   B   MOD    1.1   0.6            
319  7:36.3 -25:19 240.4 -2.2  61071   B5        7.3  I      M   VB  WK     8.0    .             

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>319  7:30 -18:35 233.83  -0.16         3   3   0.002 4 2      S 305                   
319  7:30 -19: 9 234.32  -0.44        30  30   0.067 4 5      S 306                   
319  7:32 -17: 0 232.66   0.99        20  20   0.067 3 3      S 302                   
319  7:32 -19:28 234.83  -0.18        10  10   0.017 4 4      S 309                   
319  7:35 -18:46 234.57   0.78         4   4   0.002 4 3      S 307                   
319  7:36 -25:16 240.34  -2.20        10  10   0.017 1 3      C 101                   
320  7:52 -26:27 243.16   0.32  7.1    8   7   0.007 3 1 1000 NGC 2467                
320  7:53 -26:27 243.28   0.51        50  30   0.183 3 3      S 311                   

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>275  8: 2:45-12:19 11.8   0.40  0.35 1  0.60  0.40         LXS0                           NGC 2517     
275  8: 5:40-11:25 11.6              2  2.40  1.60 2       SBS5 SX5P   3   1825           NGC 2525     
276  8:21:20-13:18 12.6   0.40  0.30 1  1.80  0.90 2       SBR0                   2       NGC 2578     
276  8:27:33-12:44 13.0p  0.15  0.15 1  2.00  1.20 2                                      -02-22-017   
321  8:17:10-27:28 10.9              1  3.00  1.30                         1296   2 Q   7 NGC 2559     
321  8:18:49-25:21 11.0   0.50  0.50 1                                            K       IC 2311      
321  8:18:49-25:28 11.0   1.80  0.30 2  3.00  1.80 2       SBR2            1377   K       NGC 2566     
321  8:24: 9-18:45 13.5p  0.50  0.20 2  2.50  2.00 1                                      IC 2367      </FONT></TT></PRE>

</BODY>
</HTML>
