<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Pyxis</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Pyxis</FONT></B><FONT SIZE=-1>              

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>321  8:31:30.9 -19:34:39 242.27  11.65    5.42   A0V                -0.033 -0.007   333 +012  72310        
321  8:35:28.8 -26:50:37 248.82   8.18    5.96   A1V+G-KIII         -0.022 +0.014       +009  73072        
321  8:37:52.2 -26:15:18 248.66   8.96 W  5.27   A0V                -0.020 -0.006    26 +031  73495    Eta 
321  8:39: 8.0 -22:39:43 245.90  11.31    5.05   G6IV               -0.235 +0.436    15 +043  73752        
322  8:50:31.9 -27:42:36 251.57  10.33    4.01   K3-III             -0.130 +0.087    30 +025  75691    Gam 
322  8:55:31.5 -27:40:55 252.25  11.21    4.89   A3IV               +0.079 -0.102    27 +005  76483    Del 
322  9: 8: 2.9 -25:51:30 252.64  14.52    4.58   K4III              +0.041 +0.008    76 -045  78541    Kap 
323  9:21:29.6 -25:57:56 254.81  16.72    4.72   M1III              -0.011 -0.008   100 +020  80874    The 
363  8:39:42.5 -29:33:40 251.59   7.31    4.89   G4III              -0.020 -0.089    47 -032  73898    Zet 
363  8:50: 2.2 -29:27:47 252.90   9.15    5.87   G8III              -0.014 +0.007       -010  75629        
364  9: 9:56.4 -30:21:55 256.42  11.88 W  5.59   A4IV-V             +0.002 -0.048       -008  78922    Eps 
364  9:23:12.3 -28:50: 2 257.26  15.04    4.69   G8.5IIICN-1.5*     -0.123 +0.019    26 +010  81169    Lam 

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>321  8:27.6 -20:51       1959 1990 203 215   0.3     0.4  6.8  7.9 A2V       +0012 -0012                
321  8:28.7 -17:32       1877 1951 173      15.2          8.6  8.9 F0V+      -0009 -0003                
321  8:31.7 -26: 1       1913 1985 105   6   0.4     0.3  8.7  8.9 A2IV      -0009 -0004                
321  8:33.1 -24:36 AB    1877 1989 281 332   1.0     0.5  6.9  7.1 A8IV      -0005 -0033 O              
321  8:35.5 -25: 6       1877 1987 281 276   1.8          8.2  8.4 K1III:    -0016 +0014                
321  8:39.1 -22:40 AB    1877 1990  30  28   1.5     1.0  5.3  6.6 G6IV      -0251 +0441 O              
322  9: 9.8 -25:48       1877 1977 160       1.8          7.4  8.9 A0V       -0006  0000                

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>321  8:29.8 -19: 5 241.63  11.57    7.0               4 11.0        30                 Ruprecht  157
321  8:32.6 -19:38 242.48  11.80    7.0            D  4 11.0        20                 Ruprecht   62
363  8:37.3 -29:56 251.58   6.65    9.0               2 11.0  8.4   60                      NGC 2627

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>322  8:57 -25:11 250.52  13.08       840  90  16.200 3 5      S 312                   

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>321  8:33:23-22:57 10.3   1.80  0.40 1  7.00  1.20 3       SAS3 S 3    3   1415           NGC 2613     
322  8:56:59-24:39 12.3   0.40  0.40 1                                                    NGC 2717     
323  9:26:50-24:48 12.6   0.40  0.40 1                                                    NGC 2891     
364  9:26:17-28: 0 12.6   0.40  0.30 1                     E 1+            1952           NGC 2888     </FONT></TT></PRE>

</BODY>
</HTML>
