<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Sculptor</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Sculptor</FONT></B><FONT SIZE=-1>           

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>305  0: 9:21.0 -27:59:16  25.24 -80.63    5.42   F2V                +0.072 -0.004    43 +009    493    Kap1
305  0:11:34.4 -27:47:59  26.30 -81.13 W  5.41   K5III              +0.010 +0.016       -006    720    Kap2
305  0:13:42.1 -26: 1:19  38.28 -81.49    5.94   K5III              +0.026 -0.069       -030    942        
306  0:27:14.7 -25:32:50  47.84 -84.35    5.98   G8III              +0.036 -0.019       -003   2363        
308  1:30:22.9 -26:12:28 209.10 -81.25    5.93   K4III              +0.045 +0.002       -001   9228        
308  1:45:38.8 -25: 3: 9 206.28 -77.66    5.31   F1V                +0.162 -0.057    27 +015  10830    Eps 
349 23:21:15.5 -26:59:12  28.15 -69.95    5.64   G4V                -0.013 -0.012       +013 220096        
350  0: 2:19.9 -29:43:13  16.55 -78.90 W  5.01   B4III              +0.019 +0.016       +000 224990    Zet 
350 23:48:55.6 -28: 7:49  25.18 -76.13    4.57   A0V                +0.105 -0.106    25 +014 223352    Del 
350 23:59:27.9 -29:29: 6  18.25 -78.33    5.62   K5III              -0.001 -0.001       -005 224630        
351  0:21:31.2 -28:58:54  15.52 -83.15    5.18   G5III              +0.040 -0.074    37 +021   1737    Iot 
351  0:33:41.1 -29:33:30   0.01 -85.40    5.55   K2III              -0.026 -0.030       -009   3059        
352  0:58:36.4 -29:21:27 268.05 -87.27    4.31   B7IIIp             +0.022 +0.004       +010   5737    Alp 
352  1:23:31.0 -30:56:44 243.40 -82.02    5.84   K5III              -0.012 -0.046       -016   8498        
352  1:31:43.3 -30:17: 0 234.96 -80.63    5.82   K0III              +0.009 -0.067       +003   9377        
352  1:36: 8.4 -29:54:27 231.37 -79.80 W  5.69   F2V                +0.100 +0.040 D  39 +005   9906    Tau 
385 23: 8:21.0 -28:49:24  22.62 -67.22    5.60   G9III              -0.047 -0.031       +019 218434        
385 23: 9:44.6 -28: 5:19  24.56 -67.49    5.87   K2III              +0.022 +0.003       -014 218619        

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>305  0: 2.3 -27: 8       1834 1966 287       3.3          8.6  8.9 F7V       +0111 +0012                
305  0: 9.4 -27:59 AB    1876 1991 277 261   0.9     1.4  6.2  6.3 F4IV-V    +0075 -0009   Kappa (1) Scl
305 23:54.4 -27: 3       1826 1991 268 271   6.6          6.8  7.5 A2V F2V   -0028  0000                
305 23:59.5 -26:31       1877 1980 170      10.6          8.0  8.2 F0        +0068 -0008                
307  0:54.0 -25: 3       1877 1985 127      12.9          8.7  8.9 A9/F0V    +0041 -0032                
308  1:45.6 -25: 3 AB    1836 1990  70  28   4.7          5.5  8.3 F2V       +0162 -0057 O Epsilon Scl  
349 23:35.7 -27:29       1897 1987                        6.9  8.3 F9V       +0106 -0153 O              

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>350  0: 4.2 -29:56  14.97 -79.26   70.0  190  7.70    4  8.0        30                   Blanco    1

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>307  0:52:45 -26:34.7    8.11  -6.59  F6    -1.39  12.4   74.0   12.0  12.   8.0    X  -47 NGC 288   

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>305  0: 9:56-24:58 11.6   2.00  0.50 1  6.50  1.50 3       SAS5 S 3    5    628           NGC   24     
306  0:34:16-27:47 11.4   2.00  1.00 1  4.50  2.30 2       SBT3            1601           NGC  150     
306  0:35:52-25:21 12.0   1.00  0.60 4  3.20  2.00 2       SX 8 S      8                  IC 1558      
307  0:47:39-25:16  7.2   6.00  2.20 1 25.00  5.00 4       SXS5 S 5PK -     104           NGC  253  <U>Sculptor galaxy</U>    
307  0:57:43-27:29 13.5p             2  1.30  1.30 1                                      -05-03-020   
350  0: 8:20-29:56 13.5p             2  2.00  0.40 4       SB 3                           NGC    7     
350 23:47:59-30:32 11.9   1.10  1.10 2  3.60  3.00 1       SXS5 SX3        2918           NGC 7755     
351  0:34:15-31:48 12.2   1.00  0.40 1  1.80  0.80 2       L  + S 0        1469           NGC  148?    
351  0:36:57-29:28 12.8              1  1.00  0.50 3                       3469           NGC  174     
351  0:47:25-31:26 11.7   1.00  0.40 1                     SXR0 S 0        1608           NGC  254     
351  0:52:42-31:13 11.0   1.00  0.80 1  3.00  1.80 2       SBT4 S 4P   2   1907   2 B 2   NGC  289     
352  1:10:34-30:13 12.6   0.80  0.60 2  2.00  1.80 2       SBS5            5658           NGC  418     
352  1:10:57-30:25 13.5p  0.30  0.20    1.60  1.20 2       SAT4            5975           IC 1637      
352  1:13:50-31:44 11.5   0.60  0.40 1                     LAR0 E 3        5610   2       NGC  439     
352  1:13:56-31:47 12.7   0.40  0.30 1                                            D       NGC  441     
352  1:34:18-29:23 10.1   2.50  0.80 1  5.00  5.00 2       SBT4 SX4    2   1515           NGC  613     
353  1:39: 5-29:54 12.9   0.80  0.50 3  2.00  1.30 2                              D       NGC  642     
385 23:12:11-28:32 10.4   1.50  1.50 1                     E 0             1684           NGC 7507     
385 23:13:17-28:20 11.4   1.00  0.40 1  3.60  2.60 3       SBS3            1614           NGC 7513     </FONT></TT></PRE>

</BODY>
</HTML>
