<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Scorpius</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Scorpius</FONT></B><FONT SIZE=-1>           

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>290 16: 4:22.1 -11:22:23   0.02  29.42    5.07   F5IV               -0.060 -0.029    20 -029 144069    Xi  
290 16: 4:22.1 -11:22:23   0.02  29.42    4.77   F5IV               -0.060 -0.029    20 -029 144070    Xi  ( 1)
290 16: 7:36.4 -12:44:44 359.41  27.93    5.78   B9.5Vnn            -0.045 -0.029       -025 144708  11    
290 16:12: 0.0 -10: 3:51   2.54  28.81    4.94   A3IV               -0.001 -0.014    50 -006 145570  15Psi ( 2)
290 16:12: 7.3 - 8:32:51   3.92  29.73    5.43   A4V                +0.042 +0.003       +005 145607  16    
290 16:13:50.9 -11:50:15   1.30  27.34    5.22   K3III              -0.010 -0.006    34 -025 145897  17Chi 
291 16:15:37.3 - 8:22:10   4.70  29.16 W  5.50   G2Va               +0.234 -0.501    16 +011 146233  18    
291 16:19: 0.4 -14:52:21 359.59  24.44    5.94   K4III              -0.028 +0.015       -042 146850        
335 15:50:58.7 -25:45: 5 346.10  21.71    4.64   B3V                -0.018 -0.024       +003 141637   1    
335 15:53:36.7 -25:19:38 346.88  21.61    4.59   B2.5Vn             -0.016 -0.025 D 166 -010 142114   2    
335 15:53:53.8 -24:31:59 347.51  22.15 D  5.39   B6IVn              -0.024 -0.023       +002 142165        
335 15:53:55.8 -23:58:41 347.93  22.55    5.42   B2.5Vne            -0.015 -0.025       -009 142184        
335 15:54:39.5 -25:14:37 347.12  21.51  V 5.87   B8IIIp             -0.013 -0.022       -009 142301   3    
335 15:55:30.1 -26:15:57 346.52  20.64    5.62   A3V                -0.045 -0.021       -029 142445   4    
335 15:57:40.4 -20:58:59 350.88  24.09    5.85   B3V                -0.016 -0.018       +001 142883        
335 15:58:34.8 -24:49:53 348.12  21.20  V 5.43   B5IV               -0.014 -0.018       -011 142990        
335 15:58:51.1 -26: 6:51 347.22  20.23    2.89   B1V+B2V            -0.011 -0.026   100 -003 143018   6Pi  
335 16: 0:20.0 -22:37:18 350.10  22.49 S  2.32   B0.3IV             -0.012 -0.022       -007 143275   7Del ( 3)
335 16: 3:20.6 -25:51:55 348.17  19.70    5.00   K5III              -0.071 -0.038    31 -039 143787        
335 16: 5:26.2 -19:48:20 353.19  23.60    2.62   B1V                -0.006 -0.019   111 -001 144217   8Bet1( 4)
335 16: 5:26.5 -19:48: 7 353.20  23.60    4.92   B2V                -0.019 -0.020       -004 144218   8Bet2
335 16: 6: 6.3 -23:36:23 350.35  20.85  V 5.92   B8p                -0.013 -0.028       -007 144334        
335 16: 6:48.4 -20:40: 9 352.75  22.77    3.96   B1V                -0.009 -0.021       -003 144470   9Ome1
335 16: 7:24.3 -20:52: 7 352.70  22.54    4.32   G3II-III           +0.041 -0.038    47 -005 144608  10Ome2
335 16: 8: 7.6 -26:19:36 348.63  18.62    5.38   M2III              +0.108 -0.003       -018 144690        
335 16: 8:43.7 -23:41: 8 350.73  20.37    5.88   B9IVp:             -0.009 -0.025       -014 144844        
335 16:11:59.7 -19:27:38 354.61  22.70    4.01   B3V                -0.010 -0.023    33 +002 145502  14Nu  ( 5)
335 16:12:18.2 -27:55:35 348.12  16.84    4.59   B2V                -0.013 -0.025       +010 145482  13    
336 16:20:38.2 -24:10:10 352.33  18.05    4.55   A5II               -0.003 -0.023   200 -008 147084  19Omi 
336 16:21:11.3 -25:35:34 351.31  17.00  V 2.89   B1III              -0.010 -0.021       +003 147165  20Sig ( 6)
336 16:29:24.4 -26:25:55 351.95  15.06  V 0.96   M1.5Iab-Ib+B4Ve    -0.010 -0.020    41 -003 148478  21Alp ( 7)
336 16:30:12.4 -25: 6:54 353.10  15.80    4.79   B2V                -0.008 -0.022       +004 148605  22    
374 15:56:53.1 -29:12:51 344.63  18.27    3.88   B2IV-V             -0.013 -0.025       -000 142669   5Rho 
374 16:11: 2.0 -29:24:59 346.81  15.99    5.13   K3III              -0.093 -0.087    39 -027 145250        
374 16:12:15.9 -28:25: 3 347.75  16.50    5.67   B9V                -0.032 -0.043 D  47 -003 145483  12    
375 16:18:17.9 -28:36:50 348.56  15.41    4.78   A0V                -0.028 -0.099    32 -013 146624        
375 16:19:32.7 -30:54:24 347.03  13.63 W  5.49   F6III              +0.085 +0.023    33 -008 146836        
375 16:24:39.7 -29:42:17 348.72  13.65    5.84   G0IV               +0.066 -0.080 D  27 -003 147723        
375 16:35:53.0 -28:12:58 351.54  12.81    2.82   B0V                -0.008 -0.022    50 +002 149438  23Tau 
376 17: 8:47.5 -30:24:13 354.33   5.83    5.97   A/FmDel Del        -0.015 -0.062       -030 154783        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Has been called Grafias, a name more commonly applied to Bet1Sco.                                                       
( 2) Some early catalogues (particlarly BAC) call Flamsteed 15 Chi instead of Psi Sco and leave 17.                          
( 3) Dschubba; Iclarkrau.                                                                                                    
( 4) Graffias; Grafias; Grassias; Acrab; Akrab; Elacrab.                                                                     
( 5) Jabbah.                                                                                                                 
( 6) Alniyat; Al Niyat. Name applies to pair with 16 Her.                                                                    
( 7) ANTARES; Cor Scorpii; Kalb al Akrab; Vespertilio.                                                                       

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>290 16: 4.4 -11:22 AB    1825 1994                        4.8  5.1 F7V       -0047 -0018 O Xi Sco       
290 16: 4.4 -11:22 AC    1823 1990  79  48   6.8     7.6  4.9  7.3 G1V       -0075 -0028   Xi Sco       
290 16: 4.4 -11:22 AB-E  1921      169     281.1          4.9  7.9                         Xi Sco       
290 16: 4.4 -11:22 BC    1933 1975  61  56   6.9     7.2  5.3  7.3                         Xi Sco       
290 16: 4.4 -11:27 AB    1831 1991 102  99  10.5    11.7  7.4  8.0 K0        -0042 -0023                
290 16: 7.6 -12:45       1875 1971 257       3.4     3.2  5.8  9.3 B9.5Vnn   -0038 -0026   11 Sco       
290 16: 8.5 -10: 6       1880 1994                        7.3  7.6 F7V       +0037 -0114 O              
290 16:12.5 -13:59 AB    1937      177      30.4          9.5 10.0 K0        +0021 -0008                
291 16:14.3 -10:25 AB    1937 1988 284 268   0.2     0.3  8.2  8.4 F7V       +0077 -0018                
291 16:14.3 -10:25 AB-C  1848 1938 154      22.2          7.5  9.5                                      
335 15:53.6 -25:20       1855 1980 278 272   2.5     2.2  4.7  7.4 B2.5Vn    -0016 -0022   2 Sco        
335 16: 5.4 -19:48 AC    1823 1980  24  21  13.6          2.6  4.9 B2V       +0023 +0011   Beta (1) Sco 
335 16:12.0 -19:28 Aa-B  1876 1991           0.7     1.3  4.4  6.9                         Nu Sco       
335 16:12.0 -19:28 Aa-C  1821 1968 337      41.2          4.4  6.2           -0011 -0016   Nu Sco       
335 16:12.0 -19:28 CD    1846 1974  39  53   1.1     2.3  6.8  7.5 B8/9V     +0003 -0019   Nu Sco       
336 16:20.5 -20: 7 AB-C  1826 1976  21      13.1    12.7  7.5  8.2                                      
336 16:21.2 -25:36 Aa-B  1783 1959 270 273  20.8    20.0  2.8  8.4                         Sigma Sco    
336 16:29.4 -26:26       1847 1989 273       3.3     2.9  0.9  5.4 M1        -0010 -0020 O Alpha Sco    
336 16:40.2 -28: 0 AB-C  1879 1966 359       8.3          8.3  8.6                                      

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>336 16:26.0 -26:13 351.59  15.76  505.                3       1.0                     Collinder  302

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>336 16:17: 2 -22:58.6    7.33  -7.89 dF5.9  -2.15   5.1   43.4   13.7   3.   8.0   II  +19 M 80 = NGC 6093     
336 16:23:34 -26:31.3    5.76  -6.99  F6.9  -1.09  22.8   53.0   10.0   6.   2.0   IX  +65 M 4  = NGC 6121      
336 16:27:13 -26: 1.4    9.01  -6.85  F7    -1.81   6.2   65.2   14.0   2.   9.0   XI +130 NGC 6144  
375 16:39:25 -28:23.9   12.0   -4.06        -1.01   0.0   20.8          2.  10.0           ESO 452-11

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>376 17:21:30 -30:21 356.0   3.6 10.0 15.8    7.0         4360 -148.0 11.2         PK355+ 3.2               

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1>335 15:58.9 -26: 8 347.2 20.2 143018   B1V       2.89 II     M   VB  WK   100.   43.  Pi Sco     
335 16:12.0 -19:28 354.6 22.7 145502   B2IV-V    4.03 II     M   MB  WK     5.7:   .  Nu Sco     
336 16:18.9 -20:11 355.2 21.0 146834   K5III     6.37 I      F   MR  WK     4.3   5.7            
336 16:20.0 -20: 2 355.5 20.9 147009   B9.5V     8.08 I      BR  VB  MOD    7.1   2.8            
336 16:19.6 -20:19 355.2 20.8 147103-4 AO+AO     7.3  I      M   B   MOD    4.5    .             
336 16:21.1 -25:36 351.3 17.0 147165   B2V       7.89 I      M   I   MOD   28. :   .             
336 16:29.2 -26:26 351.9 15.1 148478-9 M1IB+DB4  0.92 I      M   VR  WK    41.  117.  Alp Sco    
336 16:30.2 -25: 6 353.1 15.8 148605   B2V       4.78 I      M   VB  MOD   14.    4.8 22 Sco     

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>335 15:53 -25:58 346.30  21.22       130  30   1.102 1 5      DG 125                  
335 15:56 -25:58 346.83  20.76        90  10   0.317 1 4      S 1                     
335 16: 0 -26:28 347.16  19.78        50  15   0.229 1 4      DG 130                  
335 16: 0 -23: 8 349.82  22.02       130 100   2.243 3 4      S 7                     
335 16:12 -27:55 348.08  16.86        12  10   0.025 1 6  180 IC 4591  13 Sco         
335 16:12 -19:17 354.91  22.65        60  40   0.475 1 3  110 IC 4592  Nu Sco         
336 16:20 -25:37 351.12  17.17        17   3   0.014 4 2      S 9                     
336 16:20 -20: 7 355.59  20.69        20  10   0.039 1 3      C 129                   
336 16:21 -25:37 351.28  17.00        60  50   0.475 1 3  190 C 130    Sig Sco        
336 16:29 -26:36 351.76  15.00        60  40   0.546 3 1  110 IC 4606  Antares        
336 16:29 -26:26 351.88  15.11       180 120   3.845 3 4      DG 141                  
336 16:31 -25: 6 353.24  15.66        30  15   0.049 1 3  180 IC 4605  22 Sco         
377 17:50 -31:20 358.46  -2.10        45  35   0.292 4 6      S 15                    

        <A NAME="Dark"></A></FONT><FONT COLOR="#0000FF"><U>Dark  nebulae:
</U><FONT SIZE=-1>Map    alf    del     l       b      SQ   O  Barnard
</FONT></FONT><FONT SIZE=-1>336 16:15.9 -19: 7  355.55 +22.24   0.287 3  40                     
336 16:18.9 -20: 7  355.25 +21.04   0.357 3  41                     

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>374 15:49:53-29:24 12.2   0.60  0.20 1  1.50  1.30 1                                      NGC 6000     </FONT></TT></PRE>

</BODY>
</HTML>
