<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Scutum</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Scutum </FONT></B><FONT SIZE=-1>            

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>250 18:47:10.5 - 4:44:52  28.22 -01.22    4.22   G4IIa              -0.004 -0.016    52 -022 173764    Bet 
295 18:23:12.2 -12: 0:53  19.04   0.69    5.73   B8IV-Ve            -0.007 -0.014       -011 169033        
295 18:23:39.5 - 8:56: 3  21.81   2.03    4.68   G9-IIIbFe-0.5      +0.045 +0.046    66 -006 169156    Zet 
295 18:29:11.9 -14:33:57  17.46 -01.79    4.70   A3Vn               +0.003 -0.002    39 -041 170296    Gam 
295 18:29:46.8 -14:34:54  17.51 -01.92  V 5.96   B9pSiCr            +0.021 +0.025       -016 170397        
295 18:31:25.7 -10:47:45  21.06 -00.53    5.72   B2V                 0.000 -0.015       -015 170740        
295 18:32:43.3 -14:51:56  17.59 -02.68    5.50   K3Ib-IICN1         -0.004 +0.001       +005 170975        
295 18:33:39.0 -14:51:13  17.70 -02.88    5.76   A2V                +0.025 -0.013       -021 171130        
295 18:35: 2.4 -10:58:38  21.31 -01.40    5.14   G8III              +0.051 -0.004    83 +007 171391        
295 18:35:12.4 - 8:14:39  23.76 -00.17  V 3.85   K3-III-IIIb        -0.015 -0.312    62 +036 171443    Alp 
295 18:40: 0.5 - 7:47:26  24.70 -01.02    5.84   K4III              +0.004 -0.032       -023 172348        
295 18:42:16.4 - 9: 3: 9  23.83 -02.10  V 4.72   F2IIIpDel Del      +0.009 +0.002    39 -045 172748    Del 
295 18:43:31.3 - 8:16:31  24.67 -02.02    4.90   G8IIb              +0.022 +0.008    62 -011 173009    Eps 
295 18:46:43.3 -10: 7:30  23.38 -03.56  V 5.71   F2Ib-II            -0.005 +0.002       +010 173638        
295 18:47:29.0 - 5:42:18  27.40 -01.72  V 5.20   K0Ibp              -0.041 -0.028   999 +044 173819        
295 18:49:41.0 - 5:54:46  27.47 -02.30    5.99   K2Ib               +0.005 -0.006       -007 174208        
295 18:50:58.5 - 9:46:27  24.16 -04.34    5.83   F2Ib               +0.002 -0.002       -018 174464        
296 18:54:43.1 -15:36:11  19.33 -07.75    5.10   B5II               -0.008 -0.005       -003 175156        
296 18:57: 3.7 - 5:50:46  28.36 -03.91    4.83   K2III              +0.066 -0.036    25 -093 175751    Eta 

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>250 18:25.0 - 5:17       1938 1994 310       0.6          9.2  9.8 F2        +0001 -0030                
250 18:38.5 - 4:18       1890 1925  17  16  26.1    28.6  9.2  9.4           +0002 -0014                
295 18:22.2 -15: 5 AB    1831 1980 220 221  12.8     9.9  7.2  7.9 G9IV-V    -0004 -0006                
295 18:22.2 -15: 5 BC    1848 1950  64  70   0.6     1.2  7.9  8.2                                      
295 18:22.6 -11:52       1876 1944 182 173   1.2     1.3  8.9  9.9 G5        +0029 -0026                
295 18:24.7 - 6:36       1832 1959 199 197   6.1     6.0  7.5  8.8 G0IV      -0070 -0065                
295 18:27.3 -14:41       1905 1983 235       2.6          9.1  9.7 B8                                   
295 18:30.0 -12:57       1899 1986 246 233   0.3          9.4  9.5           +0009  0000                
295 18:31.4 -10:48       1829 1975 257      12.3          5.7  9.3 B2V       +0006 -0018                
295 18:32.2 - 7:50       1877 1987  58  38   1.2          8.5  9.2 A0        +0012 +0013                
295 18:34.9 -14:42       1829 1982 297      16.6          8.5  9.9 A0III/IV                             
295 18:37.8 -11:21       1899 1978 216 203   0.9     0.4  9.2  9.7 F8        -0001 -0026                
295 18:38.1 -14: 0 AB    1875 1947 186       2.4          6.5 10.5 B9IV      +0002 -0008                
295 18:42.3 - 9: 3 AC    1879 1982 130      52.6    52.2  4.7  9.2                         Delta Scuti, 
295 18:42.3 - 9: 3 AD    1982      265     110.1          4.7 10.5                         Delta Scuti, 
295 18:45.9 -10:30       1832 1980 338       4.1          7.2  8.2 F2        -0005 +0011                
295 18:46.6 - 8: 7       1939 1991 343 320   0.2     0.4  7.7  7.9 A0        +0025 -0004                
295 18:47.2 - 6: 7       1941       10       7.           9.3  9.4                                      
295 18:48.7 - 6: 0 AB    1829 1923 332      37.9          6.5  9.5 A2II      +0024 +0036                
295 18:49.0 - 8:28 AB    1905      345      53.7          7.7  9.9 B1.5V     +0008 -0007                
295 18:49.7 - 5:55 AC    1879 1923 171     113.7          5.9  8.1                                      
295 18:50.9 - 8:21       1941       80       8.           9.2  9.2                                      
295 18:50.9 -14:22       1941      220       1.           9.0  9.2                                      
295 18:52.1 - 7:16 AC    1848 1929 302      25.2          8.0 10.8                                      
296 18:54.2 -13:38       1908 1992 267 258   0.3     0.4  8.7  8.7 B8/9II    +0002 -0009                

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>250 18:43.0 - 4: 7  28.29   -.01    6.0 1610  7.62    1      10.0   35                 Trumpler   35
250 18:50.8 - 5:12  28.23  -2.23    6.0 1810  7.30    1 12.0  9.3   30          NGC6704=Haffner  704
295 18:23.2 -12: 2  19.01    .67   40.0               4       9.0   30 n        NGC6625=Haffner  625
295 18:25.2 -10: 2  21.01   1.16    7.0               4 13.0        30                 Ruprecht  170
295 18:27.2 -12: 1  19.47   -.19    7.0               2      11.7   30          NGC6631=Haffner  631
295 18:31.3 -12:18  19.70  -1.20    6.0               4 12.0        20                 Ruprecht  141
295 18:32.1 -12:14  19.85  -1.34    5.0               4 13.0        15                 Ruprecht  142
295 18:32.6 -12: 7  20.01  -1.40    6.0               4 14.0        30                 Ruprecht  143
295 18:33.4 -11:25  20.70  -1.25    2.0               4 12.0        10                 Ruprecht  144
295 18:33.4 -10:23  21.64   -.78    6.0 1630  7.70    1 13.2 10.0   50          NGC6649=Haffner  649
295 18:36.7 - 8:13  23.95   -.50   12.0 1370  7.57    3  9.0  8.5   50          NGC6664=Haffner  664
295 18:39.8 - 8:28  24.07  -1.30    5.0               4      11.6   40                 Trumpler   34
295 18:42.2 - 6:16  26.28   -.81    3.0 1250  8.00    2       9.5   20 n        NGC6683=Haffner  683
295 18:45.2 - 9:23  23.86  -2.92    8.0 1550  7.95    2 11.0  9.0   30      M26=NGC6694=Haffner  694
295 18:48.2 - 5:50  27.36  -1.93    5.0 1460  7.76    4       8.9   15                    Basel    1
295 18:51.1 - 6:16  27.31  -2.77   13.  1720  8.35    1 11.0  6.1  682      M11=NGC6705=Haffner  705  <U>Wild Duck cluster

</U>        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>295 18:53: 3 - 8:42.5    8.17  -7.34  G0.3  -1.26   4.3   39.8   13.3   4.   6.0   IX -124 NGC 6712  

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>295 18:30:18 -11:37  20.2  -0.7 12.9 21.1  302.0         1600                     PK 20- 0.1               
295 18:43: 0 -11: 7  22.1  -3.2 12.4         7.0         2580  060.0 25.0         PK 22- 3.1               
295 18:43:24 - 9: 5  23.9  -2.4 12.4         4.8         1000  099.0 11.4         PK 23- 2.1               
295 18:43:42 -13:45  19.8  -4.5 12.3        10.0         3660  076.0 25.0         PK 19- 4.1               
295 18:45:54 -14:28  19.4  -5.3 12.5 17.1                2370  040.8 10.1         PK 19- 5.1               
296 18:54:36 - 8:50  25.4  -4.7 12.7 15.5  102.0         1030 -036.0 25.0         IC 1295                  

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1>295 18:24.8 -13:37  17.8 -0.4          B3N+BO    9.3  I      M   MR  STR    0.6   0.6            
295 18:31.2 -10:50  21.0 -0.5 170740   B2V       5.5  I      BR  VB  STR   18.    3.1            

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>250 18:33 - 4:57  26.48   2.56         2   2   0.001 3 1      S 61                    
295 18:22 -14:38  16.68  -0.47        15  12   0.032 4 4      S 48                    
295 18:30 - 9:37  22.02   0.16        10   8   0.028 4 6      S 56                    
295 18:30 - 8:37  22.90   0.63         2   2   0.001 4 4      S 57                    
295 18:31 -10:47  21.10  -0.60        20  10   0.046 1 3  250 IC 1287                 
295 18:31 - 8:27  23.16   0.49         8   5   0.011 4 3      S 58                    
295 18:32 -11:45  20.36  -1.27        20  20   0.081 1 3      S 55                    
295 18:36 - 7:37  24.48  -0.22        30  15   0.285 4 5      S 59                    
295 18:36 - 6:37  25.36   0.24        15  15   0.028 4 4      S 60                    

        <A NAME="Dark"></A></FONT><FONT COLOR="#0000FF"><U>Dark  nebulae:
</U><FONT SIZE=-1>Map    alf    del     l       b      SQ   O  Barnard
</FONT></FONT><FONT SIZE=-1>250 18:47.2 - 4:21   28.56 -01.03   0.016 5 104                     
250 18:49.7 - 4:46   28.48 -01.78   0.124 6 107 106 110             
250 18:52.7 - 4:56   28.67 -02.52   3.185 3 111 108 119             
251 18:57.6 - 3:55   30.13 -03.17   1.550 2 121 120 119             
295 18:25.8 -11:48   19.52 +00.23   0.746 5  95                     
295 18:30.9 -15: 7   17.15 -02.41   0.181 4 312                     
295 18:32.7 - 9: 7   22.69 -00.04   0.045 5 100 101                 
295 18:32.8 - 9:57   21.95 -00.43   8.400 4  97                     
295 18:37.8 - 9:37   22.82 -01.37   0.086 5 314                     
295 18:39.2 - 6:37   25.65 -00.31   0.027 6 103                     
295 18:52.7 - 6:56   26.92 -03.48   0.005 5 114                     
295 18:53.2 - 7: 6   26.80 -03.62   0.066 3 116                     
295 18:53.2 - 6:36   27.25 -03.39   0.003 5 115                     
295 18:53.7 - 7:18   26.68 -03.82   0.003 6 118 117                 </FONT></TT></PRE>

</BODY>
</HTML>
