<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Serpens Cauda</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Serpens Cauda</FONT></B><FONT SIZE=-1>      

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>205 18:27:58.8 + 6:11:39  35.81   8.03 S  5.73   B8III-IV            0.000 -0.024       -012 170200        
249 18: 0:29.0 - 3:41:25  23.73   9.59    4.62   F2IV               +0.147 -0.045    20 -043 164259  57Zet 
249 18: 6:15.2 - 4:45: 5  23.48   7.82    5.77   K1+IV              +0.141 -0.032       -019 165438        
249 18:21:18.6 - 2:53:56  26.91   5.36 WV 3.26   K0III-IV           -0.547 -0.700    17 +009 168723  58Eta 
250 18:27:12.5 + 0:11:46  30.34   5.48  V 5.21   G0III+A6V          -0.008 -0.002    62 -023 169985  59    
250 18:29:41.0 - 1:59: 7  28.68   3.93    5.39   K0III              +0.032 -0.033    76 +028 170474  60    
250 18:31:57.0 - 1: 0:11  29.81   3.88    5.94   A4III              +0.010 -0.006       -027 170920  61    
250 18:37:36.0 - 0:18:34  31.08   2.94  V 5.75   A1V+A1V            +0.016 -0.019       +012 171978        
250 18:45:28.4 + 5:29:59  37.16   3.83    5.83   A1V+A1V            +0.015 -0.011 D 166 -011 173495        
251 18:56:13.2 + 4:12:13  37.22   0.85  V 4.62   A5V                +0.049 +0.031    33 -046 175638  63The1( 1)
251 18:56:14.6 + 4:12: 7  37.22   0.85    4.98   A5Vn               +0.049 +0.026    33 -053 175639  63The2
251 18:57:16.6 + 2:32: 7  35.85 -00.14    5.57   B9IIIep:Hg:        -0.005 -0.012       -010 175869  64    
293 17:20:49.7 -12:50:49  10.63  13.46    4.33   A2V                +0.042 +0.004    35 +005 156928  53Nu  
293 17:34:46.4 -11:14:31  13.86  11.40 W  5.55   B8Vn               +0.005 +0.006       -011 159358        
293 17:37:35.2 -15:23:55  10.61   8.66 W  3.54   F0IVDel Sct        -0.042 -0.058    33 -043 159876  55Xi  
293 17:37:36.2 -15:34:16  10.46   8.57    5.94   F0IV               -0.009 -0.001       -008 159877        
293 17:38: 9.5 -10:55:35  14.57  10.85    5.75  gK0                 -0.013 -0.010       -033 160018        
293 17:41:24.9 -12:52:31  13.28   9.17  V 4.26   A2V                -0.069 -0.052   166 -030 160613  56Omi 
293 17:47:36.8 -14:43:33  12.44   6.93    5.94   B9pHgMn            -0.019 -0.020       -025 161701        
294 17:56:19.0 -15:48:45  12.56   4.57    5.89   A1V                -0.010 -0.063       -024 163336        
294 18: 6: 7.4 - 8:19:26  20.30   6.14    5.85   B8III-IV           -0.008 -0.016       -023 165402        
294 18:20: 8.8 -15:49:54  15.32 -00.45    5.39   K4III              +0.037 -0.033       +031 168415        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Alya; Alga.                                                                                                             

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>205 18:42.9 + 5:45       1874 1987   8       4.6          9.1  9.6 B9        +0009 +0021                
205 18:43.7 + 5:39       1843 1992 172      22.6          8.3  9.0 A2        -0007 +0025                
205 18:45.5 + 5:30 Aa-Bb 1825 1992 108 119   2.2     2.5  6.5  6.6                                      
249 17:59.4 - 3:44       1938 1984  51  39   1.0          9.5  9.6 G8        -0066 -0069                
249 18: 3.0 - 2:37       1899 1986 295 298   1.6     1.5  9.5  9.7 G0        -0031 -0008                
249 18:12.6 - 3:29       1900 1984 312 306   0.8          8.9  9.0 F2        +0021 -0010                
249 18:13.3 - 3:24       1938 1989  65  83   0.4          8.9  9.3 F0        +0002 +0001                
249 18:19.8 - 4:58       1874 1987 193 207   2.3     3.1  8.1  9.4 G0        +0110 -0001                
250 18:24.1 + 1:30       1904 1909 229      12.8          8.2  9.5 F5        -0011 -0021                
250 18:25.0 - 1:35       1854 1994 175 354   0.3     0.9  6.8  7.1           +0009 -0005 O              
250 18:26.1 + 0:47       1890 1992  68 150   0.3     0.4  7.6  7.8 A7III     +0024 +0008                
250 18:27.2 + 0:12 Aa-B  1822 1988 314 321   3.8          5.2  7.5                         59 Ser       
250 18:28.6 + 4:51 AB    1875 1923 164      47.6          7.6  8.4 A0        -0002  0000                
250 18:28.6 + 4:51 AC    1912 1982 218 217 245.6   244.2  7.6  9.5                                      
250 18:28.6 + 4:51 AD    1982      210     251.1          7.6 10.8                                      
250 18:28.6 + 4:51 AE    1982      226     303.3          7.6 11.0                                      
250 18:28.6 + 4:51 AF    1982      233     288.2          7.6 11.5                                      
250 18:30.0 + 1:11       1830 1967 191       6.8          8.2  9.8 A0                                   
250 18:31.0 + 1:23 AB    1829 1991 146 150   2.4          8.4  8.7 B8        +0006 -0021                
250 18:35.1 + 0: 3       1943 1974  48       0.3          9.1  9.1 B5        +0005 -0016                
250 18:35.6 + 4:56 AC    1830 1965  12   3  26.9    31.8  6.7  9.3           -0009 +0016                
250 18:38.4 - 3:12 AB    1900 1992                        7.2  7.3 F9V       +0007 +0037 O              
250 18:38.5 + 5: 4       1910      236      18.4          9.5  9.8 A                                    
250 18:40.6 + 3: 7       1829 1919 211      25.0          8.9  8.9 A5        +0004 -0015                
250 18:41.0 + 3: 2       1903 1989 284       2.0          9.1  9.9 K2        +0003 -0020                
250 18:43.9 + 2:37       1830 1987  98  68   1.5     0.4  8.2  8.7 G0        -0031 -0071                
250 18:53.4 + 3:23       1830 1992 200       9.7    10.1  9.1  9.7 F5        -0003 -0046                
251 18:55.9 + 3:23       1910 1992 333 352   0.5     0.7  8.9  9.1 F0        +0019 -0012                
251 18:56.2 + 4:12 AB    1822 1984 104      21.6    22.3  4.6  4.9 A5V A5Vn  +0049 +0031   Theta (1) Ser
251 18:56.2 + 4:12 BC    1927 1954  56  58  14.1    26.0  4.9  7.9 A5Vn      +0056 +0028   Theta (1) Ser
293 17:19.9 -11:21       1832 1970 220       5.1     5.7  8.5  9.9 F2        -0003  0000                
293 17:20.8 -12:51       1863 1959  32  28  48.1    46.3  4.3  9.1 A2V       +0042 +0004   Nu Ser       
293 17:21.7 -11: 3       1900 1990 359 348   0.7     0.6  9.2  9.6 A0        +0003 +0002                
293 17:24.0 -11:42 AB    1875 1990  69  79   1.0     1.1  8.4  9.2 A2        +0001 +0002                
293 17:24.0 -11:42 AC    1876 1939  63       9.3          8.1 10.9                                      
293 17:24.0 -11:42 AD    1876 1937  64      47.9          8.1 10.2                                      
293 17:27.8 -12:11 AC    1900 1945 308       5.4          8.1  9.8                                      
293 17:34.8 -11:15       1879 1959 226 225  54.0    54.6  5.5  8.7 B8Vn      +0005 +0006                
293 17:46.4 -13:18       1830 1992  24      14.4          8.1  8.2 A0/1V     -0004 +0018                
294 17:53.1 -13:39       1900 1978 232 250   1.2     1.6  7.5  8.7 F8V       +0017 -0019                
294 17:54.9 -11:38 AB    1888 1965 154 147   3.6     2.9  7.0 10.8 F3V       +0007 +0043                
294 18: 9.2 - 8:17 AB-C  1963      123      11.8          9.0 10.8                                      
294 18:14.6 -11:13       1888 1986 246 252   1.1          9.4  9.6 B9        +0008 +0002                
294 18:18.1 -13:10       1899 1983 339 344   0.7     0.8  9.1  9.4 G0V       -0004 +0025                
294 18:20.1 - 7:59       1825 1975 216 240   3.2     1.8  6.6  9.1 F2V       +0035 -0011                

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>250 18:38.9 + 5:26  36.37   5.26   40.0  400  8.76    2  8.0  5.4   80           IC4756= Blanco  756
294 18:17.0 -14:57  15.73    .62                      0       6.0               NGC6605=Haffner  605
294 18:17.6 -13:20  17.22   1.26    6.0               1      12.2   50                 Trumpler   32
294 18:18.1 -12:13  18.26   1.69    6.0 1640  6.60    1       7.5   30 n        NGC6604=Haffner  604
294 18:18.8 -13:45  16.99    .79    6.  2500  6.74    2 11.0  6.5  543      M16=NGC6611=Haffner  611

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>249 18: 3:51 - 0:17.8   10.48  -4.77  F5    -1.56   1.3   40.2          4.   6.0   XI -126 NGC 6535  
294 18: 4:49 - 7:35.1    9.77  -6.23  G3    -1.05   3.5   24.0          6.   3.0    X  -39 NGC 6539  
294 18:10:45 - 7:12.5   10.34  -7.56        -0.84   6.0   71.8   18.5   3.   9.0  XII      Pal 7     

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1>250 18:30.5 + 1:11  31.6  5.2 170634   AO        9.1  I      M   MB  STR    1.7   1.1            

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>250 18:24 + 0:51  30.63   6.37         8   5   0.007 3 3      S 68                    
250 18:27 - 3:48  26.83   3.54         3   3   0.002 4 4      S 62                    
250 18:30 + 1: 2  31.47   5.12         8   4   0.007 1 4      DG 152                  
250 18:31 - 2: 7  28.77   3.43        20   8   0.028 3 2      S 64                    
250 18:31 + 1:22  31.88   5.05        22  20   0.031 1 4      DG 153                  
294 18: 5 -14: 9  15.14   3.38        30  20   0.127 3 3      S 46                    
294 18:16 -15:28  15.26   0.41         5   4   0.004 3 3      S 47                    
294 18:17 -11:58  18.45   1.87        60  30   0.345 3 1      S 54                    
294 18:18 -13:48  16.96   0.78       120  25   0.268 3 1 1400 NGC 6611 = M16 <U>Eagle</U>      
294 18:20 -14:48  16.31  -0.12        20  20   0.085 4 6      S 50                    

        <A NAME="Dark"></A></FONT><FONT COLOR="#0000FF"><U>Dark  nebulae:
</U><FONT SIZE=-1>Map    alf    del     l       b      SQ   O  Barnard
</FONT></FONT><FONT SIZE=-1>250 18:37.6 - 1:12   30.28 +02.53   0.208 5 LDN557                  

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>250 18:29:54+ 3: 2 13.0p                0.80  0.60                                        +00-47-001   
250 18:49: 3+ 5:26 11.0   0.70  0.50 1  1.20  1.00                                        +01-48-001   </FONT></TT></PRE>

</BODY>
</HTML>
