<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Serpens Caput</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Serpens Caput</FONT></B><FONT SIZE=-1>      

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>154 15:12: 4.3 +18:58:33  26.32  56.76 WV 5.89   M4IIIab            -0.017 +0.005   166 -035 134943        
154 15:18:24.5 +20:34:22  29.93  55.89    5.70   G8IIIaBa0.3        -0.012 -0.020       -008 136138        
154 15:41:33.1 +19:40:13  31.42  50.45    4.52   A1V                -0.057 -0.046    90 -017 140159  21Iot 
154 15:41:54.7 +18:27:50  29.69  49.96    5.81   A2m                -0.072 +0.053    47 -030 140232  22Tau7
155 15:48:44.4 +18: 8:30  30.10  48.33    4.09   M0.5IIIab          -0.051 -0.088    47 -039 141477  35Kap 
155 15:51:15.9 +20:58:40  34.44  48.70    4.76   K5-III             -0.053 +0.019    66 -062 141992  38Rho 
155 15:54:34.6 +20:18:39  33.84  47.76    5.44   M0III              -0.082 +0.043    43 -061 142574        
155 16: 2:17.7 +22:48:16  38.14  46.78    4.83   A3V                +0.002 +0.028    83 -028 143894  44Pi  
199 15:25:47.4 +15:25:41  22.86  52.36    5.17   M1III              -0.013 -0.007    76 -020 137471   9Tau1
199 15:34:48.1 +10:32:15  17.59  48.19    3.80   F0IV               -0.074 -0.005    47 -038 138917  13Del 
199 15:34:48.1 +10:32:21  17.59  48.19  V 3.80   F0IV               -0.074 +0.012    47 -042 138918  13Del 
199 15:36:29.6 +10: 0:36  17.21  47.57    5.26   K0III:CN1Ba0.7Sr2  +0.045 -0.129    33 +008 139195  16    
199 15:36:29.3 +16: 7: 8  25.54  50.29    5.93   F3V                +0.076 -0.007       -002 139225  18Tau5
199 15:41:47.4 +12:50:51  21.83  47.75  V 5.33   A0pSr              +0.040 -0.003    31 +002 140160  20Chi 
200 15:44:16.1 + 6:25:32  14.20  44.08    2.65   K2IIIbCN1          +0.137 +0.047    18 +003 140573  24Alp ( 1)
200 15:46:11.3 +15:25:19  25.98  47.87    3.67   A2IV               +0.067 -0.045    24 -001 141003  28Bet 
200 15:46:26.6 + 7:21:11  15.70  44.10    4.43   G0-V               -0.223 -0.067    10 -066 141004  27Lam 
200 15:47:17.3 +14: 6:55  24.38  47.09    5.71   A3V                -0.060 +0.039       -034 141187  31Ups 
200 15:50:41.7 +15: 8: 1  26.23  46.76  V 5.2    M7IIIe             -0.005 -0.041       +024 141850        
200 15:56:27.2 +15:39:42  27.75  45.71 W  3.85   F6V                +0.312 -1.281    14 +007 142860  41Gam 
200 15:57:14.6 +14:24:52  26.21  45.02    5.54   K1IV               -0.121 +0.087       -068 142980    Phi 
200 16: 7:37.5 + 9:53:30  22.16  40.77    5.63   A7V                -0.021 -0.004       -028 144874  45    
200 16: 8:28.0 + 8:32: 3  20.71  39.95  V 5.73   M3.5IIIa           -0.017 -0.010       -022 145002  47    
200 16: 9:11.2 + 6:22:44  18.40  38.75    5.97   K1.5IV             +0.236 -0.738    33 -004 145148        
244 15:15:11.4 + 4:56:22   6.46  49.21    5.33   K0III              -0.018 +0.005    47 -034 135482   3    
244 15:15:49.1 + 0:22:20   1.32  46.23    5.63   A4V                -0.107 +0.015    50 -012 135559   4    
244 15:18:26.2 - 0:27:41   1.02  45.19    5.89   K5III              +0.006 -0.007       -013 136028        
244 15:19:18.8 + 1:45:55   3.68  46.46  V 5.06   F8III-IV           +0.374 -0.514    27 +054 136202   5    
244 15:21: 2.0 + 0:42:55   2.90  45.45    5.35   K3III              -0.042 -0.106   142 +009 136514   6    
244 15:28:38.2 + 1:50:32   5.82  44.67    5.17   A8IV               -0.083 -0.029    32 -010 137898  10    
244 15:32:57.9 - 1:11:11   3.49  41.94    5.51   K0III              -0.017 -0.042       -016 138562  11    
245 15:44: 1.8 + 2:30:54   9.70  41.97    5.88   G2.5V              -0.054 -0.151    21 +019 140538  23Psi 
245 15:45:23.5 + 5:26:49  13.27  43.32    5.58   A0V                +0.027 -0.015       -010 140775        
245 15:46: 5.6 - 1:48:16   5.53  38.99    5.40   B8III              -0.027 -0.038       -012 140873  25    
245 15:49:37.2 - 3:25:49   4.59  37.29    3.53   A0V                -0.086 -0.024   142 -009 141513  32Mu  
245 15:50:17.5 + 2:11:47  10.54  40.50    5.23   G8III              +0.031 -0.051    37 -004 141680  34Ome 
245 15:50:49.0 + 4:28:40  13.15  41.66    3.71   A2Vm               +0.128 +0.063    24 -009 141795  37Eps 
245 15:51:15.6 - 3: 5:26   5.25  37.18 S  5.11   A3Vnp              -0.087 -0.027   100 -008 141851  36    
245 16: 0:51.1 + 4:25:39  14.86  39.52    5.83  gK0                 -0.041 +0.075       -004 143553        
245 16: 8:58.9 + 3:27:16  15.17  37.28    5.91  gK5                 -0.028 +0.016       +009 145085        
245 16: 9:50.5 - 3:28: 1   8.28  33.24    5.37   K4III              -0.030 -0.007   124 -046 145206        
246 16:22: 4.4 + 1: 1:45  14.78  33.22    4.82   F0V                -0.155 +0.050    23 -050 147449  50Sig 

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) UNUKALHAI; Unuk al Hay; Unuk Elhaia; Unuk; Unukalhay; Cor Serpentis.                                                    

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>154 15:12.1 +18:59       1967 1993 144       0.4     0.5  6.0  7.9 M4IIIab   -0017 +0005                
154 15:12.7 +19:17       1832 1992  10      24.8    23.6  6.6  7.5 G1V G5V   -0590 +0301                
154 15:18.6 +23:56       1968 1990  65  17   0.2     0.3  9.5  9.6 G0        -0002 +0061                
154 15:20.0 +23:38       1966 1992 282       0.5          8.9  8.9 F8        +0017 +0009                
154 15:21.0 +21: 4       1900 1994 172 127   0.3     0.7  9.3  9.6 G0        -0036 +0097                
154 15:26.1 +18:10       1830 1994 324 328   1.5     0.6  8.3  8.8 F8        +0013 -0012                
154 15:27.3 +17:38       1909 1993                        8.6  9.2 F8        -0088 +0039 O              
154 15:30.0 +25:30       1830 1994  92       3.1          8.1  9.6 K4III     +0008 +0003                
154 15:40.5 +18:40       1909 1992 146 182   0.2     0.7  8.4  8.4 A2        -0008 +0022                
154 15:41.6 +19:40 AB    1902 1993                        5.3  5.3 B9V+A1V   -0056 -0044 O Iota Ser     
155 15:44.0 +22:20       1966 1992 272       0.3     0.4  8.3  8.8 F8        -0012 -0023                
155 15:50.7 +22:29       1832 1975 246       9.5          9.2  9.8 F5        -0015 +0024                
155 15:50.9 +19:11       1909 1991 153 163   0.9     1.1  8.5  9.0 F2        -0004 -0013                
155 15:57.0 +17:26 AC    1907 1912 172      50.0          9.2 11.4 F5        -0004 +0006                
155 15:58.9 +21:47 AB    1832 1940  60      56.3          8.7  8.7 K         -0018 +0028                
155 15:58.9 +21:47 AC    1866 1987  59      60.0          9.2  9.7           -0015 +0017                
155 15:58.9 +21:47 BC    1831 1987 207       3.9          9.5  9.5                                      
155 15:59.8 +17:23 AB    1783 1964  38  41  34.0    24.4  9.0  9.0 A0        -0028 -0063                
155 15:59.8 +17:23 AC    1910 1918 179     242.2          8.8 10.0                                      
155 16: 5.2 +22:11 AC    1922      305     117.0          8.4 10.8                                      
199 15:11.6 +10: 7       1905 1992  21  48   0.4     0.8  8.5  8.5 A9V       -0017  0000                
199 15:12.6 +15:23       1829 1988 239 234   2.2     2.4  9.5  9.8 F8        -0015 -0015                
199 15:13.8 +14:27       1829 1993  12       4.8          9.1  9.8 G0V       -0059 +0013                
199 15:18.7 +10:26 AB    1832 1973 172 168  13.1    13.4  7.0  8.0 F7V G3V   -0088 +0001                
199 15:18.7 +10:26 AC    1908       93     162.1          6.7 11.9                                      
199 15:21.9 +16:30 AB    1887 1971 318 308   0.9     1.4  7.6 11.6 F4V       +0016 +0015                
199 15:21.9 +16:30 AC    1893 1896  47      51.9              10.5                                      
199 15:24.9 +13:59 AC    1897 1904  84      44.6          9.3 11.0                                      
199 15:27.3 + 9:42       1905 1989                        8.5  9.1 G0        +0039 -0078 O              
199 15:27.7 + 6: 6       1832 1994 342 305   1.3     0.8  8.4  9.0 F8        +0004 -0036                
199 15:31.7 +14: 5 AB    1895      134     118.8          8.2 10.2 G5        -0019 +0009                
199 15:31.9 + 9:40 AB    1905 1988  22 346   0.5     0.4  8.4 10.1 F8        -0039 +0003                
199 15:31.9 + 9:40 AB-C  1829 1988 222      15.9    16.7       8.9           -0038 -0002                
199 15:34.8 +10:32 AB    1822 1990 201 175   2.4     4.3  4.2  5.2 F0IV      -0071 -0014 O Delta Ser    
199 15:35.9 +12:55       1831 1991 163 130   1.4     0.4  8.0  9.7 F8        -0055 +0007                
200 15:43.2 +13:40       1878 1993 358   6   0.5     0.7  6.8  7.5 G4IV      -0014 -0034                
200 15:44.3 + 6:26 AB    1836 1911 360 350  61.5    58.2  2.6 11.8 K2III     +0137 +0047   Alpha Ser    
200 15:46.2 +15:25 AB    1832 1940 265      30.6          3.6  9.9 A2IV      +0067 -0045   Beta Ser     
200 15:46.2 +15:25 AC    1912 1960 209 210 200.1   201.1  3.7 10.7                         Beta Ser     
200 15:54.2 +16:59       1909 1994 317  95   0.2     0.3  8.5  8.5 F2        +0011 +0001 O              
200 15:55.5 +10: 6       1831 1954  93      14.4          9.1  9.7 F0        -0006 +0003                
200 15:56.5 +15:40 AB    1850 1924 299 317 139.2   220.3  3.8 10.5 F6V       +0312  0      Gamma Ser    
200 15:56.8 +12:29       1830 1991 266 253   2.9     2.0  7.4  8.1 F1V       -0046 -0007                
200 16: 0.3 +11:40 AB-C  1831 1962 326       5.9               9.0           -0008 -0033                
200 16: 0.9 +13:16 AB    1843 1994 109 171   0.6     1.4  7.5  8.0 F7V       -0023 -0035                
200 16: 3.0 +13:59       1830 1991 230 227   2.5     2.6  8.4  9.2 F2        -0020 -0027                
200 16: 3.4 +10:25       1911 1988 180       3.8          9.3  9.5                                      
200 16: 6.0 +13:19 AB    1830 1985 328 323  32.0    37.6  6.9  8.4 G8III     +0031 -0020                
200 16: 6.0 +13:19 AC    1908 1921 138     167.6          6.7 10.5                                      
244 15:13.8 - 1:21       1904 1958                        7.4  7.4 G8V                                  
244 15:19.3 + 1:46 AB    1831 1960  41  36  10.1    11.3  5.0 10.1 F8V       +0375 -0515   5 Ser        
244 15:19.3 + 1:46 AC    1887 1924  51  40 124.6   127.2  5.2  9.2                         5 Ser        
244 15:21.0 + 0:43       1875 1994  13  19   2.3     3.1  5.5 10.1 K2III     -0038 -0103   6 Ser        
244 15:28.2 + 2:51       1910 1993 349 196   0.2     0.3  8.8  8.8 A5        -0016 -0016 O              
244 15:42.0 + 0:27       1910 1993                        8.0  8.0 A0        +0021 -0018 O              
245 15:44.0 + 2:31 AC    1908 1918 208     208.0   207.3  5.9  8.8                         Psi Ser      
245 15:44.0 + 2:31 AD    1887 1925 280     172.1   171.4  5.8 10.4                         Psi Ser      
245 15:44.0 + 2:31 CE    1908 1918 236     171.9          8.8  7.1 K2                      Psi Ser      
245 15:45.3 + 4:32       1901 1987 146       2.1          9.2  9.7 F0        +0011 +0005                
245 15:45.5 + 4: 2 AB    1875 1975 135 132   2.3     2.0  9.1 10.6 G5        +0027 -0037                
245 15:49.2 - 3:14       1831 1991 166 160   2.5          9.0  9.2 A0        -0007 -0001                
245 15:55.9 - 2:10       1831 1994 327 349   5.4     6.0  7.0  8.1 F8V       -0092 -0054 O              
245 15:57.2 + 3:24       1831 1968 322      10.3    10.6  7.2  8.7 A0V       -0021 +0011                
245 15:58.9 - 3: 4       1831 1980  60  71   2.0     2.3  8.6  8.9 G0        -0241 +0044                
245 16: 7.6 - 2:39       1831 1987  59  56   9.0          8.7  9.4 F5        -0041 +0015                
246 16:16.3 - 1:39 AB    1901 1972 230      20.7          7.0  9.1 F7V       -0122 +0030                
246 16:16.8 + 1:18 A-BC  1910 1957  98      48.1          9.1 11.3 A3        -0011 +0006                
246 16:18.2 - 2:16       1829 1965 174      10.8          9.0  9.2 A3        -0015 -0016                

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>244 15:16: 5 - 0: 7.1   11.75  -5.00        -1.43  10.3  226.8   17.0  16.  21.0  XII      Pal 5     
244 15:18:32 + 2: 4.9    5.69  -8.82  F6.1  -1.60  19.9  128.2   11.0   6.   7.0    V  +50 M 5 = NGC 5904      

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>246 16:21: 6 + 0:17  13.9  33.0 12.8         5.0                                  PK 13+32.1               
294 18:15:18 -10:10  19.8   3.3 12.5         4.3         3200  174.5 10.1         PK 19+ 3.1               

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>245 16: 0 - 1:38   8.44  36.18        30  20   0.085 2 6      S 33                    
245 16: 6 + 0:21  11.54  36.11        40  10   0.113 3 6      S 36                    

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>154 15:25:58+18: 4 12.2   0.60  0.45 1               105        SO              2 D       NGC 5928     
155 15:46:57+17:52 12.8   0.70  0.70 1  1.60  0.80 1                       3400 2 D B 1   NGC 5996     
155 15:50:20+18:55 12.3   0.70  0.70 1  1.90  1.90 1 105 2 SXT4 SBC                       NGC 6004     
155 15:58:33+17:26 13.4p  0.80  0.50 1  2.60  0.80 3  28   SBR5 SBC        2188           IC 1151      
199 15:30: 3+12:59 12.5   0.60  0.40 1  1.40  1.40 2       SBT3 SBB    1   3942           NGC 5936     
199 15:33:43+15: 0 12.7   1.70  0.40 2  3.80  0.80 3   5   SB 5 S C        1860           NGC 5951     
199 15:34:31+15:11 13.2p  0.50  0.50 1  2.00  1.50 1 169   SA 1 SO         2188 2 2 B 3 4 NGC 5953     
199 15:34:37+15:12 13.1p             1  1.10  0.50 3   5 3 SXT6 S C2       2228 2 D B 1 4 NGC 5954     
199 15:34:58+11:45 12.3   0.65  0.60 1  1.60  1.60 1            S C1       1964           NGC 5956     
199 15:35:22+12: 3 11.7   0.60  0.40 1  3.50  3.00 1       SXR3 SBB        1895           NGC 5957     
199 15:36:29+16:36 11.3   1.40  1.00 1  3.00  2.20 2 110   SAR5 S C    3   2088           NGC 5962     
199 15:38:27+12:11 11.5   1.00  0.76 1  3.20  2.00 2  88   SBR5 SBC    4   2136   2       NGC 5970     
199 15:41:24+15:47 12.6   1.10  0.50 1  1.90  0.70 3  13   S    S          4220           NGC 5980     
200 15:42:55+14:13 12.5   1.50  0.38 1  3.00  0.80 4 144   SBT7 SBC    4   1199           NGC 5984     
200 15:54:12+14:36 12.0   1.00  0.45 1  2.00  1.30 2 168   SBT2 SBA        1940 1         NGC 6012     
200 15:55:51+ 5:56 12.2   0.60  0.40 1  1.20  1.20 1            SO                        NGC 6014     
244 15:21:59+ 5: 4 10.8   1.50  1.00 1  4.50  3.50 1 130 2 SBR4 SBB    2   1429           NGC 5921     
244 15:30:48- 2:49 12.3   0.50  0.40 1  1.50  0.90 2                                      NGC 5937     
245 15:46:19+ 2:24 12.4   0.50  0.50 1  1.40  0.80 1 115        S A1       3779           NGC 5990     
245 15:54:21+ 0:31 12.6              1  1.90  0.40 3 105        S A                       NGC 6010     
245 16: 9:56+ 0:42 11.8   0.40  0.25 2  3.30  1.70 2  62   SAS5 S C    1   2175   3       NGC 6070     
246 16:21:54- 2:17 11.7   0.40  0.25 2  4.90  2.30 2  58   SAS6 S C    3   1629 1         NGC 6118     </FONT></TT></PRE>

</BODY>
</HTML>
