<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Sextans</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Sextans</FONT></B><FONT SIZE=-1>            

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>189  9:53:42.9 + 5:57:30 231.32  42.80    5.95   M2III              -0.008 -0.006       -001  85709        
233  9:46:23.6 + 1:47: 8 234.63  38.99    5.65   F4IV               -0.056 -0.041       +015  84607        
234 10: 7:56.3 - 0:22:18 241.11  42.07    4.49   A0III              -0.016 -0.013    66 +007  87887  15Alp 
234 10:12:48.3 + 4:36:53 236.56  46.03    5.77  gK0                 -0.051 -0.005       +032  88547  19    
235 10:23:26.5 - 4: 4:27 248.33  42.58  V 5.97   B9pSiCr:Sr:        -0.050 +0.005       +023  90044  25    
235 10:29:28.7 - 2:44:21 248.42  44.59    5.21   B9.5V              -0.048 -0.014       +019  90882  29Del 
235 10:30:17.5 - 0:38:13 246.42  46.17  V 5.09   B6V                -0.040 -0.023       +012  90994  30Bet 
235 10:43:20.9 + 4:44:52 243.46  52.16    5.79   K3III+K0III        +0.022 -0.030 D 333 -006  92841  35    
235 10:48:40.6 - 1:57:32 252.55  48.53    5.93   M2III              -0.012 +0.008       +003  93655        
235 10:51: 5.4 - 3: 5:33 254.38  48.10    5.95   K2                 -0.046 -0.006       +037  94014        
279  9:52:30.4 - 8: 6:18 245.57  34.17    5.05   A1V                -0.055 -0.040    76 +012  85558   8Gam 
279 10:10: 7.5 - 8:24:30 249.45  37.19    5.91   A1V                -0.026 -0.001       +016  88195  17    
279 10:10:55.8 - 8:25: 6 249.63  37.33    5.65   K2III              -0.006 -0.044       +000  88333  18    
279 10:17:37.8 - 8: 4: 8 250.79  38.76    5.24   F2III              -0.158 +0.004    35 +015  89254  22Eps 
280 10:25:44.3 - 7: 3:35 251.72  40.89    5.57   K5:IIIbFe-0.5      -0.135 +0.136       +032  90362        
280 10:49:43.5 - 9:51:10 260.17  42.69    5.86  gG8                 +0.009 -0.037       +040  93833        
280 10:50:18.1 - 8:53:52 259.52  43.53    5.79   A3m                -0.004 -0.015       -004  93903  41    

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>188  9:43.5 + 6:12       1914 1990 240 250   0.6     0.9  9.1  9.1 F5        -0021 -0032                
190 10:38.7 + 5:44       1829 1992 288 331   0.7     1.8  8.0  9.0 F5V       -0008 +0006                
190 10:44.6 + 5:30       1914 1989  29 283   0.8     0.3  9.3  9.3 K0        +0006 +0002                
233  9:46.0 - 3: 6       1962 1980 108       0.4          9.1  9.5 F2        -0028 -0020                
233  9:47.1 - 3:56 AB    1933 1989 338 322   0.5     0.7  9.5 10.8 A0        -0016 -0007                
233  9:47.1 - 3:56 AC    1900 1962  66       4.0          9.5 10.8                                      
233  9:50.0 + 1:48       1913 1977   4  17   0.8     1.1  9.0  9.5 F5        -0026 -0010                
234  9:52.1 + 2:49       1913 1994 142 308   0.2     1.0  9.0  9.5 G0        -0089 +0010                
234  9:52.2 + 3:13       1910       37      13.2          8.8  9.9 K5        -0427 +0016                
234  9:57.1 - 1:21 AB    1908 1983 144 175   0.4     0.5  9.5  9.8 F5        -0002 -0042                
234 10: 4.3 - 1:42       1830 1964 293 295   6.1     6.4  9.0  9.6 F8        -0049 -0009                
234 10: 9.7 + 3:10 AB    1905 1926 295      30.6          8.7 10.7 K0        -0008 +0009                
234 10: 9.7 + 3:10 AC    1875 1926  48  50  98.7    95.2  8.5  8.7           -0028 -0062                
235 10:23.7 + 2:37 AB    1842 1911  24  25  82.1   102.1  8.5  8.7 G5        -0102 -0253                
235 10:23.7 + 2:37 AC    1908 1984 145 140 167.5   156.4  8.6 10.7                                      
235 10:24.2 + 2:22 AC    1800 1922  64     212.2          6.3  6.3           -0062 -0039                
235 10:26.0 + 2:56       1913 1991 330 306   0.4     0.3  7.6  7.6 A2V       -0032 -0001                
235 10:26.2 + 3:56 AB    1899 1984 191     116.5          6.8  8.7 A3V       -0001  0000                
235 10:26.2 + 3:56 AD    1984      129     102.6          6.8 11.3                                      
235 10:26.2 + 3:56 BC    1899 1994  18  31   0.9     0.5  8.7 11.3           +0012 +0006                
235 10:27.5 + 3:34       1843 1991  59 130   0.9     0.5  7.5  9.0 K0        -0138 -0025                
235 10:29.9 - 4:57       1941       15       6.           8.9  9.0                                      
235 10:31.4 - 2:26       1906 1989 322       2.6          9.4  9.9 K0        -0086 -0012                
235 10:35.8 + 2:33 A-BC  1832 1977 328      10.2          9.5  9.6 G5        -0030 -0010                
235 10:36.2 + 0:41       1910 1990  58  38   0.6          9.1  9.1 F8        -0038 +0034                
235 10:38.3 + 1:15       1833 1954  46      13.5          8.2  9.9 F5        -0004 -0017                
235 10:41.6 - 0:16 AB    1831 1977 302       5.3          8.2 10.9 F6V       -0016 -0009                
235 10:41.6 - 0:16 AC    1903      222      59.2          8.1 10.            -0087 -0041                
235 10:42.6 + 3:35       1914 1993 271 279   0.4          6.7  8.8 F7V       -0091 +0027 O              
235 10:43.3 + 4:45 AB    1822 1985 240       6.8          6.2  7.2           +0023 -0029   35 Sex       
235 10:45.7 - 1:30       1931      265      20.5          9.4  9.5 G         -0006 -0006                
235 10:48.8 + 1:24       1913 1990 117 120   0.6     0.8  9.2  9.7 F5                                   
235 10:49.3 - 4: 1       1832 1991 354  13   1.9     2.4  7.1  7.7 A2IV      -0052 +0009   40 Sex       
278  9:49.0 -10:44       1947      117       6.8          9.0  9.5                                      
279  9:52.5 - 8: 6 AB    1854 1993                        5.7  6.0 A1V       -0057 -0042 O Gamma Sex    
279 10:12.0 - 6:12       1884 1991 191 205   0.4     0.6  8.5  8.7 F2        -0057 +0021                
279 10:21.7 - 9:46       1872 1992 188 140   1.8     1.6  8.2  8.8 G5        +0016 -0045                
280 10:31.0 - 7:38 AB    1830 1968 168       2.7          6.3  9.1 K5III+F6V -0032 -0005                
280 10:37.0 - 8:50       1903 1982  54 128   1.3     1.0  7.1  9.6 G0        -0095 -0051 O              
280 10:39.2 - 5:53       1900 1989 133 140   0.6     0.7  9.0  9.4 A2        +0006 +0001                
280 10:46.2 - 5:46       1833 1987   6  12   1.4          8.8  9.1 A0        -0013 +0003                

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>188  9:46:13+ 5:42 12.7                 1.10  0.60 2  85   S  5 S  1       2981           NGC 2990     
190 10:51:11+ 5:50 11.1   1.30  1.10 1  4.00  3.00 1  10 2 SAS6 S C    3    851           NGC 3423     
233  9:42: 3+ 0:20 11.6   0.90  0.80 1  2.50  2.50 1       SAS5 S C        1691           NGC 2967     
233  9:42:12+ 4:40 12.6              1  2.20  0.80 3  72        SB 1                      NGC 2966     
233  9:42:31- 3:41 10.9   1.10  0.90 1                     E 4  S 0        1860           NGC 2974     
233  9:45:36+ 4:56 12.9   0.55  0.25 1  1.50  0.80 3 160        S 1                       NGC 2987     
233  9:49:52+ 0:36 13.5p  0.60  0.60 2  3.00  1.30 1  70 3 SXS6 S          1683 2 D B   4 NGC 3023     
234  9:53:22+ 0:41 12.9                 0.90  0.40 5 111        SO                        NGC 3042     
234  9:53:40+ 1:33 11.9              1  4.50  0.60 4  13   SBS5 S C        1132           NGC 3044     
234  9:55:18+ 4:16 12.1   1.30  0.60 1  2.00  1.20 2  63   SXS5 S C    3   1730           NGC 3055     
234 10: 0: 0+ 5:19 12.2p             4  3.50  2.50 2 110 3 IBS9 3      8    129 1         A 95         
234 10:11: 1- 4:40 11.6p             5  5.00  4.00 1       IB 9 I      9    118           A100         
234 10:12:41+ 3: 7 12.3   0.70  0.40 1                47   L    SO          964           NGC 3156     
234 10:13:41+ 3:25 10.4   1.00  0.80 1  4.50  1.50 1  87   SXT0 SO /S A    1200 2 2 B 7 4 NGC 3166     
234 10:14:17+ 3:28 10.2   1.00  0.70 1  3.50  2.30 2  45 1 SAS1 S A        1116 2 D B 7 4 NGC 3169     
234 10:17:13- 3:30 13.3p  0.80  0.40 1  2.20  1.20 3                       1109   2 Q 9   IC  600      
235 10:23:56- 3:11 13.4p  0.90  0.40 2  1.80  1.10 2                                      +00-27-005   
235 10:26:20- 2:37 12.6   0.45  0.40 1                          E  3SO                    NGC 3243     
235 10:26:41+ 3:51 12.7   0.55  0.20 2  2.60  1.20 2 100 1 SX 8            1977           NGC 3246     
235 10:39:15- 0:12 12.7   0.50  0.40 1             1            E  :                      NGC 3325     
235 10:46:16+ 1:49 12.6   1.70  0.25 3  5.00  0.60 5 159   S  6 S C         810           NGC 3365     
235 10:48:11+ 4:55 12.6   0.40  0.20 1  1.20  0.70    97 1      SO                        NGC 3385     
235 10:51: 2- 2: 7 12.9p                0.70  0.70 1       P                    1         IC  651      
278  9:41:51- 8:36 13.0p  0.70  0.60 2  1.10  1.00 1                                      NGC 2969     
278  9:43: 9- 9:36 13.0p             1  1.40  0.70 2       SB 4                           NGC 2980     
278  9:43:15- 9:43 13.5p             1  0.80  0.70 1       SA 3                           NGC 2978     
278  9:43:35- 5:54 13.5p  0.30  0.20 2  2.00  2.00 1                       1808           -01-25-034   
279  9:51:53- 6:49 13.5p  0.55  0.25 1  1.50  1.30 2                                      NGC 3035     
279  9:56:47- 7:10 13.5p  0.80  0.25 2  1.70  0.40 3                                      -01-26-002   
279 10: 4: 0- 6:28 13.5p  0.60  0.45 1  1.10  0.50 2                              D       NGC 3110     
279 10: 5:17- 7:43  8.9   3.00  1.00 1             5       L  - E 6         422           NGC 3115  <U>Spindle galaxy</U>   
279 10: 5:47- 7:59 13.5p  0.20  0.15 2  1.00  0.80 1                                      -01-26-021   
280 10:36:18- 8:20 13.5p  1.20  0.40 1  2.60  0.60 4                                      IC  624      
280 10:38:30- 7: 9 13.5p  0.70  0.70 1             1                                      IC  630      
280 10:44:29-11:12 12.8   0.60  0.30 1  2.00  1.50 3                              D       NGC 3361     
280 10:47: 0- 9:56 12.6   0.50  0.40 1                                                    NGC 3375     </FONT></TT></PRE>

</BODY>
</HTML>
