<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Sagitta</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Sagitta</FONT></B><FONT SIZE=-1>            

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>161 19:15:17.4 +21:13:56  54.50   4.53    5.64   A4V                +0.039 +0.012       -023 180317   1    ( 1)
162 19:40: 5.8 +18: 0:50  54.45 -02.14    4.37   G1II               +0.014 -0.021       +002 185758   5Alp ( 2)
162 19:41: 2.9 +17:28:34  54.10 -02.60    4.37   G8IIIaCN0.5        +0.010 -0.032    90 -022 185958   6Bet 
162 19:47:23.3 +18:32: 3  55.77 -03.38 WV 3.82   M2II+A0V           +0.007 +0.008   999 +003 187076   7Del 
162 19:48:58.7 +19: 8:32  56.48 -03.40    5.00   A3V                +0.021 +0.030   100 -014 187362   8Zet 
163 19:58:45.4 +19:29:32  57.97 -05.21  V 3.47   M0-III             +0.066 +0.024    76 -033 189319  12Gam 
163 20: 0: 3.3 +17:31: 0  56.43 -06.49  V 5.37   M4IIIa             +0.004 -0.011       -017 189577  13    
163 20: 3:16.4 +18:30: 2  57.67 -06.63 W  5.96   K3II-III+G8IV      +0.015 -0.031       +009 190211        
163 20: 4: 6.2 +17: 4:12  56.56 -07.55 WV 5.80   G1V                -0.395 -0.414    16 +004 190406  15    
163 20: 5: 9.5 +19:59:28  59.18 -06.23    5.10   K2III              +0.030 +0.078    31 -040 190608  16Eta 
163 20:20:21.4 +17:47:35  59.26 -10.44    5.80  gK5                 +0.020 -0.033       -033 193579        
207 19:37:17.4 +16:27:46  52.77 -02.32  V 5.66   G8III              +0.020 +0.015       -033 185194   4Eps 
207 19:56: 1.3 +16:38: 5  55.17 -06.12  V 5.36   G5Ib               +0.004 -0.004   111 -010 188727  10    
207 19:57:45.4 +16:47:21  55.52 -06.40    5.53   B9III              +0.012 +0.016       -026 189090  11    

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) 1 Sge on borderline of Vul. Listed as Vul in BAC.                                                                       
( 2) Sham; Alsahm. Names originally corresponded to whole constellation Sagitta.                                             

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>161 19: 1.9 +19:10       1828 1991  81  19   1.1     0.6  8.2  8.4 G5        -0019 +0018                
161 19: 2.0 +19: 7 AB    1879 1926 120 131  17.2    15.3  6.8 11.1 G9III     +0077 +0032                
161 19: 2.0 +19: 7 AC    1879 1926 303 298  43.2    44.2  6.9  9.2                                      
161 19: 9.5 +19:25       1893 1975 112 118   2.9          9.5  9.5                                      
161 19:10.4 +20:30       1900 1988 100 117   0.4          9.5  9.6 A0        +0003 +0001                
161 19:11.4 +21:16       1900 1991 126 151   0.6          7.9  9.1 B9.5V     +0003 -0003                
161 19:13.0 +19: 8       1830 1987 351 343   2.0     1.8  8.6  9.9 F0V       -0016 -0004                
161 19:14.3 +19: 4       1831 1992 218 239   2.5     2.3  7.9  9.4 F8        +0029 -0031 O              
161 19:15.5 +20: 2       1829 1981 318 347   1.3     1.7  8.4  9.6 G5        -0077 -0060                
161 19:15.9 +20:18 AB    1944      190     140.           8.1 10.0 K2        -0029 -0043                
161 19:18.8 +19:37 Aa-B  1875 1911 318      92.0               9.5                                      
161 19:19.4 +19:43 A-BC  1842 1911  25      20.1          8.0 10.5 A0        -0004 -0007                
161 19:21.0 +19: 9       1830 1968 288 284   8.8          7.0  8.7 F5V       +0057 +0065                
161 19:25.1 +18:39       1901 1991  44  63   0.5     0.8  9.1  9.1 F0        +0026 +0005                
162 19:28.4 +18:29       1901 1981 125       0.9          9.5  9.8 F5        +0001 -0007                
162 19:34.6 +18: 8       1843 1992 120 180   0.6          7.5  8.7 G5        +0009 +0021                
162 19:37.9 +19:22       1828 1991 196       5.2          8.2  9.0 A2        +0035 +0080                
162 19:38.2 +17:15 AC    1904 1985 129      38.1          6.7 11.4                                      
162 19:42.5 +17:26 AB    1830 1926 285       6.0          9.0 10.2 G0        +0036 +0011                
162 19:42.5 +17:26 CD    1905      104       8.6              11.5                                      
162 19:45.9 +18:32       1917      169       4.3          9.5  9.6                                      
162 19:46.8 +18:39       1919 1933  10       5.0          9.5  9.5                                      
162 19:49.0 +19: 9 AB    1878 1993                        5.4  6.4 A1V       +0018 +0025 O Zeta Sge     
162 19:49.0 +19: 9 AB-C  1822 1987 311       8.6     8.4  5.0  9.0                         Zeta Sge     
162 19:49.0 +19: 9 AB-D  1921 1971 248 247  74.7    76.0  5.0 11.0                         Zeta Sge     
162 19:49.6 +17: 7       1901 1978 183 189   0.6          9.0  9.7 A         -0014 -0003                
162 19:50.0 +17:57 AB    1879 1917  85      24.8          8.0 10.0 A0        +0003 -0018                
162 19:50.0 +17:57 AC    1879 1917 256      68.7          8.1  9.3           -0005 -0007                
162 19:50.0 +17:57 AD    1879      340                    8.0 11.0                                      
162 19:57.5 +20:18 AB    1876 1981 241       1.4          9.0  9.2 B9        -0013 -0005                
162 19:57.5 +20:18 AC    1879 1921  39      19.6    21.2  8.4 11.6                                      
162 19:57.5 +20:18 AD    1919       85      40.           8.4 11.6                                      
162 19:57.9 +20:32 AC    1880 1913  58      32.1          8.7 11.7                                      
163 20: 0.1 +17:37 AB    1825 1921  15     114.6          6.9  8.4 K0 F5     +0005 +0006                
163 20: 0.1 +17:37 AC    1879 1904 338      79.9          7.2  9.5                                      
163 20: 0.1 +17:37 AD    1879 1904 198      39.8          7.2  9.9                                      
163 20: 0.1 +17:31       1878 1966 206      29.0    28.5  5.4 11.8 M4IIIa    +0003 -0012   13 Sge       
163 20: 0.1 +17:31 AC    1924      116      47.1          5.4 11.5 M4IIIa                  13 Sge       
163 20: 0.2 +17:30 AC    1904 1975 297     114.0          9.5  5.6           +0003 -0040                
163 20: 3.3 +18:30       1866 1963 206      47.4          5.9 10.4 K3II-III  +0009 -0019                
163 20: 4.1 +17: 4 AB    1853 1984 269 285 214.6   170.4  5.8  9.1 G1V       -0388 -0405   15 Sge       
163 20: 4.1 +17: 4 AC    1853 1984 309 330 203.7   210.5  5.8  6.9                         15 Sge       
163 20: 4.1 +17: 4 Aa    1908 1984 320 355  58.7    76.2  5.9 11.6                         15 Sge       
163 20: 4.1 +17: 4 Ab    1984       51     159.6          5.9  8.9           -0388 -0405   15 Sge       
163 20: 4.1 +17: 4 Ab    1984      308     142.7          5.9 11.6                         15 Sge       
163 20: 4.1 +17: 4 BC    1907       23     147.7          9.1  6.8 K2                      15 Sge       
163 20: 4.1 +17: 4 Bb    1903 1918 231     183.4          9.1  8.9                         15 Sge       
163 20: 4.1 +17: 4 Cc    1908      184      93.4          6.8 11.6 A2        +0028 +0018   15 Sge       
163 20: 4.1 +17: 0 AB    1831 1990 194       5.8          8.8  9.7 G5        -0002 -0001                
163 20: 4.1 +17: 0 AC    1893 1984 308      17.3          8.8 11.7                                      
163 20: 7.2 +21: 6       1830 1987 338       4.6          8.4  9.8 G0        +0010 -0021                
163 20: 9.9 +20:55 AB    1832 1984 327 329  11.4          6.4  8.9 F3V       +0062 +0096   Theta Sge    
163 20: 9.9 +20:55 AC    1821 1984 227 223  70.7    87.7  6.4  7.3 K2III     +0013 -0003   Theta Sge    
163 20: 9.9 +20:55 BC    1898 1984 216 215  81.7    92.2  8.9  7.3           +0078 +0090   Theta Sge    
163 20:10.8 +18:27       1911 1954 308       3.2          9.5  9.6                                      
163 20:12.7 +18: 6 AB    1957       50      25.0          9.4 11.5 F8                                   
163 20:15.6 +19:58 AB    1916       52      12.9          8.9 10.1 K2        -0014 -0051                
163 20:15.6 +19:58 AC    1916      190      44.8          8.7 11.4                                      
163 20:15.6 +19:58 AD    1916      270      14.0          8.7 11.6                                      
163 20:16.0 +18:50       1911 1954 147       2.5          9.5  9.7                                      
163 20:16.6 +21:34       1939 1983 287       4.7          9.4  9.8 F8                                   
163 20:17.7 +20:25       1967 1985 115       0.3     0.4  8.5  9.8 K2        +0011 +0006                
163 20:17.7 +17:55       1914 1962 313       1.9          9.4  9.4                                      
163 20:17.7 +20:25 AB    1942      320      50.           8.5 10.3 K2        +0018 -0024                
206 19: 8.0 +16:51 Aa-B  1893 1921 273 277 119.6   121.5  6.0 10.5                                      
206 19:12.6 +16:51 AB    1875 1991 139       0.7          7.1  7.9 B9IV      +0004 -0010                
206 19:12.6 +16:51 AC    1874 1920 288 285 120.8   113.4  6.4  7.9                                      
206 19:12.6 +16:51 CD    1911 1917 261     125.0   127.6  7.9 10.2 G5V       +0127 -0187                
207 19:37.3 +16:28 AB    1782 1958  82      91.9    88.8  5.6  8.2 G9III     +0018 +0014                
207 19:37.3 +16:28 AD    1899      342     160.8          5.7  9.5                                      
207 19:39.4 +16:34       1796 1931 302      28.2          6.3  9.4 K4Ib      -0001 -0011                
207 19:44.8 +16:49       1830 1987   2 356   2.3     2.2  8.6  9.1 A0                                   
208 19:58.2 +16:30 AB    1893 1919 279     126.6   127.9  6.8 10.2 B8        +0002 -0004                
208 20: 9.6 +16:48 AB    1830 1975  14       6.4     4.7  7.8  9.3 K0        +0011 +0186                
208 20:11.1 +16:11 AB    1893 1924 153 151 144.0   161.4  7.3  9.5 K1V       -0410 +0398                
208 20:13.7 +16: 9       1830 1992 280       1.6     1.1  8.5  8.5 F8        +0001 +0009                

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>161 19:17.2 +19:34  53.20   3.35    2.0               3 16.0        30                 Berkeley   44
162 19:28.7 +17:24  52.60   -.05    3.0               2 16.0        20                 Berkeley   47
162 19:53.2 +18:20  56.30  -4.67    8.0 1750  7.78    4       9.6   15                  Harvard   20

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>162 19:53:45 +18:46.6    8.00  -5.82  G2.1  -0.45   6.1   35.2   12.0   7.   4.0       +80 M 71 = NGC 6838     

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>208 20:10:30 +16:55  57.2  -8.9 12.5 16.6    9.0    6.0  2510  009.0 08.1 II      NGC 6886                 
208 20:10:30 +16:55  57.2  -8.9 11.0 15.2    5.0    5.0  2400  009.0 08.1 IIa     NGC 6879                 
208 20:20:12 +16:45  58.4 -11.0 11.3 13.7    2.0    2.0  1740 -066.2 01.3 I       IC 4997                  

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1>162 19:47.5 +18:33  55.8 -3.4 187076-7 M2II+B    3.82 II P   F   R   WK    28.   33.  Del Sge    

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>162 19:30 +18:15  53.52   0.03        10  10   0.014 3 3      C 168                   
162 19:30 +18:16  53.54   0.04         7   7   0.011 3 3      DG 159                  
162 19:48 +18:22  55.73  -3.64        15   3   0.011 3 3      S 84                    
206 19:11 +16:50  50.14   3.36         1   1   0.001 4 1      S 80                    </FONT></TT></PRE>

</BODY>
</HTML>
