<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Sagittarius</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Sagittarius</FONT></B><FONT SIZE=-1>        

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>296 18:55:31.0 -16:22:36  18.71 -08.26    5.79   F4V                -0.025 -0.185       -042 175317        
296 18:59:23.8 -12:50:26  22.33 -07.55 WV 5.53   B5IV               +0.002 -0.018 D 166 -013 176162        
296 19: 5:41.2 -15:39:37  20.44 -10.16 WV 5.97   B9V                +0.003 -0.007       -026 177517        
296 19:13:15.5 -12:16:57  24.34 -10.35  V 5.51  gK4                 +0.012 -0.027       -018 179497        
296 19:21:43.6 -15:57:18  21.84 -13.77 DV 4.61   B2Vpe+A2IaShell    +0.002 -0.006       +009 181615  46Ups 
296 19:25:21.6 -13:53:49  24.14 -13.70    5.69   K3III              +0.057 +0.066       -034 182477        
297 19:26:11.1 -15: 3:11  23.15 -14.37    5.72   B8Vn               +0.023 +0.010       -007 182645        
297 19:37:34.4 -14:18: 6  25.05 -16.56    5.47   F5V                -0.105 -0.142    21 -021 184985        
297 19:42:31.1 -16: 7:26  23.82 -18.40 W  5.06   F1III              +0.068 -0.009    25 -027 186005  55    
297 19:43:33.5 -15:28:12  24.55 -18.36 W  5.49   F5IV               +0.154 -0.180    22 +013 186185        
297 19:57:57.0 -15:29:29  26.02 -21.54    5.02   A3IV               +0.017 -0.101    31 +003 188899  61    
298 20: 1:58.6 -13:38:13  28.27 -21.69    5.71   A3V                +0.038 +0.018    50 -042 189741  63    
338 17:47:33.6 -27:49:51   1.17   0.21  V 4.54   F7II               -0.001 -0.009    28 -013 161592   3    
339 17:59:47.6 -23:48:58   6.02 -00.13    4.76   B9V                +0.001 -0.047   100 -018 163955   4    
339 18: 1:54.4 -22:46:50   7.16 -00.03    5.77   B0Ib               -0.003 -0.008       -013 164402        
339 18: 2:51.1 -24:16:56   5.96 -00.96    5.34   F3III              +0.005 -0.008   142 -012 164584   7    
339 18: 3:52.4 -24:21:38   6.01 -01.20    5.97   O4V((f))           +0.002 +0.003       +009 164794   9    
339 18: 7:48.4 -17: 9:15  12.75   1.51    5.52   K1III              -0.099 +0.059       -032 165687        
339 18:11:43.4 -23:42: 4   7.46 -02.45    4.98   K0III              +0.017 -0.019    71 +004 166464  11    
339 18:13:45.8 -21: 3:32  10.00 -01.60  V 3.86   B8Iap              +0.002 +0.001    83 -006 166937  13Mu  
339 18:14:15.9 -21:42:47   9.48 -02.02  V 5.44   K3III              -0.008 -0.022       -059 167036  14    
339 18:15:12.9 -20:43:42  10.46 -01.74    5.38   B0Ia               +0.003 +0.003       -006 167264  15    
339 18:15:12.9 -20:23:17  10.76 -01.58    5.95   O9.5II             -0.002 +0.001       -005 167263  16    
339 18:17:11.6 -17:22:26  13.63 -00.56    5.75   K4II-III           -0.003 -0.015       -007 167720        
339 18:18: 3.2 -27: 2:33   5.18 -05.29    4.65   K3II               +0.008 +0.005    30 -017 167818        
339 18:21:23.1 -18:51:36  12.79 -02.14  V 5.75   F8I                +0.011 -0.009       -003 168608        
340 18:25:21.0 -20:32:30  11.74 -03.75    4.81   K2II               +0.006 -0.025    76 -012 169420  21    
340 18:27:58.2 -25:25:18   7.66 -06.52    2.81   K1+IIIb            -0.044 -0.185    18 -043 169916  22Lam ( 1)
340 18:30:11.9 -18:43:44  13.88 -03.92    5.66  gK0                 +0.038 -0.095    90 -001 170433        
340 18:31:26.3 -18:24:10  14.30 -04.03    5.14   A0Vp               -0.003 -0.025    58 -037 170680        
340 18:33:53.5 -24: 1:57   9.52 -07.10    5.49   K4Ib               +0.002 -0.010       -014 171115  24    
340 18:37:54.4 -21:23:52  12.31 -06.75 D  5.94   A8IIIn              0.000 -0.067       +006 171856        
340 18:38:30.7 -23:30:18  10.47 -07.81    5.81   B8III              -0.003 -0.020       -033 171961        
340 18:38:53.4 -21: 3: 7  12.73 -06.80    5.86   G4V                -0.078 -0.152    13 +036 172051        
340 18:44:49.6 -25: 0:40   9.73 -09.76 D  5.83   B5:V               +0.005 -0.022       +015 173117        
340 18:45:39.4 -26:59:27   8.00 -10.77 D  3.17   B8III              +0.053  0.000       +022 173300  27Phi 
340 18:46:20.6 -22:23:32  12.28 -08.94    5.37   K4III              +0.031  0.000       -003 173460  28    
340 18:49:40.1 -20:19:29  14.50 -08.74  V 5.24   K4III              +0.005 +0.036    29 -018 174116  29    
341 18:54: 0.1 -21:21:35  14.00 -10.10    5.69   K1Ib               +0.008 -0.015       -007 174947  33    
341 18:54:10.2 -22:44:42  12.74 -10.72    4.83   K2I+B9V:           +0.010 -0.010    33 -012 174974  32Nu 1( 2)
341 18:55: 7.1 -22:40:17  12.91 -10.89    4.99   K3II-IIIBa0.8CN2   +0.103 -0.026    23 -110 175190  35Nu 2
341 18:55:15.9 -26:17:48   9.56 -12.43 W  2.02   B2.5V              +0.013 -0.054       -011 175191  34Sig ( 3)
341 18:56: 0.6 -23:10:25  12.53 -11.29    5.93   B8                 -0.002 -0.009       -016 175360        
341 18:57:20.5 -20:39:23  14.99 -10.50    5.08   A0II               -0.001 -0.007       +002 175687  36Xi 1
341 18:57:43.8 -21: 6:24  14.61 -10.78    3.51   K1III              +0.033 -0.012    90 -020 175775  37Xi 2
341 19: 2:27.7 -24:50:49  11.60 -13.32 D  5.65   K3III              -0.022 -0.175       +002 176704        
341 19: 4:41.0 -21:44:30  14.71 -12.51  V 3.77   G9IIIb             +0.080 -0.060    22 +025 177241  39Omi 
341 19: 6:56.4 -27:40:14   9.34 -15.37    3.32   K1+IIIb            -0.053 -0.251    22 +045 177716  40Tau 
341 19: 8:16.7 -19:17:24  17.35 -12.26  V 5.54   B2Ve               +0.006 +0.008       -020 178175        
341 19: 9:45.8 -21: 1:25  15.89 -13.29 WV 2.89   F2II                0.000 -0.035    38 -010 178524  41Pi  ( 4)
341 19:13:13.7 -25:54:24  11.59 -15.98    5.80   K1I                -0.002 -0.006       +003 179323        
341 19:15:32.4 -25:15:24  12.42 -16.20    4.85   G8:III+A8V         +0.045 -0.025   200 -033 179950  42Psi 
341 19:17:38.1 -18:57:11  18.61 -14.13 D  4.96   G8II-III           -0.012 -0.014   166 +015 180540  43    
341 19:20:38.1 -22:24: 9  15.63 -16.16    5.58   F0III:             -0.015 +0.035       -006 181240        
341 19:21:40.4 -17:50:50  20.06 -14.55 DV 3.93   F0IV-V             -0.024 +0.024    23 +001 181577  44Rho1
341 19:21:50.9 -18:18:30  19.64 -14.77    5.87  gG9                 +0.102 -0.092       -013 181645  45Rho2
341 19:25:16.5 -24:30:31  14.03 -17.95 W  5.03   Am                 +0.056 -0.054    28 -042 182369  47Chi1( 5)
341 19:25:29.7 -23:57:44  14.58 -17.79  V 5.43   K4III              -0.014 -0.005       +040 182416  49Chi3
342 19:26:19.2 -21:46:36  16.77 -17.13    5.59   K3III              +0.040 -0.005       -020 182629  50    
342 19:29:52.2 -26:59: 8  12.00 -19.83    5.52   K3III              +0.034 -0.041    22 -031 183275        
342 19:36: 1.7 -24:43: 9  14.79 -20.30  V 5.65   A7m                +0.012 -0.023    55 -031 184552  51    
342 19:36:42.4 -24:53: 1  14.68 -20.51  V 4.60   B9                 +0.069 -0.021 D 499 -019 184707  52    
342 19:37: 3.3 -18:13:52  21.23 -18.05    5.64   K3III              +0.013 -0.009   100 -007 184835        
342 19:40: 7.1 -23:25:43  16.43 -20.70    5.97  gK1                 +0.026 +0.002       -028 185467        
342 19:46:21.7 -19:45:40  20.65 -20.67    4.86   K1III              -0.129 -0.089    39 +020 186648  56    
342 19:52:12.0 -19: 2:42  21.92 -21.67    5.92   G5III              +0.002 -0.058    47 -026 187739  57    
342 19:55:50.4 -26:17:58  14.86 -25.04    4.70   G5V                +0.207 +0.083    16 -021 188376  58Ome ( 6)
342 19:56:56.8 -27:10:12  14.05 -25.56    4.52   K2.5IIb            +0.008 -0.013    71 -016 188603  59    ( 7)
343 19:58:57.2 -26:11:44  15.23 -25.67    4.83   G6IIIBa0.2         +0.035 +0.033    71 -049 189005  60    
343 20: 2:39.5 -27:42:35  13.92 -26.93  V 4.58   M4III              +0.036 +0.017    35 +010 189763  62    
377 17:56:41.9 -28: 3:55   1.99 -01.65    5.80   A7III/V:           +0.040 -0.017       +007 163318        
377 17:59: 5.2 -30:15:11   0.36 -03.19 W  5.16   M1Ib               +0.002 -0.010    83 -020 163755        
377 18: 5: 1.3 -29:34:48   1.58 -03.98  V 4.69   F4-G1Ib            +0.013  0.000       -028 164975    Gam1( 8)
377 18: 5:48.5 -30:25:27   0.92 -04.54  V 2.99   K0III              -0.053 -0.185    39 +022 165135  10Gam2( 9)
377 18: 8: 5.0 -28:27:26   2.89 -04.02 D  4.57   G7:IIIb*           +0.027 -0.030    43 -005 165634        
377 18:10: 5.7 -30:43:43   1.10 -05.49 W  5.53   K1II               +0.003 -0.027 D 249 -022 166023        
378 18:20:59.7 -29:49:41   3.00 -07.15    2.70   K3-IIIa*           +0.035 -0.028    21 -020 168454  19Del (10)
378 18:25: 1.5 -30:45:24   2.57 -08.35    5.60   K0III-IV           -0.123 -0.072       -019 169233  18    
378 18:27:49.5 -29:48:59   3.69 -08.47    5.92   F9V                -0.003 +0.032       -017 169830        
379 19: 2:36.7 -29:52:49   6.84 -15.35    2.60   A2III+A4IV         -0.015 -0.002    39 +022 176687  38Zet (11)
379 19:25: 4.1 -29:18:33   9.30 -19.67    5.93   K3III              +0.002 -0.051       +025 182286        
379 19:26:56.5 -29:44:36   9.02 -20.21    5.67   B9V                +0.018 -0.048       +001 182681        
381 20:25:26.8 -28:39:48  14.55 -32.01 D  5.85   G8II/III           +0.014 +0.007    26 -007 194215        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Kaus Borealis.                                                                                                          
( 2) Ain al Rami.                                                                                                            
( 3) NUNKI; Sadira.                                                                                                          
( 4) Albaldah; Al Baldah.                                                                                                    
( 5) Chi1=Fl 47, Chi2=Fl 48 and Chi3=Fl 49 Sgr.                                                                              
( 6) Terebellum, name shared with 59 Sgr, 60 Sgr, 62 Sgr.                                                                    
( 7) Terebellum, name shared with Ome Sgr, 60 Sgr, 62 Sgr.                                                                   
( 8) More often 10 Sgr is simply called gamma Sgr and the Greek letter is omitted for gamma1 Sgr                             
( 9) Nash; Alnasl; Alwazl; Zujj al Nushshabah; Nushaba.  Gamma1 or gamma2 Sgr; see Gam1Sgr.                                  
(10) Kaus Meridionalis; Kaus Media; Media.                                                                                   
(11) Ascella.                                                                                                                

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>294 18:10.6 -16:45 AC    1825 1915 353      28.7          8.4  8.9           +0005 +0006                
296 19: 6.9 -16:14       1825 1958   2       6.4          6.1  8.5 B8IV      +0003 -0012                
296 19:10.2 -12:32       1911 1945 294       2.7          8.9  9.2                                      
296 19:17.7 -15:58       1825 1980  16       8.4          7.6  8.1 A3V       +0040 +0003                
296 19:18.1 -15:57       1825 1966 196       4.9          8.4  8.6 B9.5V     +0034 +0074                
296 19:21.2 -12:50       1941      300       4.           9.5  9.8                                      
297 19:26.7 -15:57       1880 1933 195       4.8          6.8  7.3                                      
297 19:28.2 -12: 9       1874 1994 318 239   1.4     0.5  8.2  8.5 G8V       +0057 -0084 O              
297 19:29.6 -12:39       1899 1992 202 306   0.5     0.4  7.4  7.9 F5IV-V    +0110 -0028 O              
297 19:34.0 -16:16       1889 1987 150       3.9          8.9  8.9 K1III     +0004 -0015                
297 19:39.2 -16:54       1825 1980 236      10.2          7.1  7.6 A8III     +0036 +0014                
297 19:40.7 -16:18 AC    1845 1932  42      45.6          5.3  8.1           +0075 -0046   54 Sgr       
297 19:45.3 -13:14       1830 1963  34  40   5.4          9.5  9.5 K0/1III   +0033 -0067                
297 19:56.3 -13:21       1829 1987 148      12.2          9.2  9.9 B9.5V A0  -0009 +0018                
297 19:56.3 -13:21 AC    1864      192     131.3          8.0  9.0                                      
298 19:58.9 -13:18 AC    1864 1908 192     131.4          9.2 10.0           -0012 +0002                
298 20: 6.4 -13:22 AB    1888 1937 277       1.7          9.5 10.0 K0III     +0006 +0004                
339 18: 2.4 -23: 2 AC    1823 1956 212      10.8          7.4  8.6           -0014 -0016                
339 18: 2.6 -24:15 AC    1879 1904  27      35.5          6.9  8.6           -0001 -0008                
339 18: 4.2 -22:30 AB    1825 1900 316      29.6          7.2  8.8 O                                    
339 18: 8.6 -27:52       1876 1986 258 266   2.1     2.2  7.5  8.7 G6III-IV                             
339 18: 8.9 -25:28       1877 1979  65      13.5          6.6  8.9 B3III     +0002 -0010                
339 18:11.2 -19:51       1875 1991 240 191   0.8     1.4  7.0  7.2 A4V       -0001 -0027                
339 18:17.7 -19:40       1875 1983 108 112   0.5          8.3  8.3 B0V       -0001 +0003                
339 18:18.7 -18:37 AB    1878 1994 155 142   0.6     0.5  7.2  8.2 B0Ib      +0004 -0004                
339 18:18.7 -18:37 AB-C  1823 1959  52      17.2          6.8  8.3                                      
340 18:23.6 -26:10       1897 1991 150       0.5          8.4  8.9 F8V       +0014 -0036                
340 18:25.4 -20:33       1851 1982 297 287   1.9          5.1  7.6 A+K2III   +0010 -0027   21 Sgr       
340 18:27.7 -26:38       1874 1982 265 247   1.8     1.3  7.0  7.2 A8V+F2V   -0007 -0034                
340 18:28.9 -25: 3       1889 1990 103       2.8          8.1  8.3 G2V       +0056 -0035                
340 18:31.9 -19: 8 AG    1893      254     430.7               8.4 B8        +0001 +0005   Cluster M 25 
340 18:31.9 -19: 8 PB    1890      351     184.0          8.7  8.5                         Cluster M 25 
340 18:44.7 -25:48       1897 1981  30  57   1.6     1.4  8.3  8.7 F7/8V     +0012 -0120                
340 18:48.8 -18:36       1933 1994 195 163   0.3     0.5  7.0  7.6 A1+K0     +0006 -0002                
340 18:53.1 -27:45       1913 1990 285 323   0.5     0.4  7.7  8.9 A9V       +0004 +0025                
341 19: 4.2 -22:54       1867 1967 308       8.0          6.9  8.4 A0V       -0001 -0003                
341 19: 4.3 -21:32       1879 1992  22 199   1.0     1.2  7.8  8.0 F8V       +0071 -0041 O              
341 19: 9.8 -21: 1 AB-C  1936 1939 122       0.4          3.0  6.0                                      
341 19:15.5 -25:15       1926 1991                        5.5  5.7 A8V+G8III +0044 -0031 O Psi Sgr      
341 19:23.4 -18: 0 AC    1880      278      34.8          8.6  8.5                                      
341 19:25.3 -24:31       1951 1992                        5.8  5.8 Am        +0052 -0055 O Chi (1) Sgr  
342 19:29.9 -26:59       1876 1980 142 143   7.8     7.6  5.5  8.6 K2III     +0032 -0040                
342 19:39.8 -23:26       1897 1991                        7.0  7.2           +0006 -0037 O 53 Sgr       
343 20: 1.9 -17:33       1879 1882 135      16.8          8.2  8.9 A3V       +0014 -0007                

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>294 18:20.8 -16: 9  15.09   -.74   25.0 1500          3       7.3   40 n    M17=NGC6618=Haffner  618
295 18:32.2 -16: 2  16.48  -3.11   12.0               3 14.0        60                 Ruprecht  171
295 18:32.6 -16:53  15.77  -3.59   15.0               4 12.0  8.5   40          NGC6645=Haffner  645
296 19:16.7 -16:15  21.02 -12.81   25.0               4  9.0        20                 Ruprecht  147
339 17:52.9 -22:20   6.50   1.98    8.0 1600          4       8.2   50         NGC6469= Haffner  469
339 17:56.9 -19: 1   9.85   2.85   30.0  660  8.35    2 10.0  5.9  150      M23=NGC6494=Haffner  494
339 17:59.2 -24:41   5.19   -.47    3.0               4 13.0        40                 Ruprecht  136
339 17:59.5 -24:46   5.14   -.55    3.0               4 14.0        10                 Ruprecht  169
339 17:59.6 -17:23  11.58   3.10   15.0               4 12.0  9.6   35          NGC6507=Haffner  507
339 17:59.9 -25:10   4.84   -.83    5.0               4 13.0        30                 Ruprecht  137
339 17:59.9 -24:40   5.29   -.59    6.0               4 13.0        20                 Ruprecht  138
339 18: 1.2 -23:32   6.41   -.26   12.0            D  3 12.0        80 n               Ruprecht  139
339 18: 2.0 -23:41   6.37   -.50    2.0 1150  6.00    3       9.3   10 n                 Bochum   14
339 18: 2.3 -23: 1   6.99   -.25   28.  1600          0  6.0  5.2   67      M20=NGC6514=Haffner  514
339 18: 3.3 -27:53   2.88  -2.86    5.0 1650  9.00    1  9.0  7.6   60 n        NGC6530=Haffner  520
339 18: 4.6 -22:29   7.72   -.44   15.0 1300  6.66    1  8.0  7.2   70                  Haffner  531
339 18: 4.7 -24:19   6.13  -1.36   14.  1600  6.30    2  6.0  5.1  113                  Haffner  530
339 18: 6.3 -27:47   3.26  -3.36    1.5               1      14.6   10 n                Haffner  540
339 18: 6.7 -27:26   3.61  -3.26    2.0               4      13.4    8                Collinder  468
339 18: 7.2 -23:18   7.31  -1.37   15.0  830  7.60    2       8.2  150          NGC6546=Haffner  546
339 18: 9.5 -23:58   6.97  -2.17   40.0               3       6.4   30 n              Collinder  367
339 18:12.8 -21:35   9.43  -1.66   12.0               4       8.6   50          NGC6568=Haffner  568
339 18:15.8 -22: 7   9.28  -2.54    5.0               1      10.0   35          NGC6583=Haffner  583
339 18:16.5 -18:12  12.80   -.80    3.0 1970  7.30    4      10.9   10                Collinder  469
339 18:17.0 -19:52  11.39  -1.69   20.0               3       7.0   30 n        NGC6595=Haffner  595
339 18:18.5 -18:24  12.86  -1.32    7.0 2880          1 14.0 11.1  100 n        NGC6603=Haffner  603
339 18:19.9 -17: 6  14.15  -1.01    5.0 1200  7.50    2       7.5   20 n    M18=NGC6613=Haffner  613
340 18:24.8 -19:40  12.43  -3.22    6.0 1300  7.10    2       8.8   20                 Trumpler   33
340 18:31.5 -17:20  15.25  -3.57                      0       8.0                       Haffner  647
340 18:31.7 -19:14  13.58  -4.48   30.0  560  7.95    1  8.0  6.2   30       M25=IC4725= Blanco  725
340 18:50.5 -18: 5  16.62  -7.94   35.                3 10.0                           Ruprecht  145
340 18:52.6 -21: 7  14.08  -9.70    4.0               4 12.0        20                 Ruprecht  146
340 18:53.5 -20:23  14.83  -9.55   22.                4       6.3                     Collinder  394
341 18:54.6 -19:52  15.39  -9.59   10.0  600  8.20    4       7.5   20          NGC6716=Haffner  716
377 17:46.4 -29:17 359.78   -.32   10.0 1500  6.80    2      10.5   40 n              Collinder  347
377 17:47.3 -29:35 359.62   -.66    4.0               4 12.0        10                 Ruprecht  129
377 17:49.0 -29:12    .14   -.77    8.0               4 11.0        15                 Ruprecht  131
377 17:49.3 -28:43    .60   -.60    8.0               4       9.3   30                Collinder  351
377 17:52.4 -28:42    .97  -1.17    5.0            D  4 12.0        20                 Ruprecht  133
377 17:52.8 -29:33    .27  -1.66    5.0               2 12.0        30 n               Ruprecht  134
377 17:52.8 -28:27   1.21  -1.13    4.0               4 12.0        20                 Ruprecht  168
377 17:59.8 -28:10   2.25  -2.32    5.0 1000  9.10    3       9.8   25                 Trumpler   31

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>338 17:48:52 -20:21.6    9.05  -8.75  G4.6  -0.54   1.7   49.4          2.   7.0    V -118 NGC 6440  
339 18: 7:19 -24:59.9    8.07  -6.33  F8.8  -2.15   8.4   17.6          6.   2.0   IX  -12 NGC 6544  
339 18: 9:17 -25:54.5    8.06  -8.29  G3.2  -0.41   3.2   34.8   20.0   3.   5.0   XI  -27 NGC 6553  
340 18:24:32 -24:52.1    6.83  -8.17  F8.5  -1.81  15.0   51.0   13.2   3.   5.0   IV   +0 M 28 = NGC 6626     
340 18:30:56 -25:29.9    9.05  -6.27  G0.7  -0.92   2.2   23.0          2.   6.0   VI  -14 NGC 6638  
340 18:31:54 -23:28.6    9.36  -5.54  F9.2  -1.30   0.8   25.6   15.0   3.   5.0   IV  -84 NGC 6642  
340 18:36:23 -23:54.4    5.07  -8.53  F4.8  -1.81  17.0   60.4   11.0   5.   3.0  VII -144 M 22 = NGC 6656      
340 18:41:29 -19:49.6   11.15  -7.15        -0.50   1.6   36.6   19.0  19.  28.0    X  -38 Pal 8     
341 18:55: 5 -22:42.1    9.18  -5.92        -2.19   2.6   36.0   16.5   2.   7.0 VIII  +17 NGC 6717  
343 20: 6: 4 -21:55.3    8.53  -8.32  F8.2  -1.68   4.6   65.0   15.6  12.  18.0    I -198 M 75 = NGC 6864     
377 18: 3:35 -30: 2.1    8.35  -7.30  F8.7  -1.56   1.5   38.2   16.0   2.   6.0   VI  -24 NGC 6522  
377 18: 4:49 -30: 3.4    9.51  -6.64  G3.4  -0.96   1.2   18.6   16.0   2.   6.0    V +114 NGC 6528  
378 18:23:40 -30:21.7    7.99  -7.46  G2.5  -0.84   2.7   53.6   16.0   1.   8.0   VI  +69 NGC 6624  
378 18:55: 2 -30:28.7    7.57  -9.54  F7.9  -1.85   5.5   92.8   14.0  13.  21.0  III +122 M 54 = NGC 6715      
379 19:28:44 -30:21.5   12.3   -5.31        -1.85   3.7   92.6         20.  28.0           Arp 2     
380 19:40: 0 -30:57.6    6.36  -7.44  F4.7  -1.56  14.8   55.4   11.2   4.   5.0   XI +169 M 55 = NGC 6809     

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>294 17:56:18 -16:30  12.0   4.2 12.0 17.0    8.0         2160 -072.8 14.0         PK 11+ 4.1               
295 18:30:12 -16:45  15.6  -3.0 12.6        63.0         1800  044.0 06.0         PK 15- 3.1               
297 19:44: 0 -14: 9  25.9 -17.9 10.0 15.0   22.0   15.0   870 -013.0 03.0 IV      NGC 6818                 
339 17:55: 6 -21:45   7.3   1.8 11.0 14.7    6.6         2600  009.2 03.3         PK 7+ 1.1                
339 18: 5:12 -19:51  10.1   0.7 12.0 18.8    5.0    5.0  2880 -016.0 03.0 IIa     NGC 6537                 
339 18:13:42 -19: 5  11.7  -0.6 11.5 15.0   11.0    7.0  2000  119.0 00.7 IIa     NGC 6567                 
340 18:25:42 -23:12   9.4  -5.0 10.5 13.6   16.0   14.0  2190  014.0 03.0 IIa     NGC 6629                 
340 18:32:36 -25: 8   8.4  -7.3 12.2 15.6    3.0    2.0  2510  193.9 01.3 I       NGC 6644                 
340 18:42:36 -21:17  12.9  -7.7 12.0                                              PK 12- 7.1               
377 17:47:54 -30: 0 359.3  -1.0 11.8 18.6    3.0    3.0  2290 -028.0 05.0 I       PK359- 0.1               
377 18: 1:42 -28:26   2.2  -2.8 12.4 16.7    2.0         2600  224.1 10.1         PK 2- 2.4                
377 18:11:36 -28:22   3.3  -4.7 11.0 13.3   12.0         1000  152.0 05.0         PK 3- 4.7                
377 18:12:48 -28:20   3.5  -4.9 12.0         9.0              -021.0 03.0         PK 3- 4.9                
377 18:14:36 -29:49   2.4  -5.9 11.5                                              PK 2- 5.1                
377 18:16:12 -30:52   1.6  -6.7 11.8 11.8    5.0         2100 -018.6 02.6         PK 1- 6.2                
378 18:29:12 -31:30   2.3  -9.5 11.9 15.2    7.0         4930 -029.7 04.0         PK 2- 9.1                

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1>294 18:17.4 -16:58  14.0 -0.4 167746   G5        8.8  I      M   R   MOD    0.6   0.6            
294 18:20.2 -16:59  14.3 -1.0 168418   B2III     9.43 I-II   F   B   MOD    0.3   0.3            
339 18: 8.5 -21:25   9.1 -0.7 165784   A2IA      6.8  II     F   B   WK     8.5    .             
339 18: 8.5 -18:19  11.8  0.8 165811   A         9.1  I      F   B   MOD    0.6    .             
339 18: 9.1 -23:26   7.4 -1.8 165872   B9        9.3  I      BR  B   STR    0.9   0.3            
339 18:10.9 -17:43  12.6  0.6 166288   B8        9.5  I      F   B   MOD    0.3    .             
339 18:14.5 -17:23  13.3 -0.0 167638   B8        9.1  I      M   VB  MOD    1.1    .             
339 18:16.8 -19:44  11.5 -1.6 167638   B5        9.4  I      BR  MB  STR    2.6   0.9            
339 18:17.0 -19:52  11.4 -1.7 313095   B5        9.4  I      VBR MB  STR    2.8   1.4            

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>294 18:15 -16:38  14.12   0.06        60  40   0.053 3 4      IC 4701                 
294 18:15 -16:38  14.12   0.06         3   3   0.003 3 3      S 42                    
294 18:20 -15:58  15.28  -0.67  6.0   40  30   0.137 3 1 1000 NGC 6618 M17 <U>Omega</U>      
295 18:40 -16:47  16.77  -5.31        40  10   0.077 4 6      S 51                    
297 19:57 -14:21  27.11 -21.06        70  40   0.715 2 5      S 63                    
339 17:55 -24:50   4.60   0.29        60  40   0.613 3 4      S 22                    
339 18: 2 -22:59   6.99  -0.17  6.3   20  20   0.085 3 1  670 NGC 6514 M20 <U>Trifid</U>     
339 18: 4 -24:19   6.06  -1.23  5.0   45  30   0.289 2 1  770 NGC 6523 M8 <U>Lagoon, brightest part of NGC 6523 - Hourglass nebula</U>      
339 18: 8 -23:26   7.28  -1.59         3   3   0.002 1 6  800 IC 4681                 
339 18: 8 -21:59   8.55  -0.88        60  30   0.331 3 5      S 34                    
339 18: 8 -18: 9  12.00   0.79         3   3   0.002 3 5      S 38                    
339 18: 9 -23:26   7.39  -1.79         3   2   0.002 1 3  800 IC 4684                 
339 18:10 -23:59   7.03  -2.26        15  10   0.039 3 1      NGC 6559                
339 18:10 -23:59   7.03  -2.26        45  45   0.254 3 3      S 29                    
339 18:11 -23:44   7.35  -2.33        20   5   0.025 3 1      IC 1274                 
339 18:11 -17:44  12.71   0.37        15  10   0.028 3 5      S 40                    
339 18:15 -20:18  10.91  -1.70        10   7   0.010 3 2      S 35                    
339 18:15 -17:58  12.95  -0.58       210 120   4.609 4 4      S 41                    
339 18:16 -19:43  11.53  -1.63         4   3   0.003 1 1      NGC 6590                
339 18:16 -19:38  11.61  -1.59         4   3   0.003 1 1      NGC 6589                
339 18:16 -19:28  11.75  -1.51        15  15   0.229 3 2      IC 1283                 
377 17:45 -28:51   0.03   0.13         4   4   0.002 4 5      S 17                    
377 17:46 -29:21 359.72  -0.32        12  12   0.032 4 3      S 16                    
377 17:47 -28:46   0.33  -0.20         2   2   0.001 4 5      S 20                    
377 17:47 -29:13 359.94  -0.44         2   2   0.001 4 5      S 18                    
377 17:48 -29:10   0.09  -0.61        14  10   0.028 4 4      S 19                    
377 17:51 -28:55   0.64  -1.04         3   3   0.002 4 5      S 21                    

        <A NAME="Dark"></A></FONT><FONT COLOR="#0000FF"><U>Dark  nebulae:
</U><FONT SIZE=-1>Map    alf    del     l       b      SQ   O  Barnard
</FONT></FONT><FONT SIZE=-1>338 17:46.5 -20:11    7.59 +04.38   0.038 6  84                     
339 17:57.4 -17:40   11.09 +03.40   0.040 5  84A                    
339 18: 2.7 -27:49    2.86 -02.69   0.007 5  86                     
339 18: 9.2 -24: 7    6.80 -02.14   0.001 5 303                     
339 18:10.1 -23:39    7.31 -02.09   0.050 5  90                     
339 18:15.5 -18:10   12.73 -00.59   0.016 6  92                     
339 18:16.9 -18: 3   12.99 -00.83   0.011 4  93                     

        <A NAME="Galaxes:"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>297 19:45: 1-14:47  8.8   8.00  3.00   10.00 10.00 2       IBS9 I      8     73           NGC 6822   <U>Barnard's galaxy</U>  
297 19:54:28-12:32 12.5   1.50  0.30 1  2.30  0.80 4       SBS1 E 8        1865           NGC 6835     
297 19:54:34-12:39 12.9   0.40  0.30 2  1.10  1.10 1       SX 9            1762           NGC 6836     
380 19:57:52-31:50 12.6   0.40  0.40 1                                                    NGC 6841     
381 20:23:39-28:16 13.0p  0.20  0.15 1  1.50  1.20 1                                      -05-48-010   </FONT></TT></PRE>

</BODY>
</HTML>
