<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Taurus</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Taurus</FONT></B><FONT SIZE=-1>             

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT> 95  4: 7: 0.5 +29: 0: 5 166.46 -16.90    5.23   F1V                -0.092 +0.007       +009  25867  42Psi 
 96  4:34:38.0 +28:57:40 170.77 -12.53    5.88   B9pHg              +0.002 -0.025       +013  28929        
 96  4:41:19.8 +28:36:54 172.02 -11.64    5.78   A2V                +0.034 -0.030       +025  29646        
 97  5:26:17.5 +28:36:27 177.99 -03.74 W  1.65   B7III              +0.022 -0.175    35 +009  35497 112Bet ( 1)
132  3:31:20.8 +27:34:19 161.21 -23.17    5.96   A2V                +0.041 -0.029 D 111 +006  21743        
132  3:34:26.6 +24:27:52 163.95 -25.14    5.92   A3V+A3V            +0.008 -0.024   166 +026  22091   7    
132  3:42:18.9 +19:42: 1 169.00 -27.51    5.69   B9Vne              +0.001 -0.014       -010  23016  13    
132  3:44:48.2 +24:17:22 166.04 -23.73 D  5.46   B7IV               +0.011 -0.046    83 +003  23288  16    ( 2)
132  3:44:52.5 +24: 6:48 166.18 -23.85 D  3.70   B6III              +0.019 -0.046    50 +012  23302  17    ( 3)
132  3:45: 9.7 +24:50:21 165.70 -23.26 D  5.64   B8V                +0.020 -0.047       -002  23324  18    
132  3:45:12.5 +24:28: 2 165.98 -23.53 W  4.30   B6IV               +0.018 -0.045       +006  23338  19    ( 4)
132  3:45:49.6 +24:22: 4 166.17 -23.51 D  3.87   B8III              +0.020 -0.046       +008  23408  20    ( 5)
132  3:45:54.4 +24:33:17 166.05 -23.36    5.76   B8V                +0.011 -0.042       +009  23432  21    ( 6)
132  3:46:19.6 +23:56:54 166.57 -23.75 WV 4.18   B6IVe              +0.021 -0.045       +006  23480  23    ( 7)
132  3:47:29.1 +24: 6:18 166.67 -23.45 W  2.87   B7IIIe             +0.019 -0.046   124 +010  23630  25Eta ( 8)
132  3:48:20.9 +23:25:16 167.33 -23.83 D  5.45   B8V                +0.023 -0.050       +004  23753        
132  3:49: 9.7 +24: 3:12 167.01 -23.23    3.63   B8III              +0.018 -0.047       +009  23850  27    ( 9)
132  3:49:11.2 +24: 8:12 166.96 -23.17  V 5.09   B8Vpe              +0.013 -0.050       +004  23862  28    (10)
132  3:50:18.9 +25:34:46 166.10 -21.93    5.26   A2V+A5V            +0.038 -0.109 D  55 +004  23985        
132  3:53:10.0 +17:19:37 172.94 -27.41    5.97   F4V                +0.142 -0.030    33 +035  24357        
132  3:56:52.1 +22:28:41 169.59 -23.16    5.63   F2IV               +0.069 -0.116    33 +032  24740  32    
133  4: 0:48.8 +18:11:38 173.65 -25.50 W  5.89   F4V                +0.132 -0.028       +025  25202        
133  4: 4:21.7 +24: 6:21 169.67 -20.79    5.47   G0III+A4V          -0.004 -0.014    71 +018  25555  36    
133  4: 4:41.7 +22: 4:55 171.28 -22.15 W  4.36   K0+III-IIIaFe-0.2  +0.090 -0.059    76 +009  25604  37    
133  4: 5:20.2 +22: 0:32 171.44 -22.10 W  5.90   G5V                +0.169 -0.136    15 +026  25680  39    
133  4: 6:36.4 +27:36: 0 167.43 -17.96  V 5.20   B9pSi              +0.019 -0.053       -002  25823  41    
133  4: 7:59.4 +17:20:23 175.63 -24.83    5.89   K5IIIb             +0.007 -0.015 D 166 -031  26038        
133  4: 9:10.0 +19:36:33 174.00 -23.09    5.50   K2III              +0.104 -0.033    43 +025  26162  43Ome1
133  4:10:49.9 +26:28:51 168.96 -18.08  V 5.41   F2IV-V             -0.033 -0.036       +019  26322  44    
133  4:17:15.6 +20:34:43 174.61 -21.03 DV 4.94   A3m                -0.044 -0.058       +016  27045  50Ome2
133  4:18:23.2 +21:34:45 173.99 -20.17 W  5.65   F0V                +0.094 -0.037       +035  27176  51    
133  4:19:26.1 +21: 8:32 174.52 -20.28    5.35   B9IV               +0.030 -0.042       +012  27295  53    
133  4:19:36.7 +21:46:25 174.04 -19.83  V 5.38   A0pSi              +0.030 -0.040       +012  27309  56    
133  4:20:21.3 +27:21: 3 169.83 -15.94    4.95   K1III              -0.025 -0.080       +003  27382  52Phi 
133  4:22:34.9 +25:37:45 171.51 -16.74    5.37   B9V                +0.017 -0.023       +017  27638  59Chi 
133  4:22:22.8 +20:49:17 175.26 -19.97    5.91   M0IIIab+A,F        +0.001 +0.001    66 -009  27639        
133  4:22:56.1 +17:32:33 178.01 -22.01 W  3.76   K0-IIICN0.5        +0.107 -0.030    47 +039  27697  61Del1(11)
133  4:23:32.4 +20:58:56 175.32 -19.66 D  5.99   B8IV-V             +0.016 -0.028       +018  27742        
133  4:24: 5.8 +17:26:38 178.29 -21.86 W  4.80   A7V                +0.110 -0.038    58 +039  27819  64Del2
133  4:24:57.1 +19: 2:30 177.12 -20.68    5.98   F4V                +0.105 -0.044       +037  27901        
133  4:25:22.1 +22:17:38 174.56 -18.48    4.22   A7IV-V             +0.096 -0.048    39 +040  27934  65Kap1
133  4:25:25.0 +22:11:59 174.65 -18.54    5.28   A7V                +0.109 -0.054       +032  27946  67Kap2
133  4:25:29.4 +17:55:41 178.12 -21.30  V 4.29   A2IV               +0.108 -0.028 D  52 +035  27962  68Del3
133  4:26:18.5 +22:48:49 174.30 -17.98 WV 4.28   A8Vn               +0.107 -0.046    27 +035  28024  69Ups (12)
133  4:27:17.5 +22:59:47 174.31 -17.69 D  5.53   B7V                +0.006 -0.017       +005  28149  72    (13)
133  4:28: 0.8 +21:37:12 175.52 -18.46 W  5.72   Am                 +0.095 -0.038       +036  28226        
133  4:28:37.0 +19:10:49 177.60 -19.92 W  3.53   G9.5IIICN0.5       +0.107 -0.038    50 +039  28305  74Eps (14)
134  4:38:15.8 +20:41: 5 177.88 -17.22  V 5.92   B8V                -0.015 -0.007       -002  29365        
134  4:42:14.7 +22:57:25 176.64 -15.07 W  4.28   B3V                -0.002 -0.016    58 +015  29763  94Tau 
134  4:51:22.5 +18:50:23 181.38 -15.91 WV 5.10   A7IV-V             +0.080 -0.035    45 +037  30780  97    
134  4:52:47.1 +27:53:51 174.20 -10.13    5.97   F2IV               +0.041 -0.032       +038  30912        
134  4:57:22.3 +17: 9:13 183.67 -15.75 D  5.48  gK1                 -0.013 -0.007       +025  31539        
134  4:57:48.7 +23:56:55 178.09 -11.64    5.79  gG8                 +0.008 -0.007       +004  31553  99    
134  4:58: 9.4 +25: 3: 1 177.24 -10.92    5.81   A0V                +0.022 -0.048       +026  31592  98    
135  5: 3: 5.7 +21:35:24 180.77 -12.06 D  4.64   A7V                +0.066 -0.042    52 +041  32301 102Iot 
135  5: 7:27.0 +18:38:42 183.83 -12.94    5.00   G4V                +0.537 +0.016    16 +020  32923 104    
135  5: 7:48.4 +20:25: 6 182.40 -11.85    5.30   A5V                -0.047 -0.034   142 -002  32977 106    
135  5: 8: 6.6 +24:15:55 179.25 -09.56    5.50   B2V                 0.000 -0.004       +016  32990 103    
135  5: 7:55.5 +21:42:17 181.34 -11.09 W  5.89   B2Ve               +0.005 -0.006       +017  32991 105    
135  5:19:16.6 +22: 5:47 182.54 -08.70    4.94   G8III              +0.012 -0.083   100 +019  34559 109    
135  5:24:25.4 +17:23: 0 187.20 -10.29 W  4.99   F8V                +0.246 -0.009    14 +037  35296 111    
135  5:27:10.1 +17:57:44 187.07 -09.42    5.42   B5V                +0.005 -0.022       +018  35671 115    
135  5:27:38.1 +21:56:13 183.75 -07.17    4.88   B2.5IV             +0.002 -0.007       +013  35708 114    
135  5:28: 1.6 +17:14:20 187.79 -09.64    5.77   M1III              +0.020 -0.049       -023  35802 117    
135  5:29:16.5 +25: 9: 2 181.25 -05.10    5.47   B8.5V              +0.010 -0.032 D  71 +015  35943 118    
135  5:32:12.8 +18:35:40 187.18 -08.07  V 4.38   M2Iab-Ib           +0.002 -0.001   499 +023  36389 119    
135  5:32:14.2 +17: 3:29 188.50 -08.88    5.46   B7IIIe             -0.002 -0.009 D 111 +015  36408        
135  5:33:31.6 +18:32:25 187.39 -07.84  V 5.69   B2IV-Ve            -0.002  0.000       +041  36576 120    
136  5:35:27.1 +24: 2:22 182.95 -04.52  V 5.38   B2.5IV             +0.010 -0.024       +023  36819 121    
136  5:37: 8.8 +26:55:27 180.72 -02.65    5.83   B9IV-V             +0.011 -0.025 D 142 +010  37098        
136  5:37: 3.8 +17: 2:25 189.12 -07.91    5.54   F0V                +0.045 -0.031    34 +041  37147 122    
136  5:37:38.7 +21: 8:33 185.69 -05.64 DV 3.00   B4IIIpe             0.000 -0.021   124 +020  37202 123Zet 
136  5:39:44.2 +25:53:49 181.90 -02.71 D  5.18   B3IV               +0.012 -0.024       +015  37438 125    
136  5:47:26.2 +17:43:45 189.82 -05.44    5.49   F0III              -0.005 -0.006       +009  38558 130    
136  5:49: 1.0 +24:34: 3 184.13 -01.61 D  4.86   G8III              -0.004 -0.023   200 +016  38751 132    
136  5:50:58.1 +27:58: 4 181.44   0.51    5.56  gG7                 -0.009 +0.012       +008  39004        
136  5:53:19.6 +27:36:44 182.01   0.77 D  4.58   A0V                +0.003 -0.012    47 -016  39357 136    
136  5:57:59.7 +25:57:14 183.97   0.84    4.82   B0.5II              0.000 -0.002       +008  40111 139    
176  3:24:48.8 + 9: 1:44 174.12 -38.16    3.60   G6IIIFe-1          -0.066 -0.078    62 -021  21120   1Omi 
177  3:27:10.2 + 9:43:58 174.01 -37.25    3.74   B9Vn               +0.060 -0.039       -002  21364   2Xi  
177  3:30:24.5 +11:20:11 173.32 -35.55    5.14   A0Vn               -0.008 -0.018   499 +000  21686   4    
177  3:30:52.4 +12:56:12 172.07 -34.32    4.11   K0II-IIIFe-0.5     +0.020 -0.002       +015  21754   5    
177  3:30:45.4 + 6:11:19 178.04 -39.07    5.94   G8III              +0.045 -0.016       +011  21755        
177  3:32:36.0 + 9:22:25 175.51 -36.55    5.77   B9IV               +0.033 -0.044       +007  21933   6    
177  3:45:40.4 + 6: 3: 0 181.28 -36.39    5.35   B3V                +0.019 -0.013       +017  23466  29    
177  3:46: 9.5 + 6:48:11 180.67 -35.81 W  5.91   G9III              +0.019 -0.071       -026  23526        
177  3:48:16.3 +11: 8:36 177.17 -32.53    5.07   B3V+F5V            +0.028 -0.022 D  90 +016  23793  30    
177  3:52: 0.2 + 6:32: 5 182.07 -34.88 W  5.67   B5V                +0.009 -0.008       +016  24263  31    
178  4: 0:40.8 +12:29:25 178.37 -29.38  V 3.47   B3V+A4IV           -0.006 -0.012   499 +018  25204  35Lam 
178  4: 1:46.1 + 9:59:52 180.76 -30.80    5.67   B5V                +0.005 -0.005       +003  25330        
178  4: 3: 9.4 + 5:59:21 184.68 -33.06    3.91   A1V                +0.005 -0.003    33 -006  25490  38Nu  
178  4: 3:56.6 + 8:11:50 182.78 -31.53    5.46   F2V                +0.169 +0.023    33 +036  25570        
178  4: 9: 1.6 +13:23:54 179.11 -27.24    5.95   B9.5V              +0.016 -0.014       -025  26171        
178  4:11:20.3 + 5:31:23 186.58 -31.73 W  5.72   F4V                +0.149 +0.005    31 +037  26462  45    
178  4:13:33.1 + 7:42:58 184.93 -29.96    5.29   F2V+F5V            -0.002 +0.006    33 +004  26690  46    
178  4:13:56.4 + 9:15:49 183.60 -28.94    4.84   G5III+A7V?         -0.010 -0.038    34 -007  26722  47    
178  4:14:36.3 +10: 0:40 183.04 -28.34    5.22   B9Vn               +0.002 -0.026       +007  26793        
178  4:15:32.1 + 8:53:32 184.21 -28.85    4.29   B3IV               +0.021 -0.024       +017  26912  49Mu  
178  4:19:47.6 +15:37:39 179.08 -23.82 S  3.65   K0-IIIabCN1        +0.115 -0.025    35 +039  27371  54Gam (15)
178  4:19:57.7 +14: 2: 7 180.46 -24.80 WV 5.59   F0IV               +0.116 -0.021       +042  27397  57    
178  4:20:36.3 +15: 5:43 179.67 -24.01  V 5.26   F0V                +0.108 -0.024       +036  27459  58    
178  4:20:41.2 + 6: 7:51 187.61 -29.49    5.77   G8III-IV           -0.012 -0.051       +007  27497        
178  4:22: 3.5 +14: 4:38 180.78 -24.38 W  5.72   A3m                +0.113 -0.026       +041  27628  60    
178  4:23:25.0 +16:46:38 178.73 -22.41  V 5.64   A1m                +0.104 -0.028       +035  27749  63    
178  4:23:51.9 + 9:27:39 185.11 -26.88    5.12   A3V                -0.015 -0.008   999 -004  27820  66    
178  4:26:20.8 +15:37: 6 180.18 -22.60 WV 4.49   F0V                +0.112 -0.023   142 +038  28052  71    
178  4:26:36.4 +14:42:49 180.99 -23.12    4.69   G7IIIaFe-1         -0.002 -0.033    71 +032  28100  73Pi  
178  4:27:28.8 +11:12:45 184.16 -25.11    5.88   B8IV               -0.003 -0.003 D 333 +004  28217        
178  4:28:26.4 +16:21:35 179.90 -21.75 D  4.97   K2III              +0.006 +0.028       +018  28292  75    
178  4:28:23.4 +14:44:27 181.26 -22.77    5.90   F0IV               +0.108 -0.024       +044  28294  76    
178  4:28:34.5 +15:57:44 180.26 -21.97 W  3.84   K0IIIbFe-0.5       +0.103 -0.027    26 +040  28307  77The1
178  4:28:39.7 +15:52:15 180.35 -22.01 WV 3.40   A7III              +0.103 -0.025    34 +040  28319  78The2
178  4:28:50.2 +13: 2:51 182.78 -23.73    5.03   A7V                +0.105 -0.016       +033  28355  79    
179  4:30: 8.6 +15:38:17 180.78 -21.88    5.58   F0V                +0.102 -0.024    32 +030  28485  80    
179  4:30:33.7 +16:11:38 180.38 -21.45 W  4.78   A6IV               +0.107 -0.027    18 +038  28527        
179  4:30:38.9 +15:41:31 180.82 -21.75 W  5.48   A5m                +0.103 -0.023       +039  28546  81    
179  4:30:37.3 +13:43:28 182.49 -22.97 W  5.40   F0V                +0.106 -0.023       +039  28556  83    
179  4:33:50.9 +14:50:40 182.05 -21.67  V 4.65   A8V                +0.103 -0.027    38 +040  28910  86Rho 
179  4:34: 8.3 + 5:34: 7 190.32 -27.08    5.68   A2V s              -0.010 -0.005       -008  28978        
179  4:35:55.2 +16:30:33 180.97 -20.25  V 0.85   K5+III             +0.063 -0.190    20 +054  29139  87Alp (16)
179  4:35:39.3 +10: 9:39 186.40 -24.13    4.25   A5m                +0.055 -0.046    27 +029  29140  88    
179  4:38: 9.4 +16: 2: 0 181.72 -20.12 W  5.79   F0V                +0.093 -0.023       +038  29375  89    
179  4:38: 9.5 +12:30:39 184.74 -22.24 W  4.27   A6V                +0.103 -0.013    41 +045  29388  90    
179  4:39: 9.2 +15:47:59 182.07 -20.07 W  5.07   A4m                +0.039 -0.072    47 +019  29479  91Sig1
179  4:39:16.5 +15:55: 5 181.99 -19.97 W  4.69   A5Vn               +0.083 -0.018    50 +036  29488  92Sig2
179  4:39: 6.2 + 7:52:15 188.99 -24.76 W  5.39   A5m                +0.094 -0.003       +036  29499        
179  4:40: 3.4 +12:11:52 185.31 -22.05    5.46   B8IV               -0.001 -0.008       +023  29589  93    
180  5:27:45.6 +15:52:27 188.93 -10.42    5.50   B9.5Vn             +0.006 -0.022       +016  35770 116    
181  5:41:17.7 +16:32: 2 190.09 -07.31    4.86   B3IV               +0.008 -0.018    71 +021  37711 126    
181  5:47:13.2 +14:29:18 192.60 -07.14    5.72   A3Vn               +0.010 -0.039    47 +021  38545 131    
181  5:47:42.9 +13:53:59 193.17 -07.33    5.29   B2IV-V             +0.002 -0.012       +029  38622 133    
181  5:49:32.9 +12:39: 4 194.49 -07.57 W  4.91   B9IV               -0.020 -0.024       +018  38899 134    
181  5:50:28.9 +14:18:20 193.16 -06.55    5.52  gG9                 +0.006 -0.035       +046  39019 135    
181  5:52:22.3 +14:10:18 193.51 -06.22  V 5.59   B9pSiCrEu          -0.020 -0.005       -004  39317 137    
222  3:36:47.3 + 0:35:16 184.91 -41.57  V 5.71   G9V                -0.026 -0.164    31 -023  22468        
222  3:36:52.4 + 0:24: 6 185.12 -41.66    4.28   F9IV-V             -0.233 -0.483    18 +028  22484  10    
222  3:39:51.1 + 3: 3:25 183.01 -39.42    5.57  gG6                 -0.041 +0.008       +021  22796  12    
223  4: 3:44.6 + 5:26: 8 185.31 -33.28    5.33   B3V                +0.003 -0.010       +011  25558  40    
223  4: 4: 9.9 + 2:49:37 187.90 -34.77    5.36   F6IV               +0.147 -0.125    50 -018  25621        
223  4:28:32.1 + 1:22:51 193.42 -30.57    5.55   B3V                +0.019 -0.021       +018  28375        
224  4:37:13.7 + 0:59:54 195.13 -28.94    5.31   B7V                -0.004 -0.004       +024  29335        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) ALNATH; EL NATH; Nath. Beta Tau is also Gamma Aur, in Taurus.                                                           
( 2) Celaeno; Celieno; Celeno; &quot;Lost Pleiad&quot;.                                                                                
( 3) Electra.                                                                                                                
( 4) Taygeta; Taygete.                                                                                                       
( 5) Maia.                                                                                                                   
( 6) Asterope. Sterope I.                                                                                                    
( 7) Merope.                                                                                                                 
( 8) ALCYONE. The brightest of the Pleiades.                                                                                 
( 9) Atlas.                                                                                                                  
(10) Pleione.                                                                                                                
(11) Hyadum II.                                                                                                              
(12) Some sources call this Upsilon1 and 72 Tau - Upsilon2 Tau; other catalogues reverse these designations. The             
     superscripts now rarely used and Upsilon retained for 69 Tau.                                                           
(13) On nomenclature see Ups Tau.                                                                                            
(14) Ain; Oculus Boreus.                                                                                                     
(15) Hyadum I.                                                                                                               
(16) ALDEBARAN; Cor Tauri; Parilicium.                                                                                       

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1> 94  3:31.0 +29:37       1905 1993 308 126   0.5     0.3  9.2  9.9 G0        -0014 +0009 O              
 95  3:40.6 +28:46       1831 1971 209       6.8          7.3  8.1 A1V A2V   +0043 -0036                
 95  3:41.0 +28: 2       1976 1984  10       0.7          8.5  9.1                                      
 95  3:51.0 +29:39 AB    1831 1963 318 337  12.8    21.8  7.9 10.5 F8        +0012 -0095                
 95  4: 2.2 +28: 8 AB    1832 1963 106       2.2     2.6  7.4 10.4 G8II      -0016 -0008                
 95  4: 2.2 +28: 8 AC    1832 1963 329 324  18.8    15.2  7.7  9.7 G6V                                  
 95  4: 2.2 +28: 8 AD    1906                             7.9  8.9 G5                                   
 95  4: 5.7 +28:24 AC    1898 1912  70      54.4          9.4 10.6                                      
 95  4: 8.9 +29:11       1891 1976                        8.8  9.6 G0IV      +0085 -0047 O              
 95  4: 9.1 +28:39       1890 1990 166 280   0.3     0.4  8.9  9.0 F8V       +0037 -0078 O              
 95  4:12.2 +28: 5       1928 1970 356 357   8.2     8.8  9.5  9.7                                      
 95  4:16.0 +30: 2       1846 1975 247       2.4          7.7  9.7 G0        +0002 -0054                
 96  4:25.8 +28:55 AB    1820      130      12.           9.  10.                                       
 96  4:25.8 +28:55 AC    1820      130      20.           9.  11.                                       
 96  4:28.9 +30:22 AB    1831 1973  36      14.2    14.7  6.3  8.2 F7V       +0026 -0019                
 96  4:28.9 +30:22 AC    1880 1908 194     121.4          6.3 11.3                                      
 96  4:34.6 +28:58 AB    1899 1962 102      25.4          5.8 10.7 B9pHg     +0001 -0022                
 96  4:34.6 +28:58 AC    1904 1924 133      50.0          5.8 11.7                                      
 96  4:41.3 +28:37       1901 1977  55      43.5    42.8  5.7 11.2 A2V       +0034 -0030                
 97  5: 2.9 +28: 2       1972 1974 258       1.4          9.4  9.7 G5        -0045 -0033                
 97  5: 9.8 +28: 2 A-BC  1829 1975  27      11.8    11.6  6.0  8.6 A5m       +0054 -0060                
 97  5: 9.8 +28: 2 BC    1889 1991                        9.3  9.6 A3        +0045 -0053 O              
 98  5:51.8 +28:27       1829 1932  49      12.2          8.6  9.3 A2        -0001 -0002                
131  3:24.2 +17:33       1830 1994 120       5.6          8.5  9.5 G5        +0019 -0059                
132  3:30.5 +20: 6 AB    1879 1982 147      20.2          8.3 10.7 G5        +0163 -0059                
132  3:31.2 +19:47       1829 1992 182 174   2.9     2.4  8.2  9.6 F8        +0036 +0028                
132  3:31.3 +27:34       1830 1973 270      11.3          6.6  6.9 A2V       +0024 -0037                
132  3:31.4 +21:48 CD    1902 1911  56      26.2          9.2 11.5 F2        +0022 -0053                
132  3:33.4 +23:22 AB    1854 1974 320       9.8          8.4 11.4 A3        +0016 -0028                
132  3:33.4 +23:22 AC    1854 1954  35  34  71.1    70.2  8.3  8.5                                      
132  3:34.4 +24:28 AB    1830 1990                        6.6  6.7 A2V       +0008 -0028 O 7 Tau        
132  3:34.4 +24:28 AB-C  1821 1988  63  55  22.4          5.9  9.9           -0011 -0014   7 Tau        
132  3:34.5 +19:48       1829 1981 186       7.1     7.5  8.9  8.9 A0        -0006 -0010                
132  3:34.8 +21:26 AB-C  1913 1953 294       4.2              11.0                                      
132  3:35.3 +26:51 Aa    1971 1987 191 197   0.5          8.8 10.0 F5        +0027 -0034                
132  3:35.3 +26:51 Aa-B  1830 1918  52      15.4          8.7 10.4 F5        +0024 -0039                
132  3:38.4 +17:36       1912 1987 269       1.8          8.7  9.7 A5        -0001  0000                
132  3:43.1 +25:41       1832 1934   2      13.0          7.3  8.8 F3V       -0040 -0023                
132  3:45.2 +24:28       1880 1925 330 329  66.4    68.8  4.3  8.1 B6IV      +0019 -0047   19 Tau       
132  3:46.3 +24:11 AB    1878 1988 336 182   0.4     0.8  8.6  9.6 A7V       +0015 -0043 O              
132  3:46.3 +24:11 AB-C  1823 1955 300 306  34.6    39.1       8.1                                      
132  3:46.6 +27:28       1971 1992 134       2.5          9.2  9.5 F8        -0001 -0027                
132  3:47.4 +23:55       1832 1994 265       6.1          7.1  9.1 A2V       +0007 -0033                
132  3:47.5 +24: 6 AB    1836 1920 289     117.2          2.8  6.2 B7IIIe    +0019 -0046   Eta Tau      
132  3:47.5 +24: 6 AC    1868 1903 312     180.8          2.8  8.2                         Eta Tau      
132  3:47.5 +24: 6 AD    1868 1903 295     190.5          2.8  8.7           +0021 -0044   Eta Tau      
132  3:47.5 +24: 6 BC    1824 1888 344      85.8          6.2  8.2 A4V       +0022 -0051   Eta Tau      
132  3:47.5 +24: 6 BD    1824 1889 304      74.7    75.5  6.2  8.7                         Eta Tau      
132  3:47.5 +24: 6 CD    1856 1888 224              53.8  8.2  8.7 A7V       +0021 -0045   Eta Tau      
132  3:48.3 +22:23       1890 1991 269 271   0.6     0.5  8.9  9.1 K0        +0007 -0004                
132  3:49.2 +24: 3       1830 1929           0.4          3.8  6.8 B8III     +0018 -0047   27 Tau       
132  3:50.0 +23:51 AB    1847 1974 238       3.2          6.8  9.7 B9.5Vp    +0013 -0054                
132  3:50.0 +23:51 AC    1847 1937 236      10.2          6.9  8.9                                      
132  3:50.3 +25:35       1846 1993                        6.0  6.3 A2V+A5V   +0043 -0112 O              
132  3:50.3 +22:41 AB    1831 1984 105  92   1.3     0.8  9.5  9.5 F5        -0017 -0016                
132  3:57.8 +22:55       1968 1992 148       2.2          8.0  9.7 K0        +0159 +0008                
133  4: 0.9 +23:12 AB    1831 1994 128 127   7.4          6.9  7.8 B9V       +0010 -0024                
133  4: 0.9 +23:12 AC    1831 1988 241      58.0          6.6  9.0           +0011 -0024                
133  4: 4.7 +22: 5 AB    1853 1925 187 190 138.7   137.6  4.3  9.5 K0III     +0090 -0059   37 Tau       
133  4: 5.3 +22: 1 Aa-B  1853 1922   2     166.4   170.5  5.9  8.8                         39 Tau       
133  4: 5.3 +22: 1 Aa-C  1924       22     144.1          5.9 11.5                         39 Tau       
133  4: 5.3 +22: 1 BC    1887 1922 128      61.6    60.6  8.9 11.5           +0008 -0067   39 Tau       
133  4: 5.7 +22:48       1967 1989 270 257   0.2     0.3  9.3  9.3 G0        +0001 -0017                
133  4: 8.0 +17:20       1854 1989 327       4.6          5.9  9.2 K5IIIb    +0009 -0008                
133  4: 8.9 +23: 6       1828 1994 187       5.2          7.6  7.6 A8IV A8IV +0004 -0010                
133  4:11.2 +26:30 AB    1906 1940 286 273  17.3    16.2  9.1 10.1 F8V       +0045 -0075                
133  4:12.4 +23:34       1971 1979  88       0.9          7.4  9.0 G6III     -0018 -0030                
133  4:17.0 +19:41       1890 1992                        7.6  8.1 F5V       +0007 -0107 O              
133  4:17.3 +24:54       1912 1953   1   8   2.6     2.7  9.4  9.4                                      
133  4:18.2 +22:48       1832 1992  99 245   0.9     0.4  8.3  8.3 F5        -0001 -0027 O              
133  4:18.4 +21:35 Aa-B  1909 1918  62     166.4          5.6 10.7 F0V       +0094 -0037   51 Tau       
133  4:19.8 +23:44 AB    1829 1958 163      10.3          7.7  9.7 B9.5V     -0004 +0008                
133  4:20.4 +27:21       1821 1973 240 254  56.8    49.6  4.9  8.5 K2III     -0031 -0079   Phi Tau      
133  4:22.4 +20:49       1875 1983 171 168   2.0          6.0  8.6 B3V+K3II  +0001 -0003                
133  4:22.6 +25:38       1822 1973  25      19.5          5.4  8.4 B9Vnn F8V +0019 -0018   Chi Tau      
133  4:24.0 +24:18 AB    1831 1973 290      28.9    29.1  6.3  8.1 B3V A1V   +0004 -0015   62 Tau       
133  4:24.5 +22:44       1891 1990  60       0.3          8.7  8.8 F2        +0025 -0042                
133  4:25.3 +22:15       1874 1956 328       5.3          9.5  9.8                         Kappa (2) Tau
133  4:25.4 +22:18 AB    1836 1923 173     339.5          4.2  5.2 A7IV/V    +0104 -0045   Kappa (1) Tau
133  4:25.4 +22:18 Aa    1909 1960 266 268 135.5   141.1  4.2 11.9                         Kappa (1) Tau
133  4:25.5 +19:42       1971 1992 144       0.7     0.6  9.4  9.4 K5        +0007 -0011                
133  4:25.5 +17:56 AB    1938 1988 323 341   1.3     1.4  4.2  7.5 A2IV      +0104 -0037   Delta (3) Tau
133  4:25.5 +17:56 AC    1783 1925 235 233  63.6    77.2  4.2  8.7                         Delta (3) Tau
133  4:25.9 +18:52       1890 1990                        8.1  8.6 G3V       +0107 -0036 O              
133  4:27.0 +19: 7       1822 1988 189 184   6.8     7.1  7.9  9.7 G0        +0089 -0130                
133  4:27.1 +18:12       1821 1974  57      19.4    18.6  6.9  8.7 A0V       +0004 -0018                
133  4:28.6 +19:11       1909      268      81.6          3.5 10.6 G9.5III   +0107 -0038   Epsilon Tau  
134  4:33.5 +18: 1       1830 1989 277       3.0          7.0  7.1 B9IVn     +0038 -0026                
134  4:36.6 +19:46       1843 1992  78   8   0.6     0.5  8.2  8.2 A2        -0011 +0003                
134  4:36.7 +19:30       1831 1992 303 338   1.4     2.1  8.9  9.4 G0        +0030 -0027                
134  4:38.5 +26:56       1822 1994 210 191   3.2     4.2  7.3  7.3 F2V F2V   +0043 -0052                
134  4:42.2 +22:57 Aa-B  1824 1926 213      62.8          4.2  7.1 B3V                     Tau Tau      
134  4:42.9 +18:43 AB    1955      102     100.           7.5 10.8 G5        +0107 -0096                
134  4:47.2 +20:27       1901 1986  36      28.2          8.9  9.4 F8        -0042 -0046                
134  4:48.6 +17:48       1828 1987 318       9.4          8.0  9.6 F2        -0009 -0036                
134  4:53.6 +25:22 Aa-B  1908 1987 334 300   0.2     0.5  7.3 10.0                                      
134  4:58.2 +25: 3 AC    1912      289      94.6          5.6  9.9                         98 Tau       
134  4:59.9 +27:20       1829 1973 205      20.5          6.9  8.8 B7V+A0V   +0016 -0022                
134  5: 1.7 +26:40 AB    1908 1991                        7.0  9.6 G2V       -0004 +0031 O              
134  5: 1.7 +26:40 AB-C  1824 1968 159      78.7    78.5  6.8  8.2           -0003 +0026                
134  5: 1.7 +20:50       1901 1990                        8.6  8.9 G0        -0069 -0089 O              
135  5: 5.5 +19:48       1845 1992 344 301   0.6     0.9  7.0  7.4 A5m       -0009 -0014                
135  5: 7.4 +18:39       1912 1988                        5.8  5.8 G1V       +0533 +0019 O 104 Tau      
135  5: 8.1 +24:16 AC    1878 1977 197      35.3          5.5  8.6                                      
135  5: 8.9 +24:53       1966 1975 305       0.6          9.5  9.9 G5        +0014 +0025                
135  5:12.2 +17:16       1912 1982  50  37   0.7     0.8  8.9  9.7 A2        -0001 -0005                
135  5:13.1 +24:24       1970 1975  60       0.7          8.4  9.5 F5        -0006 -0022                
135  5:15.7 +19:44       1831 1992 260 253   1.8     1.6  8.5  9.4 F0        +0003 -0004                
135  5:16.7 +18:26 A-Bb  1830 1987 171 165   2.3     2.6  7.7  8.2 B3V                                  
135  5:16.7 +18:26 Bb    1992      168       0.7          8.5 11.0                                      
135  5:17.4 +26: 5       1829 1986 125      17.6          9.3  9.8 F5        -0014 +0002                
135  5:17.5 +20: 8       1828 1961 148      10.2          6.7  9.8 F7V+F5IV  -0015 -0099                
135  5:18.4 +24: 2       1891      221       9.3          8.5  8.8                                      
135  5:19.2 +20: 8       1827 1961 204       9.0          6.1  9.6 K0III     -0037 -0034                
135  5:20.9 +24: 2       1830 1963 220 224   9.3          8.9  9.1 F2        +0022 -0050                
135  5:24.0 +24:58 AB    1827 1975   5   9   1.3          8.5  8.5 A2        +0003 -0032                
135  5:24.4 +17:23       1825 1922 271      61.8    85.4  4.9  9.0 F8V       +0249 -0005   111 Tau      
135  5:24.7 +20: 9       1910 1954 168       2.4          9.4  9.4                                      
135  5:27.0 +27:37 AB    1887 1991 230 264   0.5     0.7  8.6  8.7 F8        +0033 -0018                
135  5:27.2 +17:58 Aa-B  1849 1963 306      10.2          5.4 10.1 B5V F8V   +0005 -0022   115 Tau      
135  5:27.2 +17:58 Aa-C  1899 1963 341       9.8          5.4 11.8 B5V       +0005 -0022   115 Tau      
135  5:27.6 +21:56 AB    1877 1925 348      37.8          4.8 10.9 B2.5IV    -0002 -0008   114 Tau      
135  5:27.6 +21:56 AC    1877 1925 194      58.8          4.8 10.4                         114 Tau      
135  5:27.6 +21:56 AD    1877 1925 280      74.2          4.8 11.6                         114 Tau      
135  5:29.3 +25: 9 AB    1822 1984 198 206   4.9     4.8  5.8  6.6 B8.5V     +0020 -0034   118 Tau      
135  5:29.3 +25: 9 AC    1912 1959  99     141.2          5.4 11.6                         118 Tau      
135  5:29.8 +18:25 AC    1875 1932  21      52.9    54.2  7.6  7.6                                      
135  5:31.0 +26:35       1970 1991 144       0.3          9.3  9.3 F5        -0001 -0019                
135  5:31.7 +21:57 AB    1910 1958 218       3.1          9.2 11.5                                      
135  5:31.9 +21:41       1968 1991 164       0.6          9.1  9.1 G0        -0001 -0021                
135  5:32.2 +17: 3       1831 1972 141       9.6          6.0  6.5 B7IIIe    +0002 -0017                
136  5:35.2 +18:39       1910 1977  31       3.6          9.0  9.5                                      
136  5:35.7 +20:54       1968 1988  51  42   0.5     0.6  8.6  9.4 G0        +0025 -0033                
136  5:36.4 +22: 0       1831 1990 248 271   3.3     4.0  7.2  7.8 F8        -0070 -0097 O              
136  5:36.4 +21:11       1830 1918 119      21.8          8.8  9.6 B2:III:pe +0001 +0004                
136  5:37.1 +26:55 AB    1829 1992  24 325   0.7     1.1  6.5  6.6 B9IV-V    +0015 -0025                
136  5:37.1 +26:55 AC    1959      300     178.1          5.7 10.5                                      
136  5:38.4 +18: 8       1970 1987 174 180   0.9     1.1  9.0  9.9 F8        -0004 -0047                
136  5:39.2 +23:17 AB    1830 1974 316       6.1          8.9  9.6 F8        +0044 -0067                
136  5:39.2 +23:17 AC    1879 1907  34     146.2          8.9  7.4                                      
136  5:39.2 +23:17 CD    1879 1907 176      79.1          7.4 10.0 K1Ib      +0001 -0006                
136  5:42.1 +21:35 AB    1910 1991 114 124   0.4     0.5  9.5  9.7 A0        +0014 -0010                
136  5:42.1 +21:35 AB-C  1829 1919 243      29.9               9.3                                      
136  5:43.1 +25:22       1830 1987 104  98   2.1     2.6  8.5  9.5 A0        +0011 -0011                
136  5:43.4 +22:13       1830 1960  85       4.6          9.5  9.6 A0        +0028 -0002                
136  5:44.4 +27:44 AB    1831 1930 253       8.4          8.0 10.0 A0        -0003 +0001                
136  5:44.4 +27:44 AC    1911       36      52.1          7.8 11.5                                      
136  5:44.9 +26:21       1903 1993  11   5   0.3          7.7  8.3 B9        -0001 -0007                
136  5:45.0 +22:55       1900 1982 146 136   0.5     0.4  9.2  9.4 G5        -0003 -0009                
136  5:45.6 +21:41       1956      266       6.1          9.4  9.7                                      
136  5:45.9 +25:55 AB    1830 1974 349 348  13.8    14.6  8.1  9.1 B9        +0004 -0015                
136  5:45.9 +25:55 AD    1911       10     201.4          7.8 11.1                                      
136  5:46.0 +21:19 AB    1830 1991  81  60   1.4     0.8  8.4  8.8 F2        -0004 -0042                
136  5:46.1 +18:52 AB    1912 1935  20       3.9          7.6 10.8 F2        +0006 -0008                
136  5:47.2 +21:53       1900 1991                        9.1  9.2 G0        -0003 -0045                
136  5:48.4 +20:52 AB-C  1847 1933 161      75.5          6.0  8.3           +0005 -0023                
136  5:48.9 +21: 1 AB    1891 1916 122      60.0    60.3  8.3  9.3 A0        -0004 +0002                
136  5:48.9 +21: 1 BC    1891 1916 167 169   5.7          9.3 11.1                                      
136  5:48.9 +21: 1 BD    1891 1916 323       9.7          9.3 11.3                                      
136  5:49.2 +25:50       1938 1990 354       1.7          9.3  9.8                                      
136  5:51.0 +27:58       1889 1958 232      15.0          5.5 11.6 gG7       -0005 +0010   136 Tau      
136  5:51.1 +17:54 AB    1912 1983  75       1.8          9.3 11.2           -0011 -0004                
136  5:55.7 +23:17 AB    1890 1961 114       9.0          9.3  9.8 A2        -0001 +0094                
136  5:58.5 +27:23       1910 1955 318       4.9          9.0  9.8                                      
177  3:31.8 + 7:49       1908 1986  63  52   0.7     0.8  8.7  9.5 F0        -0033 -0024                
177  3:48.3 +11: 9       1830 1973  59       9.0     9.2  5.1  9.4 B3V+B3V   +0017 -0030   30 Tau       
177  3:48.9 +11:43       1904 1991 339  24   0.5     0.3  9.1  9.9 F0        -0009 -0014                
177  3:49.0 +14:59       1890 1990 340 332   0.7     1.2  9.0  9.2 F8        +0008 -0027                
177  3:52.0 + 6:32       1937 1992 215 207   0.3     0.7  6.3  6.4 B5V       +0009 -0008   31 Tau       
178  3:58.5 +12: 7       1900 1987 326 343   0.8          9.4  9.9 G5        +0015 -0003                
178  3:59.0 + 9:47       1899 1988 211 304   0.6     0.3  8.6  8.8 G0        +0090 -0052                
178  3:59.8 +11:33       1829 1938 136       9.6          8.7  9.7 F5        +0081 -0043                
178  4: 1.8 +10: 0       1848 1914 227      12.0          5.6 11.2 B5V       +0007 -0005                
178  4: 5.9 +10:58       1830 1980 111  99   2.7     2.9  8.9  9.5 F5        +0018 -0078                
178  4: 6.5 +14:22 AB    1904 1908 110      42.2          8.5  9.4 F5        -0008 -0056                
178  4: 6.5 +14:22 AC    1904 1908 305     184.7          8.5  7.8           +0057 +0060                
178  4: 6.7 + 5:41       1831 1981  98  88   1.8     1.5  8.9  9.4 F8        +0071 +0021                
178  4: 7.7 +15:10       1830 1989 216 220   3.8          6.2  8.3 F3V       +0126 -0023                
178  4: 9.1 +10:46       1901 1987 300 280   0.8     0.6  8.7  9.8 G5        +0031 -0005                
178  4:13.6 + 7:43       1908 1994                        6.0  6.1 F2V+F5V   -0002 +0005 O 46 Tau       
178  4:13.9 + 9:16 AB    1877 1987 359 347   0.9     1.5  5.0  7.4 G0IV      -0009 -0033   47 Tau       
178  4:15.5 + 6:11 AB    1783 1957 315      65.5    64.7  6.3  6.9 G0IV G3V  -0116 -0098                
178  4:15.5 + 6:11 AC    1885 1907  47  47 214.5   215.7  6.5 10.2                                      
178  4:15.8 +15:24 AB    1909 1959  32  29 138.9   137.5  6.3 11.9 F5V       +0115 -0023   45 Tau       
178  4:15.8 +15:24 AC    1909 1959 309 308 146.8   151.4  6.3 11.1                         45 Tau       
178  4:19.9 +16:31       1846 1990                        7.1  8.6 F9V       +0114 -0030 O              
178  4:22.7 +15: 3 AB    1843 1990 238 351   1.0     1.4  7.3  8.7 F9V       +0117 -0016 O              
178  4:23.3 +11:23       1829 1991 355 287   2.0     1.2  7.1  8.6 A5III     +0020 -0042 O              
178  4:23.9 + 9:28       1901 1991                        5.8  5.9 A3V       -0024 -0005 O 66 Tau       
178  4:25.6 +15:56 Aa    1959 1991                        7.2  7.2 F7V       +0108 -0026 O              
178  4:27.8 +10: 1 AB    1822 1964 157      25.4          8.2 10.4 A2        +0004 -0006                
178  4:29.0 +16:10       1904 1993                        7.1  7.7 F7V       +0105 -0022 O              
179  4:30.1 +15:38       1831 1990  13  16   1.7          5.7  7.8 F0V       +0102 -0031 O 80 Tau       
179  4:31.1 + 6:47       1843 1932 254       9.5          7.3  8.2 K0IV      -0060 -0097                
179  4:34.7 +11:30       1909 1982 241       0.4     0.5  8.8  9.1 F5        +0031 -0002                
179  4:35.7 +10:10 Aa-B  1822 1922 299      69.7          4.2  7.8                         88 Tau       
179  4:35.9 +16:31 AC    1832 1923  36  34 109.0   121.7  0.8 11.3                         Alpha Tauri  
179  4:36.2 + 9:13       1831 1981 133 134   8.0          9.3  9.8 A3        -0021 -0017                
179  4:36.2 + 8:14 AB-C  1846 1981 235 234   6.0     6.1       9.2                                      
179  4:38.2 +12:31 AC    1910 1960 312 310 115.0   119.8  4.3 10.4                         90 Tau       
179  4:39.1 + 7:52 AB    1884 1921 247 249  69.2    71.6  5.3 10.5 A5m       +0096 +0002                
179  4:39.1 + 7:52 AC    1884 1921 317 316 299.4   297.8  5.3  9.1           +0060 -0082                
179  4:43.5 +12:20       1905 1978 278       0.8          9.3  9.8 G0        -0031 -0027                
179  4:49.7 +15:54 AB    1878 1925  57      30.8    29.3  6.0 11.3 K3III     +0005 -0009   96 Tau       
180  5: 7.0 +16:50       1903 1955 152      28.1          8.4  9.7 F8        +0051 -0059                
181  5:41.3 +16:32       1881 1991 266 241   0.3          5.3  6.0 B3IV      +0005 -0011 O 126 Tau      
181  5:41.7 +16:14 Aa-B  1843 1987 277       2.9          8.4 10.6                                      
181  5:43.6 +13: 0 AB    1901 1991 256 251   0.5     0.7  8.5  8.7 A0        -0001 -0011                
181  5:44.5 +15: 4 AB    1843 1991 120       0.8     0.5  7.5  8.3 G0        -0004 -0020                
181  5:44.5 +15: 4 AC    1850 1911 256      92.8          7.1 11.0                                      
181  5:45.4 +12:47       1987 1989 315       0.4          8.4  8.9 G0        -0003 -0007                
181  5:50.0 +16: 1 AB    1912 1967 346       0.4          9.4 10.1 B9        -0002 -0001                
181  5:50.8 +14:27       1902 1984 103 112   0.9          6.9  8.9 B9        +0005 -0012                
222  3:28.2 + 4: 9 A-BC  1912 1918 236      72.4          8.5  9.5 F8        +0043 -0050                
222  3:36.8 + 0:35       1822 1989 232 269   6.1     6.5  5.8  8.8 G8V       -0032 -0164 O              
222  3:37.2 + 1:21       1912 1991  99       0.7     0.8  8.6  8.7 A2        +0012 +0002                
222  3:40.5 + 5: 8 AB    1831 1988  55  57  26.6          6.8  9.8 K2III     +0008 -0006                
222  3:40.5 + 5: 8 AC    1831 1988 302 300  39.4    34.5  6.7 10.5           +0012 -0044                
222  3:42.5 + 2: 2       1909      182      11.8          9.3  9.5           +0079 -0022                
222  3:43.1 + 1:58 AB    1947 1989 344       0.5          9.5  9.8 A3        +0001 -0007                
222  3:45.5 + 0:29       1910 1957 260       1.8          9.5  9.5                                      
222  3:54.5 + 5:10 A-BC  1875 1927 357      59.0          7.4  8.9 F3II-III  +0024 -0014                
223  3:59.6 + 2:41       1910       14       6.3          9.2  9.4 K0        -0006 -0012                
223  4: 0.8 + 5: 5       1908 1991                        9.3  9.3 A3        +0017 -0014 O              
223  4:13.4 + 2:52       1830 1986  44  40   3.5     3.2  8.7  9.0 F5        -0028 -0031                
223  4:16.0 + 0:27       1830 1965  13  10   3.6     3.3  7.4  9.1 A1V       +0017 -0014                
223  4:18.1 + 4:48       1937      207       6.9          9.3  9.6                                      
224  4:40.9 + 0:58 AB    1831 1987 326       5.7          8.0  9.6 A0IV      -0008 +0020                
224  4:40.9 + 0:58 AC    1904 1920 265      99.7          8.0  9.8                                      
224  4:42.2 + 2:59       1911 1990                        8.6  8.6 A1V       +0006 -0022 O              

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>132  3:47.0 +24: 7 166.56 -23.53  120.0  125  7.89    1  3.0  1.5  100 n    M45=Mel22, <U>Pleiades</U>    1
134  4:46.0 +19: 5 180.39 -16.78   40.0  550  8.33    2  9.0  6.2  200            NGC1647=Stock  647
135  5: 3.6 +23:49 179.02 -10.65   40.0  420          3  8.0  6.1   20            NGC1746=Stock  746
178  4:26.9 +15:52 180.05 -22.40  329.    48  8.82    2  4.0   .8  380             Mel25,<U>Hyades</U>    1
180  5:10.7 +16:31 186.08 -13.50   12.0               2  9.0  8.3   20            NGC1807=Stock  807
180  5:12.1 +16:41 186.13 -13.13   20.0 1750  8.90    4  9.0  7.8   60            NGC1817=Stock  817

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1> 95  4: 9:12 +30:47 165.5 -15.3 10.8  9.7  120.0   90.0  1320  059.8 04.4 V       NGC 1514                 
136  5:34:30 +22: 1 184.6  -5.8  8.4 15.9    6.0    4.0   280             VI      M1 = NGC 1952 <U>Crab</U>       

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1> 96  4:22.2 +28:26 169.3-14.9 283571   DF8E-DG2E 9.1  I      F   R   STR    2.8   4.3            
 96  4:48.4 +29:47 172.1 -9.7  30378   B9        6.5  II     M   B   MOD    6.8   5.7            
132  3:44.8 +24: 3 166.2-23.9  23302   B6III     3.71 I      M   VB  WK    11.0:  7.1:17 Tau  <U>Electra nebula</U>   
132  3:46.0 +24:21 166.2-23.5  23408   B7III     3.88 I      BR  VB  WK    26. :  8.5:20 Tau  <U>Maia nebula</U>   
132  3:46.3 +23:53 166.6-23.8  23483   B6IVNN    4.18 I      VBR VB  WK    26. : 17.  23 Tau  <U>Merope nebula</U>    
132  3:47.1 +24: 6 166.6-23.5  23630   B7III     2.87 I      M   VB  WK    17. : 10.  Eta Tau <U>Alcyone nebula</U>   
133  4:12.4 +23:37 171.4-19.8  26514   G5        7.5  II     F   L   WK     4.3   4.3:           
133  4:21.9 +19:32 176.2-20.9 284419   DG5E      9.4  II P   F   R   STR    0.9   6.2            
135  5:29.3 +23:40 182.5 -5.9 244068   F2        9.3  I      VF  MB  MOD    0.6   0.3            
136  5:39.1 +23:19 184.0 -4.2  37387   GKO       7.8  II     VF  VR  MOD    2.3   5.1            
178  4:13.7 +10:12 182.7-28.4  26676   B8        7.2  I      M   VB  ABS    5.7   4.3            
181  5:43.6 +16:24 190.5 -6.9  38065   AO        9.0  I      BR  B   WK     0.6   0.3            

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1> 96  4:19 +28:12 169.02 -15.54        15  10   0.032 2 5  120 IC  359                 
 96  4:22 +28:27 169.30 -14.89         5   5   0.011 3 4      DG  30                  
 98  5:39 +28: 1 180.05  -1.66       200 180   0.000 3 3      S 240                   
132  3:42 +22:39 166.92 -25.20       150 120   5.739 1 6      DG  20                  
132  3:45 +24: 9 166.39 -23.63 11.6   90  90   1.042 1 3  126 vdB 20   17 Tau <U>Electra nebula</U> 
132  3:45 +24: 9 166.39 -23.63        60  40   0.834 1 1      NGC 1432    M45 <U>Maia nebula</U>        
132  3:45 +24: 9 166.39 -23.63       180 180   4.113 1 5  126 vdB 23   25 Tau <U>Alcyone nebula</U> 
133  4: 5 +26:23 168.10 -19.04        20  18   0.074 3 4      DG  26                  
133  4:13 +25:37 170.00 -18.29       180 100   2.669 3 4      IC  360                 
133  4:21 +19:37 176.18 -20.82         7   7   0.002 3 2 1000 NGC 1554        <U>Hind's var</U>     
133  4:26 +22:56 174.34 -17.75        10   6   0.014 1 2      C 34                    
133  4:27 +26: 5 171.88 -15.66         5   2   0.002 3 4      C 33                    
134  4:30 +18: 6 178.87 -20.16         6   3   0.002 3 3      S 239                   
134  4:32 +24:19 174.03 -15.98         4   4   0.007 2 5      DG  37                  
134  4:36 +24:14 174.71 -15.34         1   1   0.001 3 5      DG  40                  
134  4:38 +26:10 173.48 -13.73         4   2   0.002 3 5      DG  42                  
134  4:40 +25:44 174.12 -13.67         4   4   0.004 3 3      IC 2087                 
136  5:35 +22: 1 184.62  -5.65         8   4   0.003 3 1      NGC 1952                
136  5:39 +23:21 183.99  -4.16         8   5   0.003 3 5      S 243                   
136  5:51 +27: 0 182.30   0.07         7   7   0.011 3 3      S 242                   
136  5:52 +27: 0 182.41   0.27        10  10   0.014 3 3      DG  84                  
178  4:13 +10:12 182.72 -28.39         5   5   0.011 1 3      DG  28                  
179  4:32 + 5:56 189.78 -27.14        10   2   0.007 3 5      S 251                   
179  4:39 + 7:15 189.66 -24.95        10   4   0.007 3 5      S 250                   
223  4: 2 + 3: 8 187.35 -34.86       600  30   5.345 4 5      S 245                   

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>223  4:19:30+ 2:25 12.0   0.40  0.40 1  1.10  1.10              E                         NGC 1550     
224  4:30:34+ 0:40 11.7   0.60  0.60 1               144   E 1  E          3812 2 2 B   4 NGC 1587     
224  4:30:40+ 0:50 11.8   0.70  0.30 2  2.30  0.80 5 160   S  2 S B                       NGC 1589     
224  4:42:52+ 0:38 12.6   0.50  0.50 2  1.50  1.20 1       SA 5 S C        4565           NGC 1642     </FONT></TT></PRE>

</BODY>
</HTML>
