<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Triangulum</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Triangulum</FONT></B><FONT SIZE=-1>         

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT> 92  1:41:39.2 +30: 2:50 135.69 -31.58    5.99   K0III              -0.015 -0.006       +005  10348        
 92  1:42: 3.5 +35:14:44 134.46 -26.49    5.64   B9IV-V             +0.049 -0.028       -002  10390        
 92  1:48:41.6 +32:41:25 136.65 -28.66    5.79   F8V                -0.167 +0.298    26 -027  11007        
 92  1:53: 4.9 +29:34:44 138.64 -31.40 W  3.41   F6IV               +0.011 -0.235    17 -013  11443   2Alp ( 1)
 92  2: 2:58.0 +33:17: 2 139.71 -27.25    5.50   A2V                -0.016 -0.013   100 +003  12471   3Eps 
 92  2: 9:32.6 +34:59:14 140.55 -25.20    3.00   A5III              +0.150 -0.040    45 +010  13161   4Bet 
 92  2:12:22.3 +30:18:11 142.98 -29.40  V 4.94   G5III+F5V          -0.064 -0.063   249 -018  13480   6    
 92  2:15:56.2 +33:21:32 142.55 -26.27    5.28   A0V                -0.017 -0.038       -001  13869   7    
 92  2:17: 3.2 +34:13:27 142.43 -25.39    4.87   G0.5V              +1.154 -0.245    10 -006  13974   8Del 
 92  2:17:18.9 +33:50:50 142.65 -25.71    4.01   A1Vnn              +0.047 -0.051    25 +014  14055   9Gam 
 93  2:18:57.0 +28:38:33 145.22 -30.41    5.03   A2V                +0.011 -0.006       +003  14252  10    
 93  2:27:27.7 +31:48: 5 145.72 -26.79    5.54  gK1                 -0.027 -0.028       -039  15176  11    
 93  2:28:10.0 +29:40:10 146.86 -28.67    5.29   F0III              -0.015 -0.087       -025  15257  12    
 93  2:28:48.5 +29:55:55 146.89 -28.37    5.89   G0V                -0.069 +0.074       +040  15335  13    
 93  2:32: 6.2 +36: 8:50 144.74 -22.43    5.15   K5III              +0.046 +0.012       -036  15656  14    
 93  2:32:52.5 +34:32:33 145.62 -23.82    5.83   K0III              -0.066 -0.012       -002  15755        
 93  2:35:46.8 +34:41:15 146.14 -23.44 W  5.35   M3IIIa             +0.030 -0.049    62 -010  16058  15    
 93  2:37: 2.5 +34:15:50 146.59 -23.71  V 5.3    M4IIIe             +0.058 -0.029   124 +067  16210        
129  1:57:43.8 +27:48:16 140.40 -32.81    5.82   M2III              +0.026 -0.058       -003  11928        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Metallah; Mothallah; Atria; Caput Trianguli; Ras al Muthallah; Elmuthalleth.                                            

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1> 91  1:33.6 +35:26       1925 1986 247 252   4.2     4.3  9.4  9.7                                      
 91  1:34.8 +29:35 AC    1926       32      60.           9.0  9.0                                      
 91  1:35.5 +31:18       1833 1990  86       3.4          8.8  9.6 A5        -0001 -0012                
 92  1:40.4 +34:20 AB    1831 1916 320 319  30.3    37.8  8.1  9.4 G0        +0054 -0063                
 92  1:40.4 +34:20 AC    1911 1921 137      70.8          8.0  9.9 G0        +0054 -0063                
 92  1:46.5 +29:36       1970 1991  63  70   0.2     0.3  9.5  9.5 A3        -0009 -0008                
 92  1:46.7 +33:10 AB    1833 1991 246 270   2.1          8.6  9.1 F8        -0034 -0024                
 92  1:46.7 +33:10 AD    1912       70     100.0          8.2 11.4                                      
 92  1:47.7 +28:29       1901 1918 206      21.5          8.7  9.7 K1III     +0031 +0014                
 92  1:49.2 +34: 4       1832 1964  96       9.8          9.3  9.6 F8        +0006 -0021                
 92  1:53.1 +29:35 AD    1879      173     308.3          3.4 10.5 F6IV                    Alpha Tri    
 92  1:55.1 +28:47 AB-C  1825 1984 166 164   5.6          7.5  8.7                                      
 92  1:57.0 +31: 1 AB    1904 1991 132 218   0.5     0.3  8.2  8.7 F5        +0028 -0076 O              
 92  1:57.0 +31: 1 AB-C  1906 1917 270      66.5               9.0           +0040 -0076                
 92  1:57.6 +31:34 AB    1906 1929 183      13.1          9.5 11.9 G5        -0008 -0043                
 92  1:57.9 +33:10       1908 1985 211 231   1.0     1.6  8.9  9.2 K0        -0090 -0085                
 92  1:59.1 +33:13 AB    1893 1911 139     136.6   129.5  7.1  9.3                                      
 92  2: 1.1 +35:18 AB    1833 1923 234      18.3    28.1  8.5  9.5 F3V       +0094 +0072                
 92  2: 3.0 +33:17       1833 1990 120       4.0          5.4 11.4 A2V       -0016 -0007   Epsilon Tri  
 92  2: 5.3 +29: 6       1910       48      22.7          8.1  9.9 K1III     +0039 -0012                
 92  2: 5.5 +30:18       1970 1992  93 102   0.4     0.5  9.5  9.6 G5        -0045 +0007                
 92  2:10.3 +33:22       1831 1935 183      11.6          8.1  8.9 A0        +0013 -0007                
 92  2:10.4 +29:48 AC    1908 1925   2   0 158.4   163.2  9.0 11.7                                      
 92  2:10.4 +29:48 AD    1907 1925 240 242  13.4    14.8  9.1 10.8                                      
 92  2:12.4 +30:18       1830 1994  80  70   3.8     4.0  5.2  6.6 G0III     -0059 -0065   Iota Tri     
 92  2:14.4 +34:54       1903 1990 144 151   0.5     0.4  9.4  9.6 G5        +0013 -0081                
 92  2:14.7 +30:24       1832 1982 246       6.6          8.0  8.0 A0V       +0001 +0022                
 92  2:17.4 +28:45       1832 1968 210 211  14.1    13.8  7.0  7.7 F7V F9V   +0092 -0086                
 93  2:18.7 +34:29       1831 1975 122 123  10.5    10.0  8.2  9.4 G0IV      +0147 -0063                
 93  2:19.0 +28:39       1900 1924 205      57.1          5.0 11.3 A2V       +0011 -0002   10 Tri       
 93  2:20.2 +29:49       1905 1990  57 297   0.2     0.3  9.3  9.3 F5        -0005 -0024 O              
 93  2:22.2 +33:40       1972 1982  81       0.7          9.3  9.5                                      
 93  2:23.9 +33:30 AC    1832 1918 143 147  70.3          7.3 10.1           -0050 -0028                
 93  2:38.8 +33:25       1831 1992 178 164   1.8     1.7  7.5  8.2 K2III+    +0022 -0015                
129  1:51.0 +25:51       1970 1988 183 180   0.3          8.0  8.5 A0        +0006 -0011                
129  1:55.6 +27:32       1930      166       6.6          9.4  9.8                                      

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>129  1:50.1 +27:15 138.66 -33.83    7.0            D  3       8.2   20                Collinder   21

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1> 91  1:32:39+35:20 12.8   0.50  0.20 2  2.20  0.80 3  67   SXS3 S B/SBB    4802           NGC  587     
 91  1:33:49+30:35  5.7  13.00  8.00 1 64.00 35.00 2  23 1 SAS6 S C    4      2           NGC  598=M33 <U>Triangulum galaxy
</U> 91  1:35:57+33:41 12.7   0.50  0.50 1  1.00  1.00              SO 1       5327 2 D B 1   NGC  614     
 92  1:44:13+28:41 12.2   0.60  0.45 1                60 2 LA   E          4131           NGC  661     
 92  1:47:18+35:31 12.3   1.30  0.40 1  3.00  0.40 5  36   S  2 S 1        4945           NGC  669     
 92  1:49:34+32:34 13.0p             2  4.40  0.50 5  38   S  8        7    343           +05-05-014   
 92  1:50:43+35:15 12.7   0.90  0.40 2  2.00  1.10 2 145   SBS3 SBB        4282           NGC  688     
 92  1:56:36+33: 1 12.1   0.50  0.50 1  1.20  1.20 1       LA - E          4531           NGC  736     
 92  1:57:30+33:12 11.9   1.00  0.40 1                     E    E          5295 2 2 B 1 7 NGC  750     
 92  1:59:29+30:52 12.8              1  0.80  0.50 2  73        S          4668           NGC  769     
 92  2: 0:11+31:26 11.4   0.70  0.60 1               155 2 E 1  E          5158           NGC  777     
 92  2: 1: 6+31:51 12.1   0.30  0.30 1  1.50  1.50 1  35 2 S  5 S C        5365           NGC  783     
 92  2: 1:15+28:48 11.7   2.20  0.40 2  6.00  1.20 4       SB 7             362           NGC  784     
 92  2: 4:58+28:58 12.5   0.55  0.35 1  1.10  0.80 2 145 1      E          4953           NGC  807     
 93  2:22: 4+33:15 11.2   0.80  0.50 1                     LXR- E 4        4190           NGC  890     
 93  2:27:17+33:35 10.1   1.20  0.60 1 10.00  5.00 2       SXS7 SX5    4    712 1         NGC  925     
 93  2:28: 9+31:18 12.8   0.55  0.25 1  4.00  0.70 4                              2 Q     NGC  931     
 93  2:29:28+31:38 12.4   0.55  0.40 1  0.90  0.70                                        NGC  940     
 93  2:30:46+37: 9 11.8   1.10  0.55 1  2.60  2.00 2 145   SAT3 S           774 1         NGC  949     
 93  2:32:20+35:30 12.4              1  1.60  1.00 1  65   S  9 S C/I       767           NGC  959     
 93  2:34: 1+34:29 12.2   0.55  0.55 1                60 1      E          3762           NGC  968     
 93  2:34: 6+32:58 12.3   0.45  0.30 1  1.30  1.20 2                              2       NGC  969     
 93  2:34:17+32:31 12.8   0.60  0.35 2  3.50  0.40 5  48        S B                       NGC  973     
 93  2:34:18+32:58 12.7   0.30  0.30 2  1.50  1.10 1       SXT3 S                 D       NGC  974     
 93  2:36:49+33:21 12.4   0.60  0.30 1  1.30  1.20 2  30 1      S1 /SBA                   NGC  987     
 93  2:43:13+32:25 11.8   0.50  0.50 1                75 2      E  3SO                    NGC 1060     
128  1:47:25+27:50 12.7   0.80  0.40 1  1.50  0.70 3 172   LA   E 4        3926           NGC  670     
128  1:47:31+27:18 11.0   1.20  0.25 3  6.00  3.00 2 150   SBS9        6    518 2 2 B 8 4 IC 1727      
128  1:47:55+27:24 10.9   1.50  0.40 2  7.00  2.20 3  65   SBS7 SBC    5    496 2 D B 8   NGC  672     
129  1:50: 7+27:37 12.4   0.80  0.30 1  3.50  0.40 4  90   S  S S B        3679           NGC  684     
129  2:14: 4+27:50 12.6   0.60  0.40 1                                                    NGC  855     </FONT></TT></PRE>

</BODY>
</HTML>
