<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Ursa Major</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Ursa Major</FONT></B><FONT SIZE=-1>         

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>  8  9:15:52.6 +72:56:46 139.99  36.14    5.96   F0III              -0.085 -0.063    43 +000  78935        
  8  9:58:22.8 +72:52:46 137.93  38.80    5.83  gK3                 -0.076 -0.035       +004  85841        
 22  8:12:48.8 +68:28:27 147.01  32.53    5.32   G7+II               0.000 +0.008    47 -009  67447        ( 1)
 22  8:20:40.3 +72:24:26 142.29  32.46    5.98   M0III              +0.004 -0.025       +012  68951        
 22  8:19:17.3 +62:30:26 154.00  33.93  V 5.71   G8III              -0.013 +0.007       -002  69148        
 22  8:29:46.2 +67:17:51 148.07  34.30    5.88   G8III              -0.066 +0.010       -003  71088        
 22  8:34:36.2 +65: 8:42 150.52  35.21    5.47   A2m                -0.049 -0.063    58 -016  72037   2    
 22  8:39:11.7 +65: 1:15 150.55  35.70    5.64   G1.5Vb             -0.024 +0.088    13 -012  72905   3Pi 1( 2)
 22  8:40:12.8 +64:19:40 151.36  35.96    4.60   K1+IIIb            -0.060 +0.023    62 +015  73108   4Pi 2( 3)
 22  8:53:22.6 +61:57:44 153.83  37.93    5.73   F2III              -0.010 +0.020       -031  75486   5    
 22  8:56:37.5 +64:36:14 150.48  37.60    5.58   G7IIIFe-0.5        -0.026 -0.081       +003  75958   6    
 23  9: 2:32.7 +67:37:47 146.63  37.23    4.76   M3III-IIIbCa1      -0.021 +0.019    71 +005  76827   8Rho 
 23  9: 8:23.6 +66:52:24 147.27  38.03    5.14   K5III              -0.018 -0.038    90 +015  77800  11Sig1
 23  9:10:23.2 +67: 8: 5 146.87  38.11    4.80   F6IV               -0.020 -0.074    17 -002  78154  13Sig2
 23  9:10:55.1 +63:30:49 151.21  39.42    4.67   F3-4IIIm vs        +0.098 -0.056       -009  78362  14Tau 
 23  9:14:20.6 +61:25:24 153.62  40.47 W  5.13   F9V                -0.006 -0.030    21 -014  79028  16    
 23  9:31:31.7 +63: 3:43 150.64  41.74    3.67   F0IV               +0.109 +0.028    24 -010  81937  23    
 23  9:34:53.6 +72:12:20 139.93  37.74  V 5.72   F7V                +0.075 -0.077       -038  82189  22    
 23  9:34:28.9 +69:49:49 142.55  38.93  V 4.56   G4III-IV           -0.063 +0.077    23 -027  82210  24    
 23  9:39:27.9 +67:16:20 145.15  40.59    5.94   K5                 -0.026 -0.040       +019  83126        
 23  9:42:14.8 +69:14:15 142.76  39.82    5.69  gG9                 -0.067 -0.070       -009  83489        
 23  9:42:57.2 +72:15: 9 139.45  38.23    5.17   K0III              -0.026 -0.030       -017  83506  27    
 24 10:18: 2.0 +65: 6:30 144.61  45.02    5.82   A8III              -0.087 -0.009       -007  88983  32    
 24 10:21: 3.4 +68:44:51 140.50  42.89    5.96   A7Vn               -0.053 -0.038       +004  89343        
 24 10:24: 7.9 +65:33:59 143.54  45.22    4.97   A0pSiSr:Hg:        -0.008 -0.022    23 -000  89822        
 24 10:41:48.3 +68:26:36 138.94  44.44    5.75  gK3                 -0.026 -0.026       +005  92354        
 24 10:41:56.6 +65:42:59 141.57  46.45    5.12   K2III              -0.162 -0.069    38 -011  92424  38    
 24 10:43: 4.1 +69: 4:34 138.24  44.04    5.00   K3III-IIIb         +0.002 -0.012   200 -000  92523        
 24 10:53:30.7 +69:51:14 136.56  44.02 W  5.93   G9IV               -0.398 -0.067    34 +015  94132        
 24 11: 3:43.7 +61:45: 3 142.85  51.01    1.79   K0IIIa             -0.119 -0.067    26 -009  95689  50Alp ( 4)
 25 11:29: 4.6 +61:46:42 138.87  52.73    5.83   F5Va vw            -0.112 +0.237       -008  99747        
 25 11:32:20.8 +61: 4:57 138.90  53.52    5.48   F8V                +0.002 -0.069    22 -046 100203        
 26 12:47:18.9 +62:46:51 123.74  54.34    5.89   A9V                +0.016 -0.001       -011 111270        
 27 13:49:45.5 +61:29:21 111.06  54.27    5.96   G3V                +0.065 -0.099       -011 120787        
 44  8:30:15.9 +60:43: 5 155.97  35.43    3.36   G5III              -0.133 -0.107   111 +020  71369   1Omi ( 5)
 44  8:38:22.2 +53:24: 5 164.89  37.21    5.66   G8IV               -0.078 -0.017       -043  73017        
 44  8:39:17.6 +52:42:42 165.75  37.39    5.91  gK1                 -0.029 -0.028       +027  73171        
 44  9: 4: 0.4 +54:17: 2 163.20  40.86    5.75   A2V                -0.003 +0.004       -004  77309        
 44  9: 8:52.3 +51:36:17 166.57  42.02    4.48   F0IVm vs           -0.137 -0.030       -000  78209  15    
 44  9:15:49.9 +56:44:29 159.52  41.98    5.27   K5III              -0.016 -0.031       -030  79354  17    
 44  9:16:11.3 +54: 1:19 163.08  42.66  V 4.83   A5V                +0.049 +0.061    23 -019  79439  18    
 44  9:21:43.3 +56:41:57 159.29  42.77  V 5.47   M4IIIa             -0.010 -0.008       +021  80390        
 45  9:32:51.4 +51:40:38 165.45  45.66    3.17   F6IV               -0.954 -0.531    19 +015  82328  25The 
 45  9:34:49.5 +52: 3: 5 164.83  45.85    4.50   A2V                -0.065 -0.035    39 +023  82621  26    
 45  9:46:31.7 +57: 7:41 157.15  45.82  V 5.2    M3IIIab            +0.004 +0.034       +008  84335        
 45  9:50:59.4 +59: 2:19 154.31  45.58  V 3.80   F2IV               -0.293 -0.151    24 +027  84999  29Ups 
 45  9:52: 6.4 +54: 3:52 160.87  47.70    4.59   A3IV               -0.004 +0.021    31 -012  85235  30Phi 
 45  9:57:13.6 +57:25: 6 155.90  47.02    5.93   G5III              +0.032 -0.059   142 -044  85945        
 45  9:59:51.7 +56:48:43 156.48  47.60    5.48   K5III              -0.029 -0.026       -013  86378        
 45 10: 4:36.3 +53:53:30 160.03  49.46    5.74   F5V                -0.022 -0.002       -016  87141        
 46 10:30:37.6 +55:58:50 154.29  51.70    4.84   F8V                -0.176 -0.030    12 +009  90839  36    
 46 10:35: 9.7 +57: 4:58 152.26  51.57    5.16   F1V                +0.067 +0.039    27 -010  91480  37    
 46 10:39: 5.7 +53:40: 6 156.32  54.01    5.52   K3III              -0.087 -0.074       +045  92095        
 46 10:43:43.3 +57:11:57 150.95  52.42    5.80   A0V s              +0.017 -0.053       -015  92728  39    
 46 10:51:11.1 +56:34:56 150.63  53.59    5.67   K2III              -0.058 +0.003       +015  93859  43    
 46 10:51:23.7 +59:19:12 147.28  51.76    5.58   K2III              -0.036 -0.047       -017  93875  42    
 46 10:53:34.5 +54:35: 6 152.85  55.15    5.10   K3III              -0.064 -0.011    62 +001  94247  44    
 46 11: 1:50.5 +56:22:57 149.17  54.80    2.37   A1V                +0.082 +0.034    18 -012  95418  48Bet ( 6)
 46 11:25:57.1 +55:51: 2 145.26  57.42    5.75   K0III              -0.066 +0.048       -006  99283        
 47 11:35: 4.9 +54:47: 7 144.44  59.04    5.63   K0III              +0.008 +0.008       +018 100615        
 47 11:46:55.6 +55:37:42 140.77  59.21    5.27   K2.5IIIbCN1Ca1     +0.014 -0.030       +002 102328        
 47 11:53:49.8 +53:41:41 140.84  61.38    2.44   A0Ve               +0.095 +0.012    35 -013 103287  64Gam ( 7)
 47 11:55:58.4 +56:35:55 137.73  58.91    5.84   K1III              +0.010  0.000       +013 103605  66    
 47 12:15:25.6 +57: 1:57 132.57  59.42 W  3.31   A3V                +0.104 +0.009    16 -013 106591  69Del ( 8)
 47 12:17:29.5 +53:11:28 134.24  63.19    5.81   K6III              +0.034 -0.046       -041 106884        
 47 12:20:50.8 +57:51:50 130.79  58.79    5.55   K5III              +0.041 -0.073       -043 107465  70    
 47 12:25: 3.2 +56:46:39 130.16  59.98    5.81   M3IIIb             -0.014 -0.018       -017 108135  71    
 47 12:27:35.1 +55:42:46 129.89  61.09    5.70   M2IIIb             -0.021 -0.012       +017 108502  73    
 48 12:29:57.3 +58:24:21 128.32  58.50    5.35   A5Del Del          -0.062 +0.091    25 +007 108844  74    
 48 12:36:23.3 +59:29:13 126.49  57.54  V 5.5    M4IIIe             -0.025 -0.011       -091 109729        
 48 12:48:39.4 +60:19:12 123.56  56.81    5.85   F5V                +0.105 +0.001    24 -012 111456        
 48 12:54: 1.7 +55:57:35 122.18  61.16  V 1.77   A0pCr              +0.112 -0.006   111 -009 112185  77Eps ( 9)
 48 12:56:17.6 +54: 5:58 121.36  63.01    5.82   A5m                -0.077 +0.001 D  83 -005 112486        
 48 13: 0:43.8 +56:21:59 120.30  60.71    4.93   F2V                +0.114 -0.009    29 -010 113139  78    
 48 13:23:55.5 +54:55:31 113.11  61.58    2.27   A1VpSrSi           +0.122 -0.020    21 -006 116656  79Zet (10)
 48 13:23:56.4 +54:55:18 113.11  61.58    3.95   A1m                +0.119 -0.028    21 -009 116657  79Zet 
 48 13:25:13.5 +54:59:17 112.77  61.47    4.01   A5V                +0.118 -0.016    22 -009 116842  80    (11)
 49 13:28:27.1 +59:56:45 114.52  56.57 W  5.40   A1Vn               -0.080 +0.037    39 -003 117376        
 49 13:34: 7.3 +55:20:55 110.49  60.74    5.60   A0V                -0.022 -0.002    76 -007 118214  81    
 49 13:39:30.4 +52:55:17 107.04  62.70    5.46   A3Vn               -0.142 +0.060    90 -015 119024  82    
 49 13:40:44.3 +54:40:54 108.18  61.01    4.66   M2IIIabBa0.5       -0.022 -0.009    71 -017 119228  83    
 49 13:46:35.7 +54:25:58 106.38  60.89  V 5.70   B9pEuCr            -0.019 +0.001       -002 120198  84    
 49 13:53:51.0 +53:43:43 103.76  61.01    5.70   A0V                -0.030 -0.003    83 -016 121409  86    
 70  8:59:12.4 +48: 2:30 171.51  40.84    3.14   A7IV               -0.444 -0.226    13 +009  76644   9Iot (12)
 70  9: 3:37.5 +47: 9:24 172.63  41.63    3.60   A1Vn               -0.033 -0.054    62 +004  77327  12Kap 
 70  9: 5:24.1 +48:31:49 170.76  41.83    5.95   F6II-III           -0.012 -0.016       -006  77601        
 71  9:17:31.2 +46:49: 2 172.82  44.02    5.97   A1V                +0.017 +0.014       -012  79763        
 71  9:28:40.0 +45:36: 5 174.22  46.07 W  5.41   K0III-IV           -0.007 -0.128       +039  81688        
 71  9:48:35.4 +46: 1:16 172.78  49.43    5.09   G0.5Va             +0.224 -0.092    13 +005  84737        
 71  9:55:43.0 +49:49:12 166.65  49.63  V 5.27   A3III              -0.003 +0.022    39 -006  85795  31    
 72 10:17: 5.8 +42:54:52 175.87  55.09    3.45   A2IV               -0.164 -0.038    33 +018  89021  33Lam (13)
 72 10:22:10.5 +41:13:46 178.39  56.39    5.76   F7V                -0.124 -0.136    24 -007  89744        
 72 10:22:19.7 +41:29:58 177.90  56.36    3.05   M0III              -0.082 +0.035    28 -021  89758  34Mu  (14)
 72 10:33:13.9 +40:25:32 178.93  58.62    4.75   A7IV               -0.140 +0.006    32 +009  91312        
 72 10:43:32.9 +46:12:14 167.29  58.39 W  5.18   F5III              -0.269 -0.066    47 +004  92787        
 73 10:53:58.7 +43:11:24 171.16  61.35    4.71   A1V s              +0.045 -0.021    71 -017  94334  45Ome 
 73 10:59:28.0 +40:25:49 175.78  63.37    5.05   G1-VFe-0.5         -0.317 +0.057    13 +013  95128  47    
 73 11: 0:14.7 +45:31:34 165.76  61.27    5.47   K5III              +0.011 +0.003       +009  95212        
 73 11: 0:50.4 +39:12:44 178.15  64.04    5.08   F0V s              -0.072 -0.019       +003  95310  49    
 73 11: 9:39.8 +44:29:55 165.80  63.23    3.01   K1III              -0.065 -0.028       -004  96833  52Psi 
 73 11: 9:38.5 +43:12:27 168.30  63.89    5.89   M2III              -0.064 -0.011       +018  96834        
 73 11:16:41.9 +49:28:35 155.72  61.19    5.88  gK0                 -0.083 -0.009       +000  97989        
 73 11:22:49.6 +43:28:58 164.73  65.77    4.99   G7.5IIIa:Ba0.3     -0.038 -0.013       +003  98839  56    
 73 11:29: 4.2 +39:20:13 172.23  68.97    5.31   A2V                -0.050 +0.016    39 -011  99787  57    
 73 11:30:31.1 +43:10:24 163.28  67.08    5.94   F4V                -0.050 +0.083       -030  99984  58    
 74 11:38:20.6 +43:37:32 159.98  67.87    5.59   F2II-III           -0.145 -0.033       +002 101107  59    
 74 11:46: 3.0 +47:46:46 150.32  65.72    3.71   K0.5IIIb           -0.137 +0.030    52 -009 102224  63Chi (15)
 74 12: 2: 6.8 +43: 2:44 151.89  71.20 WV 5.21   F0Vam              -0.326 +0.070    52 +006 104513  67    
 76 13:47:32.4 +49:18:48 100.69  65.32    1.86   B3V                -0.122 -0.011    28 -011 120315  85Eta (16)
105 10:54:58.2 +34: 2: 5 190.31  64.10    5.72  gG7                 -0.060 -0.049       -028  94497        
105 10:55:44.4 +33:30:25 191.47  64.32    5.03   K1III              -0.109 -0.027       -022  94600  46    
106 11: 9:19.1 +36:18:34 183.56  66.52  V 5.74   M3.5IIIab          -0.046 -0.024       +022  96813        
106 11:18:10.9 +31:31:45 195.08  69.25    4.87   G0V                -0.432 -0.586     7 -016  98230  53Xi  
106 11:18:11.0 +31:31:45 195.08  69.25    4.41   G0V                -0.430 -0.586     7 -016  98231  53Xi  (17)
106 11:18:28.7 +33: 5:39 190.73  69.08    3.48   K3-IIIBa0.3        -0.026 +0.028    50 -009  98262  54Nu  (18)
106 11:19: 7.9 +38:11: 8 177.34  67.74    4.78   A1Vp:              -0.057 -0.068    39 -003  98353  55    
107 11:41: 3.0 +34:12: 6 183.53  73.32 W  5.33   G8V                -0.012 -0.381     8 -005 101501  61    
107 11:41:34.3 +31:44:46 191.85  74.13 W  5.73   F4V                -0.351 +0.032    38 +032 101606  62    
107 11:49:41.7 +34:55:54 178.56  74.67    5.70   F5IV               -0.115 +0.006       -007 102713        
107 11:59:17.6 +33:10: 3 181.58  77.23    5.96   K1III              +0.004 +0.003       -001 104075        
107 12: 1:39.5 +36: 2:31 169.73  76.17    5.59   K0III              -0.091 -0.081    35 +030 104438        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Formerly called 55 Cam, in UMa.                                                                                         
( 2) Muscida, with Pi2 UMa.                                                                                                  
( 3) Muscida, with Pi1 UMa.                                                                                                  
( 4) DUBHE; Dubb; Ak.                                                                                                        
( 5) Muscida; a name also applied to Pi UMa, Pi1 UMa, Pi2 UMa.                                                               
( 6) MERAK; Mirak.                                                                                                           
( 7) PHAD; Phecda; Phekda; Phegda; Phekha; Phacd.                                                                            
( 8) MEGREZ; Kaffa in Becvar.                                                                                                
( 9) ALIOTH; Aliath.                                                                                                         
(10) MIZAR; Mizat; Mirza.                                                                                                    
(11) ALCOR; Saidak.                                                                                                          
(12) Talitha; Talita.                                                                                                        
(13) Tania Borealis. With Mu UMa, Al Kafzah al Thaniyah.                                                                     
(14) Tania Australis.                                                                                                        
(15) Discordances as to whether Xi or Iota and Kappa UMa (9 UMa, 12 UMa) should be El Koprah, Alkaphrah.                     
(16) ALKAID; Benetnash; Benetnasch; Elkeid.                                                                                  
(17) Alula Australis.                                                                                                        
(18) Alula Borealis.                                                                                                         

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1> 22  8:20.7 +72:24 AB    1831 1984  85  90  44.4    43.0  5.9  9.7 K4III F0  +0004 -0020                
 22  8:23.3 +68:26 AC    1831 1941 323      20.2          8.8 10.8                                      
 22  8:24.4 +64:53       1905 1991 114   1   0.3          9.3  9.5 G0        -0027 -0004                
 22  8:24.8 +64: 9       1905 1976  22      19.8          9.1  9.2 G         -0013 +0005                
 22  8:27.6 +62:35       1909 1918 131      25.8          9.0  9.7 F         +0032 -0020                
 22  8:42.0 +62: 1       1831 1917 210      18.3          9.4  9.9           -0027 +0006                
 22  8:55.9 +70:48 AB    1831 1992  34 174   7.4     1.0  9.3  9.4 K5V                   O              
 23  8:59.0 +63:26       1877 1984 343       2.9          7.2  9.7 G5        -0037 -0014                
 23  9: 4.8 +64:55       1972 1988 159       1.1          9.5  9.8 F5        -0053 -0038                
 23  9: 6.4 +63: 2       1900 1984 228 231   0.5     0.7  9.4  9.6 F0        -0007 +0006                
 23  9:10.4 +67: 8 AB    1819 1988 267 359   6.3     3.5  4.9  7.9 F7V       -0004 -0100 O Sigma (2) UMa
 23  9:10.4 +67: 8 AC    1879 1919 148     206.3   204.6  4.9  9.3                         Sigma (2) UMa
 23  9:10.9 +63:31       1899 1906  49      57.2          4.6 10.3 Am        +0098 -0056   Tau UMa      
 23  9:12.8 +61:41       1831 1954  26      24.8          7.7  7.7 A3IV      +0011 -0002                
 23  9:13.7 +69:59       1832 1992 241 279   0.8     1.1  9.2  9.4 G5        -0009 -0035                
 23  9:20.8 +61:21 AB    1833 1992 154       1.0     0.9  8.4  8.4 A8IV      -0013 +0005                
 23  9:20.8 +61:21 AC    1833 1954 201 186  11.4    13.2  7.6 11.1           +0022 -0001                
 23  9:20.8 +61:21 AE    1863 1910 223     139.7          7.8  9.7           +0008 +0004                
 23  9:31.2 +67:32       1831 1926 165      19.2          7.5  8.7 A3V       +0031 -0015                
 23  9:31.5 +63: 4 AB    1830 1975 272 269  22.8          3.6  9.1 F0IV      +0109 +0028   23 Uma       
 23  9:31.5 +63: 4 AC    1886 1957 227 231  90.6    99.6  3.8 10.5                         23 Uma       
 23  9:34.3 +66:48 AB    1831 1968 246 248  10.4          8.1  8.2 F4V F6V   -0010 -0031                
 23  9:34.3 +66:48 AC    1900 1926 214     130.4          7.4  9.0                                      
 23  9:34.3 +66:48 BC    1833 1968 210 212 121.4   122.3  8.2  9.0 F6V F6V   -0008 -0026                
 23  9:43.2 +67: 9 Aa    1972 1990  59  39   0.2     0.3  8.4  8.9 A5        -0053 -0010                
 23  9:55.1 +68:54 AB    1832 1987 116 112   2.0     2.2  9.5  9.5 F5        -0019 +0001                
 23  9:55.1 +68:54 AB-CD 1868      355     144.4          8.7 10.1 F5                                   
 23 10: 8.5 +68:26 AB    1893 1924 255     186.8   178.9  8.8 10.1 K0        -0254 -0132                
 24 10:17.8 +71: 4 AB    1832 1984 167      16.7          6.6  7.3 A7m       -0039 -0045                
 24 10:17.8 +71: 4 AC    1879 1984  10  14 148.6   152.0  6.7 10.6                                      
 24 10:24.8 +67:39       1926 1974 249       5.6     6.6  9.5  9.9                                      
 24 10:27.0 +67:22 AB    1905 1975 215       1.4     1.1  9.1 10.1 G5        -0020 +0023                
 24 10:30.3 +63:21 AB    1921       66      47.3          7.4 11.6 K0        +0031 +0020                
 24 10:44.5 +67:57       1926 1982 321       2.9          9.5  9.6                                      
 24 10:53.5 +69:51 AB    1894 1908  51  52 170.1   175.1  5.9  9.2                                      
 24 11: 1.6 +66:27 AB    1905 1976  13       7.8          7.9 10.6 K0        -0006 -0020                
 24 11: 1.6 +66:27 AC    1905 1926 291      29.0          7.9 10.7                                      
 24 11: 3.7 +61:45       1889 1991                        1.8  4.6 G9III     -0119 -0067 O Alpha UMa    
 24 11: 5.7 +62:37 AB    1831 1976 313       8.2          9.1 10.8 G5        -0004 -0013                
 24 11: 8.5 +68:25 AB    1905 1925 244       8.5          9.3  9.4                                      
 24 11: 8.5 +68:25 AC    1904      345      37.0          9.3  9.5                                      
 24 11: 8.5 +68:25 BC    1904 1925 178      39.2          9.4  9.5                                      
 24 11: 9.2 +62:30       1831 1990  51       9.8          9.1  9.6 A2        +0020 +0007                
 24 11:10.6 +69:54       1905 1982  89  79   0.3     0.4  9.3  9.6 F8        -0025 -0003                
 24 11:11.3 +66: 1 AB    1825 1924  26  45  43.4    72.9  8.2  8.5 G5        -0341 -0117                
 24 11:11.3 +66: 1 AC    1825 1922 297 304 203.2   183.3  8.2  8.0           -0005 +0005                
 24 11:11.3 +66: 1 BC    1913      285     209.7          8.5  8.3 K         -0002 +0007                
 24 11:18.8 +66:41 AB    1849 1971 335       4.9          7.2 10.1 A8IV      -0049 -0011                
 25 11:32.3 +61: 5 AB    1843 1993                        5.7  7.1 F8V       -0018 -0073 O              
 25 11:32.3 +61: 5 AB-C  1913       98     196.8          4.7 11.3                                      
 25 11:38.8 +64:21       1831 1992 323       2.0          6.8  7.8 A5IV      +0008 +0012                
 27 14:21.9 +62:16 AB    1905 1925  16      30.3          9.2 11.0 A0        -0014 +0035                
 27 14:21.9 +62:16 AC    1925      350      50.           7.9 11.3                                      
 43  8:15.8 +60:23 AB    1832 1966 258       2.8          6.5  9.7 A7Vm      -0016 +0005                
 43  8:15.8 +60:23 AC    1832 1921 224      48.6          6.5 10.4                                      
 44  8:30.3 +60:43 AC    1888 1923 152     143.0          3.3 11.4                         Omicron UMa  
 44  8:30.3 +60:43 AD    1888 1924 208 207 177.2   173.2  3.3 10.9                         Omicron UMa  
 44  8:40.2 +51:47 AC    1926      150     200.0          9.4  6.1                                      
 44  8:40.4 +51:45 AB    1910      317      49.1          7.7 11.3 G5IIIws   +0036 -0091                
 44  8:49.2 +56:12 AB    1898      243      38.8          9.0 11.5                                      
 44  8:51.4 +57:32 AB    1832 1991 197       2.0     1.9  8.4  8.4 F0        -0015 +0011                
 44  8:53.1 +54:57       1907 1993                        8.1  8.3 G0        +0032 +0051 O              
 44  9: 6.7 +50:38       1904 1992 218 233   0.5          9.2  9.5 G5        +0044 -0035                
 44  9:10.3 +52:23       1831 1963 148       4.6          8.6  9.1 F2V       -0007 -0008                
 44  9:14.4 +52:41 AB    1821 1984  44  87  21.1    17.7  7.6  7.7 M0V M0V               O              
 44  9:14.4 +52:41 AD    1879 1957 208 172 188.9   121.4  8.2 10.8                                      
 44  9:20.7 +51:16 AB    1847 1983 117 135   5.7          6.2 10.0 F5V       -0041 +0145                
 44  9:20.7 +51:16 AC    1890 1924   4   5 147.3   142.1  6.1 10.0                                      
 44  9:22.7 +50:36       1830 1917 268      21.1          9.4  9.4 G5 G5     +0056 -0012                
 44  9:24.9 +51:34       1843 1967 336       1.4          6.5  8.1 G0IV      +0034 -0005                
 44  9:25.6 +54: 1 AB    1830 1957 311 313   5.8          7.8  8.8 A2V       -0046 -0032                
 45  9:42.9 +50:35       1902 1992 191 199   0.5     0.4  8.5  9.0 G5        -0039 +0004                
 45  9:47.6 +50:57       1903 1986  73       2.4     2.1  9.4  9.6 G5        -0061 -0021                
 45  9:51.0 +59: 2       1855 1934 295      11.3          3.8 11.5 A9IV      -0293 -0151   Upsilon UMa  
 45  9:51.3 +60:37       1832 1986 218 195   1.5     0.9  9.2  9.4 G0        -0014 -0001                
 45  9:52.1 +54: 4       1842 1993                        5.2  5.5 A2V       -0005 +0021 O Phi UMa      
 45  9:58.0 +60:16       1971 1991 310       0.4          8.8  9.4 F8        -0001 -0026                
 45 10: 4.9 +55:29       1831 1926  96 102  21.1    27.8  8.1  9.6 K5        -0007 -0002                
 45 10:20.8 +58:36 AB    1906 1928 193      27.5          9.2 10.3 G         +0001 +0005                
 45 10:26.0 +52:37       1831 1991  84  87   3.8     3.0  7.9  8.4 F6V       -0120 -0054                
 46 10:30.4 +56:21       1831 1991 252      10.5          9.2  9.9 F5        -0021 -0024                
 46 10:36.9 +50:42       1991      136       0.9          9.3  9.3 F8        -0097 -0042                
 46 10:42.9 +50:48 AB    1831 1934 173       8.3          7.4  9.3 A8IV      -0002 +0003                
 46 10:42.9 +50:48 AC    1880 1909  58     194.5          7.3  9.5                                      
 46 10:55.0 +52: 7       1831 1915 102      28.3    30.0  8.2  9.5 K5        -0013 -0004                
 46 11: 3.5 +54:32       1907 1991 262 341   0.4     1.4  8.9  9.5 K2V       -0108 +0087 O              
 46 11: 8.0 +52:49       1832 1976 341 330   3.9     5.2  7.6  8.9 F8V       -0066 +0003                
 46 11:13.6 +55:25       1906 1993 200 220   0.5          7.9  8.6 F5V       -0046 +0004 O              
 46 11:16.1 +52:46       1831 1958 344      12.7          6.5  8.0 F6V F9V   +0159 +0058                
 47 11:31.3 +59:42       1831 1974  90      12.4          7.2  8.2 A3 Am     +0020 +0002                
 47 11:36.6 +56: 8       1832 1991 171 166   5.3     6.0  7.9  8.4 G5        -0176 -0100                
 47 11:59.8 +53:24       1843 1987  10       0.8     1.1  9.0  9.8 F8        -0056 -0029                
 47 11:59.8 +51:37 AB    1906 1989 289      16.8          9.2 11.3           -0087 +0080                
 47 12: 5.6 +56:59 AB-C  1948 1952 172      34.8              11.5                                      
 47 12: 5.6 +51:56       1832 1981  93       7.8          7.4  8.4 G8III     +0038 -0011                
 47 12: 8.1 +55:28       1832 1987  82      22.2          7.8  8.3 F8V F9V   -0174 -0022                
 47 12:10.4 +54:55 AB    1901 1975  21  27  31.2    35.4  8.8 11.1 K0        -0015 -0044                
 47 12:11.5 +53:25       1832 1985 224 221  10.6    13.1  8.0  8.2 K0        -0178 -0126                
 47 12:15.4 +57: 2 AB    1878 1923  73     192.4   188.5  3.3 10.0 A3V       +0104 +0009   Delta UMa    
 47 12:15.4 +57: 2 AC    1879 1907 124 125 188.6   186.4  3.4 11.6                         Delta UMa    
 47 12:23.8 +54:10 AB    1843 1989 330 264   0.5     0.4  8.1  8.9 G5        -0001 +0014                
 47 12:23.8 +54:10 AB-C  1855 1925 149      13.2              11.2                                      
 48 12:55.0 +58:10 AB    1831 1937 276      18.7          8.5  9.8 F0IV      -0009 -0062                
 48 12:55.0 +58:10 AC    1910       86     131.0          8.2  9.7           -0016 -0024                
 48 12:56.3 +54: 6 AB    1832 1967 289 280   3.3     3.7  6.0  7.8 A5m       -0078 +0008                
 48 12:56.3 +54: 6 AC    1880 1909 142     124.1          5.8 10.4                                      
 48 13: 0.7 +56:22       1889 1988  75  64   1.5          5.0  7.7 F2V       +0113 -0019 O 78 UMa       
 48 13:12.6 +58:27 AB    1832 1929 127      26.3          8.6  9.9 F7V       -0061 +0026                
 48 13:13.6 +56:43 AB    1876 1926 210 213 115.1   117.5  6.8  8.1 G1Va G5   +0116 -0016                
 48 13:13.6 +56:43 BC    1924 1926 245      62.2          8.1  9.6 G5        +0008 -0010                
 48 13:23.9 +54:56       1820 1993 146 153  14.7    14.5  2.2  3.9 A1VpSrSi  +0122 -0020   Zeta UMa     
 49 13:28.8 +59:56 AB    1832 1989 149 115   1.6     1.0  9.0 11.0 F8        -0066 +0028                
 49 13:28.8 +59:56 CA    1824 1924 111     182.3          5.4  8.8 A1Vn      -0080 +0037                
 49 13:37.7 +50:43       1831 1976 121       1.8          6.7  8.1           -0010 +0004                
 49 13:43.0 +50: 2       1900 1925 125      29.7          7.7  9.5 K0        +0012 -0025                
 49 13:57.7 +52: 0       1907 1994   2 126   0.3     1.3  9.0  9.1 G5        +0232 -0005 O              
 49 14: 2.0 +57:13 AB    1905 1993  72 236   0.3     0.4  8.4  8.7 F5        -0001 -0013 O              
 49 14: 2.0 +57:13 AB-C  1906 1976  20      28.0          7.7 10.4 G         +0015 +0014                
 49 14:13.1 +55:20       1831 1991  47 115   2.4     2.6  8.8  9.1 K2        -0340 -0021 O              
 49 14:14.2 +59:15       1833 1990 210      11.3          9.3  9.8 G5        -0057 -0011                
 49 14:15.7 +56:40 AB    1830 1991 264 309   4.8     9.6  9.2 11.0 G5        +0004 +0008                
 49 14:15.7 +56:40 AD    1872 1956  61  63 143.2   138.6  9.2  6.6           +0004 -0101                
 49 14:16.1 +56:43 AB    1830 1990 143 137   6.0          7.1  9.8 A7IV      -0037 -0012                
 49 14:16.1 +56:43 AC    1872 1956 227 222 105.0   107.7  7.0  6.6 F8V                                  
 70  8:43.5 +48:52       1830 1981 331       9.6    10.0  7.5  7.8 F0        -0151 +0041                
 70  8:50.7 +49:21 AB    1829 1921 125       8.5          8.5 10.5 F5        -0001 +0048                
 70  8:50.7 +49:21 AC    1921      146     279.2          8.3 11.9                                      
 70  8:52.1 +47:34 AB    1873 1919 321 322 155.9   166.8  8.1  9.8 G2V       +0048 -0203                
 70  8:52.1 +47:34 AC    1893 1919 280 281 220.4   222.9  8.1 10.0           +0045 -0028                
 70  8:59.2 +48: 3 A-BC  1841 1971 350  24  10.7     4.5  3.1  9.2 A7IV      -0444 -0226 O Iota UMa     
 70  9: 3.3 +47:40       1904 1986 148 134   0.7     0.8  8.6  8.9 F5        -0013 -0011                
 70  9: 3.6 +47: 9       1907 1992                        4.3  4.5 A1V       -0033 -0054 O              
 70  9: 8.0 +47:20 AB    1830 1989  68  59  22.0    20.6  9.0 11.5 F0        +0010 -0004                
 71  9:13.6 +46:59       1830 1977 245 233   3.5     2.6  7.8  9.0 F8V       +0037 +0006                
 71  9:22.5 +49:33 AB    1830 1958 319       6.3          7.1  8.9 B9.5V     -0021 +0003                
 71  9:28.7 +45:36 AB    1824 1924 162      86.6    77.3  5.4  8.1 K0III-IV  -0007 -0128                
 71  9:28.7 +45:36 AC    1879 1923  80      83.5          5.6  9.8                                      
 71  9:30.0 +42:16       1909 1983  35  27   0.8     1.3  8.6  8.6 F5        -0028 -0041                
 71  9:30.9 +44:41       1831 1964 153 169  24.4    23.6  7.9  9.4 M         +0012 +0007                
 71  9:45.0 +43:14 AB    1828 1983 316 310   5.0     5.3  8.9  8.9 F5V                                  
 71  9:56.6 +43:59       1979 1992  80       0.5          8.5  8.5 F8        +0003 +0049                
 71  9:57.2 +45:54       1828 1993 237 250   3.7     4.3  8.8  9.7 G0        -0062 -0080                
 72 10: 2.6 +46:22       1845 1987 264 259   0.8     1.1  8.6  9.4 G5        -0002  0000                
 72 10:11.4 +49:27 AB    1894 1918 196 187 183.3   165.4  6.6  9.0 K2Ve                                 
 72 10:11.4 +49:27 BC    1877 1908 254     303.5          9.0 10.1           -0003 -0006                
 72 10:11.8 +42:22       1976 1982 248       0.5          9.0  9.0                                      
 72 10:18.4 +43:46       1976 1983 262       0.6          8.5  9.5 F0        -0044 -0020                
 72 10:22.0 +43:54       1829 1973 214       9.4          7.5  8.0 F5V       -0038 -0021                
 72 10:25.7 +40:55 AC    1893 1925 236      22.9          8.6 10.8                                      
 72 10:28.7 +45:58       1909 1991  46 145   0.5     0.3  9.1  9.9 G0        -0023 +0010                
 72 10:33.2 +40:26       1879 1958 316 337  24.6    19.3  4.7 11.6 A7IV      -0140 +0006                
 72 10:36.5 +44:30 AB    1909 1991 130 167   0.4     0.3  8.9  8.9 F8        -0035 -0003                
 72 10:37.9 +44: 7 AC    1909       42      47.5          9.5 10.0                                      
 72 10:40.6 +42: 9       1830 1991 169 162   3.3     3.7  8.6  8.6 F2        -0011 +0023                
 72 10:42.9 +46:41       1831 1974 258       7.6          9.4  9.9 G5        +0030 -0048                
 72 10:43.5 +46:12 AB    1874 1925  88     288.1   286.9  5.1  7.3 F5III     -0269 -0066                
 73 10:48.0 +41: 7       1843 1992 350 272   0.8          7.4  7.8 A5IV      -0032 +0001                
 73 10:53.2 +43:59 AB    1912 1985  45  38   8.7     9.2  9.1  9.9 K0        -0011 -0032                
 73 10:53.2 +43:59 AC    1917      230      49.6          8.8 11.4                                      
 73 10:54.5 +47:30       1832 1989  67  64   3.3     2.2  9.5  9.5 G5        +0020 +0018                
 73 11:11.8 +42:50 AB    1893 1911 247     135.2          7.3  8.8 F8 G5     -0115 -0238                
 73 11:13.7 +41: 5       1882 1958  32       3.1          6.6  9.6 K2III     -0017 +0022                
 73 11:15.8 +42:27       1981 1993 196 202   0.3     0.4  8.0  9.2 F8        -0109 +0007                
 73 11:17.4 +41:46       1910 1991 352   0   0.5          9.0  9.4 K0        -0011 -0004                
 73 11:29.1 +39:20 AB    1831 1987  11 357   5.4     5.5  5.4  8.4 A2V       -0051 +0010   57 UMa       
 73 11:29.1 +39:20 AC    1879 1910   9     216.5          5.3 11.6                         57 UMa       
 73 11:29.1 +39:20 AD    1927 1984 252     346.3   344.2  5.3  7.8                         57 UMa       
 73 11:29.1 +39:20 AE    1984      184     100.3          5.3 10.3           -0017 +0004   57 UMa       
 73 11:29.1 +39:20 AF    1984      168     131.0          5.3 10.3                         57 UMa       
 73 11:29.1 +39:20 AG    1984      204     330.3          5.3 10.3                         57 UMa       
 73 11:29.1 +39:20 DE    1895 1910 184      98.2          7.9 10.2 K0        -0025 +0007   57 UMa       
 73 11:29.1 +39:20 DF    1895 1910 168     128.5          7.9 10.3                         57 UMa       
 73 11:30.8 +41:17       1843 1993                        7.5  7.9 F6V       +0084 -0100 O              
 74 11:37.9 +49:49       1904 1992 107 115   0.3     0.4  8.4  9.4 F5        -0002 -0036                
 74 11:38.7 +45: 7 AB    1833 1988 266 248  10.5     9.2  6.4  8.3 G0V       -0598 +0021                
 74 11:38.7 +45: 7 AC    1783 1967  86  90  32.3   125.3  6.3  9.5           +0011 -0004                
 74 11:38.7 +45: 7 BC    1909       88     117.8          9.3 10.0                                      
 74 11:38.7 +45: 7 BD    1931      314      84.7          8.7  8.6                                      
 74 11:38.7 +45: 7 DC    1895 1910 251     546.4          7.9  9.5 F2        +0019 -0009                
 74 11:43.5 +43:34       1976 1991 198       0.9          9.2  9.6 G0        -0047 -0074                
 74 11:45.5 +45:36       1831 1973  49      10.8          8.5  9.0 F0        +0007 +0021                
 74 11:51.7 +44:49       1882 1991  90       3.2          8.8  9.0 G0        -0032 +0059                
 74 11:54.6 +46:15 AB    1984      336      54.7          9.5 10.0                                      
 74 11:54.6 +46:15 AC    1984      116      54.8          9.5 10.5                                      
 74 11:55.1 +46:29 AB-C  1832 1980  38  42   3.7     4.0  6.5  8.4                         65 UMa       
 74 11:55.1 +46:29 AB-D  1833 1984 114      63.0          6.5  7.0                         65 UMa       
 74 11:57.9 +46:55 AB    1984      256      53.7          9.5 10.0                                      
 74 11:57.9 +46:55 AC    1984       34      24.9          9.5 11.0                                      
 74 12: 0.0 +47:31 AB    1984      357      41.3          9.5 10.5                                      
 74 12: 0.0 +47:31 AC    1984      300      50.4          9.5 11.0                                      
 74 12: 0.6 +43:37       1832 1987 157       2.2          9.4  9.9 F8        -0009 -0002                
 74 12: 1.0 +43:47       1908 1991  41  28   0.5     0.6  9.0  9.8 F5        +0039 -0021                
 74 12: 1.6 +47:31 AB    1984        2     175.2          9.5 10.0                                      
 74 12: 1.6 +47:31 AC    1984      344      82.2          9.5 10.5                                      
 74 12: 2.1 +43: 3 AB    1909 1984  52  58 310.5   284.4  5.2  6.8 A7m       -0326 +0070   67 UMa       
 74 12: 2.1 +43: 3 AC    1984      294     219.9          5.2  6.8                         67 UMa       
 76 13:35.6 +49:39       1902 1988  12       2.6          9.4  9.6 K0                                   
106 10:58.4 +37: 2 AB    1829 1964 330      10.2          8.7 10.6 G5        -0140 -0066                
106 11: 2.9 +35:41 A-BC  1883 1925 286     120.6          8.7  9.7 Am        -0003 -0014                
106 11: 4.5 +38:14 AB    1891 1958 250       8.2          6.0 11.6 A3III-IV  -0064 -0003   51 UMa       
106 11: 5.0 +38:25       1891 1989 219 236   0.4     1.0  8.3  8.9 F7V       -0057 -0024                
106 11: 8.2 +36:58 AB    1984      335      57.1          9.0 10.0                                      
106 11: 8.2 +36:58 AC    1984      311      72.4          9.0  9.5                                      
106 11: 8.9 +34:59 AB    1984      288      51.1          9.5 10.0                                      
106 11: 8.9 +34:59 AC    1984      167      93.1          9.5  9.5                                      
106 11:10.2 +35:20 AB    1984       32      39.7          7.8 10.8 A1V       -0015 +0006                
106 11:10.2 +35:20 AC    1984      342      80.1          7.8 10.8                                      
106 11:10.2 +35:20 AD    1984      328      85.4          7.8 11.3                                      
106 11:11.1 +30:27 AB    1844 1986 265 263  36.6    34.5  8.3 10.0 K8V       +0608 -0156                
106 11:11.1 +30:27 AC    1881 1954 342 329 153.0   184.3  8.3  9.0                                      
106 11:12.0 +35: 0       1910 1987 257 212   0.3          8.3  9.1 A9IV      -0071 +0001                
106 11:12.5 +35:49 AB    1876 1925  72  70 128.4   138.7  6.4  7.9 G0V       -0243 -0154                
106 11:12.5 +35:49 BD    1825 1984  88  68  83.6   152.9  7.2  7.5 K0        -0056 -0009                
106 11:15.0 +35: 1 AB    1984       21     346.           9.5 11.0                                      
106 11:15.0 +35: 1 AC    1984      216     441.           9.5 10.0                                      
106 11:15.1 +37:35 Aa-B  1844 1992 238       0.6          8.6  9.1                                      
106 11:15.2 +35:21       1984      140      18.6          9.0  9.5                                      
106 11:15.2 +35:21 AC    1984      350      18.7          9.0 10.5                                      
106 11:18.2 +31:32       1826 1994                        4.4  4.9 G0V G5V   -0428 -0592 O Xi UMa       
106 11:18.5 +33: 6       1830 1973 147       7.1     7.3  3.4 10.1 K3IIIBaO  -0026 +0028   Nu UMa       
106 11:22.1 +37: 5 A-BC  1829 1926 173      23.2          9.2  9.4 G0        +0043 -0036                
106 11:22.1 +37: 5 BC    1975 1993  15       0.2     0.3  9.2  9.6 G0        +0036 -0033                
106 11:29.3 +30:25       1900 1990   6 302   0.9     1.1  7.3  9.8 F6V       +0027 -0135                
107 11:41.6 +31:45 Aa-B  1850 1923 297 301 105.7    78.8  5.7 10.0                         62 UMa       
107 11:52.9 +30:50       1829 1983 242       5.2     5.4  8.8  9.1 F5        -0072 +0035                
107 11:56.3 +35:27       1843 1992 117 142   1.3     1.7  6.9  8.7 F3V       -0100 +0014                
107 11:58.1 +32:16 AC    1913       66     122.5          6.4 10.5                                      
107 12: 3.6 +33: 4 AB    1902 1989  60  53  50.3    53.1  9.3 10.4 G0        +0004 -0048                

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1> 46 11:14:48 +55: 1 148.5  57.1 11.0 14.3  203.0  199.0  2990  006.0 03.1 IIIa    M97 = NGC 3587 <U>Owl</U>       

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>  7  8:42:33+72:59 12.9   0.20  0.20 2  1.90  1.90 1 150 1 SAR5 S C        3616           NGC 2614     
  7  8:47: 7+73: 0 12.8p  0.75  0.50 1               105        E                         NGC 2630     
  8 11: 7:12+72:33 11.7   0.85  0.65 2  1.70  1.20 2       LBS0 E          2777           NGC 3516     
 22  8:10:14+67:25 13.0p  0.60  0.30 2  1.00  0.65 3 158        S 1                       +11-10-066   
 22  8:19:12+70:42 11.3p                7.30  6.20 1  15 3 I  9 3      8    303 1         A 81         
 22  8:48:52+70: 6 13.4p                                                   3802 2 2 B   4 +12-09-000   
 22  8:48:52+70: 6 13.4p                             155 2                                +12-09-000   
 22  8:49:53+70:17 12.8p  0.45  0.28 1  1.40  1.10 2  82   SBT2 SBB        3970           NGC 2650     
 23  9:19:22+69:11 10.8   1.10  1.10 1  2.20  1.10 2 117   LBR+ S1          753           NGC 2787     
 23  9:20:33+64: 6 11.0   0.65  0.50 2  5.80  4.50 1 125 2 SXT7 S C        2023   4       NGC 2805     
 23  9:21:39+64:15 12.8   2.00  0.25 1  4.70  0.40 5  59   SBS5 S C        1799   K       NGC 2820     
 23  9:22: 3+71:50 13.4p  1.10  0.45 1                     E 0  E                         NGC 2810?    
 23  9:29:35+62:28 11.5   0.65  0.45 1               140   LB - S1         1614           NGC 2880     
 23  9:45:16+68:35 12.8   0.25  0.20 1  1.10  1.10 1       SXT2 S A        4660 2 2       NGC 2959     
 23  9:47: 5+67:56 10.2   3.30  1.40 1  5.10  2.20 2 143   SA 5 S C         169           NGC 2976     
 23  9:50:16+72:17 10.4   1.40  1.10 1        4.50 1       SA 4 S B    1   1424           NGC 2985     
 23  9:55:29+72:13 11.8   0.85  0.20 2  4.50  1.40 3 130   SBT7 SBC    5   1226           NGC 3027     
 23  9:55:35+69: 3  6.9   7.00  4.00 1 20.00  9.00 2 157   SAS2 S B    2    101 2 2       NGC 3031=M81 <U>Bode's nebulae
</U> 23  9:56: 2+69:41  8.4              1  8.40  3.40 4  65   I 0  I           322 2 D       NGC 3034=M82 <U>Bode's nebulae
</U> 23 10: 1:18+72: 9 12.5   0.45  0.45 1  1.40  1.40 1       LAR0 SO         2198   2       NGC 3065     
 23 10: 2:23+72: 7 12.9   0.75  0.55 1             1       SXS4 S          2279   D       NGC 3066     
 23 10: 3:23+68:43  9.9   1.70  1.20 1  3.40  2.80    45   I 0  I           148           NGC 3077     
 24 10:28:40+68:25 10.0                12.00  4.00 3  50 3 SXS9 2      8    179           IC 2574      
 24 10:32:28+65: 3 12.1   0.75  0.50 2  2.10  0.95 2  20   SXT4 S B    7   1984           NGC 3259     
 24 10:33:21+64:45 12.4   0.40  0.35 1  0.95  0.90 1 105 2 LX   S1                        NGC 3266     
 24 10:46:34+63:13 10.6   2.60  2.20 1  7.00  3.80 2 170   SBT5 SBC    3   1120 1         NGC 3359     
 24 10:47:47+72:25 12.8              2  1.40  1.40 1       SXT4 S C                       NGC 3364     
 24 10:50:25+65:43 13.1p  0.60  0.45 2  1.80  1.20 2  35 1 SAT5 S C        3564           +11-13-041   
 24 10:59: 1+61:31 12.5   0.75  0.45 2  1.60  0.75 2  14   S  1 S A        2366           NGC 3471     
 25 11:24:32+69:24 12.7   0.85  0.45 1  1.10  0.55 2                                      NGC 3654     
 25 11:25:36+63:26 12.3   0.85  0.50 2  1.60  1.20 2                       3553           NGC 3668     
 25 11:33:20+63:16 13.3p  1.50  0.30 2  2.00  0.40 4  60   S  6 S C        1400           +11-14-030   
 25 11:37:34+61:46 12.6                 1.30  0.40 5 167        S A                       NGC 3762     
 25 12: 1:39+61:53 10.7   2.10  0.85 1                85   L  - SO         1507           NGC 4036     
 25 12: 2:15+62: 8 11.3   0.85  0.85 2  2.60  2.20 1       SAT4 S 5 K -3   1312           NGC 4041     
 25 12: 4:31+64:25 12.9                 1.20  0.40 3 135   S  1 S          1451           NGC 4081     
 26 12:40: 6+61:36 10.3   3.20  0.90 1  5.30  2.00 3 125   SBS5 S           276 1         NGC 4605     
 26 13: 8:44+62:17 12.0   0.50  0.45 2  1.00  0.30 2 137   S  0 SO 3  A                   +10-19-040   
 26 13:30: 8+62:30 12.2   0.65  0.50 2  2.90  1.60 2  10 1      S          1940           NGC 5205     
 26 13:32:13+62:41 12.3   0.30  0.30 1  1.90  0.50         P               2980   2 B 1   NGC 5218     
 26 13:32:13+62:45 12.6   0.70  0.50 2  1.70  0.95 3 100 3 SBS3 S          2921   D B 1   NGC 5216     
 44  8:39:32+53:46 13.0p  1.40  0.30 2  2.00  0.80 3  70 1 SB   SBC:        760           +09-14-081   
 44  8:43:34+50:12 11.6   1.10  0.60 1             3 140   SAR1 S A1       3360           NGC 2639     
 44  8:49:19+60:14 11.8   1.50  0.40 2  3.80  0.65 5  63   SB 2 S 1        1391 1         NGC 2654     
 44  8:53:28+51:18 10.3   1.60  1.20 2  3.00  3.00 1       SX 0 S A         751           NGC 2681     
 44  8:55:47+58:43 11.3   1.40  0.45 2  5.00  1.50    38 3 LB   S 3P   4    957           NGC 2685 <U>Helix galaxy</U>    
 44  8:56:52+51:19 11.9   0.80  0.60 1  1.50  1.00   160 2 E 3  E          4998   2       NGC 2693     
 44  8:59: 3+53:46 12.3   1.00  0.50 1  1.80  1.20 2  23   SXT5 S C    3   2391           NGC 2701     
 44  8:59:49+55:42 12.9   0.80  0.60 2  1.80  0.80 2 125   SBT3 SBB                       NGC 2710     
 44  9: 4:54+59:56 12.5   0.90  0.40 1  1.30  0.50 3  87   S  1 S A1       1574           NGC 2726     
 44  9: 7:37+60:27 11.4   1.80  0.90 2  2.70  1.30 3  87   SAS5 S C    3   1380     4 2   NGC 2742     
 44  9: 8:54+53:49 12.4   1.10  0.60 1  1.80  1.20 2       S  3 S B         933           NGC 2756     
 44  9:10:34+50:25 13.0p  0.80  0.30 1  1.50  0.30 4 146        S A        4748 2 2       NGC 2769     
 44  9:10:46+50:21 12.7   0.20  0.20 1  2.50  1.80 1       SBR2 SBA        5037 2 D       NGC 2771     
 44  9:11:34+60: 1  9.9   1.80  0.95 1                95   E+6  E  3SO     1495           NGC 2768     
 44  9:17:32+52:57 13.4p  1.30  0.40 1  1.80  0.50 5  48   S  1 S A                       +09-15-114   
 44  9:18:30+52:29 12.8   0.50  0.40 1                15 2      E                         NGC 2800     
 44  9:22: 2+50:57  9.2   3.70  1.60 1  7.00  3.00 3 147   SAR3 S B    1    671 1         NGC 2841     
 45  9:42:37+58:50 10.9   1.20  0.85 1  2.20  1.30 2 145 1 LBR0 S1         1475           NGC 2950     
 45  9:56:14+59:17 12.6   1.10  0.30 1  1.70  0.60 3  84   S  3 S 2*       2998 1         NGC 3043     
 45 10: 1:52+55:41 10.9   4.20  0.90 1  7.50  1.00 4 165   SBS5 S 3 NT-3   1240   D       NGC 3079     
 45 10:19:32+58:11 12.1   0.70  0.60 1               155 2 SAR1 SO 3  A                   NGC 3182     
 45 10:21:47+56:55 11.9   0.95  0.75 3  2.80  1.70 1       SBS6 SBC        1270           NGC 3206     
 45 10:23:46+53: 5 13.5p                0.60  0.40 1 138                   9799 2 D B 1   +09-17-062   
 45 10:24:59+58: 7 12.6   0.85  0.45 2  1.80  0.85 3 155        S C        2227           NGC 3225     
 46 10:32:27+54:24 13.2p  0.60  0.55 1  1.00  1.00         I  9            1438           +09-17-070   
 46 10:38:47+53:30 10.8   1.50  1.50 1  3.30  3.30 1       SXR4 S B2   3   1090   2 Q     NGC 3310     
 46 10:45:24+55:58 12.8   0.90  0.50 1  1.00  0.70 2       S  3 S  *        940           NGC 3353     
 46 10:54:39+56:59 12.6                 1.20  1.00 1       SXS9 I          2069 2 2 B 1   NGC 3445     
 46 10:54:42+54:18 12.1   2.20  0.80 1  5.50  1.50 3  65 3 I 0  S   NT     1476   D B 1 1 NGC 3448     
 46 10:56: 2+57: 6 12.2   0.70  0.45 1                 5 1 LX   SO         1937           NGC 3458     
 46 11: 1:25+57:39 12.9   0.65  0.45 2  1.40  0.95 2 175 1 SBS5 S C               2 B 3   NGC 3488     
 46 11:11: 5+53:22 12.1   1.80  0.70 2  3.00  1.00 3  38   SAS5 S C    4   2944           NGC 3549     
 46 11:11:36+55:40 10.0                 8.00  2.00 4  80   SBS6 S C         763 1         NGC 3556=M108
 46 11:18:24+58:45 10.8   1.20  0.90 1                     E+5  SO         1864           NGC 3610     
 46 11:18:41+57:58 10.9   1.30  0.70 1               102   E+6  E  3SO     2150           NGC 3613     
 46 11:19:23+57:43 11.5   0.75  0.60 1  1.60  1.30 1       LAS+ SO /S A    1744           NGC 3619     
 46 11:21: 7+53:11 10.4   1.50  1.50 1  4.50  0.30 1       SAS5 S C    1   1162           NGC 3631     
 46 11:22:16+59: 3 11.2   0.90  0.85 1  6.10  5.10 1 105 1 SAR4 S B/S C1   1725           NGC 3642     
 46 11:23:36+53:50 12.5   0.80  0.80 1                 7   I 0             2881 2 2 B 1   NGC 3656     
 46 11:23:54+52:55 12.4   0.60  0.50 2  1.00  1.00 1       SXT5            1293           NGC 3657     
 46 11:25:26+57:42 12.4   1.70  0.40 1             4 153   SB 6 I  :       2041           NGC 3669     
 46 11:26:25+57: 2 12.2   0.85  0.30 1  1.40  0.40 5  33   L    SO         1983           NGC 3674     
 46 11:27:24+56:51 12.4   1.20  0.45 1  1.60  0.65 3 128   SBS5 S  *       1753           NGC 3683     
 47 11:28:37+58:33 11.5   0.95  0.95 2  2.20  1.80    50   IB 9 S   T      3060 2 K B 5   NGC 3690     
 47 11:29:12+57: 7 12.4   0.95  0.75 2  2.40  1.50 2  75 1 SBT5 SBC                       NGC 3683A    
 47 11:32:38+53: 4 10.8   3.00  2.50 3  8.00  2.50 3  15   SBS1 SO /SBA    1128 2 2 B   4 NGC 3718     
 47 11:33:44+53: 7 11.4   1.60  1.00 1  2.50  1.60 3  15   SBR  SB         1087 2 D B     NGC 3729     
 47 11:35: 2+54:50 12.4   1.00  0.50 2  5.00  2.00 3 170   SXS5 S C        1278           NGC 3733     
 47 11:35:32+54:57 12.9   0.60  0.50 1                     LB              5671           NGC 3737     
 47 11:35:50+54:31 11.7   1.50  1.00 1  2.00  1.80 1 155 1 I  9 P           314           NGC 3738     
 47 11:36:49+54:17 11.5   2.00  1.00 1  4.00  2.00 3 177   SXT4 S C    3   1382           NGC 3756     
 47 11:37: 9+58:25 12.6   0.60  0.50 2  0.95  0.75 1            SO 1                      NGC 3757     
 47 11:38: 9+59:37 12.9   0.60  0.45 1  1.00  0.60 1 107        SBA                       NGC 3770     
 47 11:39:31+56:16 11.5   1.00  0.70 1  3.00  2.30 2  90 1 SA 5 S C    3   2491           NGC 3780     
 47 11:40:32+60:19 12.5   0.60  0.40 1  1.20  0.95   127        S                         NGC 3796     
 47 11:41: 0+56:12 12.9   1.00  0.50 2  2.00  1.20 2 120 1 SXS6 S C        1483           NGC 3804     
 47 11:41:19+59:53 12.7              1  0.60  0.40              SO                        NGC 3809     
 47 11:44:12+60: 8 12.4   1.30  0.40 2  1.20  0.65 4  60   S  3 S 1        2566           NGC 3835     
 47 11:44:17+57:57 12.3   0.95  0.40 1  1.40  0.65 3 141   SA 0 SO 1       1319           NGC 3838     
 47 11:45:41+58:59 13.5p  0.45  0.30 1  0.65  0.50 1                       3201           +10-17-061   
 47 11:45:57+50:12 13.1p  0.70  0.40 1  1.00  0.80 2  25 1 L    SO 1        822           NGC 3870     
 47 11:47:39+55:58 12.1   1.00  0.70 1  1.70  1.30 2 120 1 SXT5 S C    4   2507     Q     NGC 3888     
 47 11:48:51+59:24 11.6   0.85  0.50 2                20   E 4+ SO         3370 2 2       NGC 3894     
 47 11:49:26+56: 4 10.7   1.30  0.90 1  3.50  2.00 3 107   SAS2 S A    3   1135           NGC 3898     
 47 11:50:38+55:22 12.6   0.60  0.60 2  2.00  2.00 1       SAT7 S C        1053           NGC 3913     
 47 11:50:55+51:49 11.8                 5.00  1.00 4  77   SA 6 S C        1056           NGC 3917     
 47 11:51: 2+55: 5 12.4   0.60  0.50 1  1.50  1.00    20 3 SAS0            6023     B     NGC 3921     
 47 11:53:25+60:41 10.9   1.20  0.90 1  5.10  3.20 2  15   LBT+ S1         1337           NGC 3945     
 47 11:53:54+52:19 10.1   2.00  1.30 2  7.00  2.80 2  13   SBR4 SBB    1   1041           NGC 3953     
 47 11:54:30+58:22 13.1p  0.85  0.30 1  1.30  0.50 3  28   SBS1 S A        3492           NGC 3958     
 47 11:55: 6+58:29 11.9   0.65  0.45 1  2.60  2.20 1       SX 4 SBB    2   3297           NGC 3963     
 47 11:55:42+55:20 12.3   2.00  0.60 2  3.50  1.00 3 120   SAS4 S C         947   2       NGC 3972     
 47 11:56:18+60:32 12.7   0.70  0.65 5  1.70  1.50 1       SX 4 S B       10000   D       NGC 3978     
 47 11:56:23+55: 8 11.0   1.20  1.00 1  2.40  2.00 1       SXR3 S          1208           NGC 3982     
 47 11:57:35+55:28 12.6   0.80  0.50 1  1.10  0.70 2  40   L  - SO 1        817   2       NGC 3990     
 47 11:57:35+53:22  9.8   2.00  1.00 2  7.00  4.00 2  68   SBT4 SBB    1   1147           NGC 3992=M109
 47 11:57:53+55:28 10.7   1.50  1.20 1               140 1 LAR0 SO         1177   D       NGC 3998     
 47 11:59:28+50:55 10.8   2.50  0.70 1  4.00  0.90 5 178   L    SO          956           NGC 4026     
 47 12: 4: 2+52:35 12.5                 3.50  1.50 3  30 3 I  9 I           302           NGC 4068     
 47 12: 5:20+50:20 12.4              2  2.60  0.70 4  78   SXS5 S C    5    831   2       NGC 4085     
 47 12: 5:32+50:31 10.6   4.30  1.40 1  5.50  2.00 3  43   SX 4 S C    2    812   D       NGC 4088     
 47 12: 6:25+52:42 11.2   2.00  1.10 1  3.00  1.50 2  38   SXS3 S B         985           NGC 4102     
 47 12:11: 0+50:27 11.4   1.20  0.50 2  6.00  1.00 4  66   SXS3 S B    3    854           NGC 4157     
 47 12:11:46+57:44 12.9   0.30  0.30 2  1.00  0.65 2  50 1      S                         NGC 4161     
 47 12:14: 4+54:32 12.5   0.80  0.60 1  2.00  1.00         IB 9            2684   3 B   4 NGC 4194     
 47 12:19:43+56:43 12.6   0.50  0.40 1                55 2      E  3SO                    NGC 4271     
 47 12:21: 0+58: 5 11.8   1.20  0.70 3  1.90  1.30 2  90 1 SBT2 SBB    3   3155 2 D       NGC 4290     
 47 12:23:11+58:26 12.4   0.50  0.45 1               145 2 E 2  E                         NGC 4335     
 47 12:25: 5+54:31 13.5p  0.70  0.50 1  1.20  0.90 2  90 1 S  1 S A        2505           NGC 4384     
 48 12:31:25+57:57 12.5   0.90  0.40 1  1.60  1.20 3 130   SBS1 SBA        3122           NGC 4500     
 48 12:46:33+54:31 12.6   0.90  0.30 1  2.00  0.40 5   3   S  1 S A        5129           NGC 4686     
 48 12:55:26+58:19 12.0   0.95  0.65 2  3.20  2.20 2 135 2 SAS3 S B    3   2661           NGC 4814     
 48 13: 5:29+56:17 13.5p  0.80  0.50 1               134        S               1         NGC 4964     
 48 13:17:11+57:32 12.0   0.50  0.25 2  0.65  0.65 2 150   L    SO                        IC  875      
 48 13:20:57+57:38 12.8   1.20  0.40 2  1.70  0.45 3 153   S    S          2271           NGC 5109     
 49 13:29:34+58:24 11.3   1.60  0.85 2  4.50  2.90 2   5   SAS9 I 9    7    346           NGC 5204     
 49 13:46:45+60:58 11.4   1.90  0.45 1  2.60  0.45 5  60   L  - SO 3  A    2199           NGC 5308     
 49 13:49: 4+60:11 10.2   1.40  1.10 1                95 1 E 3+ E          2061           NGC 5322     
 49 13:55: 9+59:29 12.1   1.30  0.70 1  2.40  1.30 2  70   SXR3 S 1        2237           NGC 5376     
 49 13:55:50+59:43 12.0   2.00  0.45 2  3.50  0.95 3   3   SXR0 SO         1996           NGC 5389     
 49 14: 0:37+59:18 11.9   1.00  0.65 2  2.10  1.20 2       SBS3 S 3 NT-    2981           NGC 5430     
 49 14: 0:39+55:10 11.8   0.80  0.40 1  3.00  0.60 5 152   L    SO 3  A    1914           NGC 5422     
 49 14: 2: 7+55:49 12.3   1.40  0.50 1  1.90  0.80 3  34   SBS3 S          2177           NGC 5443     
 49 14: 3:10+54:21  7.9   2.00  2.00 1 40.00 40.00 1       SXT6 S C    1    415 1 2 B     NGC 5457=M101 <U>Pinwheel galaxy
</U> 49 14: 4:44+54:54 11.4   1.00  0.80 1               160   LXS- SO         2195           NGC 5473     
 49 14: 4:58+53:38 10.8   0.90  0.90 2  3.00  3.00 1       SAS6 S C2        395   D B     NGC 5474     
 49 14: 5: 6+55:45 12.6                 1.70  0.50   166   S  0 S A1                      NGC 5475     
 49 14: 6:26+50:42 12.1   1.20  0.70 1  1.50  0.90 2   2 3 SAS5 S C1   2   1859 2 2       NGC 5480     
 49 14: 7: 7+55: 1 11.4   0.80  0.70 1               170 2 LA   SO         2137   2       NGC 5485     
 49 14:19:29+56:43 10.7   1.10  0.60 2  5.40  3.20 2  30 1 SXT7 S C    7    467 1         NGC 5585     
 49 14:26:33+56:34 11.5   0.65  0.65 2                     LAS0 SO /S A    2146           NGC 5631     
 70  8:44: 3+49:47 13.1p  0.35  0.35 2  2.00  0.40 3 113        SO 1                      +08-16-025   
 70  8:54:48+49: 9 12.9              2  1.00  0.70 1            S          3373   1       NGC 2684     
 71  9:40:29+48:19 13.5p                0.50  0.40 1                                      +08-18-021   
 71  9:48:39+44: 5 12.5   0.50  0.35 1  3.00  1.20 2  53   SXT5 S C    3   4782   5       NGC 2998     
 71  9:50: 3+44:18 13.3p                0.75  0.75 1            S                 4       NGC 3009     
 72 10:18:17+41:24  9.8   0.90  0.90 1  7.00  7.00 1 135 2 SAT6 S C    3    605           NGC 3184     
 72 10:19:56+45:31 10.3   1.00  0.40 2  6.00  2.00 3  35   SXT5 S C    3    670           NGC 3198     
 72 10:39: 0+41:40 11.1   1.00  0.25 1  6.50  3.50 2  37   SBT6 SBC    3    832 1         NGC 3319     
 72 10:39:35+47:24 12.3   1.10  0.60 1  2.00  1.00 3  20   S  6 S C    6   2371           NGC 3320     
 73 10:51:11+44:33 13.2p                0.50  0.25 2  85   P               1828           +08-20-033   
 73 10:51:40+43:42 12.6   0.65  0.40 1  1.70  1.20 2  10   LA + SO 3  A    3327   2       NGC 3415     
 73 10:59:22+46: 6 12.9   0.70  0.60 2  2.70  1.00 3 132   SBT3 SBB    2   6696           NGC 3478     
 73 11: 1:51+45:13 13.4p                0.70  0.40 1       P               6025           +08-20-069   
 73 11: 4:32+45: 7 13.0p  0.70  0.60 1  1.00  0.90 1            S          6547           +08-20-081   
 73 11:14:13+48:18 11.1   1.20  1.00 1  2.30  1.30 2 125   SBS3 SBB    3   2188   D       NGC 3583     
 73 11:15:24+47:25 12.1   1.00  0.50 1               176                   2297           NGC 3595     
 73 11:15:51+41:34 11.7   0.70  0.40 1  4.00  0.60 5   3   S  1 S A1        740           NGC 3600     
 73 11:18:17+47:44 11.6   1.00  0.70 2  5.00  2.80 1  80   SXR5 S C    3   2381           NGC 3614     
 73 11:22:31+39:51 12.6   0.55  0.35 1                75        SO                        NGC 3648     
 73 11:26:13+43:35 10.2   2.40  1.10 1  6.00  3.50 3 178   SAS3 S B    3    727           NGC 3675     
 73 11:26:14+46:57 12.3   0.70  0.50 1  1.50  1.30 2 130 2 LAR  S A:       7525 2 2 B   4 NGC 3677     
 73 11:33:18+47: 1 10.4   2.50  1.50 1  6.00  4.00 2  10   SXR5 S C    2    998           NGC 3726     
 74 11:37:41+47:52 11.8   1.50  0.60 1  2.50  1.00 3 152   SBR3 S B:        804 2 2 B     NGC 3769     
 74 11:39:10+46:29 12.4   1.20  0.70 1  1.80  1.80 2     3 SXS6 I  1        793           NGC 3782     
 74 11:41:10+47:40 12.3   1.00  0.80 1  2.00  1.50 1 160 3 SBR6 SBC        3163           NGC 3811     
 74 11:46: 2+47:29 11.0   2.50  0.70 1  5.00  1.20 4  35   SAS5 S C         954           NGC 3877     
 74 11:48:31+48:42 10.5   2.00  1.80 1  4.50  2.30 1 165   SX 5 S C    1   1073 2 2 B 1   NGC 3893     
 74 11:48:49+48:40 12.9   0.50  0.50 2  1.20  1.00 1 125 1 SB 0             935 2 D B 1   NGC 3896     
 74 11:51:42+48:41 12.6   0.70  0.70 1  1.00  1.00 1       E               1032           NGC 3928     
 74 11:52:48+44: 7 10.4   0.50  0.50 1  5.00  5.00 1       SAS5 S C    1    919           NGC 3938     
 74 11:53:42+47:52 11.1   2.00  1.10 1  3.00  1.70 2 120   SAS4 S           743   2       NGC 3949     
 74 11:56:35+48:20 12.6                 1.00  0.70 2  73   SBS9 S          1010 2 2 B 1   NGC 3985     
 74 11:58:34+47:15 12.6   3.00  0.50 1  4.50  0.80 5  66   SBS6 S C3I       968   D       NGC 4010     
 74 11:58:34+42:45 12.0   0.30  0.15 2  2.20  2.00 1 150 1 SBT5 SBC    5    827 2 2       IC  749      
 74 11:58:34+43:58 11.2   0.80  0.50 1  4.50  0.80 5  66   S  3 S B         883           NGC 4013     
 74 11:58:52+42:44 11.0   0.70  0.30 1  2.20  0.80 3  43   S  2 S           726 2 D       IC  750      
 74 12: 2:51+48:38 12.2   0.90  0.80 1  1.20  1.00 1 105 2 SAT3 S      5   3481           NGC 4047     
 74 12: 3:15+44:31 10.2   1.80  0.80 1  4.20  4.00 2 135 1 SXT4 S B/SBC3    698           NGC 4051     
 74 12: 5:56+47:28 10.9   2.00  1.00 1  6.00  1.50 3  20   SXT5 S C    3    644           NGC 4096     
 74 12: 6: 2+49:35 11.2   3.00  0.90 1  5.00  1.20 3 167   SA 4 S B/S C2   1153           NGC 4100     
 74 12:10: 0+46:27 11.6   2.00  0.60 1  5.50  1.20 5 104   SXS6 S C    5    331           NGC 4144     
 77 14: 2:48+49: 9 11.0   2.20  0.80 2  3.50  2.00 3 115   SXT3 SBB    4   2103           NGC 5448     
106 10:59:39+33:22 13.3p                                                                  +06-24-000   
106 11: 4:28+38:11 13.1p                              90 2                 9243           +06-24-000   
106 11:22:42+37:45 12.2   0.60  0.40 1  1.50  0.50 3 150   SB 6 SBC2       2105           NGC 3652     
106 11:24: 0+38:33 12.2   0.60  0.50 1                     LAR0 E  3SO                    NGC 3658     
106 11:24:42+38:45 10.8   1.30  1.00 1                30 1 LAS0 E  3SO     2010           NGC 3665     
106 11:27:57+29:30 12.0   0.80  0.60 1  2.00  2.00 1       SXR4 S B        2496           NGC 3687     
106 11:28:52+35:23 12.9                 0.50  0.40 1 120 2                                NGC 3694     
106 11:36:33+36:25 12.8   0.75  0.40 2  3.20  1.30 3 133   SXT  S C        1576           NGC 3755     
107 11:39:37+31:55 12.3   1.00  0.60 1  2.10  1.20 2  77 1 SXT1 S A        2672 2 2 B   4 NGC 3786     
107 11:39:43+31:56 12.6   0.80  0.20 1  1.80  0.35 3 178   SXT2 S          2608 2 D B   4 NGC 3788     
107 11:41:20+36:33 11.6                 1.90  0.80 2  87   SAT3 S          1391           NGC 3813     
107 11:48: 5+30:23 12.4   0.45  0.35 1  1.80  1.60 2  70 2      S B/S C                   NGC 3891     
107 11:51:47+38: 1 12.4   0.45  0.40 2  3.20  2.50 2  30 1 SXS5 S C/SBC     937   2       NGC 3930     
107 11:52:53+37: 0 10.3   1.70  1.00 1                10 1 LBS0 SO          969           NGC 3941     
107 11:55:34+30: 1 12.7   0.30  0.30 1                          SO         6861           NGC 3971     
107 11:56:46+32: 3 12.6   0.60  0.40 1  2.60  0.60 5 110   L    S A                       NGC 3986     
107 11:57:28+32:15 12.7                 0.70  0.40 2  10   SAR5 S  1       3126   3 B     NGC 3994     
107 11:57:40+32:17 12.4   0.80  0.50 1  2.50  0.80 3  33   SA 9 S          3356   T B   4 NGC 3995     
107 11:58:52+30:26 12.7              1  1.90  0.90 3  15   SB 7             742           NGC 4020     
107 12: 4: 3+31:55 11.1   1.50  0.80 2  4.30  1.80 3 100   SAS5 S C    3    763 1         NGC 4062     </FONT></TT></PRE>

</BODY>
</HTML>
