<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Ursa Minor</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Ursa Minor</FONT></B><FONT SIZE=-1>         

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>  1  2:31:48.7 +89:15:51 123.28  26.46  V 2.02   F7:Ib-II           +0.038 -0.015   142 -017   8890   1Alp ( 1)
  2 17:32:12.9 +86:35:11 119.29  28.24    4.36   A1Vn               +0.009 +0.056   249 -008 166205  23Del ( 2)
  2 17:30:48.0 +86:58: 5 119.70  28.14    5.79   A2m                +0.059 +0.010       +001 166926  24    
 10 13:42:39.3 +78: 3:52 119.56  38.73    5.91  gG7                 -0.062 +0.049    29 -007 120084        
 10 14: 8:50.9 +77:32:51 117.67  38.78 S  4.82   K3III              -0.032 +0.034   100 +006 124547   4    
 10 14:27:31.5 +75:41:46 115.39  39.99    4.25   K4-IIIBa0.3        +0.009 +0.023    52 +010 127700   5    
 10 14:50:42.3 +74: 9:20 112.65  40.50 W  2.08   K4-III             -0.031 +0.012    25 +017 131873   7Bet ( 3)
 10 14:50:20.4 +82:30:43 118.49  33.56    5.64   F9V                +0.176 -0.222    62 -043 133002        
 11 15:31:24.9 +77:20:58 112.85  36.46    4.96   K5III              -0.049 +0.010    47 -025 139669  15The 
 11 15:44: 3.5 +77:47:40 112.68  35.66    4.32   A3Vn               +0.020 -0.001    62 -013 142105  16Zet 
 11 16: 3:31.3 +76:47:37 110.90  35.44    5.56   A3V                -0.021 +0.016       -016 145622        
 11 16:10:49.5 +75:52:39 109.67  35.61    5.48   B8V                -0.001 +0.013       -001 146926  19    
 11 16:14:33.5 +73:23:42 106.90  36.71    5.98   A3V                -0.005 +0.040       -015 147321        
 11 16:17:30.3 +75:45:19 109.27  35.33 W  4.95   F5V                -0.085 +0.252    23 -010 148048  21Eta 
 11 16:25:43.1 +78:57:50 112.31  33.28    5.56   F0V                -0.115 +0.108    35 -012 149681        
 11 16:43: 6.0 +77:30:51 110.29  33.19    5.98   F4V                +0.048 +0.212    33 +007 152303        
 11 16:45:58.1 +82: 2:14 115.00  31.05  V 4.23   G5III              +0.017 +0.006   100 -011 153751  22Eps 
 12 17:19:37.0 +80: 8:11 112.37  30.58    5.72   K5III              +0.016 +0.004       -007 158996        
 26 13:26: 8.1 +72:23:29 119.27  44.49 W  5.79   M1IIIab            +0.022 -0.009       -048 117187        
 26 13:37:11.0 +71:14:32 117.72  45.42    5.50  gK2                 -0.038 -0.006       +015 118904        
 27 14:12: 4.0 +69:25:57 112.88  46.09    5.24   M2IIIab            -0.027 -0.047    62 -023 124730        
 27 14:57:35.0 +65:55:57 104.87  46.53  V 4.60   M4.5III            -0.079 +0.032   100 +007 132813        
 28 15:14:38.3 +67:20:48 104.58  44.33    5.13   F9IV               +0.221 -0.390    21 -047 136064        
 28 15:17: 5.9 +71:49:26 108.72  41.04    5.02   K4III              +0.007 +0.011    66 -016 136726  11    ( 4)
 28 15:20:43.7 +71:50: 2 108.46  40.84  V 3.05   A3II-III           -0.019 +0.020   333 -004 137422  13Gam ( 5)
 28 15:37:39.1 +69:17: 0 104.68  41.46    5.62   K5IIIb             -0.047 +0.058       -029 140227        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) POLARIS; Alruccabah; Cynosura; Phoenice; Lodestar; Pole Star; Tramontana; Angel Stern; Navigatoria; Star of Arcady;     
     Yilduz; Mismar.                                                                                                         
( 2) Yildun; Vildiur; Gildun.                                                                                                
( 3) KOCAB; Kochab; Kochah; with Gam UMi called &quot;Guards of the Pole.&quot;                                                        
( 4) Pherkad Minor. Sometimes called Gamma1 UMi. 13 UMi is Gamma or Gamma2.                                                  
( 5) Pherkad; Pherkad Major. See Bet UMi and 11 UMi.                                                                         

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>  1  2:31.8 +89:16 AB    1830 1973 210 216  18.3    18.4  2.1  9.1 F7:Ib-IIv +0038 -0015   Alpha Umi    
  1  2:31.8 +89:16 AC    1884 1890  88  83  43.3    44.7  2.1 13.1                         Alpha Umi    
  1  2:31.8 +89:16 AD    1884 1890 171      82.7          2.1 12.1                         Alpha Umi    
  1 10:37.2 +86: 3 AB    1833 1984 337 344  14.2          8.8 10.6 F2        -0007 +0006                
  1 10:37.2 +86: 3 AC    1833 1984 358   4  41.6    43.2  8.6 11.3                                      
  2 12: 0.2 +87: 0       1833 1926 283      11.1          8.2  9.2 A2V       -0037 -0011                
  2 16:41.2 +86: 3 AB    1972 1983 264 257  28.4          9.4 11.0 G5        -0020 +0024                
  2 21:31.2 +86:52       1832 1982 164 158  15.0    14.6  9.2  9.3 K0 K0     +0112 +0098                
  9 13: 4.8 +73: 2 AB    1881 1990 239 264   0.6     1.1  6.5  8.3 A7IV      -0022 +0014                
 10 13:10.2 +73:58       1847 1924 182      28.0          9.3  9.9 A3        -0030 -0001                
 10 13:40.7 +76:51 AB    1905 1983 278 282  26.4    25.9  6.7  9.7 A7V       -0049 +0005                
 10 13:40.7 +76:51 AC    1905 1983 315 317  47.8    44.9  6.7  9.0           -0009 -0017                
 10 13:49.4 +78:13       1972 1986 131       1.2          9.5  9.7 G5        +0016 -0050                
 10 13:55.0 +78:24       1832 1968  16  12   7.1     7.5  8.1  9.9 F2        +0019 -0002                
 10 14:19.8 +76:42       1832 1986   1   5   1.5     1.0  9.3  9.8 F5        -0038 +0004                
 10 14:27.5 +75:42 AC    1879 1983 129 134  56.4    59.6  4.2  9.9                         5 UMi        
 10 14:28.5 +73: 3       1906 1925 235      19.9          9.0  9.8 A2        +0010 -0004                
 10 14:53.1 +78:11 AB    1904 1988 266 242   1.2     1.3  6.5 10.0 K0IV      -0021 -0002                
 10 14:53.1 +78:11 AC    1914 1983 142 137 113.1   113.8  6.6  9.1                                      
 11 15:29.2 +80:27 AB    1832 1983  83  79  30.2    31.3  6.5  7.3           -0224 +0111                
 11 15:29.2 +80:27 AC    1911 1983 104 102 131.4   153.8  6.5 11.4                                      
 11 15:36.4 +83:13       1972      116       0.4          9.5  9.9 G0                                   
 11 15:39.6 +79:59       1832 1988  24  29   0.7          7.3  8.3 F2V       -0031 +0047 O Pi UMa       
 11 15:47.5 +73:57       1971      288       1.6          9.5  9.9 F8        -0038 +0027                
 11 15:48.7 +83:37       1831 1956 115       1.4          7.6  8.1 A3        +0008 +0008                
 11 16: 6.5 +75:47 AB    1904 1967 174       0.5          9.3  9.8 F8        -0003 -0004                
 11 16: 9.0 +72:34 AB    1832 1983 237       2.1          9.5 11.0 F5        +0001 -0003                
 11 16:43.1 +77:31 AB    1889 1964 188 184   2.7          6.1  9.2 F5IV      +0058 +0215                
 11 16:43.1 +77:31 AC    1914 1959  16  14 124.4   115.0  6.0  9.8                                      
 11 16:46.0 +82: 2       1879 1959   6   3  77.6    76.9  4.2 11.2 G5III     +0017 +0006   Epsilon UMi  
 26 13:36.7 +69:47       1831 1989  71  83   1.7     1.8  8.5  9.2 F5        -0012 +0028                
 27 14:17.9 +69:14       1905 1994 293  93   0.3     0.4  8.9  9.1 F2        +0015 +0019 O              
 27 14:26.5 +70:19 AB    1908 1983  35  48  22.0          9.2 10.8 K0        -0056 +0038                
 27 14:56.8 +70:50       1832 1987 160       3.8     3.0  8.8  8.8 F8        +0044 -0042                
 28 14:58.4 +71: 8 AB    1905 1983 214 212  17.4    15.5  9.0 10.2 F5        +0003 -0002                
 28 14:58.4 +71: 8 AC    1905 1983 261 263  70.7    72.9  8.9 10.4                                      
 28 15:17.3 +71:13 AB    1905 1983 132      55.6    54.5  7.3 11.0 F8        +0002 -0013                
 28 15:17.3 +71:13 AC    1905 1983 114      89.5    91.5  7.4 10.6                                      
 29 16:13.5 +71:47       1905 1967   3   8   0.6     0.7  8.8  9.2 A3        -0019 +0009                

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1> 27 14:40.9 +69:34 109.87  44.67          20  8.21    0  2.0                          Collinder  285

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1> 11 15:55:24+79: 0 12.8              1  0.90  0.50 3 155 1 SB 4 SB         4153 2 D       NGC 6068     
 11 16:32: 6+82:30 12.6   0.40  0.35 1                          E                         NGC 6251     
 11 16:32:35+78:11 11.2   1.70  1.40 1  3.40  3.40 2       SXS4 S B    2   1616           NGC 6217     
 11 17: 5:23+75:24 12.8   0.43  0.43 1  0.90  0.55 2  78        S                         NGC 6324     
 26 13:22:50+70:31 13.2p  0.85  0.85 1  1.20  0.85 1 150   SA 5 S          3336           NGC 5144     
 27 14:57:53+71:41 12.1              4  3.70  2.20 2  45        SBC1        660 1         NGC 5832     
 28 16: 4:43+69:39 12.7   0.55  0.40 1               150        E                         NGC 6079     </FONT></TT></PRE>

</BODY>
</HTML>
