<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Virgo</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Virgo</FONT></B><FONT SIZE=-1>              

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>192 11:38:27.6 + 8: 8: 3 257.26  64.32  V 5.36   M4III              -0.006 +0.005       +004 101153   1Ome 
192 11:45:17.1 + 8:15:30 260.18  65.48    4.85   A4V                +0.061 -0.018    25 -001 102124   2Xi  
192 11:45:51.6 + 6:31:46 262.86  64.18    4.03   M1IIIab            -0.018 -0.184    71 +051 102212   3Nu  
192 11:47:54.9 + 8:14:45 261.46  65.86 W  5.32   A1                 -0.057 +0.012    58 -001 102510   4    
192 11:55: 3.1 + 8:26:38 264.79  67.04    5.58  gK0                 -0.031 +0.016       -010 103484   6    
193 12: 0:52.4 + 6:36:51 270.30  66.23 S  4.66   A5V                +0.001 -0.030    47 -010 104321   8Pi  
193 12: 5:12.5 + 8:43:59 270.07  68.60    4.12   G8IIIaCN-1Ba1CH1   -0.220 +0.046    25 -030 104979   9Omi 
193 12:10: 3.4 + 5:48:25 276.30  66.52    5.72   F2-6IIIm vs        -0.158 +0.016    52 -009 105702  11    
193 12:13:25.9 +10:15:44 273.17  70.90    5.85   A2m                -0.091 -0.010       +002 106251  12    
194 12:41:53.1 +10:14: 8 294.88  72.96  V 4.88   A0V                +0.084 -0.091       +002 110411  30Rho 
194 12:41:57.1 + 6:48:24 296.18  69.55    5.59   A2V                -0.068 -0.012    83 +004 110423  31    
194 12:45:37.1 + 7:40:24 298.61  70.50  V 5.22   F0IIIm             -0.107 +0.004    71 -009 110951  32    
194 12:46:22.5 + 9:32:24 298.79  72.38 W  5.67   K1III-IV           +0.277 -0.446    47 +052 111028  33    
195 13: 2:10.6 +10:57:33 312.34  73.63 W  2.83   G8IIIab            -0.273 +0.020    23 -014 113226  47Eps ( 1)
195 13: 9:12.4 +10: 1:20 317.53  72.39    5.78   K0III              +0.017 -0.003       -000 114256        
195 13:12:32.9 +11:33:22 321.61  73.66    5.77   M0III              -0.050 -0.033       +025 114780        
195 13:14:31.3 +11:19:54 322.99  73.30    5.67   M0III              +0.074 -0.052       +012 115046        
195 13:16:46.5 + 9:25:27 322.80  71.31 W  5.22   G0V s              -0.334 +0.190    12 -026 115383  59    
195 13:17:15.6 +13:40:32 328.35  75.26    5.33   K3III              +0.007 +0.039       -025 115478        
195 13:28:25.8 +13:46:44 337.69  74.11 W  4.98   G4V                -0.236 -0.577    23 +005 117176  70    
195 13:29:13.0 +10:49: 6 333.33  71.42    5.65   K0III              -0.061 -0.035       -001 117304  71    
197 14:24:11.3 + 5:49:12 353.10  59.33    5.10   A5V                -0.077 +0.005    43 -010 126248        
237 11:50:41.7 + 1:45:53 270.50  60.75 W  3.61   F9V                +0.743 -0.271     9 +005 102870   5Bet ( 2)
237 11:51: 2.2 - 5:20: 0 276.47  54.41 D  5.64   K0III              +0.003  0.000       +012 102928        
238 11:59:56.9 + 3:39:19 273.05  63.50    5.37   A1V                -0.017 -0.006    62 -003 104181   7    
238 12: 9:41.3 + 1:53:52 279.54  62.86 W  5.95   K3III              +0.043 -0.178   111 +003 105639  10    
238 12:18:40.3 - 0:47:14 285.85  60.99    5.90   A5Vn               +0.029 -0.016       -014 107070  13    
238 12:19:54.4 - 0:40: 1 286.40  61.19 D  3.89   A2IV               -0.063 -0.018    62 +002 107259  15Eta ( 3)
238 12:20:21.0 + 3:18:45 284.27  65.05 W  4.96   K0-IIIbFe-1        -0.292 -0.065       +036 107328  16    
239 12:38:22.4 + 1:51:17 295.32  64.53  V 5.71   M3+IIIbCa0.5       -0.080 -0.018    34 -016 109896        
239 12:41:39.6 - 1:26:58 297.85  61.33    3.65   F0V                -0.565 +0.012    10 -020 110379  29Gam ( 4)
239 12:41:39.6 - 1:26:58 297.85  61.33    3.68   F0V                -0.565 +0.012    10 -020 110380  29Gam 
239 12:43:38.1 - 1:34:37 298.88  61.23    5.93   G8IIIp             +0.050 -0.076       +001 110646        
239 12:55:36.2 + 3:23:51 305.53  66.25 W  3.38   M3+III             -0.469 -0.054    45 -018 112300  43Del ( 5)
239 12:59:39.5 - 3:48:43 306.92  59.00    5.79   A3V                -0.037 +0.008       -018 112846  44    
239 13: 0:35.9 - 3:22: 7 307.43  59.42    5.99   K2III              -0.025 +0.050       +023 112992  46    
240 13:17:36.3 + 5:28:11 320.14  67.46    4.80   M1III              -0.005 +0.013    90 -027 115521  60Sig 
240 13:21:41.6 + 2: 5:14 320.35  63.93    5.69   A2V                -0.061 -0.053       -007 116160        
240 13:22: 9.7 + 5: 9:17 322.72  66.84    5.87   A2m                -0.065 -0.036       -010 116235  64    
240 13:23:18.9 - 4:55:28 317.64  57.03    5.89   K3III              -0.019 -0.015       +010 116365  65    
240 13:24:33.2 - 5: 9:50 318.08  56.73    5.75   F3-4V s            +0.159 -0.030       +014 116568  66    
240 13:26:11.4 - 1:11:33 320.78  60.47    5.97   A7III              -0.111 +0.004       -020 116831        
241 13:34: 7.9 + 3:39:32 328.27  64.41  V 4.94   A1pSrCrEu          +0.044 -0.024    47 -012 118022  78    
241 13:34:41.6 - 0:35:45 325.25  60.39    3.37   A3V                -0.285 +0.042    22 -013 118098  79Zet ( 6)
241 13:35:31.3 - 5:23:46 322.71  55.77    5.73   G6III              +0.017 +0.085       -008 118219  80    
241 13:43: 3.7 + 3:32:17 332.78  63.38    5.36   K2III              -0.291 -0.071   166 -041 119425  84    
241 13:54:42.1 - 1:30:11 333.47  57.57    5.15   K2III              -0.088 -0.018    37 -007 121299  90    
241 13:56:27.9 + 1: 3: 2 336.53  59.61    5.91   A8V                -0.026 +0.014       -023 121607  92    
241 14: 1:38.8 + 1:32:40 339.22  59.38    4.26   A3V                +0.018 -0.021    41 -002 122408  93Tau 
242 14:12:15.8 + 2:24:34 344.43  58.61  V 5.01   A0VpSi             -0.042 -0.026   111 -002 124224        
242 14:13:40.8 - 0:50:44 341.52  55.74  V 5.91   F7V w              +0.207 -0.141    37 +018 124425        
242 14:19:32.5 - 2:15:56 342.25  53.74    5.14   G9III              -0.120 -0.074    55 -027 125454 102Ups 
242 14:28:12.1 - 2:13:41 345.22  52.51    4.81   G2IV               -0.139 -0.002    21 -010 126868 105Phi 
242 14:29:50.5 + 0:49:44 348.95  54.66    5.94   A5IV               +0.010 +0.002       -009 127167        
243 14:45:30.2 + 0:43: 2 353.72  51.97    5.69   B9.5V              -0.038 -0.007       -020 129956 108    
243 14:46:14.9 + 1:53:34 355.28  52.68    3.72   A0V                -0.114 -0.026    27 -006 130109 109    
243 14:57:33.3 - 0:10: 3 356.13  49.22 W  5.53   K1III              +0.062 -0.026    29 +020 132132        
243 14:59:23.1 + 4:34: 4   2.14  52.07    5.93   M2III              +0.005 -0.008       -012 132525        
243 15: 1:48.9 - 0: 8:26 357.28  48.48    5.71   M0.5IIb            +0.009 -0.024 D 499 -034 132933        
243 15: 2:54.0 + 2: 5:29   0.07  49.79    4.40   K0.5IIIbFe-0.5     -0.054 +0.016    39 -016 133165 110    
283 12: 0:44.5 -10:26:46 283.11  50.47    5.55   G8-K0IV            +0.126 -0.476    12 +000 104304        
283 12:25:11.7 -11:36:37 292.75  50.74    5.95   A1V                -0.065 -0.023       -003 108107        
284 12:33:46.8 - 9:27: 7 295.66  53.17    5.48   A0V                -0.080 +0.007    52 -011 109309  21    
284 12:36:47.4 - 5:49:55 296.26  56.85    5.87   A3V                -0.028 -0.018       -006 109704  25    
284 12:39:14.8 - 7:59:44 297.70  54.75 W  4.66   K2III-IIIbCN1      -0.076 -0.025    50 -020 110014  26Chi 
284 12:54:21.2 - 9:32:20 304.14  53.33 DV 4.79   M3-IIICa-1         -0.024 -0.015    47 +018 112142  40Psi 
285 13: 7:53.8 -10:44:25 309.50  51.92    5.19   K2III              +0.017 -0.006    39 -009 114038  49    
285 13: 8:32.5 - 8:59: 4 310.07  53.65 D  5.55   K3III              -0.032 -0.062       +016 114113        
285 13: 9:45.3 -10:19:46 310.31  52.28    5.94   K5III              -0.008 -0.012       -007 114287  50    
285 13: 9:57.0 - 5:32:20 311.42  57.03    4.38   A1IV s+Am          -0.032 -0.033    38 -003 114330  51The 
285 13:12: 3.5 -16:11:55 310.12  46.39 W  5.04   F5III-IV           +0.098 -0.286    25 -014 114642  53    
285 13:25:11.6 -11: 9:41 316.11  50.84 WV 0.98   B1III-IV+B2V       -0.041 -0.028    43 +001 116658  67Alp ( 7)
285 13:26:43.2 -12:42:28 316.18  49.25    5.25   M0III              -0.130 -0.020       -029 116870  68    
285 13:27:27.2 -15:58:25 315.45  46.02    4.76   K0-III-IVCN2Fe0.5  -0.119 +0.024    16 -014 116976  69    
285 13:31:57.9 - 6:15:21 320.78  55.21    4.69   M2III              -0.104 -0.045    50 +018 117675  74    
285 13:32:51.7 -15:21:47 317.47  46.34 W  5.55   K1.5IIIb           -0.073 -0.002       -040 117789  75    
285 13:32:58.1 -10: 9:54 319.44  51.37    5.21   K0III              -0.029 -0.036    47 -001 117818  76    
286 13:34:40.5 -13:12:52 318.87  48.32    5.91   A2pSrEu:Cr:        -0.044 -0.010 D 142 -020 118054        
286 13:41:36.8 - 8:42:11 323.42  52.16    5.01   M1.5III            -0.094 +0.040    76 -037 119149  82    
286 13:44:29.8 -16:10:45 321.03  44.82    5.60   G0Ib-IIa           +0.013 -0.004       +001 119605  83    
286 13:45:56.3 -12:25:36 323.16  48.29    5.51   G8III              -0.017 +0.008       -011 119853  86    
287 14: 6:42.8 - 9:18:48 332.12  49.24    5.46   F2IV               -0.139 +0.011       -036 123255  95    
287 14:10:50.5 -16:18: 7 329.16  42.49  V 4.91   M2IIIa             +0.006 -0.006    83 +018 123934        
287 14:12:53.8 -10:16:25 333.51  47.70    4.19   K2.5IIIFe-0.5      +0.008 +0.140    45 -004 124294  98Kap 
287 14:16: 0.9 - 6: 0: 2 337.75  51.07    4.08   F6III              -0.004 -0.432    23 +012 124850  99Iot ( 8)
287 14:19: 6.6 -13:22:16 333.40  44.25 D  4.52   A2m                -0.015 +0.030    58 -011 125337 100Lam 
287 14:28:41.7 - 6:54: 2 341.13  48.62    5.42   K5III              -0.019 -0.052       -049 126927 106    
288 14:43: 3.6 - 5:39:30 346.55  47.54    3.88   F2III              +0.109 -0.316    22 +005 129502 107Mu  ( 9)
330 13: 3:46.1 -20:34:59 306.83  42.20    5.58   F7V                +0.142 +0.018 D 333 +034 113415        
330 13:14:10.9 -19:55:51 310.21  42.62    5.33   G6V                -0.122 +0.167   100 -045 114946  55    
330 13:15:58.8 -19:56:35 310.77  42.56    5.22   K1III-IV           +0.306 -0.116    20 +034 115202  57    
330 13:18:24.3 -18:18:41 311.88  44.10 W  4.74   G6V                -1.070 -1.065     8 -009 115617  61    
330 13:23: 1.1 -17:44: 7 313.50  44.49    5.37   KIII               -0.047 -0.029   249 -027 116292  63    
331 13:47:25.4 -17:51:36 321.28  43.01    5.43   M2IIIab            +0.059 -0.034       +064 120052  87    
331 13:49:52.3 -18: 8: 3 321.93  42.57    4.97   K0.5III-IIIb       -0.100 -0.038    21 -040 120452  89    
332 14:15:24.1 -18:12: 3 329.44  40.31    5.43   A1V                -0.039 -0.012       -019 124683        
332 14:18:38.3 -18:42:58 330.06  39.52  V 5.90   A0pCrEu            -0.059 -0.042       -009 125248        

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) VINDEMIATRIX; Vindemiator; Vendemiatrix; Almuredin; Provindemiator; Protrigetrix; Protrygetor; Alaraph, a name also     
     applied to Bet Vir and Alp Vir.                                                                                         
( 2) Zavijah; Zavijava; Zavyava; Zawijah; Zarijan; Minelauva; Alaraph, a name also applied to Eps Vir and Alp Vir.           
( 3) Zaniah.                                                                                                                 
( 4) Porrima; Arich in Becvar.                                                                                               
( 5) Auva; Minelauva in Becvar, a name Smyth assigned Beta Vir = 5 Vir.                                                      
( 6) Heze.                                                                                                                   
( 7) SPICA; Azimech; Spica Virginis; Alaraph, a name also given Bet Vir, Eps Vir.                                            
( 8) Syrma.                                                                                                                  
( 9) Rijl al Awwa.                                                                                                           

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>192 11:44.0 + 7:21       1913 1985 184       3.5          9.5  9.8                                      
193 12: 4.3 + 7:24       1825 1927 329      27.8          8.9  9.8 F8        -0003 -0018                
193 12:14.5 + 8:47 AB    1828 1953 296      23.3          7.6  9.8 G0        +0057 -0131                
193 12:14.5 + 8:47 AC    1864 1921 292 293 149.5   156.8  7.7  9.7           -0021 +0013                
193 12:15.1 + 9:59       1829 1927 245      26.0          9.5  9.5 F5 F5     +0005 +0003                
193 12:18.7 +11:48 AB    1828 1988 240       9.3     9.7  9.4  9.6 G0        +0013 -0013                
193 12:18.7 +11:48 AC    1905 1988 350 346  47.4    45.7  8.8 11.3                                      
193 12:27.4 + 7:23       1827 1964 249 243  21.8    19.5  9.0  9.5 A0        -0009 +0008                
194 12:30.6 + 9:43       1830 1992 202 243   1.2     1.4  8.1  8.4 F2        +0054 -0057                
194 12:34.5 + 5:58 AB    1881 1983 171 150   0.7     0.5  9.2  9.3 F5        +0006 -0024                
194 12:34.5 + 5:58 AB-C  1881 1924   3      77.1          9.0  9.5           +0001 -0020                
194 12:35.1 + 7:27 AB    1830 1988 342  16   2.0     2.6  7.9  9.7 F8        +0156 -0079                
194 12:35.1 + 7:27 AC    1865 1988 257 265 101.9   124.1  7.7  9.7           -0038 +0002                
194 12:36.0 +11:24       1828 1990 226 249   2.6     2.3  9.2  9.2 G2V       -0314 -0074                
194 12:40.9 + 8:50       1830 1992 197 188   1.7     1.3  7.6  8.1 F5V       -0012 -0032                
194 12:41.8 + 9:53 A-BC  1882 1904 102     119.5          6.9  9.8 F1V       -0063 +0009                
194 12:42.0 + 6:48       1879 1993  29  40   3.7          5.6 10.1 A2V       -0067 -0013   31 Vir       
194 12:43.8 + 7:33       1829 1992 174       2.3          8.6  9.3 G0        +0001 -0003                
194 12:45.9 +10: 9 AC    1913       96      42.7          9.5  9.9           -0008 -0042                
194 12:48.9 +12: 6 AB    1893 1919 358 356 155.2   158.7  7.0 10.2 G5V       +0237 -0144                
194 12:52.5 + 7:12 AB    1897 1910  84      34.7          9.3  9.4 R         -0019 +0023                
194 12:52.5 + 7:12 AC    1897 1907 130      38.5          8.8 10.5           -0015 +0043                
194 12:52.5 + 7:12 BC    1910      190      28.2          9.4 10.5           -0051 +0021                
194 12:55.5 +11:30       1823 1973 198 217  28.7    29.3  6.9  9.4 M4III     -0024 -0007                
194 12:59.3 + 6:30       1829 1927 306      21.6          7.5  9.5 G8IV      -0021 -0018                
195 13: 2.9 +13:28       1829 1992 356 339   1.4     0.5  8.6  9.1 F5        -0051 +0016                
195 13:14.5 +11:20       1905 1960 211 213  47.5    49.1  5.6 10.8 K5III     +0070 -0053                
195 13:28.2 + 9:28       1829 1962 251 247  29.6    24.7  7.6  9.8 K0        -0050 -0013                
195 13:28.4 +13:47 AB    1852 1923 144 136 304.4   284.5  4.9  8.8 G2.5Va    -0236 -0577   70 Vir       
195 13:30.5 + 7:29       1908 1988                        9.2  9.2 A5        +0018 -0031 O              
195 13:34.0 + 8:47       1908 1986 346 311   0.2     0.6  8.8  9.3 F2        +0016 +0007                
196 13:36.8 + 6:50       1907 1991 138 125   0.6     0.8  8.6  8.7 A5        -0054 +0013                
196 14: 3.3 + 5:57 AC    1901 1963 193 172  14.1    14.7  9.5 11.5                                      
197 14:30.1 + 6:17       1830 1978  85       2.7          9.2  9.8 G0        -0024 +0027                
198 14:42.8 + 6:35 AB    1905 1994  32  87   0.6     1.6  7.4  9.4 F8        -0152 +0064                
198 14:48.9 + 5:57       1830 1993 272 285   1.2     0.7  7.5  7.6 F6V       -0007 -0083 O              
198 15: 4.1 + 5:30       1829 1992 346 348   9.6    10.0  7.1  7.3 F0V       +0003 -0006                
237 11:43.3 + 0:46       1830 1962 221 223   9.0     9.3  9.2  9.4 F5        -0028 +0002                
237 11:44.7 - 4:31       1940 1989  63       0.5     0.7  9.1  9.1 F2        -0026 -0037                
237 11:45.2 - 2:48       1894 1931 346      11.4          9.4  9.5                                      
237 11:50.7 + 1:46 AB    1850 1984 283 285 200.6   305.3  3.6 10.6 F9V       +0743 -0271   Beta Vir     
237 11:50.7 + 1:46 AC    1852 1884  86  85 539.1   512.3  3.6  8.8                         Beta Vir     
237 11:55.5 + 3:33 AB    1828 1964 262       8.7          9.1 10.1 F0        -0025 +0002                
238 12: 1.5 - 0:23 AB    1831 1932 354 352  53.8    51.7  8.5  8.5 K         -0001 +0008                
238 12: 3.5 - 2:27 AB    1829 1992  18  10   1.3          8.7  8.7 F0        -0027 +0002                
238 12:10.5 - 2:14       1830 1987 278      23.5          9.2  9.4 F2        -0005 -0021                
238 12:15.3 - 1:46       1896 1960 274       3.1          9.3  9.6                                      
238 12:15.7 + 0:51 AB    1906 1926 338      13.1          8.8 11.3 K0        -0034 +0012                
238 12:15.7 + 0:51 AC    1906 1926 188      18.0          8.8 11.1                                      
238 12:18.2 - 3:57       1822 1991 196      20.1          6.5  6.9 F2V F3V   -0008 +0021                
238 12:22.5 + 5:18       1832 1964 337      19.5    20.6  6.5  9.4 F8V       -0165 -0053   17 Vir       
238 12:24.7 + 2:25 AB    1902 1938 219       7.4          9.4 10.4 G5        -0055 +0020                
238 12:24.7 + 2:25 AC    1909       53      97.2          9.1 11.3                                      
238 12:26.1 - 4:29       1891 1991 165 122   0.7     0.4  8.5  9.3 F5        +0025 +0004                
238 12:26.5 - 1:53 AB    1881 1991 153 137   1.4          9.5  9.8 F5        +0007 -0028                
238 12:27.0 - 3:32 AB-D  1893 1930 146      25.0          8.4  9.8                                      
238 12:28.6 + 4:31       1913 1958 220       2.2          9.5  9.7                                      
239 12:30.6 + 3:31       1829 1968  40       8.0          7.6  9.6 G8III     -0029 +0004                
239 12:31.1 + 2: 7       1901 1987 288 283   1.4          9.5  9.8 F0        -0009  0000                
239 12:31.2 + 1:20 AB    1823 1922 290      49.9          7.8  9.5 A5        -0032 -0009                
239 12:38.7 - 5:20       1830 1993  97 101   8.6          9.2  9.7 K0        +0324 -0109                
239 12:41.7 - 1:27 AB    1822 1994                        3.4  3.5 F0V F0V   -0567 +0008 O Gamma Vir    
239 12:42.9 - 2:15 AB    1906       81      31.4          9.0 10.6 K2V       -0201 +0048                
239 12:45.3 - 3:53       1822 1938 349      15.9          7.2  8.2 A9IV      -0033 +0012                
239 12:45.4 + 3:31       1911 1987 260       0.8     1.2  8.9  9.5 F8        -0037 +0010                
239 12:49.6 + 3:49       1830 1986 194 197   8.8     9.8  9.1  9.1 G0 G0     -0081 -0011                
239 12:56.3 - 4:52       1822 1954 148       5.9          7.0  8.5 A0V       -0049 -0013                
239 12:56.4 - 0:57       1843 1992  40  97   0.6     1.0  7.2  7.6 F7V       +0026 -0088                
239 12:59.7 - 3:49 Aa-B  1830 1958  54      20.9          5.8 10.1                         44 Vir       
239 13: 0.6 - 3:22 AB    1876 1970 150 168   1.2     1.1  6.1  8.8 K1IV      -0015 +0048   46 Vir       
240 13: 3.9 - 3:40       1879 1994 229 199   0.5     0.7  7.2  7.5 F0V       -0035 -0036   48 Vir       
240 13: 6.5 - 4:20       1909 1977 215       3.3          9.3  9.6 K0        +0001 -0007                
240 13: 7.3 + 0:35       1830 1992   3 359   7.2     7.0  7.6  8.1 F5V F9V   -0091 -0115                
240 13:17.4 + 3: 0       1911 1946 153 147   3.0     3.7  9.3  9.5                                      
240 13:17.5 - 0:41       1959 1995                        7.1  7.1 F0V       -0069 -0008 O              
240 13:18.9 + 0:30 AB    1913 1977 237 226   0.6     0.9  8.6  8.9 G0        -0065 -0046                
240 13:20.7 + 2:57       1830 1992 198 178   0.7     1.1  6.8  7.3 A3V       -0058 -0014                
240 13:23.7 + 2:43       1833 1968  76  75  27.3    26.5  7.0  7.3 G5V G5V   +0022 +0199                
240 13:23.7 - 0:43       1912 1989 192       0.3     0.7  9.4  9.7 G5        -0051 -0026 O              
240 13:24.3 + 1:24       1831 1992 351 356   1.3     1.0  7.6  8.1 A2        -0022 -0011                
240 13:25.3 + 0:51 AB    1851 1981 275 289  17.9    24.4  8.0 11.0 K0        +0028 -0062                
241 13:34.3 - 0:19 AB    1825 1992  10 120   1.5     2.3  7.8  8.7 K4III     -0208 +0024 O              
241 13:37.7 + 2:23 AB    1832 1967  31      15.9          6.9  8.6 K2III     -0017 -0016                
241 13:37.7 + 2:23 AC    1909      139     172.2          6.8  9.3                                      
241 13:42.7 - 5:17       1880 1911 330 339  13.6    12.2  9.2  9.6 G5        -0072 -0016                
241 13:43.1 + 3:32       1828 1986 235 230   3.4     2.7  5.5  7.9 K1III     -0291 -0076   84 Vir       
241 13:43.5 - 4:16 AB    1829 1938 336      27.7          7.0 10.1 K2III F7V -0032 -0024                
241 13:46.1 + 5: 7       1830 1994 240 166   1.4     0.6  7.8  8.2 F8V+F0    -0100 -0035 O              
241 13:48.5 - 1:24       1894      142       7.2          8.9  9.2 F8                                   
241 13:56.1 - 4:37       1830 1989 242       5.3     5.7  8.8  8.9 F8        +0025 +0058                
241 13:56.3 + 5:17       1843 1992 102 113   0.7     1.0  8.4  8.9 F5        +0038 -0054                
241 13:56.7 + 2:59 AB    1879 1899 235      33.3          6.9 11.9 A5        -0011 -0009                
241 13:56.7 + 2:59 AC    1879 1899 216      40.6          6.9 11.2                                      
241 14: 1.6 + 1:33 AB    1823 1960 290      79.9    81.3  4.2  9.4 A3V       +0018 -0021   Rho Vir      
242 14:10.0 + 4: 1       1832 1990  33       4.8          9.2  9.3 F5        -0019 -0057                
242 14:11.3 - 3:20       1831 1993  26  28   7.1     6.8  8.6  9.1 F8        +0105 -0153                
242 14:12.3 + 2:25       1905 1959 214 212  62.6    59.9  4.9 11.9 A0V       -0042 -0026                
242 14:13.4 + 5:24       1829 1962 191 193   4.7          8.4  8.5 A7IV      +0003 -0024                
242 14:15.3 + 3: 8       1828 1992  88 215   0.9          7.7  7.9 G0V       -0193 +0052 O              
242 14:18.9 + 3:54 AB    1830 1990 118 151   0.4          9.5  9.5 G5        -0041 -0036                
242 14:18.9 + 3:54 AC    1878 1909  70  67  19.2    21.1  8.8 11.9                                      
242 14:27.0 + 3:41       1828 1987  11  19   2.8          9.3  9.3 G0        -0048 -0070                
242 14:28.2 - 2:14 AB    1829 1962 110       3.7     5.1  5.0  9.5 G2III     -0139 -0002   Phi Vir      
242 14:31.7 + 1:50       1902 1987 158       1.9          9.4  9.6 F5        -0006 +0020                
242 14:35.8 + 0:15 AB    1879 1992 218 145   0.8     0.3  9.3  9.4 F8        +0002 -0019                
242 14:35.8 + 0:15 AB-C  1914      116     195.5          8.6  7.8           -0034 +0013                
242 14:37.5 + 2:17 Aa-B  1910 1964 139 135   2.1     1.6  6.6 10.6                                      
243 14:40.1 + 5: 4       1905 1991  75  90   0.3     0.4  8.3  9.3 F0        +0010 +0002                
243 14:47.1 + 0:58       1830 1990 359       3.5          6.7  9.0 B9.5V     -0030 -0025                
243 14:50.6 - 0: 1       1830 1975 145       3.9          9.0  9.5 F5        +0014 +0029                
243 14:53.6 - 0:28       1879 1953 190       1.1          9.2  9.2                                      
243 14:53.8 - 0:24 AB    1873 1932 210 212  89.7    86.9  8.0  8.0 G8III     +0031 -0058                
243 14:53.8 - 0:24 AC    1912      219     273.4          8.1 10.8                                      
243 14:53.8 - 0:24 BC    1912      222     186.3          8.2 10.2 K0III                                
243 14:57.6 - 0:10       1899 1964 224      85.9          5.5  8.7 K1III     +0062 -0026                
243 15: 1.8 - 0: 8 AB    1875 1992 115 109   0.5          5.9  7.5 M0.5IIb   +0012 -0017                
283 12:15.1 - 7:15 AB    1826 1987 288 270   7.8     7.0  8.0  8.3 G5        -0190 -0072                
283 12:15.1 - 7:15 AC    1910 1925 176      98.7          7.4 10.5                                      
283 12:21.1 -11:29       1831 1992 173      13.3          8.2  9.2 F0p       -0018 -0027                
284 12:31.6 -11: 4       1830 1957 194      15.3          7.9  8.6 A7        -0051 -0004                
284 12:38.3 -11:31 AB    1830 1923 272 237  17.1    26.3  8.1  9.3 K0        -0028 +0012                
284 12:39.2 - 8: 0 AB    1886 1924 138 137 173.1          4.6  9.1           -0076 -0025   Chi Vir      
284 12:39.2 - 8: 0 AC    1886 1924 111 110 221.2   223.3  4.6 10.4                         Chi Vir      
284 12:39.2 - 8: 0 AD    1886 1924 330     321.2          4.6  9.1                         Chi Vir      
284 12:51.4 -10:20 AB    1831 1959 309 301  33.6    30.2  6.5  9.7 G8III     -0012 -0002                
284 12:51.4 -10:20 AC    1960      213     140.9          6.5 10.9                                      
284 12:51.4 -10:20 BC    1911      201     143.9          9.3 10.9           -0009 -0042                
284 12:57.8 -13: 8       1880 1987  67  70   2.0     2.1  8.8  9.0 F7V       -0067 -0011                
285 13: 3.4 - 6:26 AB    1880 1983 313 318   1.8     2.5  8.7  9.6 F0        -0040 -0001                
285 13: 9.9 - 5:32 Aa-B  1830 1983 343       7.1          4.3  8.0                         Theta Vir    
285 13: 9.9 - 5:32 Aa-C  1782 1934 298      71.0          4.3 10.4                         Theta Vir    
285 13: 9.9 - 5:32 BC    1912 1934 295      66.2          9.4 10.4                         Theta Vir    
285 13:14.9 -11:22 Aa    1937 1981 264 352   0.8     0.3  7.3  8.7 G3        -0208 -0316                
285 13:14.9 -11:22 Aa-B  1823 1922  62  49  44.8    79.3  7.0  7.8                                      
285 13:23.3 -14:56       1830 1987 284 279   4.1     3.8  8.5  8.6 F7V       +0067 -0089                
285 13:24.4 -10:26       1938 1990 299 202   0.3     0.4  9.5  9.9 G0        -0046 -0001                
285 13:25.2 -11:10 AC    1879       62     359.8          0.9 10.5                         Alpha Vir    
286 13:34.3 - 8:37       1842 1992 127 165   1.4     1.3  7.9  8.4 F8V       -0083 -0024                
286 13:34.7 -13:13 AB    1879 1993  85  54   0.5     0.4  6.3  6.8 A0V       -0045 -0010 O              
286 13:37.6 - 7:52 AB    1830 1975  40       2.7          7.9  7.9 K0III     -0015 +0002                
286 13:37.6 -10:48       1830 1986 284 278   4.7          9.2  9.8 G5        +0082 -0151                
286 13:45.3 -10:31 AB    1879 1919 138 132  50.5    47.8  9.3  9.3 G0        -0068 -0135                
286 13:45.9 -12:26 AB    1879 1958 294 303   1.6     1.2  5.8 10.8 G8III     -0016 +0007   86 Vir       
286 13:47.2 - 9:43       1935 1991 262 234   0.4     0.3  6.4  7.4 K5III     +0002 -0043                
286 13:55.0 - 8: 4 AB    1831 1991  54  97   2.4     3.5  6.5  7.7 F8V+G0    -0157 -0036 O              
286 13:55.0 - 8: 4 AC    1886 1923 293     127.7   125.0  6.2 10.3           +0021 -0020                
286 13:55.0 - 8: 4 AD    1886 1924 215     156.8   155.0  6.2 10.9           -0010 +0013                
286 14: 4.8 - 6:33       1830 1991 293 297   4.0     4.3  8.0  9.2 F0        -0072 +0002                
286 14: 6.0 -13: 4       1879 1992   7      13.5          8.3  9.3 A9IV      -0009 -0004                
287 14: 8.1 -12:56       1830 1986 286 277   4.2     5.8  7.7  9.0 G8/K0V:   +0090 -0105                
287 14:14.2 - 8:31 AB    1879 1990 156  58   0.6     0.4  9.4  9.5 F2        -0007 -0019 O              
287 14:14.2 - 8:31 AB-C  1879 1914 281      87.3          9.1 10.1                                      
287 14:19.5 -13:43       1875 1987 279 275   3.2     3.9  8.6  9.1 F8/G0V    -0194 -0040                
287 14:22.6 - 7:46 AB    1832 1984 167 174   4.9     5.8  7.6  7.6 G0V G0V   +0016 -0186                
287 14:31.0 - 5:48       1938 1992                        8.4  8.5 G5        -0206 -0015 O              
288 14:42.7 - 5:58       1828 1915 132      25.8          8.4  9.6 F5        -0057 +0019                
288 14:46.4 - 7:23 AB    1832 1994  52 108   1.2     1.3  8.4  8.9 G0        -0144 +0105                
288 14:46.4 - 7:23 AC    1891 1962 302 296  70.7    54.8  8.0 10.9                                      
330 13: 3.8 -20:35       1876 1991 314 312   0.8          6.3  6.4 F8V       +0146 +0015                
330 13:13.4 -18:50       1822 1983  34       5.3          6.8  7.4 A0V A1V   -0005 +0012   54 Vir       
330 13:27.1 -22:22       1889 1987 133       1.1     1.5  8.8  8.9 F6V       -0074 +0003                

        <A NAME="Globular"></A></FONT><FONT COLOR="#0000FF"><U>Globular clasters:
</U><FONT SIZE=-1>Map   alf       del       m      M     Sp    Met     d     D     B_s    r_G  r_E   Cn  Vr  Lable
</FONT></FONT><FONT SIZE=-1>287 14:29:36 - 5:58.6    9.38  -7.77  F5.1  -1.77   3.7  110.4   19.0  20.  25.0   IV  -63 NGC 5634  

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>193 12:18:18 +11: 2 275.5  72.1 12.0       774.0                                  PK275+72.1               

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>192 11:45: 4+ 8:28 12.9   0.35  0.10 2  2.80  0.50 4  75        S 2                       NGC 3863     
192 11:45:22+ 9: 9 13.4p  0.60  0.45 1  1.20  0.60 2 105        S 12                      +02-30-029   
192 11:55:51+ 6:45 11.5   0.60  0.30 2  3.30  1.00 3  53   SX 3 S 3    3   2381   2       NGC 3976     
193 12: 4: 9+10:51 12.5                 1.40  0.90 2  35 1 SAS3 S B                       NGC 4067     
193 12: 8: 9+10:22 11.4   0.80  0.50 1               114   LAR+ SO         1521           NGC 4124     
193 12:12:20+13:12 11.2   0.70  0.65 1                     E 2  E          2193   D       NGC 4168     
193 12:12:51+10:51 11.4   1.00  0.16 1  4.60  1.60 3  30   SBT8 SBC    3    140           NGC 4178     
193 12:13: 3+ 7: 2 12.6   1.00  0.30 1  1.40  0.50 3  22   S  2 S                         NGC 4180     
193 12:13:50+13:10 12.3   0.95  0.60 2  2.40  1.00 3  93   SXS5 S B        2452           NGC 4193     
193 12:13:51+ 7:11 12.8   0.40  0.30 1  0.80  0.40 1   5 2      SO                        NGC 4191     
193 12:14:33+ 5:48 12.8   1.20  0.20 2  3.20  0.40 4  36   S  6 S C                       NGC 4197     
193 12:15:14+13: 1 12.1   1.20  0.30 2 10.00  5.30 4       SAS4 S C         616   4       NGC 4206     
193 12:15:32+ 9:35 12.5   1.00  0.36 2  1.60  0.80 3 124 3                  480           NGC 4207     
193 12:15:51+ 6:23 12.1                 1.20  0.40 5 174   LAR+ SO 3  A5   1950           NGC 4215     
193 12:15:56+13: 9 10.0   2.20  0.60 1  7.30  1.70 4  19   SXS3 S B    3     55   K       NGC 4216     
193 12:16:33+ 7:27 11.8              2  2.00  0.70 5  57   SAS1 S A        2513           NGC 4224     
193 12:17: 9+ 7:11 11.6   0.40  0.30 1  3.00  0.50 4  48   SAS1 S A        2135   3       NGC 4235     
193 12:17: 9+ 7:37 11.9   0.40  0.40 1  1.60  0.80 3 174   L  + E          2087           NGC 4233     
193 12:17:27+ 6:41 11.9   0.40  0.30 2  1.60  0.80 3 128   SAS0 SO                        NGC 4241     
193 12:17:57+ 7:11 12.7   1.20  0.60 3  2.00  1.00 2  83   SAS5 S C        3854   T       NGC 4246     
193 12:19:21+ 5:49 10.4   0.70  0.60 1               160 2 E 2+ E          2093           NGC 4261     
193 12:19:21+ 6: 5 11.8   0.40  0.30 3  2.00  0.80 3  58   SBS1 SBA    5   1827           NGC 4260     
193 12:19:33+ 5:50 12.8   0.40  0.35 2  0.60  0.50 1       LBT+ S1         2519           NGC 4264     
193 12:19:44+12:48 10.9   0.50  0.40 2  2.50  2.50 1       LBS- SO         1180           NGC 4267     
193 12:19:45+ 6: 1 12.9   0.40  0.30 1               137   L    SO 3  A    2422   D       NGC 4269     
193 12:21:20+11:30 12.1   1.50  0.50 2  3.00  1.00 3 155   SBS6 S C    6    306   2       NGC 4294     
193 12:21:26+ 6:39 12.7   0.40  0.25 2  0.80  0.60 2  15 2      SO         4123 2 2 B   4 NGC 4296     
193 12:21:38+11:30 12.5   0.70  0.60 2  1.50  1.20 1  26   SXS8 S   K  7    103   D       NGC 4299     
193 12:22: 8+ 9: 2 12.0              2  3.50  0.70 4  24   S  3 S 2    4    949   D       NGC 4307     
193 12:22: 8+12:44 12.6   0.30  0.25 2  1.80  1.00 2  32   SAR1 S A        1780 2 2 B   4 NGC 4305     
193 12:22:38+11:48 11.6              2  3.50  0.70 3 143   SAT2 S 1        1347           NGC 4313     
193 12:22:44+ 9:20 12.9              3  2.50  0.40 5 113        S C1       1110           NGC 4316     
193 12:23:14+11:22 12.4                 4.00  0.50 5  59        S C1       1458           NGC 4330     
193 12:23:32+ 6: 4 11.4   0.50  0.50 2  1.50  1.50 1       E 0  E          1173           NGC 4339     
193 12:23:38+ 6:57 13.5p  1.00  0.30 1  2.60  0.50 3 133   S    S B:        906           NGC 4341     
193 12:23:38+ 7: 3 12.5              2  1.00  0.30 3 168   L  - S  1        613           NGC 4342     
193 12:24: 2+11:13 12.6   0.40  0.25 2  1.20  0.50 3 102   LA   SO         1950           NGC 4352     
193 12:24: 2+12:12 12.6   0.60  0.30 2  1.70  1.10 1  80 1 SBT2 S          2308           NGC 4351     
193 12:24:26+ 7:18  9.6   1.40  1.10 1                40 2 E 3  E          1083           NGC 4365     
193 12:24:56+11:42 10.8   1.20  1.00 2  2.50  1.60 1  95   LBR+ S1          896           NGC 4371     
193 12:25: 2+12:53  9.1   1.30  1.20 1               135 2 E 1  E 1         878           NGC 4374=M84 
193 12:25:20+10: 0 11.7   0.50  0.25 2  3.00  1.50 2 153   SA 1 S A         871           NGC 4380     
193 12:25:44+12:48 12.1   0.60  0.40 1  1.40  0.70 2 140   E 5  E           435           NGC 4387     
193 12:25:50+10:27 12.6              2  1.30  1.00 1  95 1 SXS4 S C        1023           NGC 4390     
193 12:25:50+12:39 11.0   2.00  0.60 1  5.00  1.30 4  92   SAS3 S B:       2430           NGC 4388     
193 12:26: 7+13: 7 11.8              2  3.30  1.00 5  90   S  3 S           164           NGC 4402     
193 12:26:13+12:57  8.9   1.50  1.20 1               130 1 E 3  E 3        -305           NGC 4406=M86 
193 12:26:26+ 9: 0 12.8                 1.00  0.60 3 110 3 S  2            7417 2 2 B 9   NGC 4410     
193 12:26:32+12:36 12.3   0.60  0.30 2  2.00  1.00 2  60   SBT3 SBA          16           NGC 4413     
193 12:26:44+ 9:34 11.1   1.00  0.50 1  3.00  0.90 5  49   LB   SO          738           NGC 4417     
193 12:26:44+ 7:55 12.4   0.40  0.40 2  1.60  1.50 1       SBT6 SBC        1258           NGC 4416     
193 12:27: 8+ 9:25 11.7   0.60  0.40 2  2.80  1.00 3  95 1 SBS1 S      5    360           NGC 4424     
193 12:27:13+12:44 11.8   1.00  0.40 1  2.60  0.70 4  27   LB   SO 3  A5   1808           NGC 4425     
193 12:27:26+11: 6 10.0   1.20  0.80 1  4.30  1.70 3  99   LAR+ SO         1032           NGC 4429     
193 12:27:26+ 6:15 12.0   1.00  0.80 2  2.00  2.00 1  80 2 SBT3 SBB:       1330 2 2 B   4 NGC 4430     
193 12:27:32+ 8: 9 12.1   0.40  0.40 1                     E 0  E           963           NGC 4434     
193 12:27:37+13: 4 10.8   1.10  0.60 1                13   LBS0 S1          796   2 B   4 NGC 4435  <U>The Eyes</U>    
193 12:27:43+13: 0 10.2   1.50  0.80 1  9.00  2.00 5  27 3 SAS0 S           -39   D B   4 NGC 4438  <U>The Eyes</U>   
193 12:27:55+12:17 11.7   0.80  0.50 1  1.60  1.40 1       SBT1 SBA         648   T       NGC 4440     
193 12:28: 2+ 9:48 10.4   1.10  0.80 1  3.50  1.40 3  87   LBS0 S1          493           NGC 4442     
193 12:28:14+ 9:25 12.8              2  2.40  0.40 5 106   S  2 S           162           NGC 4445     
193 12:28:38+ 9:15 12.5                 0.60  0.40 2 162   LA               884           NGC 4451     
193 12:28:44+11:45 12.0                 1.50  0.30 5  32   S  1 SO 1        100           NGC 4452     
193 12:28:55+13:14 12.1   0.50  0.35 1                     E 0+ E           311   2     2 NGC 4458     
193 12:29: 1+13:11 11.2   0.80  0.50 1  2.20  1.20 3   9   LBS+ SO         1815   D       NGC 4461     
193 12:29:20+ 8: 9 12.5   0.40  0.30 1  0.80  0.60 1     1 S  0 S  1       1106           NGC 4464     
193 12:29:26+ 8:44 11.2              2  3.30  1.20 5  89   SBS0 SO 3  A     374           NGC 4469     
193 12:29:32+ 7:49 12.1   0.70  0.50 1  1.10  0.80 2     1 S  1 S          2274           NGC 4470     
193 12:29:44+ 7:59  8.4   2.20  1.80 1               155 2 E 2  E           855   2       NGC 4472=M49 
194 12:30: 1+12:20 12.2   0.60  0.30 1                25   LAR- SO         1869   2       NGC 4476     
194 12:30:19+12:19 11.4   0.80  0.60 1               140 2 E 2  E          1407   D       NGC 4478     
194 12:30:38+ 9: 0 12.2   0.50  0.40 2  1.50  0.70 2  65   SBS0 SX0*        753           NGC 4483     
194 12:30:49+12:23  8.6   2.30  2.30 1  6.00  5.00         E 0+ E          1187         2 NGC 4486=M87  <U>Virgo A</U> 
194 12:30:50+ 8:21 12.2   0.50  0.30 2  2.50  1.00 4   5 1 SBS0 SB          853           NGC 4488     
194 12:30:55+11:29 12.6   0.40  0.30 2  1.40  0.60 3 148   SBS1              78           NGC 4491     
194 12:30:55+12:16 11.2                 0.50  0.35              E  2          3           +02-32-110   
194 12:31:31+11:37 12.5   0.50  0.30 2  1.80  0.70 3  65   SXS0 SO         1261           NGC 4497     
194 12:32: 7+11:10 11.1   0.80  0.50 2  2.40  1.20 2  12   LB - SO         1255           NGC 4503     
194 12:33:26+ 8:39 11.8   0.60  0.30 3  2.70  1.70 1 145 2 SBT7 S C/SBC5   1125   D       NGC 4519     
194 12:33:44+ 9:10 12.3   1.00  0.30 3  3.00  0.80 4  33   SBS6 S 5P       2241           NGC 4522     
194 12:34: 2+ 7:41  9.7   2.00  1.00 1  5.00  2.00 4 113   LXS0 SO          396           NGC 4526     
194 12:34: 7+11:19 12.1   0.60  0.40 1                 5   L  - SO         1257           NGC 4528     
194 12:34:19+13: 4 11.4   0.60  0.40 1  2.00  1.30 2 155   S  1 S1 :        265           NGC 4531     
194 12:34:20+ 6:28 11.9   1.50  0.60 1  2.80  1.00 3 160 3 IB 9 I      5   2058           NGC 4532     
194 12:34:20+ 8:11 10.0   2.50  2.50 3  6.00  4.00 2     2 SXS5 S C/SBC1   1854   2       NGC 4535     
194 12:35:31+12:13 11.7   0.90  0.40 1  2.00  0.60 3 178   LB + SO          305   2       NGC 4550     
194 12:35:37+12:15 12.0   0.60  0.40 1                70 2 E 3  E           907   D       NGC 4551     
194 12:35:37+12:33  9.8   1.10  1.10 1                     E 0  E           195           NGC 4552=M89 
194 12:36:25+11:26 11.1   1.00  0.45 1                47   E 6  E           941           NGC 4564      
194 12:36:31+11:15 11.3   1.00  0.80 2  2.80  1.50 2  85 1 SAT4 S C        2179 2 2 B 3   NGC 4567    <U>Siamese Twins</U> 
194 12:36:31+11:14 10.8   1.00  0.60 2  3.50  1.50 3  23   SAT4 S C        2204 2 D B 3 7 NGC 4568    <U>Siamese Twins</U> 
194 12:36:49+13: 9  9.5   2.00  1.00 2 11.00  3.00 3  23   SX   S B        -315   D Q     NGC 4569=M90 
194 12:36:50+ 7:14 10.9   1.20  0.50 1  3.00  0.80 5 159   L    SO         1639           NGC 4570     
194 12:37:31+ 9:33 11.5   0.50  0.40 1  2.20  1.80 3  35 1 LAR0 SO         2201   2       NGC 4578     
194 12:37:43+11:48  9.7   1.40  1.00 2  5.00  4.00 2  95 1 SXT3 S B        1680           NGC 4579=M58 
194 12:39:55+10:10 10.4   1.10  0.80 2  2.30  1.80 2 135 2 LBR+ S1         1737           NGC 4596     
194 12:41: 1+11:54 11.8   1.00  0.40 2  2.00  1.00    33   SBS1 S          1567   2       NGC 4606     
194 12:41:13+10: 9 11.0   0.80  0.60 1  2.00  1.50 1       LBR  S1         1759           NGC 4608     
194 12:41:32+ 7:18 10.9   0.60  0.40 1               145 1 LX 0 SO         1710           NGC 4612     
194 12:42: 0+12:56 12.2   0.40  0.25 2  1.30  1.00         L    SO         1103           NGC 4620     
194 12:42: 1+11:38  9.6   1.40  1.00 1               165   E 5  E           350           NGC 4621=M59 
194 12:42: 8+ 7:40 12.2   0.70  0.30 1  2.00  0.40 5 176   LB + E 5*       1792           NGC 4623     
194 12:42:49+11:26 11.2   1.10  0.60 2  2.20  1.50 5 125   L  - SO         1006   2 B     NGC 4638     
194 12:42:54+13:15 11.5   1.20  1.00 2  3.00  1.70 1 123   SXT4 S B    4    917           NGC 4639     
194 12:43:31+11:35 11.3   1.50  1.10 1  3.00  2.50 1 125 1 SXT5 S C        1328 2 2 B   4 NGC 4647     
194 12:43:37+11:33  8.8   3.00  2.00 1               105 2 E 2  E          1200 2 D B     NGC 4649=M60 
194 12:43:54+13: 8 10.5   2.50  1.10 1  5.00  3.50 2 128   SXT6 S C    3    960           NGC 4654     
194 12:44:31+11:11 11.2   1.00  0.80 1               100   E 5+ E           948           NGC 4660     
194 12:48:19+10:58 11.4   1.50  0.80 1               140   LB   S1 1       1113           NGC 4694     
194 12:48:25+ 8:28 10.6   1.40  1.00 1  4.00  3.00 2 170   SAS2 S A    3    955           NGC 4698     
194 12:51: 6+10:54 11.9   0.90  0.90 1                     LA - E           962           NGC 4733     
194 12:51:54+12: 4 12.6                 5.00  2.30 3 120   S  3 S          1382           NGC 4746     
194 12:52:18+11:18 10.6   1.20  1.00 1  4.50  3.00 3  23   LBR- S1         1398 2 2 B   4 NGC 4754     
194 12:52:54+11:13 10.3   4.00  1.00 1  9.00  1.50 4  32   LBR0 S1 1        876 2 D B     NGC 4762     
194 12:53:49+ 9:43 12.4   0.80  0.50 1  2.20  1.80 2  70 1 SBT4 SBC                       NGC 4779     
194 12:55: 1+ 8: 3 12.1   0.50  0.30 1  0.60  0.60 3 115 2 SBR1 S1 /SBA    2700 2 2 B 5   NGC 4795     
194 12:59:29+14:10 11.2   3.20  0.70 1  6.00  1.20 4  87   SAR1 S A    5   1864           NGC 4866     
194 13: 0:11+12:28 11.4   2.10  1.70 1               165 1 SXR0 SO         1470           NGC 4880     
195 13:12:41+12:36 11.7   0.30  0.25 1  3.00  2.60 1  85 2 SXT4 S B/SBC    3320           NGC 5020     
195 13:23:59+ 9:42 12.4   0.40  0.35 1  1.40  1.20 1 170        S B                       NGC 5125     
195 13:24: 9+13:59 12.1   0.38  0.30 1                10        E                         NGC 5129     
196 13:35:33+13:40 12.1   0.40  0.25 1  2.20  2.00 1       SAS5 S C    2   6812           NGC 5230     
196 13:57:30+ 6: 6 12.5   0.90  0.70 1  1.60  1.40 1       SBR4 S B:                      NGC 5374     
196 13:58:12+ 6:15 12.6   0.50  0.35 1             2  25        SO                        NGC 5382     
197 14:30:40+ 7:16 12.5   0.90  0.50 2  2.20  1.40 2  80   SB 8 S 5 NK 4   1372           NGC 5645     
197 14:30:59+ 5:58 12.5   0.90  0.40 2  2.00  1.20 2 117   SX 4 S B                       NGC 5652     
237 11:53:39- 3:58 13.0p                0.90  0.30 3       I  0 P          1458           NGC 3952     
237 11:53:45- 5: 8 13.5p  1.50  0.30 2  2.10  0.40 4                                      IC 2974      
238 12: 0:21- 1: 4 10.6   1.50  1.10 1  4.50  3.30 1  27   SAS4 S B    1   1311           NGC 4030     
238 12: 2:45+ 1:59 12.0   0.70  0.70 1  2.30  1.60 1  95   SXR1 S A        1856   D       NGC 4045     
238 12: 4:27+ 1:54 11.4   0.40  0.20 1               105 1 LA - E 1        5793           NGC 4073     
238 12: 4:51- 2:21 12.4   0.70  0.50 2  1.60  1.30 1 125   SAT4 S B                       NGC 4079     
238 12: 7:39+ 2:41 12.0   0.50  0.15 2  4.00  2.00 2 155   SBT8 SB5    5   1175 2 2       NGC 4116     
238 12: 8: 9+ 2:53 11.4   0.20  0.20 2  3.80  2.50 2 135 1 SBR5 SBC    5   1207 2 D       NGC 4123     
238 12:12:51+ 1:18 11.0   1.30  0.60 1  4.00  1.10 5 143   L    SO         1148           NGC 4179     
238 12:17: 9+ 3:41 12.7   0.30  0.30 2  1.00  1.00 1       SBS8 SB7    7   2024           NGC 4234     
238 12:18:57+ 4:47 12.8              2  1.00  0.20 4 115        SO                        NGC 4255     
238 12:19:45+ 5:17 12.8   0.40  0.30 2  1.20  0.40 3  48   SB 0 SO 3  A    2202   7       NGC 4268     
238 12:19:51+ 5:28 12.2   0.60  0.40 2  1.40  0.50 3 110   L    SO         2237   K       NGC 4270     
238 12:19:57+ 5:20 11.9   1.00  0.60 2  1.70  1.20 2  10 1 SBS5 S C    5   2192   K       NGC 4273     
238 12:20:21+ 5:23 11.3   0.80  0.40 1                88   L  + SO         2492   K       NGC 4281     
238 12:21:39+ 5:22 12.9              2  1.20  0.40 3  42        S A                       NGC 4300     
238 12:21:51+ 4:28  9.6   2.00  2.00 2  6.00  5.50 1       SXT4 S B/SBC1   1559   2       NGC 4303=M61 
238 12:23: 3+ 5:15 11.6   0.80  0.40    1.60  0.80 3  53   LAR+ SO     5   1605           NGC 4324     
238 12:23:52- 3:25 12.5              1  3.00  0.70 4       S  3 S 3    4   2055 1         NGC 4348     
238 12:25:15+ 4:55 11.7   0.60  0.50 1  2.30  2.30 1 167 2 SA 1 S A        2448           NGC 4378     
238 12:25:45+ 0:35 12.5   1.10  0.30 2  1.70  1.10 2  82   LBT+ S1     4   2010           NGC 4385     
238 12:26:33+ 3:57 12.4              2  0.90  0.80 1       SBR3 SX P       2155           NGC 4412     
238 12:26:57+ 2:29 12.1   1.00  0.60 1  2.00  1.00 3   8   SBR4 S C    5   1572           NGC 4420     
238 12:28:51- 1:55 11.9   0.40  0.40 2  1.30  1.10 2 100 2 SBR0 S1 /SBA4   2190           NGC 4454     
238 12:28:57+ 3:34 10.9   0.90  0.60 1  2.20  1.80 1       SX 0 SO /SBA     778           NGC 4457     
238 12:29: 6+ 2: 6 12.0                                                                   3C273        
239 12:30:27+ 4:14 12.4   1.20  0.60    2.40  1.00 2 175   SXS5 S C        2209           NGC 4480     
239 12:31:39+ 3:56 11.4   0.40  0.15 3  3.50  3.00 1  70 3 SBT9 SBC    5   1625 2 2 B     NGC 4496A    
239 12:32:45+ 0: 7 12.5              3 10.50  1.60 5  83   SAS6 S C        1095 2 D       NGC 4517     
239 12:34: 9+ 2:39 10.5   1.50  0.50 2  6.00  1.50 3  67   SXS4 S B    3   1616           NGC 4527     
239 12:34:33+ 2:11 10.6   0.70  0.40 1  7.00  3.00 3 130   SXT4 S B/S C3   1814           NGC 4536     
239 12:35:22- 3:47 10.3   1.80  0.80 1                     LBS- E 6         879           NGC 4546     
239 12:37:44+ 5:21 11.8   0.70  0.50 2  1.60  1.20 1 165 1 S T  S 1    5    878           NGC 4580     
239 12:38: 9+ 1:27 12.5   0.80  0.50 1               173        E                         NGC 4581     
239 12:38:26+ 4:18 11.7   0.40  0.30 2  4.00  1.00 3 115   SAS1 S A         692           NGC 4586     
239 12:39:15- 0:31 11.7   1.90  0.70 1  4.80  1.30 4  97   SAS8 S C3I  4    954           NGC 4592     
239 12:39:40- 5:19 10.9   1.70  0.60 1  3.00  1.80 2       SBT3 SB2    3   2561   2 B     NGC 4593     
239 12:40:21+ 3: 7 12.7   0.60  0.40 1                60 1      SO                2 Q   2 NGC 4600     
239 12:40:27+ 1:10 12.6              1  1.70  0.70 4 144        S A:                      NGC 4599     
239 12:40:34- 5: 7 11.5              1  2.60  0.80 3       SXT4 S 5 NK 3   2417           NGC 4602     
239 12:42:32+ 3:57 12.6   0.60  0.40 2  1.20  0.90 2  10 1 IBS9 I  :        594           NGC 4630     
239 12:42:33- 0: 6 11.7   1.10  0.50 1  3.00  1.10 3  63   SA 5 S C    4   1572           NGC 4632     
239 12:42:51+ 2:41  9.5   1.30  1.10 1  5.00  4.00 2 150 1 E+0+ E           778           NGC 4636     
239 12:43:15- 0:38 12.9   0.40  0.20 3  1.50  0.40 4  37   S  3 S                         NGC 4642     
239 12:43:21+ 1:59 10.8   1.30  0.70 1             1       SBT0 S1         1325           NGC 4643     
239 12:43:51- 0:32 12.2   0.20  0.20 2  2.50  2.50 1  30 2 SXT6 S C    8   2506           NGC 4653     
239 12:45: 2+ 3: 3 10.5   1.70  0.90 1  3.00  3.00 1       SBS0 S1          684           NGC 4665     
239 12:45: 9- 0:26 10.7   1.10  0.40 2  4.20  1.40 4  42   SX 5 S C    2   1530   2       NGC 4666     
239 12:45:33- 0:31 13.5p  0.50  0.30 2  1.50  0.70 3   5 3 SBS7 I                 D       NGC 4668     
239 12:47:16- 2:43 11.4   0.90  0.50 1  1.90  0.90 3  23   LBR+ SO         1431           NGC 4684     
239 12:47:52- 1:38 12.9   0.30  0.25 1               150 1      E  3SO                    NGC 4690     
239 12:48:10- 3:19 11.1   1.10  0.50 1  2.20  2.20 3       SBS0 S   N +     994           NGC 4691     
239 12:49:14+ 3:23 12.4   0.60  0.50 1  2.50  2.20 1  45 1 SAS6 S C         624           NGC 4701     
239 12:49:56+ 5:18 11.7              1  2.50  1.50 1 100   SXT7 S C    5    575           NGC 4713     
239 12:52:21- 1:12  9.9   1.50  1.10 1  4.00  2.50    80 3 I 0  S   N +    1245           NGC 4753     
239 12:53:14+ 4:27 13.0p  0.60  0.40 1  0.80  0.60 2  80 1 S  0 S  *        646   3 Q   4 NGC 4765     
239 12:53:21+ 1:15 12.3              2  4.00  0.80 3 133   SA 7 S C    5   1027           NGC 4771     
239 12:53:27+ 2: 9 11.0   0.70  0.50 1  2.60  1.50 3 147   SAS1 S A         952           NGC 4772     
239 12:55:50+ 4:17 11.7   1.80  0.70 1  2.30  0.90 3 127   SAS6 S C    5    650           NGC 4808     
239 12:58: 3+ 1:33 11.2   0.80  0.30 2  4.20  1.10 4  89   SAS2 S B    5   1128           NGC 4845     
239 13: 0:38+ 2:29 11.4   1.60  1.60 1  2.00  2.00 1       SBT5 S C    5    962           NGC 4900     
239 13: 0:57- 0: 2 12.0   0.60  0.25 2  1.90  1.40 1  25   SB 7 SBC        1051           NGC 4904     
239 13: 1:23- 4:30 12.1   0.50  0.40 1  1.00  0.70 1       E 0  S 0        3034           NGC 4915     
240 13: 9:33+ 1:41 11.8   0.50  0.25 2  2.30  1.90 2       SBR3 SBB        1970           NGC 4999     
240 13:12:23- 4:18 13.0p  1.00  0.30 1  1.30  1.00 2                                      NGC 5015     
240 13:26:20+ 2: 5 11.8   0.70  0.40 3  1.60  1.30 1 120 2 SB 8 S 5 K -4   1042           NGC 5147     
240 13:29:58- 1:45 12.7   0.40  0.25 1  1.80  0.60 3 122        S          4121 2 2 B   4 NGC 5183     
240 13:30: 4- 1:40 12.6   0.15  0.15 1  1.80  1.00 1 135        S B        4055 2 D B     NGC 5184     
240 13:33:10- 1: 1 12.3   0.70  0.45 1  2.00  1.60 1  30 2 SXS3 S B/SBB                   NGC 5211     
241 13:39:57+ 0:49 12.9   0.70  0.50 1  1.50  0.80 2  61   SXS3 S          6744 2 2 B 1 1 NGC 5257     
241 13:40: 3+ 0:49 12.9   0.70  0.40 1  1.30  1.10 2 154   SAS3 S          6569 2 D B 1 1 NGC 5258     
241 13:48:13+ 3:57 11.4   1.20  1.00 2  3.80  2.60 2 150   SXR5 S 5    3   1123           NGC 5300     
241 13:52:58- 1: 6 11.3   0.50  0.20 2  4.00  3.00 1  15 1 SBT6 SBC    8   1311           NGC 5334     
241 13:54:16- 1:25 12.4              1  1.10  1.10 1            S A                       NGC 5345     
241 13:56: 6+ 5:15 10.1   1.50  1.10 1               135   I 0  E  P       1103   2       NGC 5363     
241 13:56:12+ 5: 1 10.5   1.60  1.00 1  6.50  3.60 2  30   SAT4 S B/S C1   1357   D       NGC 5364     
242 14: 6:42- 5:26 12.5   0.25  0.20 2  2.10  2.10 1       SXT6 S 5    3   2789   2       NGC 5468     
242 14:11:34- 1: 9 12.1              3  4.00  0.70 4 172   S  7 S C    7   1488 1         NGC 5496     
242 14:11:36- 5: 1 11.4   0.80  0.40 1  1.50  1.20 5       L               2566           NGC 5493     
242 14:13:17- 3:13 11.9                 2.40  0.70 5  91   S  1            2142 2 2       NGC 5506     
242 14:13:23- 3: 9 12.5   0.40  0.40 1  1.40  0.80   118   LXR0            1831 2 D       NGC 5507     
242 14:20: 0+ 3:59 12.4   1.20  0.40 1  3.20  0.80 3 115   SBS3 SBB        1682   3 B   4 NGC 5560     
242 14:20:18+ 3:55 10.6   1.40  0.80 1  7.00  2.00 2  35   SBR2 SBA    4   1581   T B     NGC 5566     
242 14:20:55+ 3:14 12.4   0.90  0.38 1  1.20  0.80 3  63   LB*- SO 1       1694   2       NGC 5574     
242 14:21: 1+ 3:16 11.0   0.80  0.60 1                95   E 3  E 2        1507   D       NGC 5576     
242 14:21:13+ 3:26 12.3   1.20  0.50 2  3.20  0.80 3  56   SAT4 S B        1455           NGC 5577     
242 14:22:21- 0:22 11.4                 3.00  2.50 2 140   SXS6 S C    3   1597 1         NGC 5584     
242 14:24:41- 3:12 12.8   0.80  0.40 2  1.50  0.80 2                                      NGC 5604     
242 14:29:43+ 3:13 11.2   0.90  0.70 1               150 2 E 1  E          1663   D       NGC 5638     
242 14:33:24+ 4:26 11.5   1.00  1.00 2  3.00  3.00 1       SA 7 S C    4   1732           NGC 5668     
242 14:37:43+ 2:15 11.8   1.20  0.40 1  3.50  0.90 3 143   S  5 S C    4   1729 1         NGC 5690     
242 14:37:51- 0:24 12.3   0.80  0.50 1  1.60  1.50 2 110 2 SXS1 S                         NGC 5691     
243 14:38:19+ 3:24 12.9   0.60  0.40 1  0.80  0.50 2  35                   1785           NGC 5692     
243 14:39:11+ 5:22 10.9   1.00  0.70 1  4.00  3.50 1       SB 0 S1     2   1499           NGC 5701     
243 14:40: 9- 0:17 11.2   1.10  0.80 1  2.30  2.10 1  10 2 SXT4 S C        1930   2 B     NGC 5713     
243 14:40:57- 0:19 12.2              1  3.00  1.00 5 107   S  2 S B               D B     NGC 5719     
243 14:42:53+ 4:53 12.0   1.40  0.25 1  2.00  0.60 5 163   S    S          1628           IC 1048      
243 14:44:26+ 1:41 11.9   0.25  0.20 1  2.20  1.20 1 160   SXT3 S B    4   1558 2 2       NGC 5740     
243 14:45: 2+ 1:57 10.3              1  7.00  1.20 5 170   SXT3 S B        1826 2 D       NGC 5746     
243 14:46:15- 0:13 11.6   0.50  0.30 2  1.90  1.10 2  65   SBR0 SBA    5   2000           NGC 5750     
243 14:53:18+ 3:56 12.3   0.60  0.40 1  1.40  0.90 2            S1                        NGC 5770     
243 14:53:36+ 3:34 12.1   0.40  0.40 2  2.80  2.00 1 145 2 SXT7 S C        1534 2 2 B 2 4 NGC 5774     
243 14:54: 0+ 3:32 11.4   1.60  0.40 2  4.00  1.00 5 146   SB 5 S C        1574 2 D B     NGC 5775     
243 14:59:56+ 1:53 11.7   0.50  0.30 1  3.00  1.40 3 170   SXS3 S B    5   1309           NGC 5806     
243 15: 1: 8+ 1:41 10.5   0.80  0.70 1               145 2 E 1+ E          1891   2       NGC 5813     
243 15: 4: 8+ 1:12 11.5   0.60  0.50 1                     E 3  E          1693           NGC 5831     
243 15: 5:19+ 2: 4 10.9   0.80  0.50 1  3.00  1.20 3  43   LA - SO         1441           NGC 5838     
243 15: 5:26+ 1:36 12.7   0.30  0.30 1                     LA 0 SO                        NGC 5839     
243 15: 6: 2+ 1:36 12.5                 0.40  0.30   150   E 3  E          1785           NGC 5845     
243 15: 6:32+ 1:34 10.0   0.90  0.90 1                     E 0+ E          1784   2       NGC 5846     
243 15: 7:14+ 1:32 10.8   0.60  0.50 2  4.00  3.00 1 140 2 SBR3 SBB    1   2385           NGC 5850     
243 15: 7:49+ 2:33 11.9   0.80  0.40 1  2.00  0.50 4  55   LBS+ SO         1644           NGC 5854     
243 15: 9:30+ 3: 3 11.8   1.10  0.45 1  2.00  0.80 3  68   LBS0 S1         1639           NGC 5864     
243 15: 9:51+ 0:27 13.5p  0.70  0.60 1  1.70  1.20 2 125        SO         2198 2 2       NGC 5865     
282 11:41:21- 6:29 13.5p             1  1.20  1.00 1                       1515   2 B     -01-30-022   
282 11:41:57- 6: 9 11.7   1.00  0.60 1                     E 5  E 2P       1320           NGC 3818     
283 12: 8:58- 9: 5 12.5   1.20  0.30 1  2.00  0.50 4       SBS2 S  *       1034           NGC 4129     
283 12:27:28- 8:10 12.6              1  1.60  0.60 3       SXT5 S 5 K  5   2830   2       NGC 4428     
283 12:27:40- 8:17 12.7   1.30  0.60 1  1.70  0.70 3       SXS2 S          2816   D       NGC 4433     
284 12:30:16- 8:24 13.0p  0.25  0.18 2  2.20  2.20 1                                      -01-32-019   
284 12:31: 4- 8: 4 10.9   1.20  1.00 1  3.50  2.50 2       SXT6 S 5    4    878           NGC 4487     
284 12:32:16- 7:34 11.2   1.20  1.00 1  3.00  2.00 2       SAS6 S 5 N  4    847           NGC 4504     
284 12:39:53-11:37  8.0   5.50  2.50 1  8.00  5.00 5       SAS1 S 2        1002           NGC 4594=M104  <U>Sombrero galaxy
</U>284 12:40:10- 5:47 12.1              3  3.00  1.30 2       SBT9 SB5 K  5    904           NGC 4597     
284 12:42:23- 7: 2 13.4p                1.00  0.30 3                              2       NGC 4626     
284 12:42:23- 6:57 13.4p             1  1.30  0.30 4                              D       NGC 4628     
284 12:44:35-10: 4 12.5   0.50  0.30 1  1.80  0.60 3       SBS4 S 5 K -5   2250           NGC 4658     
284 12:46:54-11:37 13.0p  0.60  0.40 1  1.50  1.50 1                              2 Q 9   NGC 4680     
284 12:47:18-10: 3 12.1   1.20  0.60 3  2.50  1.30 2       SXT5 S 6    7                  NGC 4682     
284 12:48:29- 5:47  9.2   2.20  1.30 1                     E 6  E 4        1176           NGC 4697     
284 12:49: 5- 8:40  9.5   1.30  1.00 1  3.30  2.30 2       SXT3 S 0        1369           NGC 4699     
284 12:49: 6-11:24 11.9              1  2.80  0.40 4       SBS5 S  *                      NGC 4700     
284 12:49:24-10: 6 12.5p             4  4.50  3.20 2       SBS9 S 6    8   1164           A124         
284 12:50:30-10:50 13.0p  1.20  0.30 3  3.50  1.50 3       I  9            2251           -02-33-020   
284 12:50:59- 6:22 11.5   1.30  0.25 2  6.00  2.00 2       SBS6 SB5P   4   1305   2       NGC 4731     
284 12:51:11- 6:33 12.3p  0.38  0.20 2  0.60  0.60                                3 B 3   -01-33-027   
284 12:51:48-10:26 11.3   0.80  0.50 1                     E 4  E 3        1175           NGC 4742     
284 12:52:47- 7:23 13.0p             3  1.20  0.40 4                                      -01-33-035   
284 12:53: 6-10:28 11.4   0.40  0.40 1                     E 0  E 2        4610           NGC 4760     
284 12:53:47- 6:36 11.1   1.30  0.80 1  2.00  1.80 1       SAS7 S 5 K -5   1553           NGC 4775     
284 12:54: 5- 8:36 13.2p  0.10  0.10 3  1.80  1.00 1       SXT5                   2       NGC 4780     
284 12:54:18-10:31 11.1   1.20  0.50 1  3.50  1.30 2       SBT7 S 5 K  4    751   2       NGC 4781     
284 12:54:29- 6:50 11.7   0.70  0.50 1                     E 2  E 2P       4509           NGC 4786     
284 12:54:48-10:14 12.1              1  1.50  1.00 2       SBT5 S 5 K  5   1204           NGC 4790     
284 12:56:54- 8:30 11.1   1.00  0.40 2  3.00  1.00 3       SXS2 SX  N +    1012           NGC 4818     
284 12:57: 7-13:39 11.7   0.50  0.40 1                     LA - E 2P       4291           NGC 4825     
284 12:57:37-12:44 13.5p  0.12  0.12 1  1.20  0.80 1                                      -02-33-072   
284 12:57:48- 9:38 13.5p             3  3.00  0.25 5                       1341           -01-33-060   
284 12:57:55-13: 3 13.5p  0.35  0.25 2  1.40  1.20 2                                      NGC 4838     
284 12:59:20-15: 3 10.5   0.90  0.60 1  4.00  1.80 3       SBS0 SX0        1095           NGC 4856     
284 13: 0:26-15:17 13.0p  1.00  0.30 1  2.20  0.90 3       SAS2                           NGC 4877     
284 13: 0:49-13:27 13.0p  0.60  0.40 2  2.50  2.00 2       SBR4 N          2389           NGC 4891     
284 13: 0:55-13:57 11.9              2  2.30  1.30 2       SXT5 S  P       2497           NGC 4899     
284 13: 1: 2-14:30 10.9   1.20  1.10 1  3.00  2.70 1       SBR3 SB3    1   2605           NGC 4902     
285 13: 3: 0- 8: 5 12.5                 0.90  0.70 2       SAS4 S 7 K  7   1466           NGC 4928     
285 13: 3:55-11:30 11.7   0.40  0.30 1  2.20  1.00         S  0 E  PT -    3155   T       NGC 4933B    
285 13: 4: 6-10:20 11.3   0.40  0.25 1  5.30  2.00 2       SAS4 N          2862           NGC 4939     
285 13: 4:11- 5:31 11.1   0.50  0.40 2  2.50  1.20 2       SXR2 S 3P        727           NGC 4941     
285 13: 4:54- 7:56 12.9p             3  1.30  0.40 4       SBS7            1417           NGC 4948     
285 13: 5: 5- 6:30 11.9   1.00  0.50 1  3.00  1.00 3       SXT6 S   NK*    1050           NGC 4951     
285 13: 5: 6- 8: 9 13.2p  0.30  0.10 3  1.10  1.00 2                                      -01-33-080   
285 13: 5:48- 8: 0 10.7   1.50  0.60 1             5       LBR  E 6        1388           NGC 4958     
285 13: 8:51-15:31 11.3   1.40  1.00 1  2.00  1.60 2       LXT+ S   N +    1535           NGC 4984     
285 13: 8:59- 6:46 11.3   1.50  1.00 1  2.50  1.80 2       SXR4 S 5    4   1549           NGC 4981     
285 13: 9:54- 7:49 11.1   1.20  1.00 1  2.20  1.40 2       SXT3 S 3 N      1712           NGC 4995     
285 13:10: 3-16:29 13.5p  0.55  0.30 1                                                    NGC 4997     
285 13:13: 3-16:45 12.6   0.40  0.35 1  1.00  0.80         E 2  E 2        2384           NGC 5017     
285 13:14:57-16:28 12.8   0.40  0.30 1  1.00  0.70 2       LXR+                           NGC 5035     
285 13:15: 3-16:34 12.2   0.50  0.40 1  1.80  0.40 3       SAS1 S 4    5   1730           NGC 5037     
285 13:15:27-16:22 10.8   0.80  0.80 1                     E 0  E 0        2548           NGC 5044     
285 13:15:57-16:29 13.5p  0.60  0.30 1  2.20  0.30 5       L                              NGC 5047     
285 13:17: 1-10:45 13.0p  0.40  0.20 2  1.80  0.80 2                                      IC 4216      
285 13:17: 4-16:37 10.9   0.30  0.30 1  5.00  2.50 2       SAS4 S 3 NT 3   1587   2 B     NGC 5054     
285 13:18:27-14:35 13.5p  0.90  0.40 2  1.10  0.80 2                                      IC 4221      
285 13:19:21-14:51 13.0p  1.50  0.50 1  3.50  1.00 4       SBS5                           NGC 5073     
285 13:19:26-12:38 11.4   0.80  0.55 1                     E 3+ E 3        2515   8       NGC 5077     
285 13:19:38-12:41 12.0   0.90  0.60 1  1.40  0.70 2       SBT4            2729   K       NGC 5079     
285 13:20:14-12:33 12.4              1  2.20  0.50 3       SAS3 S 5 K  3   1289           NGC 5088     
285 13:21:45-13:12 11.8   1.20  0.30 2  2.00  1.50 2                                      NGC 5105     
285 13:22:50-12:57 13.0p  0.40  0.40 1                                                    NGC 5111     
285 13:27:51-13:25 13.0p  0.20  0.15 1  1.70  1.10 1                                      -02-34-054   
286 13:36: 1- 8:29 13.0p  0.80  0.50 2  1.30  1.30 2                                      NGC 5232     
286 13:38:14- 9:47 13.5p  0.90  0.20 3  2.00  2.00 1       S  9 S      8   1184           -02-35-010   
286 13:39:39-11:29 13.0p  0.08  0.08 2  2.60  1.40 2       SAT5                           NGC 5254     
286 13:40:37- 7:44 13.5p  0.55  0.25 2  1.50  0.60 2                                      -01-35-008   
286 13:52: 0- 6: 2 11.7   0.80  0.80 2  2.20  2.20 1       SAT5 S 5    4   2954           NGC 5324     
286 13:53:50- 7:55 12.0   1.00  0.50 2  1.50  1.50 1                                      NGC 5339     
286 14: 3:37- 6: 1 11.4   0.40  0.40 1  2.00  2.00 1       SAS5 S 5 T -1   2516   2 B 1   NGC 5427     
286 14: 3:37- 6: 4 12.1   0.60  0.40 2  2.20  1.30 2       SAS5 S 5 T      2420   D B 1   NGC 5426     
286 14: 3:45-10: 9 13.0p             2  2.20  1.20 1                                      IC  971      
286 14: 3:54-14:37 13.5p             1  1.10  0.60 2                                      NGC 5420     
287 14:17:42-13:52 13.0p  0.60  0.40 1  1.40  0.80 2                                      IC  991      
287 14:17:50- 7:23 12.3   0.70  0.40 1  0.90  0.60 3       SXS2 S   T             3 B 9   NGC 5534     
329 12:57:27-19:42 12.1   0.50  0.35 1  1.20  0.60                                        NGC 4830     
330 13:11:52-19:13 12.3   0.60  0.40 1  1.50  1.30                                        NGC 5006     
330 13:12:34-17:30 12.0              1  2.50  0.70 3                                      -03-34-014   
330 13:13: 4-19:29 10.8   0.90  0.65 1                     E 3  S 0        2738           NGC 5018     
330 13:13: 5-19:58 13.5p  0.80  0.20 2  2.80  0.40 4                                      -03-34-018   
330 13:13:34-19:31 12.9              1  2.20  0.25 4       S  3                           NGC 5022     
330 13:19: 0-21: 2 10.0   1.10  0.50 2  7.00  6.00 1       SXT6 SX5    6    410           NGC 5068     
330 13:19:54-22:15 13.5p             2  1.60  1.20 1                                      -04-32-003   
330 13:20:18-21:48 10.5   1.00  0.40 1  3.20  1.30 5       L    E 8*       1569           NGC 5084     
330 13:20:24-20:37 11.4   1.00  0.50 1  2.50  2.00         LA * E 4        1675           NGC 5087     
330 13:24:30-21: 8 13.0p             2  1.50  1.00 2       SBR3                           IC 4237      
330 13:25:18-21: 8 11.3   1.90  0.80 2  2.50  1.60 2       SAS3 S 4    5   1601           NGC 5134     
330 13:29:47-17:58 11.1   1.80  0.40 1  9.00  1.00 5       SAS5 S   N +    1347           NGC 5170     
331 13:38: 6-17:53 10.0   0.40  0.40 1  5.00  4.00 2       SAS4 S 4    2   1216           NGC 5247     </FONT></TT></PRE>

</BODY>
</HTML>
