<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>N.Alexandrovich. Catalog: Vulpecula</TITLE>
   <META NAME="Author" CONTENT="Nikolai Alexandrovich">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<PRE><TT><FONT SIZE=-1>                                                </FONT><B><FONT SIZE=+3>Vulpecula</FONT></B><FONT SIZE=-1>          

        </FONT><U><FONT COLOR="#0000FF">Bright <A NAME="stars"></A>stars:
</FONT></U><FONT SIZE=-1><FONT COLOR="#0000FF">Map     Alf       Del      l       b   T   m     Sp                  n_alf n_del   Par   Vr    HD    Fl Ba   N
</FONT>119 20:14:14.5 +28:41:41  67.66 -03.27  V 5.18   A7IVn              +0.014 -0.022   100 +007 192518  21    
120 20:51:28.2 +28:15: 2  72.13 -10.15  V 5.77   F5Ib               +0.003 -0.003   166 -001 198726        
120 20:54:33.6 +28: 3:27  72.41 -10.80  V 5.01   K4III               0.000 -0.002   333 +008 199169  32    
161 19: 6:38.4 +24:15: 3  56.30   7.67    5.77   A4III              +0.055 +0.015       -022 178187        
161 19:12:36.7 +21:33:16  54.50   5.23    5.93   A2Vn               +0.005 -0.002       -013 179648        
161 19:16:13.0 +21:23:25  54.74   4.41  V 4.77   B4IV                0.000 -0.009    58 -017 180554   1    
161 19:17:43.6 +23: 1:32  56.36   4.85  V 5.43   B0.5IV             +0.001 -0.005 D 142 +001 180968   2    
161 19:22:50.9 +26:15:45  59.78   5.32  V 5.18   B6III              -0.001 -0.010       -012 182255   3    
161 19:25:28.6 +19:47:55  54.35   1.75    5.16   K0III              +0.095 -0.063    38 -001 182762   4    
162 19:26:13.2 +20: 5:52  54.69   1.74    5.63   A0V                +0.003 -0.035       -021 182919   5    
162 19:26:28.7 +19:53:29  54.54   1.59    5.81   M0III              -0.001 -0.046       -034 182955        
162 19:28:42.3 +24:39:54  58.99   3.40 WV 4.44   M0III              -0.125 -0.106    71 -086 183439   6Alp ( 1)
162 19:28:57.0 +24:46: 7  59.11   3.40    5.81   K0III               0.000 +0.014   249 -027 183491   8    
162 19:31:21.8 +26:37: 2  60.99   3.81    5.87   K0III-IV           +0.032 +0.027       -001 184010        
162 19:34:34.9 +19:46:24  55.35 -00.14  V 5.00   B8IIIn             +0.008 +0.002       +005 184606   9    
162 19:43:42.9 +25:46:19  61.61   0.98    5.49   G8III              +0.012 +0.019    43 -009 186486  10    
162 19:47:48.6 +25:23: 2  61.74 -00.02    5.95   K0II-III           +0.082 -0.026       -018 187193        
162 19:51: 4.1 +22:36:36  59.72 -02.07  V 4.95   B2.5Ve             +0.028 -0.017       -031 187811  12    
162 19:52: 1.6 +24:59:32  61.88 -01.04  V 5.57   A1Ia               +0.003 -0.005   166 -003 187982        
162 19:53:27.7 +24: 4:47  61.27 -01.79 W  4.58   B9.5III            +0.027 +0.038   111 -028 188260  13    
162 19:54:31.1 +24:19:10  61.60 -01.87    5.52   A0III              +0.026  0.000    66 -008 188485        
163 19:59:10.5 +23: 6: 5  61.11 -03.41    5.67   F0                 -0.071 +0.006    52 -038 189410  14    
163 20: 1: 6.1 +27:45:13  65.30 -01.34  V 4.64   A4III              +0.059 +0.005    33 -021 189849  15    
163 20: 1:44.7 +24:48: 1  62.87 -03.02    5.88   B4V                +0.005 -0.003       -015 189944        
163 20: 2: 1.4 +24:56:17  63.02 -03.00    5.22   F2III              +0.088 +0.070 D 249 -037 190004  16    
163 20: 6:53.4 +23:36:52  62.48 -04.65    5.07   B3V                +0.015 +0.003       -005 190993  17    
163 20:10:33.5 +26:54:15  65.71 -03.57    5.52   A3III              +0.020 +0.013   499 -012 191747  18    
163 20:11:48.0 +26:48:32  65.78 -03.85    5.49   K3II-III           +0.007 -0.010       -023 192004  19    
163 20:12: 0.7 +26:28:44  65.53 -04.07  V 5.92   B7Ve               +0.008 -0.011       -022 192044  20    
163 20:15:15.9 +25:35:31  65.19 -05.17  V 4.78   B3Ve               +0.008 -0.006       -007 192685        
163 20:15:30.2 +23:30:31  63.47 -06.36  V 5.15   G3Ib-II             0.000 -0.015   249 -023 192713  22    
163 20:15:46.1 +27:48:51  67.11 -04.04 S  4.52   K3-IIIFe-1         -0.036 +0.008   124 +003 192806  23    
163 20:16:47.1 +24:40:16  64.61 -05.97    5.32   G8III              +0.016 -0.018       +015 192944  24    
163 20:22: 3.4 +24:26:46  65.09 -07.09    5.54   B8IIIne             0.000 -0.007       -013 193911  25    
163 20:25:40.5 +21:24:35  63.02 -09.48  V 5.66   G6III              +0.010 -0.011       -022 194577        
164 20:37: 4.7 +26:27:43  68.73 -08.70    5.59   B9V                +0.017 -0.012       -022 196504  27    
164 20:38:31.3 +21:12: 4  64.59 -12.05    4.82   A0V                +0.071 +0.005   499 -018 196724  29    
164 20:38:31.9 +24: 6:58  67.00 -10.35    5.04   B5IV               +0.010 -0.002       -022 196740  28    
164 20:38:35.1 +23:40:50  66.65 -10.61    5.91   K0II-III+A3V       +0.015 -0.007       +009 196753        
164 20:44:52.5 +25:16:14  68.82 -10.81    4.91   K2III              -0.028 -0.182   166 +031 197752  30    
164 20:52: 7.7 +27: 5:49  71.31 -10.98  V 4.59   G7IIIFe-1          -0.067 -0.065    27 +001 198809  31    
164 20:58:16.4 +22:19:33  68.36 -15.04    5.31   K3.5III            -0.003 -0.003       -028 199697  33    
165 21:23:58.8 +24:16:27  73.90 -18.27 W  5.71   F1IV               +0.136 +0.022    37 -018 203803        
165 21:24:34.0 +26:10:28  75.46 -17.08    5.68   A8III              +0.048 +0.002    76 -003 203925        
165 21:27:40.1 +27:36:31  77.04 -16.60    5.41   A1V                +0.041 +0.018    52 -008 204414  35    

                <A NAME="Notes"></A></FONT><U><FONT COLOR="#0000FF">Notes:
</FONT></U><FONT SIZE=-1>( 1) Anser (rarely used).                                                                                                    

        <A NAME="Double"></A></FONT><FONT COLOR="#0000FF"><U>Double stars:
</U><FONT SIZE=-1>Map   Alf     Del  Cp     T1   T2   P1  P2   r1      r2   m1   m2  Sp1,2     n_alf n_del N Lable
</FONT></FONT><FONT SIZE=-1>119 19:58.4 +28:59 AB    1907      245      40.4          7.6 11.1 B9V                                  
119 20:12.9 +29:13 BC    1905 1979 175 184   0.3     0.4  9.3 10.1                                      
119 20:17.5 +29: 9 Aa-B  1876 1958  66       5.9          6.4 10.9                                      
120 20:24.2 +29: 0 AB    1878 1915 134 138  13.0    14.0  7.2 11.2 A9IV      +0029 +0036                
120 20:24.2 +29: 0 AC    1878 1915  89      35.2          7.2 11.7                                      
120 20:24.4 +29:23 AB    1892 1991  61       2.0          9.1  9.2 A0        +0007 +0003                
120 20:26.8 +28: 4       1902 1991 210 219   0.4          9.3  9.8 A0        +0002 -0010                
120 20:27.3 +28:20 AB    1932       64      39.           8.7 11.2 B8        -0015 -0002                
120 20:33.1 +28:52 AB    1907 1926 296       7.3     5.9  8.9 11.4 F         +0002 -0022                
120 20:33.1 +28:52 AC    1907 1926 340 343  32.7    35.0  8.8 10.0           +0014 +0016                
120 20:33.1 +28:52 AD    1907 1926 224 227  36.5    39.3  9.3  9.9                                      
120 20:33.8 +28: 8       1830 1987 306 303   4.1     4.5  8.8  9.7 A0        +0045 +0025                
120 20:38.2 +28: 6       1929      170       6.3          9.4  9.5                                      
120 20:53.1 +29: 9 AB    1847 1992  30  27   0.5     0.9  8.2  8.8 A0        +0030 +0001                
120 20:53.1 +29: 9 AB-C  1843 1941 109      30.9          7.9  9.8           +0013 +0008                
120 20:55.0 +28: 5 AB    1876 1993                        8.6  9.0 G5        +0114 -0075 O              
120 20:55.0 +28: 5 AB-C  1875 1924  28  17  30.9    32.6  8.0 11.5                                      
121 21: 7.0 +28:16       1909 1976 296 284  10.5          9.5  9.8                                      
161 18:59.1 +22:30       1901 1985 198 257   0.4          9.4  9.6 G0        -0020 +0002                
161 19: 0.8 +23:18       1876 1987 274       2.5          8.4  9.2 A0        -0014 +0014                
161 19: 4.6 +23:20 AB    1830 1951 263      12.4          7.2  8.9 B2Ve      +0002 -0006                
161 19: 4.6 +23:20 AC    1889 1901 106     142.7          6.9  8.8           +0009 -0073                
161 19: 4.6 +23:20 BC    1900      104     154.4          8.8  9.3                                      
161 19: 5.2 +23:26 AB    1876 1966  82       4.4          8.9 10.1 F2                                   
161 19: 5.2 +23:26 AC    1919 1922 110      39.7          8.8 10.6                                      
161 19: 6.9 +22:10 AB    1828 1988 144  32   4.9     7.8  7.4  8.5 F4IV      +0003 -0082                
161 19: 6.9 +22:10 AC    1911 1921  22      92.5    93.5  7.1 11.9                                      
161 19: 7.1 +22:35       1828 1989 201      10.2          7.4  9.6 A7IV      +0025 +0039                
161 19:13.4 +23:24 AB    1900 1977 354 358   1.0          9.3 10.4 F8        +0005 +0015                
161 19:13.9 +22:52 AC    1901       10     132.7          9.2  9.2                                      
161 19:15.1 +22:44       1911 1944  51       4.1          9.5  9.5                                      
161 19:16.2 +21:23 AB    1901 1924  13      39.1          4.7 11.6 B4IV                    1 Vul        
161 19:16.7 +24:17       1900 1990  80  60   0.4     0.3  9.1  9.3 B9        -0009 -0006                
161 19:17.7 +23: 2       1876 1988 127       1.8          5.4  9.2 B0.5IV    +0004 -0009   2 Vul        
161 19:17.7 +23: 2 AC    1881 1916 120      50.8          6.0 11.                          2 Vul        
161 19:18.2 +22:31       1968 1983  27       0.4          9.2  9.5 A0        +0001 -0011                
161 19:18.6 +21:57       1831 1991 325       2.6          8.8  9.1 B8        +0008 -0020                
161 19:22.0 +22:30 AB    1875 1967  83       0.8          7.9  9.5 B4V       +0010 -0009                
161 19:22.0 +22:30 AC    1875 1917 332      28.0          7.7 11.7                                      
161 19:22.0 +22:30 AE    1877 1933  90      50.4          7.7 11.2                                      
161 19:24.6 +21:31 AB    1829 1976  18  91  18.7     4.1  8.8  9.8 F2V       +0017 +0036                
161 19:25.4 +24:55 AB    1866 1924 123  57  27.9    40.5  6.2 10.4 F7V       -0178 -0630                
161 19:25.5 +19:48 AB    1887 1957 108 100  26.2    18.9  5.1 10.0 G9III     +0093 -0078   4 Vul        
161 19:25.5 +19:48 AC    1908 1959 199 204  53.9    52.6  5.1 11.7                         4 Vul        
162 19:26.5 +19:53 AB    1829 1963  44  33  22.6    26.5  5.8 10.5 K5III     -0001 -0046                
162 19:26.5 +19:53 AC    1908 1963 323 324  70.4    72.9  5.8 10.4                                      
162 19:26.5 +19:53 AD    1878 1963  64     149.6   152.2  5.8 10.0                                      
162 19:26.6 +27:19       1830 1992 256 291   1.3     2.0  8.1  8.3 F8        +0099 +0091 O              
162 19:26.6 +25:30       1829 1988 105  86   7.2     5.6  9.2  9.4 A2        +0011 -0015                
162 19:26.8 +21:10 AB    1822 1967 152 149   6.2     6.4  8.0  8.2 B3V B7V   +0005 -0014                
162 19:26.8 +21:10 AC    1928      144     250.6          8.2  9.0           -0026 -0019                
162 19:27.3 +20:40 AB    1900 1970 335       0.8          8.2 11.4 B9        -0001 +0006                
162 19:27.3 +20:40 AC    1830 1930  19       4.2          8.4  9.7                                      
162 19:28.8 +23: 5       1900 1991  52  78   0.5     0.3  8.9  9.0 A3        -0004 -0009                
162 19:30.5 +27:14       1901 1985 181 203   0.6          9.2  9.9 A5        -0001 -0016                
162 19:33.3 +26:29       1973 1990  14  33   0.3          8.8  9.5 F2        +0015 -0014                
162 19:33.3 +20:25 AB    1830 1973 149       5.1          7.5  9.2 A3        +0027 +0042                
162 19:37.4 +22:49 AC    1877 1906 320      44.5          9.4 11.4                                      
162 19:37.9 +22:48       1900 1991 210 239   0.4     0.3  7.8  9.3 G5III     -0008 -0027                
162 19:38.7 +25:17 AB-C  1915      104      32.4              11.5                                      
162 19:39.4 +22:15       1829 1994 188  14   0.6     0.4  7.7  8.2 F4IV      +0001 +0007 O              
162 19:40.2 +26:11 AB    1901 1979 195       0.9          9.5 10.5 A0        +0003 -0010                
162 19:40.2 +23:31       1900 1985 235 245   0.7     0.8  9.5  9.6 F2        -0011 -0006                
162 19:40.7 +23:43 AB    1879 1975 295 299  15.3    13.4  6.5  8.1 B6IV      -0004 -0006                
162 19:40.7 +23:43 AC    1879 1962  67     119.4   118.4  6.5 10.7           -0004 -0007                
162 19:41.9 +27:23       1843 1992   3 328   0.5     0.3  7.2  7.7 B5III     +0012 -0003                
162 19:43.9 +27: 8       1878 1985 295 284   0.6     0.4  6.8  8.3 B7V+G1III +0005 -0006                
162 19:45.2 +20:55       1832 1975 262       5.7          8.5  9.9 K0        -0014 -0014                
162 19:47.9 +24:14       1859 1980 312       0.5     0.7  8.8  9.8 A         -0001 -0011                
162 19:48.4 +22:12       1830 1979 299 295   1.8          9.3  9.3 F5        +0009 -0002                
162 19:48.5 +19:58       1941       20       5.           9.1  9.8 B8                                   
162 19:48.6 +24:58 AB    1830 1965 227 226   3.7          8.0 10.8 B8V                                  
162 19:48.9 +19:59       1985       21       6.1          9.2  9.7                                      
162 19:49.8 +23:24 AB    1892 1963 263       4.3          9.4 10.2                                      
162 19:50.3 +22:40 AB    1875 1984 349       3.7          9.1  9.8 A0        +0009 +0032                
162 19:50.3 +22:40 AC    1919       78      57.5          8.7 11.0                                      
162 19:50.4 +24: 9       1973 1986 208       0.3          8.5  8.7 K0        +0010 -0024                
162 19:51.5 +23:32       1880 1986 235 238   1.0          9.5  9.6 B3        +0004 +0002                
162 19:52.4 +25:51 AB    1843 1988 139       3.9          8.2  8.2 B9.5V     +0024 +0028                
162 19:52.4 +25:51 AB-C  1907 1929 134      29.0               8.9                                      
162 19:52.4 +25:51 AC    1907 1950 135      31.1          7.7  8.9                                      
162 19:52.4 +25:51 BC    1850 1949 139 134  26.6    27.1  8.2  8.9                                      
162 19:52.5 +22:27       1895 1991 268 274   0.6     0.7  8.7  8.8 M5        -0002 -0005                
162 19:53.5 +24: 5       1953 1987 243       0.8     1.1  4.7  7.4 B9.5III   +0023 +0037   13 Vul       
162 19:53.7 +23: 0       1829 1955  51       3.9          8.2  9.9 B7V       -0004 +0022                
162 19:55.7 +24:39       1828      227      23.           9.   9.                                       
162 19:57.9 +27:15 AB    1859 1992 234       0.4          8.5  9.0 A0        +0008 -0008                
162 19:57.9 +27:15 AC    1875 1958 136      93.3          8.0  8.4           +0024 -0007                
163 19:58.3 +22: 8 AB    1902 1986 277 273   1.2     1.5  9.5 10.9 B8        -0013 -0008                
163 20: 2.0 +24:56       1843 1992  79 122   0.6     0.8  5.8  6.2 F2III     +0090 +0070   16 Vul       
163 20: 3.2 +24:56       1900       20       0.4          8.   9.                                       
163 20: 5.4 +27:16       1907      156      19.3          9.2  9.9                                      
163 20: 5.7 +24:41       1911 1958 183       3.4          8.9  8.9                                      
163 20:12.6 +25:39 AB    1900 1951 302 299 127.8   122.8  7.6  9.1 F5V       +0037 +0119                
163 20:12.6 +25:39 BC    1900 1951 170       2.2          9.1 10.8                                      
163 20:13.7 +24:14       1831 1986 255 274   2.4     2.6  6.6  9.7 A1m       +0048 +0034                
163 20:14.1 +22:13 AB    1831 1994   3       6.2          7.9  7.9 A2V       +0010 +0011                
163 20:14.1 +22:13 AC    1825 1932 150 154  57.3    60.0  7.1  9.6           -0006 -0028                
163 20:15.3 +25:36 AB    1879 1979 155 174   0.9     0.6  4.8  8.9 B3V       +0002 -0007                
163 20:15.3 +25:36 AC    1912       83     115.8          4.8  9.7                                      
163 20:16.4 +23: 9       1967 1990 209 215   0.3          9.4  9.5 F0        -0004 -0005                
163 20:17.6 +26:22       1880 1994 204 263   0.9     0.4  9.0  9.3 F8        -0008 -0089                
163 20:18.3 +25:39 AC    1880 1915 356      21.6          6.9  9.7                                      
163 20:21.6 +23:46       1831 1992 278 338   1.1     0.7  9.5  9.6 F8        +0014 +0014                
163 20:22.5 +26:18 AB    1904 1925 248      22.2          7.1 10.6 K2II-III  +0014 -0016                
163 20:22.5 +26:18 AC    1904      227      51.8          7.2  9.9                                      
163 20:24.4 +24:17       1966 1989 115       0.4          7.4  8.3 G0        +0016 +0009                
163 20:24.8 +25:11       1970 1986 285       0.4          7.7  9.6 A0        +0008 +0005                
163 20:25.6 +27:23 AB    1942      320      40.           8.9 11.5                                      
163 20:25.6 +26:42 AB    1910       73      75.6          8.2  9.7 F2IV      +0023 +0006                
163 20:25.7 +25:21       1892 1987 302 297  20.3    21.5  8.5  9.7 A2        +0015 +0011                
164 20:30.2 +26:51 AD    1910 1925 272     108.0   105.0  9.0 10.0                                      
164 20:31.0 +26:29 AC    1831 1924 301      25.7          8.8 10.0           -0012 -0003                
164 20:32.0 +25:48       1830 1984  77  96   0.8     0.3  6.6  7.8 Am+A2     +0035 -0016                
164 20:33.6 +21:11 AB    1894 1916  60      10.8          9.2 10.1                                      
164 20:33.6 +21:11 AC    1916      360      19.9          9.2 11.2                                      
164 20:38.2 +25:11       1902 1936 219      11.4          8.3  9.9 G5        -0015 -0037                
164 20:39.3 +27:14       1909      209      13.4          9.5  9.8 G0                                   
164 20:41.1 +21:33       1892 1988 313       7.6          9.2  9.6           +0019 +0001                
164 20:41.2 +27: 3       1973 1992  57  74   0.9          8.8  9.1 G5        +0019 -0103                
164 20:41.4 +25: 0       1911 1966  90       1.6          9.5  9.8                                      
164 20:41.9 +20:43 AB    1878 1926 296       3.9          7.4 11.9 A7II-III  -0006 -0050                
164 20:41.9 +20:43 AC    1901 1949 165 164 105.7   104.3  7.4  8.0           +0022 -0014                
164 20:43.3 +25:49 AD    1875 1910 103     387.1          7.0  9.1           -0002 +0015                
164 20:43.3 +25:49 AE    1875 1910 286     442.8          7.0  9.4                                      
164 20:43.3 +23: 0       1892 1918  71      18.1          8.5  9.0 A2        +0001 -0017                
164 20:43.4 +25:36 AC    1881 1906 306     128.2          7.3 11.2                                      
164 20:44.5 +23:56       1830 1986 328       2.5          9.4  9.5 G0        +0040 +0002                
164 20:44.8 +23:11 AC    1901 1982 209      52.2    54.1  8.8  9.9           -0018 -0009                
164 20:47.1 +25:25       1876 1991 219 244   1.1     1.0  8.9  9.1 G5        -0023 -0055                
164 20:48.1 +27:53 AB    1907      344      43.4          8.3 10.8 G0        +0055 +0014                
164 20:48.1 +27:27       1876 1992 159 170   1.2          8.5  9.0 F0        +0016 -0018                
164 20:48.2 +26:24 AB    1831 1962  25       4.2     8.7  8.1 10.4 K5III     +0008 -0008                
164 20:49.3 +20:26       1870 1964 200 190   7.1     5.7  8.9  9.2 G0        +0059 +0027                
164 20:52.4 +20: 8       1886 1988 168 348   0.4     0.3  8.0  8.0 F5+A0     -0004 +0003                
164 20:53.7 +21:16 AB    1942       50      70.           8.0 11.8 F0        +0006 -0032                
164 20:56.5 +27:12       1972 1988 261 266   1.2          9.3  9.9 G5        -0020 -0016                
164 20:59.8 +20: 4       1831 1990 252       3.2          8.9  9.4 F0        +0016 +0004                
165 21: 2.6 +21:41 AB    1875 1994 315 344   1.0     0.5  8.3  9.1 F0        +0037 -0035                
165 21: 2.6 +21:41 AC    1875 1918 239      78.0          7.9  7.7                                      
165 21: 2.9 +27:11 AB    1916 1985 291 300   3.8     4.1  9.4 11.2                                      
165 21: 5.9 +21:18       1900 1978  70  66   0.9     1.0  8.4  9.8 A0        +0004 -0008                
165 21: 6.5 +26:55 Aa    1970 1988 345 332   0.3          9.5  9.8 F8        -0004 -0033                
165 21: 7.4 +24:29       1831 1990 112       5.5          9.3  9.8 A2        +0004  0000                
165 21:10.5 +22:27       1830 1986 300 299  17.9          6.7  7.6 A1V       +0025 -0018                
165 21:12.5 +26:19 AB    1904 1982 337      28.2          8.4 10.4 A2        -0001 -0001                
165 21:20.6 +27:43       1901 1991 228 245   0.5     0.3  8.9  9.1 F8        +0001 +0001                
165 21:24.0 +24:45       1967 1988 114       0.3          9.1  9.8 G0        +0030 +0002                
165 21:24.0 +24:16       1902 1923 313 309  51.8    53.9  5.7 10.5 F1IV      +0133 +0022                
165 21:24.1 +25:19 AC    1917 1960 187 190  56.6    57.4  6.2 11.7                                      
165 21:24.1 +25:19 AD    1914 1960  82      57.1    56.6  6.2 11.8                                      
165 21:24.1 +25:19 AE    1914 1960 115      67.8    66.8  6.2 10.5                                      
165 21:24.1 +25:19 AF    1914 1960 216 217  80.5    82.4  6.2 10.7                                      

        <A NAME="Open"></A></FONT><FONT COLOR="#0000FF"><U>Open clasters:
</U><FONT SIZE=-1>Map   Alf     Del     l      b   Diam   Dist  Age     K B_s    m     N t               Lable
</FONT></FONT><FONT SIZE=-1>119 20: 1.4 +28:38  66.07   -.93    2.0            D  2 17.0        20                 Berkeley   83
119 20: 5.0 +29:12  66.96  -1.26    6.0       6.80    2      10.0   30 n                Roslund    4
119 20:14.4 +28:58  67.90  -3.14    2.0               1 18.0        40                 Berkeley   52
120 20:34.6 +28:19  69.90  -7.16   25.0  800  9.04    3 11.0  7.2   60          NGC6940=Haffner  940
161 19:25.4 +20:11  54.68   1.96   90.0  130  8.30    3       4.8   40                Collinder  399
162 19:27.2 +25: 8  59.24   3.93    5.0               4 10.0        20                  Haffner  800
162 19:30.6 +20:17  55.34    .93    5.0  990  9.22    1 14.0 11.7   50          NGC6802=Haffner  802
162 19:43.2 +23:18  59.41   -.15    7.0 3470  6.70    1       7.1   30 n        NGC6823=Haffner  823
162 19:48.9 +21:11  58.24  -2.35    2.0               1 15.0        30                 Berkeley   48
162 19:51.0 +23: 3  60.14  -1.83    6.0 1470  8.00    2 10.0  8.9   20          NGC6830=Haffner  830
163 20:12.0 +26:29  65.53  -4.07   10.0  590          3  6.0  5.7   30          NGC6885=Haffner  885

        <A NAME="Planetary"></A></FONT><FONT COLOR="#0000FF"><U>Planetary nebulae:
</U><FONT SIZE=-1>Map    alf     del    l     b     m   m*     d1     d2   Dist   Vr    Ve    K     Lable          Name
</FONT></FONT><FONT SIZE=-1>163 19:59:36 +22:43  60.8  -3.7  7.3 13.4  480.0  240.0   300 -041.8 00.8 IIIa    M27 = NGC 6853 <FONT COLOR="#000000"><U>Dumbbell</U> </FONT> 
165 21:16:48 +24:10  72.7 -17.1 12.2 17.1  871.0          600  018.0 04.0         PK 72-17.1               

        <A NAME="Reflection"></A></FONT><FONT COLOR="#0000FF"><U>Reflection nebulae:
</U><FONT SIZE=-1>Map    alf     del   l     b     HD    Sp         m   T      Bb  C   Abs    r_b   r_r Lable
</FONT></FONT><FONT SIZE=-1>162 19:26.1 +22:43  57.0  3.0 182918   A2        8.3  I      BR  VB  STR    4.0    .             

        <A NAME="Brigth"></A></FONT><FONT COLOR="#0000FF"><U>Brigth  nebulae:
</U><FONT SIZE=-1>Map   alf    del   l       b     m    d1  d2   SQ    C B  Ds  Lable
</FONT></FONT><FONT SIZE=-1>119 19:46 +28:17  64.04   1.79        45  20   0.268 3 5      S 92                    
119 19:55 +29:17  65.92   0.61         1   1   0.001 3 1      S 95                    
119 20: 5 +29:10  66.95  -1.30         1   3   0.001 1 2 1400 IC 4954                 
161 19:25 +22:45  56.92   3.22         5   3   0.004 1 4      DG 155                  
162 19:26 +22:46  57.03   3.02         8   3   0.011 1 2      C 167                   
162 19:27 +20:47  55.40   1.87         8   5   0.017 1 6      DG 157                  
162 19:43 +23:17  59.38  -0.15        40  30   0.201 3 3      NGC 6823                
162 19:46 +24:42  60.95  -0.03        17   8   0.025 4 4      S 87                    
162 19:46 +25:20  61.50   0.29        18   6   0.021 3 3      S 88                    
162 19:49 +26:48  63.10   0.46         8   3   0.003 3 2      S 90                    
162 19:55 +27:16  64.20  -0.44         1   1   0.001 3 1      S 93                    

        <A NAME="Galaxes"></A></FONT><FONT COLOR="#0000FF"><U>Galaxes:
</U><FONT SIZE=-1>Map    alf    del   m      d1    d2  B   d3    d4  i  pa   Hub  Hub/vdB     Vr is n Int D Lable
</FONT></FONT><FONT SIZE=-1>165 21:18:30+26:26 12.4   0.70  0.40 1                64   E 4  E          5198           NGC 7052     </FONT></TT></PRE>

</BODY>
</HTML>
